{
 "name":"A to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1886031999999997, "y":4.1902126, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":4.0632126, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1886031999999997}, "y":{"exp":"A.y", "val":4.1902126}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"A.y - 5 in", "val":4.0632126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17008,1.03573,1.23539],
  "samples":[
    {"t":0.0, "x":3.1886, "y":4.19021, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78039, "ay":-8.15917, "alpha":-9.50622, "fx":[-121.49117,-147.58494,-163.98227,-143.66189], "fy":[-145.08367,-118.35606,-94.45644,-123.2258]},
    {"t":0.03402, "x":3.18294, "y":4.18549, "heading":0.0, "vx":-0.33269, "vy":-0.27754, "omega":-0.32337, "ax":-9.39278, "ay":-8.73942, "alpha":-1.85818, "fx":[-134.00113,-138.6642,-142.83914,-138.3598], "fy":[-133.55103,-128.68799,-124.05416,-129.04439]},
    {"t":0.06803, "x":3.16619, "y":4.17099, "heading":-0.011, "vx":-0.6522, "vy":-0.57483, "omega":-0.38657, "ax":-8.61533, "ay":-9.37734, "alpha":9.2802, "fx":[-150.07521,-129.09098,-102.50996,-126.34414], "fy":[-115.0923,-138.28717,-158.94302,-140.63113]},
    {"t":0.10205, "x":3.13902, "y":4.14602, "heading":-0.02415, "vx":-0.94526, "vy":-0.89381, "omega":-0.0709, "ax":-6.92788, "ay":-9.93641, "alpha":25.03904, "fx":[-169.4351,-119.47454,-38.3939,-81.21267], "fy":[-83.83721,-146.67494,-185.16394,-170.24447]},
    {"t":0.13606, "x":3.10286, "y":4.10986, "heading":-0.02656, "vx":-1.18092, "vy":-1.2318, "omega":0.78083, "ax":-1.88139, "ay":-8.21022, "alpha":68.8148, "fx":[-186.06751,-108.9818,31.86934,152.23997], "fy":[-32.8359,-154.62926,-186.4166,-110.25026]},
    {"t":0.17008, "x":3.0616, "y":4.06321, "heading":0.0, "vx":-1.24492, "vy":-1.51108, "omega":3.12165, "ax":-2.45065, "ay":-11.10527, "alpha":37.53346, "fx":[-146.10862,-81.7176,24.23709,59.08169], "fy":[-118.9548,-170.28882,-187.25942,-178.34124]},
    {"t":0.19894, "x":3.02466, "y":4.01499, "heading":0.09007, "vx":-1.31563, "vy":-1.83153, "omega":4.20467, "ax":-2.55925, "ay":-12.43298, "alpha":-8.14461, "fx":[-15.22335,-22.90902,-63.38202,-49.39696], "fy":[-187.67035,-186.60361,-177.11039,-181.75151]},
    {"t":0.22779, "x":2.98563, "y":3.95696, "heading":0.2114, "vx":-1.38948, "vy":-2.19028, "omega":3.96966, "ax":-2.46339, "ay":-11.92076, "alpha":-22.88668, "fx":[21.58111,4.5431,-112.42223,-58.96071], "fy":[-186.892,-186.83466,-150.36116,-178.84393]},
    {"t":0.25665, "x":2.94451, "y":3.8888, "heading":0.32594, "vx":-1.46056, "vy":-2.53425, "omega":3.30927, "ax":-2.67576, "ay":-11.82416, "alpha":-23.0214, "fx":[26.39706,-10.89502,-117.4739,-55.80943], "fy":[-185.89749,-185.67379,-146.07229,-179.59195]},
    {"t":0.2855, "x":2.90126, "y":3.81075, "heading":0.42143, "vx":-1.53776, "vy":-2.87544, "omega":2.64499, "ax":-2.78667, "ay":-11.73386, "alpha":-23.19465, "fx":[31.39211,-24.85092,-119.19441,-51.66817], "fy":[-184.52206,-182.96653,-144.01984,-180.40245]},
    {"t":0.31436, "x":2.85572, "y":3.7229, "heading":0.49775, "vx":-1.61817, "vy":-3.21402, "omega":1.97571, "ax":-2.75749, "ay":-11.64211, "alpha":-23.42266, "fx":[36.16569,-34.32309,-117.78146,-46.66195], "fy":[-182.5487,-179.08508,-143.90452,-180.96219]},
    {"t":0.34321, "x":2.80788, "y":3.62531, "heading":0.55476, "vx":-1.69774, "vy":-3.54995, "omega":1.29985, "ax":-2.43669, "ay":-11.51709, "alpha":-23.40358, "fx":[40.99802,-33.65864,-111.32104,-39.70237], "fy":[-178.85328,-173.91751,-145.74593,-180.61137]},
    {"t":0.37207, "x":2.75788, "y":3.51808, "heading":0.59227, "vx":-1.76805, "vy":-3.88227, "omega":0.62454, "ax":-0.24819, "ay":-10.77675, "alpha":-20.56571, "fx":[53.33603,12.15551,-67.53419,-12.5924], "fy":[-159.7736,-152.30975,-151.7391,-171.65032]},
    {"t":0.40092, "x":2.70676, "y":3.40157, "heading":0.61029, "vx":-1.77521, "vy":-4.19324, "omega":0.03112, "ax":3.60678, "ay":-1.68209, "alpha":-0.39913, "fx":[53.80589,53.33562,52.53345,53.00631], "fy":[-24.87574,-24.05801,-24.71853,-25.5355]},
    {"t":0.42977, "x":2.65704, "y":3.27988, "heading":0.61119, "vx":-1.67114, "vy":-4.24177, "omega":0.0196, "ax":0.89705, "ay":-0.35154, "alpha":-0.00322, "fx":[13.22954,13.22501,13.21849,13.22302], "fy":[-5.18321,-5.17668,-5.1813,-5.18783]},
    {"t":0.45863, "x":2.60919, "y":3.15733, "heading":0.61175, "vx":-1.64526, "vy":-4.25192, "omega":0.01951, "ax":0.13488, "ay":-0.05202, "alpha":0.0001, "fx":[1.98816,1.9883,1.9885,1.98836], "fy":[-0.76686,-0.76706,-0.76692,-0.76672]},
    {"t":0.48748, "x":2.56177, "y":3.03462, "heading":0.61232, "vx":-1.64136, "vy":-4.25342, "omega":0.01951, "ax":-0.04578, "ay":0.01795, "alpha":0.0006, "fx":[-0.67591,-0.67505,-0.67384,-0.67469], "fy":[0.26474,0.26353,0.26438,0.26559]},
    {"t":0.51634, "x":2.51439, "y":2.9119, "heading":0.61288, "vx":-1.64268, "vy":-4.2529, "omega":0.01953, "ax":-0.08488, "ay":0.03316, "alpha":0.00079, "fx":[-1.25267,-1.25154,-1.24994,-1.25107], "fy":[0.48914,0.48754,0.48867,0.49027]},
    {"t":0.54519, "x":2.46696, "y":2.7892, "heading":0.61344, "vx":-1.64513, "vy":-4.25194, "omega":0.01955, "ax":-0.09015, "ay":0.03531, "alpha":0.00089, "fx":[-1.33055,-1.32928,-1.32748,-1.32875], "fy":[0.52076,0.51896,0.52023,0.52203]},
    {"t":0.57405, "x":2.41945, "y":2.66652, "heading":0.61401, "vx":-1.64774, "vy":-4.25092, "omega":0.01958, "ax":-0.08745, "ay":0.03435, "alpha":0.00095, "fx":[-1.29083,-1.28948,-1.28755,-1.28891], "fy":[0.50669,0.50477,0.50612,0.50805]},
    {"t":0.6029, "x":2.37187, "y":2.54388, "heading":0.61457, "vx":-1.65026, "vy":-4.24993, "omega":0.01961, "ax":-0.08309, "ay":0.03273, "alpha":0.00099, "fx":[-1.22654,-1.22512,-1.22311,-1.22453], "fy":[0.48286,0.48085,0.48227,0.48428]},
    {"t":0.63176, "x":2.32422, "y":2.42126, "heading":0.61514, "vx":-1.65266, "vy":-4.24899, "omega":0.01964, "ax":-0.07883, "ay":0.03115, "alpha":0.00103, "fx":[-1.16382,-1.16236,-1.16029,-1.16175], "fy":[0.45944,0.45737,0.45883,0.4609]},
    {"t":0.66061, "x":2.2765, "y":2.29867, "heading":0.61571, "vx":-1.65493, "vy":-4.24809, "omega":0.01966, "ax":-0.07613, "ay":0.03015, "alpha":0.00105, "fx":[-1.12406,-1.12257,-1.12045,-1.12195], "fy":[0.44478,0.44267,0.44417,0.44628]},
    {"t":0.68947, "x":2.22871, "y":2.1761, "heading":0.61627, "vx":-1.65713, "vy":-4.24722, "omega":0.01969, "ax":-0.07954, "ay":0.03154, "alpha":0.00107, "fx":[-1.17438,-1.17285,-1.17068,-1.17222], "fy":[0.46525,0.46308,0.46462,0.46679]},
    {"t":0.71832, "x":2.18086, "y":2.05356, "heading":0.61684, "vx":-1.65942, "vy":-4.24631, "omega":0.01973, "ax":-0.10751, "ay":0.04257, "alpha":0.00115, "fx":[-1.58691,-1.58526,-1.58294,-1.58459], "fy":[0.62782,0.6255,0.62715,0.62947]},
    {"t":0.74718, "x":2.13294, "y":1.93105, "heading":0.61741, "vx":-1.66252, "vy":-4.24508, "omega":0.01976, "ax":-0.23618, "ay":0.0933, "alpha":0.00144, "fx":[-3.48418,-3.48212,-3.47921,-3.48128], "fy":[1.37589,1.37298,1.37505,1.37795]},
    {"t":0.77603, "x":2.08487, "y":1.8086, "heading":0.61798, "vx":-1.66934, "vy":-4.24239, "omega":0.0198, "ax":-0.77706, "ay":0.30931, "alpha":0.0031, "fx":[-11.46056,-11.45616,-11.44993,-11.45433], "fy":[4.5607,4.55445,4.55892,4.56517]},
    {"t":0.80489, "x":2.03637, "y":1.68631, "heading":0.61855, "vx":-1.69176, "vy":-4.23346, "omega":0.01989, "ax":-2.83963, "ay":1.19438, "alpha":0.05499, "fx":[-41.95153,-41.88041,-41.77076,-41.84193], "fy":[17.61994,17.5079,17.59454,17.70657]},
    {"t":0.83374, "x":1.98638, "y":1.56466, "heading":0.61913, "vx":-1.7737, "vy":-4.199, "omega":0.02148, "ax":-5.07601, "ay":6.65372, "alpha":8.33268, "fx":[-89.01618,-84.19851,-59.00782,-67.09489], "fy":[94.97153,83.71559,102.45239,111.21051]},
    {"t":0.8626, "x":1.93308, "y":1.44626, "heading":0.61975, "vx":-1.92017, "vy":-4.00701, "omega":0.26192, "ax":1.73739, "ay":11.48926, "alpha":23.33161, "fx":[-50.45931,23.80985,100.69688,28.4012], "fy":[174.21432,171.43005,150.74561,181.09712]},
    {"t":0.89145, "x":1.8784, "y":1.33542, "heading":0.6273, "vx":-1.87003, "vy":-3.67548, "omega":0.93515, "ax":2.39874, "ay":11.60062, "alpha":24.56374, "fx":[-49.49653,43.43488,112.93961,34.56841], "fy":[178.5835,175.18734,147.09759,183.18531]},
    {"t":0.92031, "x":1.82544, "y":1.2342, "heading":0.65429, "vx":-1.80082, "vy":-3.34075, "omega":1.64393, "ax":2.73822, "ay":11.56032, "alpha":25.74592, "fx":[-51.26074,58.56229,118.38795,35.77492], "fy":[179.49137,173.57161,144.58842,184.0261]},
    {"t":0.94916, "x":1.77462, "y":1.14261, "heading":0.70172, "vx":-1.72181, "vy":-3.00718, "omega":2.38683, "ax":3.07665, "ay":11.44714, "alpha":27.17471, "fx":[-52.80595,77.50556,121.43766,35.28373], "fy":[179.72816,167.63187,142.98943,184.65423]},
    {"t":0.97802, "x":1.72621, "y":1.06061, "heading":0.77059, "vx":-1.63303, "vy":-2.67687, "omega":3.17095, "ax":3.607, "ay":12.03344, "alpha":-13.11519, "fx":[91.35668,44.11756,8.21009,69.00937], "fy":[164.43333,183.02516,187.74454,174.37275]},
    {"t":1.00687, "x":1.68059, "y":0.98838, "heading":0.86209, "vx":-1.52895, "vy":-2.32965, "omega":2.79251, "ax":4.24433, "ay":8.56956, "alpha":-57.73088, "fx":[143.35218,25.06643,-101.41851,183.2751], "fy":[122.89661,187.25004,158.88968,36.28477]},
    {"t":1.03573, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.40648, "vy":-2.08237, "omega":1.12669, "ax":4.92836, "ay":10.90703, "alpha":-28.52181, "fx":[124.73863,43.49459,-14.93186,137.30915], "fy":[141.96977,183.94849,188.11623,129.12054]},
    {"t":1.06901, "x":1.59417, "y":0.86146, "heading":0.98016, "vx":-1.24248, "vy":-1.71941, "omega":0.17755, "ax":6.34979, "ay":10.92465, "alpha":-13.08254, "fx":[118.37795,72.97686,59.90874,123.1646], "fy":[147.40806,174.41122,179.15843,143.21638]},
    {"t":1.10228, "x":1.55634, "y":0.8103, "heading":0.98607, "vx":-1.03117, "vy":-1.35586, "omega":-0.25781, "ax":7.16986, "ay":10.60688, "alpha":-4.65658, "fx":[114.56415,96.7201,95.6952,115.80601], "fy":[150.45655,162.50292,163.05355,149.443]},
    {"t":1.13556, "x":1.52599, "y":0.77105, "heading":0.97749, "vx":-0.79257, "vy":-1.00289, "omega":-0.41277, "ax":7.65793, "ay":10.29465, "alpha":0.66341, "fx":[111.62635,114.27432,114.13443,111.53015], "fy":[152.69909,150.72802,150.84103,152.77635]},
    {"t":1.16884, "x":1.50386, "y":0.74337, "heading":0.96376, "vx":-0.53773, "vy":-0.66031, "omega":-0.39069, "ax":7.97227, "ay":10.03045, "alpha":4.43847, "fx":[109.04034,127.03784,125.08597,108.93647], "fy":[154.59668,140.18646,141.97295,154.70943]},
    {"t":1.20212, "x":1.49038, "y":0.72695, "heading":0.95076, "vx":-0.27244, "vy":-0.32652, "omega":-0.24299, "ax":8.18671, "ay":9.81185, "alpha":7.30177, "fx":[106.70238,136.45452,132.29778,107.29108], "fy":[156.25264,131.08078,135.33697,155.90522]},
    {"t":1.23539, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
