{
 "name":"A to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1886031999999997, "y":4.1902126, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":4.3172125999999995, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1886031999999997}, "y":{"exp":"A.y", "val":4.1902126}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"A.y + 5 in", "val":4.3172125999999995}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17006,0.97007,1.1696],
  "samples":[
    {"t":0.0, "x":3.1886, "y":4.19021, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75513, "ay":8.19096, "alpha":9.45691, "fx":[-143.33557,-163.61098,-147.11232,-121.17172], "fy":[123.60493,95.09767,118.94341,145.35067]},
    {"t":0.03401, "x":3.18296, "y":4.19495, "heading":0.0, "vx":-0.33179, "vy":0.27859, "omega":0.32165, "ax":-9.38466, "ay":8.74811, "alpha":1.8593, "fx":[-138.24378,-142.72665,-138.54046,-133.87429], "fy":[129.16828,124.1831,128.82075,133.67779]},
    {"t":0.06802, "x":3.16625, "y":4.20949, "heading":0.01094, "vx":-0.65099, "vy":0.57614, "omega":0.38489, "ax":-8.63659, "ay":9.35906, "alpha":-9.23078, "fx":[-126.72867,-102.98794,-129.34282,-150.21441], "fy":[140.28386,158.63241,138.05025,114.90922]},
    {"t":0.10204, "x":3.13911, "y":4.2345, "heading":0.02403, "vx":-0.94474, "vy":0.89446, "omega":0.07093, "ax":-6.99886, "ay":9.8918, "alpha":-24.94396, "fx":[-83.36643,-39.38202,-120.09996,-169.85357], "fy":[169.19329,184.95298,146.16084,82.98289]},
    {"t":0.13605, "x":3.10293, "y":4.27064, "heading":0.02644, "vx":-1.18279, "vy":1.2309, "omega":-0.77747, "ax":-1.89568, "ay":8.13779, "alpha":-69.31563, "fx":[153.37591,31.21115,-109.96421,-186.40549], "fy":[108.55701,186.52258,153.92858,30.85283]},
    {"t":0.17006, "x":3.0616, "y":4.31721, "heading":0.0, "vx":-1.24726, "vy":1.50769, "omega":-3.13506, "ax":-2.53312, "ay":10.99564, "alpha":-38.66082, "fx":[60.32332,23.95478,-83.79162,-149.85702], "fy":[177.76944,187.25826,169.24453,114.10751]},
    {"t":0.19765, "x":3.02623, "y":4.36299, "heading":-0.08649, "vx":-1.31714, "vy":1.81102, "omega":-4.20158, "ax":-2.7705, "ay":12.41269, "alpha":6.3258, "fx":[-49.89114,-60.629,-29.93675,-22.91095], "fy":[181.5278,178.02351,185.58142,186.80673]},
    {"t":0.22523, "x":2.98884, "y":4.41767, "heading":-0.20239, "vx":-1.39357, "vy":2.15344, "omega":-4.02707, "ax":-2.63503, "ay":11.87853, "alpha":22.89656, "fx":[-61.29316,-114.69851,1.41334,19.19856], "fy":[178.01216,148.55384,186.7765,187.09861]},
    {"t":0.25282, "x":2.9494, "y":4.4816, "heading":-0.31349, "vx":-1.46626, "vy":2.48113, "omega":-3.39543, "ax":-2.86173, "ay":11.77789, "alpha":23.0254, "fx":[-58.46018,-119.78784,-14.17097,23.67123], "fy":[178.72613,144.14707,185.39557,186.23807]},
    {"t":0.28041, "x":2.90786, "y":4.55453, "heading":-0.40715, "vx":-1.54521, "vy":2.80604, "omega":-2.76024, "ax":-3.00044, "ay":11.68551, "alpha":23.17948, "fx":[-54.71056,-121.75697,-28.70002,28.24069], "fy":[179.54442,141.93649,182.50113,185.07771]},
    {"t":0.30799, "x":2.86409, "y":4.63638, "heading":-0.4833, "vx":-1.62798, "vy":3.12841, "omega":-2.1208, "ax":-3.03298, "ay":11.59434, "alpha":23.42556, "fx":[-50.35759,-121.14379,-39.81974,32.47555], "fy":[180.18853,141.47496,178.51062,183.5096]},
    {"t":0.33558, "x":2.81802, "y":4.72709, "heading":-0.54181, "vx":-1.71165, "vy":3.44826, "omega":-1.47457, "ax":-2.90758, "ay":11.48759, "alpha":23.60011, "fx":[-45.32043,-117.70337,-44.62487,36.19728], "fy":[180.2371,142.28957,173.79685,181.06526]},
    {"t":0.36317, "x":2.7697, "y":4.82659, "heading":-0.58248, "vx":-1.79186, "vy":3.76516, "omega":-0.82352, "ax":-2.38108, "ay":11.25319, "alpha":23.12261, "fx":[-37.3193,-106.86771,-35.87816,39.65973], "fy":[178.07898,144.32008,166.06178,175.1059]},
    {"t":0.39075, "x":2.71936, "y":4.93474, "heading":-0.6052, "vx":-1.85755, "vy":4.0756, "omega":-0.18565, "ax":3.93228, "ay":4.82143, "alpha":5.91001, "fx":[53.9612,47.47307,62.51207,67.92853], "fy":[80.99328,71.84706,60.76521,70.69957]},
    {"t":0.41834, "x":2.66961, "y":5.04901, "heading":-0.61032, "vx":-1.74907, "vy":4.2086, "omega":-0.02261, "ax":1.63757, "ay":0.68798, "alpha":0.03517, "fx":[24.12886,24.08103,24.15231,24.20013], "fy":[10.20347,10.13157,10.08049,10.15239]},
    {"t":0.44593, "x":2.62199, "y":5.16537, "heading":-0.61095, "vx":-1.70389, "vy":4.22758, "omega":-0.02164, "ax":0.34214, "ay":0.1382, "alpha":0.00169, "fx":[5.04286,5.04093,5.04466,5.0466], "fy":[2.04021,2.03647,2.03453,2.03827]},
    {"t":0.47351, "x":2.57511, "y":5.28205, "heading":-0.61154, "vx":-1.69445, "vy":4.23139, "omega":-0.02159, "ax":-0.01428, "ay":-0.00548, "alpha":0.00031, "fx":[-0.21098,-0.21096,-0.21002,-0.21004], "fy":[-0.08028,-0.08122,-0.0812,-0.08026]},
    {"t":0.5011, "x":2.52836, "y":5.39878, "heading":-0.61214, "vx":-1.69485, "vy":4.23124, "omega":-0.02158, "ax":-0.12019, "ay":-0.04816, "alpha":-0.00023, "fx":[-1.77199,-1.77137,-1.77162,-1.77224], "fy":[-0.71036,-0.71011,-0.70949,-0.70973]},
    {"t":0.52869, "x":2.48156, "y":5.51548, "heading":-0.61273, "vx":-1.69816, "vy":4.22991, "omega":-0.02159, "ax":-0.17945, "ay":-0.07226, "alpha":-0.00059, "fx":[-2.64563,-2.64429,-2.64514,-2.64648], "fy":[-1.06637,-1.06553,-1.06419,-1.06503]},
    {"t":0.55627, "x":2.43465, "y":5.63214, "heading":-0.61333, "vx":-1.70311, "vy":4.22792, "omega":-0.02161, "ax":-0.28606, "ay":-0.11581, "alpha":-0.00108, "fx":[-4.21684,-4.21512,-4.21719,-4.21891], "fy":[-1.70916,-1.70709,-1.70538,-1.70745]},
    {"t":0.58386, "x":2.38756, "y":5.74873, "heading":-0.61393, "vx":-1.71101, "vy":4.22473, "omega":-0.02164, "ax":-0.59914, "ay":-0.24463, "alpha":-0.00215, "fx":[-8.83214,-8.82862,-8.83266,-8.83617], "fy":[-3.61003,-3.606,-3.60246,-3.60648]},
    {"t":0.61145, "x":2.34013, "y":5.86519, "heading":-0.61452, "vx":-1.72753, "vy":4.21798, "omega":-0.0217, "ax":-1.59255, "ay":-0.66336, "alpha":-0.00486, "fx":[-23.47553,-23.46874,-23.47847,-23.48526], "fy":[-9.78752,-9.77773,-9.77051,-9.7803]},
    {"t":0.63903, "x":2.29186, "y":5.98129, "heading":-0.61512, "vx":-1.77147, "vy":4.19968, "omega":-0.02183, "ax":-4.23187, "ay":-1.83964, "alpha":0.02653, "fx":[-62.3968,-62.42614,-62.37367,-62.34432], "fy":[-27.06899,-27.12398,-27.17005,-27.11507]},
    {"t":0.66662, "x":2.24138, "y":6.09645, "heading":-0.61572, "vx":-1.88821, "vy":4.14893, "omega":-0.0211, "ax":-4.7697, "ay":-2.25028, "alpha":0.02084, "fx":[-70.32395,-70.34503,-70.30359,-70.28251], "fy":[-33.13244,-33.17522,-33.2136,-33.17083]},
    {"t":0.69421, "x":2.18748, "y":6.21005, "heading":-0.61631, "vx":-2.01979, "vy":4.08685, "omega":-0.02052, "ax":-2.69738, "ay":-1.3664, "alpha":-0.00813, "fx":[-39.76135,-39.75049,-39.76675,-39.77761], "fy":[-20.15767,-20.14159,-20.1285,-20.14458]},
    {"t":0.72179, "x":2.13074, "y":6.32227, "heading":-0.61687, "vx":-2.0942, "vy":4.04916, "omega":-0.02075, "ax":-1.57406, "ay":-0.827, "alpha":-0.00639, "fx":[-23.20247,-23.19354,-23.20638,-23.21532], "fy":[-12.20254,-12.18973,-12.18019,-12.193]},
    {"t":0.74938, "x":2.07236, "y":6.43366, "heading":-0.61744, "vx":-2.13762, "vy":4.02634, "omega":-0.02092, "ax":-2.63852, "ay":-1.48132, "alpha":-0.09652, "fx":[-38.86141,-38.73604,-38.93159,-39.05683], "fy":[-22.00989,-21.81644,-21.66473,-21.85823]},
    {"t":0.77697, "x":2.01239, "y":6.54417, "heading":-0.61802, "vx":-2.21041, "vy":3.98548, "omega":-0.02359, "ax":-2.16038, "ay":-7.99928, "alpha":-12.60532, "fx":[-23.77606,-1.50245,-43.32908,-58.78354], "fy":[-132.24056,-120.47904,-102.67152,-116.30252]},
    {"t":0.80455, "x":1.95059, "y":6.65107, "heading":-0.61867, "vx":-2.27001, "vy":3.76481, "omega":-0.37132, "ax":3.8274, "ay":-10.88651, "alpha":-24.47246, "fx":[50.03821,122.56189,78.71959,-25.62925], "fy":[-176.10609,-133.86048,-153.36325,-178.61483]},
    {"t":0.83214, "x":1.88943, "y":6.75078, "heading":-0.62892, "vx":-2.16442, "vy":3.46448, "omega":-1.04644, "ax":4.54572, "ay":-10.87001, "alpha":-25.72499, "fx":[56.38679,131.96161,100.79324,-21.09393], "fy":[-177.46761,-130.3344,-149.68184,-183.48817]},
    {"t":0.85973, "x":1.83145, "y":6.84222, "heading":-0.65778, "vx":-2.03902, "vy":3.16462, "omega":-1.7561, "ax":4.97229, "ay":-10.73743, "alpha":-26.93065, "fx":[58.87815,136.08193,116.29713,-18.05623], "fy":[-177.81047,-128.07459,-141.95053,-185.3184]},
    {"t":0.88731, "x":1.77709, "y":6.92544, "heading":-0.70623, "vx":-1.90186, "vy":2.86841, "omega":-2.49903, "ax":5.34573, "ay":-10.56512, "alpha":-28.06264, "fx":[60.17893,138.10811,130.31349,-13.37881], "fy":[-177.95548,-126.95023,-131.63106,-186.4567]},
    {"t":0.9149, "x":1.72666, "y":7.00055, "heading":-0.77517, "vx":-1.75438, "vy":2.57695, "omega":-3.27318, "ax":5.66756, "ay":-11.06093, "alpha":17.20065, "fx":[114.67849,29.95986,66.96658,122.59392], "fy":[-148.18152,-185.36106,-175.95678,-142.73056]},
    {"t":0.94249, "x":1.68042, "y":7.06743, "heading":-0.86546, "vx":-1.59804, "vy":2.27182, "omega":-2.79867, "ax":5.02501, "ay":-7.93636, "alpha":60.49287, "fx":[187.368,-85.06417,40.72171,153.28424], "fy":[-5.29707,-167.99202,-184.43688,-110.25759]},
    {"t":0.97007, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.45941, "vy":2.05288, "omega":-1.12988, "ax":6.05287, "ay":-10.31275, "alpha":28.91208, "fx":[154.58176,8.94986,57.91612,135.47211], "fy":[-107.96374,-188.44577,-179.92046,-131.78183]},
    {"t":1.00333, "x":1.59306, "y":7.18964, "heading":-0.98024, "vx":-1.25813, "vy":1.70994, "omega":-0.16844, "ax":6.96276, "ay":-10.55275, "alpha":12.84518, "fx":[131.8372,72.12857,81.58043,125.02675], "fy":[-135.29379,-174.59561,-170.55569,-141.81907]},
    {"t":1.03658, "x":1.55507, "y":7.24067, "heading":-0.98584, "vx":-1.02659, "vy":1.35902, "omega":0.25872, "ax":7.41973, "ay":-10.43505, "alpha":4.56027, "fx":[119.30631,99.98072,100.50277,117.72918], "fy":[-146.66904,-160.46485,-160.19307,-147.99646]},
    {"t":1.06983, "x":1.52504, "y":7.28009, "heading":-0.97724, "vx":-0.77986, "vy":1.01201, "omega":0.41036, "ax":7.67634, "ay":-10.28104, "alpha":-0.67506, "fx":[111.77764,114.42362,114.57021,111.87913], "fy":[-152.59742,-150.62387,-150.50523,-152.51594]},
    {"t":1.10309, "x":1.50335, "y":7.30806, "heading":-0.96359, "vx":-0.52459, "vy":0.67013, "omega":0.38792, "ax":7.83527, "ay":-10.13825, "alpha":-4.40848, "fx":[106.99636,123.21437,124.95093,106.86064], "fy":[-156.05841,-143.60077,-142.05047,-156.11263]},
    {"t":1.13634, "x":1.49023, "y":7.32474, "heading":-0.95069, "vx":-0.26403, "vy":0.33299, "omega":0.24132, "ax":7.93988, "ay":-10.01356, "alpha":-7.25677, "fx":[103.80079,129.14999,132.76014,102.47998], "fy":[-158.25091,-138.34337,-134.82033,-159.05499]},
    {"t":1.1696, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
