{
 "name":"A to HL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.404056549072266, "y":3.861858606338501, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.716473579406738, "y":3.324449300765991, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.972341537475586, "y":0.6389825344085693, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.006219625473022461, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":14.404056549072266}, "y":{"exp":"A.y", "val":3.861858606338501}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.716473579406738 m", "val":14.716473579406738}, "y":{"exp":"3.324449300765991 m", "val":3.324449300765991}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HL.x", "val":15.972341537475586}, "y":{"exp":"HL.y", "val":0.6389825344085693}, "heading":{"exp":"HL.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-6.219625473022461 mm", "val":-0.006219625473022461}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37339,1.28235],
  "samples":[
    {"t":0.0, "x":14.40406, "y":3.86186, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.65724, "ay":-7.59166, "alpha":-4.31983, "fx":[71.73315,53.05168,85.5815,106.5069], "fy":[-135.34571,-143.80072,-127.19455,-110.18666]},
    {"t":0.02196, "x":14.40518, "y":3.86003, "heading":3.14159, "vx":0.10229, "vy":-0.16674, "omega":-0.09488, "ax":4.63574, "ay":-7.60705, "alpha":-4.2648, "fx":[71.36224,53.00413,85.20326,105.84102], "fy":[-135.52555,-143.80576,-127.4352,-110.80858]},
    {"t":0.04393, "x":14.40854, "y":3.85453, "heading":3.13951, "vx":0.20411, "vy":-0.33382, "omega":-0.18855, "ax":4.61227, "ay":-7.62376, "alpha":-4.20368, "fx":[71.03202,52.92865,84.74247,105.11073], "fy":[-135.68148,-143.81981,-127.72788,-111.48242]},
    {"t":0.06589, "x":14.41414, "y":3.84536, "heading":3.13537, "vx":0.30541, "vy":-0.50127, "omega":-0.28088, "ax":4.58653, "ay":-7.64193, "alpha":-4.13584, "fx":[70.73347,52.82631,84.19561,104.30686], "fy":[-135.8184,-143.84227,-128.07346,-112.2143]},
    {"t":0.08786, "x":14.42195, "y":3.83251, "heading":3.1292, "vx":0.40615, "vy":-0.66912, "omega":-0.37172, "ax":4.55815, "ay":-7.66178, "alpha":-4.06052, "fx":[70.45618,52.69852,83.55828,103.41803], "fy":[-135.94178,-143.87234,-128.47305,-113.01169]},
    {"t":0.10982, "x":14.43197, "y":3.81596, "heading":3.12103, "vx":0.50627, "vy":-0.8374, "omega":-0.4609, "ax":4.52668, "ay":-7.68353, "alpha":-3.97678, "fx":[70.18798,52.54708,82.82498,102.43018], "fy":[-136.05785,-143.90905,-128.92809,-113.88357]},
    {"t":0.13178, "x":14.44419, "y":3.79572, "heading":3.11091, "vx":0.60569, "vy":-1.00616, "omega":-0.54825, "ax":4.4916, "ay":-7.70745, "alpha":-3.88345, "fx":[69.91446,52.37409,81.98881,101.32581], "fy":[-136.17379,-143.95125,-129.4404,-114.84078]},
    {"t":0.15375, "x":14.45857, "y":3.77176, "heading":3.09887, "vx":0.70434, "vy":-1.17544, "omega":-0.63355, "ax":4.45223, "ay":-7.73388, "alpha":-3.7791, "fx":[69.61838,52.182,81.04102,100.0831], "fy":[-136.29807,-143.99761,-130.01237,-115.89627]},
    {"t":0.17571, "x":14.47512, "y":3.74407, "heading":3.08495, "vx":0.80213, "vy":-1.34531, "omega":-0.71655, "ax":4.40774, "ay":-7.76321, "alpha":-3.66186, "fx":[69.27892,51.97355,79.97038,98.67456], "fy":[-136.4407,-144.04659,-130.64713,-117.06561]},
    {"t":0.19767, "x":14.4938, "y":3.71265, "heading":3.06922, "vx":0.89894, "vy":-1.51582, "omega":-0.79698, "ax":4.35707, "ay":-7.79594, "alpha":-3.52935, "fx":[68.87062,51.75173,78.76232,97.06519], "fy":[-136.61367,-144.09649,-131.34887,-118.36754]},
    {"t":0.21964, "x":14.51459, "y":3.67748, "heading":3.05171, "vx":0.99464, "vy":-1.68705, "omega":-0.8745, "ax":4.29885, "ay":-7.83265, "alpha":-3.37845, "fx":[68.36202,51.51978,77.3976,95.20971], "fy":[-136.83141,-144.14534,-132.12317,-119.82476]},
    {"t":0.2416, "x":14.53748, "y":3.63854, "heading":3.0325, "vx":1.08906, "vy":-1.85909, "omega":-0.9487, "ax":4.23132, "ay":-7.8741, "alpha":-3.20502, "fx":[67.71376,51.28107,75.85038,93.04864], "fy":[-137.11129,-144.19098,-132.97757,-121.4649]},
    {"t":0.26357, "x":14.56242, "y":3.5958, "heading":3.01167, "vx":1.182, "vy":-2.03203, "omega":-1.0191, "ax":4.15207, "ay":-7.9212, "alpha":-3.00353, "fx":[66.876,51.03898,74.0851,90.50223], "fy":[-137.47433,-144.23094,-133.92239,-123.32173]},
    {"t":0.28553, "x":14.58938, "y":3.54926, "heading":2.98928, "vx":1.27319, "vy":-2.20601, "omega":-1.08506, "ax":4.05789, "ay":-7.9751, "alpha":-2.7664, "fx":[65.78465,50.79673,72.05166,87.46114], "fy":[-137.94585,-144.26244,-134.97187,-125.43658]},
    {"t":0.30749, "x":14.61832, "y":3.49889, "heading":2.96545, "vx":1.36232, "vy":-2.38118, "omega":-1.14583, "ax":3.94425, "ay":-8.03723, "alpha":-2.48307, "fx":[64.35591,50.55704,69.67729,83.7717], "fy":[-138.55622,-144.2823,-136.14593,-127.85966]},
    {"t":0.32946, "x":14.6492, "y":3.44465, "heading":2.94028, "vx":1.44895, "vy":-2.55771, "omega":-1.20036, "ax":3.80465, "ay":-8.10936, "alpha":-2.13855, "fx":[62.47823,50.32158,66.85239,79.21179], "fy":[-139.34139,-144.2868,-137.47281,-130.65039]},
    {"t":0.35142, "x":14.68194, "y":3.38651, "heading":2.91392, "vx":1.53251, "vy":-2.73582, "omega":-1.24733, "ax":3.62947, "ay":-8.19357, "alpha":-1.71092, "fx":[59.99991,50.09002,63.40471,73.45049], "fy":[-140.3428,-144.2715,-138.99288,-133.87419]},
    {"t":0.37339, "x":14.71647, "y":3.32445, "heading":2.88652, "vx":1.61223, "vy":-2.91578, "omega":-1.28491, "ax":3.52097, "ay":-8.26355, "alpha":-0.86127, "fx":[59.10951,53.95918,60.65972,65.83457], "fy":[-140.93365,-143.02159,-140.33653,-137.95041]},
    {"t":0.40473, "x":14.76874, "y":3.229, "heading":2.84625, "vx":1.72259, "vy":-3.17479, "omega":-1.31191, "ax":3.48834, "ay":-8.27009, "alpha":0.34935, "fx":[59.56264,61.75486,59.10981,56.91556], "fy":[-140.60408,-139.63796,-140.76311,-141.68226]},
    {"t":0.43607, "x":14.82444, "y":3.12543, "heading":2.80513, "vx":1.83193, "vy":-3.43401, "omega":-1.30096, "ax":3.42044, "ay":-8.24782, "alpha":2.3483, "fx":[59.24845,74.40367,57.28456,41.78646], "fy":[-140.53876,-133.00132,-141.05937,-146.57282]},
    {"t":0.46742, "x":14.88354, "y":3.01374, "heading":2.76435, "vx":1.93914, "vy":-3.69252, "omega":-1.22735, "ax":3.2408, "ay":-8.09275, "alpha":6.07336, "fx":[57.54739,96.42184,54.46519,12.06623], "fy":[-140.9381,-117.36191,-140.88516,-151.43652]},
    {"t":0.49876, "x":14.94591, "y":2.89403, "heading":2.72588, "vx":2.04072, "vy":-3.94618, "omega":-1.03699, "ax":2.38863, "ay":-7.14563, "alpha":14.29601, "fx":[53.1678,131.99687,29.11029,-51.7551], "fy":[-142.10491,-73.24985,-128.95794,-141.86785]},
    {"t":0.5301, "x":15.01105, "y":2.76683, "heading":2.69338, "vx":2.11559, "vy":-4.17015, "omega":-0.5889, "ax":1.73504, "ay":-6.55198, "alpha":16.93404, "fx":[47.12982,128.56299,1.99648,-59.63923], "fy":[-141.93128,-73.01277,-95.36952,-135.47535]},
    {"t":0.56145, "x":15.07821, "y":2.6329, "heading":2.67492, "vx":2.16997, "vy":-4.37551, "omega":-0.05813, "ax":-3.39926, "ay":-2.33491, "alpha":1.69055, "fx":[-54.85776,-52.48654,-60.94918,-62.98798], "fy":[-46.61607,-38.78245,-32.73749,-40.72836]},
    {"t":0.59279, "x":15.14456, "y":2.49461, "heading":2.6731, "vx":2.06342, "vy":-4.4487, "omega":-0.00514, "ax":-1.53417, "ay":-0.70291, "alpha":0.00315, "fx":[-26.09178,-26.08472,-26.09966,-26.10672], "fy":[-11.96793,-11.95271,-11.9445,-11.95973]},
    {"t":0.62414, "x":15.20848, "y":2.35483, "heading":2.67294, "vx":2.01534, "vy":-4.47073, "omega":-0.00504, "ax":-0.48699, "ay":-0.21855, "alpha":0.00004, "fx":[-8.28357,-8.28346,-8.28367,-8.28377], "fy":[-3.7176,-3.7174,-3.7173,-3.7175]},
    {"t":0.65548, "x":15.27141, "y":2.21459, "heading":2.67278, "vx":2.00007, "vy":-4.47758, "omega":-0.00504, "ax":-0.01704, "ay":-0.00744, "alpha":-0.00039, "fx":[-0.29031,-0.29126,-0.28937,-0.28842], "fy":[-0.12507,-0.12696,-0.12791,-0.12603]},
    {"t":0.68682, "x":15.33409, "y":2.07425, "heading":2.67262, "vx":1.99954, "vy":-4.47781, "omega":-0.00505, "ax":0.3833, "ay":0.30119, "alpha":-0.32616, "fx":[6.13193,5.34442,6.90864,7.694], "fy":[6.30167,4.7409,3.94448,5.50533]},
    {"t":0.71817, "x":15.39695, "y":1.93404, "heading":2.67246, "vx":2.01155, "vy":-4.46837, "omega":-0.01528, "ax":-2.79032, "ay":5.90374, "alpha":-16.67, "fx":[-50.8277,-125.31726,-62.28826,48.58276], "fy":[136.73874,69.32813,61.68811,133.92869]},
    {"t":0.74951, "x":15.45863, "y":1.79689, "heading":2.67198, "vx":1.92409, "vy":-4.28333, "omega":-0.53777, "ax":-3.56927, "ay":6.11202, "alpha":-16.80494, "fx":[-54.00525,-133.65567,-107.80807,52.61999], "fy":[141.27052,69.06533,64.89316,140.62581]},
    {"t":0.78085, "x":15.51718, "y":1.66563, "heading":2.65513, "vx":1.81222, "vy":-4.09175, "omega":-1.0645, "ax":-3.50074, "ay":7.92659, "alpha":-6.56432, "fx":[-57.09227,-100.90794,-68.54978,-11.63663], "fy":[140.9107,113.27331,134.0109,151.12109]},
    {"t":0.8122, "x":15.57227, "y":1.54128, "heading":2.62176, "vx":1.70249, "vy":-3.84331, "omega":-1.27025, "ax":-3.60109, "ay":8.16386, "alpha":-2.3043, "fx":[-59.35498,-76.50285,-64.05678,-45.09953], "fy":[140.36951,131.69471,137.96775,145.42799]},
    {"t":0.84354, "x":15.62386, "y":1.42482, "heading":2.58195, "vx":1.58962, "vy":-3.58742, "omega":-1.34248, "ax":-3.62561, "ay":8.207, "alpha":-0.18906, "fx":[-61.43075,-62.94937,-61.91751,-60.38496], "fy":[139.71732,139.03232,139.48374,140.16159]},
    {"t":0.87488, "x":15.6719, "y":1.31641, "heading":2.53987, "vx":1.47598, "vy":-3.33018, "omega":-1.3484, "ax":-3.63076, "ay":8.21114, "alpha":1.0376, "fx":[-63.51945,-54.66052,-60.23307,-68.61998], "fy":[138.94621,142.69646,140.48126,136.55252]},
    {"t":0.90623, "x":15.71638, "y":1.21607, "heading":2.49761, "vx":1.36218, "vy":-3.07282, "omega":-1.31588, "ax":-3.63063, "ay":8.20563, "alpha":1.83387, "fx":[-65.61313,-49.14949,-58.71181,-73.54967], "fy":[138.09082,144.81734,141.27743,134.11608]},
    {"t":0.93757, "x":15.7573, "y":1.12378, "heading":2.45636, "vx":1.24838, "vy":-2.81562, "omega":-1.2584, "ax":-3.62905, "ay":8.19781, "alpha":2.39421, "fx":[-67.66807,-45.26537,-57.28806,-76.69519], "fy":[137.18793,146.16871,141.96147,132.45147]},
    {"t":0.96892, "x":15.79464, "y":1.03956, "heading":2.41692, "vx":1.13464, "vy":-2.55867, "omega":-1.18336, "ax":-3.62716, "ay":8.1898, "alpha":2.81264, "fx":[-69.6422,-42.41652,-55.94809,-78.78128], "fy":[136.26947,147.08747,142.56591,131.30211]},
    {"t":1.00026, "x":15.82842, "y":0.96338, "heading":2.37983, "vx":1.02095, "vy":-2.30197, "omega":-1.0952, "ax":-3.62529, "ay":8.18227, "alpha":3.13926, "fx":[-71.50288,-40.2681,-54.6927,-80.19717], "fy":[135.36174,147.74135,143.10493,130.50404]},
    {"t":1.0316, "x":15.85864, "y":0.89525, "heading":2.3455, "vx":0.90732, "vy":-2.04551, "omega":-0.9968, "ax":-3.62352, "ay":8.17538, "alpha":3.40273, "fx":[-73.22736,-38.61431,-53.52679,-81.17198], "fy":[134.48582,148.22285,143.58577,129.9488]},
    {"t":1.06295, "x":15.8853, "y":0.83515, "heading":2.31426, "vx":0.79374, "vy":-1.78926, "omega":-0.89015, "ax":-3.62186, "ay":8.16916, "alpha":3.62051, "fx":[-74.80135,-37.31936,-52.45601,-81.8506], "fy":[133.65815,148.58729,144.01272,129.56182]},
    {"t":1.09429, "x":15.9084, "y":0.78308, "heading":2.28636, "vx":0.68022, "vy":-1.53321, "omega":-0.77667, "ax":-3.6203, "ay":8.16357, "alpha":3.80372, "fx":[-76.21714,-36.28815,-51.48564,-82.33007], "fy":[132.89117,148.87006,144.38879,129.29002]},
    {"t":1.12563, "x":15.92794, "y":0.73904, "heading":2.26201, "vx":0.56675, "vy":-1.27734, "omega":-0.65745, "ax":-3.61883, "ay":8.15857, "alpha":3.95984, "fx":[-77.47183,-35.4507,-50.62033,-82.6784], "fy":[132.19401,149.09509,144.71628,129.09451]},
    {"t":1.15698, "x":15.94393, "y":0.70301, "heading":2.24141, "vx":0.45332, "vy":-1.02162, "omega":-0.53333, "ax":-3.61747, "ay":8.1541, "alpha":4.09411, "fx":[-78.56577,-34.75357,-49.864,-82.94501], "fy":[131.57315,149.27929,144.99709,128.94615]},
    {"t":1.18832, "x":15.95636, "y":0.67499, "heading":2.22469, "vx":0.33993, "vy":-0.76604, "omega":-0.40501, "ax":-3.61621, "ay":8.1501, "alpha":4.21037, "fx":[-79.5012,-34.15488,-49.22002,-83.16681], "fy":[131.03307,149.43503,145.23277,128.82267]},
    {"t":1.21967, "x":15.96524, "y":0.65498, "heading":2.212, "vx":0.22659, "vy":-0.51058, "omega":-0.27304, "ax":-3.61508, "ay":8.14652, "alpha":4.31148, "fx":[-80.28119,-33.62139,-48.69128,-83.37188], "fy":[130.57685,149.57155,145.42461,128.70682]},
    {"t":1.25101, "x":15.97057, "y":0.64298, "heading":2.20344, "vx":0.11328, "vy":-0.25524, "omega":-0.1379, "ax":-3.61408, "ay":8.14331, "alpha":4.39965, "fx":[-80.90872,-33.12679,-48.28042,-83.58186], "fy":[130.20678,149.69581,145.57358,128.58514]},
    {"t":1.28235, "x":15.97234, "y":0.63898, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
