{
 "name":"auto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"14.404056549072266 m",
     "val":14.404056549072266
    },
    "y":{
     "exp":"3.861858606338501 m",
     "val":3.861858606338501
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "B":{
    "x":{
     "exp":"14.391432762145996 m",
     "val":14.391432762145996
    },
    "y":{
     "exp":"4.187455654144287 m",
     "val":4.187455654144287
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "C":{
    "x":{
     "exp":"13.87264633178711 m",
     "val":13.87264633178711
    },
    "y":{
     "exp":"5.076603412628174 m",
     "val":5.076603412628174
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "HL":{
    "x":{
     "exp":"15.972341537475586 m",
     "val":15.972341537475586
    },
    "y":{
     "exp":"0.6389825344085693 m",
     "val":0.6389825344085693
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.8225 in",
    "val":0.4526915
   },
   "side":{
    "exp":"17.8225 in",
    "val":0.4526915
   },
   "back":{
    "exp":"17.8225 in",
    "val":0.4526915
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
