{
 "name":"auto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "RD":{
    "dimension":"Number",
    "var":{
     "exp":"0.4",
     "val":0.4
    }
   }
  },
  "poses":{
   "B":{
    "x":{
     "exp":"3.1886031999999997 m",
     "val":3.1886031999999997
    },
    "y":{
     "exp":"3.8615874000000003 m",
     "val":3.8615874
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.6966769142381293 m",
     "val":3.6966769142381297
    },
    "y":{
     "exp":"2.9815779129493296 m",
     "val":2.9815779129493296
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "CSL":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"G.y",
     "val":3.8615874
    },
    "heading":{
     "exp":"G.heading",
     "val":3.141592653589793
    }
   },
   "D":{
    "x":{
     "exp":"3.9812746857618713 m",
     "val":3.9812746857618713
    },
    "y":{
     "exp":"2.81726531294933 m",
     "val":2.81726531294933
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"4.9974221142381285 m",
     "val":4.9974221142381285
    },
    "y":{
     "exp":"2.81726531294933 m",
     "val":2.81726531294933
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.282019885761871 m",
     "val":5.282019885761871
    },
    "y":{
     "exp":"2.9815779129493296 m",
     "val":2.9815779129493296
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.7900936 m",
     "val":5.7900936
    },
    "y":{
     "exp":"3.8615874 m",
     "val":3.8615874
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LCS":{
    "x":{
     "exp":"1.4858436584472656 m",
     "val":1.4858436584472656
    },
    "y":{
     "exp":"7.330277978285431 m",
     "val":7.330277978285431
    },
    "heading":{
     "exp":"-54.011 deg",
     "val":-0.9426697822946574
    }
   },
   "RCS":{
    "x":{
     "exp":"1.4858436584472656 m",
     "val":1.4858436584472656
    },
    "y":{
     "exp":"0.7215220217145688 m",
     "val":0.7215220217145688
    },
    "heading":{
     "exp":"54.011 deg",
     "val":0.9426697822946574
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.84375 in",
    "val":0.35163125
   },
   "y":{
    "exp":"13.84375 in",
    "val":0.35163125
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.84375 in",
    "val":-0.35163125
   },
   "y":{
    "exp":"13.84375 in",
    "val":0.35163125
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"9 kg m ^ 2",
   "val":9.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4900 RPM",
   "val":513.1268000863329
  },
  "tmax":{
   "exp":"1 N * m",
   "val":1.0
  },
  "cof":{
   "exp":"1.7",
   "val":1.7
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
