{
 "name":"B to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":3.9885874, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"B.y + 5 in", "val":3.9885874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20339,1.26776,1.50636],
  "samples":[
    {"t":0.0, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90213, "ay":5.61179, "alpha":3.1721, "fx":[-101.39702,-118.23013,-105.28001,-82.09105], "fy":[85.65634,60.28129,80.70714,104.26578]},
    {"t":0.0339, "x":3.18464, "y":3.86481, "heading":0.0, "vx":-0.23397, "vy":0.19023, "omega":0.10753, "ax":-6.68342, "ay":6.00015, "alpha":1.33383, "fx":[-98.34181,-106.32775,-99.19173,-90.24012], "fy":[89.0906,79.3651,88.08969,97.26577]},
    {"t":0.0678, "x":3.17287, "y":3.87471, "heading":0.00365, "vx":-0.46053, "vy":0.39362, "omega":0.15274, "ax":-6.28713, "ay":6.41752, "alpha":-1.16482, "fx":[-92.70236,-85.03106,-92.93857,-100.06127], "fy":[94.8526,101.81286,94.67152,87.08474]},
    {"t":0.10169, "x":3.15364, "y":3.89174, "heading":0.00882, "vx":-0.67365, "vy":0.61117, "omega":0.11326, "ax":-5.57158, "ay":6.79799, "alpha":-4.39495, "fx":[-79.10638,-51.20112,-86.78742,-111.44471], "fy":[106.28342,122.34727,100.34863,71.87794]},
    {"t":0.13559, "x":3.12761, "y":3.91636, "heading":0.01266, "vx":-0.86252, "vy":0.84161, "omega":-0.03572, "ax":-4.05506, "ay":7.05957, "alpha":-8.91141, "fx":[-25.87442,-9.33411,-80.80224,-123.10428], "fy":[129.54254,132.30144,105.23582,49.20177]},
    {"t":0.16949, "x":3.09604, "y":3.94895, "heading":0.01145, "vx":-0.99997, "vy":1.08091, "omega":-0.3378, "ax":-0.93733, "ay":5.22226, "alpha":-20.63022, "fx":[121.62252,29.20749,-74.74436,-131.35741], "fy":[51.27949,129.39743,109.62895,17.63531]},
    {"t":0.20339, "x":3.0616, "y":3.98859, "heading":0.0, "vx":-1.03175, "vy":1.25794, "omega":-1.03713, "ax":-0.69019, "ay":5.60333, "alpha":-19.69521, "fx":[118.59805,36.0365,-66.54611,-128.78669], "fy":[57.6585,127.57821,114.69347,30.48168]},
    {"t":0.23296, "x":3.0308, "y":4.02823, "heading":-0.03066, "vx":-1.05215, "vy":1.42361, "omega":-1.61944, "ax":-0.71725, "ay":6.10962, "alpha":-17.95222, "fx":[109.37088,35.85832,-62.45742,-125.06584], "fy":[73.05684,127.52827,116.87446,42.80621]},
    {"t":0.26252, "x":2.99938, "y":4.07299, "heading":-0.07854, "vx":-1.07336, "vy":1.60424, "omega":-2.15021, "ax":-0.86811, "ay":6.96759, "alpha":-14.53241, "fx":[85.48292,34.30908,-55.44807,-115.53362], "fy":[99.25757,127.76336,120.18108,63.65597]},
    {"t":0.29209, "x":2.96726, "y":4.12347, "heading":-0.14212, "vx":-1.09903, "vy":1.81025, "omega":-2.57987, "ax":-1.13188, "ay":8.19136, "alpha":-8.08103, "fx":[32.34399,25.09811,-41.17053,-83.01513], "fy":[126.52163,129.41226,125.34259,101.74347]},
    {"t":0.32165, "x":2.93427, "y":4.18057, "heading":-0.21839, "vx":-1.13249, "vy":2.05243, "omega":-2.8188, "ax":0.22693, "ay":8.34815, "alpha":6.89546, "fx":[-19.99416,-52.71272,47.25412,38.83408], "fy":[129.30061,118.34564,119.82508,124.79404]},
    {"t":0.35122, "x":2.90089, "y":4.2449, "heading":-0.30173, "vx":-1.12578, "vy":2.29925, "omega":-2.61493, "ax":0.34294, "ay":7.19178, "alpha":12.82202, "fx":[-28.52448,-93.40565,86.3949,55.75754], "fy":[127.46238,88.73897,90.11204,117.76424]},
    {"t":0.38078, "x":2.86775, "y":4.31602, "heading":-0.37905, "vx":-1.11564, "vy":2.51188, "omega":-2.23583, "ax":0.01725, "ay":7.02204, "alpha":12.92051, "fx":[-31.15026,-100.70459,76.51987,56.3521], "fy":[126.42106,79.82137,91.11252,116.71352]},
    {"t":0.41035, "x":2.83478, "y":4.39336, "heading":-0.44515, "vx":-1.11513, "vy":2.71949, "omega":-1.85383, "ax":-0.29311, "ay":6.82047, "alpha":12.88606, "fx":[-31.88174,-104.23167,60.73577,58.094], "fy":[125.61647,74.05831,87.74157,114.76629]},
    {"t":0.43992, "x":2.80168, "y":4.47674, "heading":-0.49996, "vx":-1.1238, "vy":2.92115, "omega":-1.47284, "ax":-0.74979, "ay":6.55356, "alpha":12.80592, "fx":[-30.93537,-104.52741,31.50178,59.74841], "fy":[124.84462,71.54131,77.83979,112.2184]},
    {"t":0.46948, "x":2.76812, "y":4.56597, "heading":-0.54351, "vx":-1.14597, "vy":3.11491, "omega":-1.09422, "ax":-1.20432, "ay":6.26221, "alpha":12.65908, "fx":[-28.66677,-101.37599,-0.60408,59.63164], "fy":[123.49786,71.83883,64.6796,109.24742]},
    {"t":0.49905, "x":2.73372, "y":4.6608, "heading":-0.57586, "vx":-1.18157, "vy":3.30006, "omega":-0.71994, "ax":-1.2301, "ay":5.94322, "alpha":12.16243, "fx":[-25.21015,-93.35858,-10.18239,56.21607], "fy":[119.69563,72.55687,54.12601,104.07514]},
    {"t":0.52861, "x":2.69825, "y":4.76097, "heading":-0.59714, "vx":-1.21794, "vy":3.47577, "omega":-0.36035, "ax":-0.64213, "ay":4.77453, "alpha":9.59637, "fx":[-15.99983,-63.91439,-0.03764,42.08708], "fy":[99.98878,64.03511,35.62941,81.88638]},
    {"t":0.55818, "x":2.66195, "y":4.86582, "heading":-0.6078, "vx":-1.23693, "vy":3.61694, "omega":-0.07663, "ax":0.34456, "ay":0.60474, "alpha":0.94068, "fx":[4.3118,0.87312,5.86328,9.26941], "fy":[13.08852,8.19351,4.72771,9.64978]},
    {"t":0.58775, "x":2.62553, "y":4.97302, "heading":-0.61006, "vx":-1.22674, "vy":3.63482, "omega":-0.04881, "ax":0.10754, "ay":0.05376, "alpha":0.03368, "fx":[1.55875,1.43532,1.61195,1.73537], "fy":[0.94264,0.76601,0.64251,0.81914]},
    {"t":0.61731, "x":2.58931, "y":5.08051, "heading":-0.61151, "vx":-1.22356, "vy":3.6364, "omega":-0.04782, "ax":-0.00235, "ay":0.00142, "alpha":0.0039, "fx":[-0.03773,-0.05207,-0.03162,-0.01728], "fy":[0.03834,0.01789,0.00355,0.024]},
    {"t":0.64688, "x":2.55314, "y":5.18803, "heading":-0.61292, "vx":-1.22363, "vy":3.63645, "omega":-0.0477, "ax":-0.03926, "ay":-0.01179, "alpha":0.0023, "fx":[-0.5805,-0.58895,-0.57693,-0.56847], "fy":[-0.16361,-0.17563,-0.18409,-0.17207]},
    {"t":0.67644, "x":2.51694, "y":5.29554, "heading":-0.61433, "vx":-1.22479, "vy":3.6361, "omega":-0.04764, "ax":-0.05608, "ay":-0.01779, "alpha":0.00166, "fx":[-0.82804,-0.83418,-0.82548,-0.81934], "fy":[-0.25477,-0.26348,-0.26962,-0.26091]},
    {"t":0.70601, "x":2.4807, "y":5.40303, "heading":-0.61574, "vx":-1.22645, "vy":3.63557, "omega":-0.04759, "ax":-0.07243, "ay":-0.02371, "alpha":0.0009, "fx":[-1.06843,-1.07176,-1.06706,-1.06373], "fy":[-0.34549,-0.35019,-0.35353,-0.34882]},
    {"t":0.73557, "x":2.44441, "y":5.51051, "heading":-0.61715, "vx":-1.22859, "vy":3.63487, "omega":-0.04756, "ax":-0.10395, "ay":-0.03491, "alpha":-0.00011, "fx":[-1.53227,-1.53188,-1.53243,-1.53283], "fy":[-0.51513,-0.51457,-0.51417,-0.51473]},
    {"t":0.76514, "x":2.40804, "y":5.61796, "heading":-0.61855, "vx":-1.23166, "vy":3.63384, "omega":-0.04756, "ax":-0.18561, "ay":-0.06354, "alpha":-0.00176, "fx":[-2.73487,-2.72836,-2.73751,-2.74403], "fy":[-0.9446,-0.93544,-0.92892,-0.93808]},
    {"t":0.79471, "x":2.37154, "y":5.72537, "heading":-0.61996, "vx":-1.23715, "vy":3.63196, "omega":-0.04761, "ax":-0.42219, "ay":-0.14694, "alpha":-0.00589, "fx":[-6.21941,-6.1976,-6.22825,-6.25006], "fy":[-2.19257,-2.16186,-2.13987,-2.17058]},
    {"t":0.82427, "x":2.33478, "y":5.83269, "heading":-0.62137, "vx":-1.24963, "vy":3.62762, "omega":-0.04779, "ax":-1.12852, "ay":-0.40179, "alpha":-0.01707, "fx":[-16.62307,-16.56132,-16.64966,-16.71139], "fy":[-6.00046,-5.91112,-5.84565,-5.93499]},
    {"t":0.85384, "x":2.29734, "y":5.93977, "heading":-0.62278, "vx":-1.283, "vy":3.61574, "omega":-0.04829, "ax":-2.94305, "ay":-1.08603, "alpha":-0.0111, "fx":[-43.37443,-43.34135,-43.397,-43.43006], "fy":[-16.06479,-16.00505,-15.95526,-16.01501]},
    {"t":0.8834, "x":2.25812, "y":6.0462, "heading":-0.62421, "vx":-1.37001, "vy":3.58363, "omega":-0.04862, "ax":-5.16981, "ay":-1.94569, "alpha":0.29122, "fx":[-76.68791,-77.09106,-75.74036,-75.32904], "fy":[-26.95902,-28.63582,-30.39931,-28.73765]},
    {"t":0.91297, "x":2.21536, "y":6.1513, "heading":-0.62564, "vx":-1.52286, "vy":3.5261, "omega":-0.04001, "ax":-4.90996, "ay":-2.26922, "alpha":-0.06623, "fx":[-72.26391,-72.16756,-72.49928,-72.59501], "fy":[-33.82993,-33.47483,-33.07405,-33.43012]},
    {"t":0.94254, "x":2.16819, "y":6.25456, "heading":-0.62683, "vx":-1.66803, "vy":3.45901, "omega":-0.04197, "ax":-2.86327, "ay":-1.48499, "alpha":-0.12595, "fx":[-42.06798,-41.6971,-42.35247,-42.72066], "fy":[-22.50461,-21.85388,-21.27734,-21.92933]},
    {"t":0.9721, "x":2.11762, "y":6.35618, "heading":-0.62807, "vx":-1.75269, "vy":3.4151, "omega":-0.04569, "ax":-2.31235, "ay":-2.48406, "alpha":-2.39449, "fx":[-31.15979,-23.20946,-37.62158,-44.36143], "fy":[-47.23023,-36.67564,-25.57921,-36.99246]},
    {"t":1.00167, "x":2.06479, "y":6.45607, "heading":-0.62942, "vx":-1.82105, "vy":3.34166, "omega":-0.11649, "ax":-0.04742, "ay":-5.83146, "alpha":-10.90863, "fx":[8.99185,71.202,-22.07576,-60.91437], "fy":[-115.42554,-81.38909,-54.35093,-92.6981]},
    {"t":1.03123, "x":2.01093, "y":6.55232, "heading":-0.63286, "vx":-1.82246, "vy":3.16925, "omega":-0.43901, "ax":0.69683, "ay":-6.22243, "alpha":-12.52443, "fx":[17.50356,92.42014,-1.84317,-66.99045], "fy":[-124.04168,-79.88623,-60.55769,-102.43277]},
    {"t":1.0608, "x":1.95735, "y":6.6433, "heading":-0.64584, "vx":-1.80185, "vy":2.98528, "omega":-0.80931, "ax":1.33385, "ay":-6.16348, "alpha":-13.37276, "fx":[19.78596,99.01504,29.98166,-70.12945], "fy":[-126.58876,-78.42424,-53.6075,-104.82173]},
    {"t":1.09037, "x":1.90466, "y":6.72887, "heading":-0.66977, "vx":-1.76242, "vy":2.80305, "omega":-1.20468, "ax":2.23148, "ay":-5.90887, "alpha":-14.30167, "fx":[21.39917,102.04738,78.65522,-70.51796], "fy":[-127.67937,-77.75426,-36.37053,-106.62447]},
    {"t":1.11993, "x":1.85353, "y":6.80916, "heading":-0.70539, "vx":-1.69644, "vy":2.62835, "omega":-1.62753, "ax":2.84668, "ay":-5.902, "alpha":-14.42465, "fx":[24.10308,103.35869,106.74777,-66.34936], "fy":[-127.9718,-77.98926,-31.74448,-110.31751]},
    {"t":1.1495, "x":1.80461, "y":6.88429, "heading":-0.75351, "vx":-1.61228, "vy":2.45385, "omega":-2.054, "ax":3.43993, "ay":-7.72736, "alpha":6.46146, "fx":[80.42874,-4.71179,38.36656,88.75904], "fy":[-102.07604,-130.84082,-125.86505,-96.87724]},
    {"t":1.17906, "x":1.75845, "y":6.95346, "heading":-0.81424, "vx":-1.51057, "vy":2.22538, "omega":-1.86296, "ax":3.60527, "ay":-6.42861, "alpha":12.91197, "fx":[122.76958,-44.95124,31.28673,103.48677], "fy":[-44.57832,-123.82496,-128.48562,-82.18672]},
    {"t":1.20863, "x":1.71536, "y":7.01645, "heading":-0.86932, "vx":-1.40398, "vy":2.03532, "omega":-1.48121, "ax":3.42653, "ay":-5.65142, "alpha":16.28198, "fx":[131.16198,-61.68923,26.4436,106.13583], "fy":[-7.53719,-116.7649,-129.78522,-79.16031]},
    {"t":1.23819, "x":1.67535, "y":7.07415, "heading":-0.91311, "vx":-1.30267, "vy":1.86823, "omega":-0.99982, "ax":3.21781, "ay":-5.28531, "alpha":17.9328, "fx":[131.50641,-71.14085,22.80018,106.57866], "fy":[9.15892,-111.46601,-130.58083,-78.77088]},
    {"t":1.26776, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.20753, "vy":1.71196, "omega":-0.46962, "ax":3.94745, "ay":-6.97662, "alpha":10.14347, "fx":[116.74232,-15.83295,34.2618,97.59834], "fy":[-62.13057,-131.41119,-128.1009,-89.74792]},
    {"t":1.30185, "x":1.59938, "y":7.18138, "heading":-0.95868, "vx":-1.07298, "vy":1.47416, "omega":-0.12388, "ax":4.62141, "ay":-7.38354, "alpha":5.28754, "fx":[99.27438,32.60227,49.37487,91.25903], "fy":[-87.68865,-128.39816,-123.08157,-96.21661]},
    {"t":1.33593, "x":1.56549, "y":7.22734, "heading":-0.9629, "vx":-0.91546, "vy":1.22249, "omega":0.05635, "ax":5.02722, "ay":-7.38057, "alpha":2.50373, "fx":[88.40215,59.28585,62.86764,85.88436], "fy":[-98.78657,-118.57131,-116.78431,-101.06766]},
    {"t":1.37002, "x":1.53721, "y":7.26472, "heading":-0.96098, "vx":-0.74411, "vy":0.97093, "omega":0.14169, "ax":5.27112, "ay":-7.28563, "alpha":0.69234, "fx":[81.45278,74.06123,74.193,81.11531], "fy":[-104.67331,-110.02688,-109.95694,-104.95475]},
    {"t":1.4041, "x":1.51491, "y":7.29358, "heading":-0.95615, "vx":-0.56444, "vy":0.72259, "omega":0.16529, "ax":5.42709, "ay":-7.17372, "alpha":-0.63358, "fx":[76.77653,83.03275,83.42378,76.78605], "fy":[-108.20278,-103.48014,-103.14912,-108.18064]},
    {"t":1.43819, "x":1.49882, "y":7.31404, "heading":-0.95052, "vx":-0.37946, "vy":0.47808, "omega":0.14369, "ax":5.53101, "ay":-7.06401, "alpha":-1.67816, "fx":[73.48606,88.96512,90.86998,72.82596], "fy":[-110.50039,-98.46833,-96.6737,-110.90132]},
    {"t":1.47227, "x":1.4891, "y":7.32623, "heading":-0.94562, "vx":-0.19093, "vy":0.2373, "omega":0.08649, "ax":5.60163, "ay":-6.96193, "alpha":-2.53746, "fx":[71.07124,93.14422,96.88383,69.21192], "fy":[-112.09544,-94.5571,-90.66564,-113.2063]},
    {"t":1.50636, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
