{
 "name":"B to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9386031999999997, "y":3.8615874, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8116031999999995, "y":3.9885874, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":2.9386031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":2.8116031999999995}, "y":{"exp":"B.y + 5 in", "val":3.9885874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20395,1.25097,1.48953],
  "samples":[
    {"t":0.0, "x":2.9386, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08004, "ay":5.37854, "alpha":3.23589, "fx":[-103.63701,-120.23296,-108.64885,-84.97002], "fy":[82.93245,56.18291,76.10948,101.93145]},
    {"t":0.03399, "x":2.93451, "y":3.86469, "heading":0.0, "vx":-0.24066, "vy":0.18282, "omega":0.10999, "ax":-6.77948, "ay":5.88808, "alpha":1.40566, "fx":[-99.64634,-107.97244,-100.80192,-91.34488], "fy":[87.62795,77.11055,86.23787,96.22632]},
    {"t":0.06798, "x":2.92242, "y":3.87431, "heading":0.00374, "vx":-0.47111, "vy":0.38297, "omega":0.15777, "ax":-6.24614, "ay":6.45865, "alpha":-1.11796, "fx":[-92.03873,-84.70044,-92.36277,-99.21434], "fy":[95.49262,102.08363,95.22798,88.04294]},
    {"t":0.10197, "x":2.90279, "y":3.89106, "heading":0.0091, "vx":-0.68342, "vy":0.60251, "omega":0.11977, "ax":-5.29756, "ay":7.00958, "alpha":-4.43037, "fx":[-72.95235,-46.84144,-83.77937,-108.80809], "fy":[110.59007,124.07962,102.86834,75.79585]},
    {"t":0.13597, "x":2.8765, "y":3.91559, "heading":0.01317, "vx":-0.86349, "vy":0.84077, "omega":-0.03082, "ax":-3.35888, "ay":7.30839, "alpha":-9.58746, "fx":[-1.43643,-1.64651,-75.27774,-119.70262], "fy":[132.14142,132.62456,109.25189,56.9363]},
    {"t":0.16996, "x":2.84521, "y":3.94839, "heading":0.01213, "vx":-0.97767, "vy":1.0892, "omega":-0.35671, "ax":-0.65067, "ay":5.49358, "alpha":-20.118, "fx":[120.8285,37.00315,-66.74039,-129.45949], "fy":[53.66486,127.3986,114.6752,28.2016]},
    {"t":0.20395, "x":2.8116, "y":3.98859, "heading":0.0, "vx":-0.99978, "vy":1.27593, "omega":-1.04055, "ax":-0.2508, "ay":5.95234, "alpha":-18.82503, "fx":[118.65066,45.23579,-55.33914,-123.33603], "fy":[58.11825,124.63168,120.49663,47.74507]},
    {"t":0.23303, "x":2.78242, "y":4.02821, "heading":-0.03026, "vx":-1.00708, "vy":1.44905, "omega":-1.58806, "ax":-0.13533, "ay":6.40875, "alpha":-17.21963, "fx":[112.56535,46.04004,-50.05436,-116.53106], "fy":[68.76337,124.24894,122.70095,62.19171]},
    {"t":0.26212, "x":2.75307, "y":4.07307, "heading":-0.07645, "vx":-1.01101, "vy":1.63544, "omega":-2.08888, "ax":0.05825, "ay":7.1303, "alpha":-14.32798, "fx":[99.29181,46.56579,-41.17743,-101.2453], "fy":[86.33636,123.89531,125.80941,84.41133]},
    {"t":0.2912, "x":2.72369, "y":4.12365, "heading":-0.1372, "vx":-1.00932, "vy":1.84282, "omega":-2.50559, "ax":0.48887, "ay":8.1811, "alpha":-8.78022, "fx":[69.08224,44.08236,-23.75795,-60.57961], "fy":[111.51274,124.44978,129.89728,116.55539]},
    {"t":0.32028, "x":2.69454, "y":4.18071, "heading":-0.21008, "vx":-0.9951, "vy":2.08076, "omega":-2.76096, "ax":1.9844, "ay":8.63102, "alpha":1.46767, "fx":[20.79537,19.76505,38.94135,37.51216], "fy":[129.35729,129.23844,124.81275,125.53697]},
    {"t":0.34937, "x":2.66644, "y":4.24487, "heading":-0.29038, "vx":-0.93739, "vy":2.33178, "omega":-2.71827, "ax":2.23377, "ay":7.14754, "alpha":12.0221, "fx":[-1.29553,-52.41354,110.49409,74.93374], "fy":[130.88046,117.3606,65.89971,107.32853]},
    {"t":0.37845, "x":2.64012, "y":4.31571, "heading":-0.36943, "vx":-0.87242, "vy":2.53966, "omega":-2.36862, "ax":1.7107, "ay":7.0877, "alpha":12.64417, "fx":[-6.78559,-69.33621,104.42527,72.57126], "fy":[130.34801,107.92098,71.37548,108.296]},
    {"t":0.40754, "x":2.61547, "y":4.39258, "heading":-0.43832, "vx":-0.82267, "vy":2.7458, "omega":-2.00088, "ax":1.30078, "ay":6.99687, "alpha":12.89067, "fx":[-11.00004,-80.36898,96.97048,71.10186], "fy":[129.56517,99.36644,75.26147,108.39128]},
    {"t":0.43662, "x":2.5921, "y":4.47539, "heading":-0.49652, "vx":-0.78483, "vy":2.9493, "omega":-1.62597, "ax":0.95412, "ay":6.86615, "alpha":12.93224, "fx":[-13.89803,-87.21848,86.96835,70.40995], "fy":[128.54671,92.23846,76.53422,107.55688]},
    {"t":0.4657, "x":2.56968, "y":4.56408, "heading":-0.54381, "vx":-0.75708, "vy":3.14899, "omega":-1.24984, "ax":0.59165, "ay":6.68243, "alpha":12.82457, "fx":[-15.49692,-90.41415,70.99577,69.80291], "fy":[127.11334,86.80415,74.2865,105.83903]},
    {"t":0.49479, "x":2.54791, "y":4.65849, "heading":-0.58016, "vx":-0.73988, "vy":3.34335, "omega":-0.87685, "ax":0.14249, "ay":6.4013, "alpha":12.52187, "fx":[-15.72295,-89.22951,45.52416,67.83064], "fy":[124.52251,82.98515,67.00518,102.95262]},
    {"t":0.52387, "x":2.52645, "y":4.75843, "heading":-0.60566, "vx":-0.73573, "vy":3.52952, "omega":-0.51267, "ax":-0.21353, "ay":5.82962, "alpha":11.57449, "fx":[-13.77077,-78.70569,19.30334,60.5819], "fy":[117.02097,78.52425,52.52637,95.68345]},
    {"t":0.55296, "x":2.50496, "y":4.86355, "heading":-0.62057, "vx":-0.74194, "vy":3.69907, "omega":-0.17603, "ax":0.31642, "ay":2.26802, "alpha":4.35569, "fx":[1.23162,-16.24413,8.85049,24.82064], "fy":[51.22253,31.31943,14.52987,36.6663]},
    {"t":0.58204, "x":2.48351, "y":4.97209, "heading":-0.62569, "vx":-0.73274, "vy":3.76503, "omega":-0.04935, "ax":0.18888, "ay":0.11521, "alpha":0.15545, "fx":[2.67238,2.09025,2.89678,3.47856], "fy":[2.39299,1.58686,1.00367,1.80989]},
    {"t":0.61112, "x":2.46228, "y":5.08164, "heading":-0.62713, "vx":-0.72725, "vy":3.76838, "omega":-0.04483, "ax":0.01429, "ay":0.00649, "alpha":0.0073, "fx":[0.20548,0.17807,0.21589,0.2433], "fy":[0.12826,0.09044,0.06303,0.10085]},
    {"t":0.64021, "x":2.44114, "y":5.19125, "heading":-0.62843, "vx":-0.72683, "vy":3.76857, "omega":-0.04462, "ax":-0.05135, "ay":-0.00854, "alpha":0.0026, "fx":[-0.75886,-0.76864,-0.75518,-0.7454], "fy":[-0.11429,-0.12775,-0.13753,-0.12407]},
    {"t":0.66929, "x":2.41998, "y":5.30085, "heading":-0.62973, "vx":-0.72832, "vy":3.76832, "omega":-0.04454, "ax":-0.09518, "ay":-0.01743, "alpha":0.00182, "fx":[-1.40435,-1.41122,-1.4018,-1.39493], "fy":[-0.24887,-0.2583,-0.26517,-0.25574]},
    {"t":0.69838, "x":2.39875, "y":5.41044, "heading":-0.63102, "vx":-0.73109, "vy":3.76782, "omega":-0.04449, "ax":-0.17771, "ay":-0.0341, "alpha":0.0008, "fx":[-2.62034,-2.62335,-2.61923,-2.61622], "fy":[-0.49913,-0.50326,-0.50627,-0.50215]},
    {"t":0.72746, "x":2.37742, "y":5.52001, "heading":-0.63232, "vx":-0.73626, "vy":3.76682, "omega":-0.04447, "ax":-0.41876, "ay":-0.08297, "alpha":-0.00119, "fx":[-6.17241,-6.16791,-6.17407,-6.17857], "fy":[-1.22854,-1.22237,-1.21784,-1.22401]},
    {"t":0.75655, "x":2.35583, "y":5.62953, "heading":-0.63361, "vx":-0.74844, "vy":3.76441, "omega":-0.0445, "ax":-1.17276, "ay":-0.24219, "alpha":-0.00778, "fx":[-17.28309,-17.25438,-17.29404,-17.32275], "fy":[-3.60576,-3.5652,-3.53498,-3.57553]},
    {"t":0.78563, "x":2.33356, "y":5.73891, "heading":-0.6349, "vx":-0.78255, "vy":3.75737, "omega":-0.04473, "ax":-3.20147, "ay":-0.72508, "alpha":-0.0357, "fx":[-47.16491,-47.05605,-47.2258,-47.33447], "fy":[-10.86909,-10.6709,-10.50868,-10.70688]},
    {"t":0.81471, "x":2.30945, "y":5.84788, "heading":-0.6362, "vx":-0.87566, "vy":3.73628, "omega":-0.04577, "ax":-5.93933, "ay":-1.56918, "alpha":-0.06796, "fx":[-87.45906,-87.3853,-87.65309,-87.72687], "fy":[-23.56969,-23.13822,-22.6949,-23.12702]},
    {"t":0.8438, "x":2.28147, "y":5.95588, "heading":-0.63754, "vx":-1.0484, "vy":3.69064, "omega":-0.04774, "ax":-7.37948, "ay":-2.19901, "alpha":0.2456, "fx":[-109.28611,-109.15191,-108.28055,-108.42713], "fy":[-30.5765,-32.24678,-34.24828,-32.59773]},
    {"t":0.87288, "x":2.24786, "y":6.06229, "heading":-0.63892, "vx":-1.26302, "vy":3.62669, "omega":-0.0406, "ax":-7.25833, "ay":-2.70909, "alpha":0.09793, "fx":[-107.24102,-107.16328,-106.75947,-106.83849], "fy":[-39.22128,-39.82636,-40.64998,-40.04925]},
    {"t":0.90197, "x":2.20805, "y":6.16663, "heading":-0.64011, "vx":-1.47413, "vy":3.54789, "omega":-0.03775, "ax":-5.93719, "ay":-2.64833, "alpha":-0.03479, "fx":[-87.44938,-87.43169,-87.59971,-87.61731], "fy":[-39.25961,-39.07067,-38.82214,-39.01151]},
    {"t":0.93105, "x":2.16267, "y":6.26869, "heading":-0.6412, "vx":-1.6468, "vy":3.47087, "omega":-0.03876, "ax":-3.90107, "ay":-1.98839, "alpha":-0.12544, "fx":[-57.33184,-57.03968,-57.68685,-57.97613], "fy":[-29.96682,-29.32734,-28.65656,-29.29855]},
    {"t":0.96013, "x":2.11312, "y":6.3688, "heading":-0.64233, "vx":-1.76026, "vy":3.41304, "omega":-0.04241, "ax":-2.86258, "ay":-2.70517, "alpha":-2.24917, "fx":[-39.14674,-32.19942,-45.85722,-51.59426], "fy":[-50.09005,-40.58161,-29.19115,-39.6528]},
    {"t":0.98922, "x":2.06072, "y":6.46692, "heading":-0.64356, "vx":-1.84352, "vy":3.33436, "omega":-0.10783, "ax":-0.17492, "ay":-5.89021, "alpha":-10.92988, "fx":[7.03935,70.27403,-24.63307,-62.99471], "fy":[-116.21243,-83.29868,-55.47521,-92.34203]},
    {"t":1.0183, "x":2.00703, "y":6.5614, "heading":-0.6467, "vx":-1.8486, "vy":3.16305, "omega":-0.42571, "ax":0.79702, "ay":-6.20052, "alpha":-12.65072, "fx":[16.97276,92.84297,5.22558,-68.04335], "fy":[-124.43408,-80.19315,-58.84775,-102.15118]},
    {"t":1.04739, "x":1.9536, "y":6.65078, "heading":-0.65908, "vx":-1.82542, "vy":2.98272, "omega":-0.79365, "ax":1.67031, "ay":-6.06807, "alpha":-13.61761, "fx":[20.03091,99.55043,49.01714,-70.10507], "fy":[-126.7501,-78.32097,-47.68411,-105.06064]},
    {"t":1.07647, "x":1.90121, "y":6.73496, "heading":-0.68216, "vx":-1.77684, "vy":2.80623, "omega":-1.1897, "ax":2.5098, "ay":-5.83305, "alpha":-14.51331, "fx":[22.49407,102.64157,91.95602,-69.09609], "fy":[-127.63283,-77.41285,-31.23599,-107.67582]},
    {"t":1.10555, "x":1.8506, "y":6.81411, "heading":-0.71677, "vx":-1.70385, "vy":2.63658, "omega":-1.61181, "ax":2.9797, "ay":-6.40259, "alpha":-12.64242, "fx":[26.80186,101.71222,104.54898,-57.35893], "fy":[-127.52053,-80.42695,-54.29692,-115.29692]},
    {"t":1.13464, "x":1.8023, "y":6.88808, "heading":-0.76364, "vx":-1.61719, "vy":2.45037, "omega":-1.9795, "ax":3.55499, "ay":-7.6667, "alpha":6.58507, "fx":[83.81515,-3.36179,39.25036,89.92353], "fy":[-99.53465,-130.96328,-125.66382,-95.92049]},
    {"t":1.16372, "x":1.75677, "y":6.95611, "heading":-0.82122, "vx":-1.51379, "vy":2.22739, "omega":-1.78798, "ax":3.65656, "ay":-6.50088, "alpha":12.54846, "fx":[121.88732,-41.49342,32.12491,103.09729], "fy":[-47.32308,-125.03236,-128.28577,-82.69632]},
    {"t":1.19281, "x":1.71429, "y":7.01814, "heading":-0.87322, "vx":-1.40745, "vy":2.03832, "omega":-1.42302, "ax":3.48947, "ay":-5.78063, "alpha":15.74856, "fx":[130.78511,-58.11315,27.37386,105.71757], "fy":[-12.97896,-118.57693,-129.59084,-79.71996]},
    {"t":1.22189, "x":1.67483, "y":7.07498, "heading":-0.9146, "vx":-1.30596, "vy":1.8702, "omega":-0.96499, "ax":3.29423, "ay":-5.41938, "alpha":17.39572, "fx":[131.78746,-67.62568,23.83972,106.2491], "fy":[3.65964,-113.62112,-130.3918,-79.21145]},
    {"t":1.25097, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.21015, "vy":1.71258, "omega":-0.45905, "ax":3.99956, "ay":-7.00307, "alpha":9.87196, "fx":[116.02917,-12.87326,35.19958,97.48666], "fy":[-63.48786,-131.74053,-127.8484,-89.87325]},
    {"t":1.28505, "x":1.59932, "y":7.18138, "heading":-0.95831, "vx":-1.07385, "vy":1.47392, "omega":-0.12262, "ax":4.6481, "ay":-7.37901, "alpha":5.18825, "fx":[99.05838,33.83642,49.9547,91.23494], "fy":[-87.94247,-128.08385,-122.84935,-96.24234]},
    {"t":1.31913, "x":1.56543, "y":7.22732, "heading":-0.96249, "vx":-0.91544, "vy":1.22244, "omega":0.05419, "ax":5.03834, "ay":-7.37487, "alpha":2.47592, "fx":[88.3961,59.6548,63.13278,85.91226], "fy":[-98.79574,-118.38914,-116.64296,-101.04605]},
    {"t":1.35321, "x":1.53716, "y":7.2647, "heading":-0.96065, "vx":-0.74374, "vy":0.97111, "omega":0.13857, "ax":5.27427, "ay":-7.28339, "alpha":0.69592, "fx":[81.51828,74.08956,74.2225,81.17731], "fy":[-104.62385,-110.00928,-109.93851,-104.90834]},
    {"t":1.38729, "x":1.51487, "y":7.29356, "heading":-0.95592, "vx":-0.56399, "vy":0.7229, "omega":0.16229, "ax":5.42584, "ay":-7.17505, "alpha":-0.61338, "fx":[76.85861,82.92252,83.29305,76.87132], "fy":[-108.14507,-103.56908,-103.25585,-108.12118]},
    {"t":1.42137, "x":1.4988, "y":7.31403, "heading":-0.95039, "vx":-0.37908, "vy":0.47838, "omega":0.14139, "ax":5.5272, "ay":-7.06835, "alpha":-1.64792, "fx":[73.56275,88.79549,90.63758,72.92645], "fy":[-110.44943,-98.62138,-96.89242,-110.83605]},
    {"t":1.45545, "x":1.48909, "y":7.32623, "heading":-0.94557, "vx":-0.19072, "vy":0.23749, "omega":0.08523, "ax":5.59627, "ay":-6.96868, "alpha":-2.50079, "fx":[71.13435,92.94917,96.59108,69.3208], "fy":[-112.05523,-94.74858,-90.97795,-113.14018]},
    {"t":1.48953, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
