{
 "name":"B to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":3.9885874, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"B.y + 5 in", "val":3.9885874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20337,1.25,1.48846],
  "samples":[
    {"t":0.0, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9057, "ay":5.61464, "alpha":4.65574, "fx":[-101.42786,-117.95881,-105.21748,-82.60439], "fy":[85.61879,60.80974,80.79064,103.85929]},
    {"t":0.0339, "x":3.18464, "y":3.86481, "heading":0.0, "vx":-0.23407, "vy":0.19031, "omega":0.15781, "ax":-6.68739, "ay":5.9958, "alpha":1.99477, "fx":[-98.39575,-106.35694,-99.2529,-90.32969], "fy":[89.02957,79.3243,88.01919,97.18119]},
    {"t":0.06779, "x":3.17286, "y":3.87471, "heading":0.00535, "vx":-0.46075, "vy":0.39354, "omega":0.22542, "ax":-6.29317, "ay":6.41335, "alpha":-1.65711, "fx":[-92.7769,-85.52777,-93.01377,-99.77105], "fy":[94.77736,101.39255,94.59321,87.41313]},
    {"t":0.10169, "x":3.15363, "y":3.89173, "heading":0.01299, "vx":-0.67406, "vy":0.61093, "omega":0.16925, "ax":-5.57531, "ay":6.80525, "alpha":-6.46117, "fx":[-79.0345,-51.94346,-86.8191,-110.96215], "fy":[106.33234,122.02835,100.31451,72.61001]},
    {"t":0.13558, "x":3.12758, "y":3.91635, "heading":0.01873, "vx":-0.86303, "vy":0.84159, "omega":-0.04975, "ax":-4.03023, "ay":7.07741, "alpha":-13.36411, "fx":[-24.555,-9.59559,-80.72219,-122.7778], "fy":[129.78982,132.27539,105.2886,49.97966]},
    {"t":0.16948, "x":3.09601, "y":3.94894, "heading":0.01704, "vx":-0.99964, "vy":1.08149, "omega":-0.50274, "ax":-0.91046, "ay":5.20395, "alpha":-31.08868, "fx":[122.04364,29.97203,-74.34363,-131.35916], "fy":[50.28425,129.21438,109.89083,17.47196]},
    {"t":0.20337, "x":3.0616, "y":3.98859, "heading":0.0, "vx":-1.0305, "vy":1.25788, "omega":-1.5565, "ax":-0.74273, "ay":6.0409, "alpha":-27.38616, "fx":[110.73323,35.07517,-63.74279,-125.86237], "fy":[71.49679,127.81219,116.23754,40.66748]},
    {"t":0.23245, "x":3.03133, "y":4.02771, "heading":-0.04525, "vx":-1.0521, "vy":1.4335, "omega":-2.3527, "ax":-1.04551, "ay":7.25137, "alpha":-20.00235, "fx":[75.23742,30.19012,-55.48728,-111.59067], "fy":[107.82353,128.90446,120.25493,70.60875]},
    {"t":0.26152, "x":3.0003, "y":4.07245, "heading":-0.11365, "vx":-1.08249, "vy":1.64432, "omega":-2.93422, "ax":-1.35633, "ay":8.51046, "alpha":-8.51658, "fx":[12.43819,13.55072,-38.74389,-67.2236], "fy":[130.86356,131.35846,126.31526,113.29891]},
    {"t":0.29059, "x":2.96826, "y":4.12385, "heading":-0.19896, "vx":-1.12192, "vy":1.89175, "omega":-3.18183, "ax":-0.57897, "ay":8.44314, "alpha":9.96929, "fx":[-29.59629,-64.33306,31.0062,28.7833], "fy":[128.38229,114.2288,126.80084,128.455]},
    {"t":0.31967, "x":2.93539, "y":4.18242, "heading":-0.29146, "vx":-1.13876, "vy":2.13721, "omega":-2.89199, "ax":-0.47625, "ay":7.92044, "alpha":14.55891, "fx":[-32.62164,-88.39786,50.25878,42.6775], "fy":[127.5378,96.4501,118.73802,124.31876]},
    {"t":0.34874, "x":2.90209, "y":4.2479, "heading":-0.37554, "vx":-1.1526, "vy":2.36748, "omega":-2.46872, "ax":-0.64271, "ay":7.82349, "alpha":14.6564, "fx":[-31.88193,-93.60914,41.17164,46.42093], "fy":[127.50143,91.04914,120.17293,122.60401]},
    {"t":0.37781, "x":2.8683, "y":4.32004, "heading":-0.44731, "vx":-1.17129, "vy":2.59493, "omega":-2.04262, "ax":-0.77919, "ay":7.71562, "alpha":14.70746, "fx":[-30.34177,-96.74352,30.36931,50.7694], "fy":[127.54414,87.11374,119.97817,120.33069]},
    {"t":0.40688, "x":2.83392, "y":4.39874, "heading":-0.5067, "vx":-1.19394, "vy":2.81925, "omega":-1.61503, "ax":-0.9243, "ay":7.58458, "alpha":14.7451, "fx":[-28.15931,-97.7284,16.66341,54.72123], "fy":[127.49306,84.9361,117.09859,117.71204]},
    {"t":0.43596, "x":2.79882, "y":4.48391, "heading":-0.55365, "vx":-1.22081, "vy":3.03976, "omega":-1.18635, "ax":-1.05934, "ay":7.42161, "alpha":14.71973, "fx":[-25.41333,-95.73421,2.01796,56.6632], "fy":[126.99127,85.03218,110.48274,115.124]},
    {"t":0.46503, "x":2.76288, "y":4.57542, "heading":-0.58814, "vx":-1.25161, "vy":3.25552, "omega":-0.7584, "ax":-0.9751, "ay":7.1823, "alpha":14.36749, "fx":[-21.39665,-88.10855,-2.95772,54.96422], "fy":[124.82991,87.3676,99.66207,111.65904]},
    {"t":0.4941, "x":2.72608, "y":4.6731, "heading":-0.61019, "vx":-1.27996, "vy":3.46433, "omega":-0.3407, "ax":0.48165, "ay":5.66686, "alpha":10.56316, "fx":[-0.70783,-38.727,21.62441,46.21189], "fy":[102.91509,82.40507,62.98518,85.85265]},
    {"t":0.52318, "x":2.68907, "y":4.77622, "heading":-0.6201, "vx":-1.26596, "vy":3.62909, "omega":-0.03359, "ax":1.23372, "ay":0.56026, "alpha":0.26592, "fx":[18.0444,17.40932,18.33138,18.96369], "fy":[9.06433,8.13882,7.45392,8.3798]},
    {"t":0.55225, "x":2.65279, "y":4.88196, "heading":-0.62107, "vx":-1.23009, "vy":3.64537, "omega":-0.02586, "ax":0.35707, "ay":0.1224, "alpha":0.00508, "fx":[5.26134,5.24876,5.26638,5.27896], "fy":[1.81949,1.80185,1.78919,1.80684]},
    {"t":0.58132, "x":2.61718, "y":4.988, "heading":-0.62183, "vx":-1.21971, "vy":3.64893, "omega":-0.02572, "ax":0.07452, "ay":0.02561, "alpha":0.00137, "fx":[1.09786,1.09446,1.0992,1.10259], "fy":[0.38156,0.37683,0.37343,0.37817]},
    {"t":0.61039, "x":2.58175, "y":5.09409, "heading":-0.62257, "vx":-1.21754, "vy":3.64968, "omega":-0.02568, "ax":-0.01266, "ay":-0.00368, "alpha":0.00091, "fx":[-0.18713,-0.1894,-0.18624,-0.18398], "fy":[-0.05156,-0.05472,-0.05698,-0.05382]},
    {"t":0.63947, "x":2.54634, "y":5.2002, "heading":-0.62332, "vx":-1.21791, "vy":3.64957, "omega":-0.02565, "ax":-0.04282, "ay":-0.01384, "alpha":0.0007, "fx":[-0.63162,-0.63336,-0.63095,-0.62921], "fy":[-0.202,-0.20441,-0.20615,-0.20374]},
    {"t":0.66854, "x":2.51092, "y":5.30629, "heading":-0.62407, "vx":-1.21915, "vy":3.64917, "omega":-0.02563, "ax":-0.05858, "ay":-0.01922, "alpha":0.0005, "fx":[-0.86377,-0.86502,-0.86329,-0.86204], "fy":[-0.28178,-0.28352,-0.28477,-0.28303]},
    {"t":0.69761, "x":2.47545, "y":5.41238, "heading":-0.62481, "vx":-1.22086, "vy":3.64861, "omega":-0.02561, "ax":-0.07647, "ay":-0.02536, "alpha":0.00024, "fx":[-1.12748,-1.12808,-1.12725,-1.12665], "fy":[-0.37316,-0.37399,-0.37459,-0.37376]},
    {"t":0.72669, "x":2.43992, "y":5.51844, "heading":-0.62556, "vx":-1.22308, "vy":3.64787, "omega":-0.02561, "ax":-0.1133, "ay":-0.03793, "alpha":-0.00009, "fx":[-1.67023,-1.67002,-1.67031,-1.67053], "fy":[-0.55939,-0.5591,-0.55888,-0.55918]},
    {"t":0.75576, "x":2.40432, "y":5.62448, "heading":-0.6263, "vx":-1.22638, "vy":3.64677, "omega":-0.02561, "ax":-0.20965, "ay":-0.07081, "alpha":-0.00067, "fx":[-3.09026,-3.08859,-3.0909,-3.09256], "fy":[-1.04585,-1.04354,-1.04187,-1.04417]},
    {"t":0.78483, "x":2.36857, "y":5.73047, "heading":-0.62704, "vx":-1.23247, "vy":3.64471, "omega":-0.02563, "ax":-0.48651, "ay":-0.16624, "alpha":-0.00214, "fx":[-7.17099,-7.16567,-7.17305,-7.17837], "fy":[-2.45711,-2.44971,-2.44433,-2.45173]},
    {"t":0.8139, "x":2.33254, "y":5.83636, "heading":-0.62779, "vx":-1.24661, "vy":3.63988, "omega":-0.02569, "ax":-1.29477, "ay":-0.45325, "alpha":-0.0064, "fx":[-19.08387,-19.06845,-19.09037,-19.10579], "fy":[-6.70108,-6.67882,-6.66218,-6.68444]},
    {"t":0.84298, "x":2.29575, "y":5.942, "heading":-0.62854, "vx":-1.28426, "vy":3.6267, "omega":-0.02588, "ax":-3.24293, "ay":-1.19693, "alpha":-0.00609, "fx":[-47.80221,-47.79064,-47.81078,-47.82235], "fy":[-17.66536,-17.64344,-17.62443,-17.64635]},
    {"t":0.87205, "x":2.25704, "y":6.04693, "heading":-0.62929, "vx":-1.37854, "vy":3.5919, "omega":-0.02605, "ax":-5.33545, "ay":-2.11656, "alpha":0.12302, "fx":[-78.7966,-78.89603,-78.51147,-78.41142], "fy":[-30.71056,-31.17496,-31.69226,-31.22932]},
    {"t":0.90112, "x":2.21471, "y":6.15046, "heading":-0.63005, "vx":-1.53366, "vy":3.53037, "omega":-0.02248, "ax":-5.05355, "ay":-2.33124, "alpha":-0.0251, "fx":[-74.46774,-74.44533,-74.52876,-74.55113], "fy":[-34.46329,-34.37369,-34.26985,-34.35953]},
    {"t":0.9302, "x":2.16798, "y":6.25211, "heading":-0.6307, "vx":-1.68058, "vy":3.46259, "omega":-0.02321, "ax":-2.80435, "ay":-1.40728, "alpha":-0.01538, "fx":[-41.33001,-41.29926,-41.35219,-41.38293], "fy":[-20.79557,-20.74249,-20.69584,-20.74892]},
    {"t":0.95927, "x":2.11794, "y":6.35219, "heading":-0.63137, "vx":-1.76211, "vy":3.42168, "omega":-0.02366, "ax":-2.12568, "ay":-1.14072, "alpha":-0.04578, "fx":[-31.30782,-31.20646,-31.3648,-31.46603], "fy":[-16.95932,-16.80235,-16.67308,-16.8301]},
    {"t":0.98834, "x":2.06581, "y":6.45118, "heading":-0.63206, "vx":-1.82391, "vy":3.38851, "omega":-0.02499, "ax":-2.95258, "ay":-3.10172, "alpha":-2.75179, "fx":[-40.62368,-35.28405,-46.88592,-51.31089], "fy":[-53.93614,-46.50898,-37.14862,-45.30516]},
    {"t":1.01741, "x":2.01154, "y":6.54839, "heading":-0.63279, "vx":-1.90975, "vy":3.29834, "omega":-0.10499, "ax":1.25151, "ay":-6.92678, "alpha":-14.31539, "fx":[20.42909,85.59677,20.37726,-52.60555], "fy":[-122.88836,-86.319,-89.88728,-109.35675]},
    {"t":1.04649, "x":1.95654, "y":6.64135, "heading":-0.63584, "vx":-1.87336, "vy":3.09696, "omega":-0.52118, "ax":2.33632, "ay":-6.94425, "alpha":-15.67682, "fx":[27.68069,98.68748,65.00211,-53.60421], "fy":[-126.08986,-81.3275,-86.61409,-115.45002]},
    {"t":1.07556, "x":1.90307, "y":6.72845, "heading":-0.65099, "vx":-1.80544, "vy":2.89507, "omega":-0.97695, "ax":2.8944, "ay":-6.83194, "alpha":-16.43034, "fx":[30.70431,102.18318,89.1127,-51.32617], "fy":[-126.78698,-79.97995,-77.56472,-118.52764]},
    {"t":1.10463, "x":1.8518, "y":6.80973, "heading":-0.6794, "vx":-1.72129, "vy":2.69644, "omega":-1.45463, "ax":3.25882, "ay":-6.6974, "alpha":-17.12782, "fx":[32.68547,103.59663,103.70839,-47.82749], "fy":[-126.95993,-79.63473,-67.39748,-120.9335]},
    {"t":1.13371, "x":1.80314, "y":6.8853, "heading":-0.72169, "vx":-1.62655, "vy":2.50173, "omega":-1.95258, "ax":3.47675, "ay":-7.61975, "alpha":-10.31355, "fx":[39.37982,91.55325,82.07908,-7.99879], "fy":[-125.3254,-93.86201,-99.78829,-130.33829]},
    {"t":1.16278, "x":1.75732, "y":6.95481, "heading":-0.77845, "vx":-1.52547, "vy":2.2802, "omega":-2.25243, "ax":3.74533, "ay":-7.67775, "alpha":9.24362, "fx":[85.42864,4.03377,41.64901,89.73927], "fy":[-99.36063,-131.47537,-125.24977,-96.64842]},
    {"t":1.19185, "x":1.71455, "y":7.01786, "heading":-0.84394, "vx":-1.41658, "vy":2.05699, "omega":-1.98369, "ax":3.67147, "ay":-6.38409, "alpha":19.65286, "fx":[124.75332,-43.17725,31.40565,103.51392], "fy":[-40.75123,-124.68283,-128.59642,-82.42009]},
    {"t":1.22092, "x":1.67492, "y":7.07496, "heading":-0.90161, "vx":-1.30984, "vy":1.87138, "omega":-1.41232, "ax":3.33096, "ay":-5.41617, "alpha":25.96455, "fx":[131.67592,-66.66778,24.73636,106.6721], "fy":[3.53446,-114.12762,-130.19596,-78.58611]},
    {"t":1.25, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.213, "vy":1.71392, "omega":-0.65746, "ax":4.03452, "ay":-7.04445, "alpha":14.32878, "fx":[114.83477,-9.98993,35.95824,97.10036], "fy":[-65.55673,-131.95727,-127.61609,-90.26001]},
    {"t":1.28406, "x":1.59926, "y":7.18138, "heading":-0.96507, "vx":-1.07556, "vy":1.47394, "omega":-0.16933, "ax":4.68641, "ay":-7.38732, "alpha":7.34915, "fx":[97.99369,36.79606,50.96172,90.5922], "fy":[-89.11006,-127.24955,-122.41944,-96.82883]},
    {"t":1.31813, "x":1.56534, "y":7.2273, "heading":-0.97084, "vx":-0.91591, "vy":1.22229, "omega":0.08102, "ax":5.06263, "ay":-7.36831, "alpha":3.44266, "fx":[87.75736,61.32643,64.06109,85.38353], "fy":[-99.35579,-117.52426,-116.12517,-101.48179]},
    {"t":1.3522, "x":1.53708, "y":7.26466, "heading":-0.96808, "vx":-0.74345, "vy":0.97128, "omega":0.1983, "ax":5.28553, "ay":-7.27624, "alpha":0.92089, "fx":[81.25283,74.73202,74.76599,80.92079], "fy":[-104.82568,-109.56946,-109.56331,-105.09988]},
    {"t":1.38626, "x":1.51482, "y":7.29353, "heading":-0.96132, "vx":-0.56339, "vy":0.7234, "omega":0.22967, "ax":5.42759, "ay":-7.17364, "alpha":-0.90953, "fx":[76.90261,82.89766,83.29572,76.95286], "fy":[-108.11087,-103.58601,-103.25073,-108.06024]},
    {"t":1.42033, "x":1.49878, "y":7.31401, "heading":-0.9535, "vx":-0.37849, "vy":0.47903, "omega":0.19869, "ax":5.52262, "ay":-7.07565, "alpha":-2.33605, "fx":[73.86688,88.34564,90.06683,73.37275], "fy":[-110.24423,-99.0223,-97.42276,-110.54075]},
    {"t":1.45439, "x":1.48909, "y":7.32622, "heading":-0.94673, "vx":-0.19036, "vy":0.23799, "omega":0.11911, "ax":5.588, "ay":-6.98608, "alpha":-3.49638, "fx":[71.65702,92.21998,95.48648,70.14394], "fy":[-111.72021,-95.45659,-92.13805,-112.63321]},
    {"t":1.48846, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
