{
 "name":"B to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":3.734587400000001, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"B.y - 5 in", "val":3.734587400000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20313,1.17018,1.40871],
  "samples":[
    {"t":0.0, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8363, "ay":-5.70562, "alpha":-4.55741, "fx":[-81.78193,-103.83434,-116.95479,-100.54484], "fy":[-104.50878,-82.56287,-62.71802,-86.65342]},
    {"t":0.03386, "x":3.18469, "y":3.85832, "heading":0.0, "vx":-0.23145, "vy":-0.19317, "omega":-0.1543, "ax":-6.65007, "ay":-6.0389, "alpha":-1.93282, "fx":[-89.99139,-98.62258,-105.6344,-97.88663], "fy":[-97.49537,-88.72668,-80.28451,-89.58905]},
    {"t":0.06771, "x":3.17304, "y":3.84832, "heading":-0.00522, "vx":-0.45659, "vy":-0.39762, "omega":-0.21973, "ax":-6.3085, "ay":-6.39845, "alpha":1.65308, "fx":[-99.96244,-93.22237,-85.78614,-93.02243], "fy":[-87.19569,-94.38882,-101.17523,-94.53789]},
    {"t":0.10157, "x":3.15396, "y":3.83119, "heading":-0.01266, "vx":-0.67017, "vy":-0.61424, "omega":-0.16377, "ax":-5.67901, "ay":-6.72705, "alpha":6.36042, "fx":[-111.623,-87.89819,-54.00895,-81.34394], "fy":[-71.59389,-99.3707,-121.12809,-104.58119]},
    {"t":0.13542, "x":3.12802, "y":3.80654, "heading":-0.01821, "vx":-0.86244, "vy":-0.84199, "omega":0.05157, "ax":-4.32056, "ay":-6.96887, "alpha":12.83825, "fx":[-123.59484,-82.66741,-13.12736,-35.38071], "fy":[-47.93748,-103.76777,-131.96797,-127.26034]},
    {"t":0.16928, "x":3.09635, "y":3.77404, "heading":-0.01646, "vx":-1.00872, "vy":-1.07793, "omega":0.48622, "ax":-1.03247, "ay":-5.15574, "alpha":31.06983, "fx":[-131.6975,-77.13596,26.48029,121.47175], "fy":[-14.79948,-107.94751,-129.96761,-51.30369]},
    {"t":0.20313, "x":3.0616, "y":3.73459, "heading":0.0, "vx":-1.04367, "vy":-1.25248, "omega":1.53812, "ax":-0.93474, "ay":-5.92597, "alpha":27.67639, "fx":[-127.77947,-68.08099,31.08609,109.65584], "fy":[-34.16624,-113.73181,-128.81094,-72.72747]},
    {"t":0.23076, "x":3.03241, "y":3.69772, "heading":0.0425, "vx":-1.0695, "vy":-1.41622, "omega":2.30281, "ax":-1.42472, "ay":-7.12523, "alpha":20.19144, "fx":[-117.02607,-61.25716,25.39754,68.87407], "fy":[-61.18525,-117.4011,-129.89804,-111.66882]},
    {"t":0.25839, "x":3.00232, "y":3.65587, "heading":0.10612, "vx":-1.10886, "vy":-1.61309, "omega":2.8607, "ax":-2.03348, "ay":-8.29093, "alpha":9.43834, "fx":[-82.25683,-48.21915,7.99468,2.57294], "fy":[-102.87809,-123.00203,-131.77824,-131.23311]},
    {"t":0.28602, "x":2.9709, "y":3.60814, "heading":0.18517, "vx":-1.16505, "vy":-1.84216, "omega":3.12148, "ax":-1.57549, "ay":-8.53312, "alpha":-7.03356, "fx":[8.42268,-1.30362,-63.21567,-36.80518], "fy":[-131.22769,-130.66482,-114.89382,-126.38632]},
    {"t":0.31365, "x":2.93811, "y":3.55398, "heading":0.27141, "vx":-1.20858, "vy":-2.07793, "omega":2.92714, "ax":-1.125, "ay":-7.81, "alpha":-14.65199, "fx":[36.06489,36.93504,-98.14701,-41.19106], "fy":[-126.29252,-122.76585,-86.48759,-124.9861]},
    {"t":0.34128, "x":2.90429, "y":3.49359, "heading":0.35229, "vx":-1.23966, "vy":-2.29372, "omega":2.52231, "ax":-1.27437, "ay":-7.70218, "alpha":-14.70744, "fx":[40.65071,26.33256,-102.14764,-39.98167], "fy":[-124.54286,-123.08185,-81.38089,-125.16883]},
    {"t":0.36891, "x":2.86955, "y":3.42727, "heading":0.42198, "vx":-1.27487, "vy":-2.50654, "omega":2.11595, "ax":-1.42767, "ay":-7.58111, "alpha":-14.73905, "fx":[45.69633,12.42469,-104.32096,-37.98542], "fy":[-122.28757,-121.25495,-78.0058,-125.48733]},
    {"t":0.39654, "x":2.83378, "y":3.35512, "heading":0.48044, "vx":-1.31432, "vy":-2.716, "omega":1.70871, "ax":-1.63276, "ay":-7.43028, "alpha":-14.79896, "fx":[49.92263,-6.28247,-104.51032,-35.40892], "fy":[-119.86531,-115.73131,-76.78111,-125.76377]},
    {"t":0.42417, "x":2.79684, "y":3.27724, "heading":0.52766, "vx":-1.35943, "vy":-2.9213, "omega":1.29981, "ax":-1.80963, "ay":-7.27078, "alpha":-14.84414, "fx":[51.68212,-23.70907,-102.18966,-32.49163], "fy":[-117.80622,-107.1389,-78.08759,-125.70363]},
    {"t":0.4518, "x":2.75859, "y":3.19375, "heading":0.56357, "vx":-1.40943, "vy":-3.12219, "omega":0.88967, "ax":-1.75222, "ay":-7.11667, "alpha":-14.70506, "fx":[50.84592,-28.05887,-96.96326,-29.14695], "fy":[-115.4429,-98.68303,-80.82102,-124.70185]},
    {"t":0.47943, "x":2.71898, "y":3.10477, "heading":0.58815, "vx":-1.45785, "vy":-3.31882, "omega":0.48337, "ax":-1.25832, "ay":-6.75704, "alpha":-13.77454, "fx":[46.07652,-14.21101,-82.954,-23.1106], "fy":[-108.73773,-86.07286,-83.85619,-119.77577]},
    {"t":0.50706, "x":2.67822, "y":3.01049, "heading":0.60151, "vx":-1.49261, "vy":-3.50552, "omega":0.10278, "ax":1.43013, "ay":-1.99157, "alpha":-2.65742, "fx":[28.93032,23.25445,13.00062,19.14511], "fy":[-30.31471,-21.48404,-28.56126,-37.07715]},
    {"t":0.53469, "x":2.63752, "y":2.91287, "heading":0.60435, "vx":-1.4531, "vy":-3.56055, "omega":0.02935, "ax":0.58774, "ay":-0.25845, "alpha":-0.03924, "fx":[8.78029,8.68604,8.54841,8.64269], "fy":[-3.83102,-3.69317,-3.78912,-3.92697]},
    {"t":0.56232, "x":2.5976, "y":2.8144, "heading":0.60516, "vx":-1.43686, "vy":-3.56769, "omega":0.02827, "ax":0.11345, "ay":-0.04623, "alpha":-0.00115, "fx":[1.67594,1.67315,1.6691,1.6719], "fy":[-0.68217,-0.67813,-0.68093,-0.68497]},
    {"t":0.58995, "x":2.55794, "y":2.7158, "heading":0.60594, "vx":-1.43372, "vy":-3.56897, "omega":0.02824, "ax":-0.0453, "ay":0.01834, "alpha":0.00052, "fx":[-0.6693,-0.66804,-0.66623,-0.66748], "fy":[0.27062,0.2688,0.27006,0.27187]},
    {"t":0.61758, "x":2.51831, "y":2.6172, "heading":0.60672, "vx":-1.43498, "vy":-3.56846, "omega":0.02825, "ax":-0.10365, "ay":0.04214, "alpha":0.00116, "fx":[-1.53145,-1.52862,-1.52454,-1.52737], "fy":[0.62184,0.61776,0.62059,0.62467]},
    {"t":0.64521, "x":2.47862, "y":2.51862, "heading":0.6075, "vx":-1.43784, "vy":-3.56729, "omega":0.02829, "ax":-0.13959, "ay":0.05695, "alpha":0.00161, "fx":[-2.06259,-2.05866,-2.05301,-2.05694], "fy":[0.84047,0.83482,0.83875,0.8444]},
    {"t":0.67284, "x":2.43884, "y":2.42008, "heading":0.60828, "vx":-1.4417, "vy":-3.56572, "omega":0.02833, "ax":-0.1936, "ay":0.07928, "alpha":0.00216, "fx":[-2.86045,-2.85518,-2.84761,-2.85288], "fy":[1.16982,1.16225,1.16753,1.1751]},
    {"t":0.70047, "x":2.39893, "y":2.32159, "heading":0.60906, "vx":-1.44705, "vy":-3.56353, "omega":0.02839, "ax":-0.32107, "ay":0.13207, "alpha":0.00318, "fx":[-4.74251,-4.73477,-4.72367,-4.7314], "fy":[1.9486,1.93748,1.94525,1.95637]},
    {"t":0.7281, "x":2.35883, "y":2.22318, "heading":0.60985, "vx":-1.45592, "vy":-3.55988, "omega":0.02848, "ax":-0.65648, "ay":0.27253, "alpha":0.00547, "fx":[-9.69382,-9.68061,-9.66152,-9.67474], "fy":[4.02036,4.00123,4.01472,4.03386]},
    {"t":0.75573, "x":2.31835, "y":2.12492, "heading":0.61063, "vx":-1.47405, "vy":-3.55235, "omega":0.02863, "ax":-1.52406, "ay":0.64623, "alpha":0.00925, "fx":[-22.49402,-22.47272,-22.44061,-22.46191], "fy":[9.53086,9.49834,9.52227,9.5548]},
    {"t":0.78336, "x":2.27704, "y":2.02702, "heading":0.61143, "vx":-1.51616, "vy":-3.5345, "omega":0.02888, "ax":-3.27853, "ay":1.4262, "alpha":-0.0529, "fx":[-48.19415,-48.28863,-48.4684,-48.37412], "fy":[21.01216,21.20181,21.03714,20.84741]},
    {"t":0.81099, "x":2.2339, "y":1.9299, "heading":0.61222, "vx":-1.60675, "vy":-3.49509, "omega":0.02742, "ax":-3.46803, "ay":1.64235, "alpha":-0.01256, "fx":[-51.09276,-51.11388,-51.15702,-51.13591], "fy":[24.20913,24.2537,24.21322,24.16863]},
    {"t":0.83862, "x":2.18818, "y":1.83396, "heading":0.61298, "vx":-1.70257, "vy":-3.44971, "omega":0.02708, "ax":-2.08408, "ay":1.05521, "alpha":0.01396, "fx":[-30.7624,-30.73214,-30.6835,-30.71378], "fy":[15.56088,15.51208,15.55035,15.59914]},
    {"t":0.86625, "x":2.14034, "y":1.73905, "heading":0.61373, "vx":-1.76015, "vy":-3.42056, "omega":0.02746, "ax":-1.52813, "ay":0.8064, "alpha":0.01916, "fx":[-22.58275,-22.53869,-22.47182,-22.5159], "fy":[11.89617,11.8294,11.87947,11.94624]},
    {"t":0.89388, "x":2.09113, "y":1.64485, "heading":0.61449, "vx":-1.80238, "vy":-3.39828, "omega":0.02799, "ax":-2.3296, "ay":1.47433, "alpha":0.39971, "fx":[-35.46279,-34.64257,-33.21632,-34.04795], "fy":[21.84823,20.47986,21.62261,22.98593]},
    {"t":0.92151, "x":2.04044, "y":1.55152, "heading":0.61526, "vx":-1.86674, "vy":-3.35754, "omega":0.03903, "ax":-0.71414, "ay":5.97901, "alpha":10.38829, "fx":[-49.49446,-26.87077,36.31447,-2.05966], "fy":[88.8772,69.30956,88.09631,106.28113]},
    {"t":0.94914, "x":1.98859, "y":1.46103, "heading":0.61634, "vx":-1.88648, "vy":-3.19234, "omega":0.32606, "ax":1.59321, "ay":6.95535, "alpha":14.70587, "fx":[-52.06732,30.59537,91.18612,24.23237], "fy":[111.87581,90.78492,83.67075,123.80458]},
    {"t":0.97677, "x":1.93707, "y":1.37548, "heading":0.62535, "vx":-1.84246, "vy":-3.00017, "omega":0.73238, "ax":2.40338, "ay":6.91661, "alpha":15.74626, "fx":[-52.9121,66.04497,99.71265,28.87437], "fy":[115.89537,85.83628,80.21986,125.90054]},
    {"t":1.0044, "x":1.88708, "y":1.29523, "heading":0.64558, "vx":-1.77605, "vy":-2.80906, "omega":1.16745, "ax":2.92012, "ay":6.79287, "alpha":16.49965, "fx":[-50.84074,89.17382,102.55188,31.30603], "fy":[118.53626,76.25265,79.25141,126.51506]},
    {"t":1.03203, "x":1.83913, "y":1.2202, "heading":0.67784, "vx":-1.69537, "vy":-2.62137, "omega":1.62334, "ax":3.28584, "ay":6.65063, "alpha":17.22455, "fx":[-47.24173,104.03112,103.80833,33.1587], "fy":[120.88844,65.55841,79.04545,126.67522]},
    {"t":1.05966, "x":1.79354, "y":1.15031, "heading":0.72269, "vx":-1.60458, "vy":-2.43762, "omega":2.09925, "ax":3.54211, "ay":7.70042, "alpha":9.03918, "fx":[0.82764,78.16047,88.63329,41.24615], "fy":[130.35438,102.85961,96.34253,124.51401]},
    {"t":1.08729, "x":1.75056, "y":1.0859, "heading":0.7807, "vx":-1.50671, "vy":-2.22485, "omega":2.349, "ax":3.76777, "ay":7.52209, "alpha":-10.63876, "fx":[93.04231,40.57497,-3.08311,91.63986], "fy":[93.38801,125.54944,131.36882,93.24892]},
    {"t":1.11492, "x":1.71036, "y":1.0273, "heading":0.8456, "vx":-1.40261, "vy":-2.01702, "omega":2.05505, "ax":3.63278, "ay":6.05758, "alpha":-21.60165, "fx":[105.31845,30.44297,-49.93786,128.39069], "fy":[80.04258,128.79415,122.04825,26.31246]},
    {"t":1.14255, "x":1.673, "y":0.97388, "heading":0.90238, "vx":-1.30223, "vy":-1.84965, "omega":1.4582, "ax":3.21739, "ay":5.09386, "alpha":-27.70728, "fx":[108.05845,23.79427,-72.68316,130.55032], "fy":[76.62479,130.34697,110.33012,-16.932]},
    {"t":1.17018, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.21334, "vy":-1.70891, "omega":0.69265, "ax":4.02323, "ay":6.92453, "alpha":-15.26953, "fx":[98.35571,35.2996,-14.17021,117.7527], "fy":[88.8823,127.79417,131.55128,60.09096]},
    {"t":1.20426, "x":1.59923, "y":0.87051, "heading":0.96627, "vx":-1.07625, "vy":-1.47295, "omega":0.17234, "ax":4.7012, "ay":7.35396, "alpha":-7.65165, "fx":[91.35452,50.66055,35.75166,99.44883], "fy":[96.10412,122.53953,127.53342,87.46416]},
    {"t":1.23833, "x":1.56529, "y":0.82459, "heading":0.97214, "vx":-0.91605, "vy":-1.22236, "omega":-0.08839, "ax":5.07696, "ay":7.35508, "alpha":-3.5205, "fx":[85.75505,64.04465,61.27584,88.29771], "fy":[101.16376,116.13032,117.54414,98.86858]},
    {"t":1.27241, "x":1.53702, "y":0.78721, "heading":0.96913, "vx":-0.74305, "vy":-0.97174, "omega":-0.20835, "ax":5.29234, "ay":7.27125, "alpha":-0.90482, "fx":[80.96218,74.9157,74.89821,81.29721], "fy":[105.06487,109.45796,109.45301,104.78825]},
    {"t":1.30648, "x":1.51478, "y":0.75832, "heading":0.96203, "vx":-0.56272, "vy":-0.72397, "omega":-0.23919, "ax":5.42636, "ay":7.17374, "alpha":0.97504, "fx":[76.70953,83.52203,83.07889,76.66575], "fy":[108.23087,103.06547,103.43964,108.27789]},
    {"t":1.34056, "x":1.49875, "y":0.73781, "heading":0.95388, "vx":-0.37781, "vy":-0.47952, "omega":-0.20596, "ax":5.51417, "ay":7.07951, "alpha":2.43187, "fx":[72.88399,90.31563,88.49292,73.46184], "fy":[110.86207,97.19047,98.89062,110.51444]},
    {"t":1.37463, "x":1.48908, "y":0.72558, "heading":0.94686, "vx":-0.18991, "vy":-0.23829, "omega":-0.1231, "ax":5.57338, "ay":6.99292, "alpha":3.61246, "fx":[69.44593,95.72939,92.32437,71.14575], "fy":[113.06392,91.88446,95.3561,112.04691]},
    {"t":1.40871, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
