{
 "name":"B to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":3.9885874, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"B.y + 5 in", "val":3.9885874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17023,1.03751,1.23699],
  "samples":[
    {"t":0.0, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.86512, "ay":8.05374, "alpha":9.58903, "fx":[-144.75209,-165.06261,-149.12316,-122.77856], "fy":[121.94334,92.55613,116.41072,143.99492]},
    {"t":0.03405, "x":3.18289, "y":3.86626, "heading":0.0, "vx":-0.33587, "vy":0.2742, "omega":0.32647, "ax":-9.4236, "ay":8.7057, "alpha":1.91917, "fx":[-138.79725,-143.41663,-139.14273,-134.32469], "fy":[128.57263,123.38446,128.16821,133.22396]},
    {"t":0.06809, "x":3.16599, "y":3.88064, "heading":0.01111, "vx":-0.6567, "vy":0.57059, "omega":0.39181, "ax":-8.54804, "ay":9.43754, "alpha":-9.31534, "fx":[-125.12109,-101.32548,-128.25943,-149.34642], "fy":[141.7163,159.69863,139.05633,116.03205]},
    {"t":0.10214, "x":3.13868, "y":3.90553, "heading":0.02445, "vx":-0.94773, "vy":0.8919, "omega":0.07466, "ax":-6.65872, "ay":10.09244, "alpha":-25.48294, "fx":[-72.97512,-34.55285,-117.15856,-167.95845], "fy":[173.93042,185.92012,148.52922,86.74117]},
    {"t":0.13618, "x":3.10255, "y":3.94175, "heading":0.027, "vx":-1.17443, "vy":1.23551, "omega":-0.79294, "ax":-1.6617, "ay":8.2407, "alpha":-69.30002, "fx":[155.61546,36.66212,-105.06586,-185.1972], "fy":[105.74161,185.54041,157.31517,37.33196]},
    {"t":0.17023, "x":3.0616, "y":3.98859, "heading":0.0, "vx":-1.23101, "vy":1.51607, "omega":-3.15233, "ax":-1.76815, "ay":11.24149, "alpha":-37.70258, "fx":[73.77465,32.06216,-73.71395,-136.38559], "fy":[172.93078,186.09989,173.90569,129.94045]},
    {"t":0.19914, "x":3.02528, "y":4.03711, "heading":-0.09113, "vx":-1.28212, "vy":1.84106, "omega":-4.24228, "ax":-1.60672, "ay":12.59584, "alpha":8.05182, "fx":[-36.89886,-48.51485,-6.96374,-2.36623], "fy":[184.72101,181.77281,187.93108,188.31409]},
    {"t":0.22805, "x":2.98754, "y":4.0956, "heading":-0.21377, "vx":-1.32857, "vy":2.20519, "omega":-4.00951, "ax":-1.58087, "ay":12.09305, "alpha":22.6437, "fx":[-48.62906,-98.50833,22.96805,30.94988], "fy":[181.94963,159.83055,185.67745,185.63345]},
    {"t":0.25696, "x":2.94847, "y":4.1644, "heading":-0.32968, "vx":-1.37428, "vy":2.55479, "omega":-3.35489, "ax":-1.82669, "ay":12.00588, "alpha":22.88541, "fx":[-46.25205,-105.43519,8.77712,35.19543], "fy":[182.33114,155.01493,186.07377,184.53078]},
    {"t":0.28587, "x":2.90798, "y":4.24328, "heading":-0.42667, "vx":-1.42708, "vy":2.90187, "omega":-2.6933, "ax":-1.97168, "ay":11.92065, "alpha":23.08031, "fx":[-42.80735,-108.82961,-4.52166,39.89451], "fy":[182.79334,152.08765,185.00792,183.03631]},
    {"t":0.31478, "x":2.8659, "y":4.33215, "heading":-0.50453, "vx":-1.48408, "vy":3.24649, "omega":-2.02606, "ax":-1.99277, "ay":11.82829, "alpha":23.29615, "fx":[-38.46158,-108.93627,-14.65457,44.54471], "fy":[183.07268,150.947,182.44711,181.01185]},
    {"t":0.34369, "x":2.82216, "y":4.43095, "heading":-0.5631, "vx":-1.54169, "vy":3.58843, "omega":-1.35259, "ax":-1.78349, "ay":11.70164, "alpha":23.32349, "fx":[-32.55093,-104.35512,-17.21209,48.95135], "fy":[182.63153,151.65068,177.99248,177.73616]},
    {"t":0.37259, "x":2.77685, "y":4.53957, "heading":-0.60221, "vx":-1.59325, "vy":3.92672, "omega":-0.67833, "ax":-0.55002, "ay":11.24826, "alpha":21.87486, "fx":[-16.31778,-79.07848,6.78091,56.18222], "fy":[177.66638,155.50202,163.58728,166.52042]},
    {"t":0.4015, "x":2.73056, "y":4.65779, "heading":-0.62182, "vx":-1.60915, "vy":4.2519, "omega":-0.04594, "ax":4.59004, "ay":2.12279, "alpha":0.90538, "fx":[67.25244,66.28589,68.08527,69.03717], "fy":[33.04148,31.19614,29.54242,31.39477]},
    {"t":0.43041, "x":2.68596, "y":4.7816, "heading":-0.62314, "vx":-1.47646, "vy":4.31327, "omega":-0.01977, "ax":1.25417, "ay":0.42642, "alpha":0.00663, "fx":[18.48669,18.4773,18.49056,18.49995], "fy":[6.29777,6.28441,6.27467,6.28803]},
    {"t":0.45932, "x":2.6438, "y":4.90647, "heading":-0.62372, "vx":-1.4402, "vy":4.32559, "omega":-0.01958, "ax":0.20758, "ay":0.06946, "alpha":0.00107, "fx":[3.05984,3.05832,3.06049,3.06201], "fy":[1.02576,1.02359,1.02207,1.02424]},
    {"t":0.48823, "x":2.60225, "y":5.03155, "heading":-0.62428, "vx":-1.4342, "vy":4.3276, "omega":-0.01955, "ax":-0.04973, "ay":-0.01621, "alpha":0.00045, "fx":[-0.73326,-0.73391,-0.73302,-0.73237], "fy":[-0.23818,-0.23907,-0.23972,-0.23883]},
    {"t":0.51714, "x":2.56077, "y":5.15665, "heading":-0.62485, "vx":-1.43564, "vy":4.32713, "omega":-0.01953, "ax":-0.11518, "ay":-0.0381, "alpha":0.00015, "fx":[-1.69805,-1.69826,-1.69795,-1.69774], "fy":[-0.56137,-0.56168,-0.5619,-0.56159]},
    {"t":0.54605, "x":2.51922, "y":5.28173, "heading":-0.62541, "vx":-1.43897, "vy":4.32603, "omega":-0.01953, "ax":-0.13871, "ay":-0.04615, "alpha":-0.00009, "fx":[-2.04486,-2.04475,-2.04492,-2.04504], "fy":[-0.68041,-0.68024,-0.68012,-0.6803]},
    {"t":0.57496, "x":2.47756, "y":5.40677, "heading":-0.62598, "vx":-1.44298, "vy":4.3247, "omega":-0.01953, "ax":-0.16417, "ay":-0.05493, "alpha":-0.00037, "fx":[-2.42001,-2.41947,-2.42021,-2.42076], "fy":[-0.81041,-0.80966,-0.80911,-0.80986]},
    {"t":0.60387, "x":2.43578, "y":5.53177, "heading":-0.62654, "vx":-1.44772, "vy":4.32311, "omega":-0.01954, "ax":-0.23055, "ay":-0.07758, "alpha":-0.0007, "fx":[-3.39852,-3.3975,-3.39892,-3.39994], "fy":[-1.1449,-1.14349,-1.14247,-1.14388]},
    {"t":0.63278, "x":2.39383, "y":5.65671, "heading":-0.62711, "vx":-1.45439, "vy":4.32087, "omega":-0.01956, "ax":-0.44969, "ay":-0.15251, "alpha":-0.00135, "fx":[-6.62889,-6.62694,-6.62965,-6.6316], "fy":[-2.25064,-2.24793,-2.24597,-2.24868]},
    {"t":0.66169, "x":2.35159, "y":5.78156, "heading":-0.62767, "vx":-1.46739, "vy":4.31646, "omega":-0.0196, "ax":-1.22178, "ay":-0.42195, "alpha":-0.00325, "fx":[-18.01028,-18.00564,-18.01211,-18.01675], "fy":[-6.22587,-6.21935,-6.21455,-6.22107]},
    {"t":0.6906, "x":2.30866, "y":5.90617, "heading":-0.62824, "vx":-1.50271, "vy":4.30426, "omega":-0.0197, "ax":-3.68607, "ay":-1.33991, "alpha":-0.00607, "fx":[-54.33696,-54.32949,-54.3413,-54.34877], "fy":[-19.76396,-19.75147,-19.74129,-19.75378]},
    {"t":0.7195, "x":2.26368, "y":6.03005, "heading":-0.62881, "vx":-1.60927, "vy":4.26552, "omega":-0.01987, "ax":-7.42434, "ay":-2.9745, "alpha":0.08963, "fx":[-109.50679,-109.5527,-109.38878,-109.34278], "fy":[-43.64454,-43.83931,-44.05412,-43.85952]},
    {"t":0.74841, "x":2.21405, "y":6.15212, "heading":-0.62938, "vx":-1.8239, "vy":4.17953, "omega":-0.01728, "ax":-7.09337, "ay":-3.31234, "alpha":-0.0168, "fx":[-104.55698,-104.54789,-104.58046,-104.58954], "fy":[-48.86687,-48.83223,-48.79237,-48.82702]},
    {"t":0.77732, "x":2.15836, "y":6.27156, "heading":-0.62988, "vx":-2.02897, "vy":4.08378, "omega":-0.01777, "ax":-3.27895, "ay":-1.67905, "alpha":-0.0079, "fx":[-48.33451,-48.3246,-48.3404,-48.35031], "fy":[-24.76655,-24.75076,-24.73765,-24.75343]},
    {"t":0.80623, "x":2.09834, "y":6.38891, "heading":-0.63039, "vx":-2.12376, "vy":4.03524, "omega":-0.018, "ax":-2.48827, "ay":-1.3479, "alpha":-0.0217, "fx":[-36.67415,-36.64517,-36.68869,-36.71765], "fy":[-19.90918,-19.86594,-19.83167,-19.8749]},
    {"t":0.83514, "x":2.0359, "y":6.50501, "heading":-0.63092, "vx":-2.19569, "vy":3.99627, "omega":-0.01862, "ax":-4.36192, "ay":-4.58791, "alpha":-3.92213, "fx":[-61.70609,-57.58012,-67.12732,-70.79576], "fy":[-74.49137,-68.32817,-60.59046,-67.1251]},
    {"t":0.86405, "x":1.9706, "y":6.61862, "heading":-0.63145, "vx":-2.32179, "vy":3.86364, "omega":-0.13201, "ax":3.82469, "ay":-10.87244, "alpha":-24.4965, "fx":[49.26712,121.90648,80.03855,-25.68165], "fy":[-176.1596,-134.2476,-152.36476,-178.34344]},
    {"t":0.89296, "x":1.90508, "y":6.72577, "heading":-0.63527, "vx":-2.21122, "vy":3.54932, "omega":-0.84018, "ax":4.63009, "ay":-10.86073, "alpha":-25.72533, "fx":[56.92127,132.38427,103.46045,-19.74354], "fy":[-177.51918,-130.30258,-148.67407,-183.92908]},
    {"t":0.92187, "x":1.84309, "y":6.82384, "heading":-0.65956, "vx":-2.07737, "vy":3.23535, "omega":-1.58388, "ax":5.04948, "ay":-10.73212, "alpha":-26.84447, "fx":[59.66745,136.53134,117.99806,-16.44419], "fy":[-177.76157,-127.96382,-141.34583,-185.76981]},
    {"t":0.95078, "x":1.78515, "y":6.91289, "heading":-0.70535, "vx":-1.93139, "vy":2.92509, "omega":-2.35993, "ax":5.39988, "ay":-10.57368, "alpha":-27.83295, "fx":[60.94158,138.35655,130.85167,-11.73533], "fy":[-177.87938,-126.98283,-131.79514,-186.84112]},
    {"t":0.97969, "x":1.73157, "y":6.99303, "heading":-0.77357, "vx":-1.77529, "vy":2.61942, "omega":-3.16456, "ax":5.70662, "ay":-11.07884, "alpha":16.59708, "fx":[113.99435,32.554,67.90932,122.04437], "fy":[-149.03713,-185.12366,-175.73432,-143.39112]},
    {"t":1.0086, "x":1.68263, "y":7.06413, "heading":-0.86506, "vx":-1.61031, "vy":2.29913, "omega":-2.68475, "ax":5.18628, "ay":-8.40799, "alpha":55.6438, "fx":[185.89294,-74.3082,42.87159,151.36292], "fy":[-25.70909,-173.12389,-183.99542,-112.9654]},
    {"t":1.03751, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.46038, "vy":2.05607, "omega":-1.07613, "ax":6.09354, "ay":-10.39852, "alpha":27.20646, "fx":[151.43954,14.37394,59.32619,134.17833], "fy":[-112.42124,-188.15192,-179.47567,-133.12077]},
    {"t":1.07075, "x":1.59306, "y":7.18969, "heading":-0.97845, "vx":-1.25779, "vy":1.71034, "omega":-0.17158, "ax":6.95777, "ay":-10.56936, "alpha":12.46378, "fx":[130.81954,72.9532,82.03199,124.47421], "fy":[-136.30323,-174.27295,-170.35019,-142.31741]},
    {"t":1.104, "x":1.55508, "y":7.24071, "heading":-0.98415, "vx":-1.02646, "vy":1.35893, "omega":0.24281, "ax":7.41086, "ay":-10.44203, "alpha":4.55153, "fx":[119.14131,99.83791,100.40536,117.61142], "fy":[-146.81245,-160.56249,-160.26183,-148.09822]},
    {"t":1.13725, "x":1.52505, "y":7.28012, "heading":-0.97608, "vx":-0.78006, "vy":1.01176, "omega":0.39414, "ax":7.6731, "ay":-10.28395, "alpha":-0.5522, "fx":[111.98158,114.1501,114.26353,112.06476], "fy":[-152.45142,-150.83482,-150.74312,-152.38454]},
    {"t":1.1705, "x":1.50336, "y":7.30808, "heading":-0.96298, "vx":-0.52495, "vy":0.66984, "omega":0.37578, "ax":7.83898, "ay":-10.13757, "alpha":-4.23495, "fx":[107.36909,122.98453,124.61628,107.27132], "fy":[-155.80325,-143.79871,-142.34703,-155.83348]},
    {"t":1.20374, "x":1.49024, "y":7.32475, "heading":-0.95048, "vx":-0.26432, "vy":0.33279, "omega":0.23498, "ax":7.95, "ay":-10.0093, "alpha":-7.06751, "fx":[104.25416,128.99801,132.47855,103.05697], "fy":[-157.95238,-138.48483,-135.09841,-158.683]},
    {"t":1.23699, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
