{
 "name":"B to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":3.734587400000001, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"B.y - 5 in", "val":3.734587400000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17006,0.97011,1.16963],
  "samples":[
    {"t":0.0, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75979, "ay":-8.18511, "alpha":-9.46602, "fx":[-121.23055,-147.19952,-163.67967,-143.39581], "fy":[-145.30158,-118.8354,-94.97947,-123.53509]},
    {"t":0.03401, "x":3.18296, "y":3.85685, "heading":0.0, "vx":-0.33196, "vy":-0.2784, "omega":-0.32197, "ax":-9.38633, "ay":-8.74632, "alpha":-1.85889, "fx":[-133.90083,-138.56592,-142.74942,-138.26768], "fy":[-133.65128,-128.79345,-124.15702,-129.14277]},
    {"t":0.06803, "x":3.16624, "y":3.84232, "heading":-0.01095, "vx":-0.65122, "vy":-0.57589, "omega":-0.38519, "ax":-8.6328, "ay":-9.36231, "alpha":9.23991, "fx":[-150.1904,-129.29804,-102.90193,-126.66029], "fy":[-114.94086,-138.09245,-158.68847,-140.34576]},
    {"t":0.10204, "x":3.13909, "y":3.81732, "heading":-0.02405, "vx":-0.94484, "vy":-0.89433, "omega":-0.07092, "ax":-6.98539, "ay":-9.9004, "alpha":24.96094, "fx":[-169.77245,-119.98044,-39.19603,-82.95879], "fy":[-83.14932,-146.25943,-184.99311,-169.39488]},
    {"t":0.13605, "x":3.10292, "y":3.78118, "heading":-0.02646, "vx":-1.18244, "vy":-1.23107, "omega":0.77808, "ax":-1.89299, "ay":-8.15259, "alpha":69.21295, "fx":[-186.33934,-109.76716,31.34286,153.13944], "fy":[-31.25076,-154.06983,-186.50152,-108.91198]},
    {"t":0.17006, "x":3.0616, "y":3.73459, "heading":0.0, "vx":-1.24682, "vy":-1.50836, "omega":3.13222, "ax":-2.50964, "ay":-11.00492, "alpha":38.62458, "fx":[-149.4462,-83.47302,24.19782,60.73534], "fy":[-114.6493,-169.40426,-187.23014,-177.64348]},
    {"t":0.19765, "x":3.02625, "y":3.68879, "heading":0.08641, "vx":-1.31606, "vy":-1.81197, "omega":4.19778, "ax":-2.73976, "ay":-12.42194, "alpha":-6.18615, "fx":[-22.8472,-29.68853,-59.71708,-49.30267], "fy":[-186.81966,-185.63288,-178.34004,-181.69214]},
    {"t":0.22524, "x":2.9889, "y":3.63407, "heading":0.20222, "vx":-1.39164, "vy":-2.15466, "omega":4.02712, "ax":-2.60524, "ay":-11.88617, "alpha":-22.89181, "fx":[19.50634,2.09066,-114.25594,-60.96406], "fy":[-187.07362,-186.78648,-148.90168,-178.13008]},
    {"t":0.25283, "x":2.94952, "y":3.57011, "heading":0.31332, "vx":-1.46352, "vy":-2.48257, "omega":3.39559, "ax":-2.83521, "ay":-11.78519, "alpha":-23.02541, "fx":[23.9415,-13.494,-119.44624,-58.18532], "fy":[-186.21178,-185.46551,-144.43837,-178.8215]},
    {"t":0.28042, "x":2.90806, "y":3.49713, "heading":0.40699, "vx":-1.54173, "vy":-2.8077, "omega":2.76037, "ax":-2.97775, "ay":-11.69218, "alpha":-23.18003, "fx":[28.4789,-28.07375,-121.50573,-54.48863], "fy":[-185.05149,-182.62098,-142.16139,-179.61879]},
    {"t":0.308, "x":2.8644, "y":3.41523, "heading":0.48315, "vx":-1.62388, "vy":-3.13026, "omega":2.12088, "ax":-3.01497, "ay":-11.60003, "alpha":-23.42509, "fx":[32.67864,-39.30406,-120.97036,-50.18774], "fy":[-183.48698,-178.65127,-141.636,-180.24486]},
    {"t":0.33559, "x":2.81845, "y":3.32445, "heading":0.54166, "vx":-1.70706, "vy":-3.45028, "omega":1.47464, "ax":-2.89529, "ay":-11.49204, "alpha":-23.59888, "fx":[36.34772,-44.26959,-117.59765,-45.20683], "fy":[-181.05434,-173.92284,-142.39572,-180.2786]},
    {"t":0.36318, "x":2.77026, "y":3.2249, "heading":0.58234, "vx":-1.78693, "vy":-3.76732, "omega":0.8236, "ax":-2.37711, "ay":-11.2563, "alpha":-23.12442, "fx":[39.72725,-35.75685,-106.8541,-37.2873], "fy":[-175.12526,-166.14712,-144.36741,-178.11076]},
    {"t":0.39077, "x":2.72005, "y":3.11668, "heading":0.60506, "vx":-1.85251, "vy":-4.07786, "omega":0.18564, "ax":3.91607, "ay":-4.80965, "alpha":-5.91218, "fx":[67.69716,62.26034,47.22804,53.73369], "fy":[-70.54137,-60.59237,-71.65633,-80.82073]},
    {"t":0.41835, "x":2.67044, "y":3.00235, "heading":0.61018, "vx":-1.74448, "vy":-4.21054, "omega":0.02254, "ax":1.60719, "ay":-0.67328, "alpha":-0.03436, "fx":[23.75108,23.70393,23.63452,23.68169], "fy":[-9.93518,-9.86527,-9.91551,-9.98543]},
    {"t":0.44594, "x":2.62292, "y":2.88594, "heading":0.6108, "vx":-1.70014, "vy":-4.22912, "omega":0.02159, "ax":0.31425, "ay":-0.12643, "alpha":-0.00113, "fx":[4.6346,4.633,4.63071,4.63231], "fy":[-1.86421,-1.86192,-1.86352,-1.86581]},
    {"t":0.47353, "x":2.57614, "y":2.76922, "heading":0.6114, "vx":-1.69147, "vy":-4.2326, "omega":0.02156, "ax":-0.03971, "ay":0.0159, "alpha":0.00022, "fx":[-0.58578,-0.58546,-0.58501,-0.58533], "fy":[0.23442,0.23397,0.23429,0.23474]},
    {"t":0.50112, "x":2.52946, "y":2.65245, "heading":0.61199, "vx":-1.69256, "vy":-4.23217, "omega":0.02157, "ax":-0.14368, "ay":0.05776, "alpha":0.00074, "fx":[-2.11934,-2.11829,-2.11678,-2.11784], "fy":[0.85167,0.85016,0.85122,0.85272]},
    {"t":0.52871, "x":2.48271, "y":2.53572, "heading":0.61259, "vx":-1.69653, "vy":-4.23057, "omega":0.02159, "ax":-0.20069, "ay":0.08099, "alpha":0.0011, "fx":[-2.96044,-2.95888,-2.95665,-2.95821], "fy":[1.19421,1.19199,1.19355,1.19578]},
    {"t":0.55629, "x":2.43583, "y":2.41904, "heading":0.61318, "vx":-1.70206, "vy":-4.22834, "omega":0.02162, "ax":-0.30332, "ay":0.12297, "alpha":0.00158, "fx":[-4.47423,-4.47199,-4.4688,-4.47104], "fy":[1.81322,1.81003,1.81227,1.81546]},
    {"t":0.58388, "x":2.38876, "y":2.30243, "heading":0.61378, "vx":-1.71043, "vy":-4.22495, "omega":0.02166, "ax":-0.60632, "ay":0.24771, "alpha":0.00262, "fx":[-8.94269,-8.93897,-8.93367,-8.93739], "fy":[3.65251,3.64721,3.65096,3.65626]},
    {"t":0.61147, "x":2.34134, "y":2.18597, "heading":0.61438, "vx":-1.72716, "vy":-4.21811, "omega":0.02173, "ax":-1.57048, "ay":0.65413, "alpha":0.0053, "fx":[-23.16055,-23.15323,-23.14255,-23.14988], "fy":[9.64448,9.63373,9.64152,9.65226]},
    {"t":0.63906, "x":2.2931, "y":2.06985, "heading":0.61498, "vx":-1.77049, "vy":-4.20007, "omega":0.02188, "ax":-4.15683, "ay":1.806, "alpha":-0.02317, "fx":[-61.24302,-61.26904,-61.31489,-61.28888], "fy":[26.6198,26.66759,26.62746,26.57967]},
    {"t":0.66664, "x":2.24267, "y":1.95467, "heading":0.61558, "vx":-1.88516, "vy":-4.15024, "omega":0.02124, "ax":-4.84705, "ay":2.28183, "alpha":-0.02572, "fx":[-71.41551,-71.44124,-71.49235,-71.46664], "fy":[33.63562,33.6884,33.64063,33.58784]},
    {"t":0.69423, "x":2.18882, "y":1.84104, "heading":0.61617, "vx":-2.01888, "vy":-4.08729, "omega":0.02053, "ax":-2.91662, "ay":1.47979, "alpha":0.00957, "fx":[-43.01184,-42.99969,-42.9804,-42.99255], "fy":[21.8167,21.79736,21.81257,21.83191]},
    {"t":0.72182, "x":2.13201, "y":1.72885, "heading":0.61673, "vx":-2.09935, "vy":-4.04647, "omega":0.0208, "ax":-1.65557, "ay":0.87328, "alpha":0.00707, "fx":[-24.41793,-24.40819,-24.39393,-24.40367], "fy":[12.87552,12.86127,12.87175,12.886]},
    {"t":0.74941, "x":2.07347, "y":1.61754, "heading":0.61731, "vx":-2.14502, "vy":-4.02238, "omega":0.02099, "ax":-2.65221, "ay":1.49551, "alpha":0.09698, "fx":[-39.25928,-39.13391,-38.93723,-39.06273], "fy":[22.06755,21.87289,22.0252,22.21983]},
    {"t":0.777, "x":2.01328, "y":1.50715, "heading":0.61789, "vx":-2.21819, "vy":-3.98112, "omega":0.02367, "ax":-2.13877, "ay":7.9824, "alpha":12.5815, "fx":[-58.41532,-42.91607,-1.27139,-23.51385], "fy":[116.11259,102.44039,120.16337,131.98164]},
    {"t":0.80458, "x":1.95127, "y":1.40035, "heading":0.61854, "vx":-2.27719, "vy":-3.7609, "omega":0.37076, "ax":3.86136, "ay":10.8713, "alpha":24.48741, "fx":[-25.11661,79.54281,122.85635,50.41016], "fy":[178.63859,152.88182,133.55611,175.97137]},
    {"t":0.83217, "x":1.88992, "y":1.30074, "heading":0.62877, "vx":-2.17066, "vy":-3.46099, "omega":1.04631, "ax":4.58356, "ay":10.85237, "alpha":25.74164, "fx":[-20.4634,101.66861,132.26328,56.81032], "fy":[183.53332,149.06919,130.01153,177.31789]},
    {"t":0.85976, "x":1.83178, "y":1.20938, "heading":0.65763, "vx":-2.04421, "vy":-3.1616, "omega":1.75647, "ax":5.01324, "ay":10.71735, "alpha":26.94653, "fx":[-17.30246,117.16557,136.39667,59.35571], "fy":[185.3717,141.22813,127.72854,177.64172]},
    {"t":0.88735, "x":1.77729, "y":1.12624, "heading":0.70609, "vx":-1.90591, "vy":-2.86593, "omega":2.49986, "ax":5.38919, "ay":10.54229, "alpha":28.07944, "fx":[-12.51361,131.13463,138.45247,60.71096], "fy":[186.50192,130.81144,126.56692,177.76721]},
    {"t":0.91493, "x":1.72676, "y":1.05119, "heading":0.77506, "vx":-1.75723, "vy":-2.57509, "omega":3.27451, "ax":5.71139, "ay":11.03974, "alpha":-17.15976, "fx":[122.97587,67.55229,30.91633,115.33894], "fy":[142.39533,175.72647,185.19528,147.66306]},
    {"t":0.94252, "x":1.68046, "y":0.98435, "heading":0.86539, "vx":-1.59967, "vy":-2.27053, "omega":2.80111, "ax":5.0398, "ay":7.91585, "alpha":-60.60029, "fx":[153.53165,41.06068,-84.80692,187.39677], "fy":[109.91065,184.35963,168.11396,4.38955]},
    {"t":0.97011, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.46063, "vy":-2.05215, "omega":1.12929, "ax":6.07829, "ay":10.29768, "alpha":-28.91491, "fx":[135.71109,58.25106,9.52739,154.92929], "fy":[131.53444,179.81095,188.41436,107.46337]},
    {"t":1.00336, "x":1.59303, "y":0.86217, "heading":0.98022, "vx":-1.25851, "vy":-1.70971, "omega":0.16776, "ax":6.97734, "ay":10.54371, "alpha":-12.82537, "fx":[125.16565,81.80521,72.45642,132.00536], "fy":[141.69577,170.44723,174.45899,135.12914]},
    {"t":1.03662, "x":1.55504, "y":0.81115, "heading":0.9858, "vx":-1.02649, "vy":-1.3591, "omega":-0.25872, "ax":7.42578, "ay":10.43086, "alpha":-4.54827, "fx":[117.78973,100.6125,100.10501,119.36864], "fy":[147.94787,160.12378,160.38705,146.61803]},
    {"t":1.06987, "x":1.52501, "y":0.77172, "heading":0.9772, "vx":-0.77955, "vy":-1.01223, "omega":-0.40997, "ax":7.67681, "ay":10.28068, "alpha":0.6785, "fx":[111.87951,114.58433,114.43686,111.77762], "fy":[152.51547,150.49429,150.61365,152.59728]},
    {"t":1.10312, "x":1.50333, "y":0.74375, "heading":0.96356, "vx":-0.52427, "vy":-0.67037, "omega":-0.38741, "ax":7.83198, "ay":10.14083, "alpha":4.40424, "fx":[106.81548,124.89283,123.16391,106.95648], "fy":[156.14347,142.10149,143.64394,156.08566]},
    {"t":1.13638, "x":1.49023, "y":0.72706, "heading":0.95068, "vx":-0.26383, "vy":-0.33315, "omega":-0.24095, "ax":7.93399, "ay":10.01844, "alpha":7.24587, "fx":[102.40053,132.64928,129.0603,103.73374], "fy":[159.10618,134.92939,138.42696,158.29482]},
    {"t":1.16963, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
