{
 "name":"B to HL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.391432762145996, "y":4.187455654144287, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.841327667236328, "y":3.615546226501465, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.972341537475586, "y":0.6389825344085693, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":14.391432762145996}, "y":{"exp":"B.y", "val":4.187455654144287}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.841327667236328 m", "val":14.841327667236328}, "y":{"exp":"3.615546226501465 m", "val":3.615546226501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HL.x", "val":15.972341537475586}, "y":{"exp":"HL.y", "val":0.6389825344085693}, "heading":{"exp":"HL.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40449,1.35392],
  "samples":[
    {"t":0.0, "x":14.39143, "y":4.18746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03468, "ay":-6.55908, "alpha":-4.17946, "fx":[102.473,78.50757,104.62831,124.98411], "fy":[-113.86637,-131.63732,-112.05888,-88.70955]},
    {"t":0.02247, "x":14.39296, "y":4.1858, "heading":3.14159, "vx":0.13561, "vy":-0.14739, "omega":-0.09392, "ax":5.97914, "ay":-6.61186, "alpha":-4.13045, "fx":[101.24361,77.75177,103.81427,124.00424], "fy":[-114.94146,-132.07143,-112.79868,-90.05213]},
    {"t":0.04494, "x":14.39751, "y":4.18082, "heading":3.13948, "vx":0.26997, "vy":-0.29597, "omega":-0.18674, "ax":5.91794, "ay":-6.66898, "alpha":-4.07629, "fx":[99.96003,76.91064,102.87345,122.90602], "fy":[-116.03867,-132.54798,-113.64131,-91.52178]},
    {"t":0.06741, "x":14.40507, "y":4.17248, "heading":3.13529, "vx":0.40296, "vy":-0.44583, "omega":-0.27834, "ax":5.8502, "ay":-6.73096, "alpha":-4.01617, "fx":[98.60278,75.97371,101.79291,121.67123], "fy":[-117.1718,-133.07071,-114.59267,-93.13185]},
    {"t":0.08989, "x":14.41561, "y":4.16077, "heading":3.12903, "vx":0.53442, "vy":-0.59709, "omega":-0.36859, "ax":5.7748, "ay":-6.79844, "alpha":-3.9491, "fx":[97.14845,74.92865,100.55677,120.27721], "fy":[-118.35628,-133.64375,-115.65971,-94.89827]},
    {"t":0.11236, "x":14.42907, "y":4.14563, "heading":3.12075, "vx":0.66419, "vy":-0.74986, "omega":-0.45733, "ax":5.69043, "ay":-6.87213, "alpha":-3.87393, "fx":[95.56874,73.76074,99.14541,118.69565], "fy":[-119.60941,-134.2718,-116.85068,-96.83994]},
    {"t":0.13483, "x":14.44544, "y":4.12705, "heading":3.11047, "vx":0.79206, "vy":-0.90429, "omega":-0.54438, "ax":5.59543, "ay":-6.95287, "alpha":-3.78922, "fx":[93.82923,72.45207,97.53439,116.89087], "fy":[-120.95054,-134.96019,-118.17538,-98.97926]},
    {"t":0.1573, "x":14.46465, "y":4.10497, "heading":3.09824, "vx":0.9178, "vy":-1.06053, "omega":-0.62953, "ax":5.48773, "ay":-7.04163, "alpha":-3.6932, "fx":[91.88778,70.98061,95.69284,114.81751], "fy":[-122.40129,-135.7151,-119.64555,-101.34266]},
    {"t":0.17977, "x":14.48666, "y":4.07936, "heading":3.08409, "vx":1.04112, "vy":-1.21877, "omega":-0.71253, "ax":5.36473, "ay":-7.13953, "alpha":-3.58366, "fx":[89.6924,69.31886,93.58139,112.4173], "fy":[-123.98553,-136.5437,-121.27523,-103.96119]},
    {"t":0.20224, "x":14.51141, "y":4.05017, "heading":3.06808, "vx":1.16167, "vy":-1.37921, "omega":-0.79306, "ax":5.22311, "ay":-7.24786, "alpha":-3.45776, "fx":[87.17846,67.43209,91.14912,109.61448], "fy":[-125.72931,-137.45426,-123.08126,-106.87105]},
    {"t":0.22472, "x":14.53883, "y":4.01735, "heading":3.05026, "vx":1.27904, "vy":-1.54208, "omega":-0.87076, "ax":5.05857, "ay":-7.36806, "alpha":-3.31182, "fx":[84.26502,65.27582,88.32912,106.3093], "fy":[-127.66021,-138.4563,-125.0837,-110.11385]},
    {"t":0.24719, "x":14.56885, "y":3.98083, "heading":3.03069, "vx":1.39272, "vy":-1.70765, "omega":-0.94518, "ax":4.8655, "ay":-7.50172, "alpha":-3.14107, "fx":[80.84998,62.79248,85.03202,102.36868], "fy":[-129.80602,-139.56046,-127.30615,-113.7361]},
    {"t":0.26966, "x":14.60138, "y":3.94057, "heading":3.00945, "vx":1.50205, "vy":-1.87622, "omega":-1.01576, "ax":4.63646, "ay":-7.65052, "alpha":-2.93916, "fx":[76.80386,59.90644,81.13627,97.61267], "fy":[-132.19207,-140.77824,-129.77563,-117.78697]},
    {"t":0.29213, "x":14.6363, "y":3.89647, "heading":2.98663, "vx":1.60624, "vy":-2.04814, "omega":-1.08181, "ax":4.36144, "ay":-7.81598, "alpha":-2.69763, "fx":[71.96195,56.51713,76.47314,91.79505], "fy":[-134.83608,-142.12095,-132.5212,-122.31228]},
    {"t":0.3146, "x":14.6735, "y":3.84847, "heading":2.96232, "vx":1.70425, "vy":-2.22378, "omega":-1.14243, "ax":4.02687, "ay":-7.99906, "alpha":-2.40506, "fx":[66.11507,52.48893,70.8035,84.57597], "fy":[-137.73919,-143.59749,-135.56967,-127.34039]},
    {"t":0.33707, "x":14.71281, "y":3.79648, "heading":2.93664, "vx":1.79474, "vy":-2.40353, "omega":-1.19648, "ax":3.61416, "ay":-8.19922, "alpha":-2.046, "fx":[58.99996,47.63643,63.78109,75.48577], "fy":[-140.87015,-145.20953,-138.93418,-132.85163]},
    {"t":0.35955, "x":14.75405, "y":3.7404, "heading":2.90976, "vx":1.87596, "vy":-2.58778, "omega":-1.24245, "ax":3.09787, "ay":-8.41258, "alpha":-1.59975, "fx":[50.29294,41.70285,54.89479,63.88473], "fy":[-144.13937,-146.94148,-142.58617,-138.71519]},
    {"t":0.38202, "x":14.79699, "y":3.68012, "heading":2.88184, "vx":1.94557, "vy":-2.77683, "omega":-1.2784, "ax":2.4437, "ay":-8.62821, "alpha":-1.03947, "fx":[39.61491,34.32897,43.38108,48.94187], "fy":[-147.35836,-148.73992,-146.38799,-144.56747]},
    {"t":0.40449, "x":14.84133, "y":3.61555, "heading":2.85311, "vx":2.00048, "vy":-2.97072, "omega":-1.30176, "ax":1.98542, "ay":-8.76009, "alpha":0.01086, "fx":[33.79307,33.84834,33.7496,33.69437], "fy":[-149.00216,-148.9891,-149.01121,-149.02423]},
    {"t":0.43614, "x":14.90563, "y":3.51714, "heading":2.81191, "vx":2.06332, "vy":-3.24795, "omega":-1.30142, "ax":1.78022, "ay":-8.77635, "alpha":1.60124, "fx":[33.12299,41.90042,27.0643,19.03664], "fy":[-148.99654,-146.67999,-150.06233,-151.39388]},
    {"t":0.46778, "x":14.97182, "y":3.40996, "heading":2.77072, "vx":2.11966, "vy":-3.5257, "omega":-1.25074, "ax":1.39402, "ay":-8.72596, "alpha":4.4352, "fx":[31.03511,56.7122,13.34145,-6.24148], "fy":[-149.21339,-141.15071,-151.20617,-152.13382]},
    {"t":0.49943, "x":15.0396, "y":3.29401, "heading":2.73114, "vx":2.16377, "vy":-3.80186, "omega":-1.11038, "ax":0.3311, "ay":-8.21869, "alpha":10.98184, "fx":[26.23442,87.69791,-39.04734,-52.35721], "fy":[-149.74833,-123.16362,-143.86491,-142.41369]},
    {"t":0.53108, "x":15.10825, "y":3.16957, "heading":2.696, "vx":2.17425, "vy":-4.06196, "omega":-0.76283, "ax":-1.031, "ay":-7.44312, "alpha":15.60814, "fx":[13.83549,89.22634,-96.25497,-76.95463], "fy":[-150.26337,-119.32782,-107.51361,-129.31688]},
    {"t":0.56273, "x":15.17654, "y":3.03729, "heading":2.67186, "vx":2.14162, "vy":-4.29752, "omega":-0.26887, "ax":-5.18904, "ay":-5.9686, "alpha":8.23556, "fx":[-62.04505,-56.64533,-124.6277,-109.73857], "fy":[-128.94032,-122.95642,-61.14957,-93.0502]},
    {"t":0.59437, "x":15.24172, "y":2.8983, "heading":2.66335, "vx":1.9774, "vy":-4.48641, "omega":-0.00823, "ax":-6.85121, "ay":-2.86667, "alpha":0.10796, "fx":[-116.28346,-116.39212,-116.79018,-116.68269], "fy":[-49.39683,-48.76712,-48.12472,-48.75607]},
    {"t":0.62602, "x":15.30087, "y":2.75488, "heading":2.66309, "vx":1.76058, "vy":-4.57713, "omega":-0.00482, "ax":-5.31122, "ay":-1.93368, "alpha":0.00186, "fx":[-90.3392,-90.33821,-90.34557,-90.34655], "fy":[-32.90067,-32.89031,-32.8821,-32.89246]},
    {"t":0.65767, "x":15.35393, "y":2.60905, "heading":2.66294, "vx":1.59249, "vy":-4.63833, "omega":-0.00476, "ax":-2.75058, "ay":-0.91597, "alpha":0.00037, "fx":[-46.78604,-46.78532,-46.78698,-46.7877], "fy":[-15.58178,-15.57994,-15.57885,-15.58069]},
    {"t":0.68932, "x":15.40295, "y":2.4618, "heading":2.66279, "vx":1.50544, "vy":-4.66732, "omega":-0.00475, "ax":-1.01409, "ay":-0.3233, "alpha":0.00006, "fx":[-17.24929,-17.24915,-17.24943,-17.24957], "fy":[-5.49941,-5.49913,-5.49899,-5.49927]},
    {"t":0.72097, "x":15.45008, "y":2.31393, "heading":2.66264, "vx":1.47335, "vy":-4.67755, "omega":-0.00474, "ax":-0.34532, "ay":-0.10831, "alpha":-0.00005, "fx":[-5.87386,-5.87398,-5.87375,-5.87362], "fy":[-1.8421,-1.84234,-1.84247,-1.84223]},
    {"t":0.75261, "x":15.49654, "y":2.16584, "heading":2.66249, "vx":1.46242, "vy":-4.68098, "omega":-0.00475, "ax":-0.13341, "ay":-0.02193, "alpha":-0.04956, "fx":[-2.32599,-2.44859,-2.21255,-2.08994], "fy":[-0.19355,-0.42968,-0.55237,-0.31623]},
    {"t":0.78426, "x":15.54275, "y":2.01769, "heading":2.66234, "vx":1.4582, "vy":-4.68167, "omega":-0.00631, "ax":-1.64255, "ay":5.14871, "alpha":-13.76246, "fx":[-38.07298,-93.70197,-16.56439,36.58184], "fy":[119.87223,69.12208,50.85133,110.46695]},
    {"t":0.81591, "x":15.58808, "y":1.87211, "heading":2.66214, "vx":1.40622, "vy":-4.51873, "omega":-0.44186, "ax":-1.99213, "ay":6.56767, "alpha":-16.92859, "fx":[-45.11765,-129.71693,-24.70538,63.99764], "fy":[143.77848,74.36549,93.5636,135.14906]},
    {"t":0.84756, "x":15.63159, "y":1.73239, "heading":2.64815, "vx":1.34317, "vy":-4.31088, "omega":-0.97761, "ax":-2.54483, "ay":8.15785, "alpha":-7.75371, "fx":[-44.75599,-96.57571,-45.51243,13.69678], "fy":[145.15343,116.60373,142.52523,150.76841]},
    {"t":0.8792, "x":15.67282, "y":1.60005, "heading":2.61721, "vx":1.26263, "vy":-4.0527, "omega":-1.223, "ax":-2.64777, "ay":8.50165, "alpha":-2.74209, "fx":[-44.57903,-64.40974,-46.12049,-25.04216], "fy":[145.66622,137.88886,144.78615,150.10102]},
    {"t":0.91085, "x":15.71145, "y":1.47604, "heading":2.57851, "vx":1.17884, "vy":-3.78364, "omega":-1.30978, "ax":-2.6663, "ay":8.5633, "alpha":-0.38511, "fx":[-45.14617,-48.11066,-45.57626,-42.5792], "fy":[145.75697,144.78819,145.58446,146.50725]},
    {"t":0.9425, "x":15.74743, "y":1.36059, "heading":2.53706, "vx":1.09445, "vy":-3.51263, "omega":-1.32197, "ax":-2.66872, "ay":8.57196, "alpha":0.92822, "fx":[-46.25387,-38.68669,-44.65375,-51.98268], "fy":[145.58339,147.80801,146.1539,143.68092]},
    {"t":0.97415, "x":15.78073, "y":1.25372, "heading":2.49522, "vx":1.00999, "vy":-3.24135, "omega":-1.29259, "ax":-2.66742, "ay":8.56805, "alpha":1.75624, "fx":[-47.68749,-32.60455,-43.56925,-57.62719], "fy":[145.2436,149.40671,146.64227,141.66779]},
    {"t":1.00579, "x":15.81135, "y":1.15543, "heading":2.45431, "vx":0.92558, "vy":-2.97019, "omega":-1.23701, "ax":-2.66541, "ay":8.5611, "alpha":2.32565, "fx":[-49.29194,-28.37673,-42.42309,-61.25976], "fy":[144.79939,150.36198,147.08187,140.24431]},
    {"t":1.03744, "x":15.83931, "y":1.06571, "heading":2.41516, "vx":0.84122, "vy":-2.69925, "omega":-1.16341, "ax":-2.66348, "ay":8.55375, "alpha":2.74302, "fx":[-50.95946,-25.28726,-41.27183,-63.70181], "fy":[144.29296,150.98113,147.48145,139.23212]},
    {"t":1.06909, "x":15.8646, "y":0.98457, "heading":2.37834, "vx":0.75693, "vy":-2.42855, "omega":-1.0766, "ax":-2.66181, "ay":8.54678, "alpha":3.06403, "fx":[-52.61519,-22.95023,-40.15113,-65.39026], "fy":[143.75521,151.40624,147.84376,138.50818]},
    {"t":1.10074, "x":15.88722, "y":0.91199, "heading":2.34427, "vx":0.67269, "vy":-2.15806, "omega":-0.97963, "ax":-2.6604, "ay":8.5404, "alpha":3.32016, "fx":[-54.20718,-21.13757,-39.08512,-66.58041], "fy":[143.20987,151.71098,148.16996,137.98792]},
    {"t":1.13238, "x":15.90718, "y":0.84797, "heading":2.31327, "vx":0.58849, "vy":-1.88778, "omega":-0.87456, "ax":-2.65918, "ay":8.53461, "alpha":3.53024, "fx":[-55.69974,-19.70372,-38.09101,-67.4328], "fy":[142.67557,151.93705,148.46091,137.61185]},
    {"t":1.16403, "x":15.92447, "y":0.7925, "heading":2.28559, "vx":0.50434, "vy":-1.61768, "omega":-0.76283, "ax":-2.6581, "ay":8.52941, "alpha":3.7061, "fx":[-57.06888,-18.54962,-37.18147,-68.05444], "fy":[142.16701,152.10972,148.71747,137.33699]},
    {"t":1.19568, "x":15.9391, "y":0.74558, "heading":2.26145, "vx":0.42022, "vy":-1.34774, "omega":-0.64554, "ax":-2.65715, "ay":8.52473, "alpha":3.85549, "fx":[-58.29896,-17.60419,-36.36608,-68.52003], "fy":[141.69578,152.2452,148.9406,137.13149]},
    {"t":1.22733, "x":15.95107, "y":0.7072, "heading":2.24102, "vx":0.33612, "vy":-1.07796, "omega":-0.52353, "ax":-2.65628, "ay":8.52054, "alpha":3.98369, "fx":[-59.38023,-16.81428,-35.65226,-68.88366], "fy":[141.27093,152.35433,149.1313,136.97127]},
    {"t":1.25897, "x":15.96038, "y":0.67735, "heading":2.22445, "vx":0.25206, "vy":-0.8083, "omega":-0.39745, "ax":-2.6555, "ay":8.51679, "alpha":4.09444, "fx":[-60.30685,-16.13901,-35.04589,-69.18559], "fy":[140.89953,152.44463,149.29053,136.83782]},
    {"t":1.29062, "x":15.96702, "y":0.65603, "heading":2.21187, "vx":0.16802, "vy":-0.53877, "omega":-0.26787, "ax":-2.65481, "ay":8.51344, "alpha":4.19045, "fx":[-61.07543,-15.54642,-34.55175,-69.45636], "fy":[140.58709,152.52144,149.41913,136.71677]},
    {"t":1.32227, "x":15.97101, "y":0.64324, "heading":2.2034, "vx":0.084, "vy":-0.26934, "omega":-0.13525, "ax":-2.6542, "ay":8.51045, "alpha":4.27377, "fx":[-61.68381,-15.01151,-34.17382,-69.71941], "fy":[140.33798,152.5886,149.5178,136.59686]},
    {"t":1.35392, "x":15.97234, "y":0.63898, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
