{
 "name":"B to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9386031999999997, "y":3.8615874, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8116031999999995, "y":3.734587400000001, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":2.9386031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":2.8116031999999995}, "y":{"exp":"B.y - 5 in", "val":3.734587400000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20378,1.16802,1.40658],
  "samples":[
    {"t":0.0, "x":2.9386, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02704, "ay":-5.4491, "alpha":-3.22205, "fx":[-84.06761,-107.65912,-119.66781,-102.96923], "fy":[-102.67749,-77.50343,-57.37601,-83.76005]},
    {"t":0.03396, "x":2.93455, "y":3.85844, "heading":0.0, "vx":-0.23866, "vy":-0.18507, "omega":-0.10943, "ax":-6.75108, "ay":-5.92151, "alpha":-1.38677, "fx":[-91.00139,-100.32631,-107.50205,-99.26133], "fy":[-96.552,-86.79198,-77.76558,-88.06417]},
    {"t":0.06793, "x":2.92255, "y":3.84874, "heading":-0.00372, "vx":-0.46795, "vy":-0.38618, "omega":-0.15653, "ax":-6.25947, "ay":-6.44533, "alpha":1.13307, "fx":[-99.48956,-92.55031,-84.80843,-92.25387], "fy":[-87.73342,-95.04733,-101.99523,-95.28593]},
    {"t":0.10189, "x":2.90305, "y":3.83191, "heading":-0.00903, "vx":-0.68054, "vy":-0.60509, "omega":-0.11805, "ax":-5.38212, "ay":-6.94537, "alpha":4.42541, "fx":[-109.6718,-84.71487,-48.13024,-74.85071], "fy":[-74.54491,-102.10081,-123.58598,-109.31599]},
    {"t":0.13585, "x":2.87683, "y":3.80735, "heading":-0.01304, "vx":-0.86333, "vy":-0.84097, "omega":0.03225, "ax":-3.56034, "ay":-7.24026, "alpha":9.40729, "fx":[-120.86986,-76.9855,-3.84586,-8.24153], "fy":[-54.42841,-108.05647,-132.57762,-131.87395]},
    {"t":0.16982, "x":2.84546, "y":3.77462, "heading":-0.01195, "vx":-0.98425, "vy":-1.08687, "omega":0.35175, "ax":-0.73488, "ay":-5.40141, "alpha":20.32248, "fx":[-130.20037,-69.19658,34.85482,121.20838], "fy":[-24.62395,-113.2107,-127.99981,-52.67053]},
    {"t":0.20378, "x":2.8116, "y":3.73459, "heading":0.0, "vx":-1.00921, "vy":-1.27032, "omega":1.04197, "ax":-0.38212, "ay":-5.81553, "alpha":19.22032, "fx":[-125.58014,-58.82396,42.81905,119.05264], "fy":[-41.52462,-118.82721,-125.46905,-57.10336]},
    {"t":0.23214, "x":2.78283, "y":3.69622, "heading":0.02955, "vx":-1.02005, "vy":-1.43525, "omega":1.58706, "ax":-0.30902, "ay":-6.2662, "alpha":17.6693, "fx":[-120.16028,-54.06256,43.36964,112.63133], "fy":[-54.88915,-120.97976,-125.18865,-68.44139]},
    {"t":0.2605, "x":2.75378, "y":3.653, "heading":0.07456, "vx":-1.02881, "vy":-1.61296, "omega":2.08816, "ax":-0.20687, "ay":-6.99387, "alpha":14.83706, "fx":[-107.73649,-46.10191,43.46046,98.17923], "fy":[-75.97622,-124.07814,-124.99386,-87.35927]},
    {"t":0.28886, "x":2.72451, "y":3.60444, "heading":0.13378, "vx":-1.03468, "vy":-1.81131, "omega":2.50894, "ax":0.01856, "ay":-8.09279, "alpha":9.36112, "fx":[-73.00272,-30.70748,40.06043,64.74437], "fy":[-109.17818,-128.41438,-125.76197,-113.85309]},
    {"t":0.31722, "x":2.69518, "y":3.54982, "heading":0.20493, "vx":-1.03415, "vy":-2.04082, "omega":2.77442, "ax":1.29957, "ay":-8.7637, "alpha":-0.98925, "fx":[25.37815,25.21446,12.36322,13.67566], "fy":[-128.36314,-128.19089,-130.07416,-130.14123]},
    {"t":0.34558, "x":2.66637, "y":3.48842, "heading":0.28362, "vx":-0.9973, "vy":-2.28936, "omega":2.74637, "ax":1.73337, "ay":-7.2236, "alpha":-12.21991, "fx":[69.45549,104.97739,-63.66225,-8.55907], "fy":[-110.72968,-73.15697,-111.58825,-130.47945]},
    {"t":0.37394, "x":2.63879, "y":3.42059, "heading":0.3615, "vx":-0.94814, "vy":-2.49422, "omega":2.39981, "ax":1.23879, "ay":-7.12641, "alpha":-12.73172, "fx":[67.38635,98.14457,-78.60691,-13.87656], "fy":[-111.33902,-77.92623,-101.30479,-129.653]},
    {"t":0.4023, "x":2.6124, "y":3.34698, "heading":0.42956, "vx":-0.91301, "vy":-2.69633, "omega":2.03874, "ax":0.85283, "ay":-7.00497, "alpha":-12.90287, "fx":[66.41346,89.6125,-88.05102,-17.68637], "fy":[-111.02995,-80.76007,-92.58297,-128.68906]},
    {"t":0.43066, "x":2.58685, "y":3.2677, "heading":0.48738, "vx":-0.88882, "vy":-2.89499, "omega":1.67281, "ax":0.5126, "ay":-6.84671, "alpha":-12.90225, "fx":[66.2991,77.48748,-93.55674,-20.00358], "fy":[-109.80607,-80.50738,-85.8055,-127.61109]},
    {"t":0.45902, "x":2.56184, "y":3.18284, "heading":0.53482, "vx":-0.87429, "vy":-3.08916, "omega":1.3069, "ax":0.11733, "ay":-6.63479, "alpha":-12.78509, "fx":[66.20117,57.21853,-95.59931,-20.90204], "fy":[-107.79255,-75.99938,-81.19654,-126.24504]},
    {"t":0.48738, "x":2.5371, "y":3.09257, "heading":0.57189, "vx":-0.87096, "vy":-3.27732, "omega":0.94432, "ax":-0.3621, "ay":-6.34164, "alpha":-12.51813, "fx":[64.57099,28.12174,-93.60584,-20.43899], "fy":[-104.879,-66.49312,-78.65237,-123.92315]},
    {"t":0.51574, "x":2.51225, "y":2.99707, "heading":0.59867, "vx":-0.88123, "vy":-3.45717, "omega":0.5893, "ax":-0.63276, "ay":-5.85836, "alpha":-11.75053, "fx":[58.32117,6.9583,-84.29371,-18.2975], "fy":[-98.59819,-52.99158,-76.08138,-117.77893]},
    {"t":0.5441, "x":2.487, "y":2.89667, "heading":0.61538, "vx":-0.89917, "vy":-3.62332, "omega":0.25606, "ax":-0.14078, "ay":-3.50121, "alpha":-6.92525, "fx":[32.06725,4.79647,-38.0489,-7.11631], "fy":[-58.11907,-23.24464,-48.49194,-76.60007]},
    {"t":0.57246, "x":2.46145, "y":2.7925, "heading":0.62264, "vx":-0.90316, "vy":-3.72261, "omega":0.05966, "ax":0.14238, "ay":-0.2334, "alpha":-0.39039, "fx":[3.84185,2.38723,0.35481,1.81159], "fy":[-3.72591,-1.69768,-3.15635,-5.18269]},
    {"t":0.60082, "x":2.43589, "y":2.68684, "heading":0.62433, "vx":-0.89913, "vy":-3.72923, "omega":0.04859, "ax":-0.05709, "ay":0.0082, "alpha":-0.01069, "fx":[-0.79389,-0.83386,-0.88939,-0.84943], "fy":[0.11302,0.16858,0.12861,0.07305]},
    {"t":0.62918, "x":2.41037, "y":2.58108, "heading":0.62571, "vx":-0.90075, "vy":-3.729, "omega":0.04828, "ax":-0.18737, "ay":0.04723, "alpha":0.00402, "fx":[-2.78008,-2.76502,-2.74419,-2.75925], "fy":[0.69916,0.67833,0.69341,0.71423]},
    {"t":0.65754, "x":2.38475, "y":2.47534, "heading":0.62708, "vx":-0.90606, "vy":-3.72766, "omega":0.0484, "ax":-0.39842, "ay":0.10076, "alpha":0.00711, "fx":[-5.90517,-5.87854,-5.84172,-5.86835], "fy":[1.49039,1.45348,1.48029,1.51719]},
    {"t":0.6859, "x":2.35889, "y":2.36967, "heading":0.62845, "vx":-0.91736, "vy":-3.7248, "omega":0.0486, "ax":-0.97869, "ay":0.25176, "alpha":0.01488, "fx":[-14.49329,-14.43843,-14.36193,-14.41681], "fy":[3.72159,3.64408,3.70113,3.77864]},
    {"t":0.71426, "x":2.33248, "y":2.26413, "heading":0.62983, "vx":-0.94511, "vy":-3.71766, "omega":0.04902, "ax":-2.55419, "ay":0.69533, "alpha":0.04177, "fx":[-37.82476,-37.6886,-37.48165,-37.61806], "fy":[10.27361,10.04842,10.22702,10.4522]},
    {"t":0.74262, "x":2.30465, "y":2.15898, "heading":0.63122, "vx":-1.01755, "vy":-3.69794, "omega":0.05021, "ax":-5.16581, "ay":1.5584, "alpha":0.0598, "fx":[-76.33234,-76.23532,-75.97375,-76.07106], "fy":[22.97468,22.61808,22.97274,23.32891]},
    {"t":0.77098, "x":2.27372, "y":2.05473, "heading":0.63265, "vx":-1.16405, "vy":-3.65374, "omega":0.0519, "ax":-6.93855, "ay":2.23107, "alpha":-0.35023, "fx":[-101.64793,-101.57286,-102.9323,-102.99243], "fy":[33.12728,35.37075,32.67153,30.39018]},
    {"t":0.79934, "x":2.23791, "y":1.95201, "heading":0.63412, "vx":-1.36083, "vy":-3.59047, "omega":0.04197, "ax":-6.77668, "ay":2.75701, "alpha":-0.02455, "fx":[-99.84988,-99.84083,-99.95051,-99.95954], "fy":[40.66905,40.81236,40.61731,40.47374]},
    {"t":0.8277, "x":2.19659, "y":1.85129, "heading":0.63531, "vx":-1.55302, "vy":-3.51228, "omega":0.04127, "ax":-5.1197, "ay":2.41546, "alpha":0.06207, "fx":[-75.66846,-75.58948,-75.27797,-75.35749], "fy":[35.57638,35.24778,35.64041,35.968]},
    {"t":0.85606, "x":2.15049, "y":1.75266, "heading":0.63648, "vx":-1.69821, "vy":-3.44378, "omega":0.04303, "ax":-3.30028, "ay":1.82917, "alpha":0.28942, "fx":[-49.79386,-49.02448,-47.50204,-48.28704], "fy":[26.9876,25.51841,26.94799,28.40674]},
    {"t":0.88442, "x":2.101, "y":1.65573, "heading":0.6377, "vx":-1.79181, "vy":-3.3919, "omega":0.05124, "ax":-2.169, "ay":3.73429, "alpha":4.83665, "fx":[-53.69727,-41.68564,-6.88682,-25.62994], "fy":[54.72562,34.02069,57.69188,73.76188]},
    {"t":0.91278, "x":2.04932, "y":1.56103, "heading":0.63915, "vx":-1.85332, "vy":-3.286, "omega":0.18841, "ax":0.18194, "ay":5.97004, "alpha":11.44483, "fx":[-62.90835,-16.04163,78.2207,11.45753], "fy":[95.71905,56.32348,81.56595,118.42721]},
    {"t":0.94114, "x":1.99683, "y":1.47024, "heading":0.64449, "vx":-1.84816, "vy":-3.11669, "omega":0.51298, "ax":0.95905, "ay":6.16038, "alpha":12.7777, "fx":[-67.54168,11.81704,94.13897,18.13812], "fy":[102.74881,56.82513,79.20628,124.47924]},
    {"t":0.9695, "x":1.9448, "y":1.38433, "heading":0.65904, "vx":-1.82096, "vy":-2.94198, "omega":0.87536, "ax":1.80514, "ay":6.00924, "alpha":13.71077, "fx":[-69.23987,54.95134,99.92358,20.80888], "fy":[105.41138,44.7342,77.67923,126.52205]},
    {"t":0.99786, "x":1.89388, "y":1.30331, "heading":0.68387, "vx":-1.76977, "vy":-2.77156, "omega":1.2642, "ax":2.59153, "ay":5.78214, "alpha":14.58273, "fx":[-67.87759,94.39777,102.91781,23.3769], "fy":[108.11275,28.77637,76.75421,127.31199]},
    {"t":1.02622, "x":1.84474, "y":1.22704, "heading":0.71972, "vx":-1.69627, "vy":-2.60758, "omega":1.67777, "ax":3.02278, "ay":6.74336, "alpha":11.2253, "fx":[-48.40118,98.00927,99.59973,29.03672], "fy":[118.98555,69.08373,82.73262,126.83362]},
    {"t":1.05458, "x":1.79784, "y":1.1558, "heading":0.7673, "vx":-1.61055, "vy":-2.41633, "omega":1.99612, "ax":3.62178, "ay":7.55674, "alpha":-7.07556, "fx":[92.06452,39.29828,-6.00447,88.20718], "fy":[93.81774,125.61463,130.77599,95.39005]},
    {"t":1.08294, "x":1.75363, "y":1.09031, "heading":0.82391, "vx":-1.50783, "vy":-2.20202, "omega":1.79545, "ax":3.67588, "ay":6.36337, "alpha":-13.05209, "fx":[104.00088,32.11836,-43.36989,124.00614], "fy":[81.51377,128.26062,124.32952,41.1252]},
    {"t":1.1113, "x":1.71234, "y":1.03042, "heading":0.87483, "vx":-1.40359, "vy":-2.02156, "omega":1.42529, "ax":3.47878, "ay":5.6607, "alpha":-16.16912, "fx":[106.3837,27.36484,-59.75692,131.14174], "fy":[78.79494,129.57259,117.70611,7.72062]},
    {"t":1.13966, "x":1.67393, "y":0.97536, "heading":0.91525, "vx":-1.30493, "vy":-1.86102, "omega":0.96674, "ax":3.2743, "ay":5.31357, "alpha":-17.75416, "fx":[106.84804,23.84884,-69.17034,131.54934], "fy":[78.37457,130.37412,112.64474,-8.06828]},
    {"t":1.16802, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.21207, "vy":-1.71033, "omega":0.46323, "ax":4.02364, "ay":6.95676, "alpha":-10.032, "fx":[98.04798,35.40828,-13.27396,117.0797], "fy":[89.25215,127.78462,131.68551,61.49704]},
    {"t":1.2021, "x":1.59927, "y":0.87047, "heading":0.95846, "vx":-1.07494, "vy":-1.47325, "omega":0.12134, "ax":4.67554, "ay":7.35966, "alpha":-5.20147, "fx":[91.55577,50.28648,34.32266,99.53775], "fy":[95.93151,122.70921,127.94673,87.38964]},
    {"t":1.23618, "x":1.56535, "y":0.82454, "heading":0.96259, "vx":-0.9156, "vy":-1.22243, "omega":-0.05592, "ax":5.05605, "ay":7.36361, "alpha":-2.45762, "fx":[86.0524,63.4489,60.08812,88.55074], "fy":[100.92296,116.46791,118.16609,98.65302]},
    {"t":1.27026, "x":1.53709, "y":0.78716, "heading":0.96069, "vx":-0.7433, "vy":-0.97148, "omega":-0.13967, "ax":5.28177, "ay":7.27817, "alpha":-0.67532, "fx":[81.18393,74.43277,74.31842,81.51522], "fy":[104.90083,109.79395,109.85293,104.62428]},
    {"t":1.30434, "x":1.51482, "y":0.75828, "heading":0.95593, "vx":-0.5633, "vy":-0.72345, "omega":-0.16269, "ax":5.42499, "ay":7.17538, "alpha":0.62763, "fx":[76.78383,83.3592,82.97665,76.77593], "fy":[108.18196,103.20104,103.52472,108.20282]},
    {"t":1.33842, "x":1.49878, "y":0.73779, "heading":0.95038, "vx":-0.37841, "vy":-0.47891, "omega":-0.1413, "ax":5.51986, "ay":7.07385, "alpha":1.65235, "fx":[72.77756,90.55517,88.71925,73.43775], "fy":[110.93327,96.96872,98.68946,110.53215]},
    {"t":1.3725, "x":1.48909, "y":0.72557, "heading":0.94557, "vx":-0.1903, "vy":-0.23784, "omega":-0.08499, "ax":5.58401, "ay":6.97895, "alpha":2.49383, "fx":[69.13682,96.37283,92.77699,70.98593], "fy":[113.25266,91.20891,94.91694,112.14916]},
    {"t":1.40658, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
