{
 "name":"C to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":2.77, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.56}, "y":{"exp":"C.y", "val":2.77}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18535],
  "samples":[
    {"t":0.0, "x":3.56, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.36411, "ay":-6.36451, "alpha":-0.63612, "fx":[-91.72486,-97.38555,-95.8032,-90.35918], "fy":[-95.95093,-90.20353,-91.89308,-97.24873]},
    {"t":0.0439, "x":3.55387, "y":2.76387, "heading":1.0472, "vx":-0.2794, "vy":-0.27941, "omega":-0.02793, "ax":-6.36528, "ay":-6.3619, "alpha":-0.63169, "fx":[-91.75858,-97.37637,-95.80549,-90.40103], "fy":[-95.89574,-90.18943,-91.86836,-97.18842]},
    {"t":0.0878, "x":3.53547, "y":2.74547, "heading":1.04597, "vx":-0.55884, "vy":-0.55871, "omega":-0.05566, "ax":-6.36627, "ay":-6.35903, "alpha":-0.62607, "fx":[-91.7893,-97.35552,-95.80575,-90.44951], "fy":[-95.83687,-90.18108,-91.83939,-97.11579]},
    {"t":0.13171, "x":3.5048, "y":2.71481, "heading":1.04353, "vx":-0.83834, "vy":-0.83789, "omega":-0.08314, "ax":-6.36701, "ay":-6.35581, "alpha":-0.61869, "fx":[-91.81781,-97.31842,-95.80072,-90.50634], "fy":[-95.77034,-90.18006,-91.80636,-97.02616]},
    {"t":0.17561, "x":3.46186, "y":2.6719, "heading":1.03988, "vx":-1.11786, "vy":-1.11692, "omega":-0.11031, "ax":-6.36731, "ay":-6.35201, "alpha":-0.60853, "fx":[-91.84542,-97.2568,-95.78459,-90.57451], "fy":[-95.68909,-90.18916,-91.76965,-96.91121]},
    {"t":0.21951, "x":3.40664, "y":2.61675, "heading":1.03504, "vx":-1.3974, "vy":-1.39578, "omega":-0.13702, "ax":-6.36685, "ay":-6.34724, "alpha":-0.59357, "fx":[-91.87449,-97.15429,-95.74577,-90.65982], "fy":[-95.57933,-90.21392,-91.72996,-96.75452]},
    {"t":0.26341, "x":3.33916, "y":2.54935, "heading":1.02902, "vx":-1.67691, "vy":-1.67444, "omega":-0.16308, "ax":-6.36485, "ay":-6.34055, "alpha":-0.56918, "fx":[-91.91003,-96.9732,-95.6575,-90.77519], "fy":[-95.40956,-90.26681,-91.6887,-96.51835]},
    {"t":0.30731, "x":3.25941, "y":2.46973, "heading":1.02186, "vx":-1.95634, "vy":-1.9528, "omega":-0.18807, "ax":-6.35893, "ay":-6.32918, "alpha":-0.52196, "fx":[-91.96507,-96.60363,-95.44102,-90.95707], "fy":[-95.08848,-90.38285,-91.64912,-96.09211]},
    {"t":0.35122, "x":3.16739, "y":2.3779, "heading":1.0136, "vx":-2.23551, "vy":-2.23066, "omega":-0.21098, "ax":-6.33751, "ay":-6.2996, "alpha":-0.38946, "fx":[-92.08927,-95.53019,-94.71901,-91.36542], "fy":[-94.18967,-90.71262,-91.61715,-94.94925]},
    {"t":0.39512, "x":3.06314, "y":2.2739, "heading":1.00434, "vx":-2.51374, "vy":-2.50723, "omega":-0.22808, "ax":-5.04181, "ay":-4.87265, "alpha":5.18267, "fx":[-91.37599,-58.92305,-51.85588,-95.14542], "fy":[-66.19844,-94.61432,-84.4779,-42.03502]},
    {"t":0.43902, "x":2.94793, "y":2.15913, "heading":0.99433, "vx":-2.73508, "vy":-2.72115, "omega":-0.00055, "ax":-0.07482, "ay":0.0704, "alpha":0.00376, "fx":[-1.12002,-1.0993,-1.08604,-1.10653], "fy":[1.03428,1.02154,1.04123,1.05411]},
    {"t":0.48292, "x":2.82778, "y":2.03973, "heading":0.9943, "vx":-2.73837, "vy":-2.71806, "omega":-0.00039, "ax":-0.05282, "ay":0.05323, "alpha":-0.00003, "fx":[-0.77849,-0.77862,-0.77873,-0.7786], "fy":[0.78469,0.78477,0.78462,0.78454]},
    {"t":0.52682, "x":2.70751, "y":1.92046, "heading":0.99429, "vx":-2.74069, "vy":-2.71572, "omega":-0.00039, "ax":-0.05272, "ay":0.05322, "alpha":-0.00004, "fx":[-0.77694,-0.77715,-0.77728,-0.77708], "fy":[0.78461,0.78475,0.78454,0.78441]},
    {"t":0.57072, "x":2.58713, "y":1.80128, "heading":0.99427, "vx":-2.743, "vy":-2.71338, "omega":-0.00039, "ax":-0.05445, "ay":0.05507, "alpha":-0.00003, "fx":[-0.80249,-0.80265,-0.80275,-0.80259], "fy":[0.81184,0.81195,0.81179,0.81169]},
    {"t":0.61463, "x":2.46666, "y":1.68221, "heading":0.99425, "vx":-2.74539, "vy":-2.71097, "omega":-0.00039, "ax":-0.05607, "ay":0.05681, "alpha":-0.00001, "fx":[-0.82648,-0.82652,-0.82655,-0.82651], "fy":[0.83755,0.83758,0.83754,0.83751]},
    {"t":0.65853, "x":2.34608, "y":1.56325, "heading":0.99423, "vx":-2.74785, "vy":-2.70847, "omega":-0.00039, "ax":-0.06022, "ay":0.06114, "alpha":0.00002, "fx":[-0.88787,-0.88775,-0.88765,-0.88777], "fy":[0.90134,0.90128,0.90141,0.90147]},
    {"t":0.70243, "x":2.22538, "y":1.4444, "heading":0.99422, "vx":-2.7505, "vy":-2.70579, "omega":-0.00039, "ax":-0.08472, "ay":0.09106, "alpha":-0.0036, "fx":[-1.23317,-1.25224,-1.2645,-1.24549], "fy":[1.34575,1.35858,1.33886,1.32615]},
    {"t":0.74633, "x":2.10455, "y":1.3257, "heading":0.9942, "vx":-2.75422, "vy":-2.70179, "omega":-0.00055, "ax":4.89751, "ay":5.01679, "alpha":-5.0743, "fx":[89.60516,57.26443,49.10795,92.81375], "fy":[68.03284,95.51487,86.52702,45.75026]},
    {"t":0.79023, "x":1.98835, "y":1.21192, "heading":0.99418, "vx":-2.53921, "vy":-2.48154, "omega":-0.22332, "ax":6.37641, "ay":6.26032, "alpha":0.39346, "fx":[92.62881,96.09516,95.32455,91.94948], "fy":[93.6612,90.11536,90.98912,94.38646]},
    {"t":0.83414, "x":1.88302, "y":1.10901, "heading":0.98437, "vx":-2.25927, "vy":-2.2067, "omega":-0.20605, "ax":6.40762, "ay":6.28002, "alpha":0.51822, "fx":[92.62463,97.22916,96.21322,91.77121], "fy":[94.44816,89.71033,90.83886,95.31673]},
    {"t":0.87804, "x":1.79001, "y":1.01819, "heading":0.97533, "vx":-1.97796, "vy":-1.931, "omega":-0.1833, "ax":6.4202, "ay":6.28471, "alpha":0.56068, "fx":[92.63282,97.63412,96.56005,91.75304], "fy":[94.70981,89.55189,90.73798,95.59079]},
    {"t":0.92194, "x":1.70936, "y":0.93947, "heading":0.96728, "vx":-1.6961, "vy":-1.65509, "omega":-0.15868, "ax":6.42791, "ay":6.28567, "alpha":0.58158, "fx":[92.64752,97.84828,96.76341,91.77543], "fy":[94.83188,89.46088,90.65589,95.69831]},
    {"t":0.96584, "x":1.64109, "y":0.87286, "heading":0.96031, "vx":-1.41391, "vy":-1.37914, "omega":-0.13315, "ax":6.43354, "ay":6.28523, "alpha":0.59392, "fx":[92.6651,97.98564,96.90566,91.81029], "fy":[94.89707,89.39683,90.58501,95.7425]},
    {"t":1.00974, "x":1.58522, "y":0.81837, "heading":0.95447, "vx":-1.13146, "vy":-1.1032, "omega":-0.10708, "ax":6.43803, "ay":6.2842, "alpha":0.6021, "fx":[92.68407,98.08486,97.01444,91.8478], "fy":[94.93366,89.34581,90.52275,95.75837]},
    {"t":1.05365, "x":1.54175, "y":0.776, "heading":0.94977, "vx":-0.84882, "vy":-0.82731, "omega":-0.08064, "ax":6.44177, "ay":6.28291, "alpha":0.60801, "fx":[92.70382,98.16262,97.10163,91.88378], "fy":[94.95383,89.30184,90.46805,95.76092]},
    {"t":1.09755, "x":1.5107, "y":0.74573, "heading":0.94623, "vx":-0.56602, "vy":-0.55148, "omega":-0.05395, "ax":6.44497, "ay":6.28154, "alpha":0.61257, "fx":[92.72415,98.22726,97.17316,91.91624], "fy":[94.96362,89.26191,90.42038,95.7576]},
    {"t":1.14145, "x":1.49206, "y":0.72757, "heading":0.94386, "vx":-0.28307, "vy":-0.27571, "omega":-0.02706, "ax":6.44776, "ay":6.28016, "alpha":0.61629, "fx":[92.74516,98.28346,97.23239,91.94427], "fy":[94.96619,89.22432,90.37941,95.75234]},
    {"t":1.18535, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
