{
 "name":"C to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6966769142381297, "y":2.9815779129493296, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y", "val":2.9815779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2494],
  "samples":[
    {"t":0.0, "x":3.69668, "y":2.98158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2531, "ay":-6.47717, "alpha":-0.62956, "fx":[-90.74703,-94.54382,-93.56521,-89.87077], "fy":[-96.8822,-93.1826,-94.17204,-97.7024]},
    {"t":0.04462, "x":3.69045, "y":2.97513, "heading":1.0472, "vx":-0.27902, "vy":-0.28902, "omega":-0.02809, "ax":-6.25422, "ay":-6.47465, "alpha":-0.62456, "fx":[-90.77598,-94.54059,-93.56991,-89.90589], "fy":[-96.833,-93.16315,-94.14568,-97.64898]},
    {"t":0.08924, "x":3.67177, "y":2.95579, "heading":1.04594, "vx":-0.5581, "vy":-0.57793, "omega":-0.05596, "ax":-6.25515, "ay":-6.47189, "alpha":-0.61818, "fx":[-90.80254,-94.52773,-93.57182,-89.94537], "fy":[-96.77972,-93.14698,-94.11588,-97.58548]},
    {"t":0.13386, "x":3.64064, "y":2.92356, "heading":1.04345, "vx":-0.83721, "vy":-0.86671, "omega":-0.08354, "ax":-6.25581, "ay":-6.46877, "alpha":-0.60976, "fx":[-90.82698,-94.50141,-93.56801,-89.99015], "fy":[-96.71897,-93.13474,-94.08243,-97.50797]},
    {"t":0.17849, "x":3.59706, "y":2.87844, "heading":1.03972, "vx":-1.11635, "vy":-1.15536, "omega":-0.11075, "ax":-6.25603, "ay":-6.46509, "alpha":-0.59815, "fx":[-90.84964,-94.45479,-93.55325,-90.04181], "fy":[-96.64479,-93.12755,-94.04493,-97.40954]},
    {"t":0.22311, "x":3.54102, "y":2.82045, "heading":1.03478, "vx":-1.39551, "vy":-1.44384, "omega":-0.13744, "ax":-6.25546, "ay":-6.46043, "alpha":-0.58113, "fx":[-90.87093,-94.37439,-93.51721,-90.10319], "fy":[-96.54552,-93.12745,-94.00248,-97.2766]},
    {"t":0.26773, "x":3.47252, "y":2.74959, "heading":1.02864, "vx":-1.67463, "vy":-1.73212, "omega":-0.16337, "ax":-6.25327, "ay":-6.45385, "alpha":-0.55372, "fx":[-90.89109,-94.22944,-93.43616,-90.18011], "fy":[-96.39474,-93.13856,-93.95254,-97.07824]},
    {"t":0.31235, "x":3.39157, "y":2.66588, "heading":1.02135, "vx":-1.95366, "vy":-2.0201, "omega":-0.18808, "ax":-6.247, "ay":-6.44253, "alpha":-0.50185, "fx":[-90.9082,-93.93122,-93.24094,-90.28653], "fy":[-96.11616,-93.16999,-93.88553,-96.72488]},
    {"t":0.35697, "x":3.29818, "y":2.56933, "heading":1.01296, "vx":-2.23241, "vy":-2.30757, "omega":-0.21048, "ax":-6.22433, "ay":-6.41251, "alpha":-0.36448, "fx":[-90.88956,-93.07417,-92.60714,-90.45918], "fy":[-95.35729,-93.23428,-93.7339,-95.80113]},
    {"t":0.40159, "x":3.19237, "y":2.45997, "heading":1.00357, "vx":-2.51015, "vy":-2.59371, "omega":-0.22674, "ax":-3.9705, "ay":-3.91688, "alpha":5.07685, "fx":[-71.248,-50.5522,-43.87986,-68.44867], "fy":[-56.19845,-73.06108,-61.15103,-40.55632]},
    {"t":0.44621, "x":3.07641, "y":2.34034, "heading":0.99345, "vx":-2.68732, "vy":-2.76848, "omega":-0.0002, "ax":-0.0583, "ay":0.05466, "alpha":0.00074, "fx":[-0.86167,-0.85902,-0.85728,-0.85993], "fy":[0.80528,0.80354,0.80616,0.80789]},
    {"t":0.49084, "x":2.95644, "y":2.21686, "heading":0.99344, "vx":-2.68993, "vy":-2.76605, "omega":-0.00017, "ax":-0.04865, "ay":0.04732, "alpha":-0.00001, "fx":[-0.71718,-0.71721,-0.71724,-0.71721], "fy":[0.69753,0.69755,0.69753,0.6975]},
    {"t":0.53546, "x":2.83636, "y":2.09348, "heading":0.99344, "vx":-2.6921, "vy":-2.76393, "omega":-0.00017, "ax":-0.05051, "ay":0.04921, "alpha":-0.00003, "fx":[-0.74459,-0.74468,-0.74474,-0.74464], "fy":[0.72549,0.72554,0.72544,0.72539]},
    {"t":0.58008, "x":2.71618, "y":1.9702, "heading":0.99343, "vx":-2.69435, "vy":-2.76174, "omega":-0.00017, "ax":-0.0535, "ay":0.05221, "alpha":-0.00004, "fx":[-0.78852,-0.78867,-0.78878,-0.78863], "fy":[0.76974,0.76985,0.7697,0.76959]},
    {"t":0.6247, "x":2.5959, "y":1.84702, "heading":0.99342, "vx":-2.69674, "vy":-2.75941, "omega":-0.00017, "ax":-0.05586, "ay":0.05463, "alpha":-0.00004, "fx":[-0.82344,-0.82357,-0.82365,-0.82352], "fy":[0.80532,0.8054,0.80527,0.80519]},
    {"t":0.66932, "x":2.47552, "y":1.72395, "heading":0.99341, "vx":-2.69923, "vy":-2.75697, "omega":-0.00017, "ax":-0.05747, "ay":0.0563, "alpha":-0.00002, "fx":[-0.84714,-0.8472,-0.84724,-0.84719], "fy":[0.83002,0.83006,0.83001,0.82996]},
    {"t":0.71394, "x":2.35502, "y":1.60098, "heading":0.99341, "vx":-2.70179, "vy":-2.75446, "omega":-0.00018, "ax":-0.06033, "ay":0.05923, "alpha":0.00002, "fx":[-0.88943,-0.88938,-0.88934,-0.88939], "fy":[0.87308,0.87304,0.87309,0.87313]},
    {"t":0.75857, "x":2.2344, "y":1.47813, "heading":0.9934, "vx":-2.70449, "vy":-2.75182, "omega":-0.00017, "ax":-0.07704, "ay":0.07776, "alpha":-0.00065, "fx":[-1.1338,-1.13609,-1.13764,-1.13535], "fy":[1.14661,1.14819,1.14589,1.14431]},
    {"t":0.80319, "x":2.11364, "y":1.35542, "heading":0.99339, "vx":-2.70792, "vy":-2.74835, "omega":-0.0002, "ax":3.7846, "ay":4.09688, "alpha":-4.84558, "fx":[68.47087,48.23223,41.1969,65.26671], "fy":[58.65837,74.53055,63.83825,44.55373]},
    {"t":0.84781, "x":1.99658, "y":1.23686, "heading":0.99338, "vx":-2.53905, "vy":-2.56554, "omega":-0.21642, "ax":6.27226, "ay":6.3658, "alpha":0.37461, "fx":[91.56187,93.79726,93.34678,91.15076], "fy":[94.71475,92.50944,93.001,95.14717]},
    {"t":0.89243, "x":1.88953, "y":1.12872, "heading":0.98372, "vx":-2.25917, "vy":-2.28149, "omega":-0.19971, "ax":6.3035, "ay":6.38742, "alpha":0.49499, "fx":[91.71548,94.69072,94.09869,91.19391], "fy":[95.34842,92.39947,93.02707,95.87184]},
    {"t":0.93705, "x":1.79499, "y":1.03328, "heading":0.97481, "vx":-1.9779, "vy":-1.99647, "omega":-0.17762, "ax":6.31606, "ay":6.39262, "alpha":0.53595, "fx":[91.78434,95.01632,94.39315,91.24539], "fy":[95.54654,92.33668,92.9916,96.07907]},
    {"t":0.98167, "x":1.71303, "y":0.95056, "heading":0.96689, "vx":-1.69607, "vy":-1.71122, "omega":-0.1537, "ax":6.3238, "ay":6.39381, "alpha":0.55538, "fx":[91.83582,95.1918,94.5659,91.30183], "fy":[95.62988,92.2925,92.94771,96.15362]},
    {"t":1.02629, "x":1.64364, "y":0.88056, "heading":0.96003, "vx":-1.41389, "vy":-1.42592, "omega":-0.12892, "ax":6.32948, "ay":6.3935, "alpha":0.56645, "fx":[91.87935,95.30708,94.68737,91.35652], "fy":[95.66793,92.25571,92.90309,96.17859]},
    {"t":1.07092, "x":1.58685, "y":0.8233, "heading":0.95428, "vx":-1.13146, "vy":-1.14063, "omega":-0.10365, "ax":6.33402, "ay":6.39254, "alpha":0.57368, "fx":[91.91765,95.39262,94.78123,91.40668], "fy":[95.68444,92.22219,92.86012,96.18221]},
    {"t":1.11554, "x":1.54267, "y":0.77877, "heading":0.94965, "vx":-0.84883, "vy":-0.85539, "omega":-0.07805, "ax":6.33782, "ay":6.3913, "alpha":0.57896, "fx":[91.95201,95.46144,94.85759,91.45127], "fy":[95.68954,92.19024,92.81984,96.17645]},
    {"t":1.16016, "x":1.5111, "y":0.74696, "heading":0.94617, "vx":-0.56602, "vy":-0.5702, "omega":-0.05221, "ax":6.34108, "ay":6.38997, "alpha":0.58322, "fx":[91.98317,95.51999,94.9215,91.48993], "fy":[95.68818,92.15907,92.78279,96.16716]},
    {"t":1.20478, "x":1.49216, "y":0.72788, "heading":0.94384, "vx":-0.28308, "vy":-0.28507, "omega":-0.02619, "ax":6.34392, "ay":6.38862, "alpha":0.58691, "fx":[92.01181,95.57183,94.97576,91.52272], "fy":[95.68289,92.12828,92.74928,96.15733]},
    {"t":1.2494, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
