{
 "name":"C to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6966769142381297, "y":2.9815779129493296, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6204769142381297, "y":2.8291779129493295, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y", "val":2.9815779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - 3 in", "val":3.6204769142381297}, "y":{"exp":"C.y - 6 in", "val":2.8291779129493295}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18641,1.49992,1.69908],
  "samples":[
    {"t":0.0, "x":3.69668, "y":2.98158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90153, "ay":-12.09797, "alpha":23.37107, "fx":[-84.80544,-5.13385,53.16525,-75.35371], "fy":[-169.19904,-189.21855,-181.56595,-173.39756]},
    {"t":0.03728, "x":3.69536, "y":2.97317, "heading":1.0472, "vx":-0.07089, "vy":-0.45104, "omega":0.87133, "ax":-3.69154, "ay":-12.08275, "alpha":13.26115, "fx":[-86.19887,-35.95782,-12.9386,-82.58404], "fy":[-168.3134,-185.67253,-188.55541,-169.94243]},
    {"t":0.07456, "x":3.69015, "y":2.94796, "heading":1.07968, "vx":-0.20852, "vy":-0.90151, "omega":1.36573, "ax":-8.98516, "ay":-8.15711, "alpha":-24.73171, "fx":[-98.23908,-181.42702,-156.26183,-93.90022], "fy":[-160.29881,-50.99029,-105.99425,-163.71687]},
    {"t":0.11185, "x":3.67613, "y":2.90868, "heading":1.1306, "vx":-0.54351, "vy":-1.20563, "omega":0.44368, "ax":-5.59339, "ay":3.42258, "alpha":-83.8043, "fx":[66.14364,-103.20391,-187.69345,-105.07205], "fy":[176.79256,158.45381,22.65559,-156.08286]},
    {"t":0.14913, "x":3.65198, "y":2.86611, "heading":1.14714, "vx":-0.75204, "vy":-1.07803, "omega":-2.68074, "ax":-4.98216, "ay":4.69327, "alpha":-78.65061, "fx":[75.044,-72.96091,-176.2204,-119.64568], "fy":[173.6743,174.65736,68.90515,-140.48894]},
    {"t":0.18641, "x":3.62048, "y":2.82918, "heading":1.0472, "vx":-0.93779, "vy":-0.90305, "omega":-5.61301, "ax":-4.09601, "ay":11.39942, "alpha":-24.8913, "fx":[28.13695,-58.16309,-134.93604,-76.56747], "fy":[187.03752,180.07594,132.56933,172.50672]},
    {"t":0.22009, "x":3.58657, "y":2.80523, "heading":0.85815, "vx":-1.07574, "vy":-0.51912, "omega":-6.45134, "ax":-3.81612, "ay":12.12821, "alpha":-9.98253, "fx":[-22.21787,-50.15244,-86.68942,-65.96525], "fy":[187.72711,182.3433,168.02759,177.06617]},
    {"t":0.25377, "x":3.54817, "y":2.79462, "heading":0.64087, "vx":-1.20427, "vy":-0.11065, "omega":-6.78755, "ax":-3.52376, "ay":12.22917, "alpha":9.15286, "fx":[-77.49951,-66.86858,-22.10738,-41.31025], "fy":[172.38131,176.63884,187.63428,184.46314]},
    {"t":0.28745, "x":3.50562, "y":2.79783, "heading":0.41227, "vx":-1.32295, "vy":0.30123, "omega":-6.47929, "ax":-3.92301, "ay":11.92818, "alpha":15.46767, "fx":[-89.6,-95.86714,-12.96762,-32.89354], "fy":[166.37814,162.56931,188.32326,186.09838]},
    {"t":0.32113, "x":3.45883, "y":2.81474, "heading":0.19405, "vx":-1.45507, "vy":0.70297, "omega":-5.95834, "ax":-4.33791, "ay":11.65175, "alpha":18.73471, "fx":[-91.75792,-117.77248,-20.00962,-26.25379], "fy":[165.14691,147.37251,187.48404,187.06533]},
    {"t":0.35481, "x":3.40737, "y":2.84503, "heading":-0.00663, "vx":-1.60117, "vy":1.09539, "omega":-5.32736, "ax":-4.64616, "ay":11.45126, "alpha":20.10572, "fx":[-89.49788,-130.52899,-34.67653,-19.26673], "fy":[166.30968,136.10964,185.03295,187.79423]},
    {"t":0.38849, "x":3.35081, "y":2.88841, "heading":-0.18605, "vx":-1.75766, "vy":1.48107, "omega":-4.65021, "ax":-4.8464, "ay":11.31122, "alpha":20.69575, "fx":[-84.49935,-136.72771,-53.20865,-11.34199], "fy":[168.79866,129.74924,180.16983,188.27113]},
    {"t":0.42217, "x":3.28886, "y":2.94471, "heading":-0.34267, "vx":-1.92088, "vy":1.86203, "omega":-3.95318, "ax":-4.93887, "ay":11.21266, "alpha":21.30879, "fx":[-77.59903,-138.09034,-72.29514,-3.24569], "fy":[171.91884,128.07827,172.84365,188.33639]},
    {"t":0.45585, "x":3.22136, "y":3.01378, "heading":-0.47581, "vx":-2.08722, "vy":2.23967, "omega":-3.2355, "ax":-4.8797, "ay":11.15602, "alpha":22.33984, "fx":[-69.42318,-136.14048,-87.15073,4.97309], "fy":[175.11847,129.76474,165.04794,187.9061]},
    {"t":0.48953, "x":3.1483, "y":3.09554, "heading":-0.58478, "vx":-2.25157, "vy":2.6154, "omega":-2.4831, "ax":-4.60413, "ay":11.14613, "alpha":23.8066, "fx":[-59.92337,-132.15865,-94.67464,15.26497], "fy":[178.12176,133.09014,159.38938,186.65278]},
    {"t":0.52321, "x":3.06986, "y":3.18995, "heading":-0.66841, "vx":-2.40663, "vy":2.9908, "omega":-1.6813, "ax":-3.94505, "ay":11.20298, "alpha":25.21822, "fx":[-47.57636,-124.97087,-90.22061,30.13977], "fy":[180.73093,138.14932,158.46776,183.25845]},
    {"t":0.55689, "x":2.98656, "y":3.29703, "heading":-0.72504, "vx":-2.5395, "vy":3.36811, "omega":-0.83196, "ax":-1.34132, "ay":11.37432, "alpha":23.77777, "fx":[-17.63567,-93.13467,-27.388,59.06484], "fy":[181.01562,153.59438,166.89517,169.20459]},
    {"t":0.59057, "x":2.90027, "y":3.41692, "heading":-0.75306, "vx":-2.58468, "vy":3.75119, "omega":-0.03113, "ax":6.42551, "ay":4.41429, "alpha":0.52386, "fx":[94.38499,93.93642,95.06541,95.50607], "fy":[66.11854,65.35798,64.02475,64.79608]},
    {"t":0.62425, "x":2.81687, "y":3.54576, "heading":-0.7541, "vx":-2.36827, "vy":3.89987, "omega":-0.01349, "ax":2.81726, "ay":1.66932, "alpha":0.01376, "fx":[41.52925,41.50811,41.53349,41.55462], "fy":[24.63353,24.60924,24.58382,24.60812]},
    {"t":0.65793, "x":2.7387, "y":3.67806, "heading":-0.75456, "vx":-2.27338, "vy":3.95609, "omega":-0.01303, "ax":4.58348, "ay":2.52224, "alpha":0.0165, "fx":[67.56375,67.54244,67.57345,67.59475], "fy":[37.21373,37.18525,37.15067,37.17914]},
    {"t":0.69161, "x":2.66473, "y":3.81273, "heading":-0.755, "vx":-2.11901, "vy":4.04104, "omega":-0.01247, "ax":9.1425, "ay":4.3735, "alpha":0.02847, "fx":[134.75142,134.74681,134.80146,134.80606], "fy":[64.54298,64.49506,64.40311,64.45108]},
    {"t":0.72529, "x":2.59855, "y":3.95131, "heading":-0.75542, "vx":-1.8111, "vy":4.18834, "omega":-0.01151, "ax":11.03864, "ay":4.25167, "alpha":0.12592, "fx":[162.60137,162.65087,162.85646,162.80709], "fy":[63.03894,62.79169,62.31453,62.56301]},
    {"t":0.75897, "x":2.54381, "y":4.09478, "heading":-0.75581, "vx":-1.43932, "vy":4.33153, "omega":-0.00727, "ax":11.36484, "ay":3.23947, "alpha":0.01459, "fx":[167.52605,167.53079,167.54922,167.54449], "fy":[47.79965,47.76556,47.71131,47.74542]},
    {"t":0.79265, "x":2.50178, "y":4.2425, "heading":-0.75605, "vx":-1.05655, "vy":4.44064, "omega":-0.00678, "ax":9.80513, "ay":1.9569, "alpha":0.00675, "fx":[144.54195,144.53972,144.54774,144.54997], "fy":[28.86667,28.8504,28.82972,28.846]},
    {"t":0.82633, "x":2.47176, "y":4.39317, "heading":-0.75628, "vx":-0.72632, "vy":4.50654, "omega":-0.00655, "ax":4.55762, "ay":0.6558, "alpha":0.0012, "fx":[67.18723,67.18552,67.18749,67.18919], "fy":[9.67006,9.6677,9.66534,9.66769]},
    {"t":0.86001, "x":2.44988, "y":4.54533, "heading":-0.7565, "vx":-0.57282, "vy":4.52863, "omega":-0.00651, "ax":1.02844, "ay":0.12591, "alpha":-0.00031, "fx":[15.16096,15.16149,15.16093,15.1604], "fy":[1.85556,1.85613,1.85667,1.8561]},
    {"t":0.89369, "x":2.43118, "y":4.69792, "heading":-0.75672, "vx":-0.53818, "vy":4.53287, "omega":-0.00652, "ax":0.19898, "ay":0.02325, "alpha":-0.00047, "fx":[2.93337,2.93417,2.93333,2.93253], "fy":[0.34193,0.34278,0.34357,0.34273]},
    {"t":0.92737, "x":2.41316, "y":4.8506, "heading":-0.75694, "vx":-0.53148, "vy":4.53365, "omega":-0.00654, "ax":0.00949, "ay":0.0009, "alpha":-0.00048, "fx":[0.1399,0.1407,0.13984,0.13904], "fy":[0.01244,0.0133,0.01411,0.01325]},
    {"t":0.96105, "x":2.39527, "y":5.00329, "heading":-0.75716, "vx":-0.53116, "vy":4.53368, "omega":-0.00655, "ax":-0.05322, "ay":-0.00645, "alpha":-0.0005, "fx":[-0.78454,-0.7837,-0.7846,-0.78543], "fy":[-0.09594,-0.09504,-0.0942,-0.0951]},
    {"t":0.99472, "x":2.37735, "y":5.15598, "heading":-0.75738, "vx":-0.53295, "vy":4.53347, "omega":-0.00657, "ax":-0.11211, "ay":-0.01343, "alpha":-0.00055, "fx":[-1.6526,-1.65168,-1.65268,-1.65361], "fy":[-0.19897,-0.19797,-0.19704,-0.19805]},
    {"t":1.0284, "x":2.35933, "y":5.30866, "heading":-0.7576, "vx":-0.53673, "vy":4.53301, "omega":-0.00659, "ax":-0.30284, "ay":-0.03642, "alpha":-0.00067, "fx":[-4.4643,-4.46318,-4.46441,-4.46553], "fy":[-0.53813,-0.5369,-0.53578,-0.53701]},
    {"t":1.06208, "x":2.34109, "y":5.46131, "heading":-0.75782, "vx":-0.54693, "vy":4.53179, "omega":-0.00661, "ax":-1.23685, "ay":-0.15536, "alpha":-0.001, "fx":[-18.23322,-18.23156,-18.23337,-18.23503], "fy":[-2.29198,-2.29014,-2.28844,-2.29028]},
    {"t":1.09576, "x":2.32196, "y":5.61385, "heading":-0.75805, "vx":-0.58858, "vy":4.52656, "omega":-0.00665, "ax":-5.21981, "ay":-0.78354, "alpha":-0.00309, "fx":[-76.94879,-76.94467,-76.94958,-76.9537], "fy":[-11.55701,-11.55082,-11.54447,-11.55066]},
    {"t":1.12944, "x":2.29918, "y":5.76586, "heading":-0.75827, "vx":-0.76439, "vy":4.50017, "omega":-0.00675, "ax":-10.18736, "ay":-2.13377, "alpha":0.00607, "fx":[-150.18248,-150.18373,-150.17666,-150.1754], "fy":[-31.4385,-31.45324,-31.47265,-31.45791]},
    {"t":1.16312, "x":2.26766, "y":5.91621, "heading":-0.7585, "vx":-1.10749, "vy":4.4283, "omega":-0.00655, "ax":-11.02672, "ay":-3.24288, "alpha":0.08076, "fx":[-162.6155,-162.59782,-162.49076,-162.50857], "fy":[-47.56789,-47.75111,-48.04348,-47.86066]},
    {"t":1.1968, "x":2.2241, "y":6.06352, "heading":-0.75872, "vx":-1.47887, "vy":4.31908, "omega":-0.00383, "ax":-10.21356, "ay":-3.96582, "alpha":0.00003, "fx":[-150.56575,-150.56574,-150.56569,-150.56569], "fy":[-58.46311,-58.46317,-58.46329,-58.46322]},
    {"t":1.23048, "x":2.1685, "y":6.20673, "heading":-0.75885, "vx":-1.82286, "vy":4.18551, "omega":-0.00382, "ax":-6.17408, "ay":-2.87472, "alpha":0.00091, "fx":[-91.01712,-91.01804,-91.01637,-91.01545], "fy":[-42.37655,-42.37813,-42.38031,-42.37873]},
    {"t":1.26416, "x":2.10361, "y":6.34607, "heading":-0.75897, "vx":-2.0308, "vy":4.08869, "omega":-0.00379, "ax":-2.52189, "ay":-1.28574, "alpha":-0.00019, "fx":[-37.177,-37.17671,-37.17707,-37.17736], "fy":[-18.95443,-18.95406,-18.95372,-18.95409]},
    {"t":1.29784, "x":2.03378, "y":6.48305, "heading":-0.7591, "vx":-2.11574, "vy":4.04539, "omega":-0.0038, "ax":-4.55749, "ay":-2.55013, "alpha":-0.08057, "fx":[-67.16222,-67.05719,-67.20866,-67.31356], "fy":[-37.74695,-37.60921,-37.43979,-37.57766]},
    {"t":1.33152, "x":1.95994, "y":6.61785, "heading":-0.75923, "vx":-2.26923, "vy":3.9595, "omega":-0.00651, "ax":2.43606, "ay":-11.04385, "alpha":-24.56873, "fx":[26.95885,102.89712,59.89697,-46.10601], "fy":[-178.6944,-146.0437,-155.52398,-170.96095]},
    {"t":1.3652, "x":1.88489, "y":6.74494, "heading":-0.75945, "vx":-2.18719, "vy":3.58755, "omega":-0.83398, "ax":4.9597, "ay":-10.85556, "alpha":-26.15413, "fx":[53.88902,130.02214,121.66391,-13.11668], "fy":[-179.72006,-134.88186,-139.37118,-186.1467]},
    {"t":1.39888, "x":1.81404, "y":6.85961, "heading":-0.78754, "vx":-2.02015, "vy":3.22194, "omega":-1.71485, "ax":5.52011, "ay":-11.50752, "alpha":1.05231, "fx":[82.82804,78.37306,79.98338,84.32011], "fy":[-168.9309,-171.05679,-170.34672,-168.22954]},
    {"t":1.43256, "x":1.74914, "y":6.9616, "heading":-0.84529, "vx":-1.83423, "vy":2.83437, "omega":-1.6794, "ax":5.58431, "ay":-11.28054, "alpha":13.88303, "fx":[108.77362,40.37791,66.0134,114.12519], "fy":[-153.83403,-184.16124,-176.8644,-150.32031]},
    {"t":1.46624, "x":1.69053, "y":7.05066, "heading":-0.90186, "vx":-1.64615, "vy":2.45444, "omega":-1.21183, "ax":5.57113, "ay":-11.01704, "alpha":20.9734, "fx":[127.48528,19.39457,58.18908,123.44422], "fy":[-139.00138,-187.74442,-179.81994,-143.07625]},
    {"t":1.49992, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.45852, "vy":2.08339, "omega":-0.50545, "ax":6.1512, "ay":-11.07045, "alpha":11.96133, "fx":[116.47174,58.48809,72.62609,115.13181], "fy":[-148.69222,-179.62478,-174.54202,-149.93216]},
    {"t":1.53311, "x":1.59322, "y":7.19013, "heading":-0.95945, "vx":-1.25434, "vy":1.71592, "omega":-0.10841, "ax":6.85866, "ay":-10.78391, "alpha":6.41115, "fx":[114.81746,86.08205,89.63095,113.90402], "fy":[-150.15857,-168.29147,-166.50531,-150.93935]},
    {"t":1.56631, "x":1.55536, "y":7.24115, "heading":-0.96305, "vx":-1.02668, "vy":1.35797, "omega":0.1044, "ax":7.32456, "ay":-10.52333, "alpha":2.68027, "fx":[113.58099,102.35269,102.75036,113.22315], "fy":[-151.20676,-159.02216,-158.79474,-151.50553]},
    {"t":1.5995, "x":1.52532, "y":7.28043, "heading":-0.95958, "vx":-0.78355, "vy":1.00866, "omega":0.19336, "ax":7.64968, "ay":-10.30317, "alpha":-0.02157, "fx":[112.72587,112.81135,112.81362,112.72809], "fy":[-151.91944,-151.85598,-151.85408,-151.91758]},
    {"t":1.63269, "x":1.50352, "y":7.30823, "heading":-0.95316, "vx":-0.52963, "vy":0.66667, "omega":0.19265, "ax":7.88759, "ay":-10.11927, "alpha":-2.08453, "fx":[112.15511,120.05234,120.61039,112.28971], "fy":[-152.39453,-146.25499,-145.77627,-152.27719]},
    {"t":1.66589, "x":1.49029, "y":7.32479, "heading":-0.94677, "vx":-0.26781, "vy":0.33077, "omega":0.12345, "ax":8.06825, "ay":-9.96497, "alpha":-3.71925, "fx":[111.77293,125.34856,126.75889,111.88027], "fy":[-152.71517,-141.78604,-140.49564,-152.60757]},
    {"t":1.69908, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
