{
 "name":"C to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.56, "y":2.77, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.306, "y":2.6938, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.56}, "y":{"exp":"C.y", "val":2.77}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - 10 in", "val":3.306}, "y":{"exp":"C.y - 3 in", "val":2.6938}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26541,1.83399,2.07319],
  "samples":[
    {"t":0.0, "x":3.56, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.79126, "ay":-5.37035, "alpha":5.77379, "fx":[-113.02373,-76.02933,-83.45092,-127.95633], "fy":[-69.63614,-108.8066,-103.08206,-35.1489]},
    {"t":0.03792, "x":3.55512, "y":2.76614, "heading":1.0472, "vx":-0.2575, "vy":-0.20362, "omega":0.21892, "ax":-7.59027, "ay":-4.53518, "alpha":3.87159, "fx":[-117.73693,-95.09289,-106.80848,-127.93719], "fy":[-61.23603,-92.53658,-78.57465,-35.07846]},
    {"t":0.07583, "x":3.5399, "y":2.75516, "heading":1.0555, "vx":-0.54529, "vy":-0.37558, "omega":0.36572, "ax":-8.50407, "ay":-2.9045, "alpha":0.91012, "fx":[-125.64793,-122.60658,-125.30066,-127.90464], "fy":[-42.43058,-50.51325,-43.3424,-34.98346]},
    {"t":0.11375, "x":3.51311, "y":2.73883, "heading":1.06936, "vx":-0.86774, "vy":-0.48571, "omega":0.40022, "ax":-8.79263, "ay":0.29312, "alpha":-4.281, "fx":[-130.77593,-127.35988,-132.49397,-127.84558], "fy":[20.60246,36.76553,-5.26287,-34.8208]},
    {"t":0.15166, "x":3.47389, "y":2.72063, "heading":1.08454, "vx":-1.20112, "vy":-0.47459, "omega":0.23791, "ax":-6.25008, "ay":3.77664, "alpha":-13.71762, "fx":[-24.53001,-86.39854,-129.94097,-127.67918], "fy":[130.07125,100.63455,26.55879,-34.56735]},
    {"t":0.18958, "x":3.42385, "y":2.70534, "heading":1.09356, "vx":-1.4381, "vy":-0.3314, "omega":-0.28222, "ax":-4.33592, "ay":4.36232, "alpha":-17.36292, "fx":[46.40105,-53.367,-123.05121,-125.65898], "fy":[124.22717,121.50343,49.56924,-38.06715]},
    {"t":0.2275, "x":3.36621, "y":2.69592, "heading":1.08286, "vx":-1.6025, "vy":-0.166, "omega":-0.94055, "ax":0.76622, "ay":5.81312, "alpha":-17.99859, "fx":[67.19401,-33.41792,-114.4247,125.83024], "fy":[114.43601,128.47429,67.1833,32.68897]},
    {"t":0.26541, "x":3.306, "y":2.6938, "heading":1.0472, "vx":-1.57345, "vy":0.05442, "omega":-1.62299, "ax":-0.01172, "ay":7.71417, "alpha":-10.82449, "fx":[64.58555,-22.82654,-98.45122,56.00092], "fy":[115.90291,130.74984,88.90192,119.32663]},
    {"t":0.29879, "x":3.25348, "y":2.69991, "heading":0.99303, "vx":-1.57384, "vy":0.31187, "omega":-1.98425, "ax":-0.08015, "ay":7.91597, "alpha":-9.80204, "fx":[66.39142,-17.7344,-92.81296,39.42991], "fy":[114.83846,131.51282,94.72846,125.70152]},
    {"t":0.33216, "x":3.20091, "y":2.71473, "heading":0.92681, "vx":-1.57652, "vy":0.57606, "omega":-2.31138, "ax":-0.07776, "ay":8.09554, "alpha":-8.8765, "fx":[68.05284,-11.36462,-84.91736,23.64406], "fy":[113.80581,132.18148,101.80951,129.5732]},
    {"t":0.36554, "x":3.14825, "y":2.73846, "heading":0.84967, "vx":-1.57911, "vy":0.84624, "omega":-2.60762, "ax":0.10518, "ay":8.25871, "alpha":-8.01519, "fx":[69.00648,-3.46922,-73.44198,14.10716], "fy":[113.14795,132.57278,110.29656,130.97384]},
    {"t":0.39891, "x":3.09561, "y":2.7713, "heading":0.76264, "vx":-1.5756, "vy":1.12186, "omega":-2.87512, "ax":0.57626, "ay":8.43163, "alpha":-6.89505, "fx":[68.17445,6.5948,-55.28149,14.49232], "fy":[113.52515,132.36983,120.31429,130.97896]},
    {"t":0.43228, "x":3.04335, "y":2.81344, "heading":0.66669, "vx":-1.55637, "vy":1.40326, "omega":-3.10524, "ax":1.48768, "ay":8.59034, "alpha":-4.81841, "fx":[63.17241,20.7268,-22.10818,25.93283], "fy":[116.18017,130.73808,130.36258,129.26573]},
    {"t":0.46566, "x":2.99223, "y":2.86506, "heading":0.56305, "vx":-1.50672, "vy":1.68995, "omega":-3.26605, "ax":3.1798, "ay":8.36538, "alpha":-0.12625, "fx":[47.92396,46.73178,45.82348,47.02395], "fy":[122.92066,123.38606,123.71663,123.25789]},
    {"t":0.49903, "x":2.94372, "y":2.92612, "heading":0.45405, "vx":-1.4006, "vy":1.96914, "omega":-3.27026, "ax":4.93179, "ay":6.8799, "alpha":6.56792, "fx":[19.09779,96.28738,109.51346,65.91443], "fy":[130.0821,88.09765,73.229,114.27866]},
    {"t":0.53241, "x":2.89972, "y":2.99567, "heading":0.34491, "vx":-1.236, "vy":2.19875, "omega":-3.05106, "ax":4.87509, "ay":6.54876, "alpha":8.08288, "fx":[4.43432,97.10836,117.21938,68.7073], "fy":[130.95444,83.80113,59.13216,112.27299]},
    {"t":0.56578, "x":2.86119, "y":3.07269, "heading":0.24309, "vx":-1.0733, "vy":2.41731, "omega":-2.78131, "ax":4.42461, "ay":6.33235, "alpha":9.61395, "fx":[-12.37828,79.9125,123.0783,70.2934], "fy":[129.85477,89.30055,43.49681,110.74761]},
    {"t":0.59915, "x":2.82783, "y":3.1569, "heading":0.15026, "vx":-0.92563, "vy":2.62864, "omega":-2.46045, "ax":2.00577, "ay":6.55493, "alpha":13.28984, "fx":[-24.47425,-45.0039,121.82614,65.92655], "fy":[127.33174,104.36083,42.36089,112.47105]},
    {"t":0.63253, "x":2.79806, "y":3.24827, "heading":0.06815, "vx":-0.85869, "vy":2.84741, "omega":-2.01692, "ax":0.8635, "ay":6.61729, "alpha":14.33852, "fx":[-33.51012,-79.88232,110.14372,54.16702], "fy":[124.04207,88.8597,60.28145,117.01844]},
    {"t":0.6659, "x":2.76988, "y":3.34699, "heading":0.00083, "vx":-0.82988, "vy":3.06825, "omega":-1.53838, "ax":-0.06466, "ay":6.47436, "alpha":14.42372, "fx":[-44.03188,-95.33534,93.40151,42.15317], "fy":[118.68272,70.91773,72.84367,119.32981]},
    {"t":0.69928, "x":2.74215, "y":3.45299, "heading":-0.05051, "vx":-0.83203, "vy":3.28433, "omega":-1.057, "ax":-0.83776, "ay":6.07453, "alpha":13.75546, "fx":[-51.57781,-99.94815,70.17142,31.95448], "fy":[111.41229,55.03159,74.24953,117.50352]},
    {"t":0.73265, "x":2.71391, "y":3.56599, "heading":-0.08578, "vx":-0.85999, "vy":3.48706, "omega":-0.59793, "ax":-1.16086, "ay":5.14403, "alpha":11.74281, "fx":[-48.17303,-84.4502,39.14139,25.02956], "fy":[99.34288,44.86817,54.67185,104.4452]},
    {"t":0.76602, "x":2.68456, "y":3.68523, "heading":-0.10574, "vx":-0.89873, "vy":3.65874, "omega":-0.20603, "ax":1.7998, "ay":1.49057, "alpha":2.2726, "fx":[19.76068,18.92135,33.56759,33.87949], "fy":[30.59225,15.84885,13.55983,27.89376]},
    {"t":0.7994, "x":2.65557, "y":3.80817, "heading":-0.11261, "vx":-0.83867, "vy":3.70848, "omega":-0.13018, "ax":2.79631, "ay":0.05513, "alpha":-1.22936, "fx":[44.38332,45.1288,38.08626,37.29172], "fy":[-3.89234,4.52039,5.67121,-3.04817]},
    {"t":0.83277, "x":2.62914, "y":3.93197, "heading":-0.11696, "vx":-0.74534, "vy":3.71032, "omega":-0.17121, "ax":1.63298, "ay":-0.32319, "alpha":-1.43506, "fx":[27.90736,29.05629,20.24578,19.08272], "fy":[-9.9087,-0.60724,0.50045,-9.04223]},
    {"t":0.86615, "x":2.60517, "y":4.05561, "heading":-0.12267, "vx":-0.69084, "vy":3.69954, "omega":-0.2191, "ax":0.80231, "ay":-0.35842, "alpha":-1.1152, "fx":[14.88124,15.80468,8.76779,7.85603], "fy":[-9.24642,-2.14979,-1.28427,-8.45453]},
    {"t":0.89952, "x":2.58256, "y":4.17888, "heading":-0.12999, "vx":-0.66407, "vy":3.68757, "omega":-0.25632, "ax":0.38971, "ay":-0.27633, "alpha":-0.74171, "fx":[7.78001,8.4101,3.70707,3.08315], "fy":[-6.72698,-2.0234,-1.41178,-6.13214]},
    {"t":0.93289, "x":2.56062, "y":4.3018, "heading":-0.13854, "vx":-0.65106, "vy":3.67835, "omega":-0.28107, "ax":0.17449, "ay":-0.18211, "alpha":-0.43446, "fx":[3.75538,4.14226,1.3883,1.00306], "fy":[-4.25152,-1.49936,-1.11624,-3.8712]},
    {"t":0.96627, "x":2.53899, "y":4.42446, "heading":-0.14792, "vx":-0.64524, "vy":3.67227, "omega":-0.29557, "ax":0.04956, "ay":-0.10374, "alpha":-0.20576, "fx":[1.28465,1.47899,0.1765,-0.01759], "fy":[-2.27728,-0.97525,-0.78129,-2.08354]},
    {"t":0.99964, "x":2.51748, "y":4.54696, "heading":-0.15779, "vx":-0.64358, "vy":3.66881, "omega":-0.30244, "ax":-0.02801, "ay":-0.04437, "alpha":-0.04246, "fx":[-0.30013,-0.25743,-0.52578,-0.56847], "fy":[-0.80955,-0.54121,-0.4985,-0.76684]},
    {"t":1.03302, "x":2.49599, "y":4.66938, "heading":-0.16788, "vx":-0.64452, "vy":3.66733, "omega":-0.30386, "ax":-0.07722, "ay":-0.00201, "alpha":0.0692, "fx":[-1.31969,-1.39365,-0.95714,-0.88317], "fy":[0.22566,-0.2109,-0.2849,0.15169]},
    {"t":1.06639, "x":2.47443, "y":4.79177, "heading":-0.17802, "vx":-0.6471, "vy":3.66726, "omega":-0.30155, "ax":-0.10846, "ay":0.02644, "alpha":0.14151, "fx":[-1.96416,-2.12453,-1.2335,-1.07312], "fy":[0.91549,0.02426,-0.1361,0.75528]},
    {"t":1.09976, "x":2.45278, "y":4.91417, "heading":-0.18808, "vx":-0.65072, "vy":3.66815, "omega":-0.29683, "ax":-0.12789, "ay":0.04361, "alpha":0.18366, "fx":[-2.35252,-2.57236,-1.41812,-1.19826], "fy":[1.33001,0.17545,-0.04431,1.11056]},
    {"t":1.13314, "x":2.43099, "y":5.03662, "heading":-0.19799, "vx":-0.65498, "vy":3.6696, "omega":-0.2907, "ax":-0.13849, "ay":0.05048, "alpha":0.19965, "fx":[-2.54204,-2.79347,-1.54124,-1.28979], "fy":[1.496,0.24336,-0.00795,1.24509]},
    {"t":1.16651, "x":2.40905, "y":5.15912, "heading":-0.20769, "vx":-0.65961, "vy":3.67129, "omega":-0.28403, "ax":-0.1405, "ay":0.04531, "alpha":0.18647, "fx":[-2.53172,-2.77786,-1.61064,-1.36446], "fy":[1.37474,0.20708,-0.03899,1.12901]},
    {"t":1.19989, "x":2.38696, "y":5.28167, "heading":-0.21717, "vx":-0.6643, "vy":3.6728, "omega":-0.27781, "ax":-0.13422, "ay":0.02699, "alpha":0.14243, "fx":[-2.32529,-2.52169,-1.63193,-1.43549], "fy":[0.94112,0.05101,-0.14542,0.74487]},
    {"t":1.23326, "x":2.36471, "y":5.40426, "heading":-0.22644, "vx":-0.66878, "vy":3.6737, "omega":-0.27306, "ax":-0.11922, "ay":-0.01022, "alpha":0.05578, "fx":[-1.89132,-1.97142,-1.62365,-1.54353], "fy":[0.06341,-0.28448,-0.36465,-0.01674]},
    {"t":1.26663, "x":2.34233, "y":5.52686, "heading":-0.23556, "vx":-0.67275, "vy":3.67336, "omega":-0.2712, "ax":-0.09529, "ay":-0.09443, "alpha":-0.1319, "fx":[-1.09283,-0.89595,-1.71676,-1.91348], "fy":[-1.90105,-1.08038,-0.88324,-1.70386]},
    {"t":1.30001, "x":2.31982, "y":5.6494, "heading":-0.24461, "vx":-0.67593, "vy":3.67021, "omega":-0.2756, "ax":-0.08784, "ay":-0.32459, "alpha":-0.61503, "fx":[0.13892,1.0947,-2.73308,-3.68037], "fy":[-7.1684,-3.35636,-2.40075,-6.21475]},
    {"t":1.33338, "x":2.29722, "y":5.77171, "heading":-0.2538, "vx":-0.67887, "vy":3.65937, "omega":-0.29612, "ax":-0.29429, "ay":-1.00564, "alpha":-1.9361, "fx":[0.14179,3.33298,-8.95117,-11.8772], "fy":[-22.30702,-10.50564,-7.31239,-19.17479]},
    {"t":1.36676, "x":2.2744, "y":5.89328, "heading":-0.26369, "vx":-0.68869, "vy":3.62581, "omega":-0.36074, "ax":-1.5714, "ay":-2.60328, "alpha":-4.60241, "fx":[-11.53934,-4.0087,-36.97951,-40.13309], "fy":[-56.25986,-30.57482,-20.11714,-46.55603]},
    {"t":1.40013, "x":2.25054, "y":6.01283, "heading":-0.27573, "vx":-0.74113, "vy":3.53893, "omega":-0.51434, "ax":-4.4526, "ay":-4.02233, "alpha":-5.70428, "fx":[-45.51435,-47.64631,-88.4782,-80.91742], "fy":[-86.577,-58.16345,-28.70722,-63.73693]},
    {"t":1.4335, "x":2.22332, "y":6.1287, "heading":-0.29289, "vx":-0.88973, "vy":3.40469, "omega":-0.70471, "ax":-6.43545, "ay":-4.30173, "alpha":-4.27015, "fx":[-75.99948,-89.60705,-112.26213,-101.61073], "fy":[-90.18553,-65.25571,-33.59975,-64.61888]},
    {"t":1.46688, "x":2.19004, "y":6.23994, "heading":-0.31641, "vx":-1.10451, "vy":3.26112, "omega":-0.84723, "ax":-7.20324, "ay":-3.7332, "alpha":-1.61568, "fx":[-99.87935,-105.14048,-112.05086,-107.68297], "fy":[-66.67662,-54.64346,-43.13246,-55.68326]},
    {"t":1.50025, "x":2.14917, "y":6.34669, "heading":-0.34469, "vx":-1.34491, "vy":3.13653, "omega":-0.90115, "ax":-6.17186, "ay":-4.39098, "alpha":-2.72192, "fx":[-79.50177,-85.94312,-102.34555,-96.14544], "fy":[-81.23974,-66.58263,-46.71387,-64.38672]},
    {"t":1.53362, "x":2.10085, "y":6.44893, "heading":-0.37476, "vx":-1.55089, "vy":2.98999, "omega":-0.99199, "ax":-3.30351, "ay":-5.09921, "alpha":-6.06073, "fx":[-29.94126,-18.8388,-75.54616,-70.47169], "fy":[-97.36108,-79.79619,-47.55153,-75.97632]},
    {"t":1.567, "x":2.04725, "y":6.54587, "heading":-0.40787, "vx":-1.66114, "vy":2.81981, "omega":-1.19426, "ax":-0.837, "ay":-5.20788, "alpha":-8.63855, "fx":[5.07017,40.4069,-44.33426,-50.49844], "fy":[-101.3485,-72.32866,-48.60649,-84.80947]},
    {"t":1.60037, "x":1.99134, "y":6.63708, "heading":-0.44773, "vx":-1.68907, "vy":2.646, "omega":-1.48256, "ax":-0.03311, "ay":-5.28156, "alpha":-9.89437, "fx":[15.58183,61.23643,-31.35164,-47.41901], "fy":[-105.02367,-69.11165,-47.59877,-89.70396]},
    {"t":1.63375, "x":1.93495, "y":6.72245, "heading":-0.4972, "vx":-1.69018, "vy":2.46973, "omega":-1.81278, "ax":0.37273, "ay":-5.35314, "alpha":-11.04161, "fx":[19.89148,74.24041,-22.3822,-49.77066], "fy":[-109.29456,-68.36005,-44.77771,-93.22613]},
    {"t":1.66712, "x":1.87875, "y":6.80189, "heading":-0.5577, "vx":-1.67774, "vy":2.29108, "omega":-2.18128, "ax":1.69498, "ay":-4.98477, "alpha":-12.66579, "fx":[30.65749,91.73677,24.20863,-46.65494], "fy":[-111.32476,-60.42309,-24.53409,-97.65501]},
    {"t":1.70049, "x":1.82371, "y":6.87558, "heading":-0.6305, "vx":-1.62117, "vy":2.12471, "omega":-2.60399, "ax":4.4833, "ay":-4.10691, "alpha":-12.85398, "fx":[59.81525,110.96107,99.09105,-5.50038], "fy":[-103.6593,-42.93001,11.45685,-107.03946]},
    {"t":1.73387, "x":1.7721, "y":6.9442, "heading":-0.71741, "vx":-1.47155, "vy":1.98765, "omega":-3.03298, "ax":2.86462, "ay":-3.21956, "alpha":23.18981, "fx":[92.87874,-82.12952,36.65191,121.51687], "fy":[90.56961,-102.37826,-126.80078,-51.23866]},
    {"t":1.76724, "x":1.72458, "y":7.00874, "heading":-0.81863, "vx":-1.37594, "vy":1.8802, "omega":-2.25904, "ax":2.51428, "ay":-3.19841, "alpha":24.01267, "fx":[97.04771,-95.76214,27.47676,119.49727], "fy":[88.83326,-90.88326,-129.5519,-56.99889]},
    {"t":1.80062, "x":1.68006, "y":7.06971, "heading":-0.89402, "vx":-1.29203, "vy":1.77346, "omega":-1.45764, "ax":2.33991, "ay":-3.27006, "alpha":24.20816, "fx":[102.89987,-103.18021,21.07781,117.17989], "fy":[82.81824,-82.77112,-130.89231,-61.9802]},
    {"t":1.83399, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.21394, "vy":1.66432, "omega":-0.64972, "ax":3.89083, "ay":-5.87806, "alpha":14.78817, "fx":[131.4252,-41.49385,32.80763,106.69163], "fy":[-13.87175,-125.56857,-128.46537,-78.70607]},
    {"t":1.86816, "x":1.59903, "y":7.18052, "heading":-0.96487, "vx":-1.08098, "vy":1.46346, "omega":-0.14438, "ax":4.81229, "ay":-7.03071, "alpha":6.91405, "fx":[111.32371,26.14073,48.73811,97.56373], "fy":[-71.66565,-129.79351,-123.31952,-89.80136]},
    {"t":1.90233, "x":1.5649, "y":7.22642, "heading":-0.96981, "vx":-0.91654, "vy":1.22321, "omega":0.09189, "ax":5.18016, "ay":-7.24066, "alpha":2.96703, "fx":[93.55433,59.28257,63.2254,89.39632], "fy":[-93.88418,-118.53935,-116.57649,-97.95975]},
    {"t":1.93651, "x":1.53661, "y":7.26399, "heading":-0.96667, "vx":-0.73952, "vy":0.97578, "omega":0.19328, "ax":5.33639, "ay":-7.23756, "alpha":0.6642, "fx":[82.28193,75.25128,75.26535,81.87228], "fy":[-104.00926,-109.20323,-109.21261,-104.35188]},
    {"t":1.97068, "x":1.51445, "y":7.29311, "heading":-0.96006, "vx":-0.55717, "vy":0.72846, "omega":0.21597, "ax":5.40968, "ay":-7.18002, "alpha":-0.94207, "fx":[75.01049,84.17886,84.90598,74.8976], "fy":[-109.43121,-102.54676,-101.92083,-109.48529]},
    {"t":2.00485, "x":1.49857, "y":7.31381, "heading":-0.95268, "vx":-0.37231, "vy":0.4831, "omega":0.18378, "ax":5.44251, "ay":-7.10687, "alpha":-2.18301, "fx":[70.09599,89.81873,92.54379,68.47006], "fy":[-112.68301,-97.69222,-95.06215,-113.6333]},
    {"t":2.03902, "x":1.48903, "y":7.32617, "heading":-0.9464, "vx":-0.18633, "vy":0.24025, "omega":0.10918, "ax":5.45268, "ay":-7.03064, "alpha":-3.1951, "fx":[66.60792,93.6861,98.61878,62.61523], "fy":[-114.80786,-94.02484,-88.76597,-116.97726]},
    {"t":2.07319, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
