{
 "name":"C to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6966769142381297, "y":2.9815779129493296, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6204769142381297, "y":2.8291779129493295, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y", "val":2.9815779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - 3 in", "val":3.6204769142381297}, "y":{"exp":"C.y - 6 in", "val":2.8291779129493295}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23295,1.85372,2.09168],
  "samples":[
    {"t":0.0, "x":3.69668, "y":2.98158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61421, "ay":-7.90099, "alpha":9.70792, "fx":[-72.60794,-0.44183,60.26417,-82.39958], "fy":[-111.12723,-132.76096,-118.20922,-103.80033]},
    {"t":0.03883, "x":3.69546, "y":2.97562, "heading":1.0472, "vx":-0.06267, "vy":-0.30676, "omega":0.37691, "ax":-2.41967, "ay":-8.1778, "alpha":6.83893, "fx":[-71.84778,-15.72852,21.49881,-76.60296], "fy":[-111.5367,-131.75496,-130.82399,-108.1048]},
    {"t":0.07765, "x":3.6912, "y":2.95755, "heading":1.06183, "vx":-0.15662, "vy":-0.62426, "omega":0.64243, "ax":-4.8159, "ay":-7.5833, "alpha":-0.32197, "fx":[-69.33317,-72.84545,-72.60502,-69.1953], "fy":[-112.83958,-110.60565,-110.77942,-112.93976]},
    {"t":0.11648, "x":3.68149, "y":2.9276, "heading":1.08677, "vx":-0.34359, "vy":-0.91868, "omega":0.62993, "ax":-3.56221, "ay":0.64065, "alpha":-24.63998, "fx":[80.0304,-103.71211,-129.45658,-56.91486], "fy":[103.41144,82.41706,-28.52043,-119.5309]},
    {"t":0.1553, "x":3.66547, "y":2.89241, "heading":1.11123, "vx":-0.4819, "vy":-0.89381, "omega":-0.32672, "ax":-2.69418, "ay":1.94953, "alpha":-25.64946, "fx":[70.81171,-63.34048,-131.92812,-34.41071], "fy":[112.07348,116.60488,14.02844,-127.749]},
    {"t":0.19413, "x":3.64473, "y":2.85918, "heading":1.09855, "vx":-0.5865, "vy":-0.81812, "omega":-1.32256, "ax":-1.96414, "ay":2.3377, "alpha":-25.88982, "fx":[71.80015,-49.08897,-128.11293,-10.4179], "fy":[111.60778,123.35578,34.70858,-131.8251]},
    {"t":0.23295, "x":3.62048, "y":2.82918, "heading":1.0472, "vx":-0.66276, "vy":-0.72736, "omega":-2.32773, "ax":-3.86357, "ay":4.49569, "alpha":-17.92706, "fx":[58.61172,-42.52236,-118.85824,-125.05423], "fy":[119.03405,125.75193,59.01962,-38.70802]},
    {"t":0.26743, "x":3.59532, "y":2.80677, "heading":0.96693, "vx":-0.79599, "vy":-0.57232, "omega":-2.94594, "ax":-3.76608, "ay":5.49239, "alpha":-15.39023, "fx":[59.60707,-36.69792,-113.96396,-131.01947], "fy":[118.489,127.54805,67.93957,9.8931]},
    {"t":0.30192, "x":3.56564, "y":2.7903, "heading":0.86534, "vx":-0.92586, "vy":-0.38292, "omega":-3.47666, "ax":-3.41782, "ay":6.26392, "alpha":-13.67475, "fx":[59.40963,-29.58272,-106.872,-124.49326], "fy":[118.51299,129.34714,78.56268,42.94201]},
    {"t":0.3364, "x":3.53168, "y":2.78082, "heading":0.74545, "vx":-1.04372, "vy":-0.16691, "omega":-3.94823, "ax":-2.93782, "ay":7.02755, "alpha":-11.74417, "fx":[55.22539,-21.6818,-96.41878,-110.35933], "fy":[120.40372,130.84613,91.004,72.13946]},
    {"t":0.37089, "x":3.49394, "y":2.77924, "heading":0.60929, "vx":-1.14503, "vy":0.07543, "omega":-4.35322, "ax":-2.32301, "ay":7.87926, "alpha":-8.72722, "fx":[41.24789,-14.02967,-79.65455,-84.54478], "fy":[125.70532,131.78257,105.85705,101.27119]},
    {"t":0.40537, "x":3.45307, "y":2.78653, "heading":0.45918, "vx":-1.22514, "vy":0.34714, "omega":-4.65417, "ax":-1.50073, "ay":8.70378, "alpha":-3.58573, "fx":[8.34631,-10.05078,-46.15025,-40.63891], "fy":[131.82862,131.90576,123.93181,125.56991]},
    {"t":0.43986, "x":3.40993, "y":2.80367, "heading":0.29868, "vx":-1.27689, "vy":0.64728, "omega":-4.77782, "ax":0.01116, "ay":8.57621, "alpha":5.98389, "fx":[-36.05956,-33.61757,51.89845,18.43664], "fy":[126.98178,126.92598,121.01406,130.79157]},
    {"t":0.47434, "x":3.3659, "y":2.83109, "heading":0.13392, "vx":-1.27651, "vy":0.94303, "omega":-4.57147, "ax":-0.64728, "ay":7.78546, "alpha":10.92455, "fx":[-50.12096,-86.23597,72.26539,25.92324], "fy":[122.04009,98.37661,109.2871,129.38125]},
    {"t":0.50883, "x":3.3215, "y":2.86824, "heading":-0.02373, "vx":-1.29883, "vy":1.21151, "omega":-4.19475, "ax":-1.25254, "ay":7.43385, "alpha":12.07183, "fx":[-55.4856,-106.72776,62.73497,25.61971], "fy":[119.596,75.86494,113.66712,129.22368]},
    {"t":0.54331, "x":3.27596, "y":2.91444, "heading":-0.16838, "vx":-1.34202, "vy":1.46786, "omega":-3.77845, "ax":-1.53119, "ay":7.18932, "alpha":12.33337, "fx":[-56.88979,-115.80436,52.49839,29.90633], "fy":[118.81708,61.24634,115.83311,128.03641]},
    {"t":0.5778, "x":3.22878, "y":2.96933, "heading":-0.29868, "vx":-1.39482, "vy":1.71578, "omega":-3.35314, "ax":-1.66752, "ay":6.9738, "alpha":12.29647, "fx":[-54.50616,-119.42811,36.76664,38.83884], "fy":[119.77628,53.75089,112.41211,125.28509]},
    {"t":0.61228, "x":3.17968, "y":3.03265, "heading":-0.41431, "vx":-1.45233, "vy":1.95627, "omega":-2.92911, "ax":-3.0119, "ay":6.21615, "alpha":12.51536, "fx":[-48.77218,-118.81252,-58.31248,48.29458], "fy":[121.99963,54.69097,68.34419,121.51292]},
    {"t":0.64676, "x":3.12781, "y":3.1038, "heading":-0.51532, "vx":-1.55619, "vy":2.17063, "omega":-2.49752, "ax":-3.43668, "ay":6.01903, "alpha":12.88091, "fx":[-41.70651,-113.90084,-98.80764,51.76398], "fy":[124.24243,63.56286,47.67652,119.44254]},
    {"t":0.68125, "x":3.0721, "y":3.18224, "heading":-0.60144, "vx":-1.6747, "vy":2.37819, "omega":-2.05333, "ax":-3.14547, "ay":6.05787, "alpha":13.25548, "fx":[-33.68358,-108.68816,-100.73637,57.62897], "fy":[126.12813,70.99576,44.28655,115.80383]},
    {"t":0.71573, "x":3.01248, "y":3.26785, "heading":-0.67225, "vx":-1.78317, "vy":2.58709, "omega":-1.59622, "ax":-2.64454, "ay":6.08167, "alpha":13.58778, "fx":[-24.87651,-102.94727,-93.13388,65.01715], "fy":[127.28685,77.2631,43.75148,110.31641]},
    {"t":0.75022, "x":2.94942, "y":3.36068, "heading":-0.7273, "vx":-1.87437, "vy":2.79682, "omega":-1.12765, "ax":-1.87027, "ay":6.08893, "alpha":13.57885, "fx":[-15.62222,-95.73111,-70.68716,71.75642], "fy":[127.03828,82.56833,46.34591,103.09339]},
    {"t":0.7847, "x":2.88367, "y":3.46075, "heading":-0.76618, "vx":-1.93886, "vy":3.00679, "omega":-0.65939, "ax":-0.56072, "ay":6.02398, "alpha":12.5498, "fx":[-5.42733,-82.3314,-18.99428,73.68929], "fy":[123.04042,86.85968,51.75593,93.55993]},
    {"t":0.81919, "x":2.81647, "y":3.56802, "heading":-0.78892, "vx":-1.9582, "vy":3.21453, "omega":-0.22662, "ax":2.14275, "ay":3.86306, "alpha":5.30885, "fx":[28.24634,2.98751,38.34084,56.77663], "fy":[76.63933,63.30378,34.34507,53.50483]},
    {"t":0.85367, "x":2.75022, "y":3.68116, "heading":-0.79674, "vx":-1.88431, "vy":3.34774, "omega":-0.04355, "ax":2.46651, "ay":1.45245, "alpha":0.2306, "fx":[36.282,35.3654,36.44354,37.35201], "fy":[22.50322,21.51785,20.31666,21.309]},
    {"t":0.88816, "x":2.68671, "y":3.79747, "heading":-0.79824, "vx":-1.79925, "vy":3.39783, "omega":-0.0356, "ax":4.72325, "ay":2.42048, "alpha":0.14911, "fx":[69.44723,69.08739,69.81314,70.16833], "fy":[36.48901,35.88438,34.87145,35.48378]},
    {"t":0.92264, "x":2.62747, "y":3.91608, "heading":-0.79947, "vx":-1.63637, "vy":3.4813, "omega":-0.03045, "ax":6.92284, "ay":3.07205, "alpha":0.23258, "fx":[101.51318,101.49176,102.59924,102.61481], "fy":[46.82113,45.86958,43.73523,44.72393]},
    {"t":0.95712, "x":2.57516, "y":4.03796, "heading":-0.80052, "vx":-1.39764, "vy":3.58724, "omega":-0.02243, "ax":7.7514, "ay":2.7924, "alpha":0.22467, "fx":[113.73239,113.89961,114.80449,114.64056], "fy":[42.81782,41.74134,39.49299,40.60731]},
    {"t":0.99161, "x":2.53157, "y":4.16333, "heading":-0.80129, "vx":-1.13034, "vy":3.68353, "omega":-0.01469, "ax":7.84526, "ay":2.11384, "alpha":0.03956, "fx":[115.58053,115.5985,115.72497,115.70729], "fy":[31.46501,31.23982,30.85787,31.084]},
    {"t":1.02609, "x":2.49725, "y":4.29161, "heading":-0.8018, "vx":-0.8598, "vy":3.75642, "omega":-0.01332, "ax":6.652, "ay":1.31922, "alpha":0.02027, "fx":[98.04297,98.01803,98.08116,98.10612], "fy":[19.58699,19.46979,19.30826,19.42559]},
    {"t":1.06058, "x":2.47156, "y":4.42193, "heading":-0.80226, "vx":-0.63041, "vy":3.80192, "omega":-0.01262, "ax":3.35985, "ay":0.50664, "alpha":0.00559, "fx":[49.52945,49.50827,49.53084,49.55201], "fy":[7.49747,7.47031,7.44007,7.46724]},
    {"t":1.09506, "x":2.45182, "y":4.55334, "heading":-0.80269, "vx":-0.51455, "vy":3.81939, "omega":-0.01243, "ax":0.92864, "ay":0.1211, "alpha":0.00032, "fx":[13.68974,13.68831,13.68969,13.69113], "fy":[1.78662,1.78522,1.78374,1.78515]},
    {"t":1.12955, "x":2.43463, "y":4.68512, "heading":-0.80312, "vx":-0.48252, "vy":3.82356, "omega":-0.01242, "ax":0.22541, "ay":0.02786, "alpha":-0.00065, "fx":[3.32289,3.32591,3.32304,3.32002], "fy":[0.40771,0.41058,0.41361,0.41073]},
    {"t":1.16403, "x":2.41812, "y":4.81699, "heading":-0.80355, "vx":-0.47475, "vy":3.82453, "omega":-0.01244, "ax":0.04098, "ay":0.00468, "alpha":-0.00082, "fx":[0.604,0.60778,0.60414,0.60036], "fy":[0.06535,0.06899,0.07277,0.06912]},
    {"t":1.19852, "x":2.40177, "y":4.94888, "heading":-0.80398, "vx":-0.47334, "vy":3.82469, "omega":-0.01247, "ax":-0.01782, "ay":-0.00261, "alpha":-0.00086, "fx":[-0.26282,-0.25882,-0.26264,-0.26664], "fy":[-0.04232,-0.0385,-0.0345,-0.03832]},
    {"t":1.233, "x":2.38544, "y":5.08077, "heading":-0.80441, "vx":-0.47395, "vy":3.8246, "omega":-0.0125, "ax":-0.04947, "ay":-0.00655, "alpha":-0.00091, "fx":[-0.72941,-0.72521,-0.72925,-0.73345], "fy":[-0.10067,-0.09663,-0.09244,-0.09648]},
    {"t":1.26748, "x":2.36907, "y":5.21266, "heading":-0.80484, "vx":-0.47566, "vy":3.82437, "omega":-0.01253, "ax":-0.09641, "ay":-0.01247, "alpha":-0.00101, "fx":[-1.42141,-1.41674,-1.42121,-1.42588], "fy":[-0.18843,-0.18395,-0.17928,-0.18375]},
    {"t":1.30197, "x":2.35261, "y":5.34453, "heading":-0.80527, "vx":-0.47898, "vy":3.82394, "omega":-0.01256, "ax":-0.24845, "ay":-0.0319, "alpha":-0.00122, "fx":[-3.66264,-3.657,-3.66243,-3.66807], "fy":[-0.47581,-0.47037,-0.46472,-0.47016]},
    {"t":1.33645, "x":2.33594, "y":5.47638, "heading":-0.8057, "vx":-0.48755, "vy":3.82284, "omega":-0.01261, "ax":-0.8677, "ay":-0.11493, "alpha":-0.0022, "fx":[-12.79156,-12.78154,-12.7912,-12.80122], "fy":[-1.70424,-1.69445,-1.6842,-1.69399]},
    {"t":1.37094, "x":2.31861, "y":5.60814, "heading":-0.80614, "vx":-0.51747, "vy":3.81888, "omega":-0.01268, "ax":-3.14967, "ay":-0.47519, "alpha":-0.00716, "fx":[-46.4311,-46.40317,-46.43231,-46.46023], "fy":[-7.04131,-7.00704,-6.96889,-7.00316]},
    {"t":1.40542, "x":2.2989, "y":5.73955, "heading":-0.80658, "vx":-0.62609, "vy":3.80249, "omega":-0.01293, "ax":-6.53792, "ay":-1.2827, "alpha":-0.01452, "fx":[-96.36752,-96.34766,-96.39327,-96.41315], "fy":[-19.00791,-18.92497,-18.81065,-18.89366]},
    {"t":1.43991, "x":2.27342, "y":5.86991, "heading":-0.80702, "vx":-0.85154, "vy":3.75826, "omega":-0.01343, "ax":-7.81366, "ay":-2.01748, "alpha":0.12634, "fx":[-115.4044,-115.36325,-114.96824,-115.01236], "fy":[-28.77127,-29.50064,-30.70636,-29.9863]},
    {"t":1.47439, "x":2.23941, "y":5.99831, "heading":-0.80748, "vx":-1.12099, "vy":3.68869, "omega":-0.00907, "ax":-7.60861, "ay":-2.61633, "alpha":-0.00776, "fx":[-112.14728,-112.15077,-112.18112,-112.17763], "fy":[-38.62603,-38.58773,-38.51244,-38.55079]},
    {"t":1.50888, "x":2.19623, "y":6.12396, "heading":-0.8078, "vx":-1.38337, "vy":3.59846, "omega":-0.00934, "ax":-5.97028, "ay":-2.49526, "alpha":-0.00429, "fx":[-88.00561,-87.99991,-88.01928,-88.02497], "fy":[-36.81079,-36.79224,-36.75827,-36.77683]},
    {"t":1.54336, "x":2.14497, "y":6.24657, "heading":-0.80812, "vx":-1.58925, "vy":3.51242, "omega":-0.00949, "ax":-2.98991, "ay":-1.40721, "alpha":-0.00444, "fx":[-44.07487,-44.05811,-44.07822,-44.09496], "fy":[-20.76654,-20.74736,-20.72297,-20.74218]},
    {"t":1.57785, "x":2.08839, "y":6.36686, "heading":-0.80845, "vx":-1.69236, "vy":3.46389, "omega":-0.00964, "ax":-2.3076, "ay":-1.16799, "alpha":-0.01818, "fx":[-34.0144,-33.9397,-34.02179,-34.09638], "fy":[-17.30429,-17.2257,-17.1321,-17.2108]},
    {"t":1.61233, "x":2.02866, "y":6.48561, "heading":-0.80878, "vx":-1.77194, "vy":3.42361, "omega":-0.01027, "ax":-3.72703, "ay":-3.94034, "alpha":-3.95962, "fx":[-50.23854,-35.15335,-62.42719,-71.95297], "fy":[-74.17222,-66.29781,-39.32585,-52.554]},
    {"t":1.64681, "x":1.96534, "y":6.60133, "heading":-0.80913, "vx":-1.90046, "vy":3.28773, "omega":-0.14681, "ax":2.43707, "ay":-5.9266, "alpha":-14.83293, "fx":[14.42291,96.52475,105.86935,-73.11008], "fy":[-128.65865,-85.00856,-31.47785,-104.32893]},
    {"t":1.6813, "x":1.90125, "y":6.71118, "heading":-0.8142, "vx":-1.81642, "vy":3.08335, "omega":-0.65832, "ax":2.94072, "ay":-7.48836, "alpha":-8.7764, "fx":[27.16278,90.03971,88.21503,-32.01217], "fy":[-128.28698,-94.92374,-92.29605,-126.05964]},
    {"t":1.71578, "x":1.84036, "y":6.81306, "heading":-0.8369, "vx":-1.71501, "vy":2.82512, "omega":-0.96097, "ax":3.55754, "ay":-8.15259, "alpha":1.97766, "fx":[60.6704,36.95995,46.20064,65.94667], "fy":[-116.75383,-126.37193,-123.49301,-114.11507]},
    {"t":1.75027, "x":1.78333, "y":6.90563, "heading":-0.87004, "vx":-1.59233, "vy":2.54398, "omega":-0.89277, "ax":3.65601, "ay":-7.90455, "alpha":4.99635, "fx":[79.907,13.7047,39.82337,82.14879], "fy":[-104.9237,-131.3428,-126.17798,-103.66331]},
    {"t":1.78475, "x":1.7306, "y":6.98866, "heading":-0.90082, "vx":-1.46625, "vy":2.2714, "omega":-0.72048, "ax":3.68649, "ay":-7.70533, "alpha":6.59646, "fx":[91.50324,1.94596,36.47555,87.45644], "fy":[-95.27369,-132.24134,-127.36683,-99.47828]},
    {"t":1.81924, "x":1.68223, "y":7.06241, "heading":-0.92567, "vx":-1.33913, "vy":2.00569, "omega":-0.493, "ax":3.69372, "ay":-7.55961, "alpha":7.61665, "fx":[98.78042,-5.03682,34.23883,89.82529], "fy":[-87.92583,-132.27966,-128.08057,-97.48134]},
    {"t":1.85372, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.21175, "vy":1.745, "omega":-0.23034, "ax":4.10162, "ay":-7.75141, "alpha":4.65598, "fx":[87.11076,26.35401,44.38168,84.01397], "fy":[-99.74342,-129.818,-124.94752,-102.5683]},
    {"t":1.88772, "x":1.59942, "y":7.18192, "heading":-0.9505, "vx":-1.07232, "vy":1.48149, "omega":-0.07207, "ax":4.62325, "ay":-7.62281, "alpha":2.75227, "fx":[83.62769,50.2351,56.56415,82.19231], "fy":[-102.8203,-122.65505,-119.94875,-104.07014]},
    {"t":1.92171, "x":1.56564, "y":7.22788, "heading":-0.95295, "vx":-0.91515, "vy":1.22236, "omega":0.0215, "ax":4.98346, "ay":-7.46385, "alpha":1.43907, "fx":[81.34697,65.07847,66.6414,80.79296], "fy":[-104.71723,-115.53421,-114.6799,-105.18951]},
    {"t":1.9557, "x":1.53741, "y":7.26512, "heading":-0.95222, "vx":-0.74575, "vy":0.96863, "omega":0.07042, "ax":5.24052, "ay":-7.31192, "alpha":0.47226, "fx":[79.76479,74.75229,74.85487,79.64561], "fy":[-105.98289,-109.57591,-109.51816,-106.08517]},
    {"t":1.9897, "x":1.51509, "y":7.29382, "heading":-0.94983, "vx":-0.5676, "vy":0.72007, "omega":0.08647, "ax":5.43082, "ay":-7.17569, "alpha":-0.27807, "fx":[78.62611,81.42091,81.53047,78.6616], "fy":[-106.8701,-104.75666,-104.66466,-106.83736]},
    {"t":2.02369, "x":1.49893, "y":7.31415, "heading":-0.94689, "vx":-0.38298, "vy":0.47613, "omega":0.07702, "ax":5.57611, "ay":-7.05574, "alpha":-0.88265, "fx":[77.78201,86.24897,86.98005,77.79573], "fy":[-107.51586,-100.85126,-100.20142,-107.48708]},
    {"t":2.05769, "x":1.48913, "y":7.32626, "heading":-0.94427, "vx":-0.19342, "vy":0.23628, "omega":0.04701, "ax":5.68986, "ay":-6.95051, "alpha":-1.38294, "fx":[77.13657,89.88353,91.46722,77.0268], "fy":[-108.0031,-97.6522,-96.14105,-108.05466]},
    {"t":2.09168, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
