{
 "name":"C to HL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.87264633178711, "y":5.076603412628174, "heading":4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.325533866882324, "y":5.0823845863342285, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.972341537475586, "y":0.6389825344085693, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":13.87264633178711}, "y":{"exp":"C.y", "val":5.076603412628174}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.325533866882324 m", "val":14.325533866882324}, "y":{"exp":"5.0823845863342285 m", "val":5.0823845863342285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HL.x", "val":15.972341537475586}, "y":{"exp":"HL.y", "val":0.6389825344085693}, "heading":{"exp":"HL.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.14772701263427734 m", "val":0.14772701263427734}, "y":{"exp":"76.5995979309082 mm", "val":0.0765995979309082}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34308,1.73072],
  "samples":[
    {"t":0.0, "x":13.87265, "y":5.0766, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83298, "ay":3.89258, "alpha":-6.80249, "fx":[129.59921,152.32564,140.74065,110.28132], "fy":[81.37246,16.33659,60.74168,106.39588]},
    {"t":0.01906, "x":13.87407, "y":5.07731, "heading":-2.0944, "vx":0.14929, "vy":0.07419, "omega":-0.12965, "ax":7.9789, "ay":3.54691, "alpha":-6.95917, "fx":[134.20834,152.94605,142.6372,113.0836], "fy":[73.41221,8.4434,56.09778,103.37443]},
    {"t":0.03812, "x":13.87836, "y":5.07937, "heading":-2.09687, "vx":0.30137, "vy":0.14179, "omega":-0.26229, "ax":8.13098, "ay":3.13571, "alpha":-7.132, "fx":[139.09318,153.15633,144.64692,116.32647], "fy":[63.52481,-0.47446,50.63433,99.66535]},
    {"t":0.05718, "x":13.88558, "y":5.08264, "heading":-2.10187, "vx":0.45634, "vy":0.20156, "omega":-0.39823, "ax":8.28393, "ay":2.64234, "alpha":-7.32729, "fx":[144.05505,152.77122,146.72366,120.07907], "fy":[51.07354,-10.53081,44.18464,95.05446]},
    {"t":0.07624, "x":13.89579, "y":5.08696, "heading":-2.10946, "vx":0.61423, "vy":0.25192, "omega":-0.53788, "ax":8.42723, "ay":2.04648, "alpha":-7.55839, "fx":[148.63297,151.54813,148.78586,124.412], "fy":[35.26502,-21.80909,36.54686,89.23771]},
    {"t":0.0953, "x":13.90903, "y":5.09214, "heading":-2.11971, "vx":0.77485, "vy":0.29093, "omega":-0.68194, "ax":8.5417, "ay":1.32568, "alpha":-7.85021, "fx":[151.90508,149.18577,150.69695,129.37942], "fy":[15.2659,-34.32915,27.48293,81.77829]},
    {"t":0.11436, "x":13.92535, "y":5.09792, "heading":-2.13271, "vx":0.93766, "vy":0.3162, "omega":-0.83157, "ax":8.5957, "ay":0.46095, "alpha":-8.23855, "fx":[152.29166,145.3383,152.23761,134.97431], "fy":[-9.40805,-48.00289,16.72599,72.0472]},
    {"t":0.13342, "x":13.94478, "y":5.10403, "heading":-2.14855, "vx":1.10149, "vy":0.32498, "omega":-0.98859, "ax":8.54546, "ay":-0.55168, "alpha":-8.74618, "fx":[147.6715,139.65557,153.07008,141.02607], "fy":[-38.11007,-62.58664,4.0061,59.15526]},
    {"t":0.15248, "x":13.96732, "y":5.11013, "heading":-2.1674, "vx":1.26436, "vy":0.31447, "omega":-1.15529, "ax":8.34632, "ay":-1.68869, "alpha":-9.31616, "fx":[136.32828,131.85564,152.70203,146.98777], "fy":[-68.28443,-77.64865,-10.88967,41.92589]},
    {"t":0.17154, "x":13.99294, "y":5.11581, "heading":-2.18942, "vx":1.42344, "vy":0.28228, "omega":-1.33286, "ax":7.97177, "ay":-2.90197, "alpha":-9.7427, "fx":[118.52705,121.82213,150.47352,151.56773], "fy":[-95.93322,-92.57859,-28.00509,19.06997]},
    {"t":0.1906, "x":14.02152, "y":5.12067, "heading":-2.21482, "vx":1.57538, "vy":0.22697, "omega":-1.51855, "ax":7.41647, "ay":-4.13832, "alpha":-9.72976, "fx":[96.95144,109.69577,145.61523,152.34576], "fy":[-117.76785,-106.66151,-47.05061,-10.08638]},
    {"t":0.20966, "x":14.05289, "y":5.12424, "heading":-2.24376, "vx":1.71674, "vy":0.14809, "omega":-1.70399, "ax":6.68002, "ay":-5.3418, "alpha":-9.11329, "fx":[75.04049,95.91062,137.436,146.11414], "fy":[-132.901,-119.21334,-67.24527,-44.09048]},
    {"t":0.22872, "x":14.08682, "y":5.12609, "heading":-2.27624, "vx":1.84406, "vy":0.04628, "omega":-1.87769, "ax":5.77512, "ay":-6.43362, "alpha":-8.0303, "fx":[55.1641,81.13548,125.63649,130.99663], "fy":[-142.40068,-129.73376,-87.30535,-78.29609]},
    {"t":0.24778, "x":14.12302, "y":5.12581, "heading":-2.31203, "vx":1.95413, "vy":-0.07634, "omega":-2.03075, "ax":4.76061, "ay":-7.32813, "alpha":-6.80182, "fx":[38.24696,66.12979,110.59305,108.93677], "fy":[-147.93371,-138.00632,-105.7163,-106.94103]},
    {"t":0.26684, "x":14.16113, "y":5.12302, "heading":-2.35073, "vx":2.04486, "vy":-0.21601, "omega":-2.16039, "ax":3.73112, "ay":-7.98654, "alpha":-5.66424, "fx":[24.28945,51.57978,93.36068,84.63092], "fy":[-150.93309,-144.10025,-121.22015,-127.14149]},
    {"t":0.2859, "x":14.20078, "y":5.11745, "heading":-2.39191, "vx":2.11598, "vy":-0.36824, "omega":-2.26835, "ax":2.7662, "ay":-8.43011, "alpha":-4.68536, "fx":[12.90778,37.9879,75.32276,61.9906], "fy":[-152.39666,-148.28874,-133.20587,-139.68381]},
    {"t":0.30496, "x":14.24161, "y":5.1089, "heading":-2.43515, "vx":2.1687, "vy":-0.52891, "omega":-2.35765, "ax":1.90595, "ay":-8.70794, "alpha":-3.85121, "fx":[3.63528,25.64438,57.73012,42.66885], "fy":[-152.95715,-150.93906,-141.75056,-146.83148]},
    {"t":0.32402, "x":14.2833, "y":5.09724, "heading":-2.48008, "vx":2.20503, "vy":-0.69488, "omega":-2.43105, "ax":1.15957, "ay":-8.86872, "alpha":-3.13621, "fx":[-3.95534,14.65924,41.42331,26.76849], "fy":[-152.99914,-152.42343,-147.37569,-150.6191]},
    {"t":0.34308, "x":14.32553, "y":5.08238, "heading":-2.52642, "vx":2.22713, "vy":-0.86392, "omega":-2.49083, "ax":0.79007, "ay":-8.94461, "alpha":-2.41301, "fx":[-4.70731,9.2946,30.42837,18.73957], "fy":[-153.20636,-153.02977,-150.24382,-152.10127]},
    {"t":0.37866, "x":14.40528, "y":5.04598, "heading":-2.61504, "vx":2.25524, "vy":-1.18217, "omega":-2.57668, "ax":0.70008, "ay":-8.96373, "alpha":-1.85292, "fx":[-1.69018,7.66996,24.67058,16.98199], "fy":[-153.23996,-153.0879,-151.26784,-152.28621]},
    {"t":0.41424, "x":14.48596, "y":4.99825, "heading":-2.70672, "vx":2.28015, "vy":-1.50111, "omega":-2.64261, "ax":0.58796, "ay":-8.98141, "alpha":-1.1508, "fx":[1.86482,6.66854,17.76211,13.70892], "fy":[-153.20407,-153.09325,-152.19714,-152.59043]},
    {"t":0.44982, "x":14.56746, "y":4.93915, "heading":-2.80075, "vx":2.30107, "vy":-1.82067, "omega":-2.68356, "ax":0.44468, "ay":-8.99401, "alpha":-0.25529, "fx":[5.85312,6.65867,9.2539,8.48962], "fy":[-153.06452,-153.03778,-152.90097,-152.93902]},
    {"t":0.4854, "x":14.64962, "y":4.86868, "heading":-2.89623, "vx":2.31689, "vy":-2.14068, "omega":-2.69264, "ax":0.25577, "ay":-8.99365, "alpha":0.92176, "fx":[10.07857,8.25035,-1.66624,0.73963], "fy":[-152.79924,-152.88175,-153.10156,-153.13481]},
    {"t":0.52098, "x":14.73222, "y":4.78682, "heading":-2.99204, "vx":2.32599, "vy":-2.46068, "omega":-2.65984, "ax":-0.00211, "ay":-8.96147, "alpha":2.55585, "fx":[14.24512,12.55276,-16.59005,-10.35132], "fy":[-152.41442,-152.47203,-152.10297,-152.7385]},
    {"t":0.55656, "x":14.81498, "y":4.69359, "heading":-3.08667, "vx":2.32592, "vy":-2.77953, "omega":-2.5689, "ax":-0.36633, "ay":-8.84543, "alpha":5.0446, "fx":[17.96167,21.82704,-38.85802,-25.85532], "fy":[-151.95834,-151.23445,-147.81207,-150.82838]},
    {"t":0.59214, "x":14.8975, "y":4.5891, "heading":3.10511, "vx":2.31288, "vy":-3.09426, "omega":-2.38942, "ax":-0.87998, "ay":-8.47827, "alpha":9.37407, "fx":[20.72094,41.11219,-74.9321,-46.77412], "fy":[-151.52904,-146.82506,-132.87177,-145.62559]},
    {"t":0.62772, "x":14.97924, "y":4.47364, "heading":3.02009, "vx":2.28157, "vy":-3.39592, "omega":-2.05588, "ax":-1.34743, "ay":-7.81173, "alpha":14.52183, "fx":[19.77479,64.92112,-110.44071,-65.93246], "fy":[-151.53832,-137.44032,-104.63682,-137.88594]},
    {"t":0.6633, "x":15.05956, "y":4.34786, "heading":2.94694, "vx":2.23363, "vy":-3.67387, "omega":-1.53919, "ax":-1.6709, "ay":-7.69696, "alpha":14.75994, "fx":[12.41504,61.64305,-114.69036,-73.05395], "fy":[-152.09041,-138.44687,-99.17279,-133.98203]},
    {"t":0.69888, "x":15.13798, "y":4.21227, "heading":2.89218, "vx":2.17418, "vy":-3.94773, "omega":-1.01402, "ax":-2.25985, "ay":-7.56565, "alpha":14.32074, "fx":[0.98561,47.01513,-120.17714,-81.58093], "fy":[-152.14147,-143.06372,-91.10064,-128.45245]},
    {"t":0.73446, "x":15.21391, "y":4.06702, "heading":2.8561, "vx":2.09377, "vy":-4.21692, "omega":-0.50448, "ax":-3.83164, "ay":-7.08891, "alpha":12.15361, "fx":[-26.02512,-5.2448,-131.47719,-97.95334], "fy":[-148.65861,-147.71257,-70.86136,-115.08912]},
    {"t":0.77004, "x":15.28598, "y":3.91249, "heading":2.83815, "vx":1.95744, "vy":-4.46915, "omega":-0.07205, "ax":-7.6803, "ay":-3.83748, "alpha":1.81479, "fx":[-124.51919,-130.41573,-136.28852,-131.33541], "fy":[-76.92727,-64.86304,-53.43288,-65.87465]},
    {"t":0.80562, "x":15.35077, "y":3.75105, "heading":2.83558, "vx":1.68417, "vy":-4.60569, "omega":-0.00748, "ax":-7.81862, "ay":-2.61044, "alpha":0.03373, "fx":[-132.91576,-132.98424,-133.06898,-133.00083], "fy":[-44.62187,-44.36136,-44.18399,-44.44438]},
    {"t":0.8412, "x":15.40574, "y":3.58552, "heading":2.83532, "vx":1.40598, "vy":-4.69857, "omega":-0.00628, "ax":-7.06277, "ay":-1.91271, "alpha":0.00257, "fx":[-120.1308,-120.13336,-120.14042,-120.13786], "fy":[-32.54965,-32.53044,-32.51958,-32.53879]},
    {"t":0.87678, "x":15.4513, "y":3.41714, "heading":2.8351, "vx":1.15468, "vy":-4.76662, "omega":-0.00618, "ax":-4.79177, "ay":-1.07143, "alpha":0.00039, "fx":[-81.50598,-81.50577,-81.50731,-81.50752], "fy":[-18.22647,-18.22402,-18.22297,-18.22542]},
    {"t":0.91236, "x":15.48935, "y":3.24686, "heading":2.83488, "vx":0.98419, "vy":-4.80475, "omega":-0.00617, "ax":-1.84499, "ay":-0.36493, "alpha":-0.00011, "fx":[-31.38301,-31.38318,-31.38262,-31.38245], "fy":[-6.2069,-6.2075,-6.2077,-6.2071]},
    {"t":0.94794, "x":15.5232, "y":3.07567, "heading":2.83466, "vx":0.91854, "vy":-4.81773, "omega":-0.00617, "ax":-0.53274, "ay":-0.10049, "alpha":-0.00007, "fx":[-9.06189,-9.06201,-9.06163,-9.06151], "fy":[-1.70907,-1.70945,-1.70958,-1.70919]},
    {"t":0.98353, "x":15.55554, "y":2.90419, "heading":2.83444, "vx":0.89959, "vy":-4.82131, "omega":-0.00618, "ax":-0.15274, "ay":-0.02841, "alpha":-0.00002, "fx":[-2.59818,-2.59822,-2.5981,-2.59807], "fy":[-0.48316,-0.48328,-0.48332,-0.4832]},
    {"t":1.01911, "x":15.58745, "y":2.73263, "heading":2.83422, "vx":0.89415, "vy":-4.82232, "omega":-0.00618, "ax":-0.06178, "ay":-0.01144, "alpha":-0.00001, "fx":[-1.05089,-1.05091,-1.05087,-1.05085], "fy":[-0.19457,-0.19461,-0.19462,-0.19458]},
    {"t":1.05469, "x":15.61923, "y":2.56104, "heading":2.834, "vx":0.89196, "vy":-4.82272, "omega":-0.00618, "ax":-0.08851, "ay":-0.01634, "alpha":-0.00001, "fx":[-1.50549,-1.50551,-1.50544,-1.50541], "fy":[-0.27785,-0.27792,-0.27794,-0.27787]},
    {"t":1.09027, "x":15.65091, "y":2.38943, "heading":2.83378, "vx":0.88881, "vy":-4.8233, "omega":-0.00618, "ax":-0.28374, "ay":-0.0518, "alpha":-0.00049, "fx":[-4.82713,-4.82793,-4.8254,-4.8246], "fy":[-0.87949,-0.88202,-0.88282,-0.88029]},
    {"t":1.12585, "x":15.68235, "y":2.21779, "heading":2.83356, "vx":0.87871, "vy":-4.82515, "omega":-0.0062, "ax":-1.03765, "ay":-0.01275, "alpha":-0.47706, "fx":[-18.47305,-19.23574,-16.82991,-16.06167], "fy":[1.41117,-1.0574,-1.84898,0.62764]},
    {"t":1.16143, "x":15.71296, "y":2.0461, "heading":2.83334, "vx":0.84179, "vy":-4.8256, "omega":-0.02317, "ax":-0.75261, "ay":6.7244, "alpha":-17.8797, "fx":[-49.25458,-123.62045,69.31955,52.34877], "fy":[140.06051,76.65652,103.20191,137.60172]},
    {"t":1.19701, "x":15.74244, "y":1.87866, "heading":2.83251, "vx":0.81501, "vy":-4.58634, "omega":-0.65934, "ax":-0.47308, "ay":7.07931, "alpha":-18.14554, "fx":[-47.80653,-125.99399,85.69429,55.9186], "fy":[143.97607,82.40143,114.72673,140.56386]},
    {"t":1.23259, "x":15.77114, "y":1.71995, "heading":2.80905, "vx":0.79818, "vy":-4.33446, "omega":-1.30497, "ax":-1.32466, "ay":8.18929, "alpha":-10.58099, "fx":[-41.59646,-100.541,15.6477,36.36109], "fy":[146.58265,113.6799,149.21631,147.7108]},
    {"t":1.26817, "x":15.7987, "y":1.57091, "heading":2.76262, "vx":0.75105, "vy":-4.04308, "omega":-1.68145, "ax":-1.6154, "ay":8.75565, "alpha":-3.3057, "fx":[-32.42538,-51.93987,-21.11879,-4.4258], "fy":[149.13759,143.32767,150.79999,152.45939]},
    {"t":1.30375, "x":15.8244, "y":1.4326, "heading":2.70279, "vx":0.69357, "vy":-3.73155, "omega":-1.79906, "ax":-1.63207, "ay":8.83244, "alpha":-0.06571, "fx":[-27.841,-28.24285,-27.68082,-27.27971], "fy":[150.22542,150.14751,150.25006,150.3263]},
    {"t":1.33933, "x":15.84804, "y":1.30542, "heading":2.63878, "vx":0.6355, "vy":-3.41728, "omega":-1.8014, "ax":-1.6313, "ay":8.82572, "alpha":1.74303, "fx":[-26.37221,-14.91655,-29.00222,-40.70114], "fy":[150.60429,152.22953,150.2243,147.43362]},
    {"t":1.37491, "x":15.86962, "y":1.18942, "heading":2.57469, "vx":0.57746, "vy":-3.10326, "omega":-1.73938, "ax":-1.62742, "ay":8.8034, "alpha":2.87399, "fx":[-26.91205,-6.28369,-28.51121,-49.02059], "fy":[150.59303,152.9379,150.44242,145.0]},
    {"t":1.41049, "x":15.88914, "y":1.08457, "heading":2.5128, "vx":0.51955, "vy":-2.79003, "omega":-1.63713, "ax":-1.62385, "ay":8.7801, "alpha":3.64133, "fx":[-28.71105,-0.16233,-27.24377,-54.36768], "fy":[150.32585,153.13916,150.75572,143.16748]},
    {"t":1.44607, "x":15.90659, "y":0.99086, "heading":2.45455, "vx":0.46178, "vy":-2.47763, "omega":-1.50756, "ax":-1.62164, "ay":8.75883, "alpha":4.19958, "fx":[-31.24467,4.42586,-25.63982,-57.87568], "fy":[149.87251,153.1269,151.09087,141.85018]},
    {"t":1.48165, "x":15.922, "y":0.90825, "heading":2.40091, "vx":0.40408, "vy":-2.16598, "omega":-1.35814, "ax":-1.62078, "ay":8.7398, "alpha":4.63124, "fx":[-34.13472,7.98438,-23.92612,-60.19979], "fy":[149.28459,153.02141,151.41111,140.92901]},
    {"t":1.51723, "x":15.93535, "y":0.83672, "heading":2.35259, "vx":0.34641, "vy":-1.85502, "omega":-1.19336, "ax":-1.6209, "ay":8.72273, "alpha":4.98173, "fx":[-37.10666,10.80445,-22.23517,-61.74671], "fy":[148.61082,152.8785,151.69862,140.2969]},
    {"t":1.55281, "x":15.94665, "y":0.77623, "heading":2.31013, "vx":0.28874, "vy":-1.54466, "omega":-1.01611, "ax":-1.62153, "ay":8.70735, "alpha":5.276, "fx":[-39.96416,13.07247,-20.65149,-62.78415], "fy":[147.8998,152.72581,151.94586,139.86669]},
    {"t":1.58839, "x":15.9559, "y":0.72679, "heading":2.27397, "vx":0.23104, "vy":-1.23485, "omega":-0.82838, "ax":-1.62234, "ay":8.6935, "alpha":5.52753, "fx":[-42.57091,14.91817,-19.23255,-63.4968], "fy":[147.19817,152.57697,152.15098,139.56975]},
    {"t":1.62398, "x":15.96309, "y":0.68835, "heading":2.2445, "vx":0.17332, "vy":-0.92553, "omega":-0.63171, "ax":-1.62311, "ay":8.68113, "alpha":5.74354, "fx":[-44.83572,16.43772,-18.01941,-64.01682], "fy":[146.54813,152.43814,152.31509,139.35268]},
    {"t":1.65956, "x":15.96823, "y":0.66092, "heading":2.22202, "vx":0.11557, "vy":-0.61665, "omega":-0.42735, "ax":-1.62375, "ay":8.67022, "alpha":5.92793, "fx":[-46.69954,17.7049,-17.04247,-64.44113], "fy":[145.98574,152.3113,152.44067,139.1742]},
    {"t":1.69514, "x":15.97131, "y":0.64446, "heading":2.20682, "vx":0.05779, "vy":-0.30816, "omega":-0.21643, "ax":-1.62428, "ay":8.66078, "alpha":6.08292, "fx":[-48.12412,18.77656,-16.32495,-64.84172], "fy":[145.54053,152.19635,152.53043,139.00249]},
    {"t":1.73072, "x":15.97234, "y":0.63898, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
