{
 "name":"C to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6966769142381297, "y":2.9815779129493296, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y", "val":2.9815779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04892],
  "samples":[
    {"t":0.0, "x":3.69668, "y":2.98158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.91568, "ay":-9.23881, "alpha":-1.21797, "fx":[-129.82871,-134.0777,-132.99158,-128.83304], "fy":[-137.7541,-133.62414,-134.71296,-138.6935]},
    {"t":0.04371, "x":3.68816, "y":2.97275, "heading":1.0472, "vx":-0.38966, "vy":-0.40378, "omega":-0.05323, "ax":-8.91779, "ay":-9.23458, "alpha":-1.1404, "fx":[-129.9646,-133.93825,-132.92349,-129.029], "fy":[-137.58949,-133.7266,-134.74367,-138.47557]},
    {"t":0.08741, "x":3.66261, "y":2.94629, "heading":1.04487, "vx":-0.77941, "vy":-0.80738, "omega":-0.10307, "ax":-8.91957, "ay":-9.22989, "alpha":-1.0371, "fx":[-130.12424,-133.73495,-132.82316,-129.27822], "fy":[-137.38995,-133.88017,-134.7937,-138.19515]},
    {"t":0.13112, "x":3.62003, "y":2.90219, "heading":1.04037, "vx":-1.16924, "vy":-1.21077, "omega":-0.1484, "ax":-8.92081, "ay":-9.22447, "alpha":-0.89282, "fx":[-130.32672,-133.43297,-132.66547,-129.60847], "fy":[-137.12983,-134.11159,-134.88007,-137.81805]},
    {"t":0.17482, "x":3.56041, "y":2.84046, "heading":1.03388, "vx":-1.55913, "vy":-1.61393, "omega":-0.18742, "ax":-8.92104, "ay":-9.21777, "alpha":-0.67726, "fx":[-130.60881,-132.96276,-132.40023,-130.07505], "fy":[-136.75897,-134.47364,-135.03631,-137.27548]},
    {"t":0.21853, "x":3.48375, "y":2.76112, "heading":1.02569, "vx":-1.94902, "vy":-2.01679, "omega":-0.21702, "ax":-8.91908, "ay":-9.20845, "alpha":-0.32004, "fx":[-131.05273,-132.16262,-131.9098,-130.80645], "fy":[-136.16297,-135.08725,-135.33969,-136.40513]},
    {"t":0.26223, "x":3.39005, "y":2.66418, "heading":1.0162, "vx":-2.33883, "vy":-2.41925, "omega":-0.23101, "ax":-8.91115, "ay":-9.19226, "alpha":0.38874, "fx":[-131.89158,-130.55163,-130.83537,-132.18517], "fy":[-135.00817,-136.30212,-136.01954,-134.71046]},
    {"t":0.30594, "x":3.27932, "y":2.54967, "heading":1.00611, "vx":-2.72829, "vy":-2.82099, "omega":-0.21402, "ax":-8.87493, "ay":-9.14465, "alpha":2.48397, "fx":[-134.16215,-125.79583,-127.29813,-136.07184], "fy":[-131.71713,-139.70481,-138.20412,-129.60685]},
    {"t":0.34964, "x":3.1516, "y":2.41764, "heading":0.99675, "vx":-3.11617, "vy":-3.22066, "omega":-0.10546, "ax":-1.50242, "ay":-1.2632, "alpha":2.40986, "fx":[-26.21961,-21.18631,-18.04994,-23.13736], "fy":[-19.41942,-22.77562,-17.83307,-14.45898]},
    {"t":0.39335, "x":3.01398, "y":2.27568, "heading":0.99215, "vx":-3.18183, "vy":-3.27587, "omega":-0.00013, "ax":-0.07604, "ay":0.07355, "alpha":0.00004, "fx":[-1.12096,-1.12086,-1.12083,-1.12092], "fy":[1.08422,1.08419,1.08428,1.08432]},
    {"t":0.43705, "x":2.87484, "y":2.13258, "heading":0.99214, "vx":-3.18516, "vy":-3.27266, "omega":-0.00013, "ax":-0.074, "ay":0.07204, "alpha":-0.00004, "fx":[-1.09079,-1.09084,-1.09094,-1.09089], "fy":[1.06202,1.06212,1.06208,1.06198]},
    {"t":0.48076, "x":2.73556, "y":1.98961, "heading":0.99213, "vx":-3.18839, "vy":-3.26951, "omega":-0.00013, "ax":-0.07873, "ay":0.07682, "alpha":-0.00007, "fx":[-1.16054,-1.16069,-1.16077,-1.16062], "fy":[1.13252,1.1326,1.13245,1.13237]},
    {"t":0.52446, "x":2.59614, "y":1.84679, "heading":0.99213, "vx":-3.19183, "vy":-3.26615, "omega":-0.00014, "ax":-0.08278, "ay":0.08096, "alpha":-0.00005, "fx":[-1.2203,-1.22042,-1.22048,-1.22035], "fy":[1.19355,1.19361,1.19348,1.19343]},
    {"t":0.56817, "x":2.45656, "y":1.70412, "heading":0.99212, "vx":-3.19545, "vy":-3.26261, "omega":-0.00014, "ax":-0.08598, "ay":0.08429, "alpha":-0.00001, "fx":[-1.26751,-1.26752,-1.26756,-1.26756], "fy":[1.24255,1.2426,1.24259,1.24255]},
    {"t":0.61187, "x":2.31682, "y":1.56161, "heading":0.99212, "vx":-3.19921, "vy":-3.25893, "omega":-0.00014, "ax":-0.09801, "ay":0.09665, "alpha":0.0, "fx":[-1.44488,-1.44487,-1.44487,-1.44489], "fy":[1.42483,1.42484,1.42486,1.42485]},
    {"t":0.65558, "x":2.17691, "y":1.41927, "heading":0.99211, "vx":-3.20349, "vy":-3.2547, "omega":-0.00014, "ax":1.16338, "ay":1.5906, "alpha":-2.28727, "fx":[21.06409,16.24683,13.21352,18.07634], "fy":[24.18259,27.34779,22.72751,19.53528]},
    {"t":0.69928, "x":2.03801, "y":1.27854, "heading":0.9921, "vx":-3.15265, "vy":-3.18519, "omega":-0.1001, "ax":8.94495, "ay":9.07883, "alpha":-2.17762, "fx":[134.80108,127.48901,128.77032,136.39678], "fy":[131.05999,138.16197,136.85113,129.27832]},
    {"t":0.74299, "x":1.90877, "y":1.14801, "heading":0.98773, "vx":-2.76171, "vy":-2.78839, "omega":-0.19528, "ax":8.99334, "ay":9.11217, "alpha":-0.2865, "fx":[132.97362,131.98991,132.17879,133.16803], "fy":[133.94378,134.91176,134.71909,133.74286]},
    {"t":0.78669, "x":1.79665, "y":1.03484, "heading":0.97919, "vx":-2.36865, "vy":-2.39015, "omega":-0.2078, "ax":9.01152, "ay":9.11813, "alpha":0.32847, "fx":[132.38347,133.5203,133.30415,132.17473], "fy":[134.87143,133.74722,133.96844,135.08179]},
    {"t":0.8304, "x":1.70174, "y":0.93909, "heading":0.97011, "vx":-1.9748, "vy":-1.99164, "omega":-0.19344, "ax":9.02283, "ay":9.11835, "alpha":0.62714, "fx":[132.11649,134.29676,133.8945,131.74169], "fy":[135.30507,133.14287,133.55569,135.67827]},
    {"t":0.8741, "x":1.62405, "y":0.86075, "heading":0.96166, "vx":-1.58046, "vy":-1.59312, "omega":-0.16603, "ax":9.03128, "ay":9.11666, "alpha":0.8031, "fx":[131.97489,134.77527,134.27595,131.52133], "fy":[135.54636,132.76379,133.27727,135.99492]},
    {"t":0.91781, "x":1.5636, "y":0.79983, "heading":0.9544, "vx":-1.18575, "vy":-1.19468, "omega":-0.13093, "ax":9.03811, "ay":9.11427, "alpha":0.92011, "fx":[131.89238,135.10759,134.55227,131.39793], "fy":[135.69537,132.49584,133.06787,136.18225]},
    {"t":0.96151, "x":1.52041, "y":0.75632, "heading":0.94868, "vx":-0.79074, "vy":-0.79634, "omega":-0.09072, "ax":9.04384, "ay":9.11167, "alpha":1.00498, "fx":[131.84126,135.3583,134.7663,131.32261], "fy":[135.79409,132.28992,132.90057,136.30324]},
    {"t":1.00522, "x":1.49449, "y":0.73022, "heading":0.94472, "vx":-0.39548, "vy":-0.39811, "omega":-0.0468, "ax":9.04876, "ay":9.10908, "alpha":1.07075, "fx":[131.80848,135.5594,134.93878,131.27167], "fy":[135.86267,132.12154,132.76243,136.38842]},
    {"t":1.04892, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
