{
 "name":"C to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6966769142381297, "y":2.9815779129493296, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4426769142381293, "y":2.9053779129493296, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y", "val":2.9815779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - 10 in", "val":3.4426769142381293}, "y":{"exp":"C.y - 3 in", "val":2.9053779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2638,1.79183,2.03103],
  "samples":[
    {"t":0.0, "x":3.69668, "y":2.98158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73479, "ay":-5.57127, "alpha":5.03671, "fx":[-110.91547,-77.29381,-84.12989,-124.79151], "fy":[-72.94159,-107.91043,-102.5523,-45.11683]},
    {"t":0.03769, "x":3.69189, "y":2.97762, "heading":1.0472, "vx":-0.25381, "vy":-0.20996, "omega":0.18981, "ax":-7.53678, "ay":-4.70465, "alpha":3.31227, "fx":[-116.26483,-96.35548,-106.25789,-125.5434], "fy":[-63.98073,-91.2213,-79.34648,-42.87037]},
    {"t":0.07537, "x":3.67698, "y":2.96637, "heading":1.05435, "vx":-0.53784, "vy":-0.38726, "omega":0.31464, "ax":-8.46582, "ay":-3.0296, "alpha":0.60844, "fx":[-124.99697,-122.90928,-124.69913,-126.59885], "fy":[-44.31297,-49.7863,-45.07979,-39.46725]},
    {"t":0.11306, "x":3.6507, "y":2.94962, "heading":1.06621, "vx":-0.85688, "vy":-0.50143, "omega":0.33757, "ax":-8.82431, "ay":0.16739, "alpha":-3.96014, "fx":[-131.38902,-128.33853,-132.46512,-128.15053], "fy":[16.47196,33.21767,-6.07667,-33.74222]},
    {"t":0.15074, "x":3.61214, "y":2.93084, "heading":1.07893, "vx":-1.18944, "vy":-0.49512, "omega":0.18833, "ax":-6.67755, "ay":3.87161, "alpha":-11.77364, "fx":[-43.29697,-90.30949,-129.64345,-130.50503], "fy":[125.09028,97.13867,27.98713,-21.91901]},
    {"t":0.18843, "x":3.56257, "y":2.91493, "heading":1.08603, "vx":-1.44109, "vy":-0.34922, "omega":-0.25537, "ax":-4.70326, "ay":5.33303, "alpha":-13.78769, "fx":[32.48876,-57.11011,-121.57904,-131.13687], "fy":[128.55507,119.78575,53.08173,13.05]},
    {"t":0.22612, "x":3.50492, "y":2.90556, "heading":1.0764, "vx":-1.61833, "vy":-0.14824, "omega":-0.77498, "ax":-1.76907, "ay":7.60929, "alpha":-9.96333, "fx":[57.29595,-36.60635,-111.93675,-13.06959], "fy":[119.68878,127.59943,71.25556,130.15325]},
    {"t":0.2638, "x":3.44268, "y":2.90538, "heading":1.0472, "vx":-1.685, "vy":0.13853, "omega":-1.15046, "ax":-0.98269, "ay":8.03167, "alpha":-8.93774, "fx":[54.57212,-26.76636,-96.44861,10.69664], "fy":[120.93349,129.99859,91.07937,131.5919]},
    {"t":0.29702, "x":3.38616, "y":2.91441, "heading":1.00898, "vx":-1.71765, "vy":0.40532, "omega":-1.44735, "ax":-0.92575, "ay":8.11658, "alpha":-8.52829, "fx":[55.57631,-22.99422,-91.94637,4.77577], "fy":[120.43976,130.69478,95.57934,131.89647]},
    {"t":0.33024, "x":3.32859, "y":2.93235, "heading":0.9609, "vx":-1.7484, "vy":0.67494, "omega":-1.73064, "ax":-0.80484, "ay":8.21605, "alpha":-8.06462, "fx":[56.52185,-18.17578,-85.70126,-0.10404], "fy":[119.95005,131.41903,101.1621,131.94471]},
    {"t":0.36346, "x":3.27007, "y":2.95931, "heading":0.90341, "vx":-1.77513, "vy":0.94786, "omega":-1.99854, "ax":-0.56943, "ay":8.33812, "alpha":-7.49, "fx":[57.04974,-12.0526,-76.70478,-1.87023], "fy":[119.63014,132.07427,108.06948,131.90028]},
    {"t":0.39667, "x":3.21079, "y":2.99539, "heading":0.83703, "vx":-1.79405, "vy":1.22484, "omega":-2.24734, "ax":-0.14725, "ay":8.49275, "alpha":-6.63692, "fx":[56.48916,-4.05413,-62.72644,1.60873], "fy":[119.79159,132.48661,116.63405,131.88008]},
    {"t":0.42989, "x":3.15112, "y":3.04076, "heading":0.76237, "vx":-1.79894, "vy":1.50695, "omega":-2.4678, "ax":0.59246, "ay":8.66944, "alpha":-5.10596, "fx":[53.4351,7.31683,-38.07668,12.26053], "fy":[121.01917,132.21125,126.67529,131.30531]},
    {"t":0.46311, "x":3.09168, "y":3.09561, "heading":0.6804, "vx":-1.77926, "vy":1.79493, "omega":-2.63741, "ax":1.95931, "ay":8.70165, "alpha":-1.8281, "fx":[44.4658,27.34293,12.62506,31.10114], "fy":[124.3112,129.24092,131.39477,128.16329]},
    {"t":0.49633, "x":3.03366, "y":3.16003, "heading":0.59279, "vx":-1.71418, "vy":2.08398, "omega":-2.69814, "ax":4.33912, "ay":7.47466, "alpha":5.20526, "fx":[20.80456,83.57846,95.79741,55.68458], "fy":[129.86093,100.837,90.47589,119.58478]},
    {"t":0.52955, "x":2.97911, "y":3.23338, "heading":0.50316, "vx":-1.57004, "vy":2.33228, "omega":-2.52523, "ax":4.75271, "ay":6.8318, "alpha":7.33628, "fx":[10.05353,99.20253,109.34065,61.65632], "fy":[130.56885,83.17734,72.82658,116.27829]},
    {"t":0.56277, "x":2.92958, "y":3.31462, "heading":0.41928, "vx":-1.41216, "vy":2.55922, "omega":-2.28153, "ax":4.74774, "ay":6.52924, "alpha":8.33056, "fx":[1.49761,99.80571,114.39528,64.26147], "fy":[130.08168,77.71501,63.01161,114.20161]},
    {"t":0.59598, "x":2.88529, "y":3.40324, "heading":0.34349, "vx":-1.25445, "vy":2.77611, "omega":-2.00481, "ax":4.50999, "ay":6.24245, "alpha":9.36392, "fx":[-9.01064,92.19527,117.56002,65.19597], "fy":[128.22098,74.18141,53.28363,112.41246]},
    {"t":0.6292, "x":2.84611, "y":3.4989, "heading":0.2769, "vx":-1.10464, "vy":2.98347, "omega":-1.69376, "ax":3.60989, "ay":5.99191, "alpha":10.81339, "fx":[-20.11665,52.48843,117.12582,63.36682], "fy":[123.74469,73.77038,45.11793,110.69173]},
    {"t":0.66242, "x":2.81141, "y":3.60131, "heading":0.22063, "vx":-0.98472, "vy":3.18251, "omega":-1.33456, "ax":2.12192, "ay":5.65364, "alpha":12.00753, "fx":[-24.665,-11.08262,105.14547,55.72541], "fy":[114.64207,65.28429,46.32666,107.12534]},
    {"t":0.69564, "x":2.77987, "y":3.71015, "heading":0.1763, "vx":-0.91424, "vy":3.37031, "omega":-0.93569, "ax":1.44762, "ay":4.22317, "alpha":9.37933, "fx":[-17.30959,-9.36486,69.88919,42.14687], "fy":[87.50635,36.39395,38.84141,86.28597]},
    {"t":0.72886, "x":2.7503, "y":3.82443, "heading":0.14522, "vx":-0.86615, "vy":3.5106, "omega":-0.62413, "ax":1.33312, "ay":1.18174, "alpha":2.18049, "fx":[11.60163,14.04309,27.79991,25.16535], "fy":[23.76885,9.57212,11.31903,25.02366]},
    {"t":0.76207, "x":2.72226, "y":3.9417, "heading":0.12449, "vx":-0.82187, "vy":3.54985, "omega":-0.5517, "ax":1.34378, "ay":-0.52887, "alpha":-1.92609, "fx":[26.42044,25.22501,13.10368,14.48973], "fy":[-13.05462,-0.76891,-2.39166,-14.97089]},
    {"t":0.79529, "x":2.6957, "y":4.05933, "heading":0.10616, "vx":-0.77723, "vy":3.53228, "omega":-0.61568, "ax":1.24066, "ay":-0.97242, "alpha":-2.82523, "fx":[27.78166,26.70037,8.49666,10.17916], "fy":[-22.00927,-4.2119,-6.40912,-24.71027]},
    {"t":0.82851, "x":2.67057, "y":4.17613, "heading":0.08571, "vx":-0.73602, "vy":3.49998, "omega":-0.70953, "ax":0.96997, "ay":-0.98348, "alpha":-2.55933, "fx":[22.87047,22.08348,5.48728,6.75507], "fy":[-21.66799,-5.55178,-7.16766,-23.60533]},
    {"t":0.86173, "x":2.64665, "y":4.29185, "heading":0.06214, "vx":-0.7038, "vy":3.46731, "omega":-0.79454, "ax":0.55911, "ay":-0.77021, "alpha":-1.705, "fx":[13.95114,13.46719,2.4518,3.09884], "fy":[-16.35976,-5.55908,-6.3055,-17.19238]},
    {"t":0.89495, "x":2.62358, "y":4.4066, "heading":0.03575, "vx":-0.68523, "vy":3.44173, "omega":-0.85118, "ax":0.08736, "ay":-0.4217, "alpha":-0.56656, "fx":[3.16409,3.04223,-0.59312,-0.46188], "fy":[-7.95757,-4.34294,-4.4749,-8.09076]},
    {"t":0.92816, "x":2.60087, "y":4.52069, "heading":0.00747, "vx":-0.68232, "vy":3.42772, "omega":-0.87, "ax":-0.33953, "ay":-0.03516, "alpha":0.55094, "fx":[-6.77921,-6.75156,-3.23163,-3.25865], "fy":[1.23234,-2.29429,-2.27248,1.26121]},
    {"t":0.96138, "x":2.57802, "y":4.63454, "heading":-0.02143, "vx":-0.6936, "vy":3.42655, "omega":-0.8517, "ax":-0.64086, "ay":0.29324, "alpha":1.39803, "fx":[-13.77635,-14.02547,-5.10149,-4.88656], "fy":[8.867,-0.06979,-0.26466,8.7592]},
    {"t":0.9946, "x":2.55462, "y":4.74852, "heading":-0.04972, "vx":-0.71489, "vy":3.43629, "omega":-0.80526, "ax":-0.79758, "ay":0.513, "alpha":1.88567, "fx":[-17.36929,-18.13559,-6.09691,-5.4293], "fy":[13.80945,1.79814,1.21426,13.42844]},
    {"t":1.02782, "x":2.53044, "y":4.86295, "heading":-0.07647, "vx":-0.74138, "vy":3.45333, "omega":-0.74262, "ax":-0.8324, "ay":0.61595, "alpha":2.04175, "fx":[-18.14225,-19.36281,-6.33572,-5.24323], "fy":[15.9809,3.0193,2.05139,15.26942]},
    {"t":1.06104, "x":2.50535, "y":4.978, "heading":-0.10114, "vx":-0.76903, "vy":3.47379, "omega":-0.6748, "ax":-0.78116, "ay":0.61713, "alpha":1.94052, "fx":[-16.94281,-18.39181,-6.03464,-4.69352], "fy":[15.7994,3.50816,2.28341,14.79944]},
    {"t":1.09425, "x":2.47937, "y":5.09374, "heading":-0.12355, "vx":-0.79498, "vy":3.49429, "omega":-0.61034, "ax":-0.67806, "ay":0.54052, "alpha":1.66262, "fx":[-14.54025,-15.97519,-5.41938,-4.04859], "fy":[13.83677,3.31897,2.02596,12.69105]},
    {"t":1.12747, "x":2.45259, "y":5.21011, "heading":-0.14383, "vx":-0.81751, "vy":3.51225, "omega":-0.55511, "ax":-0.55176, "ay":0.41529, "alpha":1.28821, "fx":[-11.58356,-12.82209,-4.67111,-3.45894], "fy":[10.7615,2.62016,1.4461,9.66035]},
    {"t":1.16069, "x":2.42513, "y":5.32701, "heading":-0.16227, "vx":-0.83584, "vy":3.52604, "omega":-0.51232, "ax":-0.42225, "ay":0.26698, "alpha":0.88027, "fx":[-8.53554,-9.46277,-3.91095,-2.98982], "fy":[7.16142,1.60576,0.69714,6.27847]},
    {"t":1.19391, "x":2.39713, "y":5.44428, "heading":-0.17929, "vx":-0.84986, "vy":3.53491, "omega":-0.48308, "ax":-0.29599, "ay":0.10086, "alpha":0.45061, "fx":[-5.52254,-6.03824,-3.20429,-2.68846], "fy":[3.16217,0.32416,-0.19059,2.65176]},
    {"t":1.22713, "x":2.36874, "y":5.56176, "heading":-0.19533, "vx":-0.85969, "vy":3.53826, "omega":-0.46811, "ax":-0.17061, "ay":-0.10166, "alpha":-0.0421, "fx":[-2.40902,-2.35685,-2.62107,-2.67322], "fy":[-1.65706,-1.39276,-1.34036,-1.60465]},
    {"t":1.26034, "x":2.34009, "y":5.67924, "heading":-0.21088, "vx":-0.86536, "vy":3.53489, "omega":-0.46951, "ax":-0.05422, "ay":-0.38874, "alpha":-0.69135, "fx":[0.90201,1.83363,-2.50672,-3.42599], "fy":[-8.35176,-4.03612,-3.10777,-7.42698]},
    {"t":1.29356, "x":2.31131, "y":5.79645, "heading":-0.22648, "vx":-0.86716, "vy":3.52197, "omega":-0.49247, "ax":-0.0333, "ay":-0.86086, "alpha":-1.64958, "fx":[3.47062,5.92878,-4.52657,-6.83658], "fy":[-18.94802,-8.78934,-6.40165,-16.62331]},
    {"t":1.32678, "x":2.28249, "y":5.91297, "heading":-0.24284, "vx":-0.86827, "vy":3.49338, "omega":-0.54727, "ax":-0.51593, "ay":-1.72137, "alpha":-3.08172, "fx":[-0.19852,4.87482,-15.60509,-19.49411], "fy":[-37.0112,-18.74332,-13.61531,-32.13392]},
    {"t":1.36, "x":2.25336, "y":6.02806, "heading":-0.26102, "vx":-0.88541, "vy":3.4362, "omega":-0.64964, "ax":-2.58014, "ay":-3.08219, "alpha":-4.46075, "fx":[-25.38462,-20.61844,-52.94856,-53.19171], "fy":[-63.8809,-39.42135,-26.4221,-52.02339]},
    {"t":1.39322, "x":2.22253, "y":6.1405, "heading":-0.2826, "vx":-0.97111, "vy":3.33381, "omega":-0.79781, "ax":-5.53683, "ay":-3.92251, "alpha":-3.74719, "fx":[-67.09117,-73.84861,-96.08625,-89.46435], "fy":[-79.10392,-56.94907,-35.0525,-60.19346]},
    {"t":1.42643, "x":2.18721, "y":6.24908, "heading":-0.3091, "vx":-1.15504, "vy":3.20351, "omega":-0.92229, "ax":-6.78541, "ay":-3.41743, "alpha":-1.07425, "fx":[-96.20079,-98.88606,-103.70712,-101.32141], "fy":[-57.76784,-49.70644,-42.9257,-51.11552]},
    {"t":1.45965, "x":2.1451, "y":6.35361, "heading":-0.33973, "vx":-1.38044, "vy":3.08999, "omega":-0.95797, "ax":-5.68824, "ay":-4.17899, "alpha":-2.59883, "fx":[-73.61051,-78.04299,-94.21941,-89.54536], "fy":[-76.57587,-62.46514,-45.51257,-61.86883]},
    {"t":1.49287, "x":2.09611, "y":6.45395, "heading":-0.37156, "vx":-1.56939, "vy":2.95118, "omega":-1.0443, "ax":-2.53211, "ay":-4.68809, "alpha":-6.03168, "fx":[-20.87898,-6.7501,-61.21806,-60.46387], "fy":[-90.545,-69.61743,-43.9422,-72.33817]},
    {"t":1.52609, "x":2.04258, "y":6.54939, "heading":-0.40625, "vx":-1.6535, "vy":2.79545, "omega":-1.24466, "ax":-0.51933, "ay":-4.82629, "alpha":-8.30315, "fx":[8.05055,41.01427,-34.82058,-44.86731], "fy":[-95.7638,-64.77842,-43.31983,-80.72977]},
    {"t":1.55931, "x":1.98737, "y":6.63959, "heading":-0.44759, "vx":-1.67075, "vy":2.63513, "omega":-1.52048, "ax":0.00569, "ay":-5.06954, "alpha":-9.58572, "fx":[15.28418,58.35932,-27.98544,-45.32259], "fy":[-101.90334,-66.12975,-44.15048,-86.75218]},
    {"t":1.59253, "x":1.93187, "y":6.72433, "heading":-0.4981, "vx":-1.67056, "vy":2.46673, "omega":-1.83889, "ax":0.30263, "ay":-5.25297, "alpha":-10.81188, "fx":[18.57466,71.15259,-22.64721,-49.23464], "fy":[-107.67321,-67.73847,-43.13377,-91.20636]},
    {"t":1.62574, "x":1.87654, "y":6.80337, "heading":-0.55918, "vx":-1.66051, "vy":2.29223, "omega":-2.19804, "ax":1.51698, "ay":-4.98094, "alpha":-12.48224, "fx":[28.89136,89.36565,18.41037,-47.21535], "fy":[-110.68052,-61.06239,-25.91288,-96.05523]},
    {"t":1.65896, "x":1.82222, "y":6.87677, "heading":-0.6322, "vx":-1.61012, "vy":2.12678, "omega":-2.61268, "ax":4.35515, "ay":-4.24279, "alpha":-12.48483, "fx":[57.65574,109.0025,96.89532,-6.74359], "fy":[-104.05043,-45.29456,5.47381,-106.31319]},
    {"t":1.69218, "x":1.77114, "y":6.94507, "heading":-0.71899, "vx":-1.46545, "vy":1.98584, "omega":-3.0274, "ax":2.81044, "ay":-3.1957, "alpha":23.31227, "fx":[91.62982,-83.11513,35.85884,121.34978], "fy":[91.74927,-101.5733,-127.01818,-51.59883]},
    {"t":1.7254, "x":1.72401, "y":7.00927, "heading":-0.81955, "vx":-1.37209, "vy":1.87968, "omega":-2.25301, "ax":2.48328, "ay":-3.18727, "alpha":24.07175, "fx":[96.4797,-96.25902,26.88353,119.32764], "fy":[89.40767,-90.34703,-129.67003,-57.33445]},
    {"t":1.75862, "x":1.6798, "y":7.06996, "heading":-0.89439, "vx":-1.2896, "vy":1.77381, "omega":-1.4534, "ax":2.3171, "ay":-3.2624, "alpha":24.24902, "fx":[102.53208,-103.49152,20.5761,117.01556], "fy":[83.24416,-82.37291,-130.96759,-62.27787]},
    {"t":1.79183, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.21263, "vy":1.66544, "omega":-0.64789, "ax":3.86925, "ay":-5.89327, "alpha":14.78112, "fx":[131.34101,-42.04702,32.4169,106.44697], "fy":[-14.53549,-125.38089,-128.56163,-79.03074]},
    {"t":1.826, "x":1.59907, "y":7.18055, "heading":-0.96481, "vx":-1.08042, "vy":1.46406, "omega":-0.14282, "ax":4.79591, "ay":-7.04743, "alpha":6.87706, "fx":[110.91202,25.99857,48.57879,97.31109], "fy":[-72.29456,-129.8198,-123.3801,-90.07156]},
    {"t":1.86017, "x":1.56495, "y":7.22646, "heading":-0.96969, "vx":-0.91654, "vy":1.22325, "omega":0.09218, "ax":5.17119, "ay":-7.24892, "alpha":2.94034, "fx":[93.25915,59.27915,63.19643,89.19484], "fy":[-94.1756,-118.53985,-116.59056,-98.14118]},
    {"t":1.89434, "x":1.53665, "y":7.26403, "heading":-0.96654, "vx":-0.73984, "vy":0.97555, "omega":0.19265, "ax":5.33316, "ay":-7.24011, "alpha":0.65025, "fx":[82.15584,75.27437,75.2876,81.76255], "fy":[-104.10812,-109.1866,-109.19622,-104.43676]},
    {"t":1.92851, "x":1.51448, "y":7.29313, "heading":-0.95996, "vx":-0.5576, "vy":0.72815, "omega":0.21487, "ax":5.41083, "ay":-7.17908, "alpha":-0.9437, "fx":[75.01992,84.20219,84.93163,74.90664], "fy":[-109.42432,-102.52716,-101.89892,-109.4786]},
    {"t":1.96269, "x":1.49859, "y":7.31382, "heading":-0.95261, "vx":-0.37271, "vy":0.48284, "omega":0.18262, "ax":5.44717, "ay":-7.10388, "alpha":-2.17233, "fx":[70.20607,89.83581,92.54856,68.61316], "fy":[-112.61418,-97.67621,-95.0574,-113.54684]},
    {"t":1.99686, "x":1.48903, "y":7.32618, "heading":-0.94637, "vx":-0.18658, "vy":0.2401, "omega":0.10839, "ax":5.46033, "ay":-7.02658, "alpha":-3.17211, "fx":[66.79296,93.69572,98.59252,62.89796], "fy":[-114.7001,-94.01504,-88.7954,-116.82562]},
    {"t":2.03103, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
