{
 "name":"D to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9812746857618713, "y":2.81726531294933, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y", "val":2.81726531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27432],
  "samples":[
    {"t":0.0, "x":3.98127, "y":2.81727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.859, "ay":-5.83127, "alpha":-0.64967, "fx":[-100.00852,-103.41727,-102.18881,-98.84027], "fy":[-87.28508,-83.22119,-84.73285,-88.61355]},
    {"t":0.04394, "x":3.97465, "y":2.81164, "heading":1.0472, "vx":-0.3014, "vy":-0.25624, "omega":-0.02855, "ax":-6.85963, "ay":-5.82891, "alpha":-0.64448, "fx":[-100.02738,-103.40713,-102.18888,-98.86825], "fy":[-87.23847,-83.20793,-84.70827,-88.55859]},
    {"t":0.08788, "x":3.95479, "y":2.79475, "heading":1.04594, "vx":-0.60282, "vy":-0.51237, "omega":-0.05687, "ax":-6.86005, "ay":-5.82632, "alpha":-0.63781, "fx":[-100.04282,-103.38734,-102.18629,-98.89994], "fy":[-87.18865,-83.1993,-84.67989,-88.49269]},
    {"t":0.13183, "x":3.92167, "y":2.76661, "heading":1.04344, "vx":-0.90427, "vy":-0.76839, "omega":-0.08489, "ax":-6.86016, "ay":-5.82339, "alpha":-0.62895, "fx":[-100.05464,-103.35383,-102.17821,-98.93621], "fy":[-87.13234,-83.19669,-84.64765,-88.41146]},
    {"t":0.17577, "x":3.87532, "y":2.72722, "heading":1.03971, "vx":-1.20572, "vy":-1.02428, "omega":-0.11253, "ax":-6.85976, "ay":-5.81995, "alpha":-0.61665, "fx":[-100.06235,-103.29935,-102.15957,-98.97852], "fy":[-87.06375,-83.20254,-84.61136,-88.30718]},
    {"t":0.21971, "x":3.81571, "y":2.67659, "heading":1.03477, "vx":-1.50715, "vy":-1.28002, "omega":-0.13963, "ax":-6.85848, "ay":-5.8156, "alpha":-0.59851, "fx":[-100.0648,-103.20958,-102.12037,-99.02951], "fy":[-86.97162,-83.2215,-84.57062,-88.16468]},
    {"t":0.26365, "x":3.74286, "y":2.61473, "heading":1.02863, "vx":-1.80852, "vy":-1.53557, "omega":-0.16593, "ax":-6.85541, "ay":-5.80948, "alpha":-0.56906, "fx":[-100.0588,-103.0519,-102.03756,-99.09458], "fy":[-86.83041,-83.26366,-84.52409,-87.94954]},
    {"t":0.30759, "x":3.65677, "y":2.54165, "heading":1.02134, "vx":-2.10976, "vy":-1.79085, "omega":-0.19093, "ax":-6.84783, "ay":-5.79902, "alpha":-0.51291, "fx":[-100.03309,-102.73211,-101.84385,-99.18686], "fy":[-86.56672,-83.35565,-84.46619,-87.56246]},
    {"t":0.35154, "x":3.55746, "y":2.45736, "heading":1.01295, "vx":-2.41067, "vy":-2.04567, "omega":-0.21347, "ax":-6.82248, "ay":-5.77168, "alpha":-0.36161, "fx":[-99.91882,-101.81661,-101.22102,-99.34482], "fy":[-85.84293,-83.59622,-84.35476,-86.54475]},
    {"t":0.39548, "x":3.44494, "y":2.36189, "heading":1.00357, "vx":-2.71046, "vy":-2.29929, "omega":-0.22936, "ax":-5.33629, "ay":-4.39816, "alpha":5.21414, "fx":[-89.53332,-67.93504,-65.90638,-91.29019], "fy":[-61.11044,-82.25758,-71.7037,-44.27464]},
    {"t":0.43942, "x":3.32069, "y":2.25661, "heading":0.99349, "vx":-2.94495, "vy":-2.49255, "omega":-0.00024, "ax":-0.05241, "ay":0.05751, "alpha":0.00148, "fx":[-0.77713,-0.77249,-0.76803,-0.77267], "fy":[0.84778,0.84332,0.84793,0.85239]},
    {"t":0.48336, "x":3.19123, "y":2.14714, "heading":0.99348, "vx":-2.94725, "vy":-2.49002, "omega":-0.00018, "ax":-0.03812, "ay":0.04511, "alpha":0.0, "fx":[-0.5618,-0.56104,-0.5622,-0.56298], "fy":[0.66411,0.66525,0.66598,0.66484]},
    {"t":0.5273, "x":3.06168, "y":2.03777, "heading":0.99347, "vx":-2.94893, "vy":-2.48804, "omega":-0.00018, "ax":-0.03855, "ay":0.04568, "alpha":-0.00001, "fx":[-0.56814,-0.56793,-0.5683,-0.56854], "fy":[0.67314,0.67348,0.67362,0.67329]},
    {"t":0.57125, "x":2.93206, "y":1.92848, "heading":0.99347, "vx":-2.95062, "vy":-2.48604, "omega":-0.00018, "ax":-0.04064, "ay":0.04823, "alpha":-0.00002, "fx":[-0.59883,-0.59813,-0.59934,-0.60008], "fy":[0.71016,0.71133,0.71194,0.71078]},
    {"t":0.61519, "x":2.80237, "y":1.81929, "heading":0.99346, "vx":-2.95241, "vy":-2.48392, "omega":-0.00018, "ax":-0.04279, "ay":0.05087, "alpha":-0.00003, "fx":[-0.63061,-0.63035,-0.63097,-0.63125], "fy":[0.7495,0.75005,0.75027,0.74972]},
    {"t":0.65913, "x":2.67259, "y":1.71019, "heading":0.99345, "vx":-2.95429, "vy":-2.48168, "omega":-0.00018, "ax":-0.04462, "ay":0.05313, "alpha":-0.00002, "fx":[-0.65749,-0.65683,-0.65797,-0.65863], "fy":[0.78234,0.78344,0.78407,0.78297]},
    {"t":0.70307, "x":2.54273, "y":1.60119, "heading":0.99344, "vx":-2.95625, "vy":-2.47935, "omega":-0.00018, "ax":-0.04633, "ay":0.05527, "alpha":0.0, "fx":[-0.68304,-0.68307,-0.68303,-0.683], "fy":[0.81476,0.81474,0.81473,0.81474]},
    {"t":0.74701, "x":2.41279, "y":1.4923, "heading":0.99344, "vx":-2.95828, "vy":-2.47692, "omega":-0.00018, "ax":-0.05013, "ay":0.0599, "alpha":0.00002, "fx":[-0.73884,-0.73809,-0.73907,-0.73981], "fy":[0.88215,0.88319,0.88398,0.88294]},
    {"t":0.79095, "x":2.28275, "y":1.38351, "heading":0.99343, "vx":-2.96048, "vy":-2.47429, "omega":-0.00018, "ax":-0.06996, "ay":0.0882, "alpha":-0.00135, "fx":[-1.02761,-1.03301,-1.03513,-1.02976], "fy":[1.30183,1.30408,1.29864,1.29634]},
    {"t":0.8349, "x":2.15259, "y":1.27487, "heading":0.99342, "vx":-2.96356, "vy":-2.47041, "omega":-0.00024, "ax":5.21687, "ay":4.53799, "alpha":-4.96998, "fx":[87.72839,66.6687,64.14591,89.08019], "fy":[62.98274,83.07038,73.70558,47.83304]},
    {"t":0.87884, "x":2.0274, "y":1.1707, "heading":0.99341, "vx":-2.73432, "vy":-2.271, "omega":-0.21863, "ax":6.86237, "ay":5.72448, "alpha":0.36594, "fx":[100.4883,102.40105,101.82683,99.93702], "fy":[85.17988,82.88331,83.62699,85.865]},
    {"t":0.92278, "x":1.91387, "y":1.07644, "heading":0.9838, "vx":-2.43277, "vy":-2.01946, "omega":-0.20255, "ax":6.89534, "ay":5.7427, "alpha":0.50165, "fx":[100.71127,103.35097,102.56523,99.97026], "fy":[85.78004,82.58937,83.59062,86.66972]},
    {"t":0.96672, "x":1.81363, "y":0.99324, "heading":0.9749, "vx":-2.12978, "vy":-1.76711, "omega":-0.18051, "ax":6.90823, "ay":5.74686, "alpha":0.54836, "fx":[100.79922,103.69534,102.85194,100.01106], "fy":[85.97245,82.46248,83.53224,86.90802]},
    {"t":1.01066, "x":1.72671, "y":0.92114, "heading":0.96697, "vx":-1.82622, "vy":-1.51458, "omega":-0.15641, "ax":6.91592, "ay":5.74751, "alpha":0.57099, "fx":[100.8558,103.87933,103.01881,100.05689], "fy":[86.05541,82.38511,83.47451,86.9987]},
    {"t":1.05461, "x":1.65314, "y":0.86013, "heading":0.9601, "vx":-1.52232, "vy":-1.26203, "omega":-0.13132, "ax":6.92142, "ay":5.74685, "alpha":0.58412, "fx":[100.8996,103.99868,103.13518,100.1021], "fy":[86.09412,82.32763,83.41986,87.03295]},
    {"t":1.09855, "x":1.59293, "y":0.81023, "heading":0.95433, "vx":-1.21818, "vy":-1.0095, "omega":-0.10565, "ax":6.92575, "ay":5.74562, "alpha":0.59276, "fx":[100.9364,104.08598,103.22441,100.1441], "fy":[86.11119,82.27961,83.369,87.04225]},
    {"t":1.14249, "x":1.54609, "y":0.77141, "heading":0.94968, "vx":-0.91385, "vy":-0.75703, "omega":-0.07961, "ax":6.92933, "ay":5.74415, "alpha":0.59908, "fx":[100.96866,104.1552,103.29647,100.18171], "fy":[86.11647,82.23663,83.32232,87.04017]},
    {"t":1.18643, "x":1.51262, "y":0.74369, "heading":0.94619, "vx":-0.60936, "vy":-0.50462, "omega":-0.05328, "ax":6.93238, "ay":5.74262, "alpha":0.60412, "fx":[100.99765,104.21327,103.35631,100.21445], "fy":[86.11484,82.1966,83.28009,87.0334]},
    {"t":1.23037, "x":1.49254, "y":0.72706, "heading":0.94384, "vx":-0.30474, "vy":-0.25227, "omega":-0.02673, "ax":6.93502, "ay":5.74109, "alpha":0.60842, "fx":[101.0243,104.264,103.4067,100.24229], "fy":[86.10879,82.15839,83.24245,87.0254]},
    {"t":1.27432, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
