{
 "name":"D to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9812746857618713, "y":2.81726531294933, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9050746857618712, "y":2.66486531294933, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y", "val":2.81726531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - 3 in", "val":3.9050746857618712}, "y":{"exp":"D.y - 6 in", "val":2.66486531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22681,1.89246,2.13029],
  "samples":[
    {"t":0.0, "x":3.98127, "y":2.81727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75068, "ay":-8.01312, "alpha":13.43635, "fx":[-71.93028,-3.57658,51.76749,-79.4928], "fy":[-111.56392,-132.70973,-122.16381,-106.07244]},
    {"t":0.0378, "x":3.98002, "y":2.81154, "heading":1.0472, "vx":-0.06618, "vy":-0.30292, "omega":0.50793, "ax":-2.59348, "ay":-8.21244, "alpha":9.27797, "fx":[-71.36993,-19.1487,12.7504,-75.16171], "fy":[-111.84554,-131.30149,-131.97122,-109.14458]},
    {"t":0.0756, "x":3.97567, "y":2.79422, "heading":1.0664, "vx":-0.16422, "vy":-0.61337, "omega":0.85866, "ax":-4.72391, "ay":-7.64516, "alpha":0.02332, "fx":[-69.71889,-69.55042,-69.55827,-69.72698], "fy":[-112.65384,-112.75789,-112.75236,-112.64814]},
    {"t":0.11341, "x":3.96609, "y":2.76557, "heading":1.09886, "vx":-0.3428, "vy":-0.90237, "omega":0.85954, "ax":-3.93743, "ay":-1.04332, "alpha":-33.13727, "fx":[71.33514,-117.63195,-126.12589,-59.75573], "fy":[36.61658,60.81737,-40.78154,-118.17405]},
    {"t":0.15121, "x":3.95031, "y":2.73071, "heading":1.13135, "vx":-0.49164, "vy":-0.94181, "omega":-0.39313, "ax":-3.0105, "ay":1.75703, "alpha":-38.08909, "fx":[67.12528,-71.97811,-132.59513,-40.07214], "fy":[114.23431,111.45089,4.04179,-126.11996]},
    {"t":0.18901, "x":3.92958, "y":2.69637, "heading":1.11649, "vx":-0.60544, "vy":-0.87539, "omega":-1.83299, "ax":-2.26109, "ay":2.22619, "alpha":-38.61697, "fx":[69.34428,-54.35108,-129.73492,-18.58814], "fy":[113.11922,121.11442,27.98147,-130.94337]},
    {"t":0.22681, "x":3.90507, "y":2.66487, "heading":1.0472, "vx":-0.69092, "vy":-0.79124, "omega":-3.29281, "ax":-4.16625, "ay":5.05722, "alpha":-23.69458, "fx":[51.15303,-46.41436,-119.19102,-131.21879], "fy":[122.38882,124.34944,58.30364,-6.83258]},
    {"t":0.26152, "x":3.87859, "y":2.64045, "heading":0.93293, "vx":-0.83549, "vy":-0.61575, "omega":-4.11504, "ax":-3.79723, "ay":6.48563, "alpha":-18.0521, "fx":[44.43726,-39.30028,-109.93225,-119.11611], "fy":[124.90477,126.73496,74.22562,56.57279]},
    {"t":0.29622, "x":3.84731, "y":2.62299, "heading":0.79014, "vx":-0.96726, "vy":-0.39069, "omega":-4.74146, "ax":-3.29539, "ay":7.55571, "alpha":-12.80362, "fx":[25.57246,-32.56703,-93.97806,-93.34656], "fy":[129.96697,128.55582,93.509,93.50608]},
    {"t":0.33092, "x":3.81176, "y":2.61398, "heading":0.6256, "vx":-1.08161, "vy":-0.1285, "omega":-5.18576, "ax":-2.85023, "ay":8.40112, "alpha":-4.85539, "fx":[-15.34495,-31.69279,-63.35597,-57.67583], "fy":[131.44568,128.61502,116.2956,119.03287]},
    {"t":0.36562, "x":3.77251, "y":2.61458, "heading":0.44565, "vx":-1.18052, "vy":0.16303, "omega":-5.35425, "ax":-2.13849, "ay":8.46942, "alpha":7.19732, "fx":[-59.0926,-60.12766,7.62968,-14.50974], "fy":[118.40731,117.53579,131.90729,131.56613]},
    {"t":0.40032, "x":3.73026, "y":2.62534, "heading":0.25985, "vx":-1.25473, "vy":0.45693, "omega":-5.1045, "ax":-2.58096, "ay":8.02247, "alpha":11.09396, "fx":[-67.30307,-90.36725,13.87091,-8.39194], "fy":[113.90667,96.04525,131.08162,132.02723]},
    {"t":0.43502, "x":3.68517, "y":2.64602, "heading":0.08272, "vx":-1.34429, "vy":0.73532, "omega":-4.71952, "ax":-2.98317, "ay":7.70691, "alpha":12.46562, "fx":[-69.3068,-106.01259,3.78098,-4.37033], "fy":[112.64788,78.40364,131.28628,132.11565]},
    {"t":0.46972, "x":3.63672, "y":2.67618, "heading":-0.08105, "vx":-1.44781, "vy":1.00275, "omega":-4.28695, "ax":-3.23391, "ay":7.4801, "alpha":12.95943, "fx":[-68.18139,-114.25815,-11.35725,3.10274], "fy":[113.26964,65.78245,130.00863,132.01825]},
    {"t":0.50442, "x":3.58453, "y":2.71548, "heading":-0.22981, "vx":-1.56003, "vy":1.26232, "omega":-3.83725, "ax":-3.47247, "ay":7.2616, "alpha":13.17361, "fx":[-64.30502,-118.25206,-36.69527,14.49134], "fy":[115.43096,58.21339,123.4671,131.08345]},
    {"t":0.53912, "x":3.52831, "y":2.76366, "heading":-0.36297, "vx":-1.68053, "vy":1.51431, "omega":-3.38011, "ax":-3.92544, "ay":6.94243, "alpha":13.53195, "fx":[-58.50105,-117.10562,-77.85843,21.99337], "fy":[118.34174,60.2721,100.97761,129.78297]},
    {"t":0.57383, "x":3.46763, "y":2.82039, "heading":-0.48026, "vx":-1.81674, "vy":1.75521, "omega":-2.91054, "ax":-3.99191, "ay":6.84581, "alpha":14.06403, "fx":[-52.10692,-112.49025,-94.82727,24.0334], "fy":[121.0763,68.12166,85.42647,129.05242]},
    {"t":0.60853, "x":3.40218, "y":2.88541, "heading":-0.58126, "vx":-1.95527, "vy":1.99277, "omega":-2.4225, "ax":-3.77672, "ay":6.84512, "alpha":14.83848, "fx":[-44.71561,-107.96511,-99.85366,29.83273], "fy":[123.67721,74.50267,78.15862,127.29797]},
    {"t":0.64323, "x":3.33206, "y":2.95869, "heading":-0.66532, "vx":-2.08632, "vy":2.2303, "omega":-1.90759, "ax":-3.38003, "ay":6.8588, "alpha":15.76402, "fx":[-36.00463,-103.20091,-99.6485,39.54404], "fy":[125.96673,80.00034,74.72918,123.74643]},
    {"t":0.67793, "x":3.25763, "y":3.04021, "heading":-0.73152, "vx":-2.20361, "vy":2.46831, "omega":-1.36056, "ax":-2.76768, "ay":6.8747, "alpha":16.50279, "fx":[-25.69996,-97.21034,-92.09961,51.8082], "fy":[127.44886,85.28323,75.21493,117.43348]},
    {"t":0.71263, "x":3.17949, "y":3.13, "heading":-0.77873, "vx":-2.29965, "vy":2.70687, "omega":-0.7879, "ax":-1.57306, "ay":6.9035, "alpha":16.05502, "fx":[-12.35319,-86.04848,-58.2273,63.87025], "fy":[126.55521,91.33775,82.55232,106.63327]},
    {"t":0.74733, "x":3.09875, "y":3.22809, "heading":-0.80607, "vx":-2.35424, "vy":2.94643, "omega":-0.23077, "ax":2.89697, "ay":5.01828, "alpha":5.87112, "fx":[38.15721,19.77772,50.34099,62.54957], "fy":[87.10769,81.37759,59.04259,68.38511]},
    {"t":0.78203, "x":3.0188, "y":3.33336, "heading":-0.81408, "vx":-2.25371, "vy":3.12057, "omega":-0.02704, "ax":1.71885, "ay":1.25902, "alpha":0.09714, "fx":[25.33148,25.05023,25.34646,25.62714], "fy":[18.85733,18.58451,18.26262,18.53598]},
    {"t":0.81673, "x":2.94162, "y":3.4424, "heading":-0.81502, "vx":-2.19407, "vy":3.16426, "omega":-0.02367, "ax":0.63519, "ay":0.4434, "alpha":0.01562, "fx":[9.3648,9.31686,9.36279,9.41075], "fy":[6.58375,6.53822,6.48927,6.53478]},
    {"t":0.85143, "x":2.86587, "y":3.55247, "heading":-0.81584, "vx":-2.17203, "vy":3.17964, "omega":-0.02313, "ax":0.98224, "ay":0.67198, "alpha":0.02229, "fx":[14.48094,14.4132,14.47908,14.5468], "fy":[9.97377,9.90931,9.83854,9.903]},
    {"t":0.88613, "x":2.79109, "y":3.66321, "heading":-0.81664, "vx":-2.13794, "vy":3.20296, "omega":-0.02235, "ax":3.164, "ay":2.0527, "alpha":0.04934, "fx":[46.62355,46.50403,46.66251,46.78181], "fy":[30.41906,30.28929,30.10176,30.23176]},
    {"t":0.92084, "x":2.71881, "y":3.77559, "heading":-0.81742, "vx":-2.02815, "vy":3.27419, "omega":-0.02064, "ax":6.07191, "ay":3.52337, "alpha":0.06872, "fx":[89.40619,89.36206,89.61515,89.65869], "fy":[52.20641,52.05878,51.67431,51.82328]},
    {"t":0.95554, "x":2.65208, "y":3.89133, "heading":-0.81813, "vx":-1.81745, "vy":3.39646, "omega":-0.01826, "ax":7.36334, "ay":3.65151, "alpha":0.14268, "fx":[108.27122,108.32514,108.82664,108.77114], "fy":[54.46496,54.1375,53.19038,53.52571]},
    {"t":0.99024, "x":2.59345, "y":4.01139, "heading":-0.81877, "vx":-1.56193, "vy":3.52317, "omega":-0.01331, "ax":7.91509, "ay":3.20995, "alpha":0.16232, "fx":[116.38203,116.49798,116.98252,116.86653], "fy":[48.11216,47.65589,46.52336,46.99002]},
    {"t":1.02494, "x":2.54401, "y":4.13558, "heading":-0.81923, "vx":-1.28727, "vy":3.63456, "omega":-0.00767, "ax":8.08807, "ay":2.52883, "alpha":0.01845, "fx":[119.20477,119.21611,119.25975,119.24843], "fy":[37.3745,37.31073,37.18433,37.24821]},
    {"t":1.05964, "x":2.50421, "y":4.26323, "heading":-0.8195, "vx":-1.0066, "vy":3.72231, "omega":-0.00703, "ax":7.61094, "ay":1.77798, "alpha":0.01113, "fx":[112.18781,112.18731,112.20941,112.20993], "fy":[26.26626,26.22359,26.15472,26.19742]},
    {"t":1.09434, "x":2.47387, "y":4.39347, "heading":-0.81974, "vx":-0.7425, "vy":3.78401, "omega":-0.00665, "ax":5.55087, "ay":0.94542, "alpha":0.00441, "fx":[81.8281,81.82107,81.83096,81.83799], "fy":[13.95528,13.9395,13.91902,13.93481]},
    {"t":1.12904, "x":2.45144, "y":4.52534, "heading":-0.81997, "vx":-0.54988, "vy":3.81682, "omega":-0.00649, "ax":2.0139, "ay":0.27152, "alpha":0.0007, "fx":[29.68843,29.68637,29.68835,29.6904], "fy":[4.00497,4.00285,4.00052,4.00264]},
    {"t":1.16374, "x":2.43357, "y":4.65796, "heading":-0.8202, "vx":-0.47999, "vy":3.82624, "omega":-0.00647, "ax":0.48459, "ay":0.05957, "alpha":-0.00021, "fx":[7.14369,7.14436,7.14374,7.14308], "fy":[0.87751,0.87813,0.8788,0.87817]},
    {"t":1.19844, "x":2.41721, "y":4.79077, "heading":-0.82042, "vx":-0.46318, "vy":3.8283, "omega":-0.00648, "ax":0.10113, "ay":0.01202, "alpha":-0.00036, "fx":[1.49087,1.492,1.49094,1.48981], "fy":[0.17607,0.17713,0.17827,0.17721]},
    {"t":1.23314, "x":2.4012, "y":4.92362, "heading":-0.82065, "vx":-0.45967, "vy":3.82872, "omega":-0.00649, "ax":-0.00168, "ay":-0.00037, "alpha":-0.0004, "fx":[-0.0248,-0.02355,-0.02471,-0.02596], "fy":[-0.0067,-0.00554,-0.00429,-0.00545]},
    {"t":1.26785, "x":2.38525, "y":5.05648, "heading":-0.82087, "vx":-0.45972, "vy":3.82871, "omega":-0.0065, "ax":-0.04296, "ay":-0.00534, "alpha":-0.00043, "fx":[-0.63328,-0.63194,-0.63319,-0.63453], "fy":[-0.07998,-0.07873,-0.07739,-0.07864]},
    {"t":1.30255, "x":2.36927, "y":5.18934, "heading":-0.8211, "vx":-0.46122, "vy":3.82852, "omega":-0.00652, "ax":-0.09039, "ay":-0.0111, "alpha":-0.00048, "fx":[-1.33256,-1.33106,-1.33246,-1.33395], "fy":[-0.16514,-0.16374,-0.16225,-0.16364]},
    {"t":1.33725, "x":2.35321, "y":5.32218, "heading":-0.82132, "vx":-0.46435, "vy":3.82814, "omega":-0.00654, "ax":-0.23573, "ay":-0.02904, "alpha":-0.00056, "fx":[-3.47517,-3.47343,-3.47505,-3.4768], "fy":[-0.42973,-0.42811,-0.42636,-0.42799]},
    {"t":1.37195, "x":2.33695, "y":5.45501, "heading":-0.82155, "vx":-0.47253, "vy":3.82713, "omega":-0.00656, "ax":-0.83094, "ay":-0.10604, "alpha":-0.00087, "fx":[-12.24953,-12.24685,-12.24936,-12.25204], "fy":[-1.56579,-1.56325,-1.56052,-1.56305]},
    {"t":1.40665, "x":2.32006, "y":5.58775, "heading":-0.82178, "vx":-0.50137, "vy":3.82345, "omega":-0.00659, "ax":-3.07283, "ay":-0.44748, "alpha":-0.00243, "fx":[-45.29896,-45.29246,-45.29898,-45.30548], "fy":[-6.60483,-6.59722,-6.58851,-6.59612]},
    {"t":1.44135, "x":2.30081, "y":5.72016, "heading":-0.82201, "vx":-0.608, "vy":3.80792, "omega":-0.00667, "ax":-6.51566, "ay":-1.24265, "alpha":-0.00503, "fx":[-96.04945,-96.04456,-96.05494,-96.05983], "fy":[-18.34152,-18.32271,-18.29618,-18.315]},
    {"t":1.47605, "x":2.27579, "y":5.85155, "heading":-0.82224, "vx":-0.8341, "vy":3.7648, "omega":-0.00684, "ax":-7.83378, "ay":-2.01611, "alpha":0.08775, "fx":[-115.58339,-115.56546,-115.38345,-115.40199], "fy":[-29.27321,-29.60208,-30.16782,-29.84103]},
    {"t":1.51075, "x":2.24213, "y":5.98098, "heading":-0.82247, "vx":-1.10594, "vy":3.69484, "omega":-0.0038, "ax":-7.64785, "ay":-2.59509, "alpha":0.00114, "fx":[-112.74427,-112.74395,-112.741,-112.74133], "fy":[-38.25068,-38.25435,-38.26181,-38.25813]},
    {"t":1.54545, "x":2.19914, "y":6.10763, "heading":-0.82261, "vx":-1.37132, "vy":3.60479, "omega":-0.00376, "ax":-6.0288, "ay":-2.49718, "alpha":0.00136, "fx":[-88.87656,-88.87777,-88.87371,-88.8725], "fy":[-36.80732,-36.81114,-36.81842,-36.8146]},
    {"t":1.58015, "x":2.14793, "y":6.23121, "heading":-0.82274, "vx":-1.58053, "vy":3.51813, "omega":-0.00371, "ax":-2.89254, "ay":-1.34955, "alpha":0.00008, "fx":[-42.64106,-42.64126,-42.64103,-42.64082], "fy":[-19.89454,-19.89477,-19.89506,-19.89483]},
    {"t":1.61486, "x":2.09134, "y":6.35248, "heading":-0.82287, "vx":-1.6809, "vy":3.4713, "omega":-0.00371, "ax":-1.69861, "ay":-0.84068, "alpha":-0.00043, "fx":[-25.04047,-25.03922,-25.04047,-25.04172], "fy":[-12.39439,-12.39316,-12.39175,-12.39298]},
    {"t":1.64956, "x":2.03199, "y":6.47244, "heading":-0.82299, "vx":-1.73985, "vy":3.44213, "omega":-0.00372, "ax":-3.62714, "ay":-1.95974, "alpha":-0.08251, "fx":[-53.43537,-53.24848,-53.50587,-53.69213], "fy":[-29.16537,-28.94418,-28.61424,-28.83619]},
    {"t":1.68426, "x":1.96943, "y":6.5907, "heading":-0.82312, "vx":-1.86571, "vy":3.37413, "omega":-0.00659, "ax":0.70232, "ay":-6.99228, "alpha":-15.15225, "fx":[2.85295,75.91874,31.96867,-69.32655], "fy":[-125.57056,-97.13956,-88.82639,-100.7771]},
    {"t":1.71896, "x":1.90511, "y":6.70358, "heading":-0.82335, "vx":-1.84134, "vy":3.13149, "omega":-0.53239, "ax":3.11942, "ay":-7.7701, "alpha":-10.22119, "fx":[31.78639,84.93904,79.39032,-12.17272], "fy":[-127.25496,-99.63548,-101.62028,-129.66898]},
    {"t":1.75366, "x":1.84309, "y":6.80756, "heading":-0.84183, "vx":-1.7331, "vy":2.86186, "omega":-0.88707, "ax":3.64122, "ay":-8.15812, "alpha":1.13531, "fx":[56.65185,48.01008,51.002,59.04775], "fy":[-118.93377,-122.70578,-121.57131,-117.8493]},
    {"t":1.78836, "x":1.78515, "y":6.90196, "heading":-0.87261, "vx":-1.60674, "vy":2.57876, "omega":-0.84768, "ax":3.74035, "ay":-8.04748, "alpha":4.46822, "fx":[69.50143,32.03521,45.36809,73.65233], "fy":[-112.26561,-128.17149,-124.25866,-109.83988]},
    {"t":1.82306, "x":1.73164, "y":6.9866, "heading":-0.90202, "vx":-1.47695, "vy":2.2995, "omega":-0.69262, "ax":3.77644, "ay":-7.95443, "alpha":6.16467, "fx":[77.42579,23.77725,42.42078,79.06152], "fy":[-107.17949,-130.14162,-125.48292,-106.24518]},
    {"t":1.85776, "x":1.68266, "y":7.06161, "heading":-0.92606, "vx":-1.3459, "vy":2.02348, "omega":-0.4787, "ax":3.79388, "ay":-7.88495, "alpha":7.22086, "fx":[82.72923,18.82937,40.46832,81.68697], "fy":[-103.29546,-131.06054,-126.22625,-104.36977]},
    {"t":1.89246, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.21425, "vy":1.74986, "omega":-0.22813, "ax":4.15744, "ay":-7.86384, "alpha":4.55323, "fx":[77.95619,39.74444,49.46383,77.98754], "fy":[-107.10344,-126.38922,-123.00798,-107.20621]},
    {"t":1.92644, "x":1.59939, "y":7.18199, "heading":-0.95042, "vx":-1.073, "vy":1.48269, "omega":-0.07344, "ax":4.64442, "ay":-7.66076, "alpha":2.75492, "fx":[78.49577,56.85531,60.22092,78.29541], "fy":[-106.81351,-119.74766,-118.14645,-107.02425]},
    {"t":1.96041, "x":1.56562, "y":7.22794, "heading":-0.95292, "vx":-0.91521, "vy":1.22242, "omega":0.02016, "ax":4.98777, "ay":-7.47514, "alpha":1.46466, "fx":[78.78264,67.94293,68.76607,78.62212], "fy":[-106.67056,-113.88277,-113.41506,-106.8183]},
    {"t":1.99439, "x":1.5374, "y":7.26516, "heading":-0.95223, "vx":-0.74575, "vy":0.96846, "omega":0.06992, "ax":5.23958, "ay":-7.3142, "alpha":0.49225, "fx":[78.97399,75.51283,75.56073,78.91468], "fy":[-106.5773,-109.05695,-109.0323,-106.62995]},
    {"t":2.02836, "x":1.51509, "y":7.29384, "heading":-0.94986, "vx":-0.56774, "vy":0.71996, "omega":0.08664, "ax":5.43078, "ay":-7.17638, "alpha":-0.27008, "fx":[79.12649,80.94486,81.0075,79.15806], "fy":[-106.50012,-105.12483,-105.07224,-106.47238]},
    {"t":2.06234, "x":1.49893, "y":7.31416, "heading":-0.94691, "vx":-0.38323, "vy":0.47615, "omega":0.07747, "ax":5.5802, "ay":-7.05827, "alpha":-0.88576, "fx":[79.25973,85.00825,85.42524,79.35467], "fy":[-106.42886,-101.8966,-101.53405,-106.34538]},
    {"t":2.09631, "x":1.48913, "y":7.32626, "heading":-0.94428, "vx":-0.19365, "vy":0.23634, "omega":0.04738, "ax":5.69978, "ay":-6.9565, "alpha":-1.39445, "fx":[79.37818,88.14946,89.05678,79.5148], "fy":[-106.36276,-99.21596,-98.38293,-106.24238]},
    {"t":2.13029, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
