{
 "name":"D to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.86, "y":2.6, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.86}, "y":{"exp":"D.y", "val":2.6}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21408],
  "samples":[
    {"t":0.0, "x":3.86, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0261, "ay":-5.62397, "alpha":-0.6822, "fx":[-101.9937,-107.126,-105.10444,-100.08418], "fy":[-84.95054,-78.38517,-81.08832,-87.20471]},
    {"t":0.04336, "x":3.8534, "y":2.59471, "heading":1.0472, "vx":-0.30465, "vy":-0.24386, "omega":-0.02958, "ax":-7.0268, "ay":-5.62157, "alpha":-0.67253, "fx":[-102.02808,-107.08438,-105.09245,-100.14474], "fy":[-84.88313,-78.41437,-81.07847,-87.11106]},
    {"t":0.08672, "x":3.83358, "y":2.57885, "heading":1.04591, "vx":-0.60934, "vy":-0.48761, "omega":-0.05874, "ax":-7.02733, "ay":-5.61895, "alpha":-0.66019, "fx":[-102.06143,-107.02437,-105.07617,-100.21854], "fy":[-84.8096,-78.46086,-81.06699,-86.99521]},
    {"t":0.13008, "x":3.80055, "y":2.55243, "heading":1.04337, "vx":-0.91404, "vy":-0.73125, "omega":-0.08737, "ax":-7.02758, "ay":-5.61602, "alpha":-0.64389, "fx":[-102.09585,-106.9379,-105.05105,-100.31071], "fy":[-84.72385,-78.53176,-81.05623,-86.84779]},
    {"t":0.17344, "x":3.75431, "y":2.51544, "heading":1.03958, "vx":-1.21876, "vy":-0.97476, "omega":-0.11529, "ax":-7.0274, "ay":-5.61259, "alpha":-0.6213, "fx":[-102.13493,-106.81054,-105.00894,-100.43029], "fy":[-84.61518,-78.63978,-81.05037,-86.65209]},
    {"t":0.2168, "x":3.69486, "y":2.4679, "heading":1.03458, "vx":-1.52347, "vy":-1.21812, "omega":-0.14223, "ax":-7.02644, "ay":-5.60831, "alpha":-0.58788, "fx":[-102.18551,-106.61388,-104.93379,-100.59496], "fy":[-84.4628,-78.80978,-81.0576,-86.3752]},
    {"t":0.26016, "x":3.6222, "y":2.40981, "heading":1.02841, "vx":-1.82814, "vy":-1.4613, "omega":-0.16772, "ax":-7.02392, "ay":-5.60239, "alpha":-0.53331, "fx":[-102.2626,-106.28324,-104.78883,-100.84464], "fy":[-84.22004,-79.09784,-81.09646,-85.94191]},
    {"t":0.30352, "x":3.53633, "y":2.34118, "heading":1.02114, "vx":-2.13269, "vy":-1.70422, "omega":-0.19084, "ax":-7.01748, "ay":-5.59248, "alpha":-0.42793, "fx":[-102.40738,-105.63294,-104.46701,-101.29276], "fy":[-83.75508,-79.6623,-81.21996,-85.13425]},
    {"t":0.34688, "x":3.43726, "y":2.26203, "heading":1.01287, "vx":-2.43697, "vy":-1.94671, "omega":-0.2094, "ax":-6.99587, "ay":-5.56743, "alpha":-0.13774, "fx":[-102.79168,-103.82437,-103.46827,-102.44113], "fy":[-82.48895,-81.19312,-81.66774,-82.94516]},
    {"t":0.39024, "x":3.32501, "y":2.17239, "heading":1.00379, "vx":-2.74031, "vy":-2.18811, "omega":-0.21537, "ax":-6.35797, "ay":-5.01259, "alpha":4.94398, "fx":[-106.44682,-75.49466,-77.49407,-115.47494], "fy":[-66.06391,-99.00571,-90.82711,-39.68049]},
    {"t":0.4336, "x":3.20022, "y":2.0728, "heading":0.99445, "vx":-3.016, "vy":-2.40546, "omega":-0.001, "ax":-0.08036, "ay":0.08303, "alpha":0.01272, "fx":[-1.24087,-1.17268,-1.1283,-1.19656], "fy":[1.21197,1.16762,1.23592,1.28027]},
    {"t":0.47696, "x":3.06937, "y":1.96858, "heading":0.99441, "vx":-3.01948, "vy":-2.40186, "omega":-0.00045, "ax":-0.04141, "ay":0.05205, "alpha":-0.00001, "fx":[-0.61043,-0.61046,-0.61048,-0.61045], "fy":[0.76738,0.7674,0.76737,0.76735]},
    {"t":0.52032, "x":2.9384, "y":1.86448, "heading":0.99439, "vx":-3.02128, "vy":-2.3996, "omega":-0.00045, "ax":-0.03924, "ay":0.04941, "alpha":-0.00002, "fx":[-0.57842,-0.57852,-0.57858,-0.57848], "fy":[0.72838,0.72844,0.72834,0.72827]},
    {"t":0.56368, "x":2.80736, "y":1.76048, "heading":0.99437, "vx":-3.02298, "vy":-2.39746, "omega":-0.00045, "ax":-0.04062, "ay":0.05123, "alpha":-0.00002, "fx":[-0.59877,-0.59887,-0.59893,-0.59884], "fy":[0.75519,0.75526,0.75516,0.7551]},
    {"t":0.60704, "x":2.67625, "y":1.65657, "heading":0.99435, "vx":-3.02474, "vy":-2.39524, "omega":-0.00045, "ax":-0.04224, "ay":0.05335, "alpha":-0.00001, "fx":[-0.62268,-0.62272,-0.62275,-0.62271], "fy":[0.78655,0.78658,0.78654,0.78651]},
    {"t":0.6504, "x":2.54505, "y":1.55277, "heading":0.99433, "vx":-3.02657, "vy":-2.39293, "omega":-0.00045, "ax":-0.04415, "ay":0.05587, "alpha":0.00001, "fx":[-0.65095,-0.65091,-0.65089,-0.65092], "fy":[0.82355,0.82352,0.82356,0.82358]},
    {"t":0.69376, "x":2.41378, "y":1.44906, "heading":0.99431, "vx":-3.02849, "vy":-2.3905, "omega":-0.00045, "ax":-0.04987, "ay":0.06322, "alpha":0.00003, "fx":[-0.73535,-0.7352,-0.73511,-0.73525], "fy":[0.93196,0.93187,0.93202,0.93211]},
    {"t":0.73712, "x":2.28242, "y":1.34547, "heading":0.99429, "vx":-3.03065, "vy":-2.38776, "omega":-0.00045, "ax":-0.07722, "ay":0.1157, "alpha":-0.01217, "fx":[-1.08451,-1.14979,-1.19229,-1.12699], "fy":[1.717,1.75941,1.69417,1.65173]},
    {"t":0.78048, "x":2.15094, "y":1.24204, "heading":0.99427, "vx":-3.034, "vy":-2.38275, "omega":-0.00097, "ax":6.30402, "ay":5.07917, "alpha":-4.85902, "fx":[105.79668,75.12235,76.31572,114.49469], "fy":[66.80129,99.14196,91.78079,41.77936]},
    {"t":0.82384, "x":2.02531, "y":1.1435, "heading":0.99423, "vx":-2.76065, "vy":-2.16251, "omega":-0.21166, "ax":7.02595, "ay":5.52944, "alpha":0.15028, "fx":[103.19653,104.32106,103.94962,102.83208], "fy":[81.98183,80.55428,81.05655,82.46196]},
    {"t":0.8672, "x":1.91221, "y":1.05493, "heading":0.98505, "vx":-2.45601, "vy":-1.92275, "omega":-0.20515, "ax":7.0565, "ay":5.54328, "alpha":0.42805, "fx":[102.92698,106.16075,105.09375,101.91903], "fy":[83.11765,78.95845,80.4086,84.38566]},
    {"t":0.91056, "x":1.81235, "y":0.97677, "heading":0.97616, "vx":-2.15004, "vy":-1.6824, "omega":-0.18658, "ax":7.06866, "ay":5.54603, "alpha":0.52721, "fx":[102.82834,106.8314,105.5339,101.6241], "fy":[83.53047,78.35652,80.12521,85.02081]},
    {"t":0.95392, "x":1.72577, "y":0.90904, "heading":0.96807, "vx":-1.84354, "vy":-1.44192, "omega":-0.16372, "ax":7.07595, "ay":5.546, "alpha":0.57768, "fx":[102.78112,107.1832,105.7847,101.49862], "fy":[83.73903,78.03409,79.94441,85.31336]},
    {"t":0.99728, "x":1.65249, "y":0.85173, "heading":0.96097, "vx":-1.53672, "vy":-1.20145, "omega":-0.13868, "ax":7.08118, "ay":5.54492, "alpha":0.60817, "fx":[102.75667,107.40371,105.9552,101.4406], "fy":[83.86096,77.82789,79.80969,85.46887]},
    {"t":1.04064, "x":1.59251, "y":0.80485, "heading":0.95495, "vx":-1.22968, "vy":-0.96102, "omega":-0.11231, "ax":7.0853, "ay":5.54341, "alpha":0.62861, "fx":[102.74462,107.55794,106.08243,101.41406], "fy":[83.93771,77.68048,79.70189,85.55841]},
    {"t":1.084, "x":1.54585, "y":0.76839, "heading":0.95008, "vx":-0.92246, "vy":-0.72065, "omega":-0.08505, "ax":7.08871, "ay":5.54174, "alpha":0.64336, "fx":[102.74035,107.67427,106.18232,101.40313], "fy":[83.98754,77.56664,79.61283,85.613]},
    {"t":1.12736, "x":1.51252, "y":0.74235, "heading":0.9464, "vx":-0.6151, "vy":-0.48036, "omega":-0.05715, "ax":7.09161, "ay":5.54005, "alpha":0.6546, "fx":[102.74157,107.76703,106.26287,101.39977], "fy":[84.01969,77.47356,79.53848,85.6483]},
    {"t":1.17072, "x":1.49251, "y":0.72673, "heading":0.94392, "vx":-0.3076, "vy":-0.24015, "omega":-0.02877, "ax":7.09413, "ay":5.5384, "alpha":0.66352, "fx":[102.74716,107.84428,106.32855,101.39964], "fy":[84.03913,77.39402,79.47656,85.67286]},
    {"t":1.21408, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
