{
 "name":"D to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.86, "y":2.6, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606, "y":2.5238, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.86}, "y":{"exp":"D.y", "val":2.6}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - 10 in", "val":3.606}, "y":{"exp":"D.y - 3 in", "val":2.5238}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26328,1.89926,2.13833],
  "samples":[
    {"t":0.0, "x":3.86, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73948, "ay":-5.59298, "alpha":4.86464, "fx":[-110.60378,-77.89894,-84.76582,-124.13831], "fy":[-73.41167,-107.47358,-102.03137,-46.88474]},
    {"t":0.03761, "x":3.85523, "y":2.59604, "heading":1.0472, "vx":-0.25349, "vy":-0.21036, "omega":0.18297, "ax":-7.5394, "ay":-4.71677, "alpha":3.18637, "fx":[-116.09508,-96.90763,-106.47277,-125.10029], "fy":[-64.28689,-90.63439,-79.06373,-44.14892]},
    {"t":0.07522, "x":3.84037, "y":2.5848, "heading":1.05408, "vx":-0.53706, "vy":-0.38777, "omega":0.30281, "ax":-8.46441, "ay":-3.03591, "alpha":0.55274, "fx":[-124.95604,-123.06237,-124.68191,-126.42083], "fy":[-44.43081,-49.41135,-45.13623,-40.04004]},
    {"t":0.11284, "x":3.81418, "y":2.56806, "heading":1.06547, "vx":-0.85542, "vy":-0.50196, "omega":0.3236, "ax":-8.8341, "ay":0.1362, "alpha":-3.85049, "fx":[-131.53546,-128.62386,-132.4599,-128.30093], "fy":[15.34121,32.10564,-6.23013,-33.18546]},
    {"t":0.15045, "x":3.77576, "y":2.54928, "heading":1.07764, "vx":-1.18769, "vy":-0.49683, "omega":0.17878, "ax":-6.79854, "ay":3.86267, "alpha":-11.26322, "fx":[-48.71717,-91.61055,-129.62657,-130.93531], "fy":[123.08369,95.91227,28.06984,-19.29583]},
    {"t":0.18806, "x":3.72628, "y":2.53333, "heading":1.08436, "vx":-1.44339, "vy":-0.35155, "omega":-0.24485, "ax":-4.78086, "ay":5.44941, "alpha":-13.25275, "fx":[28.3872,-58.4188,-121.3971,-130.48424], "fy":[129.5182,119.1517,53.49775,19.16797]},
    {"t":0.22567, "x":3.66861, "y":2.52396, "heading":1.07516, "vx":-1.62321, "vy":-0.14659, "omega":-0.74331, "ax":-2.19653, "ay":7.57241, "alpha":-9.66132, "fx":[54.49573,-37.71972,-111.60149,-34.69735], "fy":[120.98617,127.27365,71.78022,126.48209]},
    {"t":0.26328, "x":3.606, "y":2.5238, "heading":1.0472, "vx":-1.70583, "vy":0.13822, "omega":-1.1067, "ax":-1.21771, "ay":8.06549, "alpha":-8.60203, "fx":[51.55684,-27.98233,-96.05157,0.67227], "fy":[122.25188,129.74487,91.5069,132.09444]},
    {"t":0.29737, "x":3.54715, "y":2.5332, "heading":1.00948, "vx":-1.74733, "vy":0.41312, "omega":-1.39988, "ax":-1.14246, "ay":8.14914, "alpha":-8.21987, "fx":[52.2353,-24.27062,-91.37344,-3.95853], "fy":[121.92796,130.46598,96.13549,132.00121]},
    {"t":0.33145, "x":3.48694, "y":2.55201, "heading":0.96177, "vx":-1.78627, "vy":0.69087, "omega":-1.68003, "ax":-0.99907, "ay":8.25236, "alpha":-7.76067, "fx":[52.74099,-19.5033,-84.82987,-7.32026], "fy":[121.66094,131.22994,101.90101,131.82488]},
    {"t":0.36553, "x":3.42547, "y":2.58035, "heading":0.90451, "vx":-1.82032, "vy":0.97213, "omega":-1.94454, "ax":-0.73831, "ay":8.38518, "alpha":-7.14657, "fx":[52.62622,-13.40242,-75.27054,-7.48927], "fy":[121.64013,131.94356,109.0782,131.78695]},
    {"t":0.39962, "x":3.363, "y":2.61835, "heading":0.83823, "vx":-1.84548, "vy":1.25792, "omega":-2.18811, "ax":-0.28592, "ay":8.55751, "alpha":-6.17907, "fx":[51.03543,-5.33717,-60.09524,-2.46294], "fy":[122.20996,132.43581,118.01198,131.95304]},
    {"t":0.4337, "x":3.29994, "y":2.6662, "heading":0.76365, "vx":-1.85523, "vy":1.54958, "omega":-2.39871, "ax":0.50315, "ay":8.75105, "alpha":-4.38164, "fx":[46.13742,6.43572,-32.53076,9.62667], "fy":[123.97222,132.23757,128.2043,131.60893]},
    {"t":0.46778, "x":3.237, "y":2.72409, "heading":0.6819, "vx":-1.83808, "vy":1.84784, "omega":-2.54805, "ax":1.98015, "ay":8.72942, "alpha":-0.48885, "fx":[33.42207,28.7099,24.91077,29.72094], "fy":[127.69561,128.86166,129.61797,128.57256]},
    {"t":0.50186, "x":3.1755, "y":2.79214, "heading":0.59505, "vx":-1.77059, "vy":2.14537, "omega":-2.56471, "ax":4.21125, "ay":7.33631, "alpha":6.66428, "fx":[5.57666,89.44193,100.74442,52.56184], "fy":[131.38324,95.20936,84.97132,121.03621]},
    {"t":0.53595, "x":3.1176, "y":2.86952, "heading":0.50764, "vx":-1.62706, "vy":2.39541, "omega":-2.33758, "ax":4.33365, "ay":6.95024, "alpha":8.06234, "fx":[-4.9558,95.51326,108.98207,56.00274], "fy":[130.89415,86.48345,73.32896,119.12854]},
    {"t":0.57003, "x":3.06466, "y":2.9552, "heading":0.42797, "vx":-1.47936, "vy":2.63229, "omega":-2.06279, "ax":4.19559, "ay":6.67075, "alpha":9.16742, "fx":[-16.74117,92.64628,114.12612,57.37034], "fy":[129.10773,82.97721,63.41156,117.8579]},
    {"t":0.60411, "x":3.01668, "y":3.04879, "heading":0.35766, "vx":-1.33636, "vy":2.85965, "omega":-1.75034, "ax":3.55121, "ay":6.41363, "alpha":10.61327, "fx":[-30.82515,66.03892,117.55886,56.63154], "fy":[125.1021,82.88922,53.12084,117.08062]},
    {"t":0.63819, "x":2.9732, "y":3.14998, "heading":0.29801, "vx":-1.21532, "vy":3.07825, "omega":-1.38861, "ax":1.23093, "ay":6.29399, "alpha":13.59916, "fx":[-41.14629,-48.19915,112.45768,49.47218], "fy":[119.45179,78.8571,54.96655,117.86237]},
    {"t":0.67228, "x":2.93249, "y":3.25855, "heading":0.25068, "vx":-1.17337, "vy":3.29276, "omega":-0.92511, "ax":0.17242, "ay":5.89178, "alpha":13.88717, "fx":[-48.27129,-71.69049,94.06449,36.06417], "fy":[109.8933,57.72023,63.56874,116.23816]},
    {"t":0.70636, "x":2.8926, "y":3.3742, "heading":0.21915, "vx":-1.16749, "vy":3.49357, "omega":-0.4518, "ax":0.14631, "ay":4.03436, "alpha":9.64549, "fx":[-35.00923,-33.32917,52.32214,24.64375], "fy":[79.78439,28.76849,41.95236,87.38881]},
    {"t":0.74044, "x":2.85289, "y":3.49562, "heading":0.20375, "vx":-1.16251, "vy":3.63107, "omega":-0.12305, "ax":2.1358, "ay":0.45069, "alpha":-0.56786, "fx":[33.54796,32.77293,29.41782,30.20304], "fy":[5.11825,8.86009,8.1947,4.40295]},
    {"t":0.77453, "x":2.81451, "y":3.61964, "heading":0.19956, "vx":-1.08971, "vy":3.64643, "omega":-0.1424, "ax":2.60059, "ay":-0.32388, "alpha":-2.75678, "fx":[47.62332,44.99274,28.81312,31.91956], "fy":[-11.72533,6.29203,2.79895,-16.46369]},
    {"t":0.80861, "x":2.77888, "y":3.74373, "heading":0.1947, "vx":-1.00108, "vy":3.6354, "omega":-0.23636, "ax":2.46569, "ay":-0.98152, "alpha":-4.20988, "fx":[50.20573,47.57353,21.71832,25.89672], "fy":[-24.32488,2.37694,-3.53424,-32.3951]},
    {"t":0.84269, "x":2.74619, "y":3.86706, "heading":0.18665, "vx":-0.91704, "vy":3.60194, "omega":-0.37985, "ax":2.48193, "ay":-1.50058, "alpha":-5.38392, "fx":[53.84256,52.18669,17.73892,22.58371], "fy":[-34.10821,-0.62265,-8.76463,-44.98942]},
    {"t":0.87677, "x":2.71638, "y":3.98896, "heading":0.1737, "vx":-0.83245, "vy":3.5508, "omega":-0.56335, "ax":2.50517, "ay":-1.85345, "alpha":-6.04714, "fx":[55.87284,55.61609,15.69729,20.53614], "fy":[-40.48464,-3.31385,-12.73992,-52.75379]},
    {"t":0.91086, "x":2.68946, "y":4.1089, "heading":0.1545, "vx":-0.74707, "vy":3.48763, "omega":-0.76945, "ax":2.38037, "ay":-2.0577, "alpha":-6.13346, "fx":[54.14951,54.95119,13.47886,17.78389], "fy":[-43.83353,-6.43661,-15.60381,-55.46273]},
    {"t":0.94494, "x":2.66538, "y":4.22657, "heading":0.12828, "vx":-0.66594, "vy":3.4175, "omega":-0.9785, "ax":2.01259, "ay":-2.0938, "alpha":-5.58687, "fx":[47.25998,48.22131,9.86961,13.3254], "fy":[-43.83078,-9.93389,-17.04012,-52.66016]},
    {"t":0.97902, "x":2.64385, "y":4.34184, "heading":0.09493, "vx":-0.59734, "vy":3.34613, "omega":-1.16891, "ax":1.32852, "ay":-1.86718, "alpha":-4.24485, "fx":[33.41875,33.54361,4.55784,6.81894], "fy":[-38.42659,-12.52468,-16.24202,-42.90881]},
    {"t":1.01311, "x":2.62427, "y":4.4548, "heading":0.05509, "vx":-0.55206, "vy":3.28249, "omega":-1.31359, "ax":0.32012, "ay":-1.23968, "alpha":-1.93787, "fx":[11.22808,10.81774,-1.95439,-1.21464], "fy":[-23.94773,-11.81184,-12.58342,-24.75724]},
    {"t":1.04719, "x":2.60564, "y":4.56595, "heading":0.01032, "vx":-0.54115, "vy":3.24024, "omega":-1.37964, "ax":-0.7548, "ay":-0.2819, "alpha":0.87296, "fx":[-13.94937,-13.85632,-8.3114,-8.39126], "fy":[-1.37021,-6.96998,-6.96101,-1.32161]},
    {"t":1.08127, "x":2.58675, "y":4.67623, "heading":-0.03671, "vx":-0.56688, "vy":3.23064, "omega":-1.34988, "ax":-1.46073, "ay":0.5902, "alpha":3.00732, "fx":[-30.32353,-31.53151,-12.62469,-11.6551], "fy":[18.46759,-0.74103,-1.5303,18.60611]},
    {"t":1.11535, "x":2.56659, "y":4.78668, "heading":-0.08271, "vx":-0.61666, "vy":3.25075, "omega":-1.24739, "ax":-1.73123, "ay":1.15404, "alpha":4.09635, "fx":[-36.40315,-40.10096,-14.29377,-11.28764], "fy":[30.38296,4.63371,2.61007,30.42377]},
    {"t":1.14944, "x":2.54456, "y":4.89814, "heading":-0.12523, "vx":-0.67567, "vy":3.29008, "omega":-1.10777, "ax":-1.71398, "ay":1.42616, "alpha":4.39957, "fx":[-36.20204,-41.71414,-13.89687,-9.25531], "fy":[35.64157,8.37888,5.19091,34.88514]},
    {"t":1.18352, "x":2.52054, "y":5.01111, "heading":-0.16298, "vx":-0.73408, "vy":3.33869, "omega":-0.95782, "ax":-1.53044, "ay":1.45655, "alpha":4.15717, "fx":[-32.4902,-38.55041,-12.2527,-6.95226], "fy":[35.72825,10.17852,6.1889,33.79287]},
    {"t":1.2176, "x":2.49463, "y":5.12575, "heading":-0.19563, "vx":-0.78625, "vy":3.38833, "omega":-0.81613, "ax":-1.25929, "ay":1.29421, "alpha":3.53351, "fx":[-26.822,-32.32182,-10.06552,-5.047], "fy":[31.68859,10.0035,5.81314,28.81054]},
    {"t":1.25169, "x":2.4671, "y":5.24198, "heading":-0.22345, "vx":-0.82917, "vy":3.43245, "omega":-0.6957, "ax":-0.9628, "ay":1.00935, "alpha":2.70258, "fx":[-20.4185,-24.75554,-7.86263,-3.73691], "fy":[24.9098,8.28246,4.53747,21.78836]},
    {"t":1.28577, "x":2.43828, "y":5.35956, "heading":-0.24716, "vx":-0.86198, "vy":3.46685, "omega":-0.60359, "ax":-0.69357, "ay":0.68725, "alpha":1.85294, "fx":[-14.42281,-17.48625,-5.99648,-2.99197], "fy":[17.22699,5.80289,2.92752,14.56751]},
    {"t":1.31985, "x":2.4085, "y":5.47811, "heading":-0.26773, "vx":-0.88562, "vy":3.49027, "omega":-0.54044, "ax":-0.48503, "ay":0.39595, "alpha":1.12554, "fx":[-9.64515,-11.58504,-4.65162,-2.71922], "fy":[10.24139,3.30686,1.40581,8.39374]},
    {"t":1.35393, "x":2.37803, "y":5.5973, "heading":-0.28615, "vx":-0.90215, "vy":3.50376, "omega":-0.50208, "ax":-0.35085, "ay":0.15578, "alpha":0.55743, "fx":[-6.37555,-7.38507,-3.96942,-2.95862], "fy":[4.50986,1.08657,0.07914,3.5105]},
    {"t":1.38802, "x":2.34708, "y":5.71681, "heading":-0.30326, "vx":-0.91411, "vy":3.50907, "omega":-0.48308, "ax":-0.32142, "ay":-0.06185, "alpha":0.10164, "fx":[-4.95149,-5.14508,-4.52516,-4.3314], "fy":[-0.50375,-1.12501,-1.31984,-0.69843]},
    {"t":1.4221, "x":2.31574, "y":5.83637, "heading":-0.31973, "vx":-0.92506, "vy":3.50697, "omega":-0.47961, "ax":-0.56826, "ay":-0.35914, "alpha":-0.35044, "fx":[-7.66109,-6.96607,-9.09587,-9.7857], "fy":[-6.71857,-4.5873,-3.87112,-6.00042]},
    {"t":1.45618, "x":2.28388, "y":5.95569, "heading":-0.33607, "vx":-0.94443, "vy":3.49473, "omega":-0.49156, "ax":-1.80953, "ay":-1.04525, "alpha":-0.96958, "fx":[-24.66449,-22.89141,-28.74059,-30.40602], "fy":[-19.56409,-13.62645,-11.27261,-17.17233]},
    {"t":1.49027, "x":2.25064, "y":6.0742, "heading":-0.35283, "vx":-1.00611, "vy":3.4591, "omega":-0.5246, "ax":-4.86613, "ay":-2.33659, "alpha":-1.39765, "fx":[-68.0963,-67.9963,-75.41817,-75.43052], "fy":[-42.21362,-32.80276,-26.68181,-36.08342]},
    {"t":1.52435, "x":2.21352, "y":6.19073, "heading":-0.37071, "vx":-1.17196, "vy":3.37946, "omega":-0.57224, "ax":-6.90759, "ay":-3.03962, "alpha":-0.62744, "fx":[-99.86027,-101.07841,-103.75092,-102.63058], "fy":[-49.21912,-44.47781,-40.37819,-45.16242]},
    {"t":1.55843, "x":2.16957, "y":6.30415, "heading":-0.39021, "vx":-1.40739, "vy":3.27586, "omega":-0.59362, "ax":-6.187, "ay":-4.27645, "alpha":-2.55476, "fx":[-80.95898,-86.01126,-101.46528,-96.39325], "fy":[-78.54928,-65.2764,-46.11524,-62.22836]},
    {"t":1.59251, "x":2.11801, "y":6.41332, "heading":-0.41044, "vx":-1.61826, "vy":3.13011, "omega":-0.6807, "ax":-2.80934, "ay":-5.34806, "alpha":-6.98034, "fx":[-22.35112,-2.63661,-72.26741,-68.40336], "fy":[-101.83918,-84.38345,-49.58473,-79.5516]},
    {"t":1.6266, "x":2.06122, "y":6.51689, "heading":-0.43364, "vx":-1.71401, "vy":2.94783, "omega":-0.91861, "ax":-0.34999, "ay":-5.56966, "alpha":-9.73965, "fx":[12.53596,57.71106,-40.44181,-50.44329], "fy":[-107.75201,-74.90589,-53.83158,-91.93652]},
    {"t":1.66068, "x":2.0026, "y":6.61413, "heading":-0.46495, "vx":-1.72594, "vy":2.758, "omega":-1.25056, "ax":0.35961, "ay":-5.68909, "alpha":-10.94664, "fx":[21.80998,76.57393,-27.85625,-49.32226], "fy":[-111.92626,-71.32233,-54.36805,-97.85202]},
    {"t":1.69476, "x":1.94398, "y":6.70483, "heading":-0.50757, "vx":-1.71368, "vy":2.5641, "omega":-1.62365, "ax":0.68087, "ay":-5.74068, "alpha":-11.92754, "fx":[24.64877,86.74806,-18.45414,-52.79364], "fy":[-115.64814,-70.25172,-51.73874,-100.87231]},
    {"t":1.72885, "x":1.88597, "y":6.78888, "heading":-0.56291, "vx":-1.69047, "vy":2.36845, "omega":-2.03018, "ax":1.77915, "ay":-5.37561, "alpha":-13.2854, "fx":[30.6732,97.91281,29.25551,-52.93029], "fy":[-117.45615,-64.82358,-30.91461,-103.78931]},
    {"t":1.76293, "x":1.82939, "y":6.86649, "heading":-0.63211, "vx":-1.62984, "vy":2.18523, "omega":-2.48298, "ax":3.88408, "ay":-4.64542, "alpha":-14.32952, "fx":[48.86788,110.52073,100.67432,-31.0305], "fy":[-113.85216,-53.24117,5.83729,-112.67022]},
    {"t":1.79701, "x":1.77609, "y":6.93827, "heading":-0.71673, "vx":-1.49746, "vy":2.0269, "omega":-2.97137, "ax":3.17294, "ay":-3.62415, "alpha":21.81797, "fx":[104.96234,-75.00631,37.35486,119.78818], "fy":[75.48909,-107.60945,-126.55304,-55.03214]},
    {"t":1.83109, "x":1.7269, "y":7.00524, "heading":-0.81801, "vx":-1.38931, "vy":1.90338, "omega":-2.22775, "ax":2.65811, "ay":-3.39864, "alpha":23.40897, "fx":[102.33705,-92.08137,27.93793,118.54724], "fy":[82.55183,-94.58689,-129.44597,-58.92689]},
    {"t":1.86518, "x":1.68109, "y":7.06814, "heading":-0.89393, "vx":-1.29872, "vy":1.78754, "omega":-1.42991, "ax":2.43686, "ay":-3.42358, "alpha":23.77664, "fx":[106.31831,-100.4972,21.44814,116.42503], "fy":[78.33048,-85.99863,-130.83011,-63.38003]},
    {"t":1.89926, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.21566, "vy":1.67086, "omega":-0.61954, "ax":3.94298, "ay":-6.03264, "alpha":14.11435, "fx":[130.54216,-37.12354,33.33643,105.75056], "fy":[-20.52413,-126.92538,-128.3228,-79.95458]},
    {"t":1.93341, "x":1.59903, "y":7.18062, "heading":-0.96383, "vx":-1.081, "vy":1.46483, "omega":-0.13749, "ax":4.81601, "ay":-7.07842, "alpha":6.58471, "fx":[109.56626,28.30651,49.34203,96.77091], "fy":[-74.32735,-129.3416,-123.07502,-90.64905]},
    {"t":1.96756, "x":1.56491, "y":7.22652, "heading":-0.96852, "vx":-0.91652, "vy":1.22308, "omega":0.08739, "ax":5.17441, "ay":-7.25409, "alpha":2.83769, "fx":[92.67039,59.95463,63.6255,88.86878], "fy":[-94.75793,-118.20227,-116.35636,-98.43571]},
    {"t":2.00172, "x":1.53663, "y":7.26406, "heading":-0.96554, "vx":-0.7398, "vy":0.97533, "omega":0.18431, "ax":5.33331, "ay":-7.24027, "alpha":0.63606, "fx":[82.07597,75.34832,75.36335,81.70164], "fy":[-104.17179,-109.13628,-109.14421,-104.48465]},
    {"t":2.03587, "x":1.51448, "y":7.29315, "heading":-0.95925, "vx":-0.55765, "vy":0.72806, "omega":0.20603, "ax":5.41172, "ay":-7.17945, "alpha":-0.90116, "fx":[75.23966,84.0272,84.70154,75.14464], "fy":[-109.27312,-102.67033,-102.09109,-109.31622]},
    {"t":2.07002, "x":1.49859, "y":7.31383, "heading":-0.95221, "vx":-0.37283, "vy":0.48286, "omega":0.17525, "ax":5.45024, "ay":-7.10636, "alpha":-2.08506, "fx":[70.606,89.53991,92.07549,69.16323], "fy":[-112.36323,-97.94675,-95.51692,-113.21377]},
    {"t":2.10418, "x":1.48903, "y":7.32618, "heading":-0.94622, "vx":-0.18669, "vy":0.24016, "omega":0.10404, "ax":5.46627, "ay":-7.032, "alpha":-3.04642, "fx":[67.30671,93.33393,97.93389,63.75505], "fy":[-114.39856,-94.37318,-89.52274,-116.36138]},
    {"t":2.13833, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
