{
 "name":"D to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9812746857618713, "y":2.81726531294933, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y", "val":2.81726531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06959],
  "samples":[
    {"t":0.0, "x":3.98127, "y":2.81727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78288, "ay":-8.31492, "alpha":-1.25776, "fx":[-142.98049,-146.79996,-145.4265,-141.66019], "fy":[-124.04939,-119.50833,-121.18455,-125.56364]},
    {"t":0.04457, "x":3.97156, "y":2.80901, "heading":1.0472, "vx":-0.43599, "vy":-0.37057, "omega":-0.05605, "ax":-9.78408, "ay":-8.31084, "alpha":-1.18841, "fx":[-143.06803,-146.67353,-145.37725,-141.81908], "fy":[-123.90485,-119.61862,-121.20016,-125.34185]},
    {"t":0.08913, "x":3.94241, "y":2.78424, "heading":1.0447, "vx":-0.87203, "vy":-0.74095, "omega":-0.10902, "ax":-9.78486, "ay":-8.30625, "alpha":-1.09369, "fx":[-143.16857,-146.48624,-145.30324,-142.02609], "fy":[-123.7292,-119.78677,-121.22934,-125.04924]},
    {"t":0.1337, "x":3.89383, "y":2.74297, "heading":1.03984, "vx":-1.3081, "vy":-1.11113, "omega":-0.15776, "ax":-9.78493, "ay":-8.30079, "alpha":-0.95692, "fx":[-143.2964,-146.20038,-145.18169,-142.30946], "fy":[-123.49518,-120.04728,-121.28833,-124.64222]},
    {"t":0.17827, "x":3.82582, "y":2.68521, "heading":1.03281, "vx":-1.74418, "vy":-1.48106, "omega":-0.20041, "ax":-9.78359, "ay":-8.29375, "alpha":-0.74249, "fx":[-143.48074,-145.73521,-144.96388,-142.72915], "fy":[-123.14571,-120.4732,-121.41134,-124.02711]},
    {"t":0.22283, "x":3.73837, "y":2.61097, "heading":1.02388, "vx":-2.1802, "vy":-1.85069, "omega":-0.2335, "ax":-9.77897, "ay":-8.28313, "alpha":-0.35821, "fx":[-143.79386,-144.88125,-144.52215,-143.43955], "fy":[-122.53596,-121.25091,-121.68627,-122.95808]},
    {"t":0.2674, "x":3.6315, "y":2.52026, "heading":1.01347, "vx":-2.61601, "vy":-2.21983, "omega":-0.24946, "ax":-9.76359, "ay":-8.26121, "alpha":0.53298, "fx":[-144.48309,-142.87217,-143.37612,-144.99811], "fy":[-121.15058,-123.04026,-122.43355,-120.51456]},
    {"t":0.31196, "x":3.50521, "y":2.41313, "heading":1.00236, "vx":-3.05114, "vy":-2.58801, "omega":-0.22571, "ax":-9.64963, "ay":-8.14117, "alpha":5.04283, "fx":[-147.42894,-132.77298,-136.56722,-152.24075], "fy":[-114.6332,-131.19461,-126.66965,-107.56322]},
    {"t":0.35653, "x":3.35965, "y":2.2897, "heading":0.9923, "vx":-3.48119, "vy":-2.95083, "omega":-0.00097, "ax":-0.1592, "ay":0.06951, "alpha":0.01894, "fx":[-2.37941,-2.34012,-2.31447,-2.35375], "fy":[1.01798,0.99238,1.03155,1.05714]},
    {"t":0.4011, "x":3.20435, "y":2.15827, "heading":0.99225, "vx":-3.48828, "vy":-2.94773, "omega":-0.00012, "ax":-0.05551, "ay":0.06567, "alpha":0.0, "fx":[-0.81829,-0.81824,-0.8182,-0.81825], "fy":[0.96814,0.96815,0.96806,0.96805]},
    {"t":0.44566, "x":3.04884, "y":2.02696, "heading":0.99225, "vx":-3.49076, "vy":-2.9448, "omega":-0.00012, "ax":-0.05475, "ay":0.0649, "alpha":-0.00002, "fx":[-0.80713,-0.80711,-0.80716,-0.80719], "fy":[0.9568,0.95688,0.95682,0.95674]},
    {"t":0.49023, "x":2.89321, "y":1.89579, "heading":0.99224, "vx":-3.4932, "vy":-2.94191, "omega":-0.00012, "ax":-0.05821, "ay":0.06914, "alpha":-0.00004, "fx":[-0.8581,-0.85817,-0.85824,-0.85818], "fy":[1.0192,1.01927,1.01921,1.01913]},
    {"t":0.5348, "x":2.73747, "y":1.76475, "heading":0.99224, "vx":-3.49579, "vy":-2.93883, "omega":-0.00012, "ax":-0.06159, "ay":0.07329, "alpha":-0.00003, "fx":[-0.9078,-0.90784,-0.90796,-0.90793], "fy":[1.08031,1.08042,1.08043,1.08032]},
    {"t":0.57936, "x":2.58162, "y":1.63385, "heading":0.99223, "vx":-3.49854, "vy":-2.93556, "omega":-0.00013, "ax":-0.06474, "ay":0.0772, "alpha":-0.00001, "fx":[-0.95434,-0.95434,-0.95439,-0.95439], "fy":[1.13797,1.13802,1.13806,1.13801]},
    {"t":0.62393, "x":2.42564, "y":1.5031, "heading":0.99223, "vx":-3.50142, "vy":-2.93212, "omega":-0.00013, "ax":-0.07373, "ay":0.08812, "alpha":0.00003, "fx":[-1.0869,-1.08682,-1.0868,-1.08688], "fy":[1.29906,1.29904,1.29913,1.29915]},
    {"t":0.66849, "x":2.26952, "y":1.37251, "heading":0.99222, "vx":-3.50471, "vy":-2.9282, "omega":-0.00012, "ax":-0.09461, "ay":0.22911, "alpha":-0.01697, "fx":[-1.36564,-1.40076,-1.42377,-1.38865], "fy":[3.38362,3.4066,3.37149,3.34851]},
    {"t":0.71306, "x":2.11323, "y":1.24224, "heading":0.99221, "vx":-3.50892, "vy":-2.91798, "omega":-0.00088, "ax":9.67792, "ay":8.10992, "alpha":-4.62347, "fx":[147.46874,134.02475,137.43384,151.75052], "fy":[114.48781,129.84293,125.69603,108.19101]},
    {"t":0.75763, "x":1.96646, "y":1.12025, "heading":0.99218, "vx":-3.07761, "vy":-2.55656, "omega":-0.20693, "ax":9.8221, "ay":8.19148, "alpha":-0.43189, "fx":[145.24994,143.9492,144.33623,145.64455], "fy":[120.2241,121.77382,121.29914,119.73]},
    {"t":0.80219, "x":1.83906, "y":1.01445, "heading":0.98295, "vx":-2.63988, "vy":-2.19149, "omega":-0.22618, "ax":9.84915, "ay":8.19956, "alpha":0.35928, "fx":[144.80775,145.89865,145.57694,144.49147], "fy":[121.33613,120.02454,120.42229,121.72032]},
    {"t":0.84676, "x":1.73119, "y":0.92492, "heading":0.97287, "vx":-2.20094, "vy":-1.82607, "omega":-0.21017, "ax":9.86263, "ay":8.19977, "alpha":0.68788, "fx":[144.63953,146.73834,146.13501,144.05684], "fy":[121.78397,119.24991,119.99909,122.48319]},
    {"t":0.89133, "x":1.6429, "y":0.85168, "heading":0.96351, "vx":-1.7614, "vy":-1.46063, "omega":-0.17951, "ax":9.87166, "ay":8.19779, "alpha":0.86676, "fx":[144.5612,147.21511,146.47305,143.85302], "fy":[122.014,118.80145,119.72552,122.85843]},
    {"t":0.93589, "x":1.5742, "y":0.79473, "heading":0.95551, "vx":-1.32145, "vy":-1.09529, "omega":-0.14088, "ax":9.87854, "ay":8.19508, "alpha":0.98021, "fx":[144.52156,147.53069,146.71018,143.74555], "fy":[122.148,118.49877,119.52272,123.06979]},
    {"t":0.98046, "x":1.52512, "y":0.75406, "heading":0.94923, "vx":-0.8812, "vy":-0.73006, "omega":-0.0972, "ax":9.88411, "ay":8.19218, "alpha":1.06011, "fx":[144.50124,147.76171,146.89035,143.68297], "fy":[122.23222,118.27249,119.36175,123.20175]},
    {"t":1.02503, "x":1.49566, "y":0.72965, "heading":0.9449, "vx":-0.44071, "vy":-0.36497, "omega":-0.04995, "ax":9.88876, "ay":8.18933, "alpha":1.12089, "fx":[144.49186,147.94339,147.03335,143.64195], "fy":[122.28739,118.09056,119.2298,123.29258]},
    {"t":1.06959, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
