{
 "name":"D to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9812746857618713, "y":2.81726531294933, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7272746857618713, "y":2.74106531294933, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y", "val":2.81726531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - 10 in", "val":3.7272746857618713}, "y":{"exp":"D.y - 3 in", "val":2.74106531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25965,1.85784,2.09692],
  "samples":[
    {"t":0.0, "x":3.98127, "y":2.81727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8898, "ay":-5.50968, "alpha":4.17126, "fx":[-110.75708,-82.53694,-90.29453,-122.68213], "fy":[-73.17355,-103.9498,-97.18713,-50.57866]},
    {"t":0.03709, "x":3.97654, "y":2.81348, "heading":1.0472, "vx":-0.25556, "vy":-0.20437, "omega":0.15472, "ax":-7.64077, "ay":-4.61288, "alpha":2.67024, "fx":[-116.47458,-100.76599,-109.14993,-124.16271], "fy":[-63.59416,-86.32534,-75.35111,-46.73699]},
    {"t":0.07418, "x":3.9618, "y":2.80272, "heading":1.05294, "vx":-0.53897, "vy":-0.37547, "omega":0.25377, "ax":-8.4782, "ay":-3.00498, "alpha":0.37087, "fx":[-125.08887,-123.85051,-124.91336,-126.08147], "fy":[-44.08275,-47.43494,-44.54003,-41.13684]},
    {"t":0.11128, "x":3.93598, "y":2.78673, "heading":1.06235, "vx":-0.85345, "vy":-0.48693, "omega":0.26752, "ax":-8.8803, "ay":-0.18686, "alpha":-3.23754, "fx":[-132.31428,-130.45641,-132.31267,-128.56153], "fy":[6.59596,23.66417,-8.99691,-32.28193]},
    {"t":0.14837, "x":3.89821, "y":2.76854, "heading":1.07227, "vx":-1.18284, "vy":-0.49386, "omega":0.14744, "ax":-7.48448, "ay":3.39881, "alpha":-8.98434, "fx":[-78.7398,-100.70326,-130.46163,-131.43251], "fy":[106.41593,86.30963,23.91891,-16.22683]},
    {"t":0.18546, "x":3.84919, "y":2.75256, "heading":1.07774, "vx":-1.46045, "vy":-0.36779, "omega":-0.18581, "ax":-5.36656, "ay":5.32928, "alpha":-12.18093, "fx":[5.38842,-67.92522,-122.95478,-130.95842], "fy":[132.44517,113.98749,49.81351,18.00575]},
    {"t":0.22255, "x":3.79132, "y":2.74258, "heading":1.07085, "vx":-1.65951, "vy":-0.17012, "omega":-0.63763, "ax":-3.62718, "ay":6.9691, "alpha":-10.05902, "fx":[40.4519,-45.64182,-113.43956,-95.25433], "fy":[126.34969,124.64129,68.83308,91.1228]},
    {"t":0.25965, "x":3.72727, "y":2.74107, "heading":1.0472, "vx":-1.79405, "vy":0.08838, "omega":-1.01074, "ax":-2.36159, "ay":7.94639, "alpha":-7.89453, "fx":[37.66057,-36.07043,-99.03155,-41.81474], "fy":[127.19741,127.72156,88.26887,125.38689]},
    {"t":0.29365, "x":3.6649, "y":2.74866, "heading":1.01283, "vx":-1.87435, "vy":0.35859, "omega":-1.27919, "ax":-2.20611, "ay":8.05237, "alpha":-7.57205, "fx":[37.4559,-32.66165,-94.33059,-40.55127], "fy":[127.21876,128.60751,93.22714,125.77063]},
    {"t":0.32765, "x":3.59989, "y":2.76551, "heading":0.96933, "vx":-1.94937, "vy":0.63241, "omega":-1.53667, "ax":-1.97982, "ay":8.19274, "alpha":-7.10591, "fx":[36.78175,-28.24929,-87.62297,-37.65353], "fy":[127.36135,129.60894,99.49486,126.63613]},
    {"t":0.36166, "x":3.53246, "y":2.79175, "heading":0.91708, "vx":-2.01669, "vy":0.91099, "omega":-1.7783, "ax":-1.63757, "ay":8.38101, "alpha":-6.37486, "fx":[35.01671,-22.50339,-77.46112,-31.61481], "fy":[127.78049,130.67,107.50919,128.24355]},
    {"t":0.39566, "x":3.46294, "y":2.82758, "heading":0.85661, "vx":-2.07238, "vy":1.19598, "omega":-1.99507, "ax":-1.09815, "ay":8.62549, "alpha":-5.12504, "fx":[30.97336,-14.63849,-60.40831,-20.68146], "fy":[128.70384,131.68387,117.81091,130.42088]},
    {"t":0.42967, "x":3.39184, "y":2.87323, "heading":0.78877, "vx":-2.10972, "vy":1.48928, "omega":-2.16934, "ax":-0.17422, "ay":8.88603, "alpha":-2.73696, "fx":[22.1537,-2.24808,-27.09357,-3.08516], "fy":[130.3256,132.27556,129.39299,131.98837]},
    {"t":0.46367, "x":3.32, "y":2.92901, "heading":0.715, "vx":-2.11564, "vy":1.79144, "omega":-2.26241, "ax":1.59742, "ay":8.74598, "alpha":2.30073, "fx":[2.8667,26.32395,43.25108,21.75333], "fy":[131.84788,129.0424,124.62007,130.21365]},
    {"t":0.49767, "x":3.24898, "y":2.99498, "heading":0.63807, "vx":-2.06132, "vy":2.08884, "omega":-2.18418, "ax":3.23568, "ay":7.67046, "alpha":7.41703, "fx":[-19.49297,76.03277,95.3036,38.9549], "fy":[129.98326,105.41691,90.87802,126.02595]},
    {"t":0.53168, "x":3.18076, "y":3.07045, "heading":0.5638, "vx":-1.9513, "vy":2.34967, "omega":-1.93197, "ax":3.35391, "ay":7.37252, "alpha":8.37226, "fx":[-26.28161,78.77322,102.68334,42.59509], "fy":[128.21989,100.44068,81.6236,124.451]},
    {"t":0.56568, "x":3.11634, "y":3.15461, "heading":0.4981, "vx":-1.83725, "vy":2.60037, "omega":-1.64728, "ax":3.32433, "ay":7.07314, "alpha":9.24594, "fx":[-32.73895,75.39367,108.10051,45.27053], "fy":[125.73942,95.93639,72.61677,122.78946]},
    {"t":0.59969, "x":3.05579, "y":3.24712, "heading":0.44209, "vx":-1.72421, "vy":2.84088, "omega":-1.33288, "ax":3.05134, "ay":6.73089, "alpha":10.18056, "fx":[-37.1072,59.15065,110.83351,47.05118], "fy":[122.49884,89.29852,64.48712,120.61569]},
    {"t":0.63369, "x":2.99892, "y":3.34761, "heading":0.39677, "vx":-1.62045, "vy":3.06976, "omega":-0.9867, "ax":2.77656, "ay":6.26281, "alpha":10.63395, "fx":[-32.04657,39.27896,107.59916,48.89366], "fy":[118.51168,75.53799,59.49373,115.75588]},
    {"t":0.66769, "x":2.94543, "y":3.45562, "heading":0.36321, "vx":-1.52604, "vy":3.28272, "omega":-0.6251, "ax":3.31971, "ay":5.03734, "alpha":8.23667, "fx":[0.37886,49.05959,91.7136,54.6015], "fy":[101.3765,49.07867,50.68033,95.90148]},
    {"t":0.7017, "x":2.89546, "y":3.57016, "heading":0.34196, "vx":-1.41315, "vy":3.45401, "omega":-0.34502, "ax":3.59039, "ay":1.59309, "alpha":0.29184, "fx":[51.80579,52.60461,54.04683,53.25738], "fy":[24.29793,22.2136,22.68454,24.74359]},
    {"t":0.7357, "x":2.84948, "y":3.68853, "heading":0.33023, "vx":-1.29107, "vy":3.50818, "omega":-0.33509, "ax":2.74067, "ay":-0.30777, "alpha":-3.37636, "fx":[52.49167,47.03634,27.78394,34.29699], "fy":[-11.20907,10.14083,2.94306,-20.02285]},
    {"t":0.76971, "x":2.80716, "y":3.80764, "heading":0.31883, "vx":-1.19787, "vy":3.49772, "omega":-0.4499, "ax":2.4221, "ay":-0.52132, "alpha":-3.44319, "fx":[48.18809,42.92844,22.65823,29.04938], "fy":[-14.43994,7.04378,-0.27076,-23.0736]},
    {"t":0.80371, "x":2.76783, "y":3.92628, "heading":0.30353, "vx":-1.11551, "vy":3.47999, "omega":-0.56699, "ax":2.40577, "ay":-0.34831, "alpha":-2.81449, "fx":[45.68225,41.34865,24.90755,29.92247], "fy":[-10.98194,6.79643,1.2079,-17.5613]},
    {"t":0.83771, "x":2.73129, "y":4.04441, "heading":0.28425, "vx":-1.0337, "vy":3.46815, "omega":-0.66269, "ax":2.53105, "ay":-0.43459, "alpha":-2.95515, "fx":[47.79496,43.73671,26.45512,31.26182], "fy":[-12.73316,6.08268,0.50078,-19.47665]},
    {"t":0.87172, "x":2.6976, "y":4.16209, "heading":0.26172, "vx":-0.94764, "vy":3.45337, "omega":-0.76318, "ax":2.80045, "ay":-0.84176, "alpha":-3.97021, "fx":[54.63405,50.71272,27.19385,32.59329], "fy":[-20.82092,4.45368,-2.96344,-30.30514]},
    {"t":0.90572, "x":2.667, "y":4.27903, "heading":0.23577, "vx":-0.85241, "vy":3.42474, "omega":-0.89818, "ax":3.10834, "ay":-1.38184, "alpha":-5.23223, "fx":[62.24847,59.72391,28.015,33.30238], "fy":[-31.12603,2.02938,-7.96958,-44.41667]},
    {"t":0.93973, "x":2.63981, "y":4.39469, "heading":0.20523, "vx":-0.74672, "vy":3.37776, "omega":-1.0761, "ax":3.12029, "ay":-1.88373, "alpha":-6.02003, "fx":[64.16422,63.90926,25.77977,30.14075], "fy":[-39.93255,-2.26704,-13.91276,-54.96538]},
    {"t":0.97373, "x":2.61622, "y":4.50846, "heading":0.16863, "vx":-0.64061, "vy":3.3137, "omega":-1.2808, "ax":2.56583, "ay":-2.20636, "alpha":-5.85745, "fx":[55.92945,56.86596,17.28923,21.21449], "fy":[-44.81302,-9.05947,-19.25577,-56.97404]},
    {"t":1.00774, "x":2.59592, "y":4.61986, "heading":0.12508, "vx":-0.55336, "vy":3.23868, "omega":-1.47998, "ax":1.4547, "ay":-2.08991, "alpha":-4.32758, "fx":[35.80344,35.61471,5.66837,8.69251], "fy":[-41.20541,-15.07734,-20.12384,-46.82939]},
    {"t":1.04174, "x":2.57795, "y":4.72878, "heading":0.07476, "vx":-0.5039, "vy":3.16761, "omega":-1.62714, "ax":-0.13211, "ay":-1.23373, "alpha":-1.07601, "fx":[1.7994,1.29656,-5.74284,-5.14347], "fy":[-21.32466,-14.57262,-15.06134,-21.79061]},
    {"t":1.07574, "x":2.56073, "y":4.83578, "heading":0.01943, "vx":-0.50839, "vy":3.12566, "omega":-1.66373, "ax":-1.56094, "ay":0.06899, "alpha":2.59278, "fx":[-31.17744,-30.9328,-14.81927,-15.11461], "fy":[9.18911,-7.52935,-7.52322,9.93162]},
    {"t":1.10975, "x":2.54254, "y":4.9421, "heading":-0.03715, "vx":-0.56147, "vy":3.12801, "omega":-1.57556, "ax":-2.21312, "ay":1.04687, "alpha":4.71002, "fx":[-45.38703,-48.46902,-19.48087,-17.16437], "fy":[30.1866,0.25672,-1.01923,32.30688]},
    {"t":1.14375, "x":2.52217, "y":5.04908, "heading":-0.09072, "vx":-0.63673, "vy":3.1636, "omega":-1.4154, "ax":-2.32504, "ay":1.605, "alpha":5.52254, "fx":[-47.71722,-54.42443,-20.2478,-14.71104], "fy":[41.02557,6.67154,3.86567,43.07955]},
    {"t":1.17776, "x":2.49918, "y":5.15758, "heading":-0.13885, "vx":-0.71579, "vy":3.21818, "omega":-1.22761, "ax":-2.15756, "ay":1.83819, "alpha":5.55244, "fx":[-44.50201,-53.17557,-18.48897,-11.05811], "fy":[45.00524,11.05787,6.84206,45.48748]},
    {"t":1.21176, "x":2.47359, "y":5.26807, "heading":-0.18059, "vx":-0.78915, "vy":3.28069, "omega":-1.03881, "ax":-1.84333, "ay":1.80215, "alpha":5.04394, "fx":[-38.37498,-47.12908,-15.44826,-7.74345], "fy":[43.54739,12.99049,7.80658,41.92291]},
    {"t":1.24576, "x":2.44569, "y":5.38067, "heading":-0.21592, "vx":-0.85183, "vy":3.34197, "omega":-0.86729, "ax":-1.45779, "ay":1.54185, "alpha":4.13394, "fx":[-30.59321,-37.96609,-12.06625,-5.33598], "fy":[37.40453,12.3474,7.01676,34.14942]},
    {"t":1.27977, "x":2.41588, "y":5.4952, "heading":-0.24541, "vx":-0.9014, "vy":3.3944, "omega":-0.72672, "ax":-1.06556, "ay":1.13393, "alpha":2.99702, "fx":[-22.28913,-27.61975,-9.00436,-3.91983], "fy":[27.91366,9.63055,5.08907,24.2311]},
    {"t":1.31377, "x":2.38461, "y":5.61128, "heading":-0.27012, "vx":-0.93764, "vy":3.43295, "omega":-0.62481, "ax":-0.7354, "ay":0.68716, "alpha":1.86819, "fx":[-14.90067,-18.25189,-6.75949,-3.45217], "fy":[17.38282,5.92769,2.7615,14.44775]},
    {"t":1.34778, "x":2.35231, "y":5.72841, "heading":-0.29137, "vx":-0.96264, "vy":3.45632, "omega":-0.56128, "ax":-0.5378, "ay":0.27449, "alpha":0.91406, "fx":[-9.87179,-11.56584,-5.98644,-4.28836], "fy":[7.68154,2.07552,0.39412,6.03448]},
    {"t":1.38178, "x":2.31926, "y":5.8461, "heading":-0.31045, "vx":-0.98093, "vy":3.46565, "omega":-0.5302, "ax":-0.62162, "ay":-0.14834, "alpha":0.12401, "fx":[-9.42041,-9.65976,-8.90728,-8.66743], "fy":[-1.68508,-2.44327,-2.6887,-1.93007]},
    {"t":1.41578, "x":2.28555, "y":5.96386, "heading":-0.32848, "vx":-1.00207, "vy":3.46061, "omega":-0.52599, "ax":-1.56764, "ay":-0.84989, "alpha":-0.66354, "fx":[-21.73609,-20.50531,-24.50521,-25.69221], "fy":[-15.32869,-11.25969,-9.73844,-13.78876]},
    {"t":1.44979, "x":2.25057, "y":6.08105, "heading":-0.34637, "vx":-1.05537, "vy":3.43171, "omega":-0.54855, "ax":-4.36058, "ay":-2.16766, "alpha":-1.26598, "fx":[-61.10659,-60.53953,-67.52693,-67.95721], "fy":[-38.62454,-30.28782,-25.30241,-33.60548]},
    {"t":1.48379, "x":2.21216, "y":6.19648, "heading":-0.36502, "vx":-1.20365, "vy":3.358, "omega":-0.5916, "ax":-6.65279, "ay":-3.00478, "alpha":-0.61738, "fx":[-96.15393,-97.20995,-99.95533,-98.97605], "fy":[-48.50369,-43.9258,-40.06906,-44.68428]},
    {"t":1.5178, "x":2.16738, "y":6.30893, "heading":-0.38514, "vx":-1.42987, "vy":3.25583, "omega":-0.61259, "ax":-5.88424, "ay":-4.28711, "alpha":-2.74121, "fx":[-75.95911,-80.431,-97.74266,-92.8432], "fy":[-79.14525,-65.40646,-45.69623,-62.55004]},
    {"t":1.5518, "x":2.11536, "y":6.41717, "heading":-0.40597, "vx":-1.62996, "vy":3.11005, "omega":-0.7058, "ax":-2.36072, "ay":-5.23623, "alpha":-7.18101, "fx":[-16.44976,5.9276,-65.19707,-63.48525], "fy":[-100.19218,-80.33451,-48.77824,-79.46005]},
    {"t":1.5858, "x":2.05857, "y":6.51989, "heading":-0.42997, "vx":-1.71024, "vy":2.93199, "omega":-0.94999, "ax":-0.17679, "ay":-5.43505, "alpha":-9.67654, "fx":[14.45477,58.78618,-35.71864,-47.94718], "fy":[-105.97783,-71.82311,-51.65852,-91.02893]},
    {"t":1.61981, "x":2.00031, "y":6.61645, "heading":-0.46227, "vx":-1.71625, "vy":2.74718, "omega":-1.27903, "ax":0.39001, "ay":-5.61155, "alpha":-10.84785, "fx":[21.96029,75.6215,-26.28316,-48.3011], "fy":[-110.84809,-70.24896,-52.82963,-96.96963]},
    {"t":1.65381, "x":1.94218, "y":6.70662, "heading":-0.50576, "vx":-1.70299, "vy":2.55636, "omega":-1.6479, "ax":0.64957, "ay":-5.70171, "alpha":-11.83494, "fx":[24.21382,85.45983,-18.99954,-52.3708], "fy":[-114.99164,-70.09951,-51.00222,-100.11949]},
    {"t":1.68782, "x":1.88464, "y":6.79025, "heading":-0.5618, "vx":-1.6809, "vy":2.36248, "omega":-2.05034, "ax":1.6962, "ay":-5.36911, "alpha":-13.19733, "fx":[30.15207,96.94777,25.74024,-52.82017], "fy":[-117.04464,-64.90504,-31.55276,-103.09811]},
    {"t":1.72182, "x":1.82847, "y":6.86748, "heading":-0.63152, "vx":-1.62322, "vy":2.17991, "omega":-2.4991, "ax":3.85303, "ay":-4.64313, "alpha":-14.23611, "fx":[48.62212,110.02769,99.39074,-30.8389], "fy":[-113.54248,-53.24162,5.07108,-112.07831]},
    {"t":1.75582, "x":1.7755, "y":6.93892, "heading":-0.7165, "vx":-1.4922, "vy":2.02203, "omega":-2.98318, "ax":3.11731, "ay":-3.56448, "alpha":22.04032, "fx":[103.13026,-76.21141,36.97663,119.92323], "fy":[78.01303,-106.7804,-126.67007,-54.74939]},
    {"t":1.78983, "x":1.72656, "y":7.00562, "heading":-0.81794, "vx":-1.3862, "vy":1.90082, "omega":-2.23372, "ax":2.62888, "ay":-3.37024, "alpha":23.50713, "fx":[101.4763,-92.69766,27.65019,118.58806], "fy":[83.61283,-93.99043,-129.50892,-58.84629]},
    {"t":1.82383, "x":1.68094, "y":7.06831, "heading":-0.89389, "vx":-1.29681, "vy":1.78622, "omega":-1.43439, "ax":2.41587, "ay":-3.40268, "alpha":23.8457, "fx":[105.7736,-100.94195,21.18718,116.43761], "fy":[79.06516,-85.48074,-130.87307,-63.35715]},
    {"t":1.85784, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.21466, "vy":1.67051, "omega":-0.62353, "ax":3.92424, "ay":-6.01968, "alpha":14.20471, "fx":[130.62806,-38.03755,33.05598,105.7542], "fy":[-19.95938,-126.65631,-128.39617,-79.95072]},
    {"t":1.89199, "x":1.59905, "y":7.18062, "heading":-0.96397, "vx":-1.08062, "vy":1.46491, "omega":-0.13837, "ax":4.80519, "ay":-7.07926, "alpha":6.62812, "fx":[109.66492,27.78456,49.12248,96.77564], "fy":[-74.18028,-129.45442,-123.16329,-90.64451]},
    {"t":1.92615, "x":1.56494, "y":7.22653, "heading":-0.96869, "vx":-0.9165, "vy":1.22311, "omega":0.08802, "ax":5.16957, "ay":-7.25637, "alpha":2.8541, "fx":[92.70065,59.7667,63.49635,88.87044], "fy":[-94.72795,-118.29714,-116.4271,-98.43443]},
    {"t":1.9603, "x":1.53665, "y":7.26407, "heading":-0.96569, "vx":-0.73993, "vy":0.97527, "omega":0.1855, "ax":5.3317, "ay":-7.2414, "alpha":0.63913, "fx":[82.06957,75.30751,75.32409,81.69295], "fy":[-104.17677,-109.16438,-109.17134,-104.49148]},
    {"t":1.99446, "x":1.51449, "y":7.29316, "heading":-0.95935, "vx":-0.55783, "vy":0.72794, "omega":0.20733, "ax":5.412, "ay":-7.17911, "alpha":-0.90692, "fx":[75.21558,84.05636,84.73859,75.11878], "fy":[-109.28974,-102.64652,-102.06025,-109.3339]},
    {"t":2.02861, "x":1.49859, "y":7.31383, "heading":-0.95227, "vx":-0.37298, "vy":0.48273, "omega":0.17635, "ax":5.45167, "ay":-7.10456, "alpha":-2.0979, "fx":[70.57374,89.60698,92.17263,69.11546], "fy":[-112.38359,-97.88552,-95.42302,-113.24278]},
    {"t":2.06277, "x":1.48903, "y":7.32618, "heading":-0.94625, "vx":-0.18677, "vy":0.24007, "omega":0.1047, "ax":5.46838, "ay":-7.02886, "alpha":-3.06539, "fx":[67.27091,93.42369,98.07664,63.68299], "fy":[-114.41973,-94.28449,-89.36614,-116.40063]},
    {"t":2.09692, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
