{
 "name":"D to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9812746857618713, "y":2.81726531294933, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9050746857618712, "y":2.66486531294933, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y", "val":2.81726531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - 3 in", "val":3.9050746857618712}, "y":{"exp":"D.y - 6 in", "val":2.66486531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18399,1.56405,1.7632],
  "samples":[
    {"t":0.0, "x":3.98127, "y":2.81727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27444, "ay":-12.06328, "alpha":22.84008, "fx":[-87.60891,-9.96491,44.72908,-81.27204], "fy":[-167.76658,-189.02487,-183.8241,-170.71996]},
    {"t":0.0368, "x":3.97973, "y":2.8091, "heading":1.0472, "vx":-0.0837, "vy":-0.44392, "omega":0.84049, "ax":-4.0249, "ay":-12.00824, "alpha":12.19394, "fx":[-88.10864,-41.44043,-22.19713,-85.59029], "fy":[-167.34111,-184.5398,-187.71657,-168.49225]},
    {"t":0.0736, "x":3.97393, "y":2.78463, "heading":1.07813, "vx":-0.23181, "vy":-0.88581, "omega":1.28921, "ax":-8.53961, "ay":-8.90768, "alpha":-20.76946, "fx":[-92.64255,-171.22602,-148.31171,-91.37504], "fy":[-164.00469,-79.0334,-116.96855,-165.25258]},
    {"t":0.1104, "x":3.95962, "y":2.746, "heading":1.12557, "vx":-0.54606, "vy":-1.2136, "omega":0.52492, "ax":-5.58248, "ay":2.73415, "alpha":-86.40319, "fx":[69.55905,-116.62847,-189.05256,-93.06036], "fy":[175.24067,148.80025,1.09762,-163.91418]},
    {"t":0.1472, "x":3.93574, "y":2.7032, "heading":1.14488, "vx":-0.75149, "vy":-1.11299, "omega":-2.65462, "ax":-4.45223, "ay":3.87914, "alpha":-86.27441, "fx":[77.80171,-79.4701,-181.26032,-79.60597], "fy":[172.41127,171.77307,54.23443,-169.67769]},
    {"t":0.18399, "x":3.90507, "y":2.66487, "heading":1.0472, "vx":-0.91532, "vy":-0.97024, "omega":-5.82943, "ax":-4.75087, "ay":11.14818, "alpha":-24.84838, "fx":[18.02234,-64.71587,-139.40445,-94.04638], "fy":[188.22589,177.78945,127.80817,163.55146]},
    {"t":0.21765, "x":3.87157, "y":2.63852, "heading":0.85098, "vx":-1.07524, "vy":-0.59499, "omega":-6.66582, "ax":-4.35396, "ay":12.04234, "alpha":-3.59902, "fx":[-52.5755,-61.17159,-75.25802,-67.73474], "fy":[181.51209,178.83869,173.36072,176.38932]},
    {"t":0.25131, "x":3.83291, "y":2.62532, "heading":0.62661, "vx":-1.22179, "vy":-0.18965, "omega":-6.78697, "ax":-4.49867, "ay":11.87875, "alpha":10.08527, "fx":[-91.68075,-85.47444,-35.32931,-52.78839], "fy":[165.20252,168.31309,185.49711,181.44188]},
    {"t":0.28497, "x":3.78924, "y":2.62566, "heading":0.39816, "vx":-1.37322, "vy":0.21019, "omega":-6.4475, "ax":-5.04215, "ay":11.48545, "alpha":15.68424, "fx":[-102.27507,-114.60923,-33.76274,-46.6734], "fy":[158.81612,149.82605,185.5812,183.03944]},
    {"t":0.31863, "x":3.74016, "y":2.63924, "heading":0.18114, "vx":-1.54293, "vy":0.59679, "omega":-5.91957, "ax":-5.51782, "ay":11.1378, "alpha":18.52009, "fx":[-104.3728,-134.2817,-45.56164,-41.15294], "fy":[157.38147,132.36966,182.761,184.25065]},
    {"t":0.35229, "x":3.6851, "y":2.66564, "heading":-0.01811, "vx":-1.72866, "vy":0.97168, "omega":-5.29619, "ax":-5.8549, "ay":10.88674, "alpha":19.63351, "fx":[-101.97047,-144.59831,-63.98961,-34.68765], "fy":[158.85675,120.90216,176.77405,185.42566]},
    {"t":0.38595, "x":3.6236, "y":2.70452, "heading":-0.19638, "vx":-1.92574, "vy":1.33813, "omega":-4.63532, "ax":-6.06016, "ay":10.71783, "alpha":20.1922, "fx":[-96.57457,-148.21368,-84.79962,-27.76137], "fy":[162.05664,116.26845,167.29997,186.37333]},
    {"t":0.41961, "x":3.55535, "y":2.75563, "heading":-0.3524, "vx":-2.12972, "vy":1.69889, "omega":-3.95566, "ax":-6.10233, "ay":10.62894, "alpha":20.97553, "fx":[-89.2127,-147.24193,-102.23371,-21.14757], "fy":[166.01003,117.19933,156.62844,186.91882]},
    {"t":0.45327, "x":3.4802, "y":2.81883, "heading":-0.48555, "vx":-2.33512, "vy":2.05666, "omega":-3.24963, "ax":-5.92735, "ay":10.62207, "alpha":22.35669, "fx":[-80.24469,-143.92895,-112.72762,-12.61664], "fy":[170.18238,120.72703,148.2638,187.17824]},
    {"t":0.48693, "x":3.39825, "y":2.89408, "heading":-0.59493, "vx":-2.53464, "vy":2.41419, "omega":-2.4971, "ax":-5.48356, "ay":10.68696, "alpha":24.30459, "fx":[-69.08074,-138.99933,-116.01726,0.74843], "fy":[174.39115,125.38986,143.71775,186.67914]},
    {"t":0.52059, "x":3.30982, "y":2.98139, "heading":-0.67899, "vx":-2.71921, "vy":2.77392, "omega":-1.67902, "ax":-4.56127, "ay":10.84785, "alpha":26.10193, "fx":[-53.62471,-130.09316,-106.58951,21.34312], "fy":[178.2794,132.2403,145.84134,183.30413]},
    {"t":0.55425, "x":3.21571, "y":3.08091, "heading":-0.7355, "vx":-2.87274, "vy":3.13905, "omega":-0.80043, "ax":-0.82995, "ay":11.13814, "alpha":22.877, "fx":[-11.77818,-82.54568,-14.92531,60.3093], "fy":[177.86509,154.21198,160.78066,163.92518]},
    {"t":0.58791, "x":3.11854, "y":3.19288, "heading":-0.76244, "vx":-2.90068, "vy":3.51396, "omega":-0.03039, "ax":5.24321, "ay":4.30696, "alpha":0.4073, "fx":[77.08518,76.62371,77.50553,77.96224], "fy":[64.24612,63.67096,62.73559,63.31594]},
    {"t":0.62157, "x":3.02388, "y":3.3136, "heading":-0.76347, "vx":-2.72419, "vy":3.65893, "omega":-0.01668, "ax":1.51946, "ay":1.11912, "alpha":0.01138, "fx":[22.39869,22.37979,22.4004,22.4193], "fy":[16.51789,16.49781,16.47779,16.49786]},
    {"t":0.65523, "x":2.93304, "y":3.43739, "heading":-0.76403, "vx":-2.67305, "vy":3.6966, "omega":-0.0163, "ax":0.90807, "ay":0.65417, "alpha":0.00851, "fx":[13.38619,13.37178,13.38704,13.40145], "fy":[9.65855,9.64341,9.62872,9.64385]},
    {"t":0.68889, "x":2.84358, "y":3.56219, "heading":-0.76458, "vx":-2.64248, "vy":3.71862, "omega":-0.01601, "ax":2.92987, "ay":2.03055, "alpha":0.01838, "fx":[43.18851,43.16026,43.19445,43.2227], "fy":[29.96686,29.93543,29.90075,29.93218]},
    {"t":0.72255, "x":2.7563, "y":3.68851, "heading":-0.76512, "vx":-2.54387, "vy":3.78697, "omega":-0.0154, "ax":7.78842, "ay":4.86597, "alpha":0.03322, "fx":[114.78742,114.77042,114.84257,114.85954], "fy":[71.80452,71.75812,71.66122,71.70769]},
    {"t":0.75621, "x":2.67508, "y":3.81873, "heading":-0.76563, "vx":-2.28171, "vy":3.95076, "omega":-0.01428, "ax":10.31055, "ay":5.40669, "alpha":0.08677, "fx":[151.89163,151.91665,152.09966,152.07451], "fy":[79.92846,79.80222,79.47929,79.60619]},
    {"t":0.78987, "x":2.60412, "y":3.95478, "heading":-0.76611, "vx":-1.93466, "vy":4.13274, "omega":-0.01136, "ax":11.27269, "ay":4.71402, "alpha":0.14569, "fx":[166.01347,166.08931,166.34489,166.26915], "fy":[69.91207,69.64922,69.07272,69.33745]},
    {"t":0.82353, "x":2.54539, "y":4.09655, "heading":-0.7665, "vx":-1.55522, "vy":4.29142, "omega":-0.00645, "ax":11.58564, "ay":3.62686, "alpha":0.01365, "fx":[170.7803,170.78642,170.80484,170.79872], "fy":[53.50787,53.47763,53.42465,53.4549]},
    {"t":0.85719, "x":2.4996, "y":4.24306, "heading":-0.76671, "vx":-1.16525, "vy":4.4135, "omega":-0.00599, "ax":10.8027, "ay":2.38974, "alpha":0.0084, "fx":[159.24602,159.24597,159.25538,159.25544], "fy":[35.25356,35.23305,35.20427,35.22478]},
    {"t":0.89085, "x":2.4665, "y":4.39297, "heading":-0.76692, "vx":-0.80163, "vy":4.49394, "omega":-0.00571, "ax":6.88016, "ay":1.04706, "alpha":0.00236, "fx":[101.42524,101.42269,101.42607,101.42862], "fy":[15.44084,15.43582,15.43027,15.4353]},
    {"t":0.92451, "x":2.44342, "y":4.54483, "heading":-0.76711, "vx":-0.57005, "vy":4.52918, "omega":-0.00563, "ax":1.82239, "ay":0.2168, "alpha":-0.00005, "fx":[26.86517,26.86526,26.86517,26.86509], "fy":[3.19594,3.19603,3.19612,3.19603]},
    {"t":0.95817, "x":2.42526, "y":4.6974, "heading":-0.7673, "vx":-0.50871, "vy":4.53648, "omega":-0.00563, "ax":0.346, "ay":0.03816, "alpha":-0.0004, "fx":[5.10065,5.10133,5.10063,5.09994], "fy":[0.56182,0.56253,0.56322,0.56251]},
    {"t":0.99183, "x":2.40833, "y":4.85012, "heading":-0.76749, "vx":-0.49706, "vy":4.53776, "omega":-0.00565, "ax":0.0355, "ay":0.0037, "alpha":-0.00044, "fx":[0.52339,0.52414,0.52336,0.52262], "fy":[0.05372,0.0545,0.05525,0.05447]},
    {"t":1.02549, "x":2.39162, "y":5.00286, "heading":-0.76768, "vx":-0.49586, "vy":4.53789, "omega":-0.00566, "ax":-0.05141, "ay":-0.00581, "alpha":-0.00046, "fx":[-0.75786,-0.75706,-0.75789,-0.75869], "fy":[-0.08646,-0.08563,-0.08483,-0.08566]},
    {"t":1.05915, "x":2.3749, "y":5.1556, "heading":-0.76787, "vx":-0.4976, "vy":4.53769, "omega":-0.00568, "ax":-0.12812, "ay":-0.01429, "alpha":-0.00053, "fx":[-1.88877,-1.88786,-1.8888,-1.88971], "fy":[-0.21165,-0.21072,-0.20981,-0.21075]},
    {"t":1.09281, "x":2.35808, "y":5.30833, "heading":-0.76806, "vx":-0.50191, "vy":4.53721, "omega":-0.00569, "ax":-0.39455, "ay":-0.04443, "alpha":-0.00065, "fx":[-5.81628,-5.81516,-5.81632,-5.81743], "fy":[-0.65606,-0.6549,-0.65379,-0.65494]},
    {"t":1.12647, "x":2.34096, "y":5.46103, "heading":-0.76825, "vx":-0.51519, "vy":4.53571, "omega":-0.00572, "ax":-1.71754, "ay":-0.20652, "alpha":-0.00105, "fx":[-25.31945,-25.31768,-25.31953,-25.3213], "fy":[-3.04631,-3.04441,-3.04256,-3.04446]},
    {"t":1.16013, "x":2.32265, "y":5.61358, "heading":-0.76844, "vx":-0.573, "vy":4.52876, "omega":-0.00575, "ax":-6.55553, "ay":-0.99422, "alpha":-0.00338, "fx":[-96.63944,-96.63559,-96.64053,-96.64438], "fy":[-14.66389,-14.65682,-14.64906,-14.65614]},
    {"t":1.19379, "x":2.29965, "y":5.76546, "heading":-0.76864, "vx":-0.79366, "vy":4.4953, "omega":-0.00586, "ax":-10.70119, "ay":-2.33363, "alpha":0.01704, "fx":[-157.76349,-157.76428,-157.74513,-157.74434], "fy":[-34.35211,-34.39356,-34.45135,-34.40992]},
    {"t":1.22745, "x":2.26687, "y":5.91545, "heading":-0.76883, "vx":-1.15386, "vy":4.41675, "omega":-0.00529, "ax":-10.99558, "ay":-3.36382, "alpha":0.05839, "fx":[-162.14035,-162.12771,-162.04776,-162.06046], "fy":[-49.41792,-49.54574,-49.75918,-49.63157]},
    {"t":1.26111, "x":2.2218, "y":6.06221, "heading":-0.76901, "vx":-1.52397, "vy":4.30352, "omega":-0.00333, "ax":-9.69242, "ay":-3.85777, "alpha":0.00112, "fx":[-142.88419,-142.8843,-142.88239,-142.88229], "fy":[-56.86734,-56.8694,-56.87315,-56.87108]},
    {"t":1.29477, "x":2.16502, "y":6.20488, "heading":-0.76912, "vx":-1.85021, "vy":4.17367, "omega":-0.00329, "ax":-4.9899, "ay":-2.33395, "alpha":0.00071, "fx":[-73.56005,-73.56096,-73.55967,-73.55876], "fy":[-34.40516,-34.4064,-34.40795,-34.40671]},
    {"t":1.32843, "x":2.09991, "y":6.34404, "heading":-0.76923, "vx":-2.01817, "vy":4.09511, "omega":-0.00326, "ax":-2.10439, "ay":-1.0601, "alpha":-0.00013, "fx":[-31.02233,-31.02212,-31.02235,-31.02256], "fy":[-15.62791,-15.62768,-15.62745,-15.62768]},
    {"t":1.36209, "x":2.03079, "y":6.48128, "heading":-0.76934, "vx":-2.08901, "vy":4.05943, "omega":-0.00327, "ax":-4.56709, "ay":-2.50818, "alpha":-0.06461, "fx":[-67.30961,-67.22411,-67.34427,-67.4297], "fy":[-37.09821,-36.98873,-36.85176,-36.96132]},
    {"t":1.39575, "x":1.95789, "y":6.6165, "heading":-0.76945, "vx":-2.24273, "vy":3.975, "omega":-0.00544, "ax":2.08121, "ay":-11.08648, "alpha":-24.33904, "fx":[22.64148,98.4921,51.93025,-50.34101], "fy":[-178.87194,-148.34172,-157.25249,-169.27014]},
    {"t":1.42941, "x":1.88358, "y":6.74402, "heading":-0.76964, "vx":-2.17268, "vy":3.60183, "omega":-0.82469, "ax":4.87936, "ay":-10.99427, "alpha":-24.50971, "fx":[53.28609,126.62437,116.82917,-9.0184], "fy":[-179.91711,-138.11573,-143.80726,-186.45925]},
    {"t":1.46307, "x":1.81321, "y":6.85903, "heading":-0.7974, "vx":-2.00844, "vy":3.23177, "omega":-1.64968, "ax":5.42902, "ay":-11.54647, "alpha":2.76413, "fx":[84.00832,72.00145,76.46665,87.65671], "fy":[-168.35947,-173.86921,-172.04277,-166.58945]},
    {"t":1.49673, "x":1.74868, "y":6.96127, "heading":-0.85292, "vx":-1.8257, "vy":2.84312, "omega":-1.55664, "ax":5.50177, "ay":-11.34228, "alpha":13.2809, "fx":[106.3193,40.95421,65.24283,111.90639], "fy":[-155.58998,-184.06439,-177.16559,-152.00025]},
    {"t":1.53039, "x":1.69034, "y":7.05054, "heading":-0.90532, "vx":-1.64051, "vy":2.46134, "omega":-1.10961, "ax":5.50798, "ay":-11.1375, "alpha":19.06515, "fx":[121.96532,24.09371,58.66822,120.06207], "fy":[-143.92443,-187.22434,-179.6665,-145.93006]},
    {"t":1.56405, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.45512, "vy":2.08645, "omega":-0.46788, "ax":6.0871, "ay":-11.133, "alpha":11.01276, "fx":[113.23468,60.04532,72.8885,112.76972], "fy":[-151.19484,-179.12737,-174.43635,-151.72122]},
    {"t":1.59724, "x":1.5933, "y":7.1902, "heading":-0.9582, "vx":-1.25307, "vy":1.71692, "omega":-0.10234, "ax":6.81463, "ay":-10.8192, "alpha":5.97022, "fx":[113.13981,86.42335,89.72974,112.54516], "fy":[-151.43667,-168.12557,-166.4552,-151.9585]},
    {"t":1.63043, "x":1.55546, "y":7.24123, "heading":-0.9616, "vx":-1.02688, "vy":1.3578, "omega":0.09582, "ax":7.30129, "ay":-10.54082, "alpha":2.52184, "fx":[112.88743,102.32471,102.71614,112.60692], "fy":[-151.72979,-159.04461,-158.81936,-151.96661]},
    {"t":1.66362, "x":1.5254, "y":7.28049, "heading":-0.95842, "vx":-0.78453, "vy":1.00793, "omega":0.17953, "ax":7.64489, "ay":-10.30686, "alpha":0.00059, "fx":[112.70026,112.6979,112.69784,112.7002], "fy":[-151.94021,-151.94196,-151.94201,-151.94026]},
    {"t":1.69682, "x":1.50357, "y":7.30827, "heading":-0.95246, "vx":-0.53078, "vy":0.66582, "omega":0.17955, "ax":7.89852, "ay":-10.11164, "alpha":-1.93513, "fx":[112.60569,119.94576,120.45252,112.74785], "fy":[-152.06214,-146.34263,-145.90834,-151.93989]},
    {"t":1.73001, "x":1.4903, "y":7.3248, "heading":-0.9465, "vx":-0.26861, "vy":0.33019, "omega":0.11532, "ax":8.09244, "ay":-9.94783, "alpha":-3.47424, "fx":[112.5772,125.27813,126.58301,112.74887], "fy":[-152.12262,-141.84755,-140.65544,-151.96826]},
    {"t":1.7632, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
