{
 "name":"E to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.073622114238129, "y":2.66486531294933, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x + 3 in", "val":5.073622114238129}, "y":{"exp":"E.y - 6 in", "val":2.66486531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18201,1.21311,1.41388],
  "samples":[
    {"t":0.0, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.07476, "ay":-7.69196, "alpha":12.13575, "fx":[126.45168,158.18455,171.99499,137.44699], "fy":[-140.80712,-103.93137,-78.86283,-129.9707]},
    {"t":0.0364, "x":5.0041, "y":2.81217, "heading":2.0944, "vx":0.36675, "vy":-0.28001, "omega":0.44177, "ax":7.98122, "ay":-10.01245, "alpha":4.63347, "fx":[108.01307,124.75061,128.19788,109.66727], "fy":[-155.24266,-142.14963,-138.98968,-154.02235]},
    {"t":0.07281, "x":5.02274, "y":2.79534, "heading":2.11048, "vx":0.65729, "vy":-0.64449, "omega":0.61045, "ax":0.92803, "ay":-12.57263, "alpha":-13.74454, "fx":[33.2423,-34.63642,1.58928,54.52794], "fy":[-185.7726,-185.67018,-189.00872,-180.91915]},
    {"t":0.10921, "x":5.04728, "y":2.76355, "heading":2.1327, "vx":0.69107, "vy":-1.10217, "omega":0.11011, "ax":-8.4508, "ay":-7.92543, "alpha":-34.95436, "fx":[-182.68477,-172.10505,-105.69058,-37.83819], "fy":[-47.05694,-78.3799,-156.85564,-185.04614]},
    {"t":0.14561, "x":5.06684, "y":2.71818, "heading":2.13671, "vx":0.38344, "vy":-1.39067, "omega":-1.16233, "ax":-10.82383, "ay":-4.05626, "alpha":-35.48082, "fx":[-182.18126,-187.5352,-145.71154,-122.82097], "fy":[50.68972,-25.54233,-120.75871,-143.57433]},
    {"t":0.18201, "x":5.07362, "y":2.66487, "heading":2.0944, "vx":-0.01058, "vy":-1.53833, "omega":-2.45392, "ax":-12.03337, "ay":-2.76751, "alpha":-21.27326, "fx":[-186.64253,-188.46049,-166.3948,-168.07399], "fy":[30.47914,-17.12922,-90.07946,-86.4621]},
    {"t":0.21326, "x":5.06742, "y":2.61545, "heading":2.01772, "vx":-0.38657, "vy":-1.6248, "omega":-3.11862, "ax":-12.26245, "ay":-2.63775, "alpha":-16.30671, "fx":[-188.56029,-188.42708,-172.60658,-173.48578], "fy":[13.79339,-16.93607,-77.40264,-74.99495]},
    {"t":0.2445, "x":5.04935, "y":2.56339, "heading":1.92028, "vx":-0.76971, "vy":-1.70722, "omega":-3.62813, "ax":-12.47301, "ay":-2.48886, "alpha":-9.87144, "fx":[-188.88338,-188.07608,-179.11775,-179.41909], "fy":[-6.99501,-19.75992,-60.62736,-59.37839]},
    {"t":0.27575, "x":5.01921, "y":2.50884, "heading":1.80692, "vx":-1.15944, "vy":-1.78499, "omega":-3.93656, "ax":-12.61231, "ay":-2.27974, "alpha":-1.59813, "fx":[-186.66614,-186.58982,-185.2088,-185.24554], "fy":[-29.43032,-30.04008,-37.62244,-37.33638]},
    {"t":0.307, "x":4.97683, "y":2.45195, "heading":1.68392, "vx":-1.55351, "vy":-1.85622, "omega":-3.9865, "ax":-12.55602, "ay":-1.94735, "alpha":9.90197, "fx":[-182.57156,-180.23767,-188.76862,-188.81306], "fy":[-48.67351,-56.21239,-2.90792,-7.03586]},
    {"t":0.33824, "x":4.92216, "y":2.393, "heading":1.55936, "vx":-1.94583, "vy":-1.91706, "omega":-3.67711, "ax":-12.26862, "ay":-1.64978, "alpha":20.03782, "fx":[-180.71142,-168.00063,-186.61973,-188.11202], "fy":[-55.02058,-85.69141,26.46525,16.96433]},
    {"t":0.36949, "x":4.85537, "y":2.3323, "heading":1.44446, "vx":-2.32917, "vy":-1.96861, "omega":-3.05102, "ax":-12.21674, "ay":-1.5673, "alpha":21.09834, "fx":[-181.84474,-164.91122,-186.50385,-187.125], "fy":[-50.69418,-91.1285,24.92375,24.48008]},
    {"t":0.40073, "x":4.77664, "y":2.27002, "heading":1.34913, "vx":-2.71089, "vy":-2.01758, "omega":-2.39179, "ax":-12.18809, "ay":-1.40157, "alpha":21.60256, "fx":[-183.04953,-163.70295,-186.15948,-185.78344], "fy":[-45.30498,-92.68683,23.65301,31.69226]},
    {"t":0.43198, "x":4.68598, "y":2.2063, "heading":1.2744, "vx":-3.09171, "vy":-2.06138, "omega":-1.71681, "ax":-12.17142, "ay":-1.03935, "alpha":21.83654, "fx":[-184.28686,-164.81573,-184.86638,-183.74341], "fy":[-38.04542,-89.48264,26.47694,39.76399]},
    {"t":0.46322, "x":4.58344, "y":2.14138, "heading":1.22076, "vx":-3.47201, "vy":-2.09385, "omega":-1.03452, "ax":-12.14374, "ay":-0.0323, "alpha":21.34155, "fx":[-185.62405,-171.2042,-179.87334,-179.37821], "fy":[-23.4474,-72.5569,41.93236,52.16745]},
    {"t":0.49447, "x":4.46903, "y":2.07594, "heading":1.18844, "vx":-3.85145, "vy":-2.09486, "omega":-0.36769, "ax":-9.77762, "ay":6.80678, "alpha":11.51335, "fx":[-161.15926,-156.05053,-122.34585,-137.00141], "fy":[77.91616,80.16051,127.31903,115.97961]},
    {"t":0.52571, "x":4.34391, "y":2.01381, "heading":1.17695, "vx":-4.15695, "vy":-1.88218, "omega":-0.00795, "ax":-4.0132, "ay":9.67564, "alpha":0.06937, "fx":[-59.3481,-59.14625,-58.97497,-59.17687], "fy":[142.55849,142.59809,142.71311,142.67363]},
    {"t":0.55696, "x":4.21207, "y":1.95972, "heading":1.1767, "vx":-4.28235, "vy":-1.57986, "omega":-0.00578, "ax":-1.9326, "ay":5.58017, "alpha":0.00136, "fx":[-28.49264,-28.48919,-28.48728,-28.49073], "fy":[82.26043,82.25976,82.26251,82.26318]},
    {"t":0.5882, "x":4.07732, "y":1.91308, "heading":1.17652, "vx":-4.34273, "vy":-1.40551, "omega":-0.00574, "ax":-0.47073, "ay":1.48077, "alpha":0.00013, "fx":[-6.93967,-6.93937,-6.93925,-6.93954], "fy":[21.82903,21.82892,21.82921,21.82932]},
    {"t":0.61945, "x":3.9414, "y":1.86989, "heading":1.17634, "vx":-4.35744, "vy":-1.35924, "omega":-0.00574, "ax":-0.09937, "ay":0.31958, "alpha":0.00006, "fx":[-1.46492,-1.46478,-1.46472,-1.46486], "fy":[4.71105,4.711,4.71114,4.7112]},
    {"t":0.65069, "x":3.8052, "y":1.82758, "heading":1.17616, "vx":-4.36055, "vy":-1.34925, "omega":-0.00574, "ax":-0.02308, "ay":0.07441, "alpha":0.00007, "fx":[-0.34038,-0.34021,-0.34014,-0.34031], "fy":[1.09688,1.09681,1.09698,1.09705]},
    {"t":0.68194, "x":3.66895, "y":1.78546, "heading":1.17598, "vx":-4.36127, "vy":-1.34693, "omega":-0.00573, "ax":-0.00779, "ay":0.02496, "alpha":0.00008, "fx":[-0.11493,-0.11476,-0.11469,-0.11486], "fy":[0.36791,0.36784,0.36802,0.36809]},
    {"t":0.71319, "x":3.53267, "y":1.74338, "heading":1.1758, "vx":-4.36151, "vy":-1.34615, "omega":-0.00573, "ax":-0.00515, "ay":0.0164, "alpha":0.00009, "fx":[-0.07603,-0.07583,-0.07574,-0.07594], "fy":[0.2417,0.24162,0.24182,0.2419]},
    {"t":0.74443, "x":3.39639, "y":1.70133, "heading":1.17562, "vx":-4.36167, "vy":-1.34564, "omega":-0.00573, "ax":-0.00513, "ay":0.01634, "alpha":0.0001, "fx":[-0.07584,-0.0756,-0.0755,-0.07574], "fy":[0.24077,0.24067,0.2409,0.241]},
    {"t":0.77568, "x":3.26011, "y":1.65929, "heading":1.17544, "vx":-4.36183, "vy":-1.34513, "omega":-0.00573, "ax":-0.00549, "ay":0.01748, "alpha":0.00012, "fx":[-0.08112,-0.08084,-0.08073,-0.081], "fy":[0.25754,0.25742,0.2577,0.25781]},
    {"t":0.80692, "x":3.12382, "y":1.61727, "heading":1.17526, "vx":-4.362, "vy":-1.34458, "omega":-0.00572, "ax":-0.00472, "ay":0.01497, "alpha":0.00014, "fx":[-0.06988,-0.06956,-0.06942,-0.06974], "fy":[0.22065,0.22052,0.22084,0.22097]},
    {"t":0.83817, "x":2.98752, "y":1.57527, "heading":1.17508, "vx":-4.36215, "vy":-1.34411, "omega":-0.00572, "ax":0.00252, "ay":-0.00856, "alpha":0.00017, "fx":[0.03684,0.03722,0.03737,0.037], "fy":[-0.12624,-0.1264,-0.12602,-0.12586]},
    {"t":0.86941, "x":2.85123, "y":1.53327, "heading":1.17491, "vx":-4.36207, "vy":-1.34438, "omega":-0.00571, "ax":0.04183, "ay":-0.13591, "alpha":0.0002, "fx":[0.6163,0.61677,0.61697,0.6165], "fy":[-2.0037,-2.0039,-2.00343,-2.00323]},
    {"t":0.90066, "x":2.71495, "y":1.49119, "heading":1.17473, "vx":-4.36076, "vy":-1.34863, "omega":-0.00571, "ax":0.23808, "ay":-0.7628, "alpha":0.00024, "fx":[3.50931,3.50987,3.5101,3.50955], "fy":[-11.24522,-11.24545,-11.24489,-11.24466]},
    {"t":0.9319, "x":2.57881, "y":1.44868, "heading":1.17455, "vx":-4.35333, "vy":-1.37246, "omega":-0.0057, "ax":1.1478, "ay":-3.48644, "alpha":-0.00017, "fx":[16.92091,16.92051,16.92033,16.92072], "fy":[-51.39614,-51.39601,-51.39638,-51.39651]},
    {"t":0.96315, "x":2.44335, "y":1.4041, "heading":1.17437, "vx":-4.31746, "vy":-1.48139, "omega":-0.0057, "ax":3.23807, "ay":-8.54142, "alpha":-0.00787, "fx":[47.75413,47.73189,47.71551,47.73775], "fy":[-125.908,-125.90934,-125.92303,-125.92169]},
    {"t":0.99439, "x":2.31003, "y":1.35364, "heading":1.17419, "vx":-4.21629, "vy":-1.74827, "omega":-0.00595, "ax":5.63503, "ay":-10.10418, "alpha":-1.72134, "fx":[87.79967,83.39507,78.27967,82.80655], "fy":[-146.36073,-148.15709,-151.51251,-149.78319]},
    {"t":1.02564, "x":2.18104, "y":1.29408, "heading":1.17401, "vx":-4.04022, "vy":-2.06398, "omega":-0.05973, "ax":12.07727, "ay":-0.48269, "alpha":-21.09176, "fx":[185.74174,173.3963,176.75315,176.26933], "fy":[15.05818,64.07571,-48.31865,-59.27808]},
    {"t":1.05689, "x":2.0607, "y":1.22936, "heading":1.17214, "vx":-3.66286, "vy":-2.07907, "omega":-0.71875, "ax":12.12366, "ay":0.93403, "alpha":-22.41054, "fx":[185.16939,163.24915,184.82971,181.64759], "fy":[32.51572,91.88026,-21.87269,-47.44627]},
    {"t":1.08813, "x":1.95217, "y":1.16485, "heading":1.14968, "vx":-3.28405, "vy":-2.04988, "omega":-1.41898, "ax":12.3055, "ay":1.55347, "alpha":-17.99847, "fx":[185.13784,167.36979,187.48762,185.6232], "fy":[35.31232,85.87058,2.02493,-31.60412]},
    {"t":1.11938, "x":1.85557, "y":1.10156, "heading":1.10535, "vx":-2.89956, "vy":-2.00134, "omega":-1.98135, "ax":12.56497, "ay":2.30076, "alpha":4.0313, "fx":[185.78394,187.48259,185.21391,182.43801], "fy":[31.88367,20.34873,35.75892,47.67788]},
    {"t":1.15062, "x":1.7711, "y":1.04015, "heading":1.04344, "vx":-2.50696, "vy":-1.92945, "omega":-1.85539, "ax":12.26565, "ay":2.59242, "alpha":15.54531, "fx":[185.19216,188.26611,184.39352,165.41694], "fy":[35.18989,-14.61964,41.25624,91.0408]},
    {"t":1.18187, "x":1.69876, "y":0.98113, "heading":0.98547, "vx":-2.12372, "vy":-1.84845, "omega":-1.36967, "ax":11.96618, "ay":2.75914, "alpha":21.65611, "fx":[182.88019,185.60569,184.63108,152.49304], "fy":[45.7304,-35.5094,40.85376,111.6234]},
    {"t":1.21311, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.74983, "vy":-1.76224, "omega":-0.69302, "ax":11.74931, "ay":4.45327, "alpha":15.24747, "fx":[170.72988,188.56328,179.8009,153.72769], "fy":[80.72857,13.14264,58.65951,110.06509]},
    {"t":1.24657, "x":1.58627, "y":0.86825, "heading":0.91948, "vx":-1.35669, "vy":-1.61323, "omega":-0.18283, "ax":10.5893, "ay":7.05959, "alpha":9.51968, "fx":[147.18973,172.63922,163.96147,140.62867], "fy":[118.55724,77.03071,94.26599,126.42912]},
    {"t":1.28003, "x":1.5468, "y":0.81822, "heading":0.91336, "vx":-1.00237, "vy":-1.37702, "omega":0.13571, "ax":9.22419, "ay":8.88794, "alpha":4.23271, "fx":[129.51746,144.46692,141.80326,128.13534], "fy":[137.7808,122.02532,125.16789,139.12103]},
    {"t":1.31349, "x":1.51843, "y":0.77712, "heading":0.9179, "vx":-0.69372, "vy":-1.07962, "omega":0.27734, "ax":7.94106, "ay":10.07978, "alpha":0.12742, "fx":[116.82072,117.31587,117.3086,116.81507], "fy":[148.78545,148.39536,148.40243,148.7912]},
    {"t":1.34695, "x":1.49966, "y":0.74664, "heading":0.92718, "vx":-0.42801, "vy":-0.74235, "omega":0.2816, "ax":6.84646, "ay":10.84451, "alpha":-3.00041, "fx":[107.42605,95.45635,93.92551,106.90733], "fy":[155.76369,163.37486,164.23558,156.09428]},
    {"t":1.38042, "x":1.48917, "y":0.72787, "heading":0.93661, "vx":-0.19892, "vy":-0.37948, "omega":0.1812, "ax":5.94493, "ay":11.34119, "alpha":-5.41543, "fx":[100.24831,78.61136,73.32751,98.36744], "fy":[160.52012,172.15762,174.43877,161.63937]},
    {"t":1.41388, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
