{
 "name":"E to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.41, "y":2.77, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2576, "y":2.516, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3927900791168213, "y":2.6349000930786133, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151809997856617, "y":4.163326223380864, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.41}, "y":{"exp":"E.y", "val":2.77}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - 6 in", "val":5.2576}, "y":{"exp":"E.y - 10 in", "val":2.516}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3927900791168213 m", "val":3.3927900791168213}, "y":{"exp":"2.6349000930786133 m", "val":2.6349000930786133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151809997856617 m", "val":4.151809997856617}, "y":{"exp":"4.163326223380864 m", "val":4.163326223380864}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2729,1.10888,2.39072,2.62967],
  "samples":[
    {"t":0.0, "x":5.41, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70019, "ay":-8.61084, "alpha":4.57947, "fx":[-27.94726,15.0363,-21.63396,-65.71028], "fy":[-129.767,-131.85656,-130.8383,-115.2939]},
    {"t":0.03411, "x":5.40901, "y":2.76499, "heading":2.0944, "vx":-0.058, "vy":-0.29373, "omega":0.15622, "ax":-2.57658, "ay":-8.49657, "alpha":3.37622, "fx":[-37.70597,-8.06175,-39.73836,-66.42721], "fy":[-127.23685,-132.42562,-126.50832,-114.8466]},
    {"t":0.06822, "x":5.40553, "y":2.75003, "heading":2.09972, "vx":-0.14589, "vy":-0.58357, "omega":0.27139, "ax":-3.78705, "ay":-8.13511, "alpha":1.48416, "fx":[-53.99421,-43.52196,-58.35944,-67.4356], "fy":[-121.1596,-125.27551,-119.06226,-114.2056]},
    {"t":0.10234, "x":5.39835, "y":2.72539, "heading":2.10898, "vx":-0.27507, "vy":-0.86107, "omega":0.32201, "ax":-5.38884, "ay":-7.17079, "alpha":-1.47793, "fx":[-84.08491,-88.75116,-75.83516,-69.0928], "fy":[-102.45047,-98.49417,-108.76795,-113.12756]},
    {"t":0.13645, "x":5.38583, "y":2.69184, "heading":2.11997, "vx":-0.4589, "vy":-1.10568, "omega":0.2716, "ax":-6.99712, "ay":-5.01775, "alpha":-6.1765, "fx":[-127.03437,-122.3435,-90.92127,-72.2998], "fy":[-37.2949,-51.11822,-96.5199,-110.94845]},
    {"t":0.17056, "x":5.36611, "y":2.65121, "heading":2.12923, "vx":-0.69758, "vy":-1.27685, "omega":0.0609, "ax":-7.33376, "ay":-2.26127, "alpha":-11.71453, "fx":[-117.02154,-132.46844,-103.10256,-79.85744], "fy":[62.06121,-6.77133,-83.39806,-105.23236]},
    {"t":0.20467, "x":5.33805, "y":2.60633, "heading":2.13131, "vx":-0.94775, "vy":-1.35399, "omega":-0.3387, "ax":-7.41774, "ay":-0.15496, "alpha":-11.86416, "fx":[-82.0321,-130.65067,-112.51422,-112.20467], "fy":[104.17933,23.16575,-70.21131,-66.27115]},
    {"t":0.23878, "x":5.3014, "y":2.56006, "heading":2.11975, "vx":-1.20079, "vy":-1.35927, "omega":-0.74341, "ax":-4.88106, "ay":3.97272, "alpha":-16.75424, "fx":[-60.51082,-125.67531,-120.03776,18.40242], "fy":[118.07669,42.67623,-56.43063,129.93719]},
    {"t":0.2729, "x":5.2576, "y":2.516, "heading":2.0944, "vx":-1.36729, "vy":-1.22376, "omega":-1.31493, "ax":-5.88269, "ay":4.49374, "alpha":-12.51896, "fx":[-60.29488,-121.67472,-128.46963,-36.4452], "fy":[118.13685,52.90994,-32.68186,126.61764]},
    {"t":0.30076, "x":5.21721, "y":2.48364, "heading":2.05775, "vx":-1.53122, "vy":-1.09853, "omega":-1.66379, "ax":-6.0707, "ay":4.60189, "alpha":-11.48234, "fx":[-59.19633,-120.06145,-129.9489,-48.76453], "fy":[118.64872,56.40689,-25.97616,122.27996]},
    {"t":0.32863, "x":5.17219, "y":2.45482, "heading":2.01139, "vx":-1.70039, "vy":-0.9703, "omega":-1.98376, "ax":-6.27399, "ay":4.72327, "alpha":-10.29763, "fx":[-58.1551,-117.8686,-131.36068,-62.57403], "fy":[119.10477,60.76993,-17.06622,115.7086]},
    {"t":0.35649, "x":5.12237, "y":2.42961, "heading":1.95611, "vx":-1.87522, "vy":-0.83868, "omega":-2.27071, "ax":-6.44502, "ay":4.88657, "alpha":-9.05567, "fx":[-57.58361,-114.90203,-132.29094,-75.26681], "fy":[119.3002,66.09405,-5.05878,107.81066]},
    {"t":0.38436, "x":5.06761, "y":2.40814, "heading":1.89283, "vx":-2.05481, "vy":-0.70251, "omega":-2.52306, "ax":-6.5261, "ay":5.16298, "alpha":-7.72098, "fx":[-58.24624,-110.77304,-131.73939,-84.066], "fy":[118.85501,72.64131,11.85941,101.08989]},
    {"t":0.41223, "x":5.00782, "y":2.39057, "heading":1.82253, "vx":-2.23667, "vy":-0.55863, "omega":-2.73821, "ax":-6.44727, "ay":5.66265, "alpha":-5.93482, "fx":[-61.70062,-104.50881,-126.64092,-87.32568], "fy":[116.89757,81.14258,37.53347,98.33572]},
    {"t":0.44009, "x":4.94299, "y":2.3772, "heading":1.74622, "vx":-2.41633, "vy":-0.40084, "omega":-2.90359, "ax":-6.01039, "ay":6.51597, "alpha":-2.69982, "fx":[-71.46117,-92.71121,-105.78959,-84.45271], "fy":[110.82261,93.92227,78.5859,100.89618]},
    {"t":0.46796, "x":4.87332, "y":2.36856, "heading":1.66531, "vx":-2.58382, "vy":-0.21926, "omega":-2.97883, "ax":-4.4949, "ay":7.51125, "alpha":3.8673, "fx":[-94.73714,-53.91552,-40.89919,-75.49905], "fy":[90.84881,119.23471,124.98106,107.85113]},
    {"t":0.49583, "x":4.79957, "y":2.36537, "heading":1.5823, "vx":-2.70907, "vy":-0.00996, "omega":-2.87106, "ax":-3.27242, "ay":7.60335, "alpha":7.65116, "fx":[-106.33599,-11.79583,-6.10671,-68.72626], "fy":[76.15046,128.84391,131.18719,112.16496]},
    {"t":0.52369, "x":4.72281, "y":2.36804, "heading":1.5023, "vx":-2.80026, "vy":0.20192, "omega":-2.65785, "ax":-2.85018, "ay":7.62357, "alpha":8.28119, "fx":[-106.39748,-2.73171,4.3456,-63.2828], "fy":[75.39487,128.16074,130.93712,115.04644]},
    {"t":0.55156, "x":4.64367, "y":2.37663, "heading":1.42823, "vx":-2.87969, "vy":0.41436, "omega":-2.42709, "ax":-2.52797, "ay":7.54942, "alpha":8.93232, "fx":[-107.55174,3.86972,13.61087,-58.99589], "fy":[72.65155,125.89891,129.762,116.85406]},
    {"t":0.57942, "x":4.56245, "y":2.39111, "heading":1.3606, "vx":-2.95013, "vy":0.62473, "omega":-2.17818, "ax":-2.36213, "ay":7.33805, "alpha":9.653, "fx":[-110.21517,5.97115,21.48291,-56.52681], "fy":[66.69867,120.92199,127.75422,117.32823]},
    {"t":0.60729, "x":4.47932, "y":2.41136, "heading":1.2999, "vx":-3.01595, "vy":0.82922, "omega":-1.90919, "ax":-2.33839, "ay":6.96472, "alpha":10.42776, "fx":[-112.531,1.53681,28.10056,-54.99395], "fy":[59.49942,109.54411,124.82362,116.82184]},
    {"t":0.63516, "x":4.39437, "y":2.43718, "heading":1.2467, "vx":-3.08112, "vy":1.0233, "omega":-1.61861, "ax":-2.56202, "ay":6.29439, "alpha":11.39035, "fx":[-112.81356,-16.58995,32.16792,-53.83934], "fy":[53.08409,82.11036,120.80584,115.16077]},
    {"t":0.66302, "x":4.30752, "y":2.46813, "heading":1.2016, "vx":-3.15251, "vy":1.1987, "omega":-1.3012, "ax":-3.12585, "ay":5.19256, "alpha":12.54553, "fx":[-110.35507,-48.30354,28.95904,-54.62265], "fy":[46.40796,34.4562,115.08858,110.23685]},
    {"t":0.69089, "x":4.21846, "y":2.50355, "heading":1.16534, "vx":-3.23961, "vy":1.34339, "omega":-0.95161, "ax":-3.3907, "ay":3.97472, "alpha":12.44592, "fx":[-103.04418,-55.38677,15.8017,-57.31047], "fy":[35.10115,0.83378,100.98452,97.45763]},
    {"t":0.71875, "x":4.12686, "y":2.54253, "heading":1.13882, "vx":-3.3341, "vy":1.45415, "omega":-0.60479, "ax":-2.58868, "ay":2.55122, "alpha":9.1829, "fx":[-76.8213,-32.33893,4.01813,-47.50472], "fy":[21.93813,-4.92083,62.65053,70.77005]},
    {"t":0.74662, "x":4.03295, "y":2.58404, "heading":1.12197, "vx":-3.40624, "vy":1.52524, "omega":-0.34889, "ax":-0.12375, "ay":1.42939, "alpha":1.90027, "fx":[-10.20232,1.10157,6.45456,-4.65093], "fy":[18.33672,13.10119,23.94249,28.90638]},
    {"t":0.77449, "x":3.93798, "y":2.6271, "heading":1.11224, "vx":-3.40969, "vy":1.56508, "omega":-0.29594, "ax":1.76327, "ay":1.17502, "alpha":-3.02633, "fx":[38.1825,21.33225,13.20806,31.25202], "fy":[21.16168,30.76112,13.50337,3.86125]},
    {"t":0.80235, "x":3.84365, "y":2.67117, "heading":1.104, "vx":-3.36055, "vy":1.59782, "omega":-0.38027, "ax":2.80963, "ay":1.113, "alpha":-5.5682, "fx":[61.88943,33.52565,18.71093,51.54925], "fy":[22.93719,42.89735,9.43873,-9.64279]},
    {"t":0.83022, "x":3.7511, "y":2.71613, "heading":1.0934, "vx":-3.28226, "vy":1.62883, "omega":-0.53544, "ax":3.55135, "ay":1.05677, "alpha":-7.22824, "fx":[77.02354,42.97388,24.05914,65.35608], "fy":[23.5604,52.1078,6.21534,-19.56923]},
    {"t":0.85808, "x":3.66101, "y":2.76193, "heading":1.07848, "vx":-3.18329, "vy":1.65828, "omega":-0.73686, "ax":4.17978, "ay":1.11009, "alpha":-8.33726, "fx":[88.22728,51.26322,30.64498,76.3334], "fy":[24.77378,60.7721,5.9128,-26.00028]},
    {"t":0.88595, "x":3.57393, "y":2.80857, "heading":1.05795, "vx":-3.06682, "vy":1.68922, "omega":-0.96919, "ax":4.72754, "ay":1.33201, "alpha":-8.90177, "fx":[96.42988,58.12769,38.74543,85.46609], "fy":[27.07549,68.93473,11.08793,-28.55345]},
    {"t":0.91382, "x":3.49031, "y":2.85616, "heading":1.03094, "vx":-2.93508, "vy":1.72633, "omega":-1.21724, "ax":5.17119, "ay":1.72266, "alpha":-8.87705, "fx":[101.63181,63.23044,47.39716,92.67016], "fy":[30.1864,75.36973,22.8259,-26.80174]},
    {"t":0.94168, "x":3.41052, "y":2.90493, "heading":0.99702, "vx":-2.79098, "vy":1.77434, "omega":-1.46461, "ax":5.48871, "ay":2.28051, "alpha":-8.23073, "fx":[103.74504,66.86569,55.11914,97.92313], "fy":[34.4211,79.32177,39.58304,-18.8509]},
    {"t":0.96955, "x":3.33488, "y":2.95526, "heading":0.95621, "vx":-2.63803, "vy":1.83789, "omega":-1.69397, "ax":5.62643, "ay":2.92232, "alpha":-6.93805, "fx":[102.26697,69.29379,60.38562,99.82754], "fy":[40.09134,80.17092,54.67679,-2.61863]},
    {"t":0.99742, "x":3.26355, "y":3.00761, "heading":0.909, "vx":-2.48125, "vy":1.91932, "omega":-1.88731, "ax":5.49713, "ay":3.40299, "alpha":-5.12191, "fx":[96.38054,70.19758,62.80407,94.7669], "fy":[45.40255,76.55178,60.86037,17.84929]},
    {"t":1.02528, "x":3.19655, "y":3.06242, "heading":0.85641, "vx":-2.32806, "vy":2.01415, "omega":-2.03004, "ax":5.19408, "ay":3.81453, "alpha":-2.99716, "fx":[86.89038,69.97612,64.79653,84.61645], "fy":[51.77515,71.13355,62.92782,39.0947]},
    {"t":1.05315, "x":3.13369, "y":3.12002, "heading":0.79984, "vx":-2.18332, "vy":2.12044, "omega":-2.11355, "ax":4.96218, "ay":4.13176, "alpha":-1.16653, "fx":[77.76434,70.55945,68.26382,76.01759], "fy":[58.50117,66.5401,63.66583,54.93033]},
    {"t":1.08101, "x":3.07477, "y":3.18072, "heading":0.74095, "vx":-2.04505, "vy":2.23558, "omega":-2.14606, "ax":4.85236, "ay":4.3216, "alpha":0.25514, "fx":[70.41438,72.08669,72.63567,70.99246], "fy":[64.36599,62.50389,63.06653,64.89572]},
    {"t":1.10888, "x":3.01967, "y":3.24469, "heading":0.68114, "vx":-1.90983, "vy":2.35601, "omega":-2.13895, "ax":4.74588, "ay":4.51821, "alpha":1.70211, "fx":[61.73824,73.57152,77.49951,67.0408], "fy":[71.80521,58.82163,62.09695,73.70149]},
    {"t":1.13675, "x":2.96829, "y":3.3121, "heading":0.62154, "vx":-1.77758, "vy":2.48191, "omega":-2.09152, "ax":4.58415, "ay":4.81056, "alpha":3.43118, "fx":[49.09347,74.83897,83.18086,63.20054], "fy":[82.75569,56.07029,61.50302,83.3352]},
    {"t":1.16461, "x":2.92054, "y":3.38313, "heading":0.56326, "vx":-1.64984, "vy":2.61596, "omega":-1.99591, "ax":4.44033, "ay":5.07419, "alpha":5.12152, "fx":[35.34826,76.24511,89.23661,61.00318], "fy":[93.65468,54.0647,60.36453,91.12607]},
    {"t":1.19248, "x":2.87629, "y":3.45799, "heading":0.50764, "vx":-1.5261, "vy":2.75736, "omega":-1.85319, "ax":4.2952, "ay":5.12893, "alpha":6.37223, "fx":[24.38924,75.45956,93.25812,60.16826], "fy":[99.42985,51.09045,57.39702,94.52037]},
    {"t":1.22034, "x":2.83543, "y":3.53682, "heading":0.456, "vx":-1.40641, "vy":2.90028, "omega":-1.67562, "ax":3.92208, "ay":4.97293, "alpha":7.23456, "fx":[14.05743,67.03811,92.55512,57.62248], "fy":[99.06086,46.72733,53.27958,94.17132]},
    {"t":1.24821, "x":2.79776, "y":3.61957, "heading":0.4093, "vx":-1.29712, "vy":3.03886, "omega":-1.47402, "ax":3.42838, "ay":4.61815, "alpha":7.55477, "fx":[7.61974,53.07547,87.34374,54.12264], "fy":[93.10332,40.86318,48.3108,90.04138]},
    {"t":1.27608, "x":2.76295, "y":3.70605, "heading":0.36823, "vx":-1.20158, "vy":3.16755, "omega":-1.2635, "ax":3.01359, "ay":4.0401, "alpha":7.09863, "fx":[7.73022,40.82225,78.33883,50.81115], "fy":[81.88704,33.39821,41.81736,81.12995]},
    {"t":1.30394, "x":2.73063, "y":3.79588, "heading":0.33302, "vx":-1.11761, "vy":3.28013, "omega":-1.06569, "ax":2.67838, "ay":3.24361, "alpha":5.84971, "fx":[12.10613,33.00981,66.01229,46.80769], "fy":[65.39998,25.37852,33.50896,66.97874]},
    {"t":1.33181, "x":2.70053, "y":3.88855, "heading":0.30332, "vx":-1.04297, "vy":3.37052, "omega":-0.90268, "ax":2.40915, "ay":2.33132, "alpha":4.06817, "fx":[18.07379,29.38199,52.75092,41.85349], "fy":[45.94499,18.26757,24.38001,48.87845]},
    {"t":1.35967, "x":2.6724, "y":3.98337, "heading":0.27817, "vx":-0.97584, "vy":3.43548, "omega":-0.78932, "ax":2.22666, "ay":1.48095, "alpha":2.2343, "fx":[23.86855,28.82893,41.72263,36.87918], "fy":[27.84805,12.86051,16.26238,30.35613]},
    {"t":1.38754, "x":2.64607, "y":4.07968, "heading":0.25617, "vx":-0.91379, "vy":3.47675, "omega":-0.72705, "ax":2.14626, "ay":0.76916, "alpha":0.60246, "fx":[29.34399,30.43023,33.92912,32.85527], "fy":[12.8932,8.91068,9.81347,13.73747]},
    {"t":1.41541, "x":2.62144, "y":4.17686, "heading":0.23591, "vx":-0.85398, "vy":3.49819, "omega":-0.71027, "ax":2.15872, "ay":0.159, "alpha":-0.85696, "fx":[34.94923,33.71382,28.67898,29.95122], "fy":[0.20189,5.79537,4.53922,-1.16078]},
    {"t":1.44327, "x":2.59848, "y":4.27441, "heading":0.21612, "vx":-0.79383, "vy":3.50262, "omega":-0.73415, "ax":2.21234, "ay":-0.37638, "alpha":-2.13396, "fx":[40.091,37.7526,24.98407,27.62739], "fy":[-10.74818,3.01418,-0.05257,-14.40727]},
    {"t":1.47114, "x":2.57722, "y":4.37187, "heading":0.19566, "vx":-0.73218, "vy":3.49213, "omega":-0.79361, "ax":2.19445, "ay":-0.80767, "alpha":-3.05158, "fx":[42.72837,40.31097,21.59332,24.76758], "fy":[-19.23363,0.21046,-4.0537,-24.54873]},
    {"t":1.499, "x":2.55767, "y":4.46886, "heading":0.17355, "vx":-0.67103, "vy":3.46962, "omega":-0.87865, "ax":1.99244, "ay":-1.09745, "alpha":-3.44519, "fx":[40.96872,38.96019,17.22884,20.33056], "fy":[-24.50235,-2.80073,-7.31234,-30.09778]},
    {"t":1.52687, "x":2.53975, "y":4.56512, "heading":0.14906, "vx":-0.6155, "vy":3.43904, "omega":-0.97465, "ax":1.5803, "ay":-1.21191, "alpha":-3.25177, "fx":[34.333,32.72696,11.75172,14.37411], "fy":[-25.99754,-5.66729,-9.37807,-30.41973]},
    {"t":1.55474, "x":2.52321, "y":4.66048, "heading":0.1219, "vx":-0.57147, "vy":3.40527, "omega":-1.06527, "ax":1.007, "ay":-1.12433, "alpha":-2.49549, "fx":[23.44446,22.19979,5.97534,7.75993], "fy":[-23.1971,-7.58253,-9.82206,-25.69647]},
    {"t":1.5826, "x":2.50767, "y":4.75494, "heading":0.09222, "vx":-0.54341, "vy":3.37394, "omega":-1.1348, "ax":0.35259, "ay":-0.84307, "alpha":-1.30781, "fx":[9.72876,9.06556,0.61453,1.38232], "fy":[-16.14378,-7.88714,-8.70273,-16.97976]},
    {"t":1.61047, "x":2.49267, "y":4.84863, "heading":0.0606, "vx":-0.53358, "vy":3.35045, "omega":-1.17125, "ax":-0.2773, "ay":-0.43171, "alpha":0.05488, "fx":[-4.27458,-4.25221,-3.9013,-3.92359], "fy":[-6.19917,-6.54927,-6.5291,-6.17894]},
    {"t":1.63834, "x":2.47769, "y":4.94183, "heading":0.02796, "vx":-0.54131, "vy":3.33842, "omega":-1.16972, "ax":-0.77828, "ay":0.00386, "alpha":1.28203, "fx":[-15.65486,-15.43042,-7.28887,-7.5185], "fy":[4.04978,-4.16767,-3.98002,4.32537]},
    {"t":1.6662, "x":2.46231, "y":5.03486, "heading":-0.00464, "vx":-0.563, "vy":3.33852, "omega":-1.13399, "ax":-1.10083, "ay":0.37313, "alpha":2.17287, "fx":[-22.95998,-23.21466,-9.44381,-9.29428], "fy":[12.41896,-1.4909,-1.59673,12.67074]},
    {"t":1.69407, "x":2.44619, "y":5.12803, "heading":-0.03624, "vx":-0.59367, "vy":3.34892, "omega":-1.07344, "ax":-1.25408, "ay":0.63167, "alpha":2.68081, "fx":[-26.40076,-27.45412,-10.46021,-9.63401], "fy":[18.00867,0.91897,0.29999,18.01977]},
    {"t":1.72193, "x":2.42916, "y":5.2216, "heading":-0.06615, "vx":-0.62862, "vy":3.36652, "omega":-0.99874, "ax":-1.27148, "ay":0.76744, "alpha":2.83869, "fx":[-26.80095,-28.54958,-10.54895,-9.0756], "fy":[20.71855,2.69985,1.54142,20.29402]},
    {"t":1.7498, "x":2.41115, "y":5.31571, "heading":-0.09398, "vx":-0.66405, "vy":3.38791, "omega":-0.91964, "ax":-1.18834, "ay":0.78389, "alpha":2.70023, "fx":[-24.96073,-27.06887,-9.95972,-8.08383], "fy":[20.7272,3.63638,2.06493,19.7954]},
    {"t":1.77767, "x":2.39218, "y":5.41042, "heading":-0.11961, "vx":-0.69716, "vy":3.40975, "omega":-0.84439, "ax":-1.03703, "ay":0.69485, "alpha":2.32701, "fx":[-21.5632,-23.65466,-8.94263,-6.98984], "fy":[18.36471,3.65359,1.90871,17.04641]},
    {"t":1.80553, "x":2.37235, "y":5.50571, "heading":-0.14314, "vx":-0.72606, "vy":3.42911, "omega":-0.77955, "ax":-0.84567, "ay":0.51518, "alpha":1.77123, "fx":[-17.15978,-18.91151,-7.74907,-6.04654], "fy":[13.94579,2.75004,1.14172,12.54134]},
    {"t":1.8334, "x":2.35179, "y":5.60146, "heading":-0.16486, "vx":-0.74963, "vy":3.44347, "omega":-0.73019, "ax":-0.64255, "ay":0.25645, "alpha":1.07305, "fx":[-12.26676,-13.41733,-6.67666,-5.52834], "fy":[7.72241,0.943,-0.1885,6.64544]},
    {"t":1.86126, "x":2.33065, "y":5.69752, "heading":-0.18521, "vx":-0.76753, "vy":3.45062, "omega":-0.70029, "ax":-0.46803, "ay":-0.08495, "alpha":0.24573, "fx":[-7.52709,-7.81387,-6.27264,-5.98484], "fy":[-0.33222,-1.88062,-2.17327,-0.6232]},
    {"t":1.88913, "x":2.30908, "y":5.79364, "heading":-0.20472, "vx":-0.78058, "vy":3.44825, "omega":-0.69344, "ax":-0.41405, "ay":-0.54962, "alpha":-0.74429, "fx":[-4.244,-3.28773,-7.97634,-8.9074], "fy":[-10.92525,-6.27224,-5.2824,-9.92964]},
    {"t":1.917, "x":2.28717, "y":5.88952, "heading":-0.22405, "vx":-0.79211, "vy":3.43293, "omega":-0.71418, "ax":-0.73611, "ay":-1.25097, "alpha":-1.98009, "fx":[-5.94722,-3.18145,-15.94898,-18.32861], "fy":[-26.03996,-13.90073,-10.84998,-22.97547]},
    {"t":1.94486, "x":2.26481, "y":5.9847, "heading":-0.24395, "vx":-0.81263, "vy":3.39807, "omega":-0.76936, "ax":-2.00223, "ay":-2.32577, "alpha":-3.36204, "fx":[-20.57962,-16.59496,-39.47336,-41.41751], "fy":[-47.94852,-28.08197,-20.60384,-40.50928]},
    {"t":1.97273, "x":2.24139, "y":6.07848, "heading":-0.26539, "vx":-0.86842, "vy":3.33326, "omega":-0.86305, "ax":-4.31034, "ay":-3.38934, "alpha":-3.84332, "fx":[-50.77896,-52.26692,-77.20247,-73.91935], "fy":[-69.05111,-46.38568,-30.17921,-54.2435]},
    {"t":2.00059, "x":2.21552, "y":6.17005, "heading":-0.28944, "vx":-0.98853, "vy":3.23882, "omega":-0.97014, "ax":-6.1104, "ay":-3.88226, "alpha":-3.08098, "fx":[-77.83839,-85.31419,-101.75921,-95.40035], "fy":[-76.2561,-56.52461,-37.19656,-58.94799]},
    {"t":2.02846, "x":2.1856, "y":6.2588, "heading":-0.31647, "vx":-1.15881, "vy":3.13063, "omega":-1.056, "ax":-6.74514, "ay":-3.50489, "alpha":-1.21346, "fx":[-95.02699,-98.07617,-103.6647,-100.97269], "fy":[-59.96191,-51.07954,-43.26648,-52.36496]},
    {"t":2.05633, "x":2.15069, "y":6.34468, "heading":-0.3459, "vx":-1.34677, "vy":3.03297, "omega":-1.08981, "ax":-5.78071, "ay":-3.81726, "alpha":-1.97003, "fx":[-77.92969,-81.07264,-92.49112,-89.37749], "fy":[-68.01793,-56.26673,-44.01687,-56.7906]},
    {"t":2.08419, "x":2.11091, "y":6.42771, "heading":-0.37626, "vx":-1.50785, "vy":2.92659, "omega":-1.14471, "ax":-3.55075, "ay":-3.98634, "alpha":-3.94025, "fx":[-40.5676,-36.44738,-66.45878,-65.90348], "fy":[-75.9939,-58.64855,-39.80273,-60.61715]},
    {"t":2.11206, "x":2.06752, "y":6.50772, "heading":-0.40816, "vx":-1.6068, "vy":2.81551, "omega":-1.25451, "ax":-1.49952, "ay":-3.99915, "alpha":-5.89282, "fx":[-9.58655,8.19149,-40.19439,-46.833], "fy":[-79.82919,-55.69788,-35.76277,-64.52797]},
    {"t":2.13993, "x":2.02216, "y":6.58462, "heading":-0.44312, "vx":-1.64858, "vy":2.70407, "omega":-1.41872, "ax":-0.62665, "ay":-4.11888, "alpha":-7.13578, "fx":[2.97177,29.6387,-28.26524,-41.29665], "fy":[-84.4039,-55.53313,-34.10866,-68.83249]},
    {"t":2.16779, "x":1.97598, "y":6.65837, "heading":-0.48266, "vx":-1.66605, "vy":2.58929, "omega":-1.61757, "ax":-0.3721, "ay":-4.37322, "alpha":-8.16154, "fx":[6.56768,40.70487,-25.73444,-43.47963], "fy":[-90.61533,-59.28706,-34.55474,-73.4183]},
    {"t":2.19566, "x":1.92941, "y":6.72883, "heading":-0.52773, "vx":-1.67641, "vy":2.46743, "omega":-1.845, "ax":-0.14721, "ay":-4.60373, "alpha":-9.30166, "fx":[9.26861,51.85721,-22.7792,-47.02729], "fy":[-96.87854,-62.84585,-34.03322,-77.71072]},
    {"t":2.22352, "x":1.88263, "y":6.7958, "heading":-0.57914, "vx":-1.68052, "vy":2.33914, "omega":-2.1042, "ax":0.63692, "ay":-4.60182, "alpha":-10.82714, "fx":[17.65707,69.64131,-3.24263,-46.49848], "fy":[-101.73093,-60.90878,-26.50375,-82.21193]},
    {"t":2.25139, "x":1.83605, "y":6.8592, "heading":-0.63778, "vx":-1.66277, "vy":2.2109, "omega":-2.40591, "ax":2.75614, "ay":-3.99359, "alpha":-12.6889, "fx":[39.45262,94.03532,59.25353,-30.22013], "fy":[-101.68343,-48.05286,3.11067,-88.86449]},
    {"t":2.27926, "x":1.79079, "y":6.91925, "heading":-0.70482, "vx":-1.58597, "vy":2.09962, "omega":-2.7595, "ax":5.49075, "ay":-5.32231, "alpha":6.73999, "fx":[106.50629,43.16486,68.27941,105.82273], "fy":[-42.80053,-107.56839,-101.89573,-61.57619]},
    {"t":2.30712, "x":1.74873, "y":6.9757, "heading":-0.78172, "vx":-1.43296, "vy":1.95131, "omega":-2.57168, "ax":2.82041, "ay":-3.38471, "alpha":22.92105, "fx":[100.21948,-85.9905,32.58451,119.49781], "fy":[81.77357,-98.44538,-127.66496,-55.24942]},
    {"t":2.33499, "x":1.70989, "y":7.02876, "heading":-0.85338, "vx":-1.35437, "vy":1.85699, "omega":-1.93296, "ax":2.50852, "ay":-3.32327, "alpha":23.74791, "fx":[101.85962,-97.05237,25.14093,117.97181], "fy":[82.67024,-89.01909,-129.86924,-59.74502]},
    {"t":2.36285, "x":1.67312, "y":7.07921, "heading":-0.90725, "vx":-1.28446, "vy":1.76438, "omega":-1.2712, "ax":2.35516, "ay":-3.35318, "alpha":23.9927, "fx":[105.26016,-102.89886,20.21939,116.29601], "fy":[79.32026,-82.74893,-130.9156,-63.38286]},
    {"t":2.39072, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.21883, "vy":1.67094, "omega":-0.60262, "ax":3.97107, "ay":-6.02792, "alpha":14.05207, "fx":[130.48856,-36.03598,33.80865,105.90087], "fy":[-20.4109,-127.16658,-128.16711,-79.70353]},
    {"t":2.42486, "x":1.59895, "y":7.18061, "heading":-0.96324, "vx":-1.08328, "vy":1.46517, "omega":-0.12293, "ax":4.87127, "ay":-7.09098, "alpha":6.22791, "fx":[108.30128,31.85125,50.71446,96.3772], "fy":[-76.11658,-128.48768,-122.49279,-91.03697]},
    {"t":2.45899, "x":1.56481, "y":7.22649, "heading":-0.96744, "vx":-0.91699, "vy":1.22311, "omega":0.08966, "ax":5.20379, "ay":-7.24865, "alpha":2.59444, "fx":[91.61784,61.96989,64.94868,88.31561], "fy":[-95.76223,-117.14699,-115.60766,-98.91452]},
    {"t":2.49313, "x":1.53654, "y":7.26402, "heading":-0.96438, "vx":-0.73935, "vy":0.97567, "omega":0.17823, "ax":5.34425, "ay":-7.23347, "alpha":0.51543, "fx":[81.56641,76.14881,76.12857,81.29058], "fy":[-104.56485,-108.57319,-108.60268,-104.79521]},
    {"t":2.52726, "x":1.51441, "y":7.29311, "heading":-0.95829, "vx":-0.55692, "vy":0.72875, "omega":0.19582, "ax":5.4117, "ay":-7.17901, "alpha":-0.90894, "fx":[75.20662,84.06604,84.74086,75.0982], "fy":[-109.29222,-102.63465,-102.05399,-109.34395]},
    {"t":2.5614, "x":1.49856, "y":7.3138, "heading":-0.95161, "vx":-0.37219, "vy":0.48369, "omega":0.1648, "ax":5.44449, "ay":-7.11594, "alpha":-1.98498, "fx":[70.93867,89.08134,91.39674,69.62831], "fy":[-112.15114,-98.36122,-96.16565,-112.92774]},
    {"t":2.59554, "x":1.48902, "y":7.32617, "heading":-0.94598, "vx":-0.18633, "vy":0.24078, "omega":0.09704, "ax":5.45855, "ay":-7.05341, "alpha":-2.84262, "fx":[67.91528,92.53148,96.61469,64.81293], "fy":[-114.03666,-95.15795,-90.94656,-115.77725]},
    {"t":2.62967, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
