{
 "name":"E to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.743422114238129, "y":2.56326531294933, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3927900791168213, "y":2.6349000930786133, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151809997856617, "y":4.163326223380864, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - 10 in", "val":4.743422114238129}, "y":{"exp":"E.y - 10 in", "val":2.56326531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3927900791168213 m", "val":3.3927900791168213}, "y":{"exp":"2.6349000930786133 m", "val":2.6349000930786133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151809997856617 m", "val":4.151809997856617}, "y":{"exp":"4.163326223380864 m", "val":4.163326223380864}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24659,0.85843,1.86929,2.06941],
  "samples":[
    {"t":0.0, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54127, "ay":-10.88507, "alpha":11.19508, "fx":[-89.56933,-61.60846,-108.68561,-125.8556], "fy":[-166.74649,-178.92176,-154.84585,-141.34603]},
    {"t":0.03523, "x":4.99336, "y":2.81051, "heading":2.0944, "vx":-0.23043, "vy":-0.38345, "omega":0.39437, "ax":-7.36723, "ay":-10.43443, "alpha":7.43539, "fx":[-102.53814,-87.41189,-117.31641,-127.15688], "fy":[-159.03368,-167.77393,-148.3722,-140.10756]},
    {"t":0.07045, "x":4.98067, "y":2.79053, "heading":2.10829, "vx":-0.48996, "vy":-0.75103, "omega":0.6563, "ax":-8.51737, "ay":-9.58979, "alpha":1.57835, "fx":[-123.73452,-121.83578,-127.51567,-129.1576], "fy":[-143.03668,-144.63936,-139.65123,-138.1537]},
    {"t":0.10568, "x":4.95813, "y":2.75812, "heading":2.13141, "vx":-0.79, "vy":-1.08885, "omega":0.7119, "ax":-10.04476, "ay":-7.8544, "alpha":-8.05996, "fx":[-160.12357,-160.18987,-138.78203,-133.21386], "fy":[-100.32536,-100.40475,-128.39085,-134.02944]},
    {"t":0.14091, "x":4.92407, "y":2.71489, "heading":2.15649, "vx":-1.14385, "vy":-1.36554, "omega":0.42797, "ax":-11.3361, "ay":-4.28746, "alpha":-25.73141, "fx":[-187.90036,-185.72608,-150.87942,-143.94976], "fy":[18.05495,-35.23821,-113.83133,-121.80392]},
    {"t":0.17614, "x":4.87674, "y":2.66413, "heading":2.17156, "vx":-1.54319, "vy":-1.51658, "omega":-0.47848, "ax":-11.24531, "ay":1.12963, "alpha":-35.01815, "fx":[-126.88331,-186.69514,-163.84675,-185.67732], "fy":[139.95088,29.93967,-94.07126,-9.20851]},
    {"t":0.21136, "x":4.8154, "y":2.6114, "heading":2.15471, "vx":-1.93934, "vy":-1.47678, "omega":-1.71207, "ax":-5.89618, "ay":6.2638, "alpha":-67.6231, "fx":[-66.95584,-171.58782,-178.43511,69.29864], "fy":[176.84224,79.57657,-61.87464,174.81358]},
    {"t":0.24659, "x":4.74342, "y":2.56327, "heading":2.0944, "vx":-2.14704, "vy":-1.25613, "omega":-4.09426, "ax":-7.48941, "ay":9.62393, "alpha":-24.0651, "fx":[-75.41049,-141.50387,-165.27893,-59.43466], "fy":[173.12272,125.08394,90.584,178.70368]},
    {"t":0.27319, "x":4.68366, "y":2.53326, "heading":1.98548, "vx":-2.34628, "vy":-1.00012, "omega":-4.73443, "ax":-6.83913, "ay":10.78108, "alpha":3.99743, "fx":[-110.57804,-93.44936,-91.80087,-107.45475], "fy":[152.56872,163.60025,164.65191,154.90706]},
    {"t":0.29979, "x":4.61882, "y":2.51047, "heading":1.85954, "vx":-2.52821, "vy":-0.71332, "omega":-4.62809, "ax":-6.54541, "ay":10.88508, "alpha":8.15557, "fx":[-118.29771,-82.65944,-77.28192,-107.72427], "fy":[146.40753,169.01374,171.82011,154.6195]},
    {"t":0.3264, "x":4.54925, "y":2.49534, "heading":1.73642, "vx":-2.70233, "vy":-0.42376, "omega":-4.41114, "ax":-6.13574, "ay":11.06279, "alpha":10.06751, "fx":[-119.03917,-75.22174,-65.20389,-102.3414], "fy":[145.5448,172.13782,176.57871,158.07806]},
    {"t":0.353, "x":4.4752, "y":2.48798, "heading":1.61908, "vx":-2.86555, "vy":-0.12947, "omega":-4.14333, "ax":-5.53344, "ay":11.29897, "alpha":12.15063, "fx":[-117.85243,-64.73454,-49.53762,-94.16586], "fy":[146.14707,175.89921,181.35344,162.86656]},
    {"t":0.3796, "x":4.39701, "y":2.48854, "heading":1.50886, "vx":-3.01275, "vy":0.1711, "omega":-3.8201, "ax":-5.19541, "ay":11.34131, "alpha":14.5606, "fx":[-121.36746,-59.77778,-36.34892,-88.86374], "fy":[142.58107,176.77352,183.9886,165.42017]},
    {"t":0.4062, "x":4.31503, "y":2.4971, "heading":1.40724, "vx":-3.15095, "vy":0.4728, "omega":-3.43276, "ax":-5.03191, "ay":11.27417, "alpha":16.53466, "fx":[-125.48818,-60.40594,-26.14098,-84.68142], "fy":[137.88768,175.05601,184.9271,166.93328]},
    {"t":0.4328, "x":4.22943, "y":2.51367, "heading":1.31592, "vx":-3.28481, "vy":0.77271, "omega":-2.99292, "ax":-5.00243, "ay":11.09193, "alpha":18.39114, "fx":[-129.90805,-65.67676,-17.89986,-81.49366], "fy":[131.84383,170.35028,184.50348,167.36016]},
    {"t":0.4594, "x":4.14027, "y":2.53815, "heading":1.23631, "vx":-3.41788, "vy":1.06777, "omega":-2.50368, "ax":-5.12342, "ay":10.72761, "alpha":20.1599, "fx":[-133.84702,-75.91284,-12.73255,-79.62062], "fy":[124.1354,160.28934,182.12994,166.02066]},
    {"t":0.48601, "x":4.04754, "y":2.57035, "heading":1.1697, "vx":-3.55417, "vy":1.35314, "omega":-1.9674, "ax":-5.33627, "ay":10.03786, "alpha":21.59261, "fx":[-134.74901,-87.89747,-13.08397,-78.93337], "fy":[114.53296,140.81316,175.45143,161.10522]},
    {"t":0.51261, "x":3.95111, "y":2.60989, "heading":1.11737, "vx":-3.69613, "vy":1.62017, "omega":-1.393, "ax":-5.07442, "ay":8.72271, "alpha":20.99131, "fx":[-122.49685,-83.45293,-18.86007,-74.41327], "fy":[102.5402,110.08266,154.84073,146.88864]},
    {"t":0.53921, "x":3.85099, "y":2.65608, "heading":1.08031, "vx":-3.83111, "vy":1.85221, "omega":-0.83459, "ax":-1.65857, "ay":5.84566, "alpha":10.61824, "fx":[-46.30347,-19.95064,-2.86858,-28.67808], "fy":[80.07293,72.01443,92.9498,99.66363]},
    {"t":0.56581, "x":3.74849, "y":2.70742, "heading":1.05811, "vx":-3.87523, "vy":2.00771, "omega":-0.55213, "ax":3.58304, "ay":2.68314, "alpha":-5.22634, "fx":[60.91263,49.54833,44.4683,56.35198], "fy":[41.12232,48.89333,38.08182,30.11949]},
    {"t":0.59241, "x":3.64667, "y":2.76178, "heading":1.04342, "vx":-3.77992, "vy":2.07909, "omega":-0.69116, "ax":5.78662, "ay":1.68807, "alpha":-11.26326, "fx":[99.8988,79.39198,69.88793,92.04078], "fy":[28.55027,48.03824,21.10608,1.84583]},
    {"t":0.61901, "x":3.54816, "y":2.81768, "heading":1.02504, "vx":-3.62599, "vy":2.12399, "omega":-0.99078, "ax":7.00565, "ay":1.49376, "alpha":-13.64814, "fx":[118.97332,96.65438,86.88219,110.59247], "fy":[26.20805,52.55807,17.41756,-8.10111]},
    {"t":0.64562, "x":3.45418, "y":2.87471, "heading":0.99868, "vx":-3.43962, "vy":2.16373, "omega":-1.35384, "ax":7.86888, "ay":1.8216, "alpha":-14.21378, "fx":[130.80508,108.55189,100.95279,123.69435], "fy":[29.83772,60.47623,23.98198,-6.88172]},
    {"t":0.67222, "x":3.36547, "y":2.93292, "heading":0.96267, "vx":-3.2303, "vy":2.21219, "omega":-1.73195, "ax":8.33799, "ay":2.67474, "alpha":-12.96142, "fx":[135.79124,114.55955,109.90758,131.40818], "fy":[39.50228,70.42839,40.83224,6.95871]},
    {"t":0.69882, "x":3.28249, "y":2.99271, "heading":0.91659, "vx":-3.0085, "vy":2.28334, "omega":-2.07675, "ax":8.18294, "ay":3.85106, "alpha":-9.7147, "fx":[131.10948,113.03455,109.60217,128.77732], "fy":[54.04061,78.84027,61.29939,32.90519]},
    {"t":0.72542, "x":3.20535, "y":3.05481, "heading":0.86135, "vx":-2.79082, "vy":2.38578, "omega":-2.33518, "ax":7.52005, "ay":4.94515, "alpha":-5.37083, "fx":[117.89165,106.28649,103.41647,115.84042], "fy":[69.87419,84.04303,76.64118,61.04254]},
    {"t":0.75202, "x":3.13377, "y":3.12003, "heading":0.79923, "vx":-2.59077, "vy":2.51733, "omega":-2.47805, "ax":7.04407, "ay":5.63789, "alpha":-1.96608, "fx":[106.84867,102.18507,100.7587,105.57555], "fy":[81.56186,86.89443,84.76379,79.22922]},
    {"t":0.77862, "x":3.06735, "y":3.18899, "heading":0.73331, "vx":-2.40339, "vy":2.66731, "omega":-2.53035, "ax":6.87943, "ay":5.94623, "alpha":0.2813, "fx":[100.94553,101.63535,101.88248,101.19618], "fy":[87.92969,87.14251,87.38804,88.17111]},
    {"t":0.80523, "x":3.00585, "y":3.26205, "heading":0.666, "vx":-2.22038, "vy":2.82549, "omega":-2.52287, "ax":6.70055, "ay":6.30131, "alpha":2.67144, "fx":[93.91383,100.69675,103.46993,97.03102], "fy":[95.92428,88.30341,90.0353,97.30641]},
    {"t":0.83183, "x":2.94915, "y":3.33944, "heading":0.59888, "vx":-2.04214, "vy":2.99311, "omega":-2.4518, "ax":6.34419, "ay":6.98029, "alpha":5.99575, "fx":[81.1939,97.48747,104.93174,90.48477], "fy":[110.60476,93.79173,95.91519,111.29536]},
    {"t":0.85843, "x":2.89707, "y":3.42153, "heading":0.53366, "vx":-1.87337, "vy":3.1788, "omega":-2.2923, "ax":5.95955, "ay":7.60135, "alpha":9.32934, "fx":[66.63996,93.11144,106.91145,84.75406], "fy":[124.72416,99.93518,100.56819,123.00115]},
    {"t":0.88503, "x":2.84935, "y":3.50878, "heading":0.47268, "vx":-1.71484, "vy":3.38101, "omega":-2.04413, "ax":5.49568, "ay":7.64791, "alpha":11.41805, "fx":[54.37538,84.99504,105.07041,79.62303], "fy":[127.92501,99.3915,98.70794,124.94967]},
    {"t":0.91163, "x":2.80567, "y":3.60143, "heading":0.41831, "vx":-1.56864, "vy":3.58446, "omega":-1.74039, "ax":4.73596, "ay":7.03032, "alpha":11.92492, "fx":[43.39164,69.89959,94.60742,71.36678], "fy":[118.13469,89.72047,90.13454,116.56706]},
    {"t":0.93823, "x":2.76562, "y":3.69927, "heading":0.37201, "vx":-1.44266, "vy":3.77147, "omega":-1.42317, "ax":4.01522, "ay":5.75914, "alpha":10.42443, "fx":[38.51052,56.0723,79.3459,62.83701], "fy":[96.54825,71.43514,74.15787,97.45816]},
    {"t":0.96484, "x":2.72866, "y":3.80163, "heading":0.33415, "vx":-1.33585, "vy":3.92468, "omega":-1.14586, "ax":3.41674, "ay":4.16555, "alpha":7.59183, "fx":[36.98313,46.48284,63.66548,54.3436], "fy":[69.32152,50.56757,54.04193,71.69922]},
    {"t":0.99144, "x":2.69434, "y":3.90751, "heading":0.30367, "vx":-1.24496, "vy":4.03549, "omega":-0.94391, "ax":2.96432, "ay":2.77443, "alpha":4.80457, "fx":[35.90897,40.57948,51.47596,46.83275], "fy":[45.66391,33.68297,36.34452,47.90858]},
    {"t":1.01804, "x":2.66227, "y":4.01584, "heading":0.27856, "vx":-1.1661, "vy":4.10929, "omega":-0.8161, "ax":2.66952, "ay":1.74752, "alpha":2.6239, "fx":[35.31157,37.40955,43.39043,41.30232], "fy":[28.29827,21.74816,23.27937,29.72051]},
    {"t":1.04464, "x":2.63219, "y":4.12577, "heading":0.25685, "vx":-1.09509, "vy":4.15578, "omega":-0.7463, "ax":2.52174, "ay":0.91128, "alpha":0.72744, "fx":[36.09462,36.5856,38.25441,37.76487], "fy":[14.12938,12.31428,12.74193,14.54977]},
    {"t":1.07124, "x":2.60395, "y":4.23665, "heading":0.237, "vx":-1.028, "vy":4.18002, "omega":-0.72695, "ax":2.51904, "ay":0.1296, "alpha":-1.16066, "fx":[38.80379,38.14763,35.4631,36.1256], "fy":[0.80872,3.70115,3.02036,0.11171]},
    {"t":1.09784, "x":2.5775, "y":4.34789, "heading":0.21766, "vx":-0.96099, "vy":4.18347, "omega":-0.75782, "ax":2.60273, "ay":-0.57708, "alpha":-2.88477, "fx":[42.39414,41.06779,34.31521,35.69824], "fy":[-11.22702,-4.06003,-5.74273,-12.99893]},
    {"t":1.12445, "x":2.55285, "y":4.45897, "heading":0.1975, "vx":-0.89176, "vy":4.16812, "omega":-0.83456, "ax":2.60825, "ay":-1.13833, "alpha":-4.11208, "fx":[44.05763,42.55665,32.77096,34.41532], "fy":[-20.64944,-10.49328,-12.83331,-23.14766]},
    {"t":1.15105, "x":2.53006, "y":4.56945, "heading":0.1753, "vx":-0.82237, "vy":4.13783, "omega":-0.94395, "ax":2.31742, "ay":-1.44714, "alpha":-4.4343, "fx":[40.16915,38.82151,28.06517,29.5952], "fy":[-25.57144,-14.70804,-17.02117,-28.03292]},
    {"t":1.17765, "x":2.509, "y":4.67901, "heading":0.15019, "vx":-0.76073, "vy":4.09934, "omega":-1.06191, "ax":1.62165, "ay":-1.39241, "alpha":-3.58133, "fx":[28.79923,27.77221,18.95849,20.09414], "fy":[-24.10518,-15.37809,-16.91512,-25.70786]},
    {"t":1.20425, "x":2.48934, "y":4.78756, "heading":0.12194, "vx":-0.71759, "vy":4.0623, "omega":-1.15718, "ax":0.62209, "ay":-0.95358, "alpha":-1.69662, "fx":[11.49926,11.02475,6.83428,7.32424], "fy":[-15.86131,-11.71481,-12.25106,-16.40267]},
    {"t":1.23085, "x":2.47047, "y":4.89529, "heading":0.09116, "vx":-0.70104, "vy":4.03693, "omega":-1.20231, "ax":-0.41935, "ay":-0.26322, "alpha":0.62779, "fx":[-7.02647,-6.88294,-5.33774,-5.48091], "fy":[-3.17642,-4.72372,-4.58478,-3.03657]},
    {"t":1.25745, "x":2.45167, "y":5.00259, "heading":0.05917, "vx":-0.71219, "vy":4.02993, "omega":-1.18561, "ax":-1.22494, "ay":0.43118, "alpha":2.62086, "fx":[-21.43418,-21.10448,-14.67211,-15.02056], "fy":[9.39304,2.89202,3.29969,9.84092]},
    {"t":1.28406, "x":2.43229, "y":5.10994, "heading":0.02763, "vx":-0.74478, "vy":4.0414, "omega":-1.11589, "ax":-1.67085, "ay":0.93273, "alpha":3.82848, "fx":[-29.3357,-29.28883,-19.89313,-20.0076], "fy":[18.28591,8.77165,9.15609,18.78679]},
    {"t":1.31066, "x":2.41189, "y":5.21778, "heading":-0.00205, "vx":-0.78923, "vy":4.06621, "omega":-1.01405, "ax":-1.78488, "ay":1.16738, "alpha":4.20053, "fx":[-31.28655,-31.61366,-21.29289,-21.05579], "fy":[22.30463,11.87452,12.03755,22.62045]},
    {"t":1.33726, "x":2.39026, "y":5.32636, "heading":-0.02903, "vx":-0.83671, "vy":4.09727, "omega":-0.90231, "ax":-1.65211, "ay":1.14434, "alpha":3.88143, "fx":[-28.84426,-29.37451,-19.83072,-19.37062], "fy":[21.71262,12.0886,11.96369,21.71315]},
    {"t":1.36386, "x":2.36742, "y":5.43576, "heading":-0.05303, "vx":-0.88066, "vy":4.12771, "omega":-0.79905, "ax":-1.3692, "ay":0.92764, "alpha":3.1042, "fx":[-23.72214,-24.26152,-16.62941,-16.12446], "fy":[17.66446,9.97741,9.65091,17.40721]},
    {"t":1.39046, "x":2.34351, "y":5.54589, "heading":-0.07428, "vx":-0.91708, "vy":4.15238, "omega":-0.71648, "ax":-1.02048, "ay":0.59178, "alpha":2.08716, "fx":[-17.39412,-17.81782,-12.68874,-12.27404], "fy":[11.47809,6.31673,5.95761,11.14284]},
    {"t":1.41706, "x":2.31875, "y":5.65656, "heading":-0.09334, "vx":-0.94423, "vy":4.16813, "omega":-0.66095, "ax":-0.66447, "ay":0.17489, "alpha":0.94084, "fx":[-10.84112,-11.06088,-8.74954,-8.52999], "fy":[3.84622,1.52438,1.30863,3.63353]},
    {"t":1.44367, "x":2.2934, "y":5.7675, "heading":-0.11093, "vx":-0.9619, "vy":4.17278, "omega":-0.63593, "ax":-0.34897, "ay":-0.3684, "alpha":-0.40933, "fx":[-4.69652,-4.5858,-5.59262,-5.70298], "fy":[-5.99078,-4.98456,-4.87101,-5.87702]},
    {"t":1.47027, "x":2.26769, "y":5.87837, "heading":-0.12784, "vx":-0.97119, "vy":4.16298, "omega":-0.64682, "ax":-0.21359, "ay":-1.2299, "alpha":-2.28324, "fx":[-0.68422,0.04091,-5.62972,-6.32198], "fy":[-21.271,-15.72236,-14.98939,-20.5409]},
    {"t":1.49687, "x":2.24178, "y":5.98868, "heading":-0.14505, "vx":-0.97687, "vy":4.13026, "omega":-0.70755, "ax":-0.82191, "ay":-2.83899, "alpha":-5.20605, "fx":[-6.33016,-4.53555,-18.11132,-19.48842], "fy":[-48.97401,-36.86686,-34.71686,-46.84897]},
    {"t":1.52347, "x":2.2155, "y":6.09755, "heading":-0.16387, "vx":-0.99873, "vy":4.05474, "omega":-0.84604, "ax":-3.38736, "ay":-5.34933, "alpha":-8.5104, "fx":[-38.24182,-37.93323,-62.6344,-60.93329], "fy":[-91.45191,-73.88936,-65.99224,-84.10059]},
    {"t":1.55007, "x":2.18773, "y":6.20352, "heading":-0.18638, "vx":-1.08884, "vy":3.91244, "omega":-1.07243, "ax":-6.82853, "ay":-6.9345, "alpha":-8.59923, "fx":[-85.24151,-92.71609,-116.50686,-108.19356], "fy":[-118.85034,-101.57004,-84.48209,-104.00416]},
    {"t":1.57667, "x":2.15635, "y":6.30514, "heading":-0.21491, "vx":-1.27049, "vy":3.72797, "omega":-1.30119, "ax":-9.06703, "ay":-5.78119, "alpha":-3.5504, "fx":[-127.90584,-132.18734,-139.2694,-135.29279], "fy":[-94.07927,-84.24523,-76.27725,-86.29775]},
    {"t":1.60327, "x":2.11935, "y":6.40227, "heading":-0.24952, "vx":-1.51169, "vy":3.57418, "omega":-1.39563, "ax":-8.31452, "ay":-5.97363, "alpha":-3.46292, "fx":[-116.94785,-120.30024,-128.14283,-124.89116], "fy":[-96.11348,-87.5499,-79.86608,-88.71776]},
    {"t":1.62988, "x":2.07619, "y":6.49523, "heading":-0.28665, "vx":-1.73287, "vy":3.41527, "omega":-1.48775, "ax":-5.162, "ay":-5.9026, "alpha":-5.58784, "fx":[-68.25543,-68.57492,-84.3778,-83.17929], "fy":[-96.72673,-85.91222,-76.97251,-88.44734]},
    {"t":1.65648, "x":2.02827, "y":6.58399, "heading":-0.32622, "vx":-1.87019, "vy":3.25825, "omega":-1.6364, "ax":-1.99788, "ay":-5.80245, "alpha":-8.40558, "fx":[-20.53776,-14.18315,-39.62826,-43.45975], "fy":[-97.04615,-82.26571,-73.60109,-89.24027]},
    {"t":1.68308, "x":1.97781, "y":6.66862, "heading":-0.36975, "vx":-1.92333, "vy":3.1039, "omega":-1.86, "ax":-0.74006, "ay":-6.19177, "alpha":-10.61167, "fx":[-1.61791,10.4235,-22.05182,-30.39312], "fy":[-104.52956,-86.72157,-77.47189,-96.38699]},
    {"t":1.70968, "x":1.92638, "y":6.74899, "heading":-0.41923, "vx":-1.94302, "vy":2.93919, "omega":-2.14229, "ax":-0.49662, "ay":-6.98025, "alpha":-12.79044, "fx":[2.68356,20.64619,-20.13136,-32.48268], "fy":[-117.70892,-98.43627,-87.42106,-108.03829]},
    {"t":1.73628, "x":1.87452, "y":6.82471, "heading":-0.47622, "vx":-1.95623, "vy":2.7535, "omega":-2.48254, "ax":-0.18892, "ay":-7.82104, "alpha":-15.56576, "fx":[7.42815,34.34076,-17.02057,-35.88834], "fy":[-131.65091,-110.686,-98.45608,-120.39025]},
    {"t":1.76288, "x":1.82242, "y":6.89519, "heading":-0.54226, "vx":-1.96126, "vy":2.54545, "omega":-2.89661, "ax":1.37965, "ay":-8.35167, "alpha":-19.74755, "fx":[26.86759,69.3247,11.91768,-26.7563], "fy":[-142.24196,-113.26627,-104.44767,-132.51706]},
    {"t":1.78949, "x":1.77073, "y":6.95995, "heading":-0.61931, "vx":-1.92456, "vy":2.32328, "omega":-3.42193, "ax":5.63724, "ay":-7.42005, "alpha":-24.29966, "fx":[75.25847,126.81399,105.0973,25.24149], "fy":[-138.53772,-88.20369,-71.31057,-139.48643]},
    {"t":1.81609, "x":1.72153, "y":7.01913, "heading":-0.71034, "vx":-1.7746, "vy":2.12589, "omega":-4.06834, "ax":9.98077, "ay":-4.25605, "alpha":-22.43702, "fx":[132.32905,167.4002,165.37003,123.43704], "fy":[-109.46712,-45.19892,2.45934,-98.75971]},
    {"t":1.84269, "x":1.67785, "y":7.07417, "heading":-0.81857, "vx":-1.50909, "vy":2.01268, "omega":-4.6652, "ax":1.51105, "ay":-1.79971, "alpha":104.05931, "fx":[59.68355,-180.21384,26.65063,182.98163], "fy":[177.96502,-52.83158,-186.50377,-44.75347]},
    {"t":1.86929, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.46889, "vy":1.9648, "omega":-1.89705, "ax":5.81783, "ay":-7.90823, "alpha":56.66436, "fx":[187.74249,-54.55335,52.85557,157.01556], "fy":[-0.82907,-179.6064,-181.17471,-104.71464]},
    {"t":1.90264, "x":1.59249, "y":7.18821, "heading":-1.00594, "vx":-1.27485, "vy":1.70104, "omega":-0.00711, "ax":7.50974, "ay":-10.07367, "alpha":15.03914, "fx":[145.32724,78.38053,85.77032,133.34867], "fy":[-120.31761,-171.5812,-168.30439,-133.81076]},
    {"t":1.936, "x":1.55414, "y":7.23934, "heading":-1.00618, "vx":-1.02438, "vy":1.36505, "omega":0.49449, "ax":7.67713, "ay":-10.25449, "alpha":3.18478, "fx":[120.1449,107.1385,106.68628,118.72757], "fy":[-145.87887,-155.67746,-156.03565,-147.08458]},
    {"t":1.96935, "x":1.52425, "y":7.27917, "heading":-0.98969, "vx":-0.76832, "vy":1.02303, "omega":0.60072, "ax":7.69317, "ay":-10.25593, "alpha":-2.69621, "fx":[107.95986,118.22505,119.21415,108.24417], "fy":[-155.28682,-147.62353,-146.79347,-155.05764]},
    {"t":2.0027, "x":1.5029, "y":7.30759, "heading":-0.96965, "vx":-0.51173, "vy":0.68096, "omega":0.51079, "ax":7.68068, "ay":-10.22575, "alpha":-6.37486, "fx":[101.26994,124.28398,127.15469,100.19832], "fy":[-159.82475,-142.66624,-140.04954,-160.44152]},
    {"t":2.03606, "x":1.49011, "y":7.32461, "heading":-0.95261, "vx":-0.25555, "vy":0.3399, "omega":0.29817, "ax":7.66196, "ay":-10.19078, "alpha":-8.93964, "fx":[97.20388,128.18587,132.54851,93.86486], "fy":[-162.38887,-139.23909,-135.01516,-164.27659]},
    {"t":2.06941, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
