{
 "name":"E to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.073622114238129, "y":2.66486531294933, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x + 3 in", "val":5.073622114238129}, "y":{"exp":"E.y - 6 in", "val":2.66486531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2169,1.45881,1.69868],
  "samples":[
    {"t":0.0, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.90913, "ay":-5.44737, "alpha":6.64023, "fx":[81.94044,111.47719,123.94555,90.04745], "fy":[-104.40857,-72.05738,-47.36172,-97.38745]},
    {"t":0.03615, "x":5.00194, "y":2.81371, "heading":2.0944, "vx":0.24976, "vy":-0.19692, "omega":0.24004, "ax":5.97948, "ay":-6.63033, "alpha":3.86632, "fx":[75.15054,96.62754,103.27789,77.53619], "fy":[-109.31779,-90.90306,-83.18668,-107.56337]},
    {"t":0.0723, "x":5.01487, "y":2.80226, "heading":2.10307, "vx":0.46592, "vy":-0.4366, "omega":0.37981, "ax":3.3597, "ay":-8.31714, "alpha":-2.06247, "fx":[56.87862,39.76609,43.25328,58.2134], "fy":[-119.66812,-126.39809,-125.29417,-119.07642]},
    {"t":0.10845, "x":5.03391, "y":2.78104, "heading":2.1168, "vx":0.58737, "vy":-0.73726, "omega":0.30525, "ax":-2.44513, "ay":-8.06503, "alpha":-10.61446, "fx":[-44.9309,-92.83463,-35.52897,29.11251], "fy":[-124.03787,-94.54186,-127.74429,-129.24673]},
    {"t":0.1446, "x":5.05355, "y":2.74912, "heading":2.12784, "vx":0.49898, "vy":-1.02881, "omega":-0.07846, "ax":-5.88752, "ay":-4.15028, "alpha":-21.25011, "fx":[-129.08882,-127.94854,-78.46388,-11.66833], "fy":[29.22164,-35.05158,-106.97951,-131.91988]},
    {"t":0.18075, "x":5.06774, "y":2.70921, "heading":2.125, "vx":0.28615, "vy":-1.17884, "omega":-0.84664, "ax":-6.82337, "ay":-2.65409, "alpha":-20.27235, "fx":[-116.32547,-132.33409,-97.69463,-55.99932], "fy":[63.67733,-10.33192,-89.83869,-120.01069]},
    {"t":0.2169, "x":5.07362, "y":2.66487, "heading":2.0944, "vx":0.03949, "vy":-1.27478, "omega":-1.57947, "ax":-7.96982, "ay":-1.91929, "alpha":-13.48301, "fx":[-123.37481,-132.59934,-110.51871,-103.46335], "fy":[48.62887,-5.64481,-73.45003,-82.70871]},
    {"t":0.24874, "x":5.07084, "y":2.6233, "heading":2.0441, "vx":-0.2143, "vy":-1.3359, "omega":-2.00882, "ax":-8.17354, "ay":-1.7801, "alpha":-11.95344, "fx":[-125.88317,-132.62891,-114.24758,-109.20937], "fy":[41.58608,-4.15416,-67.45512,-74.94389]},
    {"t":0.28058, "x":5.05987, "y":2.57986, "heading":1.98013, "vx":-0.47458, "vy":-1.39259, "omega":-2.38947, "ax":-8.39299, "ay":-1.62954, "alpha":-9.99313, "fx":[-128.64158,-132.62702,-118.46018,-115.18056], "fy":[31.86069,-2.8977,-59.67446,-65.37773]},
    {"t":0.31243, "x":5.0405, "y":2.53468, "heading":1.90404, "vx":-0.74184, "vy":-1.44448, "omega":-2.70769, "ax":-8.61797, "ay":-1.4636, "alpha":-7.43624, "fx":[-131.14481,-132.57888,-123.03774,-121.41422], "fy":[18.7422,-2.74243,-49.42553,-52.87815]},
    {"t":0.34427, "x":5.01251, "y":2.48794, "heading":1.81782, "vx":-1.01627, "vy":-1.49108, "omega":-2.94448, "ax":-8.818, "ay":-1.2583, "alpha":-4.15016, "fx":[-132.40496,-132.4174,-127.74498,-127.40354], "fy":[2.5134,-5.38466,-35.25074,-36.07614]},
    {"t":0.37612, "x":4.97568, "y":2.43982, "heading":1.72405, "vx":-1.29707, "vy":-1.53115, "omega":-3.07664, "ax":-8.92954, "ay":-0.95646, "alpha":0.13872, "fx":[-131.57364,-131.57489,-131.70085,-131.69897], "fy":[-14.71034,-14.66053,-13.48416,-13.54438]},
    {"t":0.40796, "x":4.92985, "y":2.39058, "heading":1.62608, "vx":-1.58142, "vy":-1.56161, "omega":-3.07222, "ax":-8.7488, "ay":-0.47805, "alpha":6.83611, "fx":[-129.0559,-125.85131,-129.48113,-131.50203], "fy":[-29.46451,-40.25207,26.33446,15.19291]},
    {"t":0.4398, "x":4.87505, "y":2.34061, "heading":1.52825, "vx":-1.86002, "vy":-1.57683, "omega":-2.85454, "ax":-8.23184, "ay":-0.17336, "alpha":13.08079, "fx":[-127.7552,-112.31096,-117.2832,-128.05764], "fy":[-34.52243,-69.127,60.09773,33.32919]},
    {"t":0.47165, "x":4.81165, "y":2.29031, "heading":1.43735, "vx":-2.12215, "vy":-1.58235, "omega":-2.43799, "ax":-8.15409, "ay":-0.19611, "alpha":13.62661, "fx":[-128.12208,-108.36353,-117.46979,-126.86714], "fy":[-32.74739,-74.91474,58.93154,37.16665]},
    {"t":0.50349, "x":4.73994, "y":2.23982, "heading":1.35972, "vx":-2.38181, "vy":-1.5886, "omega":-2.00407, "ax":-8.09261, "ay":-0.18561, "alpha":13.92252, "fx":[-128.48575,-105.53256,-117.6357,-125.5431], "fy":[-30.66751,-78.48444,57.37756,40.82961]},
    {"t":0.53533, "x":4.65999, "y":2.18914, "heading":1.2959, "vx":-2.63951, "vy":-1.59451, "omega":-1.56072, "ax":-8.03276, "ay":-0.12621, "alpha":14.10679, "fx":[-128.79769,-103.77483,-117.11663,-123.97842], "fy":[-28.21807,-80.17353,56.45924,44.48991]},
    {"t":0.56718, "x":4.57186, "y":2.1383, "heading":1.2462, "vx":-2.8953, "vy":-1.59853, "omega":-1.11151, "ax":-7.96931, "ay":0.02631, "alpha":14.14853, "fx":[-129.02361,-103.77964,-115.15402,-121.96908], "fy":[-24.74975,-78.8944,56.96915,48.22639]},
    {"t":0.59902, "x":4.47562, "y":2.08741, "heading":1.2108, "vx":-3.14907, "vy":-1.59769, "omega":-0.66097, "ax":-7.86654, "ay":0.50818, "alpha":13.79828, "fx":[-128.94109,-108.13787,-108.62226,-118.16516], "fy":[-16.90151,-68.68669,62.13847,53.41553]},
    {"t":0.63087, "x":4.37136, "y":2.03679, "heading":1.18976, "vx":-3.39957, "vy":-1.58151, "omega":-0.22158, "ax":-5.72224, "ay":4.99884, "alpha":6.5997, "fx":[-103.65565,-93.47719,-59.46514,-80.82554], "fy":[54.77918,56.75513,96.48803,86.74425]},
    {"t":0.66271, "x":4.2602, "y":1.98897, "heading":1.1827, "vx":-3.58179, "vy":-1.42233, "omega":-0.01142, "ax":-1.9498, "ay":5.17426, "alpha":0.05745, "fx":[-28.96514,-28.69716,-28.5219,-28.78981], "fy":[76.18991,76.17973,76.36547,76.37563]},
    {"t":0.69455, "x":4.14515, "y":1.9463, "heading":1.18234, "vx":-3.64388, "vy":-1.25756, "omega":-0.00959, "ax":-0.69545, "ay":2.0745, "alpha":0.00037, "fx":[-10.25323,-10.25171,-10.25103,-10.25255], "fy":[30.58131,30.58079,30.58221,30.58273]},
    {"t":0.7264, "x":4.02877, "y":1.90731, "heading":1.18203, "vx":-3.66603, "vy":-1.1915, "omega":-0.00958, "ax":-0.18159, "ay":0.56314, "alpha":0.00002, "fx":[-2.677,-2.67692,-2.67688,-2.67697], "fy":[8.30168,8.30165,8.30174,8.30177]},
    {"t":0.75824, "x":3.91193, "y":1.86965, "heading":1.18173, "vx":-3.67181, "vy":-1.17357, "omega":-0.00958, "ax":-0.04726, "ay":0.14792, "alpha":0.00011, "fx":[-0.69694,-0.69651,-0.69633,-0.69676], "fy":[2.18047,2.1803,2.18073,2.18091]},
    {"t":0.79009, "x":3.79499, "y":1.83235, "heading":1.18142, "vx":-3.67331, "vy":-1.16885, "omega":-0.00957, "ax":-0.01372, "ay":0.04287, "alpha":0.00015, "fx":[-0.20273,-0.20215,-0.20191,-0.20249], "fy":[0.6318,0.63156,0.63214,0.63238]},
    {"t":0.82193, "x":3.67801, "y":1.79515, "heading":1.18112, "vx":-3.67375, "vy":-1.16749, "omega":-0.00957, "ax":-0.00555, "ay":0.01716, "alpha":0.00016, "fx":[-0.08224,-0.08161,-0.08135,-0.08198], "fy":[0.25281,0.25255,0.25318,0.25344]},
    {"t":0.85377, "x":3.56102, "y":1.75799, "heading":1.18081, "vx":-3.67393, "vy":-1.16694, "omega":-0.00956, "ax":-0.00379, "ay":0.01163, "alpha":0.00017, "fx":[-0.05641,-0.05574,-0.05546,-0.05613], "fy":[0.17123,0.17095,0.17162,0.1719]},
    {"t":0.88562, "x":3.44402, "y":1.72083, "heading":1.18051, "vx":-3.67405, "vy":-1.16657, "omega":-0.00956, "ax":-0.00368, "ay":0.01124, "alpha":0.00019, "fx":[-0.05471,-0.05397,-0.05367,-0.0544], "fy":[0.16541,0.16511,0.16584,0.16615]},
    {"t":0.91746, "x":3.32703, "y":1.68369, "heading":1.1802, "vx":-3.67417, "vy":-1.16622, "omega":-0.00955, "ax":-0.00396, "ay":0.01212, "alpha":0.0002, "fx":[-0.05898,-0.05817,-0.05785,-0.05865], "fy":[0.17837,0.17804,0.17884,0.17917]},
    {"t":0.9493, "x":3.21003, "y":1.64656, "heading":1.1799, "vx":-3.67429, "vy":-1.16583, "omega":-0.00955, "ax":-0.00421, "ay":0.01287, "alpha":0.00022, "fx":[-0.06265,-0.06178,-0.06142,-0.06229], "fy":[0.18942,0.18906,0.18993,0.19029]},
    {"t":0.98115, "x":3.09302, "y":1.60944, "heading":1.1796, "vx":-3.67443, "vy":-1.16542, "omega":-0.00954, "ax":-0.00371, "ay":0.01127, "alpha":0.00024, "fx":[-0.05538,-0.05442,-0.05402,-0.05498], "fy":[0.16587,0.16547,0.16643,0.16683]},
    {"t":1.01299, "x":2.97601, "y":1.57234, "heading":1.17929, "vx":-3.67454, "vy":-1.16506, "omega":-0.00953, "ax":0.00007, "ay":-0.00068, "alpha":0.00027, "fx":[0.00021,0.00128,0.00172,0.00065], "fy":[-0.01027,-0.01071,-0.00964,-0.0092]},
    {"t":1.04484, "x":2.859, "y":1.53524, "heading":1.17899, "vx":-3.67454, "vy":-1.16508, "omega":-0.00952, "ax":0.01714, "ay":-0.05453, "alpha":0.00032, "fx":[0.25176,0.25301,0.25353,0.25228], "fy":[-0.80423,-0.80475,-0.80349,-0.80297]},
    {"t":1.07668, "x":2.742, "y":1.49811, "heading":1.17869, "vx":-3.674, "vy":-1.16682, "omega":-0.00951, "ax":0.08748, "ay":-0.27492, "alpha":0.00041, "fx":[1.28848,1.29011,1.29079,1.28916], "fy":[-4.05325,-4.05392,-4.05229,-4.05162]},
    {"t":1.10852, "x":2.62505, "y":1.46081, "heading":1.17838, "vx":-3.67121, "vy":-1.17557, "omega":-0.0095, "ax":0.36937, "ay":-1.13465, "alpha":0.00049, "fx":[5.44379,5.44573,5.44656,5.44462], "fy":[-16.72732,-16.72809,-16.72618,-16.72542]},
    {"t":1.14037, "x":2.50833, "y":1.4228, "heading":1.17808, "vx":-3.65945, "vy":-1.2117, "omega":-0.00948, "ax":1.29543, "ay":-3.70636, "alpha":-0.0015, "fx":[19.10198,19.09547,19.09195,19.09846], "fy":[-54.63623,-54.63484,-54.64017,-54.64156]},
    {"t":1.17221, "x":2.39245, "y":1.38234, "heading":1.17778, "vx":-3.6182, "vy":-1.32973, "omega":-0.00953, "ax":2.68378, "ay":-6.42329, "alpha":-0.20756, "fx":[40.48584,39.46962,38.64063,39.65815], "fy":[-94.30521,-94.45679,-95.07432,-94.92559]},
    {"t":1.20405, "x":2.2786, "y":1.33674, "heading":1.17747, "vx":-3.53274, "vy":-1.53427, "omega":-0.01614, "ax":7.14236, "ay":-3.39495, "alpha":-10.17321, "fx":[122.86592,119.88339,78.95955,99.45488], "fy":[-25.6029,-6.54813,-91.28328,-76.75573]},
    {"t":1.2359, "x":2.16972, "y":1.28616, "heading":1.17696, "vx":-3.3053, "vy":-1.64238, "omega":-0.34009, "ax":7.93391, "ay":-0.81024, "alpha":-13.52839, "fx":[130.07357,112.34308,108.43321,116.98927], "fy":[11.86685,63.55008,-65.76011,-57.43418]},
    {"t":1.26774, "x":2.06849, "y":1.23345, "heading":1.16613, "vx":-3.05265, "vy":-1.66818, "omega":-0.77089, "ax":7.99719, "ay":-0.40095, "alpha":-13.92194, "fx":[130.43234,107.73448,114.21092,119.1928], "fy":[17.29705,74.05463,-59.77258,-55.22213]},
    {"t":1.29959, "x":1.97534, "y":1.18012, "heading":1.14158, "vx":-2.79799, "vy":-1.68095, "omega":-1.21422, "ax":8.47116, "ay":0.15293, "alpha":-9.82617, "fx":[130.81098,116.16812,127.64522,124.89442], "fy":[17.06272,61.5106,-27.59521,-41.96028]},
    {"t":1.33143, "x":1.89054, "y":1.12667, "heading":1.10292, "vx":-2.52824, "vy":-1.67608, "omega":-1.52712, "ax":8.848, "ay":1.16547, "alpha":2.57241, "fx":[131.15852,132.01641,130.61101,127.95429], "fy":[14.01133,2.46338,19.80805,32.44168]},
    {"t":1.36327, "x":1.81451, "y":1.07389, "heading":1.05429, "vx":-2.24648, "vy":-1.63897, "omega":-1.4452, "ax":8.5403, "ay":1.5182, "alpha":7.87637, "fx":[130.88015,130.35112,129.69889,112.666], "fy":[16.17983,-22.67693,26.71869,69.3021]},
    {"t":1.39512, "x":1.74731, "y":1.02247, "heading":1.00827, "vx":-1.97453, "vy":-1.59062, "omega":-1.19439, "ax":8.28067, "ay":1.7062, "alpha":10.32573, "fx":[129.59241,127.38332,129.60974,101.70063], "fy":[24.25454,-36.26995,27.78771,84.83702]},
    {"t":1.42696, "x":1.68863, "y":0.97268, "heading":0.97023, "vx":-1.71084, "vy":-1.53629, "omega":-0.86558, "ax":8.07526, "ay":1.89226, "alpha":11.74224, "fx":[126.53229,124.67246,129.77293,95.19647], "fy":[36.94429,-44.95112,27.36818,92.21972]},
    {"t":1.45881, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.45369, "vy":-1.47603, "omega":-0.49166, "ax":8.06673, "ay":2.97763, "alpha":9.06847, "fx":[116.9314,132.03237,127.14205,99.56499], "fy":[61.90195,-11.68458,37.80329,87.56138]},
    {"t":1.49307, "x":1.59317, "y":0.87589, "heading":0.92582, "vx":-1.17726, "vy":-1.374, "omega":-0.18091, "ax":7.48931, "ay":4.63398, "alpha":6.35406, "fx":[100.91072,127.88911,118.73003,94.09214], "fy":[85.82962,34.84462,59.12765,93.45004]},
    {"t":1.52734, "x":1.55722, "y":0.83153, "heading":0.91962, "vx":-0.92062, "vy":-1.2152, "omega":0.03683, "ax":6.7396, "ay":5.87303, "alpha":3.48465, "fx":[90.91688,111.26768,106.32435,88.90518], "fy":[96.48515,72.10452,79.30165,98.42373]},
    {"t":1.56161, "x":1.52963, "y":0.79333, "heading":0.92088, "vx":-0.68968, "vy":-1.01395, "omega":0.15624, "ax":5.97015, "ay":6.72311, "alpha":1.1746, "fx":[84.42991,92.13665,91.33273,84.14236], "fy":[102.28777,95.40666,96.20035,102.54717]},
    {"t":1.59587, "x":1.5095, "y":0.76254, "heading":0.92624, "vx":-0.48509, "vy":-0.78356, "omega":0.19649, "ax":5.27786, "ay":7.28733, "alpha":-0.60292, "fx":[79.88264,75.80655,75.64582,79.88444], "fy":[105.92807,108.88248,108.98455,105.91676]},
    {"t":1.63014, "x":1.49598, "y":0.73996, "heading":0.93297, "vx":-0.30424, "vy":-0.53385, "omega":0.17583, "ax":4.68681, "ay":7.66282, "alpha":-2.00296, "fx":[76.49646,63.00678,60.72984,76.13396], "fy":[108.43457,116.79197,117.96633,108.66059]},
    {"t":1.66441, "x":1.4883, "y":0.72617, "heading":0.939, "vx":-0.14363, "vy":-0.27126, "omega":0.10719, "ax":4.19147, "ay":7.91598, "alpha":-3.12808, "fx":[73.87397,53.11302,47.33709,72.83438], "fy":[110.26444,121.63694,123.96621,110.91398]},
    {"t":1.69868, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
