{
 "name":"E to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8450221142381285, "y":2.56326531294933, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - 6 in", "val":4.8450221142381285}, "y":{"exp":"E.y - 10 in", "val":2.56326531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26111,1.38136,1.62135],
  "samples":[
    {"t":0.0, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48604, "ay":-8.19185, "alpha":3.06208, "fx":[-48.92351,-24.89304,-56.44637,-75.29829], "fy":[-123.38435,-130.34246,-120.04454,-109.27746]},
    {"t":0.03264, "x":4.99557, "y":2.8129, "heading":2.0944, "vx":-0.11378, "vy":-0.26737, "omega":0.09994, "ax":-3.8504, "ay":-8.08367, "alpha":2.10215, "fx":[-54.29338,-39.19249,-60.65614,-72.90434], "fy":[-121.08788,-126.75452,-117.96567,-110.86187]},
    {"t":0.06528, "x":4.9898, "y":2.79987, "heading":2.09766, "vx":-0.23945, "vy":-0.53121, "omega":0.16855, "ax":-4.29712, "ay":-7.89767, "alpha":0.84141, "fx":[-61.89613,-56.72679,-65.06615,-69.69919], "fy":[-117.33991,-119.90845,-115.58383,-112.86975]},
    {"t":0.09792, "x":4.9797, "y":2.77833, "heading":2.10316, "vx":-0.3797, "vy":-0.78898, "omega":0.19602, "ax":-4.83919, "ay":-7.5754, "alpha":-0.82167, "fx":[-73.42311,-77.13629,-69.54858,-65.24437], "fy":[-110.42283,-107.88498,-112.93513,-115.45568]},
    {"t":0.13055, "x":4.96473, "y":2.74854, "heading":2.10956, "vx":-0.53765, "vy":-1.03623, "omega":0.1692, "ax":-5.47544, "ay":-7.01041, "alpha":-3.06863, "fx":[-91.81676,-98.36705,-74.03106,-58.65535], "fy":[-95.54344,-88.92594,-110.04017,-118.8734]},
    {"t":0.16319, "x":4.94426, "y":2.71098, "heading":2.11508, "vx":-0.71636, "vy":-1.26504, "omega":0.06904, "ax":-6.13627, "ay":-5.96876, "alpha":-6.54451, "fx":[-118.78944,-116.54859,-78.5254,-47.97423], "fy":[-58.38331,-63.23287,-106.87023,-123.47361]},
    {"t":0.19583, "x":4.91761, "y":2.66652, "heading":2.11733, "vx":-0.91664, "vy":-1.45985, "omega":-0.14456, "ax":-6.27583, "ay":-4.16278, "alpha":-12.67289, "fx":[-130.54457,-128.14469,-83.14608,-28.23152], "fy":[21.21041,-34.10404,-103.30667,-129.26615]},
    {"t":0.22847, "x":4.88435, "y":2.61665, "heading":2.11261, "vx":-1.12147, "vy":-1.59572, "omega":-0.55819, "ax":-5.11977, "ay":-2.44889, "alpha":-19.67189, "fx":[-95.25949,-132.49434,-88.10082,13.95723], "fy":[91.91163,-5.89493,-99.10632,-131.3139]},
    {"t":0.26111, "x":4.84502, "y":2.56327, "heading":2.0944, "vx":-1.28857, "vy":-1.67564, "omega":-1.20025, "ax":-6.10761, "ay":-1.97713, "alpha":-16.84047, "fx":[-95.19688,-132.43388,-100.57335,-31.9431], "fy":[91.82829,5.23257,-86.23597,-127.41027]},
    {"t":0.29059, "x":4.80438, "y":2.51301, "heading":2.05901, "vx":-1.46863, "vy":-1.73393, "omega":-1.69671, "ax":-7.01124, "ay":-1.44513, "alpha":-13.76107, "fx":[-98.72699,-131.98274,-108.39672,-74.32543], "fy":[87.72103,10.63391,-75.90057,-107.66945]},
    {"t":0.32007, "x":4.75804, "y":2.46126, "heading":2.00899, "vx":-1.67532, "vy":-1.77653, "omega":-2.10239, "ax":-8.14834, "ay":0.01598, "alpha":-8.689, "fx":[-106.08629,-130.63467,-121.24242,-122.51973], "fy":[78.06089,19.87013,-52.16612,-44.82271]},
    {"t":0.34955, "x":4.70511, "y":2.4089, "heading":1.94701, "vx":-1.91554, "vy":-1.77606, "omega":-2.35855, "ax":-8.40908, "ay":2.84733, "alpha":-1.03948, "fx":[-120.82191,-124.00389,-126.77864,-124.25382], "fy":[50.72669,42.74628,33.2242,41.20122]},
    {"t":0.37903, "x":4.64498, "y":2.35777, "heading":1.87748, "vx":-2.16344, "vy":-1.69212, "omega":-2.38919, "ax":-7.0719, "ay":4.57189, "alpha":6.0651, "fx":[-128.96167,-102.39333,-73.49187,-112.16206], "fy":[17.85878,76.55904,107.67633,67.49641]},
    {"t":0.40851, "x":4.57813, "y":2.30988, "heading":1.80705, "vx":-2.37192, "vy":-1.55734, "omega":-2.21039, "ax":-6.88808, "ay":4.19334, "alpha":7.66019, "fx":[-129.18247,-105.00389,-60.86198,-111.12139], "fy":[1.94814,63.55681,113.95653,67.80747]},
    {"t":0.43799, "x":4.50521, "y":2.26579, "heading":1.74188, "vx":-2.57499, "vy":-1.43372, "omega":-1.98457, "ax":-6.83292, "ay":2.93778, "alpha":10.04926, "fx":[-126.91951,-111.60992,-52.77209,-111.61557], "fy":[-14.87579,8.03214,115.50786,64.56787]},
    {"t":0.46747, "x":4.42633, "y":2.2248, "heading":1.68338, "vx":-2.77642, "vy":-1.34711, "omega":-1.68831, "ax":-6.75123, "ay":1.26854, "alpha":12.21182, "fx":[-122.41874,-96.78376,-63.74848,-115.14885], "fy":[-28.49935,-53.64982,104.20187,52.74956]},
    {"t":0.49695, "x":4.34155, "y":2.18564, "heading":1.63361, "vx":-2.97545, "vy":-1.30972, "omega":-1.3283, "ax":-6.40723, "ay":-0.0355, "alpha":12.94255, "fx":[-114.7708,-72.42564,-73.85394,-116.76495], "fy":[-42.63135,-81.39809,84.18422,37.75175]},
    {"t":0.52643, "x":4.25105, "y":2.14701, "heading":1.59445, "vx":-3.16434, "vy":-1.31076, "omega":-0.94675, "ax":-5.7098, "ay":-1.12075, "alpha":12.4804, "fx":[-103.51539,-49.14303,-70.99848,-113.03264], "fy":[-53.77419,-90.51362,55.10768,23.09276]},
    {"t":0.55591, "x":4.15528, "y":2.10788, "heading":1.56654, "vx":-3.33267, "vy":-1.3438, "omega":-0.57882, "ax":-4.43709, "ay":-1.86375, "alpha":10.46819, "fx":[-86.1244,-31.58881,-46.51342,-97.4154], "fy":[-55.8433,-80.37542,16.98443,9.33461]},
    {"t":0.58539, "x":4.0551, "y":2.06746, "heading":1.54947, "vx":-3.46347, "vy":-1.39875, "omega":-0.27022, "ax":-1.91775, "ay":-1.33347, "alpha":4.93675, "fx":[-42.67161,-12.67626,-12.99283,-44.743], "fy":[-33.85024,-37.75671,-4.0781,-2.94597]},
    {"t":0.61487, "x":3.95216, "y":2.02564, "heading":1.54151, "vx":-3.52001, "vy":-1.43806, "omega":-0.12468, "ax":-0.22528, "ay":-0.34063, "alpha":0.73372, "fx":[-5.7306,-1.04017,-0.90493,-5.60834], "fy":[-7.29093,-7.44089,-2.7483,-2.60581]},
    {"t":0.64435, "x":3.8483, "y":1.9831, "heading":1.53783, "vx":-3.52665, "vy":-1.4481, "omega":-0.10305, "ax":-0.01391, "ay":-0.08389, "alpha":0.10067, "fx":[-0.53752,0.10633,0.12758,-0.51634], "fy":[-1.54791,-1.56915,-0.92538,-0.90414]},
    {"t":0.67383, "x":3.74432, "y":1.94037, "heading":1.53479, "vx":-3.52706, "vy":-1.45057, "omega":-0.10008, "ax":-0.0038, "ay":-0.02283, "alpha":0.03, "fx":[-0.15536,0.0365,0.04341,-0.14846], "fy":[-0.42908,-0.43598,-0.24412,-0.23722]},
    {"t":0.70331, "x":3.64034, "y":1.8976, "heading":1.53184, "vx":-3.52717, "vy":-1.45125, "omega":-0.0992, "ax":-0.00673, "ay":-0.00587, "alpha":0.0217, "fx":[-0.17122,-0.03248,-0.02706,-0.16581], "fy":[-0.15327,-0.15868,-0.01994,-0.01453]},
    {"t":0.73279, "x":3.53636, "y":1.85481, "heading":1.52892, "vx":-3.52737, "vy":-1.45142, "omega":-0.09856, "ax":-0.00865, "ay":-0.00029, "alpha":0.0208, "fx":[-0.19673,-0.06374,-0.05818,-0.19116], "fy":[-0.06798,-0.07354,0.05944,0.065]},
    {"t":0.76228, "x":3.43236, "y":1.81202, "heading":1.52601, "vx":-3.52763, "vy":-1.45143, "omega":-0.09794, "ax":-0.00984, "ay":0.00223, "alpha":0.02101, "fx":[-0.21527,-0.08099,-0.07496,-0.20924], "fy":[-0.03129,-0.03731,0.09696,0.10299]},
    {"t":0.79176, "x":3.32836, "y":1.76924, "heading":1.52313, "vx":-3.52792, "vy":-1.45136, "omega":-0.09732, "ax":-0.01087, "ay":0.00402, "alpha":0.02146, "fx":[-0.23208,-0.09489,-0.08836,-0.22555], "fy":[-0.00602,-0.01255,0.12463,0.13116]},
    {"t":0.82124, "x":3.22436, "y":1.72645, "heading":1.52026, "vx":-3.52824, "vy":-1.45124, "omega":-0.09669, "ax":-0.01197, "ay":0.00588, "alpha":0.02202, "fx":[-0.25038,-0.10965,-0.10251,-0.24324], "fy":[0.01989,0.01276,0.15349,0.16062]},
    {"t":0.85072, "x":3.12034, "y":1.68367, "heading":1.51741, "vx":-3.52859, "vy":-1.45107, "omega":-0.09604, "ax":-0.01333, "ay":0.00837, "alpha":0.02258, "fx":[-0.27257,-0.12826,-0.12057,-0.26487], "fy":[0.05507,0.04738,0.19169,0.19938]},
    {"t":0.8802, "x":3.01631, "y":1.64089, "heading":1.51457, "vx":-3.52898, "vy":-1.45082, "omega":-0.09538, "ax":-0.01524, "ay":0.0128, "alpha":0.02263, "fx":[-0.30108,-0.15649,-0.14833,-0.29292], "fy":[0.12044,0.11228,0.25687,0.26503]},
    {"t":0.90968, "x":2.91226, "y":1.59813, "heading":1.51176, "vx":-3.52943, "vy":-1.45045, "omega":-0.09471, "ax":-0.01849, "ay":0.02302, "alpha":0.02058, "fx":[-0.34211,-0.21065,-0.20291,-0.33436], "fy":[0.27751,0.26977,0.40123,0.40897]},
    {"t":0.93916, "x":2.80821, "y":1.55538, "heading":1.50897, "vx":-3.52998, "vy":-1.44977, "omega":-0.0941, "ax":-0.02127, "ay":0.05326, "alpha":0.00134, "fx":[-0.31806,-0.30949,-0.30893,-0.3175], "fy":[0.78118,0.78063,0.7892,0.78975]},
    {"t":0.96864, "x":2.70413, "y":1.51266, "heading":1.5062, "vx":-3.5306, "vy":-1.4482, "omega":-0.09406, "ax":0.02934, "ay":0.16722, "alpha":-0.1905, "fx":[1.08017,-0.13645,-0.21526,1.00179], "fy":[3.03369,3.11255,1.89653,1.81769]},
    {"t":0.99812, "x":2.60006, "y":1.47004, "heading":1.50342, "vx":-3.52974, "vy":-1.44327, "omega":-0.09968, "ax":0.76013, "ay":0.71172, "alpha":-2.06383, "fx":[18.09487,5.03167,4.20305,17.49288], "fy":[16.50251,17.65688,4.3898,3.41862]},
    {"t":1.0276, "x":2.49633, "y":1.4278, "heading":1.50048, "vx":-3.50733, "vy":-1.42229, "omega":-0.16052, "ax":3.65389, "ay":1.9064, "alpha":-8.67658, "fx":[75.17617,27.5271,30.95856,81.79732], "fy":[49.53278,68.29278,-0.65193,-4.75916]},
    {"t":1.05708, "x":2.39452, "y":1.3867, "heading":1.49575, "vx":-3.39961, "vy":-1.36608, "omega":-0.41631, "ax":5.35654, "ay":1.66392, "alpha":-11.65278, "fx":[99.88625,43.71043,63.12261,109.14012], "fy":[54.93866,92.6577,-30.43013,-19.04977]},
    {"t":1.08656, "x":2.29663, "y":1.34715, "heading":1.48348, "vx":-3.2417, "vy":-1.31703, "omega":-0.75984, "ax":6.24597, "ay":0.89973, "alpha":-12.41224, "fx":[111.58389,61.25247,79.29494,116.17484], "fy":[48.10413,94.43969,-58.53052,-30.95911]},
    {"t":1.11604, "x":2.20378, "y":1.30872, "heading":1.46108, "vx":-3.05756, "vy":-1.29051, "omega":-1.12576, "ax":6.79127, "ay":0.03718, "alpha":-12.27787, "fx":[119.61018,80.98041,82.73332,117.13678], "fy":[36.52346,85.3078,-77.08556,-42.55346]},
    {"t":1.14552, "x":2.11659, "y":1.27069, "heading":1.42789, "vx":-2.85736, "vy":-1.28941, "omega":-1.48771, "ax":7.12068, "ay":-0.87023, "alpha":-11.66903, "fx":[125.0593,99.28895,80.35177,115.185], "fy":[23.01049,69.10064,-89.69114,-53.73513]},
    {"t":1.175, "x":2.03545, "y":1.2323, "heading":1.38403, "vx":-2.64744, "vy":-1.31507, "omega":-1.83172, "ax":7.2764, "ay":-1.76086, "alpha":-10.86206, "fx":[128.21159,113.26019,75.96139,111.63446], "fy":[9.26466,49.36513,-98.538,-63.92471]},
    {"t":1.20448, "x":1.96056, "y":1.19276, "heading":1.33003, "vx":-2.43292, "vy":-1.36698, "omega":-2.15194, "ax":7.28815, "ay":-2.56857, "alpha":-10.09959, "fx":[129.46644,121.96471,71.10491,107.22446], "fy":[-3.66527,30.03505,-104.93809,-72.8926]},
    {"t":1.23396, "x":1.89201, "y":1.15135, "heading":1.26659, "vx":-2.21807, "vy":-1.4427, "omega":-2.44968, "ax":7.23869, "ay":-3.24557, "alpha":-9.3217, "fx":[129.30099,126.62352,68.11998,102.79946], "fy":[-15.4079,12.77869,-108.62343,-80.12898]},
    {"t":1.26344, "x":1.82976, "y":1.10741, "heading":1.19438, "vx":-2.00467, "vy":-1.53838, "omega":-2.72449, "ax":8.17967, "ay":-0.31148, "alpha":8.3347, "fx":[118.37889,121.36413,130.48999,112.09772], "fy":[-52.63025,-50.49347,17.27053,67.48642]},
    {"t":1.29292, "x":1.77422, "y":1.06192, "heading":1.11406, "vx":-1.76353, "vy":-1.54756, "omega":-2.47878, "ax":6.60932, "ay":-0.47344, "alpha":15.20686, "fx":[73.15886,114.91985,128.59192,73.06099], "fy":[-103.72045,-65.19247,31.08492,109.91091]},
    {"t":1.3224, "x":1.7251, "y":1.01609, "heading":1.04098, "vx":-1.56868, "vy":-1.56152, "omega":-2.03047, "ax":3.37115, "ay":0.05091, "alpha":24.63074, "fx":[-103.36687,109.94889,128.72408,63.48076], "fy":[-70.83709,-73.67976,31.40281,116.1159]},
    {"t":1.35188, "x":1.68032, "y":0.97008, "heading":0.98112, "vx":-1.4693, "vy":-1.56002, "omega":-1.30435, "ax":2.85017, "ay":1.45555, "alpha":25.2435, "fx":[-128.4189,105.87174,129.25911,61.3538], "fy":[18.4567,-79.6208,29.5607,117.43293]},
    {"t":1.38136, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.38527, "vy":-1.51711, "omega":-0.56016, "ax":6.72968, "ay":3.70608, "alpha":11.18302, "fx":[68.64506,125.68555,126.62143,75.87696], "fy":[112.2578,-41.8878,39.46156,108.70508]},
    {"t":1.41565, "x":1.59471, "y":0.87489, "heading":0.92347, "vx":-1.15455, "vy":-1.39005, "omega":-0.17675, "ax":6.84733, "ay":5.03387, "alpha":6.97684, "fx":[76.70245,130.73614,117.92258,78.40556], "fy":[107.82384,21.38964,60.6884,106.93035]},
    {"t":1.44993, "x":1.55915, "y":0.83019, "heading":0.91741, "vx":-0.91979, "vy":-1.21746, "omega":0.06244, "ax":6.38437, "ay":6.16955, "alpha":3.34687, "fx":[79.61792,111.88518,105.03075,79.93312], "fy":[105.93793,71.05826,80.98282,105.82098]},
    {"t":1.48422, "x":1.53136, "y":0.79207, "heading":0.91955, "vx":-0.70091, "vy":-1.00594, "omega":0.17719, "ax":5.8012, "ay":6.86519, "alpha":0.90667, "fx":[81.13509,90.31857,89.53978,81.08611], "fy":[104.89827,97.10527,97.85286,104.96354]},
    {"t":1.5185, "x":1.51074, "y":0.76162, "heading":0.92562, "vx":-0.50202, "vy":-0.77057, "omega":0.20827, "ax":5.28421, "ay":7.2758, "alpha":-0.80421, "fx":[81.96665,73.98976,73.50678,82.13076], "fy":[104.31892,110.12062,110.42387,104.16876]},
    {"t":1.55279, "x":1.49664, "y":0.73948, "heading":0.93276, "vx":-0.32085, "vy":-0.52113, "omega":0.1807, "ax":4.85505, "ay":7.52411, "alpha":-2.11165, "fx":[82.42107,62.30252,58.42413,83.14007], "fy":[104.0058,117.17215,119.11294,103.38343]},
    {"t":1.58707, "x":1.48849, "y":0.72603, "heading":0.93896, "vx":-0.1544, "vy":-0.26317, "omega":0.10831, "ax":4.50344, "ay":7.67596, "alpha":-3.15901, "fx":[82.67463,53.78821,44.99017,84.10136], "fy":[103.83658,121.34582,124.82672,102.61952]},
    {"t":1.62135, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
