{
 "name":"E to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.743422114238129, "y":2.56326531294933, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3927900791168213, "y":2.6349000930786133, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151809997856617, "y":4.163326223380864, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - 10 in", "val":4.743422114238129}, "y":{"exp":"E.y - 10 in", "val":2.56326531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3927900791168213 m", "val":3.3927900791168213}, "y":{"exp":"2.6349000930786133 m", "val":2.6349000930786133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151809997856617 m", "val":4.151809997856617}, "y":{"exp":"4.163326223380864 m", "val":4.163326223380864}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2957,1.03015,2.23675,2.47608],
  "samples":[
    {"t":0.0, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44162, "ay":-7.63817, "alpha":5.97636, "fx":[-59.96566,-32.42723,-77.3202,-92.19594], "fy":[-118.43291,-128.68693,-107.79615,-95.48414]},
    {"t":0.03696, "x":4.99439, "y":2.81205, "heading":2.0944, "vx":-0.16417, "vy":-0.28232, "omega":0.2209, "ax":-5.00625, "ay":-7.37544, "alpha":4.32332, "fx":[-68.41924,-51.68232,-82.86941,-92.23247], "fy":[-113.72245,-122.19974,-103.5754,-95.40995]},
    {"t":0.07392, "x":4.9849, "y":2.79657, "heading":2.10256, "vx":-0.34922, "vy":-0.55494, "omega":0.3807, "ax":-5.7485, "ay":-6.90147, "alpha":1.88353, "fx":[-81.4132,-76.48057,-88.83867,-92.23951], "fy":[-104.75123,-108.37614,-98.48613,-95.3456]},
    {"t":0.11089, "x":4.96807, "y":2.77135, "heading":2.11663, "vx":-0.56169, "vy":-0.81003, "omega":0.45032, "ax":-6.67586, "ay":-6.00831, "alpha":-1.71644, "fx":[-102.58368,-103.82954,-94.84778,-92.39459], "fy":[-83.99774,-82.50093,-92.69367,-95.09988]},
    {"t":0.14785, "x":4.94274, "y":2.7373, "heading":2.13328, "vx":-0.80845, "vy":-1.03211, "omega":0.38688, "ax":-7.59254, "ay":-4.32266, "alpha":-7.53452, "fx":[-129.12575,-124.81552,-100.68231,-93.08551], "fy":[-29.5728,-44.79171,-86.29802,-94.23197]},
    {"t":0.18481, "x":4.90767, "y":2.6962, "heading":2.14758, "vx":-1.08909, "vy":-1.19189, "omega":0.10838, "ax":-7.66074, "ay":-1.94961, "alpha":-15.67064, "fx":[-117.63868,-132.5299,-106.26391,-95.29824], "fy":[60.88198,-5.13884,-79.29729,-91.40852]},
    {"t":0.22177, "x":4.86219, "y":2.65081, "heading":2.15158, "vx":-1.37225, "vy":-1.26395, "omega":-0.47084, "ax":-7.3245, "ay":1.64499, "alpha":-16.38146, "fx":[-74.33629,-129.87052,-112.00465,-115.69267], "fy":[109.77295,27.07083,-70.92816,31.08427]},
    {"t":0.25874, "x":4.80646, "y":2.60522, "heading":2.13418, "vx":-1.64298, "vy":-1.20315, "omega":-1.07634, "ax":-3.38352, "ay":3.68575, "alpha":-32.1887, "fx":[-44.16995,-122.44587,-118.59813,85.69795], "fy":[125.08972,51.13294,-59.22019,100.33522]},
    {"t":0.2957, "x":4.74342, "y":2.56327, "heading":2.0944, "vx":-1.76804, "vy":-1.06692, "omega":-2.26611, "ax":-4.45274, "ay":5.19531, "alpha":-23.08261, "fx":[-42.03647,-113.97019,-131.28444,24.72634], "fy":[125.70353,67.74052,-16.55445,129.46247]},
    {"t":0.32193, "x":4.69551, "y":2.53707, "heading":2.03495, "vx":-1.88484, "vy":-0.93064, "omega":-2.87157, "ax":-4.96507, "ay":5.86551, "alpha":-17.45131, "fx":[-42.88499,-108.01241,-131.60473,-10.27308], "fy":[125.31888,76.74243,12.51541,131.29491]},
    {"t":0.34816, "x":4.64437, "y":2.51467, "heading":1.95963, "vx":-2.01507, "vy":-0.77679, "omega":-3.32933, "ax":-5.25817, "ay":6.62857, "alpha":-10.60393, "fx":[-47.37274,-97.9102,-120.37823,-44.39748], "fy":[123.52614,89.05714,54.2605,124.02332]},
    {"t":0.37439, "x":4.5897, "y":2.49658, "heading":1.8723, "vx":-2.153, "vy":-0.60292, "omega":-3.60747, "ax":-4.87102, "ay":7.47784, "alpha":-2.42682, "fx":[-61.75253,-77.38362,-82.76303,-65.33022], "fy":[116.67951,106.99232,102.725,114.54903]},
    {"t":0.40062, "x":4.53155, "y":2.48334, "heading":1.77768, "vx":-2.28076, "vy":-0.40677, "omega":-3.67113, "ax":-4.00849, "ay":7.82801, "alpha":5.57143, "fx":[-86.1785,-41.34351,-37.13956,-71.70728], "fy":[99.49324,124.78699,126.5494,110.76444]},
    {"t":0.42685, "x":4.47035, "y":2.47536, "heading":1.68138, "vx":-2.38591, "vy":-0.20144, "omega":-3.52499, "ax":-3.82992, "ay":7.81061, "alpha":7.02674, "fx":[-91.83906,-35.80679,-27.99632,-70.19674], "fy":[94.05754,126.12034,128.75656,111.63396]},
    {"t":0.45308, "x":4.40645, "y":2.47276, "heading":1.58892, "vx":-2.48637, "vy":0.00344, "omega":-3.34067, "ax":-3.56742, "ay":7.85058, "alpha":7.91814, "fx":[-93.68474,-31.11982,-19.16065,-66.39494], "fy":[91.96546,126.94059,130.20847,113.81065]},
    {"t":0.47931, "x":4.34, "y":2.47555, "heading":1.50129, "vx":-2.57994, "vy":0.20936, "omega":-3.13298, "ax":-3.16018, "ay":7.95115, "alpha":8.56035, "fx":[-92.43087,-24.3428,-9.15004,-60.42248], "fy":[92.91085,127.91747,131.09903,116.92789]},
    {"t":0.50554, "x":4.27124, "y":2.48378, "heading":1.41911, "vx":-2.66284, "vy":0.41792, "omega":-2.90844, "ax":-2.63247, "ay":8.06468, "alpha":9.15266, "fx":[-89.31119,-14.95003,2.00854,-52.97608], "fy":[95.47043,128.68585,131.13808,120.25565]},
    {"t":0.53177, "x":4.20049, "y":2.49752, "heading":1.34282, "vx":-2.73189, "vy":0.62946, "omega":-2.66836, "ax":-2.29273, "ay":8.04213, "alpha":9.99017, "fx":[-89.77578,-9.16015,11.64807,-47.90785], "fy":[94.24997,127.87061,130.14133,121.95836]},
    {"t":0.558, "x":4.12804, "y":2.5168, "heading":1.27283, "vx":-2.79203, "vy":0.84041, "omega":-2.40631, "ax":-2.15162, "ay":7.91461, "alpha":10.7961, "fx":[-92.17846,-8.88431,19.0132,-44.82496], "fy":[90.57852,125.29364,128.39166,122.43693]},
    {"t":0.58423, "x":4.05406, "y":2.54156, "heading":1.20971, "vx":-2.84846, "vy":1.04801, "omega":-2.12313, "ax":-2.13328, "ay":7.67803, "alpha":11.64138, "fx":[-95.0455,-13.07781,25.12062,-42.79031], "fy":[85.25876,119.74315,125.7659,121.98282]},
    {"t":0.61046, "x":3.97861, "y":2.57169, "heading":1.15402, "vx":-2.90442, "vy":1.24941, "omega":-1.81777, "ax":-2.27241, "ay":7.25627, "alpha":12.54202, "fx":[-97.00338,-24.00187,28.76907,-41.76113], "fy":[78.63721,107.23069,121.90266,120.11006]},
    {"t":0.63669, "x":3.90165, "y":2.60696, "heading":1.10634, "vx":-2.96403, "vy":1.43975, "omega":-1.48879, "ax":-2.55585, "ay":6.53456, "alpha":13.27579, "fx":[-95.19222,-39.76576,26.04115,-41.79375], "fy":[71.53481,82.95952,115.63964,115.18938]},
    {"t":0.66292, "x":3.82302, "y":2.64698, "heading":1.06729, "vx":-3.03107, "vy":1.61115, "omega":-1.14056, "ax":-2.52707, "ay":5.43795, "alpha":12.557, "fx":[-83.71249,-40.43364,15.24254,-40.11002], "fy":[62.83432,54.76984,100.24902,102.80644]},
    {"t":0.68915, "x":3.74265, "y":2.69111, "heading":1.03737, "vx":-3.09735, "vy":1.75379, "omega":-0.81119, "ax":-1.10874, "ay":3.70658, "alpha":7.45073, "fx":[-41.90534,-11.9417,9.0118,-20.54384], "fy":[48.62573,35.70099,62.38262,71.8565]},
    {"t":0.71538, "x":3.66102, "y":2.73838, "heading":1.0161, "vx":-3.12644, "vy":1.85101, "omega":-0.61575, "ax":1.79239, "ay":1.85157, "alpha":-1.56793, "fx":[30.90702,25.00715,21.84963,27.92829], "fy":[28.01925,31.95322,26.61519,22.59368]},
    {"t":0.74162, "x":3.57963, "y":2.78757, "heading":0.99994, "vx":-3.07942, "vy":1.89958, "omega":-0.65688, "ax":3.57216, "ay":1.09978, "alpha":-6.48311, "fx":[68.10943,47.96583,35.83518,58.72894], "fy":[19.15766,38.26399,13.33445,-5.90566]},
    {"t":0.76785, "x":3.50008, "y":2.83778, "heading":0.98271, "vx":-2.98572, "vy":1.92843, "omega":-0.82693, "ax":4.56869, "ay":0.94209, "alpha":-8.61137, "fx":[85.53658,61.78814,47.38318,74.69406], "fy":[17.4641,45.89882,10.02787,-17.83832]},
    {"t":0.79408, "x":3.42334, "y":2.88869, "heading":0.96102, "vx":-2.86588, "vy":1.95314, "omega":-1.05281, "ax":5.23987, "ay":1.0547, "alpha":-9.45093, "fx":[95.44382,70.82744,57.76794,84.9404], "fy":[18.4502,52.76084,12.86131,-21.87967]},
    {"t":0.82031, "x":3.34997, "y":2.94028, "heading":0.93341, "vx":-2.72844, "vy":1.98081, "omega":-1.30071, "ax":5.70913, "ay":1.3922, "alpha":-9.38077, "fx":[101.00283,76.62643,66.74921,92.27179], "fy":[21.46483,58.44297,21.61472,-19.42875]},
    {"t":0.84654, "x":3.28036, "y":2.99272, "heading":0.89929, "vx":-2.57869, "vy":2.01732, "omega":-1.54677, "ax":5.98238, "ay":1.9248, "alpha":-8.48955, "fx":[102.90283,79.8559,72.97497,97.02912], "fy":[26.56137,62.37236,34.28441,-9.7182]},
    {"t":0.87277, "x":3.21478, "y":3.04629, "heading":0.85872, "vx":-2.42177, "vy":2.06781, "omega":-1.76946, "ax":6.00172, "ay":2.51488, "alpha":-6.86122, "fx":[100.74749,80.65675,75.21313,97.28624], "fy":[33.06215,63.5316,45.32193,6.37918]},
    {"t":0.899, "x":3.15332, "y":3.1014, "heading":0.8123, "vx":-2.26434, "vy":2.13378, "omega":-1.94943, "ax":5.74813, "ay":3.05055, "alpha":-4.67156, "fx":[94.12414,78.99491,74.36331,91.46771], "fy":[40.43769,62.06236,51.91748,25.46431]},
    {"t":0.92523, "x":3.09591, "y":3.15842, "heading":0.76117, "vx":-2.11356, "vy":2.21379, "omega":-2.07197, "ax":5.37185, "ay":3.60552, "alpha":-2.21373, "fx":[84.46724,76.32562,73.55756,82.41168], "fy":[50.06047,60.75425,56.82937,44.9627]},
    {"t":0.95146, "x":3.04231, "y":3.21773, "heading":0.70682, "vx":-1.97266, "vy":2.30837, "omega":-2.13003, "ax":5.02624, "ay":4.13511, "alpha":0.14423, "fx":[73.68708,74.28783,74.50226,73.90546], "fy":[61.2195,60.49778,60.70053,61.41739]},
    {"t":0.97769, "x":2.9923, "y":3.2797, "heading":0.65095, "vx":-1.84082, "vy":2.41683, "omega":-2.12625, "ax":4.72248, "ay":4.63057, "alpha":2.39895, "fx":[61.69204,72.83617,76.91879,67.02358], "fy":[73.38498,61.23741,63.72937,74.69923]},
    {"t":1.00392, "x":2.94564, "y":3.34469, "heading":0.59518, "vx":-1.71695, "vy":2.5383, "omega":-2.06332, "ax":4.46178, "ay":5.07594, "alpha":4.53779, "fx":[48.79831,71.7626,80.42604,62.11082], "fy":[85.43003,62.88109,65.89479,85.10715]},
    {"t":1.03015, "x":2.90214, "y":3.41301, "heading":0.54106, "vx":-1.59991, "vy":2.67144, "omega":-1.9443, "ax":4.2718, "ay":5.35205, "alpha":6.284, "fx":[37.58923,70.69385,84.06669,59.54532], "fy":[94.09326,63.96337,66.10819,91.42942]},
    {"t":1.05638, "x":2.86164, "y":3.48493, "heading":0.49006, "vx":-1.48786, "vy":2.81183, "omega":-1.77947, "ax":4.02737, "ay":5.38723, "alpha":7.52389, "fx":[28.16005,66.67129,85.2655,57.38535], "fy":[97.3151,62.9076,64.05039,93.39549]},
    {"t":1.08261, "x":2.824, "y":3.56054, "heading":0.44338, "vx":-1.38222, "vy":2.95314, "omega":-1.58211, "ax":3.59159, "ay":5.20013, "alpha":8.29434, "fx":[19.29431,56.89247,82.03069,53.56768], "fy":[95.0356,59.3506,60.51331,91.73656]},
    {"t":1.10884, "x":2.78898, "y":3.63979, "heading":0.40188, "vx":-1.28801, "vy":3.08954, "omega":-1.36455, "ax":3.11437, "ay":4.77179, "alpha":8.36421, "fx":[14.25884,45.12871,74.989,49.26826], "fy":[87.50099,52.61604,55.23863,86.02266]},
    {"t":1.13507, "x":2.75627, "y":3.72247, "heading":0.36609, "vx":-1.20632, "vy":3.2147, "omega":-1.14515, "ax":2.69006, "ay":4.09941, "alpha":7.61599, "fx":[13.45004,35.40243,64.97842,44.79401], "fy":[75.14809,43.16144,47.63193,75.78871]},
    {"t":1.1613, "x":2.72555, "y":3.8082, "heading":0.33605, "vx":-1.13576, "vy":3.32223, "omega":-0.94538, "ax":2.31389, "ay":3.25908, "alpha":6.21357, "fx":[14.67296,28.63236,53.4212,39.71668], "fy":[59.42862,32.91292,38.0797,61.75668]},
    {"t":1.18753, "x":2.69655, "y":3.89647, "heading":0.31125, "vx":-1.07507, "vy":3.40772, "omega":-0.7824, "ax":1.98438, "ay":2.42281, "alpha":4.60398, "fx":[15.90294,24.20329,42.63418,34.27279], "fy":[43.73557,23.97914,28.46808,46.68286]},
    {"t":1.21376, "x":2.66904, "y":3.98669, "heading":0.29073, "vx":-1.02301, "vy":3.47127, "omega":-0.66163, "ax":1.71703, "ay":1.73627, "alpha":3.20019, "fx":[16.49108,21.33705,34.15454,29.26544], "fy":[30.96218,17.26702,20.56385,33.58939]},
    {"t":1.23999, "x":2.64279, "y":4.07834, "heading":0.27338, "vx":-0.97798, "vy":3.51681, "omega":-0.57769, "ax":1.51557, "ay":1.20642, "alpha":2.07295, "fx":[16.81284,19.55362,27.87517,25.12676], "fy":[21.18555,12.35333,14.50505,23.09506]},
    {"t":1.26622, "x":2.61766, "y":4.171, "heading":0.25822, "vx":-0.93822, "vy":3.54846, "omega":-0.52332, "ax":1.3716, "ay":0.77452, "alpha":1.11374, "fx":[17.31732,18.63304,23.12065,21.80812], "fy":[13.22539,8.49788,9.63996,14.30801]},
    {"t":1.29245, "x":2.59352, "y":4.26434, "heading":0.2445, "vx":-0.90225, "vy":3.56877, "omega":-0.4941, "ax":1.26915, "ay":0.41711, "alpha":0.29823, "fx":[17.94578,18.26472,19.4729,19.15463], "fy":[6.63133,5.3693,5.66841,6.92681]},
    {"t":1.31868, "x":2.57029, "y":4.3581, "heading":0.23154, "vx":-0.86895, "vy":3.57971, "omega":-0.48628, "ax":1.17517, "ay":0.15175, "alpha":-0.28726, "fx":[18.05048,17.76923,16.59722,16.87942], "fy":[1.77111,2.98357,2.70434,1.48901]},
    {"t":1.34491, "x":2.54791, "y":4.45204, "heading":0.21878, "vx":-0.83813, "vy":3.58369, "omega":-0.49381, "ax":1.05086, "ay":-0.02385, "alpha":-0.61582, "fx":[17.0356,16.47733,13.94489,14.50831], "fy":[-1.35851,1.23483,0.66085,-1.94348]},
    {"t":1.37114, "x":2.52628, "y":4.54604, "heading":0.20583, "vx":-0.81057, "vy":3.58307, "omega":-0.50997, "ax":0.87009, "ay":-0.12, "alpha":-0.70001, "fx":[14.57261,13.9787,11.07748,11.67797], "fy":[-2.92858,0.01405,-0.60371,-3.55756]},
    {"t":1.39737, "x":2.50532, "y":4.63998, "heading":0.19245, "vx":-0.78774, "vy":3.57992, "omega":-0.52833, "ax":0.63571, "ay":-0.14617, "alpha":-0.57465, "fx":[10.79903,10.33971,7.94202,8.40501], "fy":[-3.12337,-0.70966,-1.18355,-3.60262]},
    {"t":1.4236, "x":2.48488, "y":4.73383, "heading":0.17859, "vx":-0.77107, "vy":3.57609, "omega":-0.5434, "ax":0.37411, "ay":-0.11479, "alpha":-0.29787, "fx":[6.25124,6.0275,4.77842,5.00279], "fy":[-2.20438,-0.95261,-1.17959,-2.4322]},
    {"t":1.44984, "x":2.46478, "y":4.8276, "heading":0.16434, "vx":-0.76125, "vy":3.57308, "omega":-0.55122, "ax":0.11877, "ay":-0.04647, "alpha":0.05015, "fx":[1.62792,1.66289,1.8739,1.83894], "fy":[-0.5971,-0.80818,-0.77314,-0.56207]},
    {"t":1.47607, "x":2.44485, "y":4.9213, "heading":0.14988, "vx":-0.75814, "vy":3.57186, "omega":-0.5499, "ax":-0.10498, "ay":0.03777, "alpha":0.39889, "fx":[-2.51561,-2.26189,-0.57936,-0.8334], "fy":[1.27097,-0.41153,-0.15747,1.52546]},
    {"t":1.5023, "x":2.42493, "y":5.01501, "heading":0.13546, "vx":-0.76089, "vy":3.57285, "omega":-0.53944, "ax":-0.28312, "ay":0.11981, "alpha":0.69689, "fx":[-5.84407,-5.4468,-2.50186,-2.90194], "fy":[3.03708,0.09122,0.49368,3.44309]},
    {"t":1.52853, "x":2.40487, "y":5.10877, "heading":0.12131, "vx":-0.76832, "vy":3.57599, "omega":-0.52116, "ax":-0.4105, "ay":0.1863, "alpha":0.91319, "fx":[-8.21213,-7.75229,-3.88736,-4.3542], "fy":[4.44068,0.57276,1.04771,4.92458]},
    {"t":1.55476, "x":2.38458, "y":5.20263, "heading":0.10764, "vx":-0.77909, "vy":3.58088, "omega":-0.4972, "ax":-0.48664, "ay":0.22822, "alpha":1.0316, "fx":[-9.58442,-9.12989,-4.75818,-5.22311], "fy":[5.30994,0.93299,1.41187,5.80257]},
    {"t":1.58099, "x":2.36398, "y":5.29664, "heading":0.09459, "vx":-0.79185, "vy":3.58686, "omega":-0.47014, "ax":-0.51174, "ay":0.23912, "alpha":1.04257, "fx":[-9.95296,-9.55264,-5.12963,-5.5407], "fy":[5.52275,1.09286,1.51976,5.96471]},
    {"t":1.60722, "x":2.34303, "y":5.3908, "heading":0.08226, "vx":-0.80527, "vy":3.59314, "omega":-0.4428, "ax":-0.48386, "ay":0.21301, "alpha":0.93571, "fx":[-9.27442,-8.96107,-4.98762,-5.30854], "fy":[4.96101,0.98039,1.31333,5.3057]},
    {"t":1.63345, "x":2.32174, "y":5.48513, "heading":0.07065, "vx":-0.81797, "vy":3.59872, "omega":-0.41825, "ax":-0.39751, "ay":0.14158, "alpha":0.69247, "fx":[-7.43219,-7.22953,-4.28624,-4.49173], "fy":[3.45503,0.50644,0.71666,3.67069]},
    {"t":1.65968, "x":2.30015, "y":5.57957, "heading":0.05968, "vx":-0.82839, "vy":3.60244, "omega":-0.40009, "ax":-0.245, "ay":0.01594, "alpha":0.29143, "fx":[-4.26877,-4.19487,-2.95474,-3.02876], "fy":[0.81861,-0.42296,-0.34896,0.89323]},
    {"t":1.68591, "x":2.27834, "y":5.67407, "heading":0.04918, "vx":-0.83482, "vy":3.60286, "omega":-0.39245, "ax":-0.00601, "ay":-0.20047, "alpha":-0.35992, "fx":[0.71615,0.64098,-0.89365,-0.81771], "fy":[-3.68394,-2.15115,-2.22659,-3.75928]},
    {"t":1.71214, "x":2.25644, "y":5.7685, "heading":0.03889, "vx":-0.83498, "vy":3.5976, "omega":-0.40189, "ax":0.34498, "ay":-0.59013, "alpha":-1.45832, "fx":[8.29897,8.10726,1.85247,2.08373], "fy":[-11.65755,-5.46941,-5.73232,-11.9391]},
    {"t":1.73837, "x":2.23465, "y":5.86267, "heading":0.02835, "vx":-0.82593, "vy":3.58212, "omega":-0.44014, "ax":0.78056, "ay":-1.28015, "alpha":-3.25862, "fx":[18.47543,18.62044,4.33088,4.60082], "fy":[-25.31382,-11.70353,-12.33153,-26.13768]},
    {"t":1.7646, "x":2.21326, "y":5.95619, "heading":0.0168, "vx":-0.80545, "vy":3.54854, "omega":-0.52561, "ax":1.07334, "ay":-2.35086, "alpha":-5.76282, "fx":[27.70154,29.89414,2.76654,2.92944], "fy":[-45.19014,-22.25494,-23.84748,-47.33076]},
    {"t":1.79083, "x":2.1925, "y":6.04846, "heading":0.00301, "vx":-0.7773, "vy":3.48687, "omega":-0.67677, "ax":0.72375, "ay":-3.72892, "alpha":-8.40899, "fx":[28.41354,34.84622,-11.55159,-9.03083], "fy":[-68.70152,-38.83699,-41.28402,-71.06066]},
    {"t":1.81706, "x":2.17236, "y":6.13864, "heading":-0.01474, "vx":-0.75832, "vy":3.38906, "omega":-0.89735, "ax":-0.68643, "ay":-5.12058, "alpha":-10.11297, "fx":[14.56685,22.23069,-44.6559,-32.6184], "fy":[-91.74867,-63.45942,-58.28936,-88.44758]},
    {"t":1.84329, "x":2.15223, "y":6.22577, "heading":-0.03828, "vx":-0.77632, "vy":3.25475, "omega":-1.16261, "ax":-2.70772, "ay":-5.95043, "alpha":-9.78167, "fx":[-9.87592,-12.87371,-78.70673,-58.21007], "fy":[-107.39587,-86.60206,-62.66678,-94.21427]},
    {"t":1.86952, "x":2.13094, "y":6.3091, "heading":-0.06877, "vx":-0.84735, "vy":3.09867, "omega":-1.41919, "ax":-4.33311, "ay":-6.14879, "alpha":-8.13858, "fx":[-33.8741,-49.14864,-96.90677,-75.58081], "fy":[-112.56168,-94.74943,-62.20263,-93.06197]},
    {"t":1.89575, "x":2.10722, "y":6.38826, "heading":-0.106, "vx":-0.961, "vy":2.93738, "omega":-1.63267, "ax":-5.53699, "ay":-5.45945, "alpha":-5.06336, "fx":[-63.00478,-77.24185,-99.69784,-86.55548], "fy":[-98.7232,-80.86177,-60.18734,-82.15535]},
    {"t":1.92198, "x":2.08011, "y":6.46343, "heading":-0.14882, "vx":-1.10624, "vy":2.79418, "omega":-1.76548, "ax":-4.95366, "ay":-5.40454, "alpha":-4.94311, "fx":[-56.07924,-65.80005,-90.46048,-79.76282], "fy":[-95.8614,-80.43155,-61.45136,-80.94551]},
    {"t":1.94821, "x":2.04939, "y":6.53487, "heading":-0.19513, "vx":-1.23618, "vy":2.65242, "omega":-1.89514, "ax":-3.72647, "ay":-5.26649, "alpha":-5.57349, "fx":[-38.56895,-41.72332,-73.56656,-65.88018], "fy":[-92.69113,-77.84992,-60.47698,-79.53132]},
    {"t":1.97444, "x":2.01568, "y":6.60263, "heading":-0.24484, "vx":-1.33392, "vy":2.51427, "omega":-2.04134, "ax":-2.57272, "ay":-4.88921, "alpha":-6.04012, "fx":[-23.51806,-20.04835,-55.65253,-52.48673], "fy":[-86.43919,-70.4267,-56.10906,-75.32697]},
    {"t":2.00067, "x":1.9798, "y":6.6669, "heading":-0.29839, "vx":-1.40141, "vy":2.38603, "omega":-2.19977, "ax":-1.98409, "ay":-4.45111, "alpha":-6.10193, "fx":[-17.04454,-10.00199,-44.63608,-45.31328], "fy":[-79.92834,-62.89029,-50.07913,-69.57071]},
    {"t":2.0269, "x":1.94236, "y":6.72795, "heading":-0.35609, "vx":-1.45345, "vy":2.26927, "omega":-2.35983, "ax":-1.88441, "ay":-4.12422, "alpha":-6.05165, "fx":[-17.17715,-8.40647,-41.24306,-44.29121], "fy":[-75.4883,-58.26167,-44.94218,-64.50093]},
    {"t":2.05313, "x":1.90359, "y":6.78606, "heading":-0.41799, "vx":-1.50288, "vy":2.16109, "omega":-2.51856, "ax":-1.8991, "ay":-3.93867, "alpha":-6.29941, "fx":[-18.33851,-7.43214,-40.57069,-45.64313], "fy":[-73.76445,-56.21491,-41.02692,-61.24525]},
    {"t":2.07936, "x":1.86352, "y":6.84139, "heading":-0.48405, "vx":-1.55269, "vy":2.05778, "omega":-2.6838, "ax":-1.54746, "ay":-3.86472, "alpha":-7.32226, "fx":[-13.80041,2.30594,-35.3902,-44.36421], "fy":[-74.91293,-55.4544,-37.269,-60.25472]},
    {"t":2.10559, "x":1.82226, "y":6.89404, "heading":-0.55445, "vx":-1.59329, "vy":1.95641, "omega":-2.87587, "ax":0.1181, "ay":-3.69533, "alpha":-9.76364, "fx":[8.35368,36.08665,-7.37881,-30.0976], "fy":[-77.28201,-50.00306,-28.90257,-61.71518]},
    {"t":2.13182, "x":1.7805, "y":6.94408, "heading":-0.62988, "vx":-1.59019, "vy":1.85948, "omega":-3.13197, "ax":4.24233, "ay":-2.24074, "alpha":-12.05621, "fx":[62.27139,91.04478,69.40532,27.43631], "fy":[-67.70507,-22.59917,12.131,-53.95655]},
    {"t":2.15806, "x":1.74025, "y":6.99209, "heading":-0.71203, "vx":-1.47891, "vy":1.8007, "omega":-3.44821, "ax":7.05772, "ay":-2.29553, "alpha":9.50328, "fx":[113.25145,89.7387,95.22566,117.9571], "fy":[15.14168,-56.82873,-70.46572,-23.20752]},
    {"t":2.18429, "x":1.70389, "y":7.03853, "heading":-0.80248, "vx":-1.29378, "vy":1.74049, "omega":-3.19893, "ax":1.67263, "ay":-2.0046, "alpha":40.15973, "fx":[61.66756,-114.57322,26.1605,125.37513], "fy":[115.23554,-63.58198,-129.2233,-40.63557]},
    {"t":2.21052, "x":1.67053, "y":7.08349, "heading":-0.88639, "vx":-1.24991, "vy":1.68791, "omega":-2.14553, "ax":1.46136, "ay":-2.00317, "alpha":40.7198, "fx":[69.40049,-122.0428,15.77733,123.03708], "fy":[112.05598,-50.0875,-131.39624,-48.69336]},
    {"t":2.23675, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.21158, "vy":1.63536, "omega":-1.07743, "ax":3.5918, "ay":-5.09144, "alpha":26.79491, "fx":[130.68221,-61.01402,31.12233,111.00691], "fy":[17.84267,-116.9967,-128.77254,-72.30054]},
    {"t":2.27094, "x":1.59892, "y":7.18002, "heading":-0.97951, "vx":-1.08877, "vy":1.46129, "omega":-0.16132, "ax":4.9814, "ay":-6.92777, "alpha":10.14263, "fx":[112.86159,31.54525,50.82641,98.50479], "fy":[-69.00608,-128.44942,-122.39207,-88.66207]},
    {"t":2.30513, "x":1.56461, "y":7.22593, "heading":-0.98502, "vx":-0.91846, "vy":1.22443, "omega":0.18546, "ax":5.29374, "ay":-7.18962, "alpha":3.67632, "fx":[92.25226,64.70415,66.54579,88.65403], "fy":[-95.10457,-115.61704,-114.65843,-98.57018]},
    {"t":2.33932, "x":1.5363, "y":7.26359, "heading":-0.97868, "vx":-0.73747, "vy":0.97862, "omega":0.31115, "ax":5.37712, "ay":-7.21025, "alpha":0.38692, "fx":[80.66464,77.99573,77.90301,80.50915], "fy":[-105.24468,-107.23714,-107.31277,-105.37205]},
    {"t":2.37351, "x":1.51423, "y":7.29283, "heading":-0.96804, "vx":-0.55362, "vy":0.7321, "omega":0.32438, "ax":5.4001, "ay":-7.18031, "alpha":-1.73824, "fx":[73.80409,84.9603,86.03928,73.62419], "fy":[-110.2375,-101.88882,-100.94712,-110.32783]},
    {"t":2.4077, "x":1.49845, "y":7.31367, "heading":-0.95695, "vx":-0.36899, "vy":0.4866, "omega":0.26495, "ax":5.4007, "ay":-7.13807, "alpha":-3.27994, "fx":[69.43728,89.27334,91.98993,67.76229], "fy":[-113.08493,-98.18487,-95.59056,-114.05039]},
    {"t":2.44189, "x":1.489, "y":7.32613, "heading":-0.94789, "vx":-0.18435, "vy":0.24255, "omega":0.15281, "ax":5.39181, "ay":-7.09431, "alpha":-4.46942, "fx":[66.46538,92.21369,96.48107,62.77884], "fy":[-114.88818,-95.4662,-91.08533,-116.89076]},
    {"t":2.47608, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
