{
 "name":"E to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.41, "y":2.77, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2576, "y":2.516, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.41}, "y":{"exp":"E.y", "val":2.77}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - 6 in", "val":5.2576}, "y":{"exp":"E.y - 10 in", "val":2.516}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26146,1.4765,1.7168],
  "samples":[
    {"t":0.0, "x":5.41, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33749, "ay":-8.25037, "alpha":3.10526, "fx":[-47.05902,-22.15982,-53.79096,-73.79227], "fy":[-124.10798,-130.83568,-121.25655,-110.29964]},
    {"t":0.03268, "x":5.40822, "y":2.76559, "heading":2.0944, "vx":-0.10908, "vy":-0.26964, "omega":0.10149, "ax":-3.75318, "ay":-8.12783, "alpha":2.13101, "fx":[-52.99391,-37.40415,-59.06879,-71.84685], "fy":[-121.66251,-127.29398,-118.76765,-111.5498]},
    {"t":0.06537, "x":5.40265, "y":2.75244, "heading":2.09771, "vx":-0.23174, "vy":-0.53528, "omega":0.17114, "ax":-4.2635, "ay":-7.91579, "alpha":0.84496, "fx":[-61.41716,-56.18236,-64.55328,-69.25281], "fy":[-117.59122,-120.16439,-115.87078,-113.14397]},
    {"t":0.09805, "x":5.3928, "y":2.73072, "heading":2.10331, "vx":-0.37108, "vy":-0.79399, "omega":0.19875, "ax":-4.88206, "ay":-7.54719, "alpha":-0.85294, "fx":[-74.17053,-77.94726,-70.09092,-65.67193], "fy":[-109.92164,-107.30093,-112.59995,-115.21284]},
    {"t":0.13073, "x":5.37806, "y":2.70074, "heading":2.1098, "vx":-0.53064, "vy":-1.04065, "omega":0.17087, "ax":-5.60225, "ay":-6.90365, "alpha":-3.14188, "fx":[-94.22746,-100.11918,-75.58697,-60.41456], "fy":[-93.16765,-86.95229,-108.97917,-117.98861]},
    {"t":0.16341, "x":5.35773, "y":2.66304, "heading":2.11539, "vx":-0.71374, "vy":-1.26628, "omega":0.06819, "ax":-6.32465, "ay":-5.74665, "alpha":-6.67962, "fx":[-121.69407,-118.29091,-81.03308,-51.92737], "fy":[-52.09143,-59.92401,-104.98523,-121.86182]},
    {"t":0.1961, "x":5.33102, "y":2.61858, "heading":2.11761, "vx":-0.92045, "vy":-1.4541, "omega":-0.15012, "ax":-6.46376, "ay":-3.91882, "alpha":-12.55103, "fx":[-129.50778,-129.0999,-86.51189,-36.02903], "fy":[27.06595,-30.33258,-100.51109,-127.30312]},
    {"t":0.22878, "x":5.29749, "y":2.56897, "heading":2.11271, "vx":-1.1317, "vy":-1.58218, "omega":-0.56032, "ax":-5.43036, "ay":-2.35461, "alpha":-18.81623, "fx":[-96.03151,-132.61096,-92.17305,0.60367], "fy":[91.1727,-2.67936,-95.3405,-131.99706]},
    {"t":0.26146, "x":5.2576, "y":2.516, "heading":2.0944, "vx":-1.30918, "vy":-1.65913, "omega":-1.17528, "ax":-6.60529, "ay":-1.70131, "alpha":-15.18339, "fx":[-96.07358,-132.29883,-104.75146,-56.37035], "fy":[91.02415,8.45361,-81.15533,-118.64348]},
    {"t":0.29184, "x":5.21479, "y":2.46482, "heading":2.05869, "vx":-1.50982, "vy":-1.71081, "omega":-1.6365, "ax":-7.39261, "ay":-1.03991, "alpha":-12.31707, "fx":[-98.99661,-131.74393,-111.93375,-93.2456], "fy":[87.59003,13.77143,-70.6751,-92.00663]},
    {"t":0.32221, "x":5.16551, "y":2.41237, "heading":2.00898, "vx":-1.73438, "vy":-1.7424, "omega":-2.01064, "ax":-8.21466, "ay":0.32881, "alpha":-8.28875, "fx":[-104.98883,-130.31585,-122.91805,-126.1709], "fy":[79.84414,22.50239,-48.41209,-34.54557]},
    {"t":0.35259, "x":5.10904, "y":2.35959, "heading":1.94791, "vx":-1.98391, "vy":-1.73241, "omega":-2.26242, "ax":-8.4437, "ay":2.66938, "alpha":-2.32008, "fx":[-117.34301,-124.89214,-129.92329,-125.74102], "fy":[59.07788,41.4308,19.79262,37.10396]},
    {"t":0.38297, "x":5.04488, "y":2.3082, "heading":1.87919, "vx":-2.24039, "vy":-1.65133, "omega":-2.33289, "ax":-6.93924, "ay":4.87988, "alpha":5.86552, "fx":[-128.2998,-98.28818,-72.04346,-110.55494], "fy":[24.48812,83.37217,109.19216,70.69951]},
    {"t":0.41334, "x":4.97362, "y":2.26029, "heading":1.80832, "vx":-2.45118, "vy":-1.5031, "omega":-2.15472, "ax":-6.71571, "ay":4.66949, "alpha":7.32775, "fx":[-129.35485,-98.26873,-59.25912,-109.12281], "fy":[10.36309,77.56196,115.60179,71.81916]},
    {"t":0.44372, "x":4.89607, "y":2.21679, "heading":1.74287, "vx":-2.65518, "vy":-1.36125, "omega":-1.93213, "ax":-6.61691, "ay":3.88208, "alpha":9.18584, "fx":[-128.38465,-105.86284,-47.31898,-108.6127], "fy":[-6.06219,44.94393,119.22703,70.80577]},
    {"t":0.47409, "x":4.81236, "y":2.17723, "heading":1.68418, "vx":-2.85617, "vy":-1.24333, "omega":-1.65311, "ax":-6.66264, "ay":2.12389, "alpha":11.78686, "fx":[-125.09757,-104.33215,-52.02519,-111.42123], "fy":[-19.59625,-31.0375,113.32621,62.54689]},
    {"t":0.50447, "x":4.72253, "y":2.14044, "heading":1.63396, "vx":-3.05856, "vy":-1.17882, "omega":-1.29507, "ax":-6.47127, "ay":0.74335, "alpha":12.91325, "fx":[-118.95161,-83.27902,-64.95517,-114.40589], "fy":[-32.92617,-68.49648,96.89495,48.36066]},
    {"t":0.53485, "x":4.62664, "y":2.10498, "heading":1.59463, "vx":-3.25513, "vy":-1.15624, "omega":-0.90281, "ax":-5.87952, "ay":-0.43137, "alpha":12.6813, "fx":[-108.06401,-58.45927,-67.93342,-112.24081], "fy":[-45.38948,-82.54098,69.98637,32.50779]},
    {"t":0.56522, "x":4.52505, "y":2.06966, "heading":1.5672, "vx":-3.43372, "vy":-1.16934, "omega":-0.51761, "ax":-4.46391, "ay":-1.31136, "alpha":10.34183, "fx":[-87.18216,-35.22368,-45.85379,-94.96367], "fy":[-48.71923,-71.77296,27.39337,15.77188]},
    {"t":0.5956, "x":4.41868, "y":2.03353, "heading":1.55148, "vx":-3.56932, "vy":-1.20917, "omega":-0.20346, "ax":-1.32158, "ay":-0.75065, "alpha":3.31879, "fx":[-29.76814,-9.10051,-8.9344,-30.12643], "fy":[-21.13941,-22.5268,-0.51964,-0.07765]},
    {"t":0.62597, "x":4.30965, "y":1.99646, "heading":1.5453, "vx":-3.60946, "vy":-1.23198, "omega":-0.10265, "ax":-0.10501, "ay":-0.16055, "alpha":0.33991, "fx":[-2.6624,-0.48832,-0.43312,-2.6085], "fy":[-3.42542,-3.48213,-1.30786,-1.25191]},
    {"t":0.65635, "x":4.19996, "y":1.95896, "heading":1.54218, "vx":-3.61265, "vy":-1.23685, "omega":-0.09233, "ax":-0.00613, "ay":-0.04107, "alpha":0.04628, "fx":[-0.24259,0.05343,0.0619,-0.23413], "fy":[-0.74922,-0.75769,-0.46167,-0.4532]},
    {"t":0.68673, "x":4.09022, "y":1.92137, "heading":1.53938, "vx":-3.61284, "vy":-1.2381, "omega":-0.09092, "ax":-0.00336, "ay":-0.01314, "alpha":0.02013, "fx":[-0.11589,0.01283,0.01688,-0.11184], "fy":[-0.25607,-0.26012,-0.13141,-0.12736]},
    {"t":0.7171, "x":3.98048, "y":1.88375, "heading":1.53661, "vx":-3.61294, "vy":-1.2385, "omega":-0.09031, "ax":-0.00484, "ay":-0.00537, "alpha":0.0175, "fx":[-0.12927,-0.01738,-0.01357,-0.12545], "fy":[-0.13315,-0.13697,-0.02508,-0.02127]},
    {"t":0.74748, "x":3.87073, "y":1.84613, "heading":1.53387, "vx":-3.61309, "vy":-1.23866, "omega":-0.08978, "ax":-0.00571, "ay":-0.00272, "alpha":0.01729, "fx":[-0.14148,-0.03092,-0.02682,-0.13739], "fy":[-0.09329,-0.09739,0.01317,0.01728]},
    {"t":0.77785, "x":3.76097, "y":1.8085, "heading":1.53114, "vx":-3.61326, "vy":-1.23875, "omega":-0.08925, "ax":-0.00629, "ay":-0.00139, "alpha":0.01745, "fx":[-0.15067,-0.03909,-0.03469,-0.14626], "fy":[-0.07409,-0.07849,0.03309,0.03749]},
    {"t":0.80823, "x":3.65121, "y":1.77088, "heading":1.52843, "vx":-3.61345, "vy":-1.23879, "omega":-0.08872, "ax":-0.00682, "ay":-0.00034, "alpha":0.01771, "fx":[-0.15948,-0.04627,-0.04145,-0.15466], "fy":[-0.05927,-0.0641,0.04912,0.05394]},
    {"t":0.83861, "x":3.54145, "y":1.73325, "heading":1.52574, "vx":-3.61366, "vy":-1.2388, "omega":-0.08818, "ax":-0.00738, "ay":0.00073, "alpha":0.01802, "fx":[-0.16895,-0.05375,-0.04859,-0.16378], "fy":[-0.04425,-0.0494,0.06578,0.07095]},
    {"t":0.86898, "x":3.43168, "y":1.69562, "heading":1.52306, "vx":-3.61389, "vy":-1.23878, "omega":-0.08764, "ax":-0.00801, "ay":0.00196, "alpha":0.01837, "fx":[-0.17967,-0.06225,-0.05661,-0.17404], "fy":[-0.02703,-0.03268,0.08476,0.0904]},
    {"t":0.89936, "x":3.3219, "y":1.65799, "heading":1.5204, "vx":-3.61413, "vy":-1.23872, "omega":-0.08708, "ax":-0.00875, "ay":0.00348, "alpha":0.01872, "fx":[-0.19179,-0.07215,-0.06616,-0.18579], "fy":[-0.00557,-0.01155,0.10807,0.11407]},
    {"t":0.92973, "x":3.21211, "y":1.62036, "heading":1.51775, "vx":-3.61439, "vy":-1.23861, "omega":-0.08651, "ax":-0.0096, "ay":0.00561, "alpha":0.01887, "fx":[-0.205,-0.08446,-0.07802,-0.19857], "fy":[0.02565,0.0192,0.13976,0.1462]},
    {"t":0.96011, "x":3.10231, "y":1.58274, "heading":1.51512, "vx":-3.61469, "vy":-1.23844, "omega":-0.08594, "ax":-0.01084, "ay":0.00905, "alpha":0.01888, "fx":[-0.22338,-0.10277,-0.09609,-0.21669], "fy":[0.07641,0.06975,0.19034,0.19701]},
    {"t":0.99049, "x":2.99251, "y":1.54513, "heading":1.51251, "vx":-3.61502, "vy":-1.23817, "omega":-0.08536, "ax":-0.01304, "ay":0.0162, "alpha":0.01824, "fx":[-0.25393,-0.13745,-0.13061,-0.2471], "fy":[0.18401,0.17716,0.29365,0.30049]},
    {"t":1.02086, "x":2.88269, "y":1.50752, "heading":1.50992, "vx":-3.61541, "vy":-1.23767, "omega":-0.08481, "ax":-0.01708, "ay":0.03605, "alpha":0.01233, "fx":[-0.29359,-0.21481,-0.21006,-0.28883], "fy":[0.49435,0.48962,0.56838,0.57312]},
    {"t":1.05124, "x":2.77286, "y":1.46994, "heading":1.50734, "vx":-3.61593, "vy":-1.23658, "omega":-0.08443, "ax":-0.00885, "ay":0.1052, "alpha":-0.05373, "fx":[0.05196,-0.2912,-0.31298,0.03019], "fy":[1.71147,1.7332,1.39014,1.3684]},
    {"t":1.08161, "x":2.66302, "y":1.43243, "heading":1.50478, "vx":-3.6162, "vy":-1.23338, "omega":-0.08607, "ax":0.29654, "ay":0.41484, "alpha":-0.89939, "fx":[7.42143,1.6843,1.30915,7.07113], "fy":[8.78158,9.18479,3.4429,3.05274]},
    {"t":1.11199, "x":2.55331, "y":1.39516, "heading":1.50217, "vx":-3.60719, "vy":-1.22078, "omega":-0.11339, "ax":2.94883, "ay":1.55396, "alpha":-7.12831, "fx":[62.94134,22.31612,22.35681,66.26921], "fy":[41.40703,53.1738,0.23666,-3.18517]},
    {"t":1.14237, "x":2.4451, "y":1.35879, "heading":1.49872, "vx":-3.51762, "vy":-1.17358, "omega":-0.32992, "ax":5.30478, "ay":1.43706, "alpha":-11.70755, "fx":[99.87903,44.66279,60.66811,107.5968], "fy":[52.27235,89.26534,-35.35377,-21.44451]},
    {"t":1.17274, "x":2.3407, "y":1.32381, "heading":1.4887, "vx":-3.35648, "vy":-1.12993, "omega":-0.68555, "ax":6.28197, "ay":0.59026, "alpha":-12.66477, "fx":[113.19817,64.75479,76.83809,115.63803], "fy":[44.80601,91.58279,-66.70564,-34.87735]},
    {"t":1.20312, "x":2.24164, "y":1.28976, "heading":1.46788, "vx":-3.16566, "vy":-1.112, "omega":-1.07025, "ax":6.81795, "ay":-0.34223, "alpha":-12.4458, "fx":[121.3743,86.16146,78.40959,116.08875], "fy":[32.09194,80.29144,-85.25335,-47.31009]},
    {"t":1.23349, "x":2.14862, "y":1.25582, "heading":1.43537, "vx":-2.95856, "vy":-1.12239, "omega":-1.4483, "ax":7.11488, "ay":-1.30761, "alpha":-11.66117, "fx":[126.4289,104.93562,74.7376,113.44134], "fy":[17.70048,60.97248,-96.9851,-58.7938]},
    {"t":1.26387, "x":2.06204, "y":1.22112, "heading":1.39137, "vx":-2.74243, "vy":-1.16211, "omega":-1.80253, "ax":7.23231, "ay":-2.23269, "alpha":-10.66379, "fx":[128.96182,118.05883,70.07093,109.37624], "fy":[3.44493,38.28068,-104.59811,-68.78242]},
    {"t":1.29425, "x":1.98207, "y":1.18479, "heading":1.33662, "vx":-2.52275, "vy":-1.22993, "omega":-2.12645, "ax":7.21091, "ay":-3.04316, "alpha":-9.74217, "fx":[129.56047,125.0938,65.81091,104.74047], "fy":[-9.68417,17.08153,-109.64006,-77.20356]},
    {"t":1.32462, "x":1.90877, "y":1.14603, "heading":1.27202, "vx":-2.30371, "vy":-1.32237, "omega":-2.42238, "ax":7.16627, "ay":-3.69334, "alpha":-8.72478, "fx":[128.76571,127.95688,65.18997,100.66072], "fy":[-21.56103,-1.41977,-111.41531,-83.38905]},
    {"t":1.355, "x":1.84209, "y":1.10416, "heading":1.19844, "vx":-2.08602, "vy":-1.43456, "omega":-2.6874, "ax":8.16678, "ay":-0.76043, "alpha":8.40635, "fx":[114.20065,119.72267,131.21854,116.42875], "fy":[-62.43333,-54.77455,12.20223,60.16533]},
    {"t":1.38537, "x":1.7825, "y":1.06023, "heading":1.11681, "vx":-1.83795, "vy":-1.45766, "omega":-2.43205, "ax":6.74527, "ay":-0.68893, "alpha":14.87422, "fx":[74.84733,113.72326,129.66787,79.50978], "fy":[-105.08094,-67.42763,26.48751,105.39709]},
    {"t":1.41575, "x":1.72978, "y":1.01563, "heading":1.04293, "vx":-1.63305, "vy":-1.47859, "omega":-1.98023, "ax":4.55638, "ay":-0.95313, "alpha":21.71763, "fx":[-38.70129,108.84,129.68726,68.85011], "fy":[-121.13012,-75.40484,27.29074,113.04121]},
    {"t":1.44613, "x":1.68228, "y":0.97028, "heading":0.98278, "vx":-1.49465, "vy":-1.50754, "omega":-1.32053, "ax":2.9672, "ay":0.51202, "alpha":25.50737, "fx":[-125.83229,104.75332,130.0976,65.94842], "fy":[-29.30987,-81.1542,25.72336,114.93313]},
    {"t":1.4765, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.40452, "vy":-1.49199, "omega":-0.54572, "ax":7.08588, "ay":3.28057, "alpha":10.43771, "fx":[86.07838,123.94727,127.9087,79.89877], "fy":[99.41363,-46.85985,35.10211,105.78956]},
    {"t":1.51083, "x":1.5942, "y":0.87544, "heading":0.92394, "vx":-1.16127, "vy":-1.37937, "omega":-0.18741, "ax":7.02773, "ay":4.75015, "alpha":7.06616, "fx":[81.92138,131.71963,119.77471,80.98858], "fy":[103.89978,14.24998,56.961,104.9911]},
    {"t":1.54516, "x":1.55848, "y":0.83088, "heading":0.9175, "vx":-0.92002, "vy":-1.2163, "omega":0.05516, "ax":6.51666, "ay":6.01347, "alpha":3.50455, "fx":[81.61166,114.37665,106.90893,81.37092], "fy":[104.40539,66.97708,78.49214,104.72154]},
    {"t":1.57949, "x":1.53074, "y":0.79267, "heading":0.9194, "vx":-0.69631, "vy":-1.00987, "omega":0.17546, "ax":5.86016, "ay":6.81266, "alpha":0.9934, "fx":[81.64732,91.65887,90.70116,81.549], "fy":[104.49837,95.83982,96.77872,104.60526]},
    {"t":1.61382, "x":1.51029, "y":0.76202, "heading":0.92542, "vx":-0.49514, "vy":-0.776, "omega":0.20956, "ax":5.2697, "ay":7.28688, "alpha":-0.77508, "fx":[81.62552,73.91489,73.44232,81.75596], "fy":[104.58536,110.17025,110.46681,104.46321]},
    {"t":1.64814, "x":1.49639, "y":0.73968, "heading":0.93261, "vx":-0.31424, "vy":-0.52586, "omega":0.18296, "ax":4.77804, "ay":7.57252, "alpha":-2.12554, "fx":[81.52189,61.17603,57.00191,82.04693], "fy":[104.71186,117.76435,119.80006,104.25239]},
    {"t":1.68247, "x":1.48842, "y":0.72609, "heading":0.93889, "vx":-0.15022, "vy":-0.2659, "omega":0.10999, "ax":4.37603, "ay":7.74593, "alpha":-3.20409, "fx":[81.38053,51.93336,42.33628,82.3912], "fy":[104.85392,122.15177,125.75203,103.9963]},
    {"t":1.7168, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
