{
 "name":"E to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8450221142381285, "y":2.56326531294933, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3927900791168213, "y":2.6349000930786133, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151809997856617, "y":4.163326223380864, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - 6 in", "val":4.8450221142381285}, "y":{"exp":"E.y - 10 in", "val":2.56326531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3927900791168213 m", "val":3.3927900791168213}, "y":{"exp":"2.6349000930786133 m", "val":2.6349000930786133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151809997856617 m", "val":4.151809997856617}, "y":{"exp":"4.163326223380864 m", "val":4.163326223380864}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27618,1.03771,2.2888,2.52778],
  "samples":[
    {"t":0.0, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56622, "ay":-8.60541, "alpha":4.873, "fx":[-26.67489,19.27048,-18.2963,-66.65472], "fy":[-130.03741,-131.30738,-131.33909,-114.75168]},
    {"t":0.03452, "x":4.99649, "y":2.81214, "heading":2.0944, "vx":-0.05407, "vy":-0.29708, "omega":0.16823, "ax":-2.447, "ay":-8.51337, "alpha":3.64724, "fx":[-36.17921,-3.68472,-37.40543,-67.02265], "fy":[-127.68111,-132.6199,-127.20811,-114.49909]},
    {"t":0.06904, "x":4.99316, "y":2.79681, "heading":2.1002, "vx":-0.13855, "vy":-0.59098, "omega":0.29414, "ax":-3.69542, "ay":-8.17032, "alpha":1.66097, "fx":[-52.57733,-40.58368,-57.21857,-67.52831], "fy":[-121.7784,-126.25213,-119.60352,-114.14511]},
    {"t":0.10357, "x":4.98618, "y":2.77154, "heading":2.11036, "vx":-0.26612, "vy":-0.87304, "omega":0.35148, "ax":-5.40279, "ay":-7.15427, "alpha":-1.59966, "fx":[-84.75233,-89.63755,-75.75839,-68.43805], "fy":[-101.87647,-97.67268,-108.80917,-113.50779]},
    {"t":0.13809, "x":4.97377, "y":2.73714, "heading":2.12249, "vx":-0.45264, "vy":-1.12002, "omega":0.29625, "ax":-7.06555, "ay":-4.71453, "alpha":-7.10117, "fx":[-130.07119,-124.52886,-91.5574,-70.47697], "fy":[-24.51735,-45.51826,-95.90398,-112.06231]},
    {"t":0.17261, "x":4.95394, "y":2.69566, "heading":2.13272, "vx":-0.69656, "vy":-1.28278, "omega":0.05111, "ax":-7.12885, "ay":-1.90058, "alpha":-12.92367, "fx":[-107.56329,-132.64216,-104.05053,-76.11113], "fy":[77.32947,0.52027,-82.19986,-107.72163]},
    {"t":0.20713, "x":4.92564, "y":2.65024, "heading":2.13448, "vx":-0.94266, "vy":-1.34839, "omega":-0.39505, "ax":-7.28297, "ay":2.07531, "alpha":-10.74984, "fx":[-72.63396,-129.33168,-113.75214,-113.73717], "fy":[110.96004,29.67737,-68.1745,49.91192]},
    {"t":0.24166, "x":4.88876, "y":2.60493, "heading":2.12084, "vx":-1.19408, "vy":-1.27674, "omega":-0.76616, "ax":-4.21936, "ay":4.0451, "alpha":-18.6299, "fx":[-53.14407,-123.65506,-121.35623,49.3524], "fy":[121.58619,48.23171,-53.5244,122.23375]},
    {"t":0.27618, "x":4.84502, "y":2.56327, "heading":2.0944, "vx":-1.33975, "vy":-1.1371, "omega":-1.4093, "ax":-5.21537, "ay":4.81353, "alpha":-14.07391, "fx":[-53.07026,-119.13308,-129.5686,-5.76275], "fy":[121.56419,58.4095,-27.93282,131.79834]},
    {"t":0.30338, "x":4.80666, "y":2.53412, "heading":2.05607, "vx":-1.48159, "vy":-1.00618, "omega":-1.79208, "ax":-5.39445, "ay":4.97786, "alpha":-12.95639, "fx":[-51.82861,-117.33404,-130.83631,-18.09589], "fy":[122.06029,61.88501,-20.9621,130.54634]},
    {"t":0.33057, "x":4.76436, "y":2.50859, "heading":2.00733, "vx":-1.62831, "vy":-0.8708, "omega":-2.14446, "ax":-5.62066, "ay":5.15662, "alpha":-11.56238, "fx":[-50.59658,-114.91533,-131.92254,-33.99883], "fy":[122.52407,66.19396,-11.83994,127.19254]},
    {"t":0.35777, "x":4.718, "y":2.48682, "heading":1.949, "vx":-1.78118, "vy":-0.73055, "omega":-2.45893, "ax":-5.85931, "ay":5.3474, "alpha":-9.99065, "fx":[-49.80449,-111.70896,-132.38146,-51.61089], "fy":[122.77492,71.37455,0.16865,121.00217]},
    {"t":0.38497, "x":4.66739, "y":2.46893, "heading":1.88212, "vx":-1.94053, "vy":-0.58511, "omega":-2.73065, "ax":-6.03628, "ay":5.59071, "alpha":-8.34097, "fx":[-50.23533,-107.40102,-131.24594,-67.05902], "fy":[122.49048,77.56942,16.48873,113.11886]},
    {"t":0.41217, "x":4.61238, "y":2.45508, "heading":1.80786, "vx":-2.10471, "vy":-0.43306, "omega":-2.95751, "ax":-6.06034, "ay":5.98614, "alpha":-6.43829, "fx":[-53.45167,-101.25948,-125.91393,-76.73482], "fy":[120.94701,85.22045,40.00207,106.81503]},
    {"t":0.43936, "x":4.55289, "y":2.44552, "heading":1.72742, "vx":-2.26953, "vy":-0.27025, "omega":-3.13261, "ax":-5.78405, "ay":6.65586, "alpha":-3.49004, "fx":[-62.90903,-90.97748,-107.98677,-79.1948], "fy":[115.99379,95.73811,75.66329,105.08087]},
    {"t":0.46656, "x":4.48903, "y":2.44063, "heading":1.64222, "vx":-2.42684, "vy":-0.08923, "omega":-3.22753, "ax":-4.73576, "ay":7.49739, "alpha":2.21657, "fx":[-86.06089,-64.34959,-54.31574,-74.52764], "fy":[99.34562,114.39672,119.81946,108.53687]},
    {"t":0.49376, "x":4.42127, "y":2.44097, "heading":1.55444, "vx":-2.55565, "vy":0.11468, "omega":-3.16725, "ax":-3.24742, "ay":7.6069, "alpha":7.71517, "fx":[-106.98814,-12.51041,-4.18752,-67.8043], "fy":[75.4966,128.88108,131.34991,112.82865]},
    {"t":0.52096, "x":4.35057, "y":2.44691, "heading":1.4683, "vx":-2.64397, "vy":0.32157, "omega":-2.95741, "ax":-2.82643, "ay":7.62955, "alpha":8.34432, "fx":[-107.28524,-4.07412,6.82058,-62.12741], "fy":[74.63418,128.38129,131.00889,115.86743]},
    {"t":0.54815, "x":4.27761, "y":2.45848, "heading":1.38786, "vx":-2.72084, "vy":0.52908, "omega":-2.73047, "ax":-2.29497, "ay":7.70948, "alpha":8.68478, "fx":[-104.1959,5.7472,17.57664,-54.45522], "fy":[78.30665,127.17672,129.70589,119.41555]},
    {"t":0.57535, "x":4.20276, "y":2.47572, "heading":1.3136, "vx":-2.78326, "vy":0.73876, "omega":-2.49426, "ax":-1.75039, "ay":7.73531, "alpha":9.0467, "fx":[-100.65847,16.22227,27.89079,-46.66989], "fy":[81.91602,124.51324,127.41689,122.28196]},
    {"t":0.60255, "x":4.12642, "y":2.49867, "heading":1.24576, "vx":-2.83086, "vy":0.94914, "omega":-2.24821, "ax":-1.49531, "ay":7.57072, "alpha":9.61731, "fx":[-101.47777,19.8698,35.93706,-42.50322], "fy":[79.33831,119.53137,124.45737,123.09568]},
    {"t":0.62975, "x":4.04887, "y":2.52728, "heading":1.18462, "vx":-2.87153, "vy":1.15504, "omega":-1.98665, "ax":-1.45495, "ay":7.24458, "alpha":10.27657, "fx":[-103.46519,15.74638,42.15788,-40.23303], "fy":[74.00433,109.75815,120.78087,122.64794]},
    {"t":0.65694, "x":3.97023, "y":2.56138, "heading":1.13059, "vx":-2.9111, "vy":1.35208, "omega":-1.70715, "ax":-1.67693, "ay":6.66102, "alpha":11.11285, "fx":[-104.09787,-1.72545,45.80398,-38.8644], "fy":[68.07728,87.67815,116.16092,120.86405]},
    {"t":0.68414, "x":3.89044, "y":2.60061, "heading":1.08416, "vx":-2.95671, "vy":1.53324, "omega":-1.40491, "ax":-2.19358, "ay":5.73769, "alpha":11.99598, "fx":[-101.3263,-32.05649,42.92654,-38.89253], "fy":[61.9569,50.1466,110.09752,116.13333]},
    {"t":0.71134, "x":3.80921, "y":2.64444, "heading":1.04595, "vx":-3.01637, "vy":1.68929, "omega":-1.07865, "ax":-2.30826, "ay":4.70352, "alpha":11.4275, "fx":[-90.84099,-37.92398,31.17096,-38.51746], "fy":[53.32739,23.69774,96.18159,104.14579]},
    {"t":0.73854, "x":3.72632, "y":2.69212, "heading":1.01661, "vx":-3.07915, "vy":1.81722, "omega":-0.76785, "ax":-1.03657, "ay":3.3334, "alpha":6.92927, "fx":[-49.73171,-9.66634,18.99635,-20.7216], "fy":[42.22048,20.61625,59.72169,74.00238]},
    {"t":0.76573, "x":3.64219, "y":2.74278, "heading":0.99573, "vx":-3.10734, "vy":1.90788, "omega":-0.57939, "ax":2.0582, "ay":1.73034, "alpha":-2.24475, "fx":[39.73623,27.59128,20.52934,33.50928], "fy":[26.88383,35.6737,24.32755,15.14796]},
    {"t":0.79293, "x":3.55844, "y":2.79531, "heading":0.97997, "vx":-3.05136, "vy":1.95494, "omega":-0.64044, "ax":3.79343, "ay":1.01195, "alpha":-6.97811, "fx":[80.08419,49.85485,28.15324,65.5951], "fy":[19.17036,50.88365,10.76667,-21.14903]},
    {"t":0.82013, "x":3.47685, "y":2.84885, "heading":0.96255, "vx":-2.94819, "vy":1.98246, "omega":-0.83023, "ax":4.6459, "ay":0.87553, "alpha":-8.703, "fx":[95.83885,61.98632,36.62605,79.50342], "fy":[17.67387,61.11377,7.58534,-34.7458]},
    {"t":0.84733, "x":3.39839, "y":2.90309, "heading":0.93997, "vx":-2.82184, "vy":2.00627, "omega":-1.06693, "ax":5.2064, "ay":1.0232, "alpha":-9.20387, "fx":[103.81667,69.32076,45.97166,87.89662], "fy":[18.51509,68.04308,12.66852,-38.89171]},
    {"t":0.87452, "x":3.32357, "y":2.95804, "heading":0.91095, "vx":-2.68023, "vy":2.0341, "omega":-1.31725, "ax":5.62865, "ay":1.40654, "alpha":-8.92931, "fx":[107.87445,74.06391,55.68926,94.27728], "fy":[21.06959,72.49129,25.61236,-36.23394]},
    {"t":0.90172, "x":3.25275, "y":3.01388, "heading":0.87513, "vx":-2.52715, "vy":2.07236, "omega":-1.5601, "ax":5.92733, "ay":1.9591, "alpha":-8.02022, "fx":[108.89682,77.28202,63.95685,99.38104], "fy":[25.41188,74.37928,41.62162,-25.89023]},
    {"t":0.92892, "x":3.18621, "y":3.07097, "heading":0.83269, "vx":-2.36594, "vy":2.12564, "omega":-1.77823, "ax":6.02036, "ay":2.49224, "alpha":-6.56824, "fx":[106.45619,79.04263,68.74404,100.75996], "fy":[30.66857,72.8003,51.96656,-8.47546]},
    {"t":0.95612, "x":3.12409, "y":3.1297, "heading":0.78433, "vx":-2.2022, "vy":2.19342, "omega":-1.95687, "ax":5.81911, "ay":2.95341, "alpha":-4.53285, "fx":[99.14478,78.48529,70.38513,95.12036], "fy":[36.97297,67.58275,55.29108,14.30687]},
    {"t":0.98331, "x":3.06635, "y":3.19045, "heading":0.73111, "vx":-2.04394, "vy":2.27375, "omega":-2.08016, "ax":5.38173, "ay":3.61188, "alpha":-1.74199, "fx":[85.61943,76.18478,72.5398,83.00035], "fy":[49.37211,62.02983,57.9482,43.63138]},
    {"t":1.01051, "x":3.01275, "y":3.25363, "heading":0.67453, "vx":-1.89757, "vy":2.37198, "omega":-2.12754, "ax":4.9125, "ay":4.35035, "alpha":1.23729, "fx":[66.7108,74.94181,77.77569,70.24688], "fy":[67.90705,58.34366,60.74159,69.53502]},
    {"t":1.03771, "x":2.96296, "y":3.31975, "heading":0.61667, "vx":-1.76396, "vy":2.4903, "omega":-2.09388, "ax":4.57767, "ay":4.90625, "alpha":3.71314, "fx":[47.07041,75.57702,84.45454,62.82933], "fy":[85.37316,56.44625,62.05598,85.43149]},
    {"t":1.06491, "x":2.91668, "y":3.38929, "heading":0.55972, "vx":-1.63946, "vy":2.62374, "omega":-1.9929, "ax":4.40548, "ay":5.1858, "alpha":5.46993, "fx":[32.02926,76.8748,90.54164,60.3325], "fy":[96.64697,54.72042,61.02375,93.39981]},
    {"t":1.0921, "x":2.87372, "y":3.46257, "heading":0.50552, "vx":-1.51964, "vy":2.76478, "omega":-1.84413, "ax":4.2398, "ay":5.20588, "alpha":6.64269, "fx":[21.26686,75.34961,93.98607,59.4056], "fy":[101.35609,51.64963,57.86677,96.1026]},
    {"t":1.1193, "x":2.83395, "y":3.53969, "heading":0.45536, "vx":-1.40433, "vy":2.90637, "omega":-1.66346, "ax":3.85261, "ay":5.04038, "alpha":7.47008, "fx":[11.09539,66.26203,93.03197,56.78763], "fy":[100.49843,47.34388,53.80694,95.56716]},
    {"t":1.1465, "x":2.79718, "y":3.6206, "heading":0.41012, "vx":-1.29954, "vy":3.04345, "omega":-1.46029, "ax":3.36171, "ay":4.69938, "alpha":7.80558, "fx":[4.77256,52.05303,88.01809,53.38611], "fy":[94.73853,41.6253,49.05239,91.69194]},
    {"t":1.1737, "x":2.76308, "y":3.70511, "heading":0.37041, "vx":-1.20811, "vy":3.17126, "omega":-1.248, "ax":2.9318, "ay":4.15963, "alpha":7.44572, "fx":[4.29071,39.23622,79.34594,50.00683], "fy":[84.34482,34.35674,42.98893,83.5903]},
    {"t":1.2009, "x":2.73131, "y":3.7929, "heading":0.33646, "vx":-1.12838, "vy":3.2844, "omega":-1.0455, "ax":2.56653, "ay":3.41917, "alpha":6.35603, "fx":[7.64613,30.57773,67.27786,45.83892], "fy":[69.18413,26.44008,35.21529,70.77849]},
    {"t":1.22809, "x":2.70157, "y":3.88349, "heading":0.30803, "vx":-1.05857, "vy":3.37739, "omega":-0.87263, "ax":2.24921, "ay":2.56082, "alpha":4.74489, "fx":[12.42353,25.85608,53.7924,40.55721], "fy":[51.05941,19.25729,26.44991,54.23757]},
    {"t":1.25529, "x":2.67361, "y":3.9763, "heading":0.28429, "vx":-0.9974, "vy":3.44704, "omega":-0.74358, "ax":1.99708, "ay":1.75417, "alpha":3.06466, "fx":[16.8536,23.91169,42.00645,34.98997], "fy":[34.02112,13.72084,18.47197,37.22396]},
    {"t":1.28249, "x":2.64722, "y":4.0707, "heading":0.26407, "vx":-0.94308, "vy":3.49475, "omega":-0.66023, "ax":1.82591, "ay":1.09988, "alpha":1.62335, "fx":[20.52743,23.67782,33.2909,30.17245], "fy":[20.37807,9.7613,12.24153,22.47559]},
    {"t":1.30969, "x":2.62225, "y":4.16615, "heading":0.24611, "vx":-0.89342, "vy":3.52466, "omega":-0.61608, "ax":1.72814, "ay":0.576, "alpha":0.42194, "fx":[23.86608,24.56876,27.08337,26.38512], "fy":[9.5495,6.81797,7.44439,10.15334]},
    {"t":1.33688, "x":2.59859, "y":4.26223, "heading":0.22936, "vx":-0.84642, "vy":3.54033, "omega":-0.6046, "ax":1.67347, "ay":0.14152, "alpha":-0.58973, "fx":[26.86346,26.02021,22.46955,23.32635], "fy":[0.62602,4.41222,3.56571,-0.25907]},
    {"t":1.36408, "x":2.57619, "y":4.35857, "heading":0.21291, "vx":-0.80091, "vy":3.54418, "omega":-0.62064, "ax":1.60022, "ay":-0.19687, "alpha":-1.33114, "fx":[28.44809,26.81267,18.68706,20.41241], "fy":[-6.18502,2.29989,0.4658,-8.18928]},
    {"t":1.39128, "x":2.555, "y":4.45489, "heading":0.19604, "vx":-0.75739, "vy":3.53882, "omega":-0.65684, "ax":1.44226, "ay":-0.42604, "alpha":-1.72031, "fx":[27.4739,25.62595,14.96379,16.98199], "fy":[-10.55273,0.34645,-1.89067,-13.02542]},
    {"t":1.41848, "x":2.53493, "y":4.55098, "heading":0.17817, "vx":-0.71816, "vy":3.52723, "omega":-0.70363, "ax":1.1727, "ay":-0.53769, "alpha":-1.73115, "fx":[23.52278,21.83932,10.96624,12.82243], "fy":[-12.31113,-1.38522,-3.45059,-14.55874]},
    {"t":1.44567, "x":2.51583, "y":4.64671, "heading":0.15903, "vx":-0.68627, "vy":3.51261, "omega":-0.75071, "ax":0.81513, "ay":-0.53157, "alpha":-1.40106, "fx":[17.06438,15.79412,6.9195,8.2879], "fy":[-11.49556,-2.6569,-4.13741,-13.05535]},
    {"t":1.47287, "x":2.49747, "y":4.74205, "heading":0.13862, "vx":-0.6641, "vy":3.49815, "omega":-0.78882, "ax":0.41977, "ay":-0.42554, "alpha":-0.83003, "fx":[9.1693,8.47072,3.19472,3.91777], "fy":[-8.51976,-3.26974,-4.02,-9.28328]},
    {"t":1.50007, "x":2.47956, "y":4.83703, "heading":0.11716, "vx":-0.65268, "vy":3.48658, "omega":-0.81139, "ax":0.03996, "ay":-0.25505, "alpha":-0.15485, "fx":[1.1392,1.02374,0.03866,0.15454], "fy":[-4.19361,-3.21032,-3.32632,-4.30958]},
    {"t":1.52727, "x":2.46183, "y":4.93177, "heading":0.09509, "vx":-0.65159, "vy":3.47964, "omega":-0.81561, "ax":-0.2809, "ay":-0.06333, "alpha":0.48925, "fx":[-5.84689,-5.54848,-2.43512,-2.73339], "fy":[0.47687,-2.64021,-2.3464,0.77539]},
    {"t":1.55446, "x":2.444, "y":5.02638, "heading":0.07291, "vx":-0.65923, "vy":3.47792, "omega":-0.8023, "ax":-0.5164, "ay":0.11003, "alpha":0.99999, "fx":[-11.01852,-10.56892,-4.20045,-4.66241], "fy":[4.57583,-1.80823,-1.34872,5.06925]},
    {"t":1.58166, "x":2.42588, "y":5.12101, "heading":0.05109, "vx":-0.67328, "vy":3.48091, "omega":-0.7751, "ax":-0.6575, "ay":0.23621, "alpha":1.31976, "fx":[-14.08067,-13.70087,-5.28716,-5.70182], "fy":[7.46642,-0.96736,-0.53957,7.9692]},
    {"t":1.60886, "x":2.40733, "y":5.21577, "heading":0.03001, "vx":-0.69116, "vy":3.48734, "omega":-0.73921, "ax":-0.70664, "ay":0.29718, "alpha":1.42541, "fx":[-15.0545,-14.85165,-5.75705,-6.00521], "fy":[8.77702,-0.33686,-0.06268,9.14651]},
    {"t":1.63606, "x":2.38827, "y":5.31073, "heading":0.00991, "vx":-0.71038, "vy":3.49542, "omega":-0.70044, "ax":-0.67114, "ay":0.28224, "alpha":1.31191, "fx":[-14.08547,-14.05837,-5.68545,-5.74606], "fy":[8.29597,-0.09709,-0.01375,8.4575]},
    {"t":1.66325, "x":2.3687, "y":5.4059, "heading":-0.00914, "vx":-0.72863, "vy":3.5031, "omega":-0.66476, "ax":-0.55971, "ay":0.1844, "alpha":0.9804, "fx":[-11.33745,-11.41607,-5.1592,-5.0917], "fy":[5.87735,-0.39891,-0.4591,5.85419]},
    {"t":1.69045, "x":2.34867, "y":5.50124, "heading":-0.02722, "vx":-0.74385, "vy":3.50811, "omega":-0.6381, "ax":-0.38394, "ay":0.00173, "alpha":0.44201, "fx":[-7.03263,-7.1094,-4.2874,-4.21037], "fy":[1.479,-1.35083,-1.43048,1.40448]},
    {"t":1.71765, "x":2.3283, "y":5.59666, "heading":-0.04458, "vx":-0.7543, "vy":3.50816, "omega":-0.62607, "ax":-0.15656, "ay":-0.27574, "alpha":-0.31115, "fx":[-1.35668,-1.26906,-3.26035,-3.34606], "fy":[-5.10425,-3.11619,-3.02584,-5.01303]},
    {"t":1.74485, "x":2.30773, "y":5.69197, "heading":-0.06161, "vx":-0.75855, "vy":3.50066, "omega":-0.63454, "ax":0.09694, "ay":-0.66689, "alpha":-1.29865, "fx":[5.31542,5.88049,-2.49482,-2.98463], "fy":[-14.19922,-5.95893,-5.45316,-13.71342]},
    {"t":1.77204, "x":2.28713, "y":5.78693, "heading":-0.07886, "vx":-0.75592, "vy":3.48252, "omega":-0.66986, "ax":0.30686, "ay":-1.19928, "alpha":-2.53069, "fx":[11.87895,13.5681,-3.08211,-4.27055], "fy":[-26.12978,-10.34152,-9.13144,-25.1152]},
    {"t":1.79924, "x":2.26669, "y":5.8812, "heading":-0.09708, "vx":-0.74757, "vy":3.4499, "omega":-0.73869, "ax":0.29503, "ay":-1.91452, "alpha":-3.97917, "fx":[15.61242,19.52442,-7.93045,-9.80951], "fy":[-41.21985,-17.25959,-14.94127,-39.4729]},
    {"t":1.82644, "x":2.24646, "y":5.97432, "heading":-0.11717, "vx":-0.73955, "vy":3.39783, "omega":-0.84691, "ax":-0.31918, "ay":-2.87147, "alpha":-5.51274, "fx":[11.16783,18.15566,-23.83654,-24.30828], "fy":[-60.0586,-29.11736,-24.21205,-55.93418]},
    {"t":1.85364, "x":2.22623, "y":6.06567, "heading":-0.14021, "vx":-0.74823, "vy":3.31974, "omega":-0.99684, "ax":-1.9978, "ay":-3.95147, "alpha":-6.49919, "fx":[-8.14369,-2.31291,-56.97527,-50.37232], "fy":[-80.88976,-48.50121,-34.2143,-69.40111]},
    {"t":1.88083, "x":2.20514, "y":6.1545, "heading":-0.16732, "vx":-0.80256, "vy":3.21227, "omega":-1.1736, "ax":-4.26445, "ay":-4.59551, "alpha":-5.90129, "fx":[-38.27835,-45.5901,-90.24604,-77.34707], "fy":[-94.2945,-65.66252,-37.52556,-73.50083]},
    {"t":1.90803, "x":2.18174, "y":6.24017, "heading":-0.19924, "vx":-0.91855, "vy":3.08728, "omega":-1.3341, "ax":-5.8113, "ay":-4.76611, "alpha":-4.53029, "fx":[-63.80744,-79.01451,-106.57906,-93.27369], "fy":[-95.99096,-71.07505,-41.29682,-72.68058]},
    {"t":1.93523, "x":2.15461, "y":6.32237, "heading":-0.23552, "vx":-1.0766, "vy":2.95765, "omega":-1.45732, "ax":-6.42728, "ay":-4.2674, "alpha":-2.4756, "fx":[-83.76075,-92.2256,-105.06228,-97.94859], "fy":[-78.81762,-62.23206,-46.30326,-64.28303]},
    {"t":1.96243, "x":2.12295, "y":6.40123, "heading":-0.27516, "vx":-1.25141, "vy":2.84159, "omega":-1.52465, "ax":-5.37865, "ay":-4.3333, "alpha":-3.0134, "fx":[-66.79673,-72.51914,-91.9835,-85.86337], "fy":[-80.447,-63.97591,-46.01134,-65.0872]},
    {"t":1.98962, "x":2.08692, "y":6.47692, "heading":-0.31663, "vx":-1.39769, "vy":2.72373, "omega":-1.6066, "ax":-3.63245, "ay":-4.21231, "alpha":-4.18424, "fx":[-39.62518,-37.40117,-70.03548,-67.13264], "fy":[-80.20839,-61.52144,-42.02878,-64.62881]},
    {"t":2.01682, "x":2.04757, "y":6.54944, "heading":-0.36032, "vx":-1.49649, "vy":2.60917, "omega":-1.72041, "ax":-2.11591, "ay":-3.8878, "alpha":-5.1243, "fx":[-18.29079,-6.9438,-48.38367,-51.15071], "fy":[-76.59236,-54.31678,-36.17461,-62.16841]},
    {"t":2.04402, "x":2.00608, "y":6.61896, "heading":-0.40711, "vx":-1.55403, "vy":2.50343, "omega":-1.85977, "ax":-1.43632, "ay":-3.65274, "alpha":-5.62408, "fx":[-9.57576,6.8259,-37.32438,-44.62153], "fy":[-74.43619,-49.86347,-31.31903,-59.77264]},
    {"t":2.07122, "x":1.96329, "y":6.6857, "heading":-0.45769, "vx":-1.5931, "vy":2.40409, "omega":-2.01274, "ax":-1.2308, "ay":-3.59626, "alpha":-6.11426, "fx":[-7.37024,13.12531,-33.84257,-44.4892], "fy":[-75.35018,-49.49304,-28.29259,-58.92464]},
    {"t":2.09841, "x":1.9195, "y":6.74975, "heading":-0.51243, "vx":-1.62657, "vy":2.30628, "omega":-2.17903, "ax":-0.95356, "ay":-3.62637, "alpha":-6.9945, "fx":[-4.03419,22.79267,-29.73166,-45.25519], "fy":[-78.6542,-50.51343,-25.00224,-59.66654]},
    {"t":2.12561, "x":1.87491, "y":6.81114, "heading":-0.5717, "vx":-1.65251, "vy":2.20765, "omega":-2.36926, "ax":0.13514, "ay":-3.52783, "alpha":-8.67335, "fx":[9.82858,47.16017,-9.62428,-39.39549], "fy":[-82.69752,-47.29146,-16.03877,-61.99802]},
    {"t":2.15281, "x":1.83002, "y":6.86987, "heading":-0.63614, "vx":-1.64883, "vy":2.1117, "omega":-2.60516, "ax":3.0959, "ay":-2.59554, "alpha":-10.67671, "fx":[47.58613,87.54162,54.19173,-6.7638], "fy":[-79.67938,-28.11661,17.24234,-62.49764]},
    {"t":2.18001, "x":1.78632, "y":6.92635, "heading":-0.70699, "vx":-1.56463, "vy":2.04111, "omega":-2.89554, "ax":5.27285, "ay":-4.14111, "alpha":11.99941, "fx":[112.66529,15.78984,66.92333,115.54592], "fy":[12.9659,-110.48491,-103.42806,-43.24193]},
    {"t":2.2072, "x":1.74571, "y":6.98033, "heading":-0.78574, "vx":-1.42122, "vy":1.92848, "omega":-2.56918, "ax":2.67567, "ay":-3.16925, "alpha":23.56506, "fx":[94.88307,-90.13942,32.45338,120.57937], "fy":[88.10343,-94.54228,-127.66046,-52.78163]},
    {"t":2.2344, "x":1.70805, "y":7.03161, "heading":-0.85562, "vx":-1.34845, "vy":1.84228, "omega":-1.92827, "ax":2.42738, "ay":-3.19056, "alpha":24.11255, "fx":[98.90165,-99.49646,25.04298,118.68739], "fy":[86.1978,-86.20465,-129.86507,-58.26573]},
    {"t":2.2616, "x":1.67227, "y":7.08053, "heading":-0.90806, "vx":-1.28243, "vy":1.75551, "omega":-1.27247, "ax":2.29703, "ay":-3.24505, "alpha":24.27412, "fx":[103.06521,-104.71738,20.18667,116.91453], "fy":[82.13577,-80.37931,-130.90422,-62.20303]},
    {"t":2.2888, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.21996, "vy":1.66725, "omega":-0.61227, "ax":3.97187, "ay":-5.94352, "alpha":14.35329, "fx":[130.99498,-37.34391,33.98778,106.57049], "fy":[-16.78808,-126.76918,-128.11478,-78.79951]},
    {"t":2.32294, "x":1.59891, "y":7.18053, "heading":-0.96357, "vx":-1.08436, "vy":1.46434, "omega":-0.12225, "ax":4.89884, "ay":-7.06352, "alpha":6.28378, "fx":[108.98079,32.12257,50.97437,96.79198], "fy":[-75.13007,-128.41178,-122.38121,-90.59158]},
    {"t":2.35708, "x":1.56474, "y":7.22641, "heading":-0.96775, "vx":-0.91711, "vy":1.22319, "omega":0.09228, "ax":5.22091, "ay":-7.23631, "alpha":2.59172, "fx":[91.85671,62.30156,65.19594,88.5071], "fy":[-95.52964,-116.96774,-115.46583,-98.7404]},
    {"t":2.39122, "x":1.53648, "y":7.26395, "heading":-0.9646, "vx":-0.73887, "vy":0.97614, "omega":0.18076, "ax":5.35045, "ay":-7.229, "alpha":0.49849, "fx":[81.56537,76.33324,76.30394,81.29735], "fy":[-104.5643,-108.4423,-108.4778,-104.78815]},
    {"t":2.42536, "x":1.51437, "y":7.29307, "heading":-0.95842, "vx":-0.5562, "vy":0.72934, "omega":0.19778, "ax":5.40965, "ay":-7.18002, "alpha":-0.92914, "fx":[75.07973,84.12802,84.82495,74.95824], "fy":[-109.37892,-102.58333,-101.98297,-109.43887]},
    {"t":2.4595, "x":1.49853, "y":7.31378, "heading":-0.95167, "vx":-0.37152, "vy":0.48421, "omega":0.16606, "ax":5.43632, "ay":-7.12115, "alpha":-2.00447, "fx":[70.74104,89.0555,91.39163,69.37538], "fy":[-112.27579,-98.38446,-96.16981,-113.08274]},
    {"t":2.49364, "x":1.48902, "y":7.32616, "heading":-0.946, "vx":-0.18592, "vy":0.2411, "omega":0.09763, "ax":5.44581, "ay":-7.06199, "alpha":-2.85964, "fx":[67.67478,92.44233,96.53099,64.47523], "fy":[-114.17963,-95.2446,-91.03502,-115.96546]},
    {"t":2.52778, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
