{
 "name":"F to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.282019885761871, "y":2.9815779129493296, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358219885761871, "y":2.8291779129493295, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x + 3 in", "val":5.358219885761871}, "y":{"exp":"F.y - 6 in", "val":2.8291779129493295}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1817,1.28347,1.4841],
  "samples":[
    {"t":0.0, "x":5.28202, "y":2.98158, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.0731, "ay":-7.69101, "alpha":12.20684, "fx":[126.31373,158.21916,172.1012,137.34623], "fy":[-140.93078,-103.87869,-78.63001,-130.07608]},
    {"t":0.03634, "x":5.28867, "y":2.9765, "heading":2.0944, "vx":0.36605, "vy":-0.27948, "omega":0.44358, "ax":7.95141, "ay":-10.03737, "alpha":4.54854, "fx":[107.74148,124.23269,127.56519,109.33144], "fy":[-155.43279,-142.60386,-139.57321,-154.26372]},
    {"t":0.07268, "x":5.30722, "y":2.95972, "heading":2.11051, "vx":0.65499, "vy":-0.64423, "omega":0.60887, "ax":0.94536, "ay":-12.56928, "alpha":-13.83527, "fx":[33.73542,-34.70124,1.73374,54.9772], "fy":[-185.6956,-185.66843,-189.01599,-180.79308]},
    {"t":0.10902, "x":5.33165, "y":2.92801, "heading":2.13264, "vx":0.68935, "vy":-1.10099, "omega":0.10611, "ax":-8.31147, "ay":-8.08011, "alpha":-34.80244, "fx":[-181.37808,-171.09471,-103.63384,-33.99594], "fy":[-51.85515,-80.56953,-158.22884,-185.80654]},
    {"t":0.14536, "x":5.35121, "y":2.88266, "heading":2.1365, "vx":0.38732, "vy":-1.39461, "omega":-1.15857, "ax":-10.70158, "ay":-4.24969, "alpha":-36.21225, "fx":[-182.80182,-187.2258,-143.73935,-117.2734], "fy":[48.38859,-27.72521,-123.10373,-148.15117]},
    {"t":0.1817, "x":5.35822, "y":2.82918, "heading":2.0944, "vx":-0.00157, "vy":-1.54904, "omega":-2.47449, "ax":-11.97738, "ay":-2.99062, "alpha":-21.37436, "fx":[-187.22187,-188.21155,-165.05966,-165.77697], "fy":[26.76418,-19.75641,-92.52504,-90.83057]},
    {"t":0.2141, "x":5.35188, "y":2.77741, "heading":2.01421, "vx":-0.3897, "vy":-1.64595, "omega":-3.16713, "ax":-12.22736, "ay":-2.86115, "alpha":-15.90897, "fx":[-188.88619,-188.13389,-171.82785,-172.1631], "fy":[8.45854,-19.99854,-79.13955,-78.03406]},
    {"t":0.24651, "x":5.33283, "y":2.72257, "heading":1.91158, "vx":-0.78593, "vy":-1.73867, "omega":-3.68267, "ax":-12.449, "ay":-2.70878, "alpha":-8.84782, "fx":[-188.507,-187.58905,-178.94708,-179.03723], "fy":[-14.01475,-23.97709,-61.14992,-60.58676]},
    {"t":0.27891, "x":5.30083, "y":2.66481, "heading":1.79224, "vx":-1.18934, "vy":-1.82645, "omega":-3.96938, "ax":-12.57759, "ay":-2.48133, "alpha":0.27704, "fx":[-185.28196,-185.28472,-185.55015,-185.54575], "fy":[-37.26527,-37.23368,-35.88804,-35.92934]},
    {"t":0.31132, "x":5.25568, "y":2.60432, "heading":1.66361, "vx":-1.59692, "vy":-1.90686, "omega":-3.9604, "ax":-12.44322, "ay":-2.10415, "alpha":13.39841, "fx":[-180.61738,-175.44581,-188.72569,-188.95047], "fy":[-55.57925,-69.70463,3.64543,-2.43717]},
    {"t":0.34372, "x":5.1974, "y":2.54142, "heading":1.53527, "vx":-2.00015, "vy":-1.97504, "omega":-3.52623, "ax":-12.21498, "ay":-1.89525, "alpha":20.44198, "fx":[-179.98203,-164.84643,-187.22296,-188.22954], "fy":[-57.39732,-91.65422,21.65502,15.63905]},
    {"t":0.37613, "x":5.12617, "y":2.47642, "heading":1.42101, "vx":-2.39597, "vy":-2.03646, "omega":-2.8638, "ax":-12.17244, "ay":-1.80789, "alpha":21.27564, "fx":[-181.27566,-162.05554,-187.14874,-187.29242], "fy":[-52.70445,-96.14184,19.13964,23.10065]},
    {"t":0.40853, "x":5.04214, "y":2.40948, "heading":1.3282, "vx":-2.79042, "vy":-2.09504, "omega":-2.17436, "ax":-12.14753, "ay":-1.61996, "alpha":21.773, "fx":[-182.58914,-161.08987,-186.69486,-185.92978], "fy":[-47.06379,-97.13349,18.04731,30.62578]},
    {"t":0.44094, "x":4.94534, "y":2.34074, "heading":1.25774, "vx":-3.18407, "vy":-2.14754, "omega":-1.4688, "ax":-12.14055, "ay":-1.19402, "alpha":21.95355, "fx":[-183.97186,-162.96671,-185.18984,-183.7633], "fy":[-39.15505,-92.59248,22.18617,39.15371]},
    {"t":0.47334, "x":4.83578, "y":2.27052, "heading":1.21015, "vx":-3.57748, "vy":-2.18623, "omega":-0.75739, "ax":-12.11404, "ay":0.15951, "alpha":21.06626, "fx":[-185.51126,-172.12507,-178.43535,-178.25684], "fy":[-20.44398,-68.5286,44.23685,54.14145]},
    {"t":0.50575, "x":4.71349, "y":2.19976, "heading":1.1856, "vx":-3.97004, "vy":-2.18106, "omega":-0.07473, "ax":-6.1355, "ay":9.9444, "alpha":2.12087, "fx":[-96.14517,-91.04807,-84.64077,-89.95825], "fy":[143.14474,145.53564,150.01059,147.70047]},
    {"t":0.53815, "x":4.58162, "y":2.13431, "heading":1.18318, "vx":-4.16886, "vy":-1.85881, "omega":-0.00601, "ax":-3.52997, "ay":8.66502, "alpha":0.00971, "fx":[-52.062,-52.0347,-52.01395,-52.04125], "fy":[127.72768,127.73028,127.74744,127.74485]},
    {"t":0.57056, "x":4.44468, "y":2.07862, "heading":1.18299, "vx":-4.28325, "vy":-1.57802, "omega":-0.00569, "ax":-1.24538, "ay":3.5222, "alpha":0.00058, "fx":[-18.36009,-18.35872,-18.35804,-18.3594], "fy":[51.92296,51.92249,51.92376,51.92423]},
    {"t":0.60296, "x":4.30522, "y":2.02933, "heading":1.1828, "vx":-4.32361, "vy":-1.46388, "omega":-0.00567, "ax":-0.2524, "ay":0.75217, "alpha":0.00007, "fx":[-3.72101,-3.72085,-3.72076,-3.72092], "fy":[11.08823,11.08815,11.08831,11.08839]},
    {"t":0.63537, "x":4.16498, "y":1.98229, "heading":1.18262, "vx":-4.33179, "vy":-1.43951, "omega":-0.00567, "ax":-0.05032, "ay":0.15149, "alpha":0.00007, "fx":[-0.74188,-0.74173,-0.74166,-0.74181], "fy":[2.23324,2.23317,2.23332,2.23339]},
    {"t":0.66777, "x":4.02458, "y":1.93572, "heading":1.18243, "vx":-4.33342, "vy":-1.4346, "omega":-0.00567, "ax":-0.01186, "ay":0.03562, "alpha":0.00007, "fx":[-0.17491,-0.17475,-0.17467,-0.17484], "fy":[0.52499,0.52491,0.52508,0.52515]},
    {"t":0.70018, "x":3.88415, "y":1.88925, "heading":1.18225, "vx":-4.3338, "vy":-1.43344, "omega":-0.00567, "ax":-0.00486, "ay":0.01447, "alpha":0.00008, "fx":[-0.07177,-0.0716,-0.07153,-0.0717], "fy":[0.21331,0.21324,0.21341,0.21348]},
    {"t":0.73258, "x":3.74371, "y":1.84281, "heading":1.18207, "vx":-4.33396, "vy":-1.43297, "omega":-0.00566, "ax":-0.00401, "ay":0.01191, "alpha":0.00008, "fx":[-0.05928,-0.05911,-0.05903,-0.05921], "fy":[0.17549,0.17541,0.17558,0.17566]},
    {"t":0.76499, "x":3.60327, "y":1.79638, "heading":1.18188, "vx":-4.33409, "vy":-1.43259, "omega":-0.00566, "ax":-0.00443, "ay":0.01316, "alpha":0.00008, "fx":[-0.06542,-0.06524,-0.06517,-0.06534], "fy":[0.19398,0.1939,0.19408,0.19415]},
    {"t":0.79739, "x":3.46282, "y":1.74996, "heading":1.1817, "vx":-4.33424, "vy":-1.43216, "omega":-0.00566, "ax":-0.00513, "ay":0.01526, "alpha":0.00009, "fx":[-0.07574,-0.07553,-0.07544,-0.07565], "fy":[0.22493,0.22484,0.22505,0.22514]},
    {"t":0.8298, "x":3.32236, "y":1.70356, "heading":1.18152, "vx":-4.3344, "vy":-1.43167, "omega":-0.00566, "ax":-0.00587, "ay":0.01749, "alpha":0.00011, "fx":[-0.08666,-0.08642,-0.08631,-0.08655], "fy":[0.25769,0.25759,0.25783,0.25793]},
    {"t":0.8622, "x":3.1819, "y":1.65718, "heading":1.18133, "vx":-4.33459, "vy":-1.4311, "omega":-0.00565, "ax":-0.00627, "ay":0.01869, "alpha":0.00013, "fx":[-0.09262,-0.09234,-0.09221,-0.0925], "fy":[0.27541,0.27529,0.27557,0.27569]},
    {"t":0.89461, "x":3.04144, "y":1.61081, "heading":1.18115, "vx":-4.33479, "vy":-1.4305, "omega":-0.00565, "ax":-0.00428, "ay":0.01265, "alpha":0.00015, "fx":[-0.06336,-0.06303,-0.06288,-0.06321], "fy":[0.18632,0.18617,0.18651,0.18665]},
    {"t":0.92701, "x":2.90096, "y":1.56446, "heading":1.18097, "vx":-4.33493, "vy":-1.43009, "omega":-0.00564, "ax":0.01085, "ay":-0.03323, "alpha":0.00018, "fx":[0.15962,0.16003,0.1602,0.1598], "fy":[-0.49,-0.49018,-0.48977,-0.4896]},
    {"t":0.95942, "x":2.76049, "y":1.5181, "heading":1.18078, "vx":-4.33458, "vy":-1.43116, "omega":-0.00564, "ax":0.09528, "ay":-0.28791, "alpha":0.00022, "fx":[1.40419,1.40469,1.40491,1.4044], "fy":[-4.24451,-4.24473,-4.24422,-4.24401]},
    {"t":0.99183, "x":2.62008, "y":1.47158, "heading":1.1806, "vx":-4.33149, "vy":-1.44049, "omega":-0.00563, "ax":0.54172, "ay":-1.59701, "alpha":0.00016, "fx":[7.98567,7.98605,7.9862,7.98582], "fy":[-23.54289,-23.54303,-23.54266,-23.54252]},
    {"t":1.02423, "x":2.48, "y":1.42406, "heading":1.18042, "vx":-4.31394, "vy":-1.49224, "omega":-0.00563, "ax":2.30491, "ay":-6.18636, "alpha":-0.00156, "fx":[33.98161,33.97759,33.97519,33.97922], "fy":[-91.19652,-91.19595,-91.19908,-91.19965]},
    {"t":1.05664, "x":2.34142, "y":1.37245, "heading":1.18024, "vx":-4.23925, "vy":-1.69271, "omega":-0.00568, "ax":4.52988, "ay":-9.90936, "alpha":-0.19916, "fx":[67.32384,66.75636,66.23267,66.80088], "fy":[-145.8354,-145.98409,-146.32689,-146.17919]},
    {"t":1.08904, "x":2.20642, "y":1.3124, "heading":1.18005, "vx":-4.09246, "vy":-2.01383, "omega":-0.01213, "ax":11.63821, "ay":-2.96896, "alpha":-17.99606, "fx":[182.75556,180.60039,158.34721,164.56736], "fy":[-18.07934,9.57943,-85.60314,-80.96771]},
    {"t":1.12145, "x":2.07992, "y":1.24558, "heading":1.17966, "vx":-3.71532, "vy":-2.11004, "omega":-0.5953, "ax":12.12212, "ay":0.71356, "alpha":-22.13347, "fx":[185.2065,165.18075,183.49915,180.9188], "fy":[30.13654,87.22145,-26.64939,-48.63187]},
    {"t":1.15385, "x":1.96589, "y":1.17758, "heading":1.16037, "vx":-3.3225, "vy":-2.08692, "omega":-1.31254, "ax":12.13459, "ay":1.46311, "alpha":-21.786, "fx":[184.65444,160.47222,186.84081,183.57312], "fy":[37.37844,97.82744,-7.51866,-41.41186]},
    {"t":1.18626, "x":1.86459, "y":1.11072, "heading":1.11784, "vx":-2.92928, "vy":-2.0395, "omega":-2.01851, "ax":12.5518, "ay":2.41598, "alpha":2.13737, "fx":[185.27362,186.35822,184.94903,183.56097], "fy":[34.5433,28.41384,36.63389,42.87207]},
    {"t":1.21866, "x":1.77626, "y":1.0459, "heading":1.05243, "vx":-2.52253, "vy":-1.96121, "omega":-1.94925, "ax":12.21513, "ay":2.77512, "alpha":15.78507, "fx":[184.51886,188.38012,183.79093,163.59985], "fy":[38.36421,-12.74285,43.7939,94.22536]},
    {"t":1.25107, "x":1.70093, "y":0.9838, "heading":0.98926, "vx":-2.1267, "vy":-1.87128, "omega":-1.43773, "ax":11.86786, "ay":2.96953, "alpha":22.53024, "fx":[181.3406,185.5262,184.08459,148.86075], "fy":[51.32284,-35.8954,43.25291,116.42402]},
    {"t":1.28347, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.74212, "vy":-1.77506, "omega":-0.70764, "ax":11.64378, "ay":4.67689, "alpha":15.72018, "fx":[168.18049,188.39946,178.95679,151.06211], "fy":[85.85483,15.09241,61.15634,113.67869]},
    {"t":1.31691, "x":1.5865, "y":0.86798, "heading":0.91901, "vx":-1.35277, "vy":-1.61867, "omega":-0.18199, "ax":10.47193, "ay":7.2269, "alpha":9.65153, "fx":[144.74484,171.47712,162.71431,138.56206], "fy":[121.51562,79.56064,96.39019,128.6821]},
    {"t":1.35035, "x":1.54712, "y":0.8179, "heading":0.91292, "vx":-1.00261, "vy":-1.37702, "omega":0.14074, "ax":9.14047, "ay":8.97386, "alpha":4.21929, "fx":[128.15602,143.23382,140.68015,126.91617], "fy":[139.04337,123.46453,126.42367,140.22983]},
    {"t":1.38379, "x":1.51871, "y":0.77687, "heading":0.91763, "vx":-0.69698, "vy":-1.07695, "omega":0.28182, "ax":7.91669, "ay":10.09882, "alpha":0.08022, "fx":[116.55142,116.86358,116.86001,116.5485], "fy":[148.99491,148.7502,148.75384,148.99802]},
    {"t":1.41722, "x":1.49983, "y":0.7465, "heading":0.92705, "vx":-0.43226, "vy":-0.73927, "omega":0.28451, "ax":6.88561, "ay":10.81927, "alpha":-3.04901, "fx":[108.06887,95.93832,94.42206,107.59447], "fy":[155.31795,163.09183,163.94969,155.62052]},
    {"t":1.45066, "x":1.48922, "y":0.72783, "heading":0.93657, "vx":-0.20202, "vy":-0.37749, "omega":0.18255, "ax":6.04157, "ay":11.28939, "alpha":-5.45949, "fx":[101.62496,79.9014,74.77735,99.94964], "fy":[159.65213,171.56249,173.82158,160.6655]},
    {"t":1.4841, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
