{
 "name":"F to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.282019885761871, "y":2.9815779129493296, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.028019885761871, "y":2.4735779129493296, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3126437664031982, "y":1.696050763130188, "heading":0.0, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151809997856617, "y":4.163326223380864, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x - 10 in", "val":5.028019885761871}, "y":{"exp":"F.y - 20 in", "val":2.4735779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3126437664031982 m", "val":3.3126437664031982}, "y":{"exp":"1.696050763130188 m", "val":1.696050763130188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151809997856617 m", "val":4.151809997856617}, "y":{"exp":"4.163326223380864 m", "val":4.163326223380864}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38923,1.15182,2.42281,2.66195],
  "samples":[
    {"t":0.0, "x":5.28202, "y":2.98158, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70393, "ay":-8.81245, "alpha":5.86663, "fx":[-15.83094,22.4033,-1.83498,-46.24579], "fy":[-131.79762,-130.8183,-132.63803,-124.38976]},
    {"t":0.03538, "x":5.28158, "y":2.97606, "heading":2.0944, "vx":-0.02491, "vy":-0.31182, "omega":0.20759, "ax":-1.17274, "ay":-8.80089, "alpha":5.09386, "fx":[-20.82565,12.04472,-12.35125,-48.02068], "fy":[-131.07622,-132.14664,-132.04995,-123.68912]},
    {"t":0.07077, "x":5.27996, "y":2.95952, "heading":2.10174, "vx":-0.0664, "vy":-0.62324, "omega":0.38783, "ax":-1.8095, "ay":-8.73687, "alpha":4.02627, "fx":[-27.93905,-2.97732,-25.4144,-50.37012], "fy":[-129.70969,-132.62175,-130.14,-122.71589]},
    {"t":0.10615, "x":5.27648, "y":2.932, "heading":2.11546, "vx":-0.13043, "vy":-0.93239, "omega":0.5303, "ax":-2.70751, "ay":-8.5487, "alpha":2.44043, "fx":[-39.20667,-25.71205,-41.06856,-53.66663], "fy":[-126.70127,-130.08441,-126.04558,-121.26004]},
    {"t":0.14154, "x":5.27017, "y":2.89365, "heading":2.13423, "vx":-0.22624, "vy":-1.23488, "omega":0.61665, "ax":-4.00562, "ay":-8.04873, "alpha":-0.06993, "fx":[-59.13931,-59.41552,-58.96129,-58.68345], "fy":[-118.607,-118.47033,-118.69793,-118.83409]},
    {"t":0.17692, "x":5.25966, "y":2.84492, "heading":2.15605, "vx":-0.36797, "vy":-1.51967, "omega":0.61418, "ax":-5.7875, "ay":-6.77079, "alpha":-4.08907, "fx":[-96.09511,-99.79593,-78.11221,-67.26822], "fy":[-91.03116,-87.13747,-107.03375,-114.05088]},
    {"t":0.21231, "x":5.24301, "y":2.78691, "heading":2.17778, "vx":-0.57276, "vy":-1.75925, "omega":0.46949, "ax":-7.47005, "ay":-4.0113, "alpha":-10.69762, "fx":[-132.06804,-126.95558,-96.83162,-84.63106], "fy":[-6.69738,-37.92229,-90.41759,-101.49733]},
    {"t":0.24769, "x":5.21807, "y":2.72215, "heading":2.19439, "vx":-0.83708, "vy":-1.90119, "omega":0.09096, "ax":-8.08313, "ay":-0.57305, "alpha":-13.42867, "fx":[-108.46129,-132.40401,-112.93466,-122.83784], "fy":[75.92822,6.41192,-69.24478,-46.88662]},
    {"t":0.28307, "x":5.18339, "y":2.65451, "heading":2.19761, "vx":-1.1231, "vy":-1.92147, "omega":-0.38421, "ax":-7.06986, "ay":3.35917, "alpha":-15.55804, "fx":[-79.60678,-127.56692,-124.77571,-84.93913], "fy":[105.98312,36.25873,-44.5188,100.3571]},
    {"t":0.31846, "x":5.13923, "y":2.58863, "heading":2.18402, "vx":-1.37326, "vy":-1.80261, "omega":-0.93472, "ax":-5.76138, "ay":4.80872, "alpha":-18.74671, "fx":[-61.88573,-120.40011,-131.14182,-26.30391], "fy":[117.31436,55.71635,-18.95894,129.4838]},
    {"t":0.35384, "x":5.08703, "y":2.52785, "heading":2.15094, "vx":-1.57712, "vy":-1.63245, "omega":-1.59806, "ax":-5.11366, "ay":5.57152, "alpha":-18.67664, "fx":[-49.97554,-113.18627,-132.48124,-5.89435], "fy":[122.91622,69.2727,4.0975,132.24926]},
    {"t":0.38923, "x":5.02802, "y":2.47358, "heading":2.0944, "vx":-1.75807, "vy":-1.43531, "omega":-2.25892, "ax":-5.23453, "ay":6.29736, "alpha":-13.66441, "fx":[-49.25706,-105.27773,-126.82355,-27.30642], "fy":[123.11859,80.65846,38.11684,129.44284]},
    {"t":0.41465, "x":4.98164, "y":2.43913, "heading":2.03697, "vx":-1.89113, "vy":-1.27523, "omega":-2.60627, "ax":-5.1746, "ay":6.64516, "alpha":-11.33822, "fx":[-48.11489,-99.84853,-120.92051,-36.24662], "fy":[123.523,87.22945,53.89805,127.1948]},
    {"t":0.44007, "x":4.93189, "y":2.40886, "heading":1.97072, "vx":-2.02267, "vy":-1.10631, "omega":-2.89448, "ax":-5.02368, "ay":7.03195, "alpha":-8.71185, "fx":[-47.7075,-92.60577,-111.18421,-44.73404], "fy":[123.61913,94.80799,71.78682,124.43932]},
    {"t":0.46549, "x":4.87886, "y":2.38301, "heading":1.89715, "vx":-2.15037, "vy":-0.92756, "omega":-3.11594, "ax":-4.72873, "ay":7.45455, "alpha":-5.73905, "fx":[-48.80377,-82.6451,-95.8476,-51.54239], "fy":[123.10587,103.50639,91.19357,121.76698]},
    {"t":0.49091, "x":4.82267, "y":2.36184, "heading":1.81794, "vx":-2.27057, "vy":-0.73807, "omega":-3.26182, "ax":-4.23087, "ay":7.88595, "alpha":-2.29135, "fx":[-52.54364,-68.18587,-73.13673,-55.61569], "fy":[121.43742,113.41532,110.19308,119.96486]},
    {"t":0.51633, "x":4.76358, "y":2.34562, "heading":1.73502, "vx":-2.37812, "vy":-0.53761, "omega":-3.32007, "ax":-3.50621, "ay":8.23835, "alpha":1.72894, "fx":[-60.08592,-46.39938,-43.876,-56.38948], "fy":[117.71859,123.73189,124.7294,119.6108]},
    {"t":0.54175, "x":4.702, "y":2.33462, "heading":1.65063, "vx":-2.46725, "vy":-0.32819, "omega":-3.27612, "ax":-2.96739, "ay":8.35979, "alpha":4.37939, "fx":[-66.40091,-29.33063,-24.74688,-54.49955], "fy":[114.0859,128.61583,129.81577,120.43457]},
    {"t":0.56717, "x":4.63832, "y":2.32898, "heading":1.56735, "vx":-2.54268, "vy":-0.11569, "omega":-3.16479, "ax":-2.69081, "ay":8.38299, "alpha":5.59849, "fx":[-69.72333,-21.93962,-15.09227,-51.91378], "fy":[111.87829,129.81437,131.16356,121.46355]},
    {"t":0.59259, "x":4.57282, "y":2.32875, "heading":1.4869, "vx":-2.61108, "vy":0.09741, "omega":-3.02248, "ax":-2.45455, "ay":8.37659, "alpha":6.67264, "fx":[-73.01973,-16.22602,-6.37585,-49.11565], "fy":[109.48638,130.27911,131.70224,122.47496]},
    {"t":0.61801, "x":4.50565, "y":2.33393, "heading":1.41007, "vx":-2.67347, "vy":0.31034, "omega":-2.85286, "ax":-2.2487, "ay":8.34222, "alpha":7.69067, "fx":[-76.48916,-11.73947,1.90734,-46.27792], "fy":[106.72893,130.21046,131.60142,123.37506]},
    {"t":0.64343, "x":4.43697, "y":2.34451, "heading":1.33755, "vx":-2.73063, "vy":0.5224, "omega":-2.65737, "ax":-2.08127, "ay":8.27686, "alpha":8.66182, "fx":[-80.16585,-8.70668,9.73154,-43.58514], "fy":[103.48729,129.59706,130.90636,124.07107]},
    {"t":0.66885, "x":4.36688, "y":2.36047, "heading":1.27, "vx":-2.78354, "vy":0.73279, "omega":-2.43719, "ax":-1.96471, "ay":8.17246, "alpha":9.60333, "fx":[-84.12448,-7.5456,17.0523,-41.23525], "fy":[99.54819,128.26576,129.62942,124.46236]},
    {"t":0.69427, "x":4.29549, "y":2.38173, "heading":1.20805, "vx":-2.83348, "vy":0.94053, "omega":-2.19307, "ax":-1.91996, "ay":8.01083, "alpha":10.54592, "fx":[-88.43086,-9.105,23.77434,-39.45263], "fy":[94.5785,125.65566,127.72878,124.41172]},
    {"t":0.71969, "x":4.22284, "y":2.40823, "heading":1.1523, "vx":-2.88228, "vy":1.14417, "omega":-1.925, "ax":-1.98899, "ay":7.75045, "alpha":11.54384, "fx":[-92.98321,-15.33818,29.55746,-38.52114], "fy":[88.15865,120.1024,125.08304,123.6768]},
    {"t":0.74511, "x":4.14893, "y":2.43982, "heading":1.10337, "vx":-2.93284, "vy":1.34118, "omega":-1.63155, "ax":-2.2662, "ay":7.29388, "alpha":12.69691, "fx":[-97.0251,-30.56336,32.87833,-38.92108], "fy":[80.1304,106.71071,121.55417,121.70276]},
    {"t":0.77053, "x":4.07365, "y":2.47627, "heading":1.06189, "vx":-2.99045, "vy":1.52659, "omega":-1.3088, "ax":-2.80519, "ay":6.51146, "alpha":13.90748, "fx":[-98.28158,-54.15074,28.59093,-41.57253], "fy":[71.36969,78.75584,116.8666,116.96933]},
    {"t":0.79594, "x":3.99673, "y":2.51718, "heading":1.02863, "vx":-3.06176, "vy":1.69211, "omega":-0.95528, "ax":-3.14253, "ay":5.42826, "alpha":13.99847, "fx":[-93.50055,-61.55778,14.7547,-45.00203], "fy":[60.93896,47.3963,105.5522,106.20091]},
    {"t":0.82136, "x":3.91788, "y":2.56194, "heading":1.00434, "vx":-3.14164, "vy":1.8301, "omega":-0.59944, "ax":-2.42935, "ay":3.85947, "alpha":10.72807, "fx":[-69.88129,-37.86218,2.32827,-37.83613], "fy":[46.41638,26.95956,72.68944,81.5159]},
    {"t":0.84678, "x":3.83724, "y":2.60971, "heading":0.9891, "vx":-3.20339, "vy":1.92821, "omega":-0.32673, "ax":0.09167, "ay":1.99341, "alpha":2.53908, "fx":[-6.55108,3.05715,9.16252,-0.26313], "fy":[28.02311,22.16642,30.90138,36.45474]},
    {"t":0.8722, "x":3.75584, "y":2.65937, "heading":0.9808, "vx":-3.20106, "vy":1.97888, "omega":-0.26219, "ax":1.84982, "ay":1.20496, "alpha":-2.56474, "fx":[34.49603,25.48693,19.84428,29.25097], "fy":[18.91625,25.58388,16.67369,9.87901]},
    {"t":0.89762, "x":3.67506, "y":2.71006, "heading":0.97413, "vx":-3.15404, "vy":2.00951, "omega":-0.32738, "ax":2.77025, "ay":0.93803, "alpha":-4.97402, "fx":[53.80126,37.7339,27.05723,44.7607], "fy":[15.97087,29.89661,11.75724,-2.31189]},
    {"t":0.92304, "x":3.59578, "y":2.76145, "heading":0.96581, "vx":-3.08362, "vy":2.03335, "omega":-0.45382, "ax":3.42409, "ay":0.73851, "alpha":-6.59319, "fx":[66.57413,46.90587,32.98661,55.44167], "fy":[13.68227,33.28818,7.96545,-11.38792]},
    {"t":0.94846, "x":3.51851, "y":2.81337, "heading":0.95428, "vx":-2.99658, "vy":2.05212, "omega":-0.62142, "ax":4.01523, "ay":0.61404, "alpha":-7.8492, "fx":[77.14882,55.50872,39.43845,64.67006], "fy":[12.23065,37.08976,5.43998,-18.55205]},
    {"t":0.97388, "x":3.44363, "y":2.86574, "heading":0.93848, "vx":-2.89452, "vy":2.06773, "omega":-0.82095, "ax":4.6068, "ay":0.61346, "alpha":-8.79252, "fx":[86.62606,64.05995,47.35142,73.61153], "fy":[12.13529,42.09065,5.41412,-23.46634]},
    {"t":0.9993, "x":3.37154, "y":2.9185, "heading":0.91761, "vx":-2.77741, "vy":2.08333, "omega":-1.04445, "ax":5.16762, "ay":0.7624, "alpha":-9.30789, "fx":[94.53124,71.75587,56.43021,82.00187], "fy":[13.49022,47.82691,9.05281,-25.41338]},
    {"t":1.02472, "x":3.30261, "y":2.9717, "heading":0.89106, "vx":-2.64605, "vy":2.10271, "omega":-1.28106, "ax":5.63758, "ay":1.07176, "alpha":-9.25728, "fx":[100.11592,77.68773,65.40116,89.22636], "fy":[16.28042,53.19006,16.99641,-23.26833]},
    {"t":1.05014, "x":3.23717, "y":3.0255, "heading":0.8585, "vx":-2.50275, "vy":2.12995, "omega":-1.51637, "ax":5.96481, "ay":1.54507, "alpha":-8.54504, "fx":[102.88642,81.51865,72.57914,94.74289], "fy":[20.78683,57.2748,28.43325,-15.38649]},
    {"t":1.07556, "x":3.17548, "y":3.08014, "heading":0.81995, "vx":-2.35112, "vy":2.16923, "omega":-1.73359, "ax":6.08377, "ay":2.11898, "alpha":-7.14333, "fx":[102.22787,83.09605,76.40451,97.01335], "fy":[27.01508,59.27392,39.76334,-1.10232]},
    {"t":1.10098, "x":3.11768, "y":3.13596, "heading":0.77588, "vx":-2.19647, "vy":2.22309, "omega":-1.91517, "ax":5.93171, "ay":2.68281, "alpha":-5.12455, "fx":[97.25729,82.09422,76.69921,93.72435], "fy":[34.51883,58.74689,47.44752,17.48377]},
    {"t":1.1264, "x":3.06376, "y":3.19334, "heading":0.7272, "vx":-2.04569, "vy":2.29129, "omega":-2.04543, "ax":5.56151, "ay":3.31192, "alpha":-2.56052, "fx":[87.80293,79.05558,75.74742,85.33948], "fy":[45.15259,57.81505,53.29401,39.0322]},
    {"t":1.15182, "x":3.01355, "y":3.25266, "heading":0.67521, "vx":-1.90432, "vy":2.37548, "omega":-2.11052, "ax":5.12719, "ay":4.00883, "alpha":0.22939, "fx":[74.94159,75.86767,76.2211,75.30473], "fy":[59.53398,58.35834,58.66667,59.82981]},
    {"t":1.17724, "x":2.9668, "y":3.31433, "heading":0.62156, "vx":-1.77399, "vy":2.47738, "omega":-2.10469, "ax":4.75387, "ay":4.63374, "alpha":2.8177, "fx":[60.63693,73.70226,78.66508,67.31716], "fy":[74.63807,60.14741,62.77906,75.673]},
    {"t":1.20266, "x":2.92324, "y":3.37881, "heading":0.56806, "vx":-1.65314, "vy":2.59517, "omega":-2.03307, "ax":4.49322, "ay":5.07252, "alpha":4.92962, "fx":[47.6256,72.45901,82.14961,62.71749], "fy":[86.69507,61.97877,64.7628,85.6745]},
    {"t":1.22808, "x":2.88267, "y":3.44641, "heading":0.51638, "vx":-1.53893, "vy":2.72411, "omega":-1.90776, "ax":4.29377, "ay":5.26223, "alpha":6.45833, "fx":[37.41391,70.56974,84.84002,60.36731], "fy":[93.48006,62.26042,64.16229,90.39507]},
    {"t":1.2535, "x":2.84494, "y":3.51736, "heading":0.46788, "vx":-1.42978, "vy":2.85788, "omega":-1.74359, "ax":3.98999, "ay":5.216, "alpha":7.48741, "fx":[28.47815,64.80258,84.35303,57.64388], "fy":[94.73667,60.30056,61.56456,90.97022]},
    {"t":1.27892, "x":2.80989, "y":3.59169, "heading":0.42356, "vx":-1.32836, "vy":2.99047, "omega":-1.55326, "ax":3.56399, "ay":4.94764, "alpha":7.97025, "fx":[21.40337,54.92534,79.94326,53.88579], "fy":[90.69757,55.75417,57.44879,87.84688]},
    {"t":1.30434, "x":2.77727, "y":3.66931, "heading":0.38408, "vx":-1.23776, "vy":3.11623, "omega":-1.35066, "ax":3.15624, "ay":4.43777, "alpha":7.70634, "fx":[18.64155,44.95731,72.41441,50.10087], "fy":[81.57562,48.25507,51.36456,80.48647]},
    {"t":1.32976, "x":2.74683, "y":3.74996, "heading":0.34974, "vx":-1.15753, "vy":3.22904, "omega":-1.15476, "ax":2.81271, "ay":3.70379, "alpha":6.67084, "fx":[19.51312,37.46355,62.67112,46.20906], "fy":[67.9159,38.73568,43.04141,68.70848]},
    {"t":1.35518, "x":2.71831, "y":3.83323, "heading":0.32039, "vx":-1.08603, "vy":3.32319, "omega":-0.98519, "ax":2.5284, "ay":2.84498, "alpha":5.09903, "fx":[21.96917,32.7726,52.37308,41.97752], "fy":[51.64064,29.07519,33.34084,53.70358]},
    {"t":1.3806, "x":2.69152, "y":3.91863, "heading":0.29535, "vx":-1.02176, "vy":3.39551, "omega":-0.85557, "ax":2.30925, "ay":2.02216, "alpha":3.41789, "fx":[24.5109,30.33852,43.51784,37.80239], "fy":[36.01939,20.87496,24.08614,38.26026]},
    {"t":1.40602, "x":2.66629, "y":4.00559, "heading":0.2736, "vx":-0.96306, "vy":3.44691, "omega":-0.76869, "ax":2.16395, "ay":1.33231, "alpha":1.92183, "fx":[26.81741,29.53135,36.96462,34.28841], "fy":[23.01061,14.53456,16.41237,24.60473]},
    {"t":1.43144, "x":2.64251, "y":4.09364, "heading":0.25406, "vx":-0.90805, "vy":3.48078, "omega":-0.71984, "ax":2.09131, "ay":0.7574, "alpha":0.61574, "fx":[29.26517,29.99629,32.39126,31.66554], "fy":[12.21959,9.51933,10.12448,12.79828]},
    {"t":1.45686, "x":2.62011, "y":4.18237, "heading":0.23576, "vx":-0.85489, "vy":3.50003, "omega":-0.70419, "ax":2.07974, "ay":0.24614, "alpha":-0.58731, "fx":[32.10032,31.51859,29.21433,29.80301], "fy":[2.64095,5.20136,4.62707,2.04483]},
    {"t":1.48228, "x":2.59905, "y":4.27142, "heading":0.21786, "vx":-0.80202, "vy":3.50629, "omega":-0.71912, "ax":2.09396, "ay":-0.22007, "alpha":-1.68257, "fx":[34.8704,33.51814,26.82919,28.25675], "fy":[-6.02997,1.25393,-0.37792,-7.82319]},
    {"t":1.5077, "x":2.57934, "y":4.36048, "heading":0.19958, "vx":-0.7488, "vy":3.50069, "omega":-0.76189, "ax":2.05941, "ay":-0.61201, "alpha":-2.52594, "fx":[36.22565,34.61802,24.38971,26.20405], "fy":[-13.16123,-2.32249,-4.72389,-15.88098]},
    {"t":1.53312, "x":2.56097, "y":4.44927, "heading":0.18021, "vx":-0.69645, "vy":3.48514, "omega":-0.8261, "ax":1.89639, "ay":-0.89157, "alpha":-2.96749, "fx":[34.77487,33.25686,20.97569,22.81723], "fy":[-18.01775,-5.41164,-8.08652,-21.05719]},
    {"t":1.55854, "x":2.54388, "y":4.53757, "heading":0.15921, "vx":-0.64824, "vy":3.46247, "omega":-0.90153, "ax":1.57428, "ay":-1.02959, "alpha":-2.93627, "fx":[29.97223,28.67433,16.27669,17.90709], "fy":[-20.10703,-7.74155,-10.11131,-22.75191]},
    {"t":1.58396, "x":2.52791, "y":4.62525, "heading":0.1363, "vx":-0.60822, "vy":3.4363, "omega":-0.97617, "ax":1.11913, "ay":-1.00956, "alpha":-2.44566, "fx":[22.18137,21.16083,10.7066,11.94307], "fy":[-19.15957,-8.89914,-10.54046,-20.93161]},
    {"t":1.60938, "x":2.51281, "y":4.71228, "heading":0.11148, "vx":-0.57977, "vy":3.41064, "omega":-1.03834, "ax":0.58782, "ay":-0.83931, "alpha":-1.59203, "fx":[12.3802,11.73903,4.91476,5.62797], "fy":[-15.30416,-8.60781,-9.42799,-16.1518]},
    {"t":1.6348, "x":2.49826, "y":4.7987, "heading":0.08509, "vx":-0.56483, "vy":3.3893, "omega":-1.07881, "ax":0.04989, "ay":-0.55586, "alpha":-0.53938, "fx":[1.98231,1.79007,-0.51378,-0.3166], "fy":[-9.23816,-6.95415,-7.15072,-9.43434]},
    {"t":1.66022, "x":2.48392, "y":4.88468, "heading":0.05766, "vx":-0.56356, "vy":3.37517, "omega":-1.09252, "ax":-0.42603, "ay":-0.21904, "alpha":0.51739, "fx":[-7.44659,-7.31386,-5.115,-5.24638], "fy":[-2.1875,-4.39304,-4.27251,-2.06332]},
    {"t":1.68564, "x":2.46946, "y":4.97041, "heading":0.02989, "vx":-0.57439, "vy":3.36961, "omega":-1.07936, "ax":-0.79199, "ay":0.10836, "alpha":1.41465, "fx":[-14.74951,-14.58772,-8.59661,-8.76744], "fy":[4.52686,-1.52647,-1.35603,4.74528]},
    {"t":1.71106, "x":2.4546, "y":5.0561, "heading":0.00246, "vx":-0.59452, "vy":3.37236, "omega":-1.0434, "ax":-1.03156, "ay":0.38042, "alpha":2.06333, "fx":[-19.51521,-19.60107,-10.87616,-10.83577], "fy":[9.97221,1.13747,1.17715,10.14518]},
    {"t":1.73648, "x":2.43915, "y":5.14194, "heading":-0.02407, "vx":-0.62075, "vy":3.38203, "omega":-0.99095, "ax":-1.15296, "ay":0.57299, "alpha":2.44272, "fx":[-21.91031,-22.3674,-12.04168,-11.66733], "fy":[13.71198,3.26777,3.07597,13.73193]},
    {"t":1.7619, "x":2.423, "y":5.2281, "heading":-0.04926, "vx":-0.65005, "vy":3.3966, "omega":-0.92886, "ax":-1.17589, "ay":0.67824, "alpha":2.57085, "fx":[-22.34571,-23.14163,-12.27481,-11.57665], "fy":[15.64843,4.68141,4.22625,15.43742]},
    {"t":1.78732, "x":2.4061, "y":5.31466, "heading":-0.07287, "vx":-0.67995, "vy":3.41384, "omega":-0.86351, "ax":-1.12296, "ay":0.69833, "alpha":2.48202, "fx":[-21.27194,-22.28083,-11.79384,-10.87122], "fy":[15.86478,5.30044,4.61302,15.40008]},
    {"t":1.81274, "x":2.38845, "y":5.40166, "heading":-0.09482, "vx":-0.70849, "vy":3.43159, "omega":-0.80042, "ax":-1.01857, "ay":0.64742, "alpha":2.23002, "fx":[-19.16896,-20.24526,-10.8324,-9.81556], "fy":[14.65839,5.18469,4.34638,13.98712]},
    {"t":1.83816, "x":2.37011, "y":5.4891, "heading":-0.11517, "vx":-0.73438, "vy":3.44805, "omega":-0.74373, "ax":-0.88497, "ay":0.54111, "alpha":1.86433, "fx":[-16.45857,-17.47517,-9.61806,-8.63247], "fy":[12.34389,4.4366,3.55836,11.56879]},
    {"t":1.86358, "x":2.35116, "y":5.57693, "heading":-0.13407, "vx":-0.75688, "vy":3.4618, "omega":-0.69634, "ax":-0.74255, "ay":0.3939, "alpha":1.42715, "fx":[-13.51628,-14.37463,-8.37142,-7.52346], "fy":[9.21563,3.17226,2.37252,8.46656]},
    {"t":1.889, "x":2.33168, "y":5.66505, "heading":-0.15177, "vx":-0.77575, "vy":3.47181, "omega":-0.66006, "ax":-0.61262, "ay":0.21317, "alpha":0.94428, "fx":[-10.70323,-11.32278,-7.35888,-6.73976], "fy":[5.43738,1.44623,0.83873,4.84749]},
    {"t":1.91442, "x":2.31176, "y":5.75337, "heading":-0.16855, "vx":-0.79133, "vy":3.47723, "omega":-0.63606, "ax":-0.52749, "ay":-0.01046, "alpha":0.41232, "fx":[-8.49354,-8.78688,-7.0593,-6.76502], "fy":[0.86321,-0.87536,-1.17295,0.56818]},
    {"t":1.93984, "x":2.29147, "y":5.84176, "heading":-0.18472, "vx":-0.80474, "vy":3.47697, "omega":-0.62558, "ax":-0.56038, "ay":-0.32088, "alpha":-0.21898, "fx":[-7.88635,-7.71893,-8.63591,-8.80261], "fy":[-5.27842,-4.35825,-4.18246,-5.10204]},
    {"t":1.96526, "x":2.27084, "y":5.93004, "heading":-0.20062, "vx":-0.81898, "vy":3.46881, "omega":-0.63114, "ax":-0.9006, "ay":-0.83505, "alpha":-1.07657, "fx":[-11.44578,-10.59607,-15.12611,-15.93784], "fy":[-15.05871,-10.56103,-9.56938,-14.05107]},
    {"t":1.99068, "x":2.24973, "y":6.01795, "heading":-0.21666, "vx":-0.84187, "vy":3.44758, "omega":-0.65851, "ax":-1.95255, "ay":-1.75303, "alpha":-2.29143, "fx":[-24.68704,-23.24293,-33.0418,-34.16446], "fy":[-32.05339,-22.5525,-19.67887,-29.08644]},
    {"t":2.0161, "x":2.2277, "y":6.10502, "heading":-0.2334, "vx":-0.89151, "vy":3.40302, "omega":-0.71676, "ax":-3.87817, "ay":-2.95746, "alpha":-3.35696, "fx":[-50.00363,-50.54064,-64.63695,-63.50308], "fy":[-54.34804,-40.32827,-32.80697,-46.90952]},
    {"t":2.04152, "x":2.20378, "y":6.19057, "heading":-0.25162, "vx":-0.99009, "vy":3.32784, "omega":-0.80209, "ax":-5.61859, "ay":-3.75802, "alpha":-3.34658, "fx":[-74.20824,-78.73779,-91.29152,-87.0736], "fy":[-68.45216,-53.86514,-42.00032,-57.28163]},
    {"t":2.06694, "x":2.1768, "y":6.27395, "heading":-0.27201, "vx":-1.13291, "vy":3.23231, "omega":-0.88716, "ax":-6.57094, "ay":-3.91633, "alpha":-2.31259, "fx":[-90.62629,-95.18536,-102.83541,-98.82169], "fy":[-67.95956,-57.10247,-47.28467,-58.58764]},
    {"t":2.09236, "x":2.14588, "y":6.35485, "heading":-0.29456, "vx":-1.29995, "vy":3.13276, "omega":-0.94595, "ax":-6.34775, "ay":-4.16609, "alpha":-2.2712, "fx":[-87.24486,-91.42471,-99.744,-95.89413], "fy":[-71.1098,-61.38679,-51.39355,-61.77165]},
    {"t":2.11778, "x":2.11078, "y":6.43313, "heading":-0.31861, "vx":-1.4613, "vy":3.02686, "omega":-1.00368, "ax":-4.84487, "ay":-4.52034, "alpha":-3.69657, "fx":[-61.56421,-64.19009,-81.85734,-78.0759], "fy":[-79.15607,-67.37932,-53.09348,-66.92231]},
    {"t":2.1432, "x":2.07207, "y":6.50862, "heading":-0.34412, "vx":-1.58446, "vy":2.91195, "omega":-1.09765, "ax":-2.6646, "ay":-4.82531, "alpha":-6.03573, "fx":[-26.57484,-20.15111,-55.44697,-54.95068], "fy":[-85.83781,-71.10054,-54.62044,-72.97514]},
    {"t":2.16861, "x":2.03093, "y":6.58108, "heading":-0.37203, "vx":-1.65219, "vy":2.7893, "omega":-1.25107, "ax":-0.99691, "ay":-4.96092, "alpha":-7.92077, "fx":[-2.16623,15.00673,-32.85414,-38.77112], "fy":[-89.1095,-69.7114,-55.65104,-78.05842]},
    {"t":2.19403, "x":1.98861, "y":6.65038, "heading":-0.40383, "vx":-1.67753, "vy":2.66319, "omega":-1.45242, "ax":-0.26014, "ay":-5.14393, "alpha":-9.16463, "fx":[8.14046,32.55069,-22.27833,-33.75268], "fy":[-93.04189,-70.2159,-57.39962,-82.6645]},
    {"t":2.21945, "x":1.94589, "y":6.71641, "heading":-0.44075, "vx":-1.68415, "vy":2.53243, "omega":-1.68538, "ax":0.00054, "ay":-5.39108, "alpha":-10.19949, "fx":[11.62319,42.1914,-18.91732,-34.86565], "fy":[-97.85448,-73.049,-60.09448,-86.89807]},
    {"t":2.24487, "x":1.90307, "y":6.77905, "heading":-0.48359, "vx":-1.68413, "vy":2.39539, "omega":-1.94465, "ax":0.2327, "ay":-5.6009, "alpha":-11.33968, "fx":[14.26999,51.74645,-15.10064,-37.19421], "fy":[-102.45157,-75.20207,-62.02828,-90.58632]},
    {"t":2.27029, "x":1.86034, "y":6.83813, "heading":-0.53302, "vx":-1.67822, "vy":2.25302, "omega":-2.2329, "ax":0.87033, "ay":-5.63965, "alpha":-12.85134, "fx":[20.88742,66.65222,0.43136,-36.65031], "fy":[-105.83629,-72.78822,-59.78837,-94.14059]},
    {"t":2.29571, "x":1.81796, "y":6.89358, "heading":-0.58978, "vx":-1.6561, "vy":2.10966, "omega":-2.55958, "ax":2.5083, "ay":-5.22863, "alpha":-14.7826, "fx":[36.45157,87.37299,49.148,-25.06571], "fy":[-105.90944,-62.2702,-41.25767,-98.8792]},
    {"t":2.32113, "x":1.77667, "y":6.94551, "heading":-0.65485, "vx":-1.59233, "vy":1.97675, "omega":-2.93535, "ax":4.8474, "ay":-4.10317, "alpha":-15.83564, "fx":[63.64371,107.93503,98.878,15.38009], "fy":[-97.74502,-43.36598,-0.45412,-100.38631]},
    {"t":2.34655, "x":1.73776, "y":6.99444, "heading":-0.72946, "vx":-1.46911, "vy":1.87245, "omega":-3.33789, "ax":6.237, "ay":-4.43876, "alpha":12.50734, "fx":[119.78662,54.38569,77.36509,116.24011], "fy":[-10.22564,-104.9599,-98.69422,-47.86093]},
    {"t":2.37197, "x":1.70243, "y":7.0406, "heading":-0.81431, "vx":-1.31057, "vy":1.75961, "omega":-3.01996, "ax":1.9727, "ay":-2.33964, "alpha":38.95987, "fx":[74.04837,-109.50058,27.8776,123.89894], "fy":[107.4672,-71.69628,-128.84383,-44.88891]},
    {"t":2.39739, "x":1.66976, "y":7.08457, "heading":-0.89108, "vx":-1.26043, "vy":1.70014, "omega":-2.0296, "ax":1.63215, "ay":-2.2086, "alpha":40.04973, "fx":[76.24699,-119.52053,17.38723,122.12938], "fy":[107.38467,-55.60848,-131.16162,-50.84904]},
    {"t":2.42281, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.21894, "vy":1.644, "omega":-1.01155, "ax":3.77466, "ay":-5.33354, "alpha":25.15342, "fx":[131.62372,-52.26625,32.99904,110.22405], "fy":[8.41495,-121.14353,-128.29716,-73.47702]},
    {"t":2.45698, "x":1.5988, "y":7.18013, "heading":-0.97723, "vx":-1.08998, "vy":1.46179, "omega":-0.15224, "ax":5.02749, "ay":-6.95882, "alpha":9.51046, "fx":[111.16899,35.13726,52.22352,97.92624], "fy":[-71.71876,-127.52564,-121.79973,-89.29675]},
    {"t":2.49114, "x":1.5645, "y":7.22601, "heading":-0.98243, "vx":-0.91823, "vy":1.22406, "omega":0.17266, "ax":5.30395, "ay":-7.18952, "alpha":3.49635, "fx":[91.65105,65.55085,67.20045,88.35593], "fy":[-95.68858,-115.14345,-114.2756,-98.8368]},
    {"t":2.5253, "x":1.53623, "y":7.26363, "heading":-0.97653, "vx":-0.73704, "vy":0.97845, "omega":0.2921, "ax":5.37923, "ay":-7.20872, "alpha":0.38708, "fx":[80.69382,78.0241,77.93633,80.54313], "fy":[-105.22314,-107.21733,-107.28939,-105.34689]},
    {"t":2.55946, "x":1.51419, "y":7.29285, "heading":-0.96655, "vx":-0.55327, "vy":0.73218, "omega":0.30532, "ax":5.40032, "ay":-7.18229, "alpha":-1.62954, "fx":[74.15649,84.65621,85.61857,74.00932], "fy":[-110.00029,-102.14102,-101.30559,-110.0713]},
    {"t":2.59363, "x":1.49844, "y":7.31367, "heading":-0.95612, "vx":-0.36878, "vy":0.48682, "omega":0.24966, "ax":5.40123, "ay":-7.14458, "alpha":-3.09121, "fx":[69.96245,88.79708,91.24559,68.4892], "fy":[-112.75981,-98.6146,-96.30303,-113.61703]},
    {"t":2.62779, "x":1.48899, "y":7.32613, "heading":-0.94759, "vx":-0.18426, "vy":0.24274, "omega":0.14405, "ax":5.39362, "ay":-7.10541, "alpha":-4.21667, "fx":[67.08897,91.63479,95.50256,63.8193], "fy":[-114.52398,-96.02054,-92.11263,-116.32766]},
    {"t":2.66195, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
