{
 "name":"F to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.39, "y":2.77, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2376, "y":2.516, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.39}, "y":{"exp":"F.y", "val":2.77}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x - 6 in", "val":5.2376}, "y":{"exp":"F.y - 10 in", "val":2.516}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26145,1.47162,1.71192],
  "samples":[
    {"t":0.0, "x":5.39, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34183, "ay":-8.24882, "alpha":3.10245, "fx":[-47.11395,-22.25334,-53.86556,-73.82467], "fy":[-124.08711,-130.81979,-121.2235,-110.27797]},
    {"t":0.03268, "x":5.38822, "y":2.76559, "heading":2.0944, "vx":-0.10921, "vy":-0.26958, "omega":0.10139, "ax":-3.75605, "ay":-8.12661, "alpha":2.12886, "fx":[-53.03334,-37.46822,-59.11295,-71.86851], "fy":[-121.64532,-127.27514,-118.74574,-111.53587]},
    {"t":0.06536, "x":5.38264, "y":2.75245, "heading":2.09771, "vx":-0.23196, "vy":-0.53516, "omega":0.17096, "ax":-4.26452, "ay":-7.91526, "alpha":0.84401, "fx":[-61.43299,-56.20559,-64.56698,-69.26014], "fy":[-117.58297,-120.15355,-115.86319,-113.13951]},
    {"t":0.09804, "x":5.37278, "y":2.73073, "heading":2.1033, "vx":-0.37133, "vy":-0.79384, "omega":0.19855, "ax":-4.88082, "ay":-7.54802, "alpha":-0.85206, "fx":[-74.1488,-77.92391,-70.07516,-65.65928], "fy":[-109.93636,-107.31792,-112.60979,-115.2201]},
    {"t":0.13072, "x":5.35804, "y":2.70075, "heading":2.10978, "vx":-0.53084, "vy":-1.04051, "omega":0.1707, "ax":-5.59852, "ay":-6.90697, "alpha":-3.13835, "fx":[-94.15046,-100.06184,-75.54354,-60.37242], "fy":[-93.2456,-87.01822,-109.00926,-118.01028]},
    {"t":0.1634, "x":5.3377, "y":2.66306, "heading":2.11536, "vx":-0.71381, "vy":-1.26624, "omega":0.06814, "ax":-6.31932, "ay":-5.75401, "alpha":-6.6712, "fx":[-121.59624,-118.23211,-80.96444,-51.8388], "fy":[-52.31901,-60.03962,-105.03811,-121.89975]},
    {"t":0.19608, "x":5.311, "y":2.61861, "heading":2.11759, "vx":-0.92033, "vy":-1.45429, "omega":-0.14988, "ax":-6.45983, "ay":-3.92782, "alpha":-12.54469, "fx":[-129.56252,-129.0673,-86.42135,-35.8656], "fy":[26.79674,-30.46982,-100.58882,-127.34989]},
    {"t":0.22877, "x":5.27747, "y":2.56898, "heading":2.11269, "vx":-1.13144, "vy":-1.58265, "omega":-0.55985, "ax":-5.42527, "ay":-2.35956, "alpha":-18.82771, "fx":[-96.08845,-132.60802,-92.06525,0.84971], "fy":[91.11072,-2.80451,-95.44437,-131.99792]},
    {"t":0.26145, "x":5.2376, "y":2.516, "heading":2.0944, "vx":-1.30874, "vy":-1.65976, "omega":-1.17516, "ax":-6.59091, "ay":-1.71275, "alpha":-15.23182, "fx":[-96.09444,-132.30551,-104.61773,-55.6288], "fy":[90.99702,8.32287,-81.32505,-118.99055]},
    {"t":0.2917, "x":5.19499, "y":2.465, "heading":2.05884, "vx":-1.50814, "vy":-1.71158, "omega":-1.63599, "ax":-7.37817, "ay":-1.05978, "alpha":-12.37356, "fx":[-99.02277,-131.75894,-111.78025,-92.50671], "fy":[87.55427,13.60955,-70.9144,-92.74149]},
    {"t":0.32196, "x":5.14598, "y":2.41273, "heading":2.00935, "vx":-1.73137, "vy":-1.74364, "omega":-2.01034, "ax":-8.20725, "ay":0.29867, "alpha":-8.34033, "fx":[-105.00443,-130.35364,-122.7405,-125.85832], "fy":[79.81605,22.27258,-48.85665,-35.62005]},
    {"t":0.35221, "x":5.08985, "y":2.36012, "heading":1.94852, "vx":-1.97967, "vy":-1.73461, "omega":-2.26267, "ax":-8.45289, "ay":2.62594, "alpha":-2.39976, "fx":[-117.29991,-125.05719,-130.11505,-125.96958], "fy":[59.1542,40.93951,18.48667,36.26344]},
    {"t":0.38246, "x":5.02608, "y":2.30884, "heading":1.88007, "vx":-2.23541, "vy":-1.65516, "omega":-2.33528, "ax":-6.95066, "ay":4.8654, "alpha":5.85427, "fx":[-128.32472,-98.55516,-72.3104,-110.66958], "fy":[24.33104,83.04843,109.00779,70.51092]},
    {"t":0.41272, "x":4.95527, "y":2.26099, "heading":1.80942, "vx":-2.4457, "vy":-1.50796, "omega":-2.15816, "ax":-6.72622, "ay":4.65749, "alpha":7.31685, "fx":[-129.36322,-98.50659,-59.52396,-109.23113], "fy":[10.24512,77.27984,115.4624,71.65079]},
    {"t":0.44297, "x":4.8782, "y":2.2175, "heading":1.74412, "vx":-2.64919, "vy":-1.36705, "omega":-1.93679, "ax":-6.62602, "ay":3.87814, "alpha":9.16437, "fx":[-128.39159,-105.99723,-47.61791,-108.70969], "fy":[-6.0878,44.98595,119.11729,70.66681]},
    {"t":0.47323, "x":4.79502, "y":2.17791, "heading":1.68553, "vx":-2.84966, "vy":-1.24972, "omega":-1.65953, "ax":-6.66892, "ay":2.13315, "alpha":11.75622, "fx":[-125.13038,-104.55218,-52.10388,-111.45954], "fy":[-19.57134,-30.52786,113.34942,62.53533]},
    {"t":0.50348, "x":4.70575, "y":2.14108, "heading":1.63532, "vx":-3.05143, "vy":-1.18518, "omega":-1.30385, "ax":-6.48094, "ay":0.7569, "alpha":12.8975, "fx":[-119.06666,-83.68099,-64.96807,-114.44607], "fy":[-32.80371,-68.1733,97.1245,48.48483]},
    {"t":0.53374, "x":4.61047, "y":2.10557, "heading":1.59587, "vx":-3.2475, "vy":-1.16228, "omega":-0.91365, "ax":-5.90247, "ay":-0.41326, "alpha":12.70019, "fx":[-108.37161,-59.00941,-68.22325,-112.44696], "fy":[-45.25837,-82.5404,70.66321,32.767]},
    {"t":0.56399, "x":4.50951, "y":2.07022, "heading":1.56823, "vx":-3.42608, "vy":-1.17479, "omega":-0.52941, "ax":-4.53297, "ay":-1.30215, "alpha":10.47302, "fx":[-88.18444,-35.92623,-47.1078,-96.07739], "fy":[-49.01974,-72.79726,28.77801,16.25514]},
    {"t":0.59424, "x":4.40378, "y":2.03408, "heading":1.55221, "vx":-3.56322, "vy":-1.21418, "omega":-0.21256, "ax":-1.43313, "ay":-0.79563, "alpha":3.58424, "fx":[-32.13804,-9.9166,-9.80035,-32.65257], "fy":[-22.56834,-24.21418,-0.29199,0.15878]},
    {"t":0.6245, "x":4.29533, "y":1.99698, "heading":1.54578, "vx":-3.60658, "vy":-1.23825, "omega":-0.10412, "ax":-0.1186, "ay":-0.17173, "alpha":0.37671, "fx":[-2.98259,-0.57322,-0.51331,-2.92438], "fy":[-3.70524,-3.76719,-1.35744,-1.29654]},
    {"t":0.65475, "x":4.18616, "y":1.95944, "heading":1.54263, "vx":-3.61017, "vy":-1.24345, "omega":-0.09272, "ax":-0.00694, "ay":-0.04362, "alpha":0.04997, "fx":[-0.26663,0.05299,0.06195,-0.25766], "fy":[-0.79833,-0.8073,-0.4877,-0.47874]},
    {"t":0.68501, "x":4.07693, "y":1.9218, "heading":1.53983, "vx":-3.61038, "vy":-1.24477, "omega":-0.09121, "ax":-0.00335, "ay":-0.01378, "alpha":0.02062, "fx":[-0.11737,0.0145,0.01859,-0.11328], "fy":[-0.26705,-0.27114,-0.13927,-0.13518]},
    {"t":0.71526, "x":3.9677, "y":1.88413, "heading":1.53707, "vx":-3.61048, "vy":-1.24519, "omega":-0.09058, "ax":-0.00488, "ay":-0.00548, "alpha":0.01766, "fx":[-0.13026,-0.01732,-0.01354,-0.12647], "fy":[-0.13538,-0.13916,-0.02622,-0.02244]},
    {"t":0.74552, "x":3.85846, "y":1.84646, "heading":1.53433, "vx":-3.61063, "vy":-1.24535, "omega":-0.09005, "ax":-0.00578, "ay":-0.00267, "alpha":0.01741, "fx":[-0.143,-0.03164,-0.02755,-0.1389], "fy":[-0.09296,-0.09706,0.0143,0.0184]},
    {"t":0.77577, "x":3.74922, "y":1.80878, "heading":1.5316, "vx":-3.6108, "vy":-1.24543, "omega":-0.08952, "ax":-0.00638, "ay":-0.00128, "alpha":0.01757, "fx":[-0.15247,-0.04013,-0.03576,-0.1481], "fy":[-0.0729,-0.07727,0.03507,0.03944]},
    {"t":0.80603, "x":3.63998, "y":1.7711, "heading":1.52889, "vx":-3.61099, "vy":-1.24547, "omega":-0.08899, "ax":-0.00693, "ay":-0.00021, "alpha":0.01783, "fx":[-0.16151,-0.04751,-0.04268,-0.15668], "fy":[-0.05767,-0.0625,0.05149,0.05633]},
    {"t":0.83628, "x":3.53073, "y":1.73342, "heading":1.5262, "vx":-3.6112, "vy":-1.24548, "omega":-0.08845, "ax":-0.0075, "ay":0.00089, "alpha":0.01815, "fx":[-0.17114,-0.05514,-0.05001,-0.16602], "fy":[-0.04238,-0.04751,0.0685,0.07363]},
    {"t":0.86653, "x":3.42147, "y":1.69574, "heading":1.52352, "vx":-3.61143, "vy":-1.24545, "omega":-0.0879, "ax":-0.00815, "ay":0.00214, "alpha":0.0185, "fx":[-0.18211,-0.06384,-0.05818,-0.17645], "fy":[-0.02482,-0.03048,0.08779,0.09344]},
    {"t":0.89679, "x":3.3122, "y":1.65806, "heading":1.52086, "vx":-3.61168, "vy":-1.24539, "omega":-0.08734, "ax":-0.0089, "ay":0.00369, "alpha":0.01885, "fx":[-0.19438,-0.07393,-0.06798,-0.18843], "fy":[-0.00285,-0.0088,0.11165,0.1176]},
    {"t":0.92704, "x":3.20293, "y":1.62038, "heading":1.51822, "vx":-3.61195, "vy":-1.24527, "omega":-0.08677, "ax":-0.00977, "ay":0.00589, "alpha":0.01899, "fx":[-0.208,-0.08665,-0.08019,-0.20154], "fy":[0.02933,0.02287,0.14422,0.15068]},
    {"t":0.9573, "x":3.09365, "y":1.58271, "heading":1.5156, "vx":-3.61224, "vy":-1.2451, "omega":-0.0862, "ax":-0.01106, "ay":0.00947, "alpha":0.01899, "fx":[-0.22703,-0.10572,-0.09911,-0.22041], "fy":[0.08228,0.07566,0.19697,0.20358]},
    {"t":0.98755, "x":2.98436, "y":1.54504, "heading":1.51299, "vx":-3.61258, "vy":-1.24481, "omega":-0.08562, "ax":-0.01338, "ay":0.01705, "alpha":0.01824, "fx":[-0.25897,-0.14243,-0.13561,-0.25215], "fy":[0.1965,0.18968,0.30622,0.31304]},
    {"t":1.01781, "x":2.87505, "y":1.50739, "heading":1.5104, "vx":-3.61298, "vy":-1.24429, "omega":-0.08507, "ax":-0.01751, "ay":0.03829, "alpha":0.01143, "fx":[-0.29674,-0.22369,-0.21938,-0.29242], "fy":[0.53012,0.5258,0.59884,0.60316]},
    {"t":1.04806, "x":2.76574, "y":1.46976, "heading":1.50782, "vx":-3.61351, "vy":-1.24314, "omega":-0.08473, "ax":-0.00623, "ay":0.11282, "alpha":-0.06492, "fx":[0.12853,-0.28609,-0.31217,0.10248], "fy":[1.85733,1.88337,1.46887,1.44282]},
    {"t":1.07832, "x":2.65641, "y":1.4322, "heading":1.50526, "vx":-3.6137, "vy":-1.23972, "omega":-0.08669, "ax":0.34776, "ay":0.44975, "alpha":-1.02985, "fx":[8.61316,2.04702,1.62243,8.22397], "fy":[9.68043,10.14709,3.56959,3.12328]},
    {"t":1.10857, "x":2.54724, "y":1.3949, "heading":1.50264, "vx":-3.60318, "vy":-1.22612, "omega":-0.11785, "ax":3.12119, "ay":1.60317, "alpha":-7.51197, "fx":[66.05717,23.70609,24.28937,69.99457], "fy":[42.98061,56.204,-0.63587,-4.01489]},
    {"t":1.13882, "x":2.43965, "y":1.35854, "heading":1.49907, "vx":-3.50875, "vy":-1.17761, "omega":-0.34512, "ax":5.35602, "ay":1.4146, "alpha":-11.77634, "fx":[100.52842,45.32531,61.76864,108.20622], "fy":[52.24932,89.78415,-36.71719,-21.9016]},
    {"t":1.16908, "x":2.33595, "y":1.32356, "heading":1.48863, "vx":-3.34671, "vy":-1.13481, "omega":-0.7014, "ax":6.30459, "ay":0.56848, "alpha":-12.66339, "fx":[113.47934,65.37815,77.14788,115.75731], "fy":[44.54334,91.44046,-67.29206,-35.17026]},
    {"t":1.19933, "x":2.23758, "y":1.28949, "heading":1.46741, "vx":-3.15596, "vy":-1.11762, "omega":-1.08453, "ax":6.82986, "ay":-0.35892, "alpha":-12.42291, "fx":[121.51112,86.63143,78.50239,116.09173], "fy":[31.83157,79.95659,-85.45267,-47.50009]},
    {"t":1.22959, "x":2.14523, "y":1.25551, "heading":1.4346, "vx":-2.94933, "vy":-1.12847, "omega":-1.46037, "ax":7.12137, "ay":-1.31732, "alpha":-11.63665, "fx":[126.4829,105.18463,74.83049,113.42789], "fy":[17.52368,60.68121,-97.00033,-58.88326]},
    {"t":1.25984, "x":2.05926, "y":1.22077, "heading":1.39042, "vx":-2.73388, "vy":-1.16833, "omega":-1.81243, "ax":7.23614, "ay":-2.23418, "alpha":-10.64912, "fx":[128.97553,118.12765,70.20774,109.38253], "fy":[3.37505,38.19912,-104.52639,-68.79047]},
    {"t":1.2901, "x":1.97986, "y":1.1844, "heading":1.33558, "vx":-2.51495, "vy":-1.23592, "omega":-2.13462, "ax":7.21392, "ay":-3.03723, "alpha":-9.74222, "fx":[129.56589,125.08596,65.9604,104.77106], "fy":[-9.65159,17.26368,-109.5457,-77.16303]},
    {"t":1.32035, "x":1.90707, "y":1.14562, "heading":1.271, "vx":-2.2967, "vy":-1.32781, "omega":-2.42936, "ax":7.18312, "ay":-3.67921, "alpha":-8.67309, "fx":[128.77223,127.97983,65.94986,100.86543], "fy":[-21.50225,-1.36455,-110.95422,-83.13093]},
    {"t":1.3506, "x":1.84087, "y":1.10376, "heading":1.1975, "vx":-2.07938, "vy":-1.43912, "omega":-2.69176, "ax":8.14184, "ay":-0.71504, "alpha":8.58122, "fx":[113.97864,119.69516,131.14717,115.27876], "fy":[-62.76795,-54.8598,13.08425,62.37997]},
    {"t":1.38086, "x":1.78169, "y":1.05989, "heading":1.11606, "vx":-1.83305, "vy":-1.46076, "omega":-2.43214, "ax":6.72657, "ay":-0.68401, "alpha":14.93602, "fx":[74.24642,113.73584,129.61803,79.04562], "fy":[-105.41465,-67.40679,26.73661,105.75079]},
    {"t":1.41111, "x":1.72931, "y":1.01538, "heading":1.04248, "vx":-1.62954, "vy":-1.48145, "omega":-1.98026, "ax":4.50387, "ay":-0.92931, "alpha":21.8625, "fx":[-41.57713,108.87098,129.65431,68.6318], "fy":[-120.06017,-75.35786,27.44488,113.17424]},
    {"t":1.44137, "x":1.68207, "y":0.97014, "heading":0.98257, "vx":-1.49328, "vy":-1.50957, "omega":-1.31882, "ax":2.95637, "ay":0.55541, "alpha":25.51356, "fx":[-126.34637,104.80092,130.0705,65.80334], "fy":[-27.03026,-81.09017,25.85604,115.01555]},
    {"t":1.47162, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.40384, "vy":-1.49276, "omega":-0.54693, "ax":7.07164, "ay":3.29659, "alpha":10.47177, "fx":[85.39553,123.98496,127.87201,79.74102], "fy":[100.00442,-46.75966,35.23618,105.90909]},
    {"t":1.50595, "x":1.59422, "y":0.87542, "heading":0.9239, "vx":-1.16109, "vy":-1.3796, "omega":-0.18746, "ax":7.02162, "ay":4.75751, "alpha":7.07388, "fx":[81.71322,131.70806,119.7347,80.88772], "fy":[104.06428,14.3569,57.0455,105.06921]},
    {"t":1.54028, "x":1.5585, "y":0.83087, "heading":0.91746, "vx":-0.92005, "vy":-1.21629, "omega":0.05537, "ax":6.51338, "ay":6.01681, "alpha":3.5068, "fx":[81.53297,114.34658,106.87928,81.31565], "fy":[104.46714,67.02868,78.53279,104.76472]},
    {"t":1.57461, "x":1.53075, "y":0.79266, "heading":0.91936, "vx":-0.69646, "vy":-1.00974, "omega":0.17576, "ax":5.85918, "ay":6.81351, "alpha":0.99384, "fx":[81.62906,91.64666,90.68984,81.53268], "fy":[104.51278,95.85166,96.78948,104.61813]},
    {"t":1.60893, "x":1.5103, "y":0.76201, "heading":0.92539, "vx":-0.49533, "vy":-0.77585, "omega":0.20987, "ax":5.27047, "ay":7.28631, "alpha":-0.77627, "fx":[81.64206,73.92066,73.44758,81.77376], "fy":[104.57254,110.16647,110.46337,104.44934]},
    {"t":1.64326, "x":1.4964, "y":0.73967, "heading":0.9326, "vx":-0.31441, "vy":-0.52573, "omega":0.18322, "ax":4.78005, "ay":7.57109, "alpha":-2.12851, "fx":[81.56087,61.19322,57.01648,82.09491], "fy":[104.68156,117.75547,119.79313,104.21462]},
    {"t":1.67759, "x":1.48842, "y":0.72608, "heading":0.93889, "vx":-0.15032, "vy":-0.26583, "omega":0.11016, "ax":4.3789, "ay":7.74394, "alpha":-3.20898, "fx":[81.4351,51.95728,42.35257,82.46596], "fy":[104.8116,122.14163,125.7465,103.93699]},
    {"t":1.71192, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
