{
 "name":"F to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.282019885761871, "y":2.9815779129493296, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.129619885761871, "y":2.7275779129493296, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x - 6 in", "val":5.129619885761871}, "y":{"exp":"F.y - 10 in", "val":2.7275779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26108,1.46606,1.70593],
  "samples":[
    {"t":0.0, "x":5.28202, "y":2.98158, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51759, "ay":-8.17738, "alpha":3.07582, "fx":[-49.30769,-25.26884,-57.0606,-75.78447], "fy":[-123.2314,-130.26996,-119.75351,-108.94103]},
    {"t":0.03263, "x":5.28015, "y":2.97722, "heading":2.0944, "vx":-0.1148, "vy":-0.26687, "omega":0.10038, "ax":-3.8714, "ay":-8.07314, "alpha":2.11228, "fx":[-54.55926,-39.43749,-61.03598,-73.25191], "fy":[-120.96842,-126.67842,-117.76941,-110.63264]},
    {"t":0.06527, "x":5.27434, "y":2.96422, "heading":2.09767, "vx":-0.24114, "vy":-0.53033, "omega":0.16931, "ax":-4.305, "ay":-7.89325, "alpha":0.84763, "fx":[-61.99713,-56.79798,-65.20228,-69.85583], "fy":[-117.28668,-119.87473,-115.50698,-112.77293]},
    {"t":0.0979, "x":5.26418, "y":2.9427, "heading":2.1032, "vx":-0.38163, "vy":-0.78793, "omega":0.19697, "ax":-4.83091, "ay":-7.5807, "alpha":-0.82049, "fx":[-73.29278,-77.0126,-69.43363,-65.12539], "fy":[-110.50937,-107.97325,-113.0058,-115.52282]},
    {"t":0.13054, "x":5.24915, "y":2.91295, "heading":2.10962, "vx":-0.53929, "vy":-1.03532, "omega":0.1702, "ax":-5.44829, "ay":-7.03094, "alpha":-3.07542, "fx":[-91.40029,-98.0963,-73.66016,-58.11241], "fy":[-95.94102,-89.22409,-110.28875,-119.13974]},
    {"t":0.16317, "x":5.22865, "y":2.87542, "heading":2.11518, "vx":-0.71709, "vy":-1.26477, "omega":0.06983, "ax":-6.09169, "ay":-6.00934, "alpha":-6.56788, "fx":[-118.32172,-116.26204,-77.89743,-46.72752], "fy":[-59.3166,-63.75652,-107.32872,-123.95107]},
    {"t":0.19581, "x":5.202, "y":2.83095, "heading":2.11746, "vx":-0.91589, "vy":-1.46089, "omega":-0.14451, "ax":-6.21694, "ay":-4.20114, "alpha":-12.79861, "fx":[-130.59779,-127.971,-82.26783,-25.75774], "fy":[20.8073,-34.74475,-104.00716,-129.78418]},
    {"t":0.22844, "x":5.1688, "y":2.78103, "heading":2.11274, "vx":-1.11878, "vy":-1.59799, "omega":-0.56219, "ax":-5.01803, "ay":-2.45382, "alpha":-19.96482, "fx":[-94.4753,-132.46464,-86.9961,18.03796], "fy":[92.7047,-6.49086,-100.07691,-130.83143]},
    {"t":0.26108, "x":5.12962, "y":2.72758, "heading":2.0944, "vx":-1.28254, "vy":-1.67807, "omega":-1.21373, "ax":-5.98528, "ay":-2.0238, "alpha":-17.23895, "fx":[-94.77026,-132.45997,-99.5656,-26.13825], "fy":[92.26463,4.57115,-87.40355,-128.76977]},
    {"t":0.2912, "x":5.08827, "y":2.67611, "heading":2.05783, "vx":-1.46284, "vy":-1.73903, "omega":-1.73305, "ax":-6.94197, "ay":-1.50218, "alpha":-14.01821, "fx":[-98.59411,-132.01081,-107.8355,-70.90704], "fy":[87.84736,10.20825,-76.68829,-109.94634]},
    {"t":0.32133, "x":5.04105, "y":2.62304, "heading":2.00562, "vx":-1.67197, "vy":-1.78429, "omega":-2.15534, "ax":-8.18999, "ay":0.08664, "alpha":-8.42761, "fx":[-106.84834,-130.54925,-121.88691,-123.65477], "fy":[76.92984,20.1882,-50.53085,-41.47803]},
    {"t":0.35145, "x":4.98697, "y":2.56933, "heading":1.9407, "vx":-1.91869, "vy":-1.78168, "omega":-2.40922, "ax":-8.24055, "ay":3.30085, "alpha":0.53294, "fx":[-123.20814,-121.51575,-119.67157,-121.52533], "fy":[44.24313,48.49132,53.05786,48.84904]},
    {"t":0.38158, "x":4.92543, "y":2.51715, "heading":1.86812, "vx":-2.16693, "vy":-1.68224, "omega":-2.39317, "ax":-7.07068, "ay":4.48742, "alpha":6.29362, "fx":[-129.19793,-103.23254,-72.19926,-112.30739], "fy":[14.77295,74.45984,108.33942,67.03781]},
    {"t":0.4117, "x":4.85694, "y":2.46851, "heading":1.79603, "vx":-2.37993, "vy":-1.54706, "omega":-2.20357, "ax":-6.90641, "ay":3.96344, "alpha":8.04782, "fx":[-128.92189,-107.60431,-59.24012,-111.48379], "fy":[-2.59151,55.08946,114.40424,66.80972]},
    {"t":0.44183, "x":4.78211, "y":2.42371, "heading":1.72964, "vx":-2.58798, "vy":-1.42766, "omega":-1.96114, "ax":-6.87277, "ay":2.37204, "alpha":10.77573, "fx":[-125.90793,-110.42761,-55.90862,-113.02231], "fy":[-19.4109,-14.90045,113.02274,61.16056]},
    {"t":0.47195, "x":4.70103, "y":2.38178, "heading":1.67057, "vx":-2.79502, "vy":-1.3562, "omega":-1.63652, "ax":-6.70975, "ay":0.76676, "alpha":12.57124, "fx":[-120.38131,-89.50274,-69.12034,-116.64921], "fy":[-33.94047,-66.20627,98.14501,47.21529]},
    {"t":0.50207, "x":4.61379, "y":2.34127, "heading":1.62127, "vx":-2.99715, "vy":-1.33311, "omega":-1.25782, "ax":-6.25428, "ay":-0.51166, "alpha":12.97151, "fx":[-111.42301,-63.71397,-76.57268,-117.08629], "fy":[-48.31321,-88.32557,74.86805,31.5996]},
    {"t":0.5322, "x":4.52067, "y":2.30088, "heading":1.58338, "vx":-3.18556, "vy":-1.34852, "omega":-0.86706, "ax":-5.41373, "ay":-1.54369, "alpha":12.14651, "fx":[-99.06585,-41.84816,-67.21674,-111.10051], "fy":[-57.72804,-92.5217,41.83965,17.38309]},
    {"t":0.56232, "x":4.42225, "y":2.25955, "heading":1.55726, "vx":-3.34864, "vy":-1.39502, "omega":-0.50115, "ax":-3.92815, "ay":-2.06489, "alpha":9.54716, "fx":[-78.67514,-26.61982,-36.90398,-89.43259], "fy":[-55.40364,-75.39063,5.09754,3.93618]},
    {"t":0.59245, "x":4.31959, "y":2.21659, "heading":1.54216, "vx":-3.46698, "vy":-1.45723, "omega":-0.21355, "ax":-1.21644, "ay":-1.04823, "alpha":3.28905, "fx":[-28.20689,-7.6204,-7.28701,-28.61532], "fy":[-25.1935,-26.82888,-5.31877,-4.4696]},
    {"t":0.62257, "x":4.21459, "y":2.17222, "heading":1.53573, "vx":-3.50362, "vy":-1.4888, "omega":-0.11446, "ax":-0.10771, "ay":-0.24052, "alpha":0.41896, "fx":[-2.97362,-0.29433,-0.2005,-2.88276], "fy":[-4.83644,-4.93264,-2.25449,-2.15938]},
    {"t":0.6527, "x":4.109, "y":2.12726, "heading":1.53228, "vx":-3.50687, "vy":-1.49605, "omega":-0.10184, "ax":-0.00418, "ay":-0.05976, "alpha":0.06231, "fx":[-0.2685,0.12991,0.14526,-0.25316], "fy":[-1.07243,-1.08778,-0.6894,-0.67405]},
    {"t":0.68282, "x":4.00335, "y":2.08216, "heading":1.52921, "vx":-3.50699, "vy":-1.49785, "omega":-0.09997, "ax":-0.00292, "ay":-0.01678, "alpha":0.02332, "fx":[-0.12064,0.02847,0.03468,-0.11443], "fy":[-0.31887,-0.32508,-0.17597,-0.16976]},
    {"t":0.71295, "x":3.89771, "y":2.03703, "heading":1.5262, "vx":-3.50708, "vy":-1.49836, "omega":-0.09926, "ax":-0.00571, "ay":-0.00502, "alpha":0.01875, "fx":[-0.14682,-0.02695,-0.0216,-0.14147], "fy":[-0.13121,-0.13656,-0.01669,-0.01134]},
    {"t":0.74307, "x":3.79205, "y":1.99189, "heading":1.52321, "vx":-3.50725, "vy":-1.49851, "omega":-0.0987, "ax":-0.00719, "ay":-0.00121, "alpha":0.01833, "fx":[-0.16735,-0.05017,-0.04459,-0.16177], "fy":[-0.07359,-0.07917,0.038,0.04359]},
    {"t":0.7732, "x":3.6864, "y":1.94675, "heading":1.52023, "vx":-3.50747, "vy":-1.49854, "omega":-0.09815, "ax":-0.00809, "ay":0.00051, "alpha":0.01856, "fx":[-0.18161,-0.06297,-0.05697,-0.17561], "fy":[-0.04877,-0.05477,0.06387,0.06987]},
    {"t":0.80332, "x":3.58073, "y":1.90161, "heading":1.51728, "vx":-3.50771, "vy":-1.49853, "omega":-0.09759, "ax":-0.00886, "ay":0.00174, "alpha":0.01895, "fx":[-0.19449,-0.07337,-0.06688,-0.18799], "fy":[-0.03164,-0.03813,0.08298,0.08947]},
    {"t":0.83344, "x":3.47506, "y":1.85647, "heading":1.51434, "vx":-3.50798, "vy":-1.49848, "omega":-0.09702, "ax":-0.00966, "ay":0.00294, "alpha":0.01942, "fx":[-0.20799,-0.08393,-0.07692,-0.20098], "fy":[-0.01516,-0.02216,0.1019,0.10891]},
    {"t":0.86357, "x":3.36938, "y":1.81133, "heading":1.51142, "vx":-3.50827, "vy":-1.49839, "omega":-0.09643, "ax":-0.01055, "ay":0.00427, "alpha":0.01995, "fx":[-0.223,-0.0956,-0.08801,-0.21542], "fy":[0.00305,-0.00453,0.12287,0.13045]},
    {"t":0.89369, "x":3.26369, "y":1.76619, "heading":1.50851, "vx":-3.50859, "vy":-1.49826, "omega":-0.09583, "ax":-0.01157, "ay":0.00583, "alpha":0.02054, "fx":[-0.24017,-0.10901,-0.10084,-0.232], "fy":[0.02444,0.01627,0.14743,0.1556]},
    {"t":0.92382, "x":3.15799, "y":1.72106, "heading":1.50562, "vx":-3.50894, "vy":-1.49808, "omega":-0.09521, "ax":-0.01279, "ay":0.00781, "alpha":0.02119, "fx":[-0.26067,-0.12538,-0.11654,-0.25183], "fy":[0.05184,0.043,0.17829,0.18713]},
    {"t":0.95394, "x":3.05228, "y":1.67593, "heading":1.50276, "vx":-3.50932, "vy":-1.49785, "omega":-0.09457, "ax":-0.01443, "ay":0.01077, "alpha":0.0218, "fx":[-0.28702,-0.14784,-0.13837,-0.27755], "fy":[0.09393,0.08446,0.22364,0.23311]},
    {"t":0.98407, "x":2.94656, "y":1.63082, "heading":1.49991, "vx":-3.50976, "vy":-1.49752, "omega":-0.09392, "ax":-0.0169, "ay":0.01673, "alpha":0.02154, "fx":[-0.32278,-0.18529,-0.17551,-0.313], "fy":[0.1828,0.17302,0.31051,0.32028]},
    {"t":1.01419, "x":2.84082, "y":1.58571, "heading":1.49708, "vx":-3.51027, "vy":-1.49702, "omega":-0.09327, "ax":-0.02041, "ay":0.03281, "alpha":0.01486, "fx":[-0.35177,-0.25692,-0.24993,-0.34479], "fy":[0.43976,0.43278,0.52763,0.53461]},
    {"t":1.04432, "x":2.73506, "y":1.54063, "heading":1.49427, "vx":-3.51088, "vy":-1.49603, "omega":-0.09282, "ax":-0.00845, "ay":0.08968, "alpha":-0.05561, "fx":[0.06648,-0.28833,-0.31554,0.03929], "fy":[1.48577,1.51295,1.1582,1.13102]},
    {"t":1.07444, "x":2.6293, "y":1.4956, "heading":1.49147, "vx":-3.51114, "vy":-1.49333, "omega":-0.0945, "ax":0.26925, "ay":0.36073, "alpha":-0.81737, "fx":[6.77504,1.56574,1.15432,6.38176], "fy":[7.70661,8.13794,2.92427,2.50234]},
    {"t":1.10457, "x":2.52365, "y":1.45078, "heading":1.48863, "vx":-3.50303, "vy":-1.48246, "omega":-0.11912, "ax":2.50475, "ay":1.5172, "alpha":-6.08923, "fx":[54.65294,18.95596,17.67032,56.41855], "fy":[38.11418,47.06765,4.20294,0.07998]},
    {"t":1.13469, "x":2.41926, "y":1.40681, "heading":1.48504, "vx":-3.42757, "vy":-1.43676, "omega":-0.30255, "ax":4.90861, "ay":1.8817, "alpha":-10.94593, "fx":[94.21627,38.91589,52.93321,103.38081], "fy":[54.8192,88.05558,-17.17503,-14.74142]},
    {"t":1.16481, "x":2.31823, "y":1.36438, "heading":1.47592, "vx":-3.2797, "vy":-1.38007, "omega":-0.63229, "ax":6.0008, "ay":1.21478, "alpha":-12.23099, "fx":[108.33055,54.89655,75.84251,114.77962], "fy":[51.13168,95.91833,-48.36527,-27.05291]},
    {"t":1.19494, "x":2.22215, "y":1.32336, "heading":1.45687, "vx":-3.09893, "vy":-1.34348, "omega":-1.00075, "ax":6.64708, "ay":0.37475, "alpha":-12.35048, "fx":[117.32614,74.06647,83.25707,117.30861], "fy":[40.83252,90.1599,-70.2632,-38.63109]},
    {"t":1.22506, "x":2.13181, "y":1.28306, "heading":1.42673, "vx":-2.89869, "vy":-1.33219, "omega":-1.3728, "ax":7.04536, "ay":-0.5286, "alpha":-11.88709, "fx":[123.61138,93.24698,82.44627,116.13941], "fy":[27.66783,76.12353,-84.90408,-50.05701]},
    {"t":1.25519, "x":2.04769, "y":1.24269, "heading":1.38537, "vx":-2.68645, "vy":-1.34811, "omega":-1.73089, "ax":7.25473, "ay":-1.44089, "alpha":-11.14282, "fx":[127.49671,108.95985,78.38583,112.94725], "fy":[13.70207,57.26323,-95.17084,-60.75958]},
    {"t":1.28531, "x":1.97005, "y":1.20142, "heading":1.33323, "vx":-2.46791, "vy":-1.39152, "omega":-2.06657, "ax":7.305, "ay":-2.29117, "alpha":-10.37569, "fx":[129.30622,119.47734,73.34003,108.63026], "fy":[0.25363,37.556,-102.58819,-70.32483]},
    {"t":1.31544, "x":1.89902, "y":1.15846, "heading":1.27098, "vx":-2.24785, "vy":-1.46054, "omega":-2.37913, "ax":7.24574, "ay":-3.02489, "alpha":-9.71233, "fx":[129.52085,125.34536,68.58462,103.80887], "fy":[-11.99242,20.03507,-107.8519,-78.55919]},
    {"t":1.34556, "x":1.8346, "y":1.11309, "heading":1.19931, "vx":-2.02957, "vy":-1.55166, "omega":-2.67171, "ax":8.45836, "ay":-0.53547, "alpha":6.22235, "fx":[122.52766,123.14236,130.92604,122.16836], "fy":[-42.52105,-45.13606,10.20492,45.87717]},
    {"t":1.37569, "x":1.77729, "y":1.06611, "heading":1.11882, "vx":-1.77477, "vy":-1.56779, "omega":-2.48426, "ax":6.84553, "ay":-0.29993, "alpha":14.29624, "fx":[84.92804,115.77818,128.49505,74.45905], "fy":[-94.32986,-63.54218,31.30022,108.88611]},
    {"t":1.40581, "x":1.72694, "y":1.01874, "heading":1.04398, "vx":-1.56855, "vy":-1.57683, "omega":-2.0536, "ax":3.31619, "ay":0.18775, "alpha":24.69736, "fx":[-106.4486,110.52712,128.50782,62.9593], "fy":[-64.76463,-72.77723,32.22966,116.38316]},
    {"t":1.43594, "x":1.68119, "y":0.97133, "heading":0.98212, "vx":-1.46865, "vy":-1.57117, "omega":-1.3096, "ax":2.85827, "ay":1.60026, "alpha":25.11467, "fx":[-127.34678,106.27987,129.06027,60.55023], "fy":[25.17469,-79.06393,30.40445,117.84733]},
    {"t":1.46606, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.38254, "vy":-1.52296, "omega":-0.55303, "ax":6.70085, "ay":3.78263, "alpha":11.16053, "fx":[67.08587,126.36104,126.26444,75.41764], "fy":[113.22607,-39.75997,40.56768,109.01672]},
    {"t":1.50033, "x":1.5948, "y":0.87475, "heading":0.92372, "vx":-1.15292, "vy":-1.39334, "omega":-0.17059, "ax":6.81457, "ay":5.11287, "alpha":6.82693, "fx":[76.2076,130.2207,117.29938,78.10728], "fy":[108.17719,24.29616,61.874,107.14346]},
    {"t":1.53459, "x":1.55929, "y":0.83001, "heading":0.91787, "vx":-0.91941, "vy":-1.21814, "omega":0.06335, "ax":6.34868, "ay":6.21637, "alpha":3.2397, "fx":[79.40891,110.86376,104.33182,79.75802], "fy":[106.09506,72.63908,81.87665,105.94999]},
    {"t":1.56886, "x":1.53152, "y":0.79192, "heading":0.92004, "vx":-0.70185, "vy":-1.00512, "omega":0.17437, "ax":5.78175, "ay":6.8826, "alpha":0.86147, "fx":[81.05445,89.78774,89.08056,81.01002], "fy":[104.96035,97.59588,98.26934,105.02074]},
    {"t":1.60313, "x":1.51086, "y":0.76152, "heading":0.92602, "vx":-0.50373, "vy":-0.76927, "omega":0.20389, "ax":5.2851, "ay":7.27519, "alpha":-0.8012, "fx":[81.96284,74.01499,73.53946,82.12934], "fy":[104.32148,110.10324,110.40173,104.16949]},
    {"t":1.6374, "x":1.4967, "y":0.73943, "heading":0.93301, "vx":-0.32262, "vy":-0.51997, "omega":0.17644, "ax":4.87498, "ay":7.51343, "alpha":-2.0682, "fx":[82.47189,62.74313,59.05715,83.19102], "fy":[103.96501,116.93625,118.80053,103.34292]},
    {"t":1.67166, "x":1.48851, "y":0.72602, "heading":0.93905, "vx":-0.15557, "vy":-0.2625, "omega":0.10556, "ax":4.53974, "ay":7.66034, "alpha":-3.08059, "fx":[82.76748,54.52272,46.21725,84.18739], "fy":[103.76208,121.01693,124.37794,102.55009]},
    {"t":1.70593, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
