{
 "name":"F to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.282019885761871, "y":2.9815779129493296, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358219885761871, "y":2.8291779129493295, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x + 3 in", "val":5.358219885761871}, "y":{"exp":"F.y - 6 in", "val":2.8291779129493295}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21637,1.54227,1.78204],
  "samples":[
    {"t":0.0, "x":5.28202, "y":2.98158, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8916, "ay":-5.46964, "alpha":6.63996, "fx":[81.67015,111.29187,123.77587,89.63937], "fy":[-104.61998,-72.34284,-47.80218,-97.76307]},
    {"t":0.03606, "x":5.2865, "y":2.97802, "heading":2.0944, "vx":0.24852, "vy":-0.19724, "omega":0.23944, "ax":5.95375, "ay":-6.65534, "alpha":3.82798, "fx":[74.88287,96.2453,102.77566,77.17093], "fy":[-109.50207,-91.30821,-83.80781,-107.82758]},
    {"t":0.07212, "x":5.29933, "y":2.96658, "heading":2.10303, "vx":0.46322, "vy":-0.43724, "omega":0.37748, "ax":3.35374, "ay":-8.31945, "alpha":-2.08207, "fx":[56.86158,39.57357,43.11506,58.20985], "fy":[-119.68103,-126.46308,-125.34625,-119.08285]},
    {"t":0.10818, "x":5.31822, "y":2.94541, "heading":2.11664, "vx":0.58415, "vy":-0.73724, "omega":0.3024, "ax":-2.3007, "ay":-8.11972, "alpha":-10.50561, "fx":[-40.37231,-91.27063,-34.20451,30.18193], "fy":[-125.62118,-96.05615,-128.10889,-129.00941]},
    {"t":0.14424, "x":5.33779, "y":2.91354, "heading":2.12755, "vx":0.50119, "vy":-1.03005, "omega":-0.07644, "ax":-5.81263, "ay":-4.24815, "alpha":-21.25426, "fx":[-129.66567,-127.47445,-76.94897,-8.66416], "fy":[26.47258,-36.73566,-108.07586,-132.16184]},
    {"t":0.1803, "x":5.35208, "y":2.87363, "heading":2.12479, "vx":0.29158, "vy":-1.18324, "omega":-0.84289, "ax":-6.7305, "ay":-2.74805, "alpha":-20.65389, "fx":[-116.78273,-132.22565,-96.43007,-51.43906], "fy":[62.82309,-11.62867,-91.19519,-122.04337]},
    {"t":0.21637, "x":5.35822, "y":2.82918, "heading":2.0944, "vx":0.04887, "vy":-1.28234, "omega":-1.58769, "ax":-7.91458, "ay":-2.04905, "alpha":-13.7102, "fx":[-123.93397,-132.53504,-109.50476,-100.72543], "fy":[47.18417,-7.01923,-74.95792,-86.03339]},
    {"t":0.2487, "x":5.35566, "y":2.78664, "heading":2.04305, "vx":-0.20708, "vy":-1.3486, "omega":-2.03106, "ax":-8.13554, "ay":-1.91006, "alpha":-12.05918, "fx":[-126.523,-132.57688,-113.42349,-107.20483], "fy":[39.59242,-5.59088,-68.83586,-77.79597]},
    {"t":0.28104, "x":5.34471, "y":2.74202, "heading":1.97737, "vx":-0.47018, "vy":-1.41037, "omega":-2.42105, "ax":-8.37185, "ay":-1.76007, "alpha":-9.94583, "fx":[-129.29508,-132.583,-117.87765,-113.90739], "fy":[29.08626,-4.46849,-60.81948,-67.58406]},
    {"t":0.31338, "x":5.32513, "y":2.69549, "heading":1.89907, "vx":-0.74092, "vy":-1.46729, "omega":-2.74269, "ax":-8.6105, "ay":-1.5937, "alpha":-7.20076, "fx":[-131.62345,-132.52298,-122.74336,-120.84567], "fy":[15.0008,-4.64791,-50.14937,-54.1793]},
    {"t":0.34572, "x":5.29666, "y":2.64721, "heading":1.81038, "vx":-1.01937, "vy":-1.51883, "omega":-2.97556, "ax":-8.81602, "ay":-1.38106, "alpha":-3.69128, "fx":[-132.4132,-132.26968,-127.76713,-127.40404], "fy":[-2.07121,-8.12373,-35.14756,-36.09467]},
    {"t":0.37806, "x":5.25909, "y":2.59737, "heading":1.71415, "vx":-1.30448, "vy":-1.56349, "omega":-3.09493, "ax":-8.91386, "ay":-1.05593, "alpha":0.93606, "fx":[-130.95545,-130.92105,-131.87844,-131.86894], "fy":[-19.49636,-19.52801,-11.39988,-11.84071]},
    {"t":0.4104, "x":5.21224, "y":2.54626, "heading":1.61406, "vx":-1.59274, "vy":-1.59764, "omega":-3.06466, "ax":-8.63081, "ay":-0.52905, "alpha":8.54975, "fx":[-128.07183,-122.15336,-127.64435,-131.06335], "fy":[-33.52548,-50.26396,33.93741,18.65527]},
    {"t":0.44274, "x":5.15622, "y":2.49431, "heading":1.51495, "vx":-1.87186, "vy":-1.61475, "omega":-2.78817, "ax":-8.21295, "ay":-0.32822, "alpha":13.19399, "fx":[-127.322,-110.0,-118.63596,-128.33485], "fy":[-36.08547,-72.76875,57.28636,32.21376]},
    {"t":0.47508, "x":5.09139, "y":2.44192, "heading":1.42479, "vx":-2.13746, "vy":-1.62537, "omega":-2.36148, "ax":-8.13954, "ay":-0.34695, "alpha":13.66674, "fx":[-127.7298,-106.12764,-118.945,-127.16187], "fy":[-34.231,-78.06473,55.73906,36.09807]},
    {"t":0.50742, "x":5.01801, "y":2.38918, "heading":1.34842, "vx":-2.40068, "vy":-1.63659, "omega":-1.91951, "ax":-8.07636, "ay":-0.32916, "alpha":13.95628, "fx":[-128.12176,-103.2922,-119.0139,-125.81103], "fy":[-32.11316,-81.41042,54.19123,39.92303]},
    {"t":0.53976, "x":4.93615, "y":2.33608, "heading":1.28634, "vx":-2.66187, "vy":-1.64723, "omega":-1.46817, "ax":-8.0154, "ay":-0.26187, "alpha":14.13555, "fx":[-128.45902,-101.61538,-118.35561,-124.2141], "fy":[-29.61013,-82.85864,53.3281,43.69886]},
    {"t":0.5721, "x":4.84588, "y":2.28267, "heading":1.23886, "vx":-2.92108, "vy":-1.6557, "omega":-1.01104, "ax":-7.95177, "ay":-0.09498, "alpha":14.16134, "fx":[-128.70578,-101.91079,-116.12586,-122.14987], "fy":[-25.98936,-81.14209,54.04377,47.48685]},
    {"t":0.60444, "x":4.74725, "y":2.22908, "heading":1.20617, "vx":-3.17823, "vy":-1.65877, "omega":-0.55307, "ax":-7.84242, "ay":0.46507, "alpha":13.7145, "fx":[-128.58437,-107.40788,-108.51592,-117.93602], "fy":[-17.08281,-68.85768,60.37875,52.98529]},
    {"t":0.63678, "x":4.64037, "y":2.17568, "heading":1.18828, "vx":-3.43185, "vy":-1.64373, "omega":-0.10956, "ax":-4.32655, "ay":6.02191, "alpha":3.07102, "fx":[-76.03561,-65.3363,-50.6326,-63.11947], "fy":[80.5209,84.36132,97.09326,93.1187]},
    {"t":0.66911, "x":4.52713, "y":2.12567, "heading":1.18474, "vx":-3.57177, "vy":-1.44899, "omega":-0.01024, "ax":-1.7364, "ay":4.51421, "alpha":0.01996, "fx":[-25.66936,-25.57979,-25.52566,-25.61523], "fy":[66.51822,66.50823,66.57644,66.58642]},
    {"t":0.70145, "x":4.41071, "y":2.08117, "heading":1.18441, "vx":-3.62792, "vy":-1.303, "omega":-0.0096, "ax":-0.54807, "ay":1.55914, "alpha":0.00023, "fx":[-8.08016,-8.0792,-8.0789,-8.07985], "fy":[22.98409,22.98383,22.98473,22.98499]},
    {"t":0.73379, "x":4.2931, "y":2.03985, "heading":1.18409, "vx":-3.64565, "vy":-1.25258, "omega":-0.00959, "ax":-0.13727, "ay":0.40161, "alpha":0.00006, "fx":[-2.02369,-2.02341,-2.02337,-2.02365], "fy":[5.92033,5.9203,5.92057,5.92061]},
    {"t":0.76613, "x":4.17513, "y":1.99955, "heading":1.18378, "vx":-3.65009, "vy":-1.23959, "omega":-0.00959, "ax":-0.03494, "ay":0.1028, "alpha":0.00012, "fx":[-0.5154,-0.51487,-0.51479,-0.51532], "fy":[1.51523,1.51515,1.51568,1.51576]},
    {"t":0.79847, "x":4.05707, "y":1.95952, "heading":1.18347, "vx":-3.65122, "vy":-1.23627, "omega":-0.00958, "ax":-0.01005, "ay":0.02945, "alpha":0.00015, "fx":[-0.14861,-0.14801,-0.14782,-0.14842], "fy":[0.43387,0.43369,0.43429,0.43448]},
    {"t":0.83081, "x":3.93899, "y":1.91955, "heading":1.18316, "vx":-3.65154, "vy":-1.23531, "omega":-0.00958, "ax":-0.00417, "ay":0.01204, "alpha":0.00016, "fx":[-0.0618,-0.06113,-0.06101,-0.06168], "fy":[0.17726,0.17714,0.17781,0.17793]},
    {"t":0.86315, "x":3.8209, "y":1.87961, "heading":1.18285, "vx":-3.65168, "vy":-1.23493, "omega":-0.00957, "ax":-0.00298, "ay":0.00855, "alpha":0.00016, "fx":[-0.04442,-0.04377,-0.04356,-0.0442], "fy":[0.12577,0.12555,0.1262,0.12641]},
    {"t":0.89549, "x":3.7028, "y":1.83968, "heading":1.18255, "vx":-3.65177, "vy":-1.23465, "omega":-0.00957, "ax":-0.003, "ay":0.00859, "alpha":0.00016, "fx":[-0.04465,-0.04396,-0.04383,-0.04451], "fy":[0.12639,0.12625,0.12694,0.12708]},
    {"t":0.92783, "x":3.58471, "y":1.79975, "heading":1.18224, "vx":-3.65187, "vy":-1.23437, "omega":-0.00956, "ax":-0.00335, "ay":0.00962, "alpha":0.00016, "fx":[-0.04984,-0.04919,-0.04894,-0.04959], "fy":[0.14164,0.14139,0.14204,0.14229]},
    {"t":0.96017, "x":3.46661, "y":1.75984, "heading":1.18193, "vx":-3.65198, "vy":-1.23406, "omega":-0.00956, "ax":-0.0038, "ay":0.01093, "alpha":0.00018, "fx":[-0.05648,-0.05574,-0.05555,-0.05629], "fy":[0.16091,0.16072,0.16146,0.16165]},
    {"t":0.99251, "x":3.3485, "y":1.71994, "heading":1.18162, "vx":-3.6521, "vy":-1.23371, "omega":-0.00955, "ax":-0.00427, "ay":0.01232, "alpha":0.00019, "fx":[-0.06356,-0.06279,-0.06247,-0.06323], "fy":[0.18138,0.18106,0.18182,0.18215]},
    {"t":1.02485, "x":3.23039, "y":1.68005, "heading":1.18131, "vx":-3.65224, "vy":-1.23331, "omega":-0.00955, "ax":-0.00469, "ay":0.01352, "alpha":0.00021, "fx":[-0.06968,-0.06882,-0.06853,-0.06939], "fy":[0.19904,0.19875,0.19961,0.1999]},
    {"t":1.05719, "x":3.11228, "y":1.64017, "heading":1.181, "vx":-3.65239, "vy":-1.23287, "omega":-0.00954, "ax":-0.00463, "ay":0.01332, "alpha":0.00023, "fx":[-0.06884,-0.06792,-0.06755,-0.06847], "fy":[0.19601,0.19564,0.19656,0.19693]},
    {"t":1.08952, "x":2.99416, "y":1.60031, "heading":1.18069, "vx":-3.65254, "vy":-1.23244, "omega":-0.00953, "ax":-0.00237, "ay":0.0066, "alpha":0.00026, "fx":[-0.03564,-0.03461,-0.03423,-0.03526], "fy":[0.09693,0.09654,0.09757,0.09796]},
    {"t":1.12186, "x":2.87604, "y":1.56045, "heading":1.18038, "vx":-3.65262, "vy":-1.23223, "omega":-0.00952, "ax":0.00912, "ay":-0.0275, "alpha":0.0003, "fx":[0.13368,0.13485,0.1353,0.13412], "fy":[-0.40582,-0.40627,-0.40509,-0.40464]},
    {"t":1.1542, "x":2.75792, "y":1.52059, "heading":1.18008, "vx":-3.65232, "vy":-1.23312, "omega":-0.00951, "ax":0.05867, "ay":-0.17387, "alpha":0.00036, "fx":[0.86392,0.86537,0.86594,0.86449], "fy":[-2.5636,-2.56417,-2.56273,-2.56216]},
    {"t":1.18654, "x":2.63984, "y":1.48062, "heading":1.17977, "vx":-3.65042, "vy":-1.23874, "omega":-0.0095, "ax":0.26441, "ay":-0.771, "alpha":0.00044, "fx":[3.89665,3.89842,3.8991,3.89734], "fy":[-11.36648,-11.36713,-11.36539,-11.36474]},
    {"t":1.21888, "x":2.52193, "y":1.44016, "heading":1.17946, "vx":-3.64187, "vy":-1.26367, "omega":-0.00949, "ax":1.02965, "ay":-2.84849, "alpha":-0.0006, "fx":[15.18071,15.17821,15.17696,15.17946], "fy":[-41.99092,-41.99018,-41.99243,-41.99316]},
    {"t":1.25122, "x":2.40469, "y":1.3978, "heading":1.17915, "vx":-3.60858, "vy":-1.35579, "omega":-0.00951, "ax":2.47166, "ay":-5.93777, "alpha":-0.10436, "fx":[36.87521,36.3776,35.99798,36.49574], "fy":[-87.3506,-87.39048,-87.71553,-87.67601]},
    {"t":1.28356, "x":2.28928, "y":1.35085, "heading":1.17885, "vx":-3.52864, "vy":-1.54781, "omega":-0.01288, "ax":6.55901, "ay":-4.31482, "alpha":-8.24133, "fx":[115.40417,110.42732,69.8035,91.13001], "fy":[-41.14988,-35.17897,-95.35015,-82.75319]},
    {"t":1.3159, "x":2.1786, "y":1.29854, "heading":1.17843, "vx":-3.31653, "vy":-1.68735, "omega":-0.2794, "ax":7.91793, "ay":-0.68624, "alpha":-13.53675, "fx":[129.70478,110.78512,109.09821,117.30846], "fy":[13.39017,65.55658,-63.24152,-56.17092]},
    {"t":1.34824, "x":2.07548, "y":1.24361, "heading":1.16939, "vx":-3.06047, "vy":-1.70954, "omega":-0.71717, "ax":7.98201, "ay":-0.23276, "alpha":-13.99713, "fx":[130.05687,105.43237,115.40113,119.78463], "fy":[19.53827,77.16209,-56.69676,-53.72878]},
    {"t":1.38058, "x":1.98069, "y":1.18821, "heading":1.1462, "vx":-2.80234, "vy":-1.71707, "omega":-1.16983, "ax":8.29175, "ay":0.1656, "alpha":-11.58327, "fx":[130.41804,110.01783,125.30408,123.19945], "fy":[19.84055,71.84185,-35.26125,-46.6564]},
    {"t":1.41292, "x":1.8944, "y":1.13277, "heading":1.10837, "vx":-2.53419, "vy":-1.71172, "omega":-1.54442, "ax":8.83232, "ay":1.33327, "alpha":2.14499, "fx":[130.76757,131.80995,130.27374,127.96442], "fy":[17.25809,7.31835,21.71823,32.32404]},
    {"t":1.44526, "x":1.81706, "y":1.07811, "heading":1.05842, "vx":-2.24856, "vy":-1.6686, "omega":-1.47505, "ax":8.50716, "ay":1.6968, "alpha":7.86043, "fx":[130.31601,130.7338,129.24991,111.34208], "fy":[20.15739,-20.30118,28.79319,71.40561]},
    {"t":1.4776, "x":1.74879, "y":1.02503, "heading":1.01072, "vx":-1.97344, "vy":-1.61373, "omega":-1.22085, "ax":8.22816, "ay":1.89151, "alpha":10.4324, "fx":[128.45654,127.77615,129.19452,99.76276], "fy":[29.61075,-34.8521,29.66404,87.11406]},
    {"t":1.50994, "x":1.68927, "y":0.97384, "heading":0.97124, "vx":-1.70735, "vy":-1.55256, "omega":-0.88348, "ax":7.9999, "ay":2.09478, "alpha":11.94899, "fx":[124.1776,125.01122,129.40904,93.13202], "fy":[44.15838,-44.00013,29.0523,94.31256]},
    {"t":1.54227, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.44864, "vy":-1.48481, "omega":-0.49705, "ax":7.99581, "ay":3.13073, "alpha":9.21537, "fx":[114.71611,132.16226,126.65561,97.95505], "fy":[65.90749,-10.05789,39.40005,89.35988]},
    {"t":1.57653, "x":1.59332, "y":0.8757, "heading":0.92564, "vx":-1.17477, "vy":-1.37758, "omega":-0.18141, "ax":7.42532, "ay":4.73076, "alpha":6.40485, "fx":[99.30628,127.45805,118.13774,92.94662], "fy":[87.68145,36.38434,60.30226,94.59059]},
    {"t":1.61078, "x":1.55743, "y":0.83129, "heading":0.91943, "vx":-0.92044, "vy":-1.21554, "omega":0.03796, "ax":6.69466, "ay":5.92379, "alpha":3.49483, "fx":[90.05033,110.70434,105.8085,88.20065], "fy":[97.29538,72.96672,79.98926,99.05652]},
    {"t":1.64503, "x":1.52983, "y":0.79313, "heading":0.92073, "vx":-0.69114, "vy":-1.01264, "omega":0.15767, "ax":5.95025, "ay":6.74078, "alpha":1.17426, "fx":[84.11538,91.84288,91.05903,83.85121], "fy":[102.54732,95.69019,96.46012,102.78606]},
    {"t":1.67928, "x":1.50965, "y":0.7624, "heading":0.92613, "vx":-0.48733, "vy":-0.78176, "omega":0.19789, "ax":5.28235, "ay":7.28406, "alpha":-0.60951, "fx":[79.9691,75.85117,75.69001,79.97392], "fy":[105.86331,108.85188,108.95426,105.84962]},
    {"t":1.71353, "x":1.49606, "y":0.7399, "heading":0.93291, "vx":-0.3064, "vy":-0.53227, "omega":0.17701, "ax":4.71207, "ay":7.64702, "alpha":-2.01685, "fx":[76.88057,63.32785,61.07985,76.56846], "fy":[108.16289,116.61842,117.78554,108.355]},
    {"t":1.74778, "x":1.48833, "y":0.72615, "heading":0.93897, "vx":-0.145, "vy":-0.27034, "omega":0.10793, "ax":4.23349, "ay":7.89284, "alpha":-3.15113, "fx":[74.48526,53.63699,47.93518,73.57852], "fy":[109.85262,121.40685,123.73592,110.42166]},
    {"t":1.78204, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
