{
 "name":"F to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.282019885761871, "y":2.9815779129493296, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.028019885761871, "y":2.4735779129493296, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3126437664031982, "y":1.696050763130188, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151809997856617, "y":4.163326223380864, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x - 10 in", "val":5.028019885761871}, "y":{"exp":"F.y - 20 in", "val":2.4735779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3126437664031982 m", "val":3.3126437664031982}, "y":{"exp":"1.696050763130188 m", "val":1.696050763130188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151809997856617 m", "val":4.151809997856617}, "y":{"exp":"4.163326223380864 m", "val":4.163326223380864}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32462,0.97536,2.02656,2.22692],
  "samples":[
    {"t":0.0, "x":5.28202, "y":2.98158, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44046, "ay":-12.62585, "alpha":10.84327, "fx":[-26.19663,14.93484,-14.43827,-59.2398], "fy":[-187.46534,-188.66894,-188.63887,-179.73521]},
    {"t":0.03607, "x":5.28108, "y":2.97337, "heading":2.0944, "vx":-0.05196, "vy":-0.4554, "omega":0.3911, "ax":-2.16215, "ay":-12.55983, "alpha":9.02577, "fx":[-34.57428,-1.2315,-28.65521,-63.03446], "fy":[-186.05613,-189.20528,-186.96239,-178.39205]},
    {"t":0.07214, "x":5.2778, "y":2.94877, "heading":2.1085, "vx":-0.12994, "vy":-0.90842, "omega":0.71665, "ax":-3.23212, "ay":-12.37155, "alpha":6.25095, "fx":[-47.66639,-26.34996,-47.98409,-68.5881], "fy":[-183.06478,-187.29025,-182.89769,-176.26079]},
    {"t":0.10821, "x":5.27101, "y":2.90796, "heading":2.13435, "vx":-0.24652, "vy":-1.35465, "omega":0.94212, "ax":-4.92583, "ay":-11.83572, "alpha":1.55792, "fx":[-71.796,-67.63086,-73.51155,-77.52305], "fy":[-174.8739,-176.51097,-174.13187,-172.40046]},
    {"t":0.14428, "x":5.25892, "y":2.8514, "heading":2.16833, "vx":-0.42419, "vy":-1.78155, "omega":0.99831, "ax":-7.68078, "ay":-10.18483, "alpha":-7.06751, "fx":[-123.19137,-129.55132,-105.83784,-94.33185], "fy":[-143.03869,-137.46671,-156.49178,-163.57149]},
    {"t":0.18034, "x":5.23862, "y":2.78051, "heading":2.20434, "vx":-0.70123, "vy":-2.1489, "omega":0.74339, "ax":-10.97093, "ay":-5.37283, "alpha":-23.56756, "fx":[-188.27976,-181.42748,-142.84631,-134.36935], "fy":[-8.93459,-52.47078,-123.48951,-131.92511]},
    {"t":0.21641, "x":5.20619, "y":2.69951, "heading":2.23115, "vx":-1.09694, "vy":-2.34269, "omega":-0.10666, "ax":-11.56755, "ay":2.41433, "alpha":-28.85262, "fx":[-141.26028,-186.35009,-175.46531,-179.02784], "fy":[125.2674,31.37021,-69.58805,55.31648]},
    {"t":0.25248, "x":5.1591, "y":2.61658, "heading":2.22731, "vx":-1.51416, "vy":-2.25561, "omega":-1.14734, "ax":-8.79461, "ay":7.11884, "alpha":-38.54391, "fx":[-96.34288,-170.31991,-188.7715,-63.15745], "fy":[162.65729,82.13784,-2.5014,177.48271]},
    {"t":0.28855, "x":5.09877, "y":2.53986, "heading":2.18592, "vx":-1.83137, "vy":-1.99884, "omega":-2.53758, "ax":-7.21368, "ay":8.94403, "alpha":-36.76916, "fx":[-70.7149,-152.9317,-181.34971,-20.373], "fy":[175.45633,111.35763,52.86172,187.7268]},
    {"t":0.32462, "x":5.02802, "y":2.47358, "heading":2.0944, "vx":-2.09156, "vy":-1.67624, "omega":-3.8638, "ax":-6.89182, "ay":10.48926, "alpha":-15.69592, "fx":[-75.27835,-126.35947,-139.06936,-65.68299], "fy":[173.3494,140.54522,127.66413,176.96151]},
    {"t":0.34965, "x":4.97351, "y":2.43491, "heading":1.99769, "vx":-2.26406, "vy":-1.41371, "omega":-4.25664, "ax":-6.30954, "ay":11.13472, "alpha":-3.01843, "fx":[-86.25917,-98.66545,-100.241,-86.88902], "fy":[167.98482,161.01622,159.97948,167.6008]},
    {"t":0.37468, "x":4.91487, "y":2.40301, "heading":1.89115, "vx":-2.42198, "vy":-1.13502, "omega":-4.33219, "ax":-5.91706, "ay":11.34688, "alpha":1.89764, "fx":[-92.05822,-83.69808,-82.57451,-90.58032], "fy":[164.71249,169.10673,169.70045,165.57213]},
    {"t":0.39971, "x":4.8524, "y":2.37816, "heading":1.78272, "vx":-2.57007, "vy":-0.85103, "omega":-4.2847, "ax":-5.64038, "ay":11.45479, "alpha":4.61723, "fx":[-95.89866,-75.22391,-71.33028,-90.14367], "fy":[162.3179,172.83842,174.60053,165.69814]},
    {"t":0.42473, "x":4.78631, "y":2.36045, "heading":1.67548, "vx":-2.71124, "vy":-0.56433, "omega":-4.16913, "ax":-5.38988, "ay":11.52355, "alpha":7.23095, "fx":[-100.64016,-68.36895,-60.19578,-88.62012], "fy":[159.17892,175.38293,178.57711,166.3706]},
    {"t":0.44976, "x":4.71676, "y":2.34993, "heading":1.57114, "vx":-2.84614, "vy":-0.27591, "omega":-3.98815, "ax":-5.17751, "ay":11.5505, "alpha":9.74321, "fx":[-106.04524,-63.54283,-49.35087,-86.36336], "fy":[155.31038,176.79159,181.64149,167.35491]},
    {"t":0.47479, "x":4.6439, "y":2.34664, "heading":1.47132, "vx":-2.97573, "vy":0.01318, "omega":-3.74429, "ax":-5.01976, "ay":11.53106, "alpha":12.11145, "fx":[-111.8292,-61.30789,-39.12313,-83.73984], "fy":[150.76286,176.99481,183.78652,168.40791]},
    {"t":0.49982, "x":4.56785, "y":2.35059, "heading":1.3776, "vx":-3.10137, "vy":0.30179, "omega":-3.44116, "ax":-4.93581, "ay":11.45715, "alpha":14.32154, "fx":[-117.80466,-62.26747,-29.83334,-81.14459], "fy":[145.51945,175.76098,185.03523,169.27797]},
    {"t":0.52485, "x":4.48868, "y":2.36173, "heading":1.29148, "vx":-3.2249, "vy":0.58854, "omega":-3.08271, "ax":-4.94939, "ay":11.31268, "alpha":16.39288, "fx":[-123.83429,-67.1221,-21.90268,-78.99173], "fy":[139.48532,172.50805,185.38581,169.69591]},
    {"t":0.54988, "x":4.40642, "y":2.38, "heading":1.21432, "vx":-3.34878, "vy":0.87168, "omega":-2.67242, "ax":-5.08797, "ay":11.06731, "alpha":18.36731, "fx":[-129.68792,-76.54057,-16.06857,-77.72542], "fy":[132.53436,166.02955,184.72755,169.31465]},
    {"t":0.57491, "x":4.32101, "y":2.40529, "heading":1.14743, "vx":-3.47612, "vy":1.14868, "omega":-2.21271, "ax":-5.36803, "ay":10.66936, "alpha":20.2592, "fx":[-134.79523,-90.25502,-13.68658,-77.79966], "fy":[124.59637,154.35374,182.63007,167.56026]},
    {"t":0.59993, "x":4.23233, "y":2.43738, "heading":1.09205, "vx":-3.61048, "vy":1.41572, "omega":-1.70565, "ax":-5.72828, "ay":10.04541, "alpha":21.89101, "fx":[-137.77616,-104.40211,-16.34817,-79.25299], "fy":[115.61709,135.76477,177.64121,163.32471]},
    {"t":0.62496, "x":4.14017, "y":2.47596, "heading":1.04936, "vx":-3.75385, "vy":1.66715, "omega":-1.15775, "ax":-5.80222, "ay":9.09265, "alpha":22.35962, "fx":[-133.78859,-106.64856,-22.55658,-79.14582], "fy":[105.60473,111.772,164.73692,154.05255]},
    {"t":0.64999, "x":4.0444, "y":2.52053, "heading":1.02038, "vx":-3.89907, "vy":1.89472, "omega":-0.59812, "ax":-3.55331, "ay":7.35671, "alpha":16.43093, "fx":[-87.82271,-54.61287,-14.07019,-53.02227], "fy":[95.62869,88.49371,122.8651,126.81559]},
    {"t":0.67502, "x":3.94569, "y":2.57026, "heading":1.00541, "vx":-3.988, "vy":2.07885, "omega":-0.18688, "ax":1.58262, "ay":3.78873, "alpha":0.93348, "fx":[21.64485,23.83226,25.00857,22.83675], "fy":[55.64006,54.34458,56.07046,57.3548]},
    {"t":0.70005, "x":3.84638, "y":2.62347, "heading":1.00074, "vx":-3.94839, "vy":2.17368, "omega":-0.16352, "ax":3.14011, "ay":2.72675, "alpha":-3.84001, "fx":[52.53975,44.26554,39.90347,48.45427], "fy":[41.00728,46.96807,39.45624,33.35649]},
    {"t":0.72508, "x":3.74854, "y":2.67873, "heading":0.99664, "vx":-3.8698, "vy":2.24192, "omega":-0.25963, "ax":4.30139, "ay":2.17009, "alpha":-7.11837, "fx":[74.06505,59.86935,52.30658,67.39883], "fy":[33.51904,45.3842,30.62053,18.44013]},
    {"t":0.75011, "x":3.65303, "y":2.73553, "heading":0.99015, "vx":-3.76214, "vy":2.29624, "omega":-0.43779, "ax":5.17594, "ay":1.51296, "alpha":-9.78769, "fx":[89.93916,72.12102,61.94499,81.20454], "fy":[24.73372,41.8145,19.91522,2.75118]},
    {"t":0.77513, "x":3.56049, "y":2.79347, "heading":0.97919, "vx":-3.6326, "vy":2.3341, "omega":-0.68276, "ax":5.90744, "ay":1.0742, "alpha":-11.6444, "fx":[102.35016,82.87501,70.96308,92.15553], "fy":[18.93201,40.22913,12.51233,-8.33132]},
    {"t":0.80016, "x":3.47142, "y":2.85223, "heading":0.9621, "vx":-3.48474, "vy":2.36099, "omega":-0.9742, "ax":6.72756, "ay":0.97667, "alpha":-12.98553, "fx":[114.95057,94.8955,82.59543,104.26281], "fy":[17.54474,43.11779,10.89058,-13.96172]},
    {"t":0.82519, "x":3.38631, "y":2.91162, "heading":0.93772, "vx":-3.31636, "vy":2.38543, "omega":-1.29921, "ax":7.5906, "ay":1.24206, "alpha":-13.65104, "fx":[126.99306,107.07314,96.33542,117.19358], "fy":[20.49356,50.17692,16.14901,-13.57864]},
    {"t":0.85022, "x":3.30568, "y":2.97172, "heading":0.9052, "vx":-3.12638, "vy":2.41652, "omega":-1.64088, "ax":8.25459, "ay":1.87442, "alpha":-13.11639, "fx":[135.10026,115.88683,108.13455,127.62696], "fy":[27.61612,59.18414,28.73697,-5.00835]},
    {"t":0.87525, "x":3.23002, "y":3.03279, "heading":0.86413, "vx":-2.91978, "vy":2.46344, "omega":-1.96916, "ax":8.49143, "ay":2.84511, "alpha":-10.98374, "fx":[136.40137,118.89012,113.65393,131.76906], "fy":[39.22571,67.94022,46.56779,14.03364]},
    {"t":0.90028, "x":3.1596, "y":3.09533, "heading":0.81485, "vx":-2.70725, "vy":2.53465, "omega":-2.24407, "ax":8.17831, "ay":3.89822, "alpha":-7.43536, "fx":[129.13773,115.55885,111.51092,126.0432], "fy":[53.54866,74.0014,62.69553,39.62064]},
    {"t":0.92531, "x":3.0944, "y":3.15999, "heading":0.75868, "vx":-2.50256, "vy":2.63221, "omega":-2.43017, "ax":7.58071, "ay":4.91771, "alpha":-3.32025, "fx":[116.37169,109.34855,106.95606,114.33545], "fy":[69.83624,79.24923,75.45527,65.44202]},
    {"t":0.95033, "x":3.03414, "y":3.22741, "heading":0.69786, "vx":-2.31282, "vy":2.7553, "omega":-2.51327, "ax":7.00961, "ay":5.84499, "alpha":0.61452, "fx":[102.30944,103.78382,104.35021,102.8925], "fy":[86.80399,85.03913,85.53675,87.28159]},
    {"t":0.97536, "x":2.97845, "y":3.29821, "heading":0.63495, "vx":-2.13738, "vy":2.90159, "omega":-2.49789, "ax":6.4878, "ay":6.74043, "alpha":4.4735, "fx":[86.87454,98.80243,103.89682,92.99221], "fy":[104.82404,92.17883,94.35182,106.10805]},
    {"t":1.00039, "x":2.92699, "y":3.37294, "heading":0.57243, "vx":-1.975, "vy":3.07029, "omega":-2.38592, "ax":6.04755, "ay":7.50944, "alpha":8.07019, "fx":[71.23073,94.31767,105.37421,85.68341], "fy":[121.35804,99.63286,101.07612,120.74201]},
    {"t":1.02542, "x":2.87945, "y":3.45214, "heading":0.51272, "vx":-1.82364, "vy":3.25824, "omega":-2.18394, "ax":5.67513, "ay":7.84975, "alpha":10.71758, "fx":[58.36999,88.98419,106.28551,81.00579], "fy":[130.04291,102.88306,102.56818,127.38217]},
    {"t":1.05045, "x":2.83558, "y":3.53615, "heading":0.45806, "vx":-1.6816, "vy":3.45471, "omega":-1.91569, "ax":5.09254, "ay":7.66011, "alpha":12.2087, "fx":[46.41041,77.85399,101.26333,74.76419], "fy":[128.31554,99.28672,98.51461,125.57702]},
    {"t":1.07548, "x":2.79509, "y":3.62501, "heading":0.41011, "vx":-1.55414, "vy":3.64643, "omega":-1.61013, "ax":4.35276, "ay":6.92681, "alpha":12.25564, "fx":[37.27229,62.95732,89.76101,66.67881], "fy":[116.22573,87.93283,88.91169,115.38329]},
    {"t":1.10051, "x":2.75756, "y":3.71845, "heading":0.36981, "vx":-1.4452, "vy":3.8198, "omega":-1.30338, "ax":3.65948, "ay":5.69301, "alpha":10.68127, "fx":[32.87274,50.0295,74.67768,58.20842], "fy":[95.30125,70.17899,73.42112,96.79841]},
    {"t":1.12553, "x":2.72253, "y":3.81583, "heading":0.33719, "vx":-1.3536, "vy":3.96229, "omega":-1.03605, "ax":3.03108, "ay":4.26163, "alpha":8.17533, "fx":[30.14335,40.1684,59.21137,49.21072], "fy":[70.97236,51.29102,55.24739,73.785]},
    {"t":1.15056, "x":2.6896, "y":3.91634, "heading":0.31126, "vx":-1.27774, "vy":4.06895, "omega":-0.83143, "ax":2.49599, "ay":3.04132, "alpha":5.82214, "fx":[27.15988,32.87935,46.4561,40.68581], "fy":[50.36399,36.22519,39.5745,53.17374]},
    {"t":1.17559, "x":2.6584, "y":4.01913, "heading":0.29045, "vx":-1.21527, "vy":4.14507, "omega":-0.68571, "ax":2.07961, "ay":2.14684, "alpha":4.02342, "fx":[24.28006,27.63658,37.047,33.6648], "fy":[35.37428,25.5903,28.03153,37.59674]},
    {"t":1.20062, "x":2.62864, "y":4.12355, "heading":0.27329, "vx":-1.16322, "vy":4.1988, "omega":-0.58501, "ax":1.76904, "ay":1.43674, "alpha":2.51251, "fx":[22.20743,24.05584,29.95263,28.09924], "fy":[23.48272,17.37279,18.91231,24.95245]},
    {"t":1.22565, "x":2.60008, "y":4.22909, "heading":0.25864, "vx":-1.11894, "vy":4.23476, "omega":-0.52212, "ax":1.54817, "ay":0.83178, "alpha":1.14856, "fx":[21.08802,21.85042,24.55717,23.7954], "fy":[13.31231,10.52005,11.21736,13.99795]},
    {"t":1.25068, "x":2.57256, "y":4.33534, "heading":0.24558, "vx":-1.08019, "vy":4.25558, "omega":-0.49338, "ax":1.38641, "ay":0.4059, "alpha":0.18973, "fx":[20.15526,20.27152,20.72108,20.60488], "fy":[6.15799,5.69702,5.80963,6.27034]},
    {"t":1.27571, "x":2.54596, "y":4.44198, "heading":0.23323, "vx":-1.04549, "vy":4.26574, "omega":-0.48863, "ax":1.23542, "ay":0.1473, "alpha":-0.33885, "fx":[18.7129,18.51929,17.71147,17.90531], "fy":[1.8567,2.67978,2.48646,1.6627]},
    {"t":1.30073, "x":2.52018, "y":4.54879, "heading":0.221, "vx":-1.01457, "vy":4.26943, "omega":-0.49711, "ax":1.03737, "ay":0.00791, "alpha":-0.52202, "fx":[16.05897,15.77806,14.52603,14.80752], "fy":[-0.37479,0.89277,0.60879,-0.66007]},
    {"t":1.32576, "x":2.49511, "y":4.65565, "heading":0.20856, "vx":-0.98861, "vy":4.26963, "omega":-0.51018, "ax":0.76776, "ay":-0.04242, "alpha":-0.43082, "fx":[11.94725,11.72799,10.68878,10.90837], "fy":[-1.03746,0.0085,-0.21299,-1.2596]},
    {"t":1.35079, "x":2.47061, "y":4.7625, "heading":0.19579, "vx":-0.96939, "vy":4.26856, "omega":-0.52096, "ax":0.45, "ay":-0.02295, "alpha":-0.14163, "fx":[6.83941,6.77137,6.4281,6.49616], "fy":[-0.47613,-0.13208,-0.20036,-0.54446]},
    {"t":1.37582, "x":2.44648, "y":4.86933, "heading":0.18275, "vx":-0.95813, "vy":4.26799, "omega":-0.5245, "ax":0.13297, "ay":0.03899, "alpha":0.23554, "fx":[1.6208,1.72674,2.29965,2.1937], "fy":[0.80841,0.23536,0.34127,0.91428]},
    {"t":1.40085, "x":2.42254, "y":4.97616, "heading":0.16962, "vx":-0.9548, "vy":4.26896, "omega":-0.51861, "ax":-0.14415, "ay":0.11741, "alpha":0.60778, "fx":[-2.99257,-2.73933,-1.25724,-1.51077], "fy":[2.3447,0.86282,1.11674,2.5988]},
    {"t":1.42588, "x":2.3986, "y":5.08305, "heading":0.15664, "vx":-0.95841, "vy":4.2719, "omega":-0.5034, "ax":-0.36218, "ay":0.19122, "alpha":0.91337, "fx":[-6.62954,-6.27974,-4.0483,-4.39933], "fy":[3.75772,1.52553,1.87949,4.11288]},
    {"t":1.45091, "x":2.3745, "y":5.19003, "heading":0.14404, "vx":-0.96748, "vy":4.27669, "omega":-0.48054, "ax":-0.51603, "ay":0.24598, "alpha":1.1193, "fx":[-9.1716,-8.78007,-6.04146,-6.43537], "fy":[4.79589,2.0542,2.45499,5.19935]},
    {"t":1.47594, "x":2.35012, "y":5.29714, "heading":0.13201, "vx":-0.98039, "vy":4.28285, "omega":-0.45252, "ax":-0.60401, "ay":0.27124, "alpha":1.20561, "fx":[-10.57238,-10.1879,-7.23436,-7.62186], "fy":[5.27857,2.31954,2.71677,5.67954]},
    {"t":1.50096, "x":2.3254, "y":5.40442, "heading":0.12069, "vx":-0.99551, "vy":4.28963, "omega":-0.42235, "ax":-0.61957, "ay":0.25711, "alpha":1.15029, "fx":[-10.71115,-10.37595,-7.55455,-7.89237], "fy":[5.02986,2.20203,2.54895,5.38037]},
    {"t":1.52599, "x":2.30029, "y":5.51186, "heading":0.11012, "vx":-1.01102, "vy":4.29607, "omega":-0.39356, "ax":-0.55005, "ay":0.19254, "alpha":0.92421, "fx":[-9.36686,-9.11967,-6.84989,-7.09839], "fy":[3.84845,1.57373,1.82714,4.10399]},
    {"t":1.55102, "x":2.27481, "y":5.61945, "heading":0.10027, "vx":-1.02478, "vy":4.30089, "omega":-0.37042, "ax":-0.3836, "ay":0.07833, "alpha":0.52685, "fx":[-6.36772,-6.23798,-4.94216,-5.07211], "fy":[1.73797,0.44038,0.57115,1.86923]},
    {"t":1.57605, "x":2.24904, "y":5.72712, "heading":0.091, "vx":-1.03438, "vy":4.30285, "omega":-0.35724, "ax":-0.06722, "ay":-0.14102, "alpha":-0.20266, "fx":[-0.7184,-0.76416,-1.26346,-1.21767], "fy":[-2.30569,-1.80648,-1.85214,-2.35133]},
    {"t":1.60108, "x":2.22313, "y":5.83477, "heading":0.08205, "vx":-1.03607, "vy":4.29932, "omega":-0.36231, "ax":0.52799, "ay":-0.6892, "alpha":-1.862, "fx":[10.25797,9.90674,5.30232,5.66681], "fy":[-12.25136,-7.67128,-8.06517,-12.6522]},
    {"t":1.62611, "x":2.19737, "y":5.94216, "heading":0.07299, "vx":-1.02285, "vy":4.28207, "omega":-0.40891, "ax":1.48712, "ay":-2.12848, "alpha":-5.78121, "fx":[29.33984,29.0101,14.32004,15.02077], "fy":[-37.56469,-23.61914,-25.11384,-39.2124]},
    {"t":1.65114, "x":2.17223, "y":6.04867, "heading":0.06275, "vx":-0.98563, "vy":4.2288, "omega":-0.55361, "ax":2.08959, "ay":-4.80123, "alpha":-12.14092, "fx":[45.98063,49.25907,13.76493,14.21198], "fy":[-81.32932,-54.96,-60.28427,-86.54058]},
    {"t":1.67616, "x":2.14822, "y":6.153, "heading":0.0489, "vx":-0.93333, "vy":4.10863, "omega":-0.85748, "ax":0.78782, "ay":-7.73107, "alpha":-17.26239, "fx":[36.78979,44.56508,-21.20741,-13.69229], "fy":[-125.65187,-97.77538,-102.99657,-129.45406]},
    {"t":1.70119, "x":2.1251, "y":6.25342, "heading":0.02743, "vx":-0.91361, "vy":3.91513, "omega":-1.28953, "ax":-2.18924, "ay":-9.56983, "alpha":-17.81836, "fx":[1.94158,0.4115,-76.46208,-54.98366], "fy":[-155.54814,-137.71342,-123.15855,-147.88409]},
    {"t":1.72622, "x":2.10155, "y":6.34841, "heading":-0.00484, "vx":-0.96841, "vy":3.67561, "omega":-1.7355, "ax":-4.81737, "ay":-10.01803, "alpha":-15.00271, "fx":[-36.06643,-51.14702,-111.00149,-85.85079], "fy":[-165.88635,-152.18627,-123.78474,-148.87573]},
    {"t":1.75125, "x":2.0758, "y":6.43727, "heading":-0.04828, "vx":-1.08898, "vy":3.42487, "omega":-2.111, "ax":-7.03589, "ay":-8.63676, "alpha":-8.97291, "fx":[-83.0732,-97.99045,-124.4497,-109.3721], "fy":[-144.11467,-127.94596,-108.74641,-128.47703]},
    {"t":1.77628, "x":2.04634, "y":6.52028, "heading":-0.10111, "vx":-1.26508, "vy":3.20871, "omega":-2.33558, "ax":-5.74326, "ay":-8.35206, "alpha":-8.82058, "fx":[-66.40605,-75.06842,-103.99079,-93.19754], "fy":[-137.34836,-123.33801,-107.38053,-124.42901]},
    {"t":1.80131, "x":2.01288, "y":6.59797, "heading":-0.15957, "vx":-1.40882, "vy":2.99967, "omega":-2.55634, "ax":-4.18184, "ay":-7.65162, "alpha":-8.85145, "fx":[-46.36197,-48.57884,-78.59127,-73.05826], "fy":[-125.23275,-111.39458,-99.35156,-115.21434]},
    {"t":1.82634, "x":1.97631, "y":6.67066, "heading":-0.22355, "vx":-1.51349, "vy":2.80816, "omega":-2.77788, "ax":-3.31083, "ay":-6.64216, "alpha":-8.22759, "fx":[-37.07449,-35.49726,-61.91683,-60.74133], "fy":[-109.395,-95.33753,-85.86329,-101.07226]},
    {"t":1.85136, "x":1.93739, "y":6.73886, "heading":-0.29308, "vx":-1.59635, "vy":2.64191, "omega":-2.98381, "ax":-3.2872, "ay":-5.74396, "alpha":-7.33829, "fx":[-39.47414,-36.52204,-58.38768,-59.45255], "fy":[-95.6482,-82.21806,-73.30788,-87.53025]},
    {"t":1.87639, "x":1.89641, "y":6.80318, "heading":-0.36776, "vx":-1.67863, "vy":2.49815, "omega":-3.16748, "ax":-3.53288, "ay":-5.18628, "alpha":-7.0539, "fx":[-44.54111,-40.51591,-60.41276,-62.85361], "fy":[-87.66017,-74.58794,-64.86981,-78.70154]},
    {"t":1.90142, "x":1.85329, "y":6.86408, "heading":-0.44704, "vx":-1.76705, "vy":2.36835, "omega":-3.34403, "ax":-3.34299, "ay":-5.04511, "alpha":-8.24997, "fx":[-41.83829,-34.91633,-57.80079,-62.57068], "fy":[-87.49211,-73.07604,-60.68414,-76.24291]},
    {"t":1.92645, "x":1.80802, "y":6.92178, "heading":-0.53073, "vx":-1.85072, "vy":2.24207, "omega":-3.55051, "ax":-1.4242, "ay":-5.24684, "alpha":-12.29098, "fx":[-13.72403,3.41472,-30.1383,-43.53325], "fy":[-94.9318,-75.19838,-58.68717,-80.57333]},
    {"t":1.95148, "x":1.76125, "y":6.97625, "heading":-0.6196, "vx":-1.88637, "vy":2.11075, "omega":-3.85814, "ax":5.28902, "ay":-4.08641, "alpha":-18.65437, "fx":[76.59493,107.1612,83.65461,44.46695], "fy":[-90.36745,-48.92506,-24.30257,-77.36845]},
    {"t":1.97651, "x":1.71569, "y":7.0278, "heading":-0.71616, "vx":-1.75399, "vy":2.00848, "omega":-4.32503, "ax":10.57509, "ay":-0.81238, "alpha":-15.98053, "fx":[152.40121,166.58429,156.35887,148.23682], "fy":[-56.66322,-7.00223,36.40068,-20.6386]},
    {"t":2.00154, "x":1.6751, "y":7.07782, "heading":-0.82441, "vx":-1.48931, "vy":1.98814, "omega":-4.725, "ax":1.32193, "ay":-1.59613, "alpha":104.82216, "fx":[54.04044,-182.50561,22.89644,183.51888], "fy":[179.83471,-44.4976,-186.99219,-42.46387]},
    {"t":2.02656, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.45623, "vy":1.94819, "omega":-2.10145, "ax":5.43428, "ay":-7.40128, "alpha":62.96928, "fx":[186.70526,-74.46642,49.17339,159.03125], "fy":[19.76451,-172.30998,-182.2265,-101.65912]},
    {"t":2.05996, "x":1.59265, "y":7.18801, "heading":-1.01284, "vx":-1.27476, "vy":1.70105, "omega":0.00124, "ax":7.47921, "ay":-10.03924, "alpha":16.4259, "fx":[148.21956,74.79805,83.55497,134.45383], "fy":[-116.7118,-173.14774,-169.41804,-132.70623]},
    {"t":2.09335, "x":1.55425, "y":7.23921, "heading":-1.0128, "vx":-1.02501, "vy":1.36582, "omega":0.54974, "ax":7.67619, "ay":-10.25341, "alpha":3.36366, "fx":[120.57199,106.82041,106.28284,118.96662], "fy":[-145.52208,-155.8915,-156.30928,-146.89026]},
    {"t":2.12674, "x":1.5243, "y":7.2791, "heading":-0.99444, "vx":-0.76869, "vy":1.02343, "omega":0.66206, "ax":7.69222, "ay":-10.25405, "alpha":-3.01943, "fx":[107.292,118.73552,119.94073,107.61871], "fy":[-155.74968,-147.21433,-146.19757,-155.48925]},
    {"t":2.16013, "x":1.50292, "y":7.30756, "heading":-0.97234, "vx":-0.51183, "vy":0.68102, "omega":0.56123, "ax":7.67559, "ay":-10.21804, "alpha":-7.00951, "fx":[100.1058,125.16996,128.56348,98.76761], "fy":[-160.55859,-141.89226,-138.75401,-161.32266]},
    {"t":2.19353, "x":1.49011, "y":7.3246, "heading":-0.95359, "vx":-0.25552, "vy":0.33982, "omega":0.32717, "ax":7.65212, "ay":-10.1766, "alpha":-9.7978, "fx":[95.7989,129.29486,134.39452,91.7346], "fy":[-163.22425,-138.21311,-133.17409,-165.47223]},
    {"t":2.22692, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
