{
 "name":"F to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.39, "y":2.77, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.135999999999999, "y":2.262, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3126437664031982, "y":1.696050763130188, "heading":0.0, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151809997856617, "y":4.163326223380864, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.39}, "y":{"exp":"F.y", "val":2.77}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x - 10 in", "val":5.135999999999999}, "y":{"exp":"F.y - 20 in", "val":2.262}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3126437664031982 m", "val":3.3126437664031982}, "y":{"exp":"1.696050763130188 m", "val":1.696050763130188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151809997856617 m", "val":4.151809997856617}, "y":{"exp":"4.163326223380864 m", "val":4.163326223380864}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39333,1.19876,2.49785,2.7369],
  "samples":[
    {"t":0.0, "x":5.39, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60808, "ay":-8.73668, "alpha":4.79495, "fx":[-15.89631,30.27488,3.01061,-53.24581], "fy":[-131.79546,-129.22744,-132.59489,-121.5583]},
    {"t":0.03576, "x":5.38961, "y":2.76441, "heading":2.0944, "vx":-0.02174, "vy":-0.3124, "omega":0.17145, "ax":-1.10719, "ay":-8.74505, "alpha":4.17881, "fx":[-20.84639,19.35675,-9.46114,-54.33696], "fy":[-131.07864,-131.27744,-132.26652,-121.04707]},
    {"t":0.07151, "x":5.38813, "y":2.74765, "heading":2.10053, "vx":-0.06133, "vy":-0.62509, "omega":0.32087, "ax":-1.78822, "ay":-8.69876, "alpha":3.32976, "fx":[-28.0349,3.00108,-24.64396,-55.76837], "fy":[-129.694,-132.62108,-130.26732,-120.3573]},
    {"t":0.10727, "x":5.38479, "y":2.71974, "heading":2.112, "vx":-0.12527, "vy":-0.93613, "omega":0.43994, "ax":-2.75567, "ay":-8.51587, "alpha":2.04703, "fx":[-39.75868,-22.70982,-42.21995,-57.805], "fy":[-126.53117,-130.63735,-125.64759,-119.33908]},
    {"t":0.14303, "x":5.37855, "y":2.68082, "heading":2.12773, "vx":-0.22381, "vy":-1.24063, "omega":0.51313, "ax":-4.16213, "ay":-7.96832, "alpha":-0.0447, "fx":[-61.44646,-61.70301,-61.26848,-61.01038], "fy":[-117.41947,-117.28632,-117.51475,-117.64751]},
    {"t":0.17878, "x":5.36789, "y":2.63137, "heading":2.14608, "vx":-0.37263, "vy":-1.52556, "omega":0.51153, "ax":-6.03771, "ay":-6.48492, "alpha":-3.45553, "fx":[-103.23301,-105.69546,-80.27951,-66.81798], "fy":[-82.79728,-79.8849,-105.42336,-114.29078]},
    {"t":0.21454, "x":5.3507, "y":2.57267, "heading":2.16437, "vx":-0.58852, "vy":-1.75744, "omega":0.38797, "ax":-7.42714, "ay":-3.45085, "alpha":-9.05358, "fx":[-130.88538,-129.62332,-97.53271,-79.91483], "fy":[18.93178,-27.57799,-89.68823,-105.15203]},
    {"t":0.2503, "x":5.32491, "y":2.50763, "heading":2.17824, "vx":-0.85409, "vy":-1.88083, "omega":0.06425, "ax":-7.81101, "ay":-0.30156, "alpha":-10.21012, "fx":[-96.38711,-131.90922,-111.62663,-120.66886], "fy":[90.84547,13.4452,-71.39143,-50.6814]},
    {"t":0.28605, "x":5.28938, "y":2.44018, "heading":2.18054, "vx":-1.13339, "vy":-1.89161, "omega":-0.30084, "ax":-6.036, "ay":3.84638, "alpha":-13.45494, "fx":[-69.73149,-126.68121,-122.23356,-37.27862], "fy":[112.77336,39.34275,-51.18265,125.87589]},
    {"t":0.32181, "x":5.24499, "y":2.375, "heading":2.16978, "vx":-1.34922, "vy":-1.75408, "omega":-0.78194, "ax":-5.00067, "ay":4.71899, "alpha":-15.22578, "fx":[-54.37806,-120.2857,-128.95579,8.74506], "fy":[121.00856,56.0215,-30.61728,131.85222]},
    {"t":0.35757, "x":5.19355, "y":2.3153, "heading":2.14182, "vx":-1.52803, "vy":-1.58534, "omega":-1.32637, "ax":-4.55715, "ay":5.29704, "alpha":-14.98514, "fx":[-44.00352,-114.0644,-132.08615,21.43259], "fy":[125.20114,67.85628,-11.35624,130.64939]},
    {"t":0.39333, "x":5.136, "y":2.262, "heading":2.0944, "vx":-1.69098, "vy":-1.39593, "omega":-1.86219, "ax":-4.82084, "ay":5.99732, "alpha":-11.8093, "fx":[-43.04113,-107.72363,-131.16387,-2.34213], "fy":[125.46419,77.41972,18.49279,132.26732]},
    {"t":0.41931, "x":5.09044, "y":2.22776, "heading":2.04601, "vx":-1.81623, "vy":-1.24011, "omega":-2.16902, "ax":-4.81094, "ay":6.24986, "alpha":-10.78758, "fx":[-40.92038,-104.25517,-129.317,-9.19418], "fy":[126.1373,81.98467,28.5094,131.90417]},
    {"t":0.44529, "x":5.04163, "y":2.19764, "heading":1.98966, "vx":-1.94123, "vy":-1.07773, "omega":-2.4493, "ax":-4.78159, "ay":6.53982, "alpha":-9.56063, "fx":[-38.79259,-99.82142,-126.00006,-17.34196], "fy":[126.76298,87.27198,40.58434,131.01438]},
    {"t":0.47127, "x":4.98958, "y":2.17185, "heading":1.92602, "vx":-2.06546, "vy":-0.90781, "omega":-2.6977, "ax":-4.70556, "ay":6.87346, "alpha":-8.11296, "fx":[-36.95329,-94.07786,-120.23944,-26.20199], "fy":[127.25125,93.36235,55.22453,129.46924]},
    {"t":0.49725, "x":4.93432, "y":2.15058, "heading":1.85593, "vx":-2.18772, "vy":-0.72923, "omega":-2.90849, "ax":-4.53091, "ay":7.26313, "alpha":-6.40921, "fx":[-35.88913,-86.38727,-110.28866,-34.60915], "fy":[127.47193,100.42345,72.96247,127.42718]},
    {"t":0.52323, "x":4.87595, "y":2.13409, "heading":1.78036, "vx":-2.30544, "vy":-0.54052, "omega":-3.07501, "ax":-4.17152, "ay":7.72022, "alpha":-4.33993, "fx":[-36.45405,-75.40945,-93.0662,-41.05226], "fy":[127.18955,108.7691,93.81309,125.4667]},
    {"t":0.54922, "x":4.81465, "y":2.12265, "heading":1.70047, "vx":-2.41382, "vy":-0.33994, "omega":-3.18777, "ax":-3.50199, "ay":8.2154, "alpha":-1.67601, "fx":[-40.24415,-57.909,-64.16408,-44.18467], "fy":[125.85199,118.79399,115.40552,124.38587]},
    {"t":0.5752, "x":4.75075, "y":2.11659, "heading":1.61764, "vx":-2.50481, "vy":-0.12649, "omega":-3.23131, "ax":-2.4149, "ay":8.57736, "alpha":1.88035, "fx":[-50.06985,-26.08984,-22.82691,-43.4131], "fy":[121.96326,129.1818,129.98004,124.65614]},
    {"t":0.60118, "x":4.68485, "y":2.1162, "heading":1.53369, "vx":-2.56756, "vy":0.09637, "omega":-3.18246, "ax":-1.61716, "ay":8.54723, "alpha":4.78829, "fx":[-62.5367,4.14513,4.4322,-41.39982], "fy":[115.69483,131.23206,131.802,125.27543]},
    {"t":0.62716, "x":4.6176, "y":2.12159, "heading":1.451, "vx":-2.60957, "vy":0.31844, "omega":-3.05805, "ax":-1.36138, "ay":8.44711, "alpha":5.95712, "fx":[-69.53076,13.82535,14.72567,-39.29657], "fy":[111.32648,130.06738,130.88653,125.82016]},
    {"t":0.65314, "x":4.54934, "y":2.13271, "heading":1.37155, "vx":-2.64494, "vy":0.53791, "omega":-2.90327, "ax":-1.12128, "ay":8.3448, "alpha":6.8396, "fx":[-74.45089,20.99662,23.62569,-36.28982], "fy":[107.74123,128.42453,129.3544,126.5477]},
    {"t":0.67912, "x":4.48024, "y":2.14951, "heading":1.29612, "vx":-2.67408, "vy":0.75472, "omega":-2.72557, "ax":-0.88351, "ay":8.22256, "alpha":7.63615, "fx":[-78.61333,27.34532,32.13477,-32.96479], "fy":[104.26566,126.18506,127.19319,127.2159]},
    {"t":0.70511, "x":4.41046, "y":2.17189, "heading":1.2253, "vx":-2.69703, "vy":0.96836, "omega":-2.52717, "ax":-0.69607, "ay":8.06242, "alpha":8.4032, "fx":[-83.05181,32.13168,39.96618,-30.09147], "fy":[100.08008,123.27918,124.47859,127.5791]},
    {"t":0.73109, "x":4.34015, "y":2.19977, "heading":1.15964, "vx":-2.71512, "vy":1.17784, "omega":-2.30884, "ax":-0.5888, "ay":7.85, "alpha":9.15611, "fx":[-87.98341,34.33529,46.96242,-28.03392], "fy":[94.74891,119.34998,121.26379,127.5282]},
    {"t":0.75707, "x":4.26941, "y":2.23302, "heading":1.09965, "vx":-2.73041, "vy":1.38179, "omega":-2.07095, "ax":-0.58236, "ay":7.56343, "alpha":9.90239, "fx":[-92.82815,32.19611,53.04175,-26.75002], "fy":[88.42167,113.04659,117.51788,127.00669]},
    {"t":0.78305, "x":4.19828, "y":2.27148, "heading":1.04585, "vx":-2.74554, "vy":1.5783, "omega":-1.81367, "ax":-0.74336, "ay":7.14748, "alpha":10.70272, "fx":[-96.45449,20.86459,57.73652,-25.98041], "fy":[81.87891,100.45864,113.23948,125.88841]},
    {"t":0.80903, "x":4.12669, "y":2.3149, "heading":0.99873, "vx":-2.76486, "vy":1.76401, "omega":-1.53559, "ax":-1.26993, "ay":6.46944, "alpha":11.77366, "fx":[-97.83692,-10.20582,59.16603,-26.00739], "fy":[75.78808,73.21977,108.80798,123.66761]},
    {"t":0.83502, "x":4.05443, "y":2.36291, "heading":0.95883, "vx":-2.79785, "vy":1.93209, "omega":-1.22969, "ax":-2.14136, "ay":5.50361, "alpha":12.90522, "fx":[-97.51685,-51.13445,52.07863,-29.69688], "fy":[67.85508,33.58145,104.68422,118.41042]},
    {"t":0.861, "x":3.98101, "y":2.41497, "heading":0.92688, "vx":-2.85349, "vy":2.07509, "omega":-0.89439, "ax":-2.65774, "ay":4.41384, "alpha":12.70223, "fx":[-94.38413,-60.68526,34.97436,-36.62425], "fy":[54.27785,5.73165,93.8936,106.36787]},
    {"t":0.88698, "x":3.90597, "y":2.47037, "heading":0.90364, "vx":-2.92254, "vy":2.18977, "omega":-0.56437, "ax":-2.45443, "ay":2.88603, "alpha":10.00248, "fx":[-78.40241,-43.58109,14.40296,-37.14969], "fy":[35.0421,-6.50082,60.95864,80.68083]},
    {"t":0.91296, "x":3.82921, "y":2.52824, "heading":0.88898, "vx":-2.98631, "vy":2.26475, "omega":-0.30448, "ax":-1.00336, "ay":1.23231, "alpha":4.21247, "fx":[-33.67198,-13.63741,4.57311,-16.42888], "fy":[16.04705,-1.04994,21.13296,36.53584]},
    {"t":0.93894, "x":3.75128, "y":2.5875, "heading":0.88107, "vx":-3.01238, "vy":2.29677, "omega":-0.19504, "ax":0.40691, "ay":0.64248, "alpha":0.18223, "fx":[5.17547,6.08312,6.82099,5.91455], "fy":[9.39843,8.65226,9.54491,10.28982]},
    {"t":0.96492, "x":3.67316, "y":2.64739, "heading":0.876, "vx":-3.00181, "vy":2.31346, "omega":-0.1903, "ax":1.37246, "ay":0.6578, "alpha":-1.87099, "fx":[28.41442,19.37604,11.88378,21.25586], "fy":[10.3168,18.26549,9.13342,1.07305]},
    {"t":0.99091, "x":3.59563, "y":2.70772, "heading":0.87105, "vx":-2.96615, "vy":2.33055, "omega":-0.23891, "ax":2.25462, "ay":0.63585, "alpha":-3.76173, "fx":[48.74112,31.73982,16.7891,35.67787], "fy":[10.40757,27.21526,8.53722,-8.66578]},
    {"t":1.01689, "x":3.51932, "y":2.76849, "heading":0.86485, "vx":-2.90757, "vy":2.34707, "omega":-0.33665, "ax":2.97512, "ay":0.46934, "alpha":-5.47992, "fx":[64.99904,42.37576,20.50541,47.55375], "fy":[8.32856,34.01492,5.69275,-20.36088]},
    {"t":1.04287, "x":3.44478, "y":2.82963, "heading":0.8561, "vx":-2.83027, "vy":2.35927, "omega":-0.47903, "ax":3.55661, "ay":0.26057, "alpha":-6.87945, "fx":[77.42628,51.66,23.9238,56.71283], "fy":[5.59688,39.30065,1.86099,-31.39327]},
    {"t":1.06885, "x":3.37245, "y":2.89101, "heading":0.84365, "vx":-2.73787, "vy":2.36604, "omega":-0.65777, "ax":4.09464, "ay":0.12882, "alpha":-7.93985, "fx":[87.57744,60.50255,28.68221,64.68642], "fy":[3.73239,44.53031,-0.64881,-40.01772]},
    {"t":1.09483, "x":3.30269, "y":2.95253, "heading":0.82656, "vx":-2.63148, "vy":2.36938, "omega":-0.86406, "ax":4.62484, "ay":0.13732, "alpha":-8.61717, "fx":[95.97579,68.72972,35.76245,72.24521], "fy":[3.3203,50.06875,0.24392,-45.53563]},
    {"t":1.12081, "x":3.23589, "y":3.01414, "heading":0.80412, "vx":-2.51132, "vy":2.37295, "omega":-1.08795, "ax":5.12314, "ay":0.2974, "alpha":-8.84425, "fx":[102.34462,75.5555,44.97427,79.22178], "fy":[4.20587,55.0943,5.82864,-47.59188]},
    {"t":1.1468, "x":3.17237, "y":3.07589, "heading":0.77585, "vx":-2.37821, "vy":2.38068, "omega":-1.31774, "ax":5.56199, "ay":0.61248, "alpha":-8.57315, "fx":[106.44921,80.63433,55.29521,85.5952], "fy":[6.36456,58.70483,16.30739,-45.26086]},
    {"t":1.17278, "x":3.11245, "y":3.13795, "heading":0.74161, "vx":-2.2337, "vy":2.39659, "omega":-1.54048, "ax":5.91553, "ay":1.10387, "alpha":-7.73189, "fx":[108.08726,83.99465,65.05075,91.68831], "fy":[10.60701,60.52962,29.94769,-35.99256]},
    {"t":1.19876, "x":3.05641, "y":3.20059, "heading":0.70159, "vx":-2.08001, "vy":2.42527, "omega":-1.74137, "ax":6.08926, "ay":1.77228, "alpha":-6.14141, "fx":[106.15244,85.19557,71.88211,95.83514], "fy":[18.24681,60.1826,42.0585,-15.98162]},
    {"t":1.22474, "x":3.00443, "y":3.2642, "heading":0.65634, "vx":-1.9218, "vy":2.47132, "omega":-1.90093, "ax":5.85355, "ay":2.66929, "alpha":-3.30041, "fx":[96.36752,82.56265,75.05798,91.17817], "fy":[32.44882,56.78928,49.23554,18.92631]},
    {"t":1.25072, "x":2.95647, "y":3.32931, "heading":0.60695, "vx":-1.76971, "vy":2.54067, "omega":-1.98668, "ax":5.14208, "ay":3.94673, "alpha":1.13386, "fx":[70.8423,77.66959,80.49882,74.20254], "fy":[61.9026,52.74335,54.79792,63.28294]},
    {"t":1.2767, "x":2.91223, "y":3.39666, "heading":0.55534, "vx":-1.63611, "vy":2.64322, "omega":-1.95722, "ax":4.67552, "ay":4.78237, "alpha":4.38674, "fx":[44.68918,77.53963,88.61094,64.8619], "fy":[87.11768,51.78226,57.63578,85.46624]},
    {"t":1.30269, "x":2.8713, "y":3.46695, "heading":0.50448, "vx":-1.51463, "vy":2.76747, "omega":-1.84325, "ax":4.36156, "ay":4.9916, "alpha":6.05454, "fx":[28.23266,75.27535,92.36969,61.31038], "fy":[96.47797,49.72164,56.12233,92.01752]},
    {"t":1.32867, "x":2.83342, "y":3.54053, "heading":0.45659, "vx":-1.40131, "vy":2.89716, "omega":-1.68594, "ax":3.91625, "ay":4.90248, "alpha":7.04061, "fx":[15.65596,66.24984,91.40862,57.61491], "fy":[97.28228,46.14299,52.84724,92.8121]},
    {"t":1.35465, "x":2.79833, "y":3.61746, "heading":0.41279, "vx":-1.29956, "vy":3.02453, "omega":-1.50301, "ax":3.45675, "ay":4.60739, "alpha":7.41902, "fx":[8.82864,53.72998,87.00583,54.26952], "fy":[92.57372,41.05378,48.46609,89.59029]},
    {"t":1.38063, "x":2.76573, "y":3.6976, "heading":0.37374, "vx":-1.20975, "vy":3.14424, "omega":-1.31026, "ax":3.08196, "ay":4.11856, "alpha":7.12579, "fx":[8.13197,42.61363,79.57256,51.41583], "fy":[83.32973,34.52613,42.75473,82.24862]},
    {"t":1.40661, "x":2.73534, "y":3.78068, "heading":0.3397, "vx":-1.12967, "vy":3.25125, "omega":-1.12511, "ax":2.77629, "ay":3.44179, "alpha":6.16081, "fx":[11.44363,34.90726,69.22375,48.13463], "fy":[69.56203,27.31667,35.53884,70.53467]},
    {"t":1.4326, "x":2.70693, "y":3.86632, "heading":0.31046, "vx":-1.05754, "vy":3.34067, "omega":-0.96505, "ax":2.51902, "ay":2.6315, "alpha":4.65977, "fx":[16.63729,30.66581,57.29132,43.94448], "fy":[52.39867,20.51049,27.30637,54.95641]},
    {"t":1.45858, "x":2.6803, "y":3.954, "heading":0.28539, "vx":-0.99209, "vy":3.40904, "omega":-0.84398, "ax":2.32406, "ay":1.81435, "alpha":2.95437, "fx":[22.14053,29.28866,46.27971,39.33387], "fy":[34.93932,14.93822,19.37359,37.7358]},
    {"t":1.48456, "x":2.65531, "y":4.04319, "heading":0.26346, "vx":-0.93171, "vy":3.45618, "omega":-0.76722, "ax":2.2097, "ay":1.0951, "alpha":1.34959, "fx":[27.32823,29.99737,37.79537,35.17863], "fy":[19.71993,10.71183,12.72452,21.4184]},
    {"t":1.51054, "x":2.63185, "y":4.13335, "heading":0.24353, "vx":-0.8743, "vy":3.48464, "omega":-0.73215, "ax":2.17524, "ay":0.48248, "alpha":-0.07931, "fx":[32.36203,32.23384,31.77163,31.90008], "fy":[6.90965,7.43211,7.31618,6.79273]},
    {"t":1.53652, "x":2.60986, "y":4.22405, "heading":0.22451, "vx":-0.81778, "vy":3.49717, "omega":-0.73421, "ax":2.18949, "ay":-0.04784, "alpha":-1.33259, "fx":[37.04875,35.3321,27.45551,29.27113], "fy":[-4.02713,4.64661,2.74174,-6.18227]},
    {"t":1.5625, "x":2.58936, "y":4.3149, "heading":0.20543, "vx":-0.76089, "vy":3.49593, "omega":-0.76884, "ax":2.17918, "ay":-0.49658, "alpha":-2.33497, "fx":[40.2284,37.91817,23.83194,26.52108], "fy":[-13.03326,1.9849,-1.26847,-16.96513]},
    {"t":1.58849, "x":2.57032, "y":4.40556, "heading":0.18545, "vx":-0.70427, "vy":3.48303, "omega":-0.8295, "ax":2.04968, "ay":-0.83617, "alpha":-2.94536, "fx":[40.26156,38.04301,19.81937,22.73936], "fy":[-19.49935,-0.7775,-4.70086,-24.32863]},
    {"t":1.61447, "x":2.55272, "y":4.49578, "heading":0.1639, "vx":-0.65102, "vy":3.4613, "omega":-0.90603, "ax":1.7553, "ay":-1.04239, "alpha":-3.09028, "fx":[36.40339,34.5276,14.92761,17.64627], "fy":[-23.01501,-3.56449,-7.32942,-27.55798]},
    {"t":1.64045, "x":2.53639, "y":4.58536, "heading":0.14036, "vx":-0.60541, "vy":3.43422, "omega":-0.98632, "ax":1.32014, "ay":-1.09638, "alpha":-2.7737, "fx":[28.99412,27.4762,9.59014,11.78442], "fy":[-23.29585,-5.91902,-8.80671,-26.62871]},
    {"t":1.66643, "x":2.52111, "y":4.67421, "heading":0.11474, "vx":-0.57112, "vy":3.40573, "omega":-1.05839, "ax":0.79835, "ay":-0.99422, "alpha":-2.06211, "fx":[18.91775,17.81561,4.45814,5.88477], "fy":[-20.25277,-7.30322,-8.98874,-22.08128]},
    {"t":1.69241, "x":2.50654, "y":4.76236, "heading":0.08724, "vx":-0.55037, "vy":3.3799, "omega":-1.11196, "ax":0.25152, "ay":-0.75888, "alpha":-1.0863, "fx":[7.46591,6.92094,-0.08223,0.52678], "fy":[-14.30688,-7.43323,-8.06318,-14.9454]},
    {"t":1.71839, "x":2.49233, "y":4.84992, "heading":0.05835, "vx":-0.54384, "vy":3.36019, "omega":-1.14019, "ax":-0.25442, "ay":-0.44052, "alpha":-0.02598, "fx":[-3.66251,-3.67266,-3.83884,-3.82866], "fy":[-6.57224,-6.40655,-6.41577,-6.58146]},
    {"t":1.74438, "x":2.47811, "y":4.93708, "heading":0.02872, "vx":-0.55045, "vy":3.34874, "omega":-1.14086, "ax":-0.6632, "ay":-0.10388, "alpha":0.9371, "fx":[-12.84931,-12.66601,-6.70604,-6.88561], "fy":[1.39003,-4.61561,-4.47279,1.57315]},
    {"t":1.77036, "x":2.46358, "y":5.02405, "heading":-0.00092, "vx":-0.56768, "vy":3.34604, "omega":-1.11651, "ax":-0.94729, "ay":0.19588, "alpha":1.68246, "fx":[-19.25247,-19.32835,-8.6596,-8.61843], "fy":[8.26198,-2.52547,-2.5792,8.39308]},
    {"t":1.79634, "x":2.44852, "y":5.11105, "heading":-0.02993, "vx":-0.59229, "vy":3.35113, "omega":-1.0728, "ax":-1.10858, "ay":0.42593, "alpha":2.16707, "fx":[-22.87049,-23.49001,-9.76326,-9.24582], "fy":[13.34129,-0.52165,-0.96524,13.26164]},
    {"t":1.82232, "x":2.43275, "y":5.19826, "heading":-0.0578, "vx":-0.62109, "vy":3.3622, "omega":-1.0165, "ax":-1.16483, "ay":0.57239, "alpha":2.39754, "fx":[-24.12628,-25.32245,-10.14324,-9.09467], "fy":[16.40695,1.11981,0.23049,15.99512]},
    {"t":1.8483, "x":2.41622, "y":5.28581, "heading":-0.08421, "vx":-0.65136, "vy":3.37707, "omega":-0.9542, "ax":-1.13812, "ay":0.63249, "alpha":2.40049, "fx":[-23.52512,-25.14316,-9.95744,-8.48603], "fy":[17.47369,2.21397,0.93501,16.67332]},
    {"t":1.87428, "x":2.39891, "y":5.37377, "heading":-0.109, "vx":-0.68093, "vy":3.3935, "omega":-0.89183, "ax":-1.0516, "ay":0.61389, "alpha":2.21799, "fx":[-21.57744,-23.38311,-9.37315,-7.676], "fy":[16.75196,2.68444,1.15462,15.6082]},
    {"t":1.90027, "x":2.38087, "y":5.46214, "heading":-0.13218, "vx":-0.70825, "vy":3.40945, "omega":-0.83421, "ax":-0.92657, "ay":0.52688, "alpha":1.89003, "fx":[-18.72368,-20.47758,-8.56614,-6.86955], "fy":[14.48277,2.5142,0.92631,13.14552]},
    {"t":1.92625, "x":2.36215, "y":5.55091, "heading":-0.15385, "vx":-0.73233, "vy":3.42314, "omega":-0.7851, "ax":-0.78329, "ay":0.38206, "alpha":1.45215, "fx":[-15.36083,-16.85195,-7.72526,-6.25024], "fy":[10.90641,1.7228,0.29583,9.60376]},
    {"t":1.95223, "x":2.34286, "y":5.63997, "heading":-0.17425, "vx":-0.75268, "vy":3.43307, "omega":-0.74737, "ax":-0.64495, "ay":0.18582, "alpha":0.9302, "fx":[-11.902,-12.94489,-7.11495,-6.06917], "fy":[6.1854,0.31271,-0.72665,5.18583]},
    {"t":1.97821, "x":2.32309, "y":5.72923, "heading":-0.19367, "vx":-0.76943, "vy":3.4379, "omega":-0.7232, "ax":-0.54925, "ay":-0.06773, "alpha":0.33156, "fx":[-8.93236,-9.33627,-7.2626,-6.85668], "fy":[0.25106,-1.83628,-2.24981,-0.15883]},
    {"t":2.00419, "x":2.30291, "y":5.81853, "heading":-0.21246, "vx":-0.7837, "vy":3.43614, "omega":-0.71459, "ax":-0.58126, "ay":-0.41431, "alpha":-0.37045, "fx":[-7.65511,-7.16718,-9.48538,-9.96761], "fy":[-7.5252,-5.20465,-4.69171,-7.00897]},
    {"t":2.03018, "x":2.28235, "y":5.90767, "heading":-0.23102, "vx":-0.79881, "vy":3.42537, "omega":-0.72421, "ax":-0.95628, "ay":-0.95208, "alpha":-1.24983, "fx":[-11.04606,-9.32299,-17.21419,-18.80575], "fy":[-18.9197,-11.15591,-9.17036,-16.89508]},
    {"t":2.05616, "x":2.26128, "y":5.99635, "heading":-0.24984, "vx":-0.82365, "vy":3.40063, "omega":-0.75669, "ax":-2.11544, "ay":-1.82755, "alpha":-2.30748, "fx":[-25.2796,-22.62992,-37.4814,-39.35023], "fy":[-36.58111,-22.34828,-17.38349,-31.45242]},
    {"t":2.08214, "x":2.23916, "y":6.08408, "heading":-0.2695, "vx":-0.87861, "vy":3.35315, "omega":-0.81664, "ax":-4.1691, "ay":-2.85356, "alpha":-2.9296, "fx":[-52.54575,-52.87393,-70.82013,-69.59964], "fy":[-56.73329,-38.1996,-27.30704,-46.02575]},
    {"t":2.10812, "x":2.21493, "y":6.17024, "heading":-0.29072, "vx":-0.98694, "vy":3.27901, "omega":-0.89276, "ax":-5.93214, "ay":-3.48755, "alpha":-2.57661, "fx":[-78.0979,-83.07387,-96.46584,-92.16272], "fy":[-67.19675,-49.75773,-35.21677,-53.47923]},
    {"t":2.1341, "x":2.18728, "y":6.25426, "heading":-0.31391, "vx":-1.14106, "vy":3.1884, "omega":-0.9597, "ax":-6.75583, "ay":-3.52621, "alpha":-1.42316, "fx":[-94.37169,-98.04647,-104.56414,-101.38901], "fy":[-61.71037,-51.30576,-42.10465,-52.80936]},
    {"t":2.16008, "x":2.15536, "y":6.33591, "heading":-0.33885, "vx":-1.31659, "vy":3.09678, "omega":-0.99668, "ax":-6.28355, "ay":-3.98009, "alpha":-1.99211, "fx":[-84.77724,-89.35241,-100.28852,-96.10415], "fy":[-71.27994,-58.98972,-45.4685,-58.95559]},
    {"t":2.18607, "x":2.11903, "y":6.41502, "heading":-0.36474, "vx":-1.47985, "vy":2.99337, "omega":-1.04843, "ax":-4.52966, "ay":-4.41856, "alpha":-3.85636, "fx":[-53.05654,-53.35692,-82.41474,-78.27202], "fy":[-83.4904,-67.23149,-44.3119,-65.51556]},
    {"t":2.21205, "x":2.07905, "y":6.49131, "heading":-0.39198, "vx":-1.59754, "vy":2.87857, "omega":-1.14863, "ax":-2.28433, "ay":-4.69866, "alpha":-6.30426, "fx":[-17.66139,-0.50061,-57.84732,-58.69061], "fy":[-91.06021,-69.61243,-43.68158,-72.7119]},
    {"t":2.23803, "x":2.03677, "y":6.56451, "heading":-0.42183, "vx":-1.65689, "vy":2.75649, "omega":-1.31243, "ax":-0.87369, "ay":-4.78204, "alpha":-7.92375, "fx":[2.39334,33.19864,-39.13634,-47.97453], "fy":[-94.72399,-66.2658,-42.79986,-78.19313]},
    {"t":2.26401, "x":1.99343, "y":6.63451, "heading":-0.45592, "vx":-1.67959, "vy":2.63225, "omega":-1.5183, "ax":-0.28727, "ay":-4.89737, "alpha":-8.97278, "fx":[10.2591,49.39753,-30.4866,-46.1095], "fy":[-98.64308,-65.76981,-42.10045,-82.26964]},
    {"t":2.28999, "x":1.94969, "y":6.70125, "heading":-0.49537, "vx":-1.68705, "vy":2.505, "omega":-1.75143, "ax":0.03016, "ay":-5.01035, "alpha":-9.91743, "fx":[13.97258,60.42554,-24.92716,-47.69269], "fy":[-102.71168,-66.48245,-40.79066,-85.46072]},
    {"t":2.31597, "x":1.90587, "y":6.76464, "heading":-0.54088, "vx":-1.68627, "vy":2.37483, "omega":-2.0091, "ax":0.57883, "ay":-4.97728, "alpha":-11.04047, "fx":[19.41266,73.1935,-10.29034,-48.18406], "fy":[-105.95853,-64.39741,-34.78425,-88.35495]},
    {"t":2.34196, "x":1.86225, "y":6.82467, "heading":-0.59308, "vx":-1.67123, "vy":2.24551, "omega":-2.29595, "ax":2.00535, "ay":-4.55139, "alpha":-12.51935, "fx":[32.08003,90.02336,37.29461,-41.14857], "fy":[-106.73499,-55.90691,-13.19079,-92.54927]},
    {"t":2.36794, "x":1.81951, "y":6.88147, "heading":-0.65273, "vx":-1.61913, "vy":2.12725, "omega":-2.62122, "ax":4.10856, "ay":-3.65276, "alpha":-13.48471, "fx":[56.60277,108.13569,89.31859,-11.78771], "fy":[-100.76117,-39.0346,22.07188,-97.66845]},
    {"t":2.39392, "x":1.77883, "y":6.93551, "heading":-0.72083, "vx":-1.51238, "vy":2.03235, "omega":-2.97158, "ax":3.61034, "ay":-3.97686, "alpha":19.68452, "fx":[112.1041,-61.04783,43.0675,118.7669], "fy":[54.68025,-112.63696,-123.141,-53.40556]},
    {"t":2.4199, "x":1.74075, "y":6.98697, "heading":-0.79804, "vx":-1.41858, "vy":1.92902, "omega":-2.46014, "ax":2.7827, "ay":-3.38632, "alpha":23.06972, "fx":[101.34561,-88.11126,31.46643,119.38669], "fy":[81.54366,-97.04595,-128.15177,-56.02737]},
    {"t":2.44588, "x":1.70483, "y":7.03595, "heading":-0.86196, "vx":-1.34628, "vy":1.84104, "omega":-1.86075, "ax":2.5294, "ay":-3.3554, "alpha":23.67402, "fx":[103.35455,-97.19925,25.12895,117.86704], "fy":[80.97173,-88.9099,-129.89775,-60.02212]},
    {"t":2.47186, "x":1.67071, "y":7.08265, "heading":-0.91031, "vx":-1.28056, "vy":1.75386, "omega":-1.24566, "ax":2.38509, "ay":-3.37526, "alpha":23.91139, "fx":[106.13386,-102.57111,20.70238,116.37626], "fy":[78.14586,-83.11642,-130.83315,-63.22542]},
    {"t":2.49785, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.21859, "vy":1.66617, "omega":-0.6244, "ax":3.95766, "ay":-5.92433, "alpha":14.46259, "fx":[131.14441,-38.23427,33.79503,106.66634], "fy":[-15.91465,-126.54221,-128.18368,-78.69941]},
    {"t":2.532, "x":1.59894, "y":7.18052, "heading":-0.96399, "vx":-1.08343, "vy":1.46385, "omega":-0.13049, "ax":4.87613, "ay":-7.04753, "alpha":6.5067, "fx":[109.9212,30.18711,50.27208,97.15023], "fy":[-73.77001,-128.89382,-122.68393,-90.22429]},
    {"t":2.56615, "x":1.56478, "y":7.22641, "heading":-0.96845, "vx":-0.91691, "vy":1.22317, "omega":0.09171, "ax":5.21046, "ay":-7.23508, "alpha":2.73023, "fx":[92.5481,61.27728,64.5238,88.89599], "fy":[-94.86695,-117.5131,-115.85092,-98.40002]},
    {"t":2.6003, "x":1.53651, "y":7.26396, "heading":-0.96532, "vx":-0.73897, "vy":0.97609, "omega":0.18495, "ax":5.34688, "ay":-7.23104, "alpha":0.56192, "fx":[81.86459,75.94858,75.93166,81.54446], "fy":[-104.33347,-108.71511,-108.74344,-104.60095]},
    {"t":2.63445, "x":1.51439, "y":7.29308, "heading":-0.959, "vx":-0.55637, "vy":0.72915, "omega":0.20414, "ax":5.40929, "ay":-7.18038, "alpha":-0.93112, "fx":[75.06221,84.12942,84.83349,74.9447], "fy":[-109.39287,-102.58423,-101.97807,-109.45019]},
    {"t":2.6686, "x":1.49854, "y":7.31379, "heading":-0.95203, "vx":-0.37164, "vy":0.48393, "omega":0.17234, "ax":5.43686, "ay":-7.11748, "alpha":-2.06713, "fx":[70.48934,89.30519,91.77151,69.02953], "fy":[-112.43529,-98.1594,-95.80769,-113.29436]},
    {"t":2.70275, "x":1.48902, "y":7.32617, "heading":-0.94614, "vx":-0.18597, "vy":0.24087, "omega":0.10175, "ax":5.44568, "ay":-7.05312, "alpha":-2.97942, "fx":[67.24996,92.86246,97.2397,63.76336], "fy":[-114.43133,-94.83625,-90.27654,-116.35737]},
    {"t":2.7369, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
