{
 "name":"G to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7900936, "y":3.8615874, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9678936, "y":4.0393874, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9231038093566895, "y":5.165213584899902, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.7900936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x + 7 in", "val":5.9678936}, "y":{"exp":"G.y + 7 in", "val":4.0393874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9231038093566895 m", "val":5.9231038093566895}, "y":{"exp":"5.165213584899902 m", "val":5.165213584899902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24249,0.66591,2.07087,2.31117],
  "samples":[
    {"t":0.0, "x":5.79009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53338, "ay":4.76847, "alpha":-4.30303, "fx":[95.88589,115.70683,123.14459,109.48342], "fy":[91.73967,64.90649,49.49035,75.04588]},
    {"t":0.03464, "x":5.79461, "y":3.86445, "heading":3.14159, "vx":0.26096, "vy":0.16518, "omega":-0.14906, "ax":7.16113, "ay":5.40099, "alpha":-2.57646, "fx":[95.79662,107.36593,114.34187,104.76581], "fy":[91.79947,77.91335,67.31789,81.44969]},
    {"t":0.06928, "x":5.80795, "y":3.87341, "heading":3.13643, "vx":0.50903, "vy":0.35228, "omega":-0.23831, "ax":6.54636, "ay":6.17339, "alpha":-0.19903, "fx":[95.68047,96.52532,97.32485,96.48854], "fy":[91.8767,90.98577,90.13312,91.03067]},
    {"t":0.10392, "x":5.82951, "y":3.88932, "heading":3.12817, "vx":0.7358, "vy":0.56613, "omega":-0.24521, "ax":5.51131, "ay":7.05382, "alpha":3.07085, "fx":[95.52461,83.4021,66.75626,79.30264], "fy":[91.97791,103.1415,114.59087,106.23253]},
    {"t":0.13856, "x":5.85831, "y":3.91316, "heading":3.11968, "vx":0.92672, "vy":0.81048, "omega":-0.13883, "ax":3.79383, "ay":7.86022, "alpha":7.55724, "fx":[95.2782,68.54465,23.07439,36.81382], "fy":[92.1428,113.55755,130.58578,127.20724]},
    {"t":0.1732, "x":5.89269, "y":3.94595, "heading":3.11487, "vx":1.05814, "vy":1.08276, "omega":0.12296, "ax":1.26992, "ay":7.92176, "alpha":15.16959, "fx":[94.78889,52.57673,-20.94236,-51.53974], "fy":[92.49969,121.77883,130.96652,121.87752]},
    {"t":0.20785, "x":5.9301, "y":3.98821, "heading":3.11913, "vx":1.10213, "vy":1.35718, "omega":0.64845, "ax":-0.64524, "ay":6.93177, "alpha":22.65632, "fx":[94.25465,36.06732,-54.2647,-114.10517], "fy":[92.77508,127.65365,121.0604,67.25673]},
    {"t":0.24249, "x":5.96789, "y":4.03939, "heading":3.14159, "vx":1.07978, "vy":1.5973, "omega":1.43328, "ax":-1.97189, "ay":7.35489, "alpha":17.82397, "fx":[47.81134,16.14536,-64.93406,-115.29935], "fy":[122.39899,131.39173,115.4294,64.47591]},
    {"t":0.26013, "x":5.98664, "y":4.06871, "heading":-3.11631, "vx":1.04499, "vy":1.72706, "omega":1.74774, "ax":-2.4334, "ay":7.52253, "alpha":15.57087, "fx":[27.86972,8.19747,-67.01551,-112.54196], "fy":[128.35442,132.05505,114.16138,69.01038]},
    {"t":0.27777, "x":6.00469, "y":4.10035, "heading":-3.08547, "vx":1.00206, "vy":1.85978, "omega":2.02245, "ax":-2.96565, "ay":7.64247, "alpha":13.04729, "fx":[5.36161,-2.04804,-69.41268,-108.77643], "fy":[131.20396,132.20113,112.62327,74.62515]},
    {"t":0.29541, "x":6.02191, "y":4.13435, "heading":-3.04979, "vx":0.94974, "vy":1.99461, "omega":2.25264, "ax":-3.56146, "ay":7.69045, "alpha":10.20256, "fx":[-18.85823,-15.54352,-72.0601,-103.54696], "fy":[129.95458,131.17492,110.81278,81.54034]},
    {"t":0.31306, "x":6.03811, "y":4.17074, "heading":-3.01005, "vx":0.8869, "vy":2.13029, "omega":2.43264, "ax":-4.21377, "ay":7.63055, "alpha":6.93894, "fx":[-43.37943,-33.84841,-74.88546,-96.36033], "fy":[123.98535,127.50359,108.7226,89.73905]},
    {"t":0.3307, "x":6.0531, "y":4.20951, "heading":-2.96713, "vx":0.81256, "vy":2.26491, "omega":2.55506, "ax":-4.92249, "ay":7.39664, "alpha":3.04054, "fx":[-66.41906,-59.12498,-77.80867,-86.9115], "fy":[113.41079,117.66015,106.32644,98.76028]},
    {"t":0.34834, "x":6.06667, "y":4.25062, "heading":-2.92205, "vx":0.72572, "vy":2.39541, "omega":2.6087, "ax":-5.66905, "ay":6.85905, "alpha":-1.85936, "fx":[-86.2175,-91.74351,-80.73877,-75.58693], "fy":[99.32522,94.04664,103.53124,107.55445]},
    {"t":0.36598, "x":6.0786, "y":4.29395, "heading":-2.87603, "vx":0.6257, "vy":2.51642, "omega":2.5759, "ax":-6.26454, "ay":5.97662, "alpha":-7.16671, "fx":[-100.70538,-119.66922,-83.63498,-65.39174], "fy":[84.72572,53.67399,100.07079,113.95274]},
    {"t":0.38363, "x":6.08866, "y":4.33928, "heading":-2.83058, "vx":0.51518, "vy":2.62186, "omega":2.44946, "ax":-6.55723, "ay":5.47496, "alpha":-8.52715, "fx":[-106.42073,-125.72685,-87.64366,-66.86872], "fy":[77.30215,36.78655,95.80776,112.94543]},
    {"t":0.40127, "x":6.09673, "y":4.38638, "heading":-2.78737, "vx":0.39949, "vy":2.71845, "omega":2.29902, "ax":-6.85651, "ay":5.08508, "alpha":-8.44225, "fx":[-110.24643,-127.34246,-93.66337,-73.05534], "fy":[71.49836,29.99166,89.51595,108.84583]},
    {"t":0.41891, "x":6.10271, "y":4.43514, "heading":-2.74681, "vx":0.27853, "vy":2.80817, "omega":2.15007, "ax":-7.20553, "ay":4.60496, "alpha":-8.08335, "fx":[-114.13463,-128.53459,-101.32479,-80.89427], "fy":[64.80871,23.45519,80.36687,102.91011]},
    {"t":0.43655, "x":6.1065, "y":4.4854, "heading":-2.70887, "vx":0.1514, "vy":2.88941, "omega":2.00746, "ax":-7.59119, "ay":4.00327, "alpha":-7.49845, "fx":[-118.10865,-129.42691,-109.83311,-90.26115], "fy":[56.86876,16.70112,67.98313,94.50782]},
    {"t":0.4542, "x":6.10799, "y":4.537, "heading":-2.67346, "vx":0.01747, "vy":2.96004, "omega":1.87517, "ax":-7.98407, "ay":3.26645, "alpha":-6.68541, "fx":[-122.02241,-129.99704,-117.9085,-100.86868], "fy":[47.41713,9.80355,52.64864,82.74364]},
    {"t":0.47184, "x":6.10706, "y":4.58973, "heading":-2.64038, "vx":-0.12339, "vy":3.01767, "omega":1.75722, "ax":-8.34208, "ay":2.39566, "alpha":-5.6566, "fx":[-125.62193,-130.23857,-124.25295,-111.79387], "fy":[36.20766,2.72971,35.46796,66.8593]},
    {"t":0.48948, "x":6.10358, "y":4.64334, "heading":-2.60937, "vx":-0.27056, "vy":3.05993, "omega":1.65743, "ax":-8.61797, "ay":1.41353, "alpha":-4.451, "fx":[-128.50948,-130.13039,-128.15384,-121.38213], "fy":[23.14244,-4.64603,17.98269,46.87227]},
    {"t":0.50712, "x":6.09747, "y":4.69754, "heading":-2.58013, "vx":-0.4226, "vy":3.08487, "omega":1.5789, "ax":-8.77224, "ay":0.37185, "alpha":-3.1515, "fx":[-130.17896,-129.62668,-129.65907,-127.80822], "fy":[8.50187,-12.32022,1.5782,24.16728]},
    {"t":0.52477, "x":6.08865, "y":4.75203, "heading":-2.55228, "vx":-0.57737, "vy":3.09143, "omega":1.5233, "ax":-8.79073, "ay":-0.65472, "alpha":-1.88136, "fx":[-130.21027,-128.70352,-129.31562,-130.13338], "fy":[-6.93676,-20.07526,-12.87317,1.27816]},
    {"t":0.54241, "x":6.07709, "y":4.80647, "heading":-2.5254, "vx":-0.73246, "vy":3.07988, "omega":1.49011, "ax":-8.69246, "ay":-1.59563, "alpha":-0.76294, "fx":[-128.52268,-127.38927,-127.79898,-128.8575], "fy":[-22.06375,-27.64314,-25.08845,-19.29409]},
    {"t":0.56005, "x":6.06282, "y":4.86055, "heading":-2.49911, "vx":-0.88582, "vy":3.05173, "omega":1.47665, "ax":-8.51744, "ay":-2.40912, "alpha":0.1247, "fx":[-125.46871,-125.74027,-125.65573,-125.38328], "fy":[-35.80199,-34.86195,-35.23067,-36.16412]},
    {"t":0.57769, "x":6.04586, "y":4.91402, "heading":-2.47306, "vx":-1.03609, "vy":3.00923, "omega":1.47885, "ax":-8.30686, "ay":-3.08539, "alpha":0.7539, "fx":[-121.68383,-123.81136,-123.22882,-121.10642], "fy":[-47.43432,-41.67518,-43.6628,-49.16374]},
    {"t":0.59534, "x":6.02629, "y":4.96663, "heading":-2.44697, "vx":-1.18264, "vy":2.95479, "omega":1.49215, "ax":-8.09133, "ay":-3.63524, "alpha":1.13266, "fx":[-117.81986,-121.64861,-120.69945,-116.95347], "fy":[-56.71633,-48.07549,-50.76343,-58.80411]},
    {"t":0.61298, "x":6.00417, "y":5.01819, "heading":-2.42064, "vx":-1.32539, "vy":2.89066, "omega":1.51213, "ax":-7.88878, "ay":-4.07821, "alpha":1.28685, "fx":[-114.34971,-119.28869,-118.14948,-113.38961], "fy":[-63.77787,-54.07822,-56.85278,-65.77115]},
    {"t":0.63062, "x":5.97956, "y":5.06856, "heading":-2.39397, "vx":-1.46457, "vy":2.81871, "omega":1.53484, "ax":-7.70738, "ay":-4.43442, "alpha":1.25255, "fx":[-111.5137,-116.77104,-115.61618,-110.58004], "fy":[-68.9482,-59.68698,-62.16364,-70.68564]},
    {"t":0.64826, "x":5.95252, "y":5.1176, "heading":-2.36689, "vx":-1.60055, "vy":2.74047, "omega":1.55693, "ax":-7.558, "ay":-4.70529, "alpha":1.16812, "fx":[-109.32152,-114.5298,-113.40395,-108.4172], "fy":[-72.66473,-64.19905,-66.38325,-74.2097]},
    {"t":0.66591, "x":5.9231, "y":5.16521, "heading":-2.33942, "vx":-1.73389, "vy":2.65746, "omega":1.57754, "ax":-7.59592, "ay":-4.73623, "alpha":-0.33585, "fx":[-112.53123,-111.07468,-111.41476,-112.88778], "fy":[-68.96078,-71.27466,-70.70639,-68.3394]},
    {"t":0.69858, "x":5.8624, "y":5.24951, "heading":-2.28788, "vx":-1.98207, "vy":2.50271, "omega":1.56657, "ax":-7.32224, "ay":-5.10449, "alpha":-1.12689, "fx":[-109.91835,-104.72887,-105.85948,-111.26378], "fy":[-72.58252,-79.85704,-78.20707,-70.34975]},
    {"t":0.73125, "x":5.79373, "y":5.32856, "heading":-2.23669, "vx":-2.22132, "vy":2.33593, "omega":1.52975, "ax":-7.0061, "ay":-5.45905, "alpha":-1.87299, "fx":[-106.76665,-97.68458,-99.45915,-109.21858], "fy":[-76.40485,-87.65721,-85.32402,-72.51762]},
    {"t":0.76393, "x":5.71741, "y":5.40197, "heading":-2.18671, "vx":-2.45023, "vy":2.15756, "omega":1.46855, "ax":-6.65241, "ay":-5.76578, "alpha":-2.62518, "fx":[-103.21317,-89.98774,-92.18476,-106.88706], "fy":[-79.84164,-94.38522,-91.60657,-74.1575]},
    {"t":0.7966, "x":5.6338, "y":5.46939, "heading":-2.13873, "vx":-2.66759, "vy":1.96917, "omega":1.38278, "ax":-6.30386, "ay":-5.89539, "alpha":-3.64068, "fx":[-100.18347,-81.79691,-84.23783,-105.50162], "fy":[-80.8271,-99.14441,-95.58044,-72.08148]},
    {"t":0.82927, "x":5.54327, "y":5.53058, "heading":-2.09354, "vx":-2.87356, "vy":1.77655, "omega":1.26382, "ax":-6.19535, "ay":-5.07733, "alpha":-6.53031, "fx":[-102.54226,-74.26819,-77.51665,-110.99428], "fy":[-68.68941,-97.37753,-87.77148,-45.55678]},
    {"t":0.86195, "x":5.44608, "y":5.58592, "heading":-2.05225, "vx":-3.07599, "vy":1.61065, "omega":1.05045, "ax":-5.72, "ay":-2.49717, "alpha":-10.66326, "fx":[-102.17221,-67.8595,-65.96308,-101.29628], "fy":[-39.94635,-78.61721,-37.41932,8.73226]},
    {"t":0.89462, "x":5.34252, "y":5.63721, "heading":-2.01793, "vx":-3.26288, "vy":1.52906, "omega":0.70205, "ax":-4.04715, "ay":-1.64769, "alpha":-8.14204, "fx":[-76.99552,-50.14688,-40.45426,-71.0519], "fy":[-29.97374,-52.47521,-18.41276,3.70245]},
    {"t":0.9273, "x":5.23375, "y":5.68629, "heading":-1.99499, "vx":-3.39512, "vy":1.47523, "omega":0.43602, "ax":-1.8026, "ay":-1.01356, "alpha":-3.43041, "fx":[-35.67346,-22.74285,-17.15553,-30.72211], "fy":[-18.24181,-25.0656,-11.5955,-4.86375]},
    {"t":0.95997, "x":5.12186, "y":5.73395, "heading":-1.98074, "vx":-3.45401, "vy":1.44211, "omega":0.32393, "ax":-0.61475, "ay":-0.59976, "alpha":-0.90537, "fx":[-11.5882,-8.04346,-6.52609,-10.09206], "fy":[-9.82025,-11.39161,-7.86312,-6.2909]},
    {"t":0.99264, "x":5.00867, "y":5.78075, "heading":-1.97016, "vx":-3.4741, "vy":1.42251, "omega":0.29435, "ax":-0.27447, "ay":-0.4938, "alpha":-0.16585, "fx":[-4.5098,-3.85593,-3.58226,-4.23658], "fy":[-7.46601,-7.74261,-7.09313,-6.8164]},
    {"t":1.02532, "x":4.89502, "y":5.82697, "heading":-1.96054, "vx":-3.48307, "vy":1.40638, "omega":0.28893, "ax":-0.19932, "ay":-0.51002, "alpha":0.02447, "fx":[-2.8701,-2.967,-3.00655,-2.90965], "fy":[-7.49041,-7.45059,-7.54678,-7.58659]},
    {"t":1.05799, "x":4.78111, "y":5.87265, "heading":-1.9511, "vx":-3.48958, "vy":1.38971, "omega":0.28973, "ax":-0.17921, "ay":-0.52884, "alpha":0.07401, "fx":[-2.4363,-2.73068,-2.84753,-2.55324], "fy":[-7.70889,-7.59132,-7.88334,-8.00086]},
    {"t":1.09066, "x":4.66699, "y":5.91777, "heading":-1.94164, "vx":-3.49544, "vy":1.37243, "omega":0.29215, "ax":-0.16142, "ay":-0.50384, "alpha":0.07256, "fx":[-2.17891,-2.46847,-2.58037,-2.29089], "fy":[-7.33997,-7.22749,-7.51496,-7.62741]},
    {"t":1.12334, "x":4.5527, "y":5.96234, "heading":-1.93209, "vx":-3.50071, "vy":1.35597, "omega":0.29452, "ax":-0.14162, "ay":-0.42693, "alpha":0.02625, "fx":[-2.01541,-2.12042,-2.15994,-2.05493], "fy":[-6.2613,-6.22163,-6.3261,-6.36577]},
    {"t":1.15601, "x":4.43824, "y":6.00642, "heading":-1.92247, "vx":-3.50534, "vy":1.34202, "omega":0.29538, "ax":-0.12452, "ay":-0.31429, "alpha":-0.05743, "fx":[-1.99285,-1.76253,-1.67829,-1.90864], "fy":[-4.70576,-4.79024,-4.56055,-4.47605]},
    {"t":1.18868, "x":4.32364, "y":6.0501, "heading":-1.91282, "vx":-3.5094, "vy":1.33175, "omega":0.2935, "ax":-0.11198, "ay":-0.19557, "alpha":-0.15164, "fx":[-2.064,-1.45435,-1.23759,-1.84739], "fy":[-3.07907,-3.29626,-2.68717,-2.46995]},
    {"t":1.22136, "x":4.20892, "y":6.09351, "heading":-1.90323, "vx":-3.51306, "vy":1.32536, "omega":0.28855, "ax":-0.10255, "ay":-0.09592, "alpha":-0.22813, "fx":[-2.13037,-1.21051,-0.89308,-1.81316], "fy":[-1.7151,-2.03288,-1.11302,-0.79527]},
    {"t":1.25403, "x":4.09408, "y":6.13676, "heading":-1.8938, "vx":-3.51641, "vy":1.32223, "omega":0.28109, "ax":-0.09411, "ay":-0.02575, "alpha":-0.27338, "fx":[-2.12526,-1.01955,-0.64941,-1.75529], "fy":[-0.74745,-1.11777,-0.01173,0.35846]},
    {"t":1.28671, "x":3.97913, "y":6.17995, "heading":-1.88461, "vx":-3.51949, "vy":1.32139, "omega":0.27216, "ax":-0.08571, "ay":0.01677, "alpha":-0.28911, "fx":[-2.04026,-0.86735,-0.48663,-1.65964], "fy":[-0.14901,-0.52976,0.64353,1.02408]},
    {"t":1.31938, "x":3.86409, "y":6.22313, "heading":-1.87572, "vx":-3.52229, "vy":1.32194, "omega":0.26271, "ax":-0.07739, "ay":0.03859, "alpha":-0.28401, "fx":[-1.90056,-0.74501,-0.38121,-1.53678], "fy":[0.17286,-0.19091,0.96494,1.32849]},
    {"t":1.35205, "x":3.74897, "y":6.26635, "heading":-1.86714, "vx":-3.52482, "vy":1.3232, "omega":0.25343, "ax":-0.06962, "ay":0.04699, "alpha":-0.26733, "fx":[-1.73823,-0.64758,-0.31453,-1.40517], "fy":[0.31387,-0.01913,1.07173,1.40454]},
    {"t":1.38473, "x":3.63376, "y":6.30961, "heading":-1.85886, "vx":-3.52709, "vy":1.32473, "omega":0.2447, "ax":-0.06273, "ay":0.04739, "alpha":-0.2456, "fx":[-1.57583,-0.57136,-0.27367,-1.27812], "fy":[0.34509,0.04745,1.05206,1.34956]},
    {"t":1.4174, "x":3.51848, "y":6.35292, "heading":-1.85086, "vx":-3.52914, "vy":1.32628, "omega":0.23668, "ax":-0.05682, "ay":0.0431, "alpha":-0.22245, "fx":[-1.42478,-0.51284,-0.25053,-1.16246], "fy":[0.31044,0.04817,0.96022,1.22238]},
    {"t":1.45007, "x":3.40314, "y":6.39627, "heading":-1.84313, "vx":-3.531, "vy":1.32769, "omega":0.22941, "ax":-0.05175, "ay":0.03525, "alpha":-0.19864, "fx":[-1.28497,-0.46885,-0.24089,-1.057], "fy":[0.22554,-0.00239,0.81381,1.04167]},
    {"t":1.48275, "x":3.28775, "y":6.43967, "heading":-1.83563, "vx":-3.53269, "vy":1.32884, "omega":0.22292, "ax":-0.04706, "ay":0.02211, "alpha":-0.17144, "fx":[-1.14239,-0.43658,-0.24516,-0.95098], "fy":[0.06876,-0.12265,0.58323,0.77459]},
    {"t":1.51542, "x":3.17229, "y":6.4831, "heading":-1.82835, "vx":-3.53423, "vy":1.32956, "omega":0.21732, "ax":-0.04125, "ay":-0.00489, "alpha":-0.12934, "fx":[-0.94511,-0.41161,-0.27107,-0.80459], "fy":[-0.26851,-0.40906,0.12448,0.26502]},
    {"t":1.5481, "x":3.0568, "y":6.52654, "heading":-1.82125, "vx":-3.53558, "vy":1.3294, "omega":0.21309, "ax":-0.02794, "ay":-0.07424, "alpha":-0.03121, "fx":[-0.4929,-0.36389,-0.33089,-0.45989], "fy":[-1.1424,-1.17541,-1.04643,-1.01341]},
    {"t":1.58077, "x":2.94126, "y":6.56994, "heading":-1.81429, "vx":-3.53649, "vy":1.32698, "omega":0.21207, "ax":0.02535, "ay":-0.27514, "alpha":0.27986, "fx":[1.09778,-0.06215,-0.35015,0.80923], "fy":[-3.62098,-3.33345,-4.49125,-4.77841]},
    {"t":1.61344, "x":2.82572, "y":6.61315, "heading":-1.80736, "vx":-3.53566, "vy":1.31799, "omega":0.22121, "ax":0.27744, "ay":-0.85662, "alpha":1.39653, "fx":[7.73498,1.88613,0.46375,6.2751], "fy":[-10.43632,-9.06706,-14.83803,-16.17094]},
    {"t":1.64612, "x":2.71035, "y":6.65575, "heading":-1.80013, "vx":-3.5266, "vy":1.29, "omega":0.26684, "ax":1.17133, "ay":-2.16053, "alpha":4.6319, "fx":[30.24516,10.12067,4.67938,24.02479], "fy":[-24.3032,-20.648,-39.90196,-42.54697]},
    {"t":1.67879, "x":2.59575, "y":6.69675, "heading":-1.79141, "vx":-3.48832, "vy":1.21941, "omega":0.41818, "ax":2.52243, "ay":-3.46004, "alpha":8.79147, "fx":[64.16127,26.35059,10.84698,47.38104], "fy":[-34.35037,-31.68264,-69.90541,-68.08951]},
    {"t":1.71146, "x":2.48312, "y":6.73475, "heading":-1.77775, "vx":-3.40591, "vy":1.10635, "omega":0.70543, "ax":3.62729, "ay":-3.88039, "alpha":11.3019, "fx":[87.44338,45.66143,17.23848,63.54703], "fy":[-32.29328,-32.17534,-86.75805,-77.5885]},
    {"t":1.74414, "x":2.37377, "y":6.76882, "heading":-1.7547, "vx":-3.28739, "vy":0.97957, "omega":1.07471, "ax":4.72187, "ay":-3.4924, "alpha":12.69124, "fx":[102.1575,68.41575,29.83304,78.02815], "fy":[-21.35638,-17.14065,-91.94248,-75.49692]},
    {"t":1.77681, "x":2.26888, "y":6.79897, "heading":-1.71958, "vx":-3.13311, "vy":0.86546, "omega":1.48938, "ax":5.97929, "ay":-2.20995, "alpha":13.26387, "fx":[112.10644,88.82106,56.09209,95.56104], "fy":[-1.24017,15.80749,-83.41627,-61.4654]},
    {"t":1.80948, "x":2.1697, "y":6.82606, "heading":-1.67092, "vx":-2.93774, "vy":0.79325, "omega":1.92276, "ax":7.02819, "ay":-0.05904, "alpha":12.36171, "fx":[115.7574,93.27322,92.18575,113.21482], "fy":[26.75278,54.96851,-50.77766,-34.42496]},
    {"t":1.84216, "x":2.07747, "y":6.85195, "heading":-1.6081, "vx":-2.70811, "vy":0.79132, "omega":2.32666, "ax":7.39832, "ay":2.19458, "alpha":10.08939, "fx":[112.49707,86.93774,113.92164,122.90049], "fy":[52.10861,81.58172,-1.30041,-2.98202]},
    {"t":1.87483, "x":1.99293, "y":6.87898, "heading":-1.53208, "vx":-2.46638, "vy":0.86303, "omega":2.65632, "ax":7.30513, "ay":3.7057, "alpha":8.07558, "fx":[107.24403,82.57064,116.63631,124.31062], "fy":[68.284,93.4768,34.31856,22.43476]},
    {"t":1.90751, "x":1.91625, "y":6.90915, "heading":-1.44528, "vx":-2.22769, "vy":0.98411, "omega":2.92017, "ax":7.09688, "ay":4.56708, "alpha":7.03385, "fx":[102.2458,79.31837,114.55462,122.36314], "fy":[78.60215,99.82765,51.86651,39.01077]},
    {"t":1.94018, "x":1.84725, "y":6.94375, "heading":-1.34987, "vx":-1.99581, "vy":1.13333, "omega":3.15, "ax":6.86951, "ay":5.09586, "alpha":6.8264, "fx":[97.26716,74.69695,112.99628,120.11402], "fy":[86.36436,105.20185,59.91996,49.00156]},
    {"t":1.97285, "x":1.7857, "y":6.9835, "heading":-1.24695, "vx":-1.77136, "vy":1.29983, "omega":3.37304, "ax":6.89054, "ay":5.3184, "alpha":5.24994, "fx":[96.26253,81.83502,111.80482,116.41203], "fy":[88.35217,100.9655,65.35792,58.9343]},
    {"t":2.00553, "x":1.73151, "y":7.0288, "heading":-1.13674, "vx":-1.54622, "vy":1.4736, "omega":3.54457, "ax":4.05255, "ay":1.20014, "alpha":-35.18016, "fx":[58.45075,130.59412,98.13858,-48.21669], "fy":[-118.09889,-20.90643,88.52119,121.25252]},
    {"t":2.0382, "x":1.68315, "y":7.07759, "heading":-1.02093, "vx":-1.41381, "vy":1.51281, "omega":2.39511, "ax":2.4166, "ay":0.10413, "alpha":-40.58794, "fx":[43.15825,130.39937,88.0586,-119.11649], "fy":[-125.1776,-23.81299,98.95827,56.1724]},
    {"t":2.07087, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.33485, "vy":1.51622, "omega":1.06895, "ax":5.35696, "ay":-3.60222, "alpha":-24.1318, "fx":[69.70566,128.26649,116.14206,1.76942], "fy":[-112.65824,-33.49575,63.55831,-129.81659]},
    {"t":2.1052, "x":1.59558, "y":7.177, "heading":-0.90598, "vx":-1.15096, "vy":1.39256, "omega":0.24057, "ax":6.70286, "ay":-5.01881, "alpha":-11.74383, "fx":[76.01705,118.61077,131.45709,69.16269], "fy":[-108.57158,-59.21426,-15.53284,-112.62556]},
    {"t":2.13953, "x":1.56002, "y":7.22185, "heading":-0.89772, "vx":-0.92087, "vy":1.22028, "omega":-0.16257, "ax":6.28698, "ay":-6.28056, "alpha":-4.76771, "fx":[79.36116,103.70497,109.53258,78.12566], "fy":[-106.20289,-82.61027,-74.54576,-106.98699]},
    {"t":2.17386, "x":1.53211, "y":7.26004, "heading":-0.9033, "vx":-0.70505, "vy":1.00468, "omega":-0.32623, "ax":5.7251, "ay":-6.934, "alpha":-0.81529, "fx":[81.73773,86.94903,87.19492,81.71012], "fy":[-104.42516,-100.12799,-99.89527,-104.42885]},
    {"t":2.20818, "x":1.51128, "y":7.29044, "heading":-0.9145, "vx":-0.50852, "vy":0.76665, "omega":-0.35422, "ax":5.2678, "ay":-7.27795, "alpha":1.73307, "fx":[83.75356,71.16712,72.22977,83.47608], "fy":[-102.84893,-111.9287,-111.27526,-103.10625]},
    {"t":2.24251, "x":1.49693, "y":7.31247, "heading":-0.92666, "vx":-0.32769, "vy":0.51682, "omega":-0.29473, "ax":4.91209, "ay":-7.47136, "alpha":3.58158, "fx":[85.55986,57.51796,62.16082,84.41259], "fy":[-101.37972,-119.54506,-117.24529,-102.39351]},
    {"t":2.27684, "x":1.48857, "y":7.32581, "heading":-0.93677, "vx":-0.15907, "vy":0.26035, "omega":-0.17178, "ax":4.63394, "ay":-7.58421, "alpha":5.00414, "fx":[87.16044,46.0933,55.04983,84.94602], "fy":[-100.03142,-124.4206,-120.7788,-101.98742]},
    {"t":2.31117, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
