{
 "name":"G to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7900936, "y":3.8615874, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9678936, "y":3.6837874, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.488027572631836, "y":2.5547544956207275, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.7900936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x + 7 in", "val":5.9678936}, "y":{"exp":"G.y - 7 in", "val":3.6837874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.488027572631836 m", "val":5.488027572631836}, "y":{"exp":"2.5547544956207275 m", "val":2.5547544956207275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21001,0.61143,1.64306,1.84341],
  "samples":[
    {"t":0.0, "x":5.79009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.98604, "ay":-6.19952, "alpha":14.19507, "fx":[159.21417,181.82991,172.67918,134.09061], "fy":[-102.36626,-52.4916,-77.19834,-133.51098]},
    {"t":0.035, "x":5.79682, "y":3.85779, "heading":3.14159, "vx":0.38454, "vy":-0.217, "omega":0.49686, "ax":10.34745, "ay":-7.45693, "alpha":8.39367, "fx":[151.05268,168.22426,156.61408,134.2669], "fy":[-113.94086,-86.53534,-105.99105,-133.2458]},
    {"t":0.07, "x":5.81662, "y":3.84563, "heading":-3.1242, "vx":0.74672, "vy":-0.47801, "omega":0.79066, "ax":8.82485, "ay":-9.30102, "alpha":-1.77539, "fx":[129.91592,125.57465,130.32784,134.55637], "fy":[-137.33234,-141.3329,-136.97933,-132.80855]},
    {"t":0.10501, "x":5.84816, "y":3.8232, "heading":-3.09653, "vx":1.05561, "vy":-0.80356, "omega":0.72851, "ax":4.86322, "ay":-11.34232, "alpha":-20.93813, "fx":[34.15579,22.94162,94.68635,134.98568], "fy":[-185.51048,-187.60415,-163.63362,-132.0742]},
    {"t":0.14001, "x":5.88809, "y":3.78812, "heading":-3.07103, "vx":1.22583, "vy":-1.20057, "omega":-0.00437, "ax":-0.84402, "ay":-9.69112, "alpha":-57.3476, "fx":[-165.92001,-76.77896,54.7236,138.20575], "fy":[-89.96595,-172.80931,-180.96514,-127.7162]},
    {"t":0.17501, "x":5.93048, "y":3.74016, "heading":-3.07118, "vx":1.19629, "vy":-1.53978, "omega":-2.01166, "ax":-7.28297, "ay":-4.04922, "alpha":-64.50148, "fx":[-188.73589,-125.44745,11.35722,-126.62893], "fy":[-11.51276,-141.62995,-188.73749,103.11]},
    {"t":0.21001, "x":5.96789, "y":3.68379, "heading":3.14159, "vx":0.94137, "vy":-1.68151, "omega":-4.26936, "ax":-9.76673, "ay":-6.63822, "alpha":-29.22103, "fx":[-187.07937,-146.59935,-69.26043,-172.97592], "fy":[-24.95054,-119.12437,-175.44496,-71.91621]},
    {"t":0.22913, "x":5.9841, "y":3.65043, "heading":3.05998, "vx":0.75468, "vy":-1.8084, "omega":-4.82793, "ax":-10.54329, "ay":-6.66538, "alpha":-16.6472, "fx":[-181.63139,-155.85437,-119.36316,-164.85715], "fy":[-50.53317,-106.36853,-145.82961,-90.30593]},
    {"t":0.24824, "x":5.9966, "y":3.61465, "heading":2.9677, "vx":0.55314, "vy":-1.93581, "omega":-5.14614, "ax":-11.21663, "ay":-6.11124, "alpha":0.46608, "fx":[-164.5777,-165.4348,-166.12049,-165.27806], "fy":[-91.50361,-89.92592,-88.67675,-90.25538]},
    {"t":0.26736, "x":6.00513, "y":3.57653, "heading":2.86933, "vx":0.33873, "vy":-2.05263, "omega":-5.13723, "ax":-11.25479, "ay":-5.84269, "alpha":8.60545, "fx":[-151.01527,-167.3198,-178.59545,-166.73061], "fy":[-112.23164,-85.47638,-59.2497,-87.56815]},
    {"t":0.28647, "x":6.00955, "y":3.53622, "heading":2.77113, "vx":0.12359, "vy":-2.16432, "omega":-4.97274, "ax":-11.1427, "ay":-5.88717, "alpha":11.54129, "fx":[-144.21896,-164.07338,-181.21632,-167.54285], "fy":[-120.61927,-90.82545,-49.92321,-85.78086]},
    {"t":0.30559, "x":6.00987, "y":3.49378, "heading":2.67607, "vx":-0.0894, "vy":-2.27685, "omega":-4.75212, "ax":-10.98561, "ay":-5.99602, "alpha":14.07039, "fx":[-138.31689,-158.29493,-182.73376,-168.44288], "fy":[-127.12338,-99.79187,-42.94628,-83.70596]},
    {"t":0.32471, "x":6.00616, "y":3.44916, "heading":2.58523, "vx":-0.2994, "vy":-2.39147, "omega":-4.48316, "ax":-10.79225, "ay":-6.1587, "alpha":16.26864, "fx":[-133.70892,-150.09445,-183.34527,-169.23783], "fy":[-131.72556,-111.00144,-38.72841,-81.70455]},
    {"t":0.34382, "x":5.99846, "y":3.40232, "heading":2.49954, "vx":-0.50569, "vy":-2.50919, "omega":-4.17218, "ax":-10.58166, "ay":-6.35181, "alpha":18.0774, "fx":[-130.56075,-140.4512,-183.16772,-169.78935], "fy":[-134.5773,-122.29437,-37.61623,-80.05951]},
    {"t":0.36294, "x":5.98686, "y":3.35319, "heading":2.41978, "vx":-0.70796, "vy":-2.63061, "omega":-3.82663, "ax":-10.37957, "ay":-6.53875, "alpha":19.46224, "fx":[-128.6598,-130.87255,-182.39353,-170.12651], "fy":[-136.07588,-131.85989,-38.91658,-78.71822]},
    {"t":0.38205, "x":5.97143, "y":3.30171, "heading":2.34664, "vx":-0.90637, "vy":-2.7556, "omega":-3.4546, "ax":-10.21024, "ay":-6.68363, "alpha":20.43656, "fx":[-127.78624,-122.63701,-181.24702,-170.39727], "fy":[-136.50674,-138.9085,-41.34543,-77.35307]},
    {"t":0.40117, "x":5.95224, "y":3.24782, "heading":2.2806, "vx":-1.10154, "vy":-2.88336, "omega":-3.06395, "ax":-10.0965, "ay":-6.75263, "alpha":21.04472, "fx":[-127.92653,-116.652,-179.99058,-170.7912], "fy":[-135.88776,-143.24758,-43.54533,-75.50188]},
    {"t":0.42028, "x":5.92934, "y":3.19147, "heading":2.22203, "vx":-1.29454, "vy":-3.01244, "omega":-2.66168, "ax":-10.06447, "ay":-6.70565, "alpha":21.33079, "fx":[-129.29761,-113.72,-178.94434,-171.50945], "fy":[-133.95263,-144.69423,-44.16995,-72.59544]},
    {"t":0.4394, "x":5.90276, "y":3.13266, "heading":2.17115, "vx":-1.48693, "vy":-3.14062, "omega":-2.25394, "ax":-10.1485, "ay":-6.48218, "alpha":21.30838, "fx":[-132.3555,-114.83612,-178.46653,-172.76869], "fy":[-130.07649,-142.61851,-41.69177,-67.84799]},
    {"t":0.45851, "x":5.87248, "y":3.07144, "heading":2.12807, "vx":-1.68092, "vy":-3.26453, "omega":-1.84662, "ax":-10.39408, "ay":-5.97578, "alpha":20.9212, "fx":[-137.85891,-121.43223,-178.81872,-174.79814], "fy":[-122.99782,-135.32197,-34.06799,-59.98614]},
    {"t":0.47763, "x":5.83845, "y":3.00795, "heading":2.09277, "vx":-1.8796, "vy":-3.37875, "omega":-1.44671, "ax":-10.84752, "ay":-4.98493, "alpha":19.96346, "fx":[-146.90953,-135.32486,-179.70095,-177.71064], "fy":[-110.11439,-118.6958,-18.38733,-46.74878]},
    {"t":0.49674, "x":5.80054, "y":2.94245, "heading":2.06512, "vx":-2.08696, "vy":-3.47404, "omega":-1.0651, "ax":-11.48085, "ay":-3.14572, "alpha":17.91585, "fx":[-160.39538,-156.68508,-179.0894,-180.82131], "fy":[-85.97601,-83.71332,8.57138,-24.37603]},
    {"t":0.51586, "x":5.75855, "y":2.87547, "heading":2.04476, "vx":-2.30642, "vy":-3.53417, "omega":-0.72263, "ax":-11.93548, "ay":-0.07032, "alpha":13.91013, "fx":[-175.41433,-174.83644,-172.77641,-180.77217], "fy":[-40.64202,-19.38685,45.11121,10.77094]},
    {"t":0.53497, "x":5.71228, "y":2.8079, "heading":2.03094, "vx":-2.53457, "vy":-3.53552, "omega":-0.45674, "ax":-11.4785, "ay":3.71163, "alpha":8.08157, "fx":[-176.6477,-168.61566,-160.17544,-171.41427], "fy":[29.12087,54.11102,79.8928,55.73931]},
    {"t":0.55409, "x":5.66173, "y":2.741, "heading":2.02221, "vx":-2.75398, "vy":-3.46457, "omega":-0.30226, "ax":-10.21683, "ay":6.6943, "alpha":2.824, "fx":[-155.4941,-148.986,-145.70067,-152.27514], "fy":[90.84996,100.49766,106.23606,97.15894]},
    {"t":0.5732, "x":5.60722, "y":2.67599, "heading":2.01644, "vx":-2.94928, "vy":-3.33661, "omega":-0.24827, "ax":-9.02228, "ay":8.41804, "alpha":-0.28199, "fx":[-132.4233,-133.28778,-133.58632,-132.71927], "fy":[124.74083,123.84574,123.44906,124.35124]},
    {"t":0.59232, "x":5.5492, "y":2.61375, "heading":2.01169, "vx":-3.12174, "vy":-3.17569, "omega":-0.25366, "ax":-8.20993, "ay":9.34298, "alpha":-1.74143, "fx":[-117.25899,-123.24339,-124.88523,-118.72738], "fy":[141.14097,136.04174,134.18617,139.55887]},
    {"t":0.61143, "x":5.48803, "y":2.55475, "heading":2.00684, "vx":-3.27868, "vy":-2.9971, "omega":-0.28695, "ax":-8.90131, "ay":8.84825, "alpha":2.24606, "fx":[-136.12357,-128.78092,-126.41713,-133.56191], "fy":[125.32578,132.72725,135.31624,128.38556]},
    {"t":0.64178, "x":5.38445, "y":2.46789, "heading":1.99813, "vx":-3.54876, "vy":-2.72863, "omega":-0.2188, "ax":-7.62819, "ay":9.69731, "alpha":1.23121, "fx":[-115.20275,-110.64819,-109.75436,-114.20651], "fy":[140.66782,144.20326,145.17847,141.77206]},
    {"t":0.67212, "x":5.27326, "y":2.38956, "heading":1.9915, "vx":-3.78021, "vy":-2.43439, "omega":-0.18145, "ax":-5.80668, "ay":10.28137, "alpha":-0.91506, "fx":[-83.71907,-87.31628,-87.51959,-83.84746], "fy":[152.80928,150.81945,150.29647,152.33666]},
    {"t":0.70246, "x":5.15589, "y":2.32043, "heading":1.98599, "vx":-3.9564, "vy":-2.12243, "omega":-0.20921, "ax":-3.27074, "ay":9.55707, "alpha":-3.91811, "fx":[-42.40433,-56.48497,-54.62248,-39.35379], "fy":[145.01014,139.83296,136.58895,142.11956]},
    {"t":0.7328, "x":5.03434, "y":2.26043, "heading":1.97964, "vx":-4.05564, "vy":-1.83245, "omega":-0.32809, "ax":-1.15549, "ay":4.14764, "alpha":-1.70581, "fx":[-15.68566,-19.99605,-18.41302,-14.04084], "fy":[63.70809,61.9816,58.5642,60.32005]},
    {"t":0.76314, "x":4.91075, "y":2.20674, "heading":1.96969, "vx":-4.0907, "vy":-1.70661, "omega":-0.37985, "ax":-0.48554, "ay":1.32194, "alpha":-0.15414, "fx":[-7.0533,-7.40895,-7.26231,-6.9065], "fy":[19.73589,19.58646,19.23942,19.38893]},
    {"t":0.79349, "x":4.78641, "y":2.15557, "heading":1.95816, "vx":-4.10543, "vy":-1.6665, "omega":-0.38453, "ax":-0.31328, "ay":0.96591, "alpha":-0.18915, "fx":[-4.48826,-4.92427,-4.74829,-4.31212], "fy":[14.54309,14.36568,13.93522,14.11271]},
    {"t":0.82383, "x":4.6617, "y":2.10545, "heading":1.94649, "vx":-4.11494, "vy":-1.63719, "omega":-0.39027, "ax":-0.24715, "ay":0.9012, "alpha":-0.24797, "fx":[-3.46889,-4.04261,-3.81818,-3.2442], "fy":[13.68178,13.45625,12.88874,13.1144]},
    {"t":0.85417, "x":4.53673, "y":2.05619, "heading":1.93465, "vx":-4.12243, "vy":-1.60985, "omega":-0.39779, "ax":-0.19636, "ay":0.77588, "alpha":-0.20851, "fx":[-2.74431,-3.22826,-3.04503,-2.56093], "fy":[11.7698,11.58601,11.10591,11.28978]},
    {"t":0.88451, "x":4.41156, "y":2.0077, "heading":1.92258, "vx":-4.12839, "vy":-1.5863, "omega":-0.40412, "ax":-0.16279, "ay":0.56974, "alpha":-0.05374, "fx":[-2.36012,-2.48518,-2.43944,-2.31437], "fy":[8.48422,8.43836,8.31384,8.35971]},
    {"t":0.91485, "x":4.28622, "y":1.95983, "heading":1.91032, "vx":-4.13333, "vy":-1.56902, "omega":-0.40575, "ax":-0.14832, "ay":0.33992, "alpha":0.15708, "fx":[-2.30517,-1.93846,-2.06774,-2.43441], "fy":[4.76317,4.89274,5.25885,5.12929]},
    {"t":0.94519, "x":4.16074, "y":1.91238, "heading":1.89801, "vx":-4.13783, "vy":-1.5587, "omega":-0.40098, "ax":-0.14378, "ay":0.14769, "alpha":0.33936, "fx":[-2.38227,-1.58717,-1.85685,-2.65184], "fy":[1.64478,1.9148,2.7097,2.43967]},
    {"t":0.97554, "x":4.03512, "y":1.86515, "heading":1.88584, "vx":-4.14219, "vy":-1.55422, "omega":-0.39068, "ax":-0.13943, "ay":0.01944, "alpha":0.44771, "fx":[-2.41035,-1.35738,-1.70054,-2.75341], "fy":[-0.41156,-0.06835,0.98484,0.64153]},
    {"t":1.00588, "x":3.90937, "y":1.818, "heading":1.87399, "vx":-4.14643, "vy":-1.55363, "omega":-0.3771, "ax":-0.13136, "ay":-0.04988, "alpha":0.48365, "fx":[-2.32877,-1.18702,-1.54431,-2.68602], "fy":[-1.48481,-1.12773,0.01434,-0.3429]},
    {"t":1.03622, "x":3.7835, "y":1.77084, "heading":1.86255, "vx":-4.15041, "vy":-1.55515, "omega":-0.36243, "ax":-0.12032, "ay":-0.07785, "alpha":0.47074, "fx":[-2.16384,-1.04864,-1.3837,-2.4989], "fy":[-1.87267,-1.53791,-0.42244,-0.75736]},
    {"t":1.06656, "x":3.65752, "y":1.72362, "heading":1.85155, "vx":-4.15406, "vy":-1.55751, "omega":-0.34814, "ax":-0.10839, "ay":-0.08139, "alpha":0.43298, "fx":[-1.96403,-0.93494,-1.23181,-2.26091], "fy":[-1.86277,-1.56616,-0.53688,-0.83362]},
    {"t":1.0969, "x":3.53142, "y":1.67632, "heading":1.84099, "vx":-4.15735, "vy":-1.55998, "omega":-0.33501, "ax":-0.09709, "ay":-0.07196, "alpha":0.38603, "fx":[-1.76399,-0.84372,-1.09869,-2.01896], "fy":[-1.64843,-1.39365,-0.47325,-0.72812]},
    {"t":1.12725, "x":3.40524, "y":1.62896, "heading":1.83082, "vx":-4.1603, "vy":-1.56216, "omega":-0.32329, "ax":-0.08684, "ay":-0.05497, "alpha":0.33633, "fx":[-1.57526,-0.77127,-0.98521,-1.78921], "fy":[-1.31931,-1.10547,-0.30138,-0.51528]},
    {"t":1.15759, "x":3.27897, "y":1.58153, "heading":1.82101, "vx":-4.16293, "vy":-1.56383, "omega":-0.31309, "ax":-0.07675, "ay":-0.0292, "alpha":0.28063, "fx":[-1.38175,-0.70918,-0.8811,-1.55366], "fy":[-0.85264,-0.68077,-0.00814,-0.18004]},
    {"t":1.18793, "x":3.15262, "y":1.53407, "heading":1.81151, "vx":-4.16526, "vy":-1.56471, "omega":-0.30457, "ax":-0.06299, "ay":0.01876, "alpha":0.19775, "fx":[-1.10784,-0.63275,-0.74937,-1.22444], "fy":[-0.01933,0.0973,0.5724,0.45577]},
    {"t":1.21827, "x":3.02621, "y":1.4866, "heading":1.80227, "vx":-4.16717, "vy":-1.56414, "omega":-0.29857, "ax":-0.03032, "ay":0.13589, "alpha":0.01011, "fx":[-0.45629,-0.43194,-0.43768,-0.46203], "fy":[1.98818,1.99392,2.01826,2.01252]},
    {"t":1.24861, "x":2.89975, "y":1.43921, "heading":1.79321, "vx":-4.16809, "vy":-1.56002, "omega":-0.29827, "ax":0.09024, "ay":0.4697, "alpha":-0.57171, "fx":[1.86409,0.48335,0.79611,2.17749], "fy":[7.76846,7.45783,6.07977,6.39086]},
    {"t":1.27896, "x":2.77333, "y":1.39209, "heading":1.78416, "vx":-4.16535, "vy":-1.54577, "omega":-0.31561, "ax":0.59481, "ay":1.41596, "alpha":-2.56804, "fx":[11.17758,4.93757,6.34237,12.61638], "fy":[24.57935,23.32846,17.15039,18.43668]},
    {"t":1.3093, "x":2.64722, "y":1.34584, "heading":1.77459, "vx":-4.14731, "vy":-1.50281, "omega":-0.39353, "ax":2.13091, "ay":3.38377, "alpha":-7.75569, "fx":[38.06957,19.09491,24.50056,43.98853], "fy":[59.92794,58.18393,39.47872,41.94034]},
    {"t":1.33964, "x":2.52236, "y":1.3018, "heading":1.76265, "vx":-4.08265, "vy":-1.40014, "omega":-0.62885, "ax":4.16981, "ay":5.12805, "alpha":-13.6108, "fx":[70.39235,37.38789,52.4537,85.64721], "fy":[90.37183,93.80751,59.60696,58.59947]},
    {"t":1.36998, "x":2.40041, "y":1.26167, "heading":1.74357, "vx":-3.95613, "vy":-1.24454, "omega":-1.04183, "ax":5.81196, "ay":5.55327, "alpha":-16.88344, "fx":[93.7151,54.50449,79.52756,114.9666], "fy":[99.04007,109.51894,62.21987,56.68082]},
    {"t":1.40032, "x":2.28304, "y":1.22647, "heading":1.71195, "vx":-3.77978, "vy":-1.07605, "omega":-1.55411, "ax":7.46924, "ay":4.65373, "alpha":-18.44597, "fx":[116.34767,79.3259,108.2159,136.54904], "fy":[89.39013,105.22565,41.79031,38.01066]},
    {"t":1.43067, "x":2.1718, "y":1.19596, "heading":1.6648, "vx":-3.55315, "vy":-0.93484, "omega":-2.11379, "ax":9.3583, "ay":1.92763, "alpha":-18.4527, "fx":[144.02868,119.65796,134.67509,153.46933], "fy":[55.9767,70.0727,-10.57573,-1.8073]},
    {"t":1.46101, "x":2.06829, "y":1.16848, "heading":1.60066, "vx":-3.2692, "vy":-0.87635, "omega":-2.67368, "ax":10.458, "ay":-2.23579, "alpha":-15.50246, "fx":[165.22649,154.00853,139.72572,157.71615], "fy":[-0.5891,-3.21818,-74.18241,-53.84832]},
    {"t":1.49135, "x":1.97391, "y":1.14086, "heading":1.51954, "vx":-2.95189, "vy":-0.94419, "omega":-3.14406, "ax":10.36006, "ay":-5.27474, "alpha":-11.82057, "fx":[167.93458,158.14798,133.31394,151.50515], "fy":[-49.11717,-62.04843,-109.84101,-90.02914]},
    {"t":1.52169, "x":1.88912, "y":1.10979, "heading":1.42414, "vx":-2.63755, "vy":-1.10424, "omega":-3.50272, "ax":10.00753, "ay":-6.79884, "alpha":-10.0216, "fx":[163.90447,154.21709,127.48206,144.51031], "fy":[-75.8933,-88.99425,-126.42497,-109.59498]},
    {"t":1.55203, "x":1.8137, "y":1.07315, "heading":1.31786, "vx":-2.3339, "vy":-1.31053, "omega":-3.80679, "ax":9.70245, "ay":-7.59022, "alpha":-9.96254, "fx":[160.69477,151.85219,121.33374,138.24403], "fy":[-88.92684,-100.24255,-136.8099,-121.59342]},
    {"t":1.58238, "x":1.74735, "y":1.0299, "heading":1.20236, "vx":-2.03951, "vy":-1.54083, "omega":-4.10907, "ax":9.4518, "ay":-8.04273, "alpha":-11.22469, "fx":[159.2671,152.18618,113.94441,131.94689], "fy":[-94.901,-103.42264,-145.28796,-130.64385]},
    {"t":1.61272, "x":1.68982, "y":0.97944, "heading":1.07768, "vx":-1.75272, "vy":-1.78486, "omega":-4.44965, "ax":3.49529, "ay":-1.22551, "alpha":99.16686, "fx":[-139.80522,111.89595,187.29187,46.72431], "fy":[-124.66498,-151.68324,22.02128,182.06207]},
    {"t":1.64306, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.64667, "vy":-1.82205, "omega":-1.44074, "ax":9.91332, "ay":4.81899, "alpha":39.44449, "fx":[114.21434,176.75142,181.58478,112.00849], "fy":[146.02646,-65.09427,51.53992,151.68959]},
    {"t":1.67645, "x":1.58878, "y":0.86657, "heading":0.89456, "vx":-1.31564, "vy":-1.66113, "omega":-0.12359, "ax":9.38998, "ay":8.34372, "alpha":15.04028, "fx":[114.25552,167.85999,155.93409,115.64948], "fy":[150.01255,86.0864,106.59591,149.30938]},
    {"t":1.70984, "x":1.55009, "y":0.81575, "heading":0.89043, "vx":-1.00208, "vy":-1.38251, "omega":0.37864, "ax":8.32292, "ay":9.73204, "alpha":3.59483, "fx":[115.81893,129.87762,128.95887,116.12213], "fy":[149.30613,137.25411,138.18037,149.12895]},
    {"t":1.74324, "x":1.52127, "y":0.77501, "heading":0.90308, "vx":-0.72416, "vy":-1.05754, "omega":0.49868, "ax":7.63313, "ay":10.30459, "alpha":-1.97594, "fx":[116.46414,108.83834,108.3818,116.41862], "fy":[149.00131,154.65996,154.95703,149.01264]},
    {"t":1.77663, "x":1.50134, "y":0.74544, "heading":0.91973, "vx":-0.46927, "vy":-0.71344, "omega":0.4327, "ax":7.18274, "ay":10.59709, "alpha":-5.34178, "fx":[116.60982,96.44216,93.61984,116.87284], "fy":[148.99409,162.77807,164.37109,148.73538]},
    {"t":1.81002, "x":1.48967, "y":0.72753, "heading":0.93418, "vx":-0.22942, "vy":-0.35958, "omega":0.25432, "ax":6.87053, "ay":10.76824, "alpha":-7.61614, "fx":[116.54903,88.33151,82.86561,117.38837], "fy":[149.10836,167.3782,170.09834,148.38614]},
    {"t":1.84341, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
