{
 "name":"G to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0400936, "y":3.8615874, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2178936, "y":4.0393874, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9231038093566895, "y":5.165213584899902, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":6.0400936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x + 7 in", "val":6.2178936}, "y":{"exp":"G.y + 7 in", "val":4.0393874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9231038093566895 m", "val":5.9231038093566895}, "y":{"exp":"5.165213584899902 m", "val":5.165213584899902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24939,0.70796,2.10707,2.34712],
  "samples":[
    {"t":0.0, "x":6.04009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96633, "ay":3.81873, "alpha":-4.00682, "fx":[99.36138,125.58757,129.62268,115.17913], "fy":[87.95449,42.70921,28.52941,65.98591]},
    {"t":0.03563, "x":6.04515, "y":3.86401, "heading":3.14159, "vx":0.28382, "vy":0.13605, "omega":-0.14275, "ax":7.52818, "ay":4.80812, "alpha":-2.53067, "fx":[97.69515,114.86239,121.87319,109.4836], "fy":[89.75852,66.31725,52.45646,74.98836]},
    {"t":0.07125, "x":6.06004, "y":3.87191, "heading":3.13651, "vx":0.55203, "vy":0.30735, "omega":-0.23291, "ax":6.60642, "ay":6.10538, "alpha":-0.33614, "fx":[95.31635,97.47114,99.43561,97.33792], "fy":[92.22238,89.93364,87.76581,90.09437]},
    {"t":0.10688, "x":6.0839, "y":3.88673, "heading":3.12821, "vx":0.7874, "vy":0.52487, "omega":-0.24489, "ax":4.72031, "ay":7.5473, "alpha":2.94941, "fx":[91.64828,74.82884,48.39334,63.47209], "fy":[95.78402,109.49871,123.44742,116.31142]},
    {"t":0.14251, "x":6.11495, "y":3.91022, "heading":3.11948, "vx":0.95557, "vy":0.79376, "omega":-0.13981, "ax":1.51174, "ay":8.21322, "alpha":8.09992, "fx":[85.18719,50.54503,-14.43781,-32.15155], "fy":[101.43987,122.62983,131.8351,128.40393]},
    {"t":0.17814, "x":6.14995, "y":3.94372, "heading":3.1145, "vx":1.00943, "vy":1.08637, "omega":0.14877, "ax":-1.15366, "ay":7.34398, "alpha":12.99076, "fx":[71.67433,27.93744,-56.51447,-111.12496], "fy":[111.16243,129.68292,120.03966,72.1677]},
    {"t":0.21376, "x":6.18518, "y":3.98708, "heading":3.1198, "vx":0.96833, "vy":1.34802, "omega":0.61159, "ax":-2.81652, "ay":6.74313, "alpha":12.81948, "fx":[33.81567,8.48163,-79.56527,-128.814], "fy":[127.38613,132.4093,106.22811,31.59846]},
    {"t":0.24939, "x":6.21789, "y":4.03939, "heading":3.14159, "vx":0.86798, "vy":1.58826, "omega":1.06832, "ax":-4.74159, "ay":6.50268, "alpha":9.08205, "fx":[-51.44795,-11.97221,-87.46731,-128.70987], "fy":[120.67024,131.93968,99.63118,31.20271]},
    {"t":0.26773, "x":6.23302, "y":4.06961, "heading":-3.122, "vx":0.78101, "vy":1.70754, "omega":1.23491, "ax":-4.89372, "ay":6.44026, "alpha":8.88292, "fx":[-55.03071,-15.77488,-89.04869,-128.71403], "fy":[119.05897,131.50451,98.18351,31.01602]},
    {"t":0.28608, "x":6.24652, "y":4.10202, "heading":-3.09935, "vx":0.69124, "vy":1.82567, "omega":1.39784, "ax":-5.06685, "ay":6.36471, "alpha":8.6477, "fx":[-59.0203,-20.20775,-90.84699,-128.70176], "fy":[117.1112,130.85521,96.47712,30.86457]},
    {"t":0.30442, "x":6.25835, "y":4.13658, "heading":-3.0737, "vx":0.5983, "vy":1.94241, "omega":1.55647, "ax":-5.26761, "ay":6.27145, "alpha":8.35878, "fx":[-63.67213,-25.41291,-92.87592,-128.65418], "fy":[114.62561,129.89418,94.46968,30.81922]},
    {"t":0.32276, "x":6.26843, "y":4.17326, "heading":-3.04516, "vx":0.50168, "vy":2.05745, "omega":1.70979, "ax":-5.5033, "ay":6.15404, "alpha":7.99413, "fx":[-69.21284,-31.59686,-95.15763,-128.54561], "fy":[111.34321,128.46676,92.09967,30.97573]},
    {"t":0.3411, "x":6.27671, "y":4.21204, "heading":-3.01379, "vx":0.40074, "vy":2.17033, "omega":1.85642, "ax":-5.78203, "ay":6.00311, "alpha":7.52465, "fx":[-75.81416,-39.06709,-97.72835,-128.33918], "fy":[106.93271,126.31396,89.2733,31.46575]},
    {"t":0.35945, "x":6.28309, "y":4.25286, "heading":-2.97974, "vx":0.29468, "vy":2.28045, "omega":1.99445, "ax":-6.11301, "ay":5.8044, "alpha":6.90896, "fx":[-83.54729,-48.29078,-100.64863,-127.97895], "fy":[100.98336,122.97369,85.83871,32.47261]},
    {"t":0.37779, "x":6.28747, "y":4.29566, "heading":-2.94316, "vx":0.18255, "vy":2.38691, "omega":2.12118, "ax":-6.50687, "ay":5.53479, "alpha":6.08196, "fx":[-92.31295,-59.97997,-104.0229,-127.37464], "fy":[93.02316,117.56136,81.53062,34.25493]},
    {"t":0.39613, "x":6.28972, "y":4.34038, "heading":-2.90425, "vx":0.06319, "vy":2.48844, "omega":2.23274, "ax":-6.97535, "ay":5.15327, "alpha":4.92869, "fx":[-101.7543,-75.15155,-108.0379,-126.37177], "fy":[82.59295,108.26063,75.83891,37.18013]},
    {"t":0.41448, "x":6.28971, "y":4.38689, "heading":-2.86329, "vx":-0.06475, "vy":2.58296, "omega":2.32314, "ax":-7.52446, "ay":4.57922, "alpha":3.23223, "fx":[-111.19081,-94.77481,-113.03592,-124.6932], "fy":[69.41046,91.19473,67.65278,41.76509]},
    {"t":0.43282, "x":6.28725, "y":4.43504, "heading":-2.82068, "vx":-0.20277, "vy":2.66696, "omega":2.38243, "ax":-8.11024, "ay":3.6544, "alpha":0.63608, "fx":[-119.6475,-117.1652,-119.58672,-121.83726], "fy":[53.64395,59.03319,54.13079,48.681]},
    {"t":0.45116, "x":6.28217, "y":4.48457, "heading":-2.77698, "vx":-0.35154, "vy":2.73399, "omega":2.3941, "ax":-8.50131, "ay":2.19652, "alpha":-3.0014, "fx":[-126.00421,-130.72189,-127.46646,-117.10417], "fy":[36.49249,7.60214,27.1337,58.29385]},
    {"t":0.4695, "x":6.27429, "y":4.53509, "heading":-2.73307, "vx":-0.50747, "vy":2.77428, "omega":2.33904, "ax":-8.48351, "ay":1.0791, "alpha":-5.29578, "fx":[-128.54697,-128.49357,-129.1449,-114.06169], "fy":[25.67687,-24.21685,-1.01325,63.18464]},
    {"t":0.48785, "x":6.26355, "y":4.58616, "heading":-2.69016, "vx":-0.66308, "vy":2.79407, "omega":2.2419, "ax":-8.45635, "ay":0.68819, "alpha":-5.62315, "fx":[-129.20433,-126.44217,-128.05759,-114.94149], "fy":[20.37817,-31.90562,-8.53832,60.64597]},
    {"t":0.50619, "x":6.24997, "y":4.63752, "heading":-2.64904, "vx":-0.8182, "vy":2.8067, "omega":2.13876, "ax":-8.43435, "ay":0.3025, "alpha":-5.69767, "fx":[-129.59284,-124.3504,-126.61227,-116.79301], "fy":[14.71613,-37.76788,-14.8677,55.75701]},
    {"t":0.52453, "x":6.23354, "y":4.68906, "heading":-2.60981, "vx":-0.9729, "vy":2.81224, "omega":2.03425, "ax":-8.40906, "ay":-0.15519, "alpha":-5.58911, "fx":[-129.69541,-122.01125,-124.67281,-119.47759], "fy":[7.96519,-43.12297,-21.93682,47.94372]},
    {"t":0.54287, "x":6.21428, "y":4.74062, "heading":-2.5725, "vx":-1.12715, "vy":2.8094, "omega":1.93173, "ax":-8.37159, "ay":-0.72566, "alpha":-5.22388, "fx":[-129.31016,-119.42502,-122.13092,-122.78169], "fy":[-0.48688,-48.07169,-30.02664,35.79513]},
    {"t":0.56122, "x":6.1922, "y":4.79203, "heading":-2.53706, "vx":-1.28071, "vy":2.79609, "omega":1.83591, "ax":-8.29556, "ay":-1.4546, "alpha":-4.49969, "fx":[-127.99539,-116.57306,-118.9016,-125.69427], "fy":[-11.48963,-52.74692,-39.10234,17.5654]},
    {"t":0.57956, "x":6.16731, "y":4.84307, "heading":-2.50339, "vx":-1.43287, "vy":2.76941, "omega":1.75337, "ax":-8.12565, "ay":-2.36531, "alpha":-3.33103, "fx":[-124.86914,-113.46473,-115.06438,-125.7472], "fy":[-25.95544,-57.2527,-48.61611,-7.65081]},
    {"t":0.5979, "x":6.13966, "y":4.89347, "heading":-2.47123, "vx":-1.58192, "vy":2.72602, "omega":1.69227, "ax":-7.79425, "ay":-3.3989, "alpha":-1.77268, "fx":[-118.53417,-110.25513,-111.01495,-119.79913], "fy":[-44.1466,-61.51305,-57.57809,-37.18525]},
    {"t":0.61625, "x":6.10933, "y":4.9429, "heading":-2.44019, "vx":-1.72488, "vy":2.66368, "omega":1.65976, "ax":-7.29301, "ay":-4.40074, "alpha":-0.10755, "fx":[-107.82579,-107.15358,-107.19519,-107.87215], "fy":[-64.43651,-65.52633,-65.3184,-64.21729]},
    {"t":0.63459, "x":6.07647, "y":4.99102, "heading":-2.40974, "vx":-1.85866, "vy":2.58295, "omega":1.65778, "ax":-6.71513, "ay":-5.22907, "alpha":1.30816, "fx":[-93.83424,-104.09404,-103.62854,-94.41457], "fy":[-82.955,-69.77998,-71.98166,-83.62582]},
    {"t":0.65293, "x":6.04125, "y":5.03752, "heading":-2.37933, "vx":-1.98183, "vy":2.48704, "omega":1.68178, "ax":-6.19333, "ay":-5.83682, "alpha":2.23627, "fx":[-80.59115,-100.91431,-100.17784,-83.51873], "fy":[-96.20024,-74.62427,-77.85604,-95.49934]},
    {"t":0.67127, "x":6.00385, "y":5.08215, "heading":-2.34848, "vx":-2.09543, "vy":2.37998, "omega":1.7228, "ax":-5.81279, "ay":-6.25279, "alpha":2.61186, "fx":[-71.82683,-97.62615,-96.81602,-76.49373], "fy":[-103.72711,-79.82826,-83.0453,-102.10753]},
    {"t":0.68962, "x":5.96444, "y":5.12476, "heading":-2.31688, "vx":-2.20206, "vy":2.26528, "omega":1.77071, "ax":-5.59735, "ay":-6.51468, "alpha":2.56317, "fx":[-68.38408,-94.7265,-93.87062,-73.07756], "fy":[-107.01347,-84.49124,-87.29235,-105.35396]},
    {"t":0.70796, "x":5.9231, "y":5.16521, "heading":-2.2844, "vx":-2.30473, "vy":2.14579, "omega":1.81772, "ax":-6.35856, "ay":-5.96972, "alpha":-1.20323, "fx":[-98.23629,-88.56514,-88.7383,-99.40578], "fy":[-83.67182,-93.79316,-92.98307,-81.56832]},
    {"t":0.7405, "x":5.84475, "y":5.23187, "heading":-2.22526, "vx":-2.51162, "vy":1.95155, "omega":1.77857, "ax":-6.4417, "ay":-4.28046, "alpha":-6.79759, "fx":[-112.41056,-76.39899,-72.14571,-118.89267], "fy":[-53.05766,-96.74875,-88.78204,-13.81736]},
    {"t":0.77303, "x":5.75962, "y":5.2931, "heading":-2.16739, "vx":-2.72121, "vy":1.81227, "omega":1.5574, "ax":-6.09463, "ay":-2.8859, "alpha":-9.23881, "fx":[-113.66235,-71.37651,-63.21369,-111.12971], "fy":[-38.6433,-92.77093,-62.78926,24.03089]},
    {"t":0.80557, "x":5.66785, "y":5.35054, "heading":-2.11672, "vx":-2.91952, "vy":1.71837, "omega":1.25679, "ax":-5.48143, "ay":-1.97808, "alpha":-9.77555, "fx":[-107.77302,-65.2924,-50.40693,-99.7514], "fy":[-32.81477,-84.41616,-30.85506,31.44476]},
    {"t":0.83811, "x":5.56995, "y":5.40541, "heading":-2.07582, "vx":-3.09787, "vy":1.65401, "omega":0.93872, "ax":-4.49944, "ay":-1.52738, "alpha":-8.67204, "fx":[-93.04037,-54.33968,-34.94999,-82.98823], "fy":[-29.52164,-68.99541,-15.50367,23.9556]},
    {"t":0.87065, "x":5.46678, "y":5.45842, "heading":-2.04528, "vx":-3.24427, "vy":1.60431, "omega":0.65655, "ax":-2.96216, "ay":-1.19276, "alpha":-5.74717, "fx":[-64.54612,-35.59172,-20.3422,-54.18981], "fy":[-23.97808,-45.18682,-10.82907,9.66047]},
    {"t":0.90318, "x":5.35965, "y":5.50998, "heading":-2.02392, "vx":-3.34065, "vy":1.5655, "omega":0.46956, "ax":-1.43226, "ay":-0.85624, "alpha":-2.52052, "fx":[-31.44784,-17.2975,-10.44641,-25.26443], "fy":[-16.06622,-23.69516,-9.15426,-1.57398]},
    {"t":0.93572, "x":5.25019, "y":5.56047, "heading":-2.00864, "vx":-3.38725, "vy":1.53764, "omega":0.38755, "ax":-0.65649, "ay":-0.70361, "alpha":-0.81461, "fx":[-13.12101,-8.39282,-6.21315,-10.98437], "fy":[-11.58899,-13.84773,-9.15904,-6.89396]},
    {"t":0.96826, "x":5.13963, "y":5.61013, "heading":-1.99603, "vx":-3.40861, "vy":1.51475, "omega":0.36104, "ax":-0.38687, "ay":-0.71588, "alpha":-0.16025, "fx":[-6.38265,-5.4422,-5.02301,-5.96482], "fy":[-10.80328,-11.23052,-10.30375,-9.87601]},
    {"t":1.0008, "x":5.02852, "y":5.65903, "heading":-1.98428, "vx":-3.4212, "vy":1.49146, "omega":0.35583, "ax":-0.28431, "ay":-0.76539, "alpha":0.11737, "fx":[-3.69421,-4.38819,-4.68779,-3.9945], "fy":[-11.09419,-10.79045,-11.47247,-11.77586]},
    {"t":1.03333, "x":4.91706, "y":5.70716, "heading":-1.9727, "vx":-3.43045, "vy":1.46655, "omega":0.35965, "ax":-0.2156, "ay":-0.7749, "alpha":0.26471, "fx":[-2.061,-3.63485,-4.29386,-2.72336], "fy":[-10.98336,-10.31792,-11.86436,-12.52786]},
    {"t":1.06587, "x":4.80532, "y":5.75446, "heading":-1.961, "vx":-3.43747, "vy":1.44134, "omega":0.36826, "ax":-0.15553, "ay":-0.71051, "alpha":0.31036, "fx":[-0.98956,-2.84119,-3.59401,-1.74646], "fy":[-9.94093,-9.18373,-11.00875,-11.7634]},
    {"t":1.09841, "x":4.6934, "y":5.80099, "heading":-1.94902, "vx":-3.44253, "vy":1.41822, "omega":0.37836, "ax":-0.11116, "ay":-0.56576, "alpha":0.23472, "fx":[-0.66007,-2.06288,-2.61651,-1.21555], "fy":[-7.92318,-7.36793,-8.7581,-9.3122]},
    {"t":1.13094, "x":4.58133, "y":5.84683, "heading":-1.93671, "vx":-3.44614, "vy":1.39981, "omega":0.38599, "ax":-0.0894, "ay":-0.37157, "alpha":0.06044, "fx":[-1.06785,-1.42974,-1.56798,-1.20618], "fy":[-5.36657,-5.22812,-5.5886,-5.72701]},
    {"t":1.16348, "x":4.46915, "y":5.89218, "heading":-1.92415, "vx":-3.44905, "vy":1.38772, "omega":0.38796, "ax":-0.08685, "ay":-0.17985, "alpha":-0.14483, "fx":[-1.87548,-1.00575,-0.68517,-1.55518], "fy":[-2.92542,-3.24629,-2.37724,-2.05629]},
    {"t":1.19602, "x":4.35688, "y":5.93724, "heading":-1.91153, "vx":-3.45188, "vy":1.38187, "omega":0.38325, "ax":-0.09309, "ay":-0.02856, "alpha":-0.31648, "fx":[-2.66476,-0.75654,-0.0797,-1.98848], "fy":[-1.03686,-1.71399,0.19497,0.87173]},
    {"t":1.22856, "x":4.24452, "y":5.98219, "heading":-1.89906, "vx":-3.45491, "vy":1.38094, "omega":0.37295, "ax":-0.09881, "ay":0.07062, "alpha":-0.42395, "fx":[-3.17795,-0.61038,0.26459,-2.30303], "fy":[0.19435,-0.68056,1.88838,2.76181]},
    {"t":1.26109, "x":4.13205, "y":6.02716, "heading":-1.88692, "vx":-3.45812, "vy":1.38324, "omega":0.35916, "ax":-0.09972, "ay":0.12385, "alpha":-0.46811, "fx":[-3.35968,-0.51258,0.41928,-2.42722], "fy":[0.86795,-0.06352,2.78463,3.71379]},
    {"t":1.29363, "x":4.01948, "y":6.07223, "heading":-1.87524, "vx":-3.46137, "vy":1.38727, "omega":0.34393, "ax":-0.09575, "ay":0.14412, "alpha":-0.46589, "fx":[-3.28115,-0.43656,0.45765,-2.386], "fy":[1.14949,0.2558,3.10091,3.99221]},
    {"t":1.32617, "x":3.90681, "y":6.11744, "heading":-1.86405, "vx":-3.46448, "vy":1.39196, "omega":0.32877, "ax":-0.08868, "ay":0.14412, "alpha":-0.43662, "fx":[-3.04926,-0.37406,0.43408,-2.2402], "fy":[1.19127,0.38361,3.059,3.86467]},
    {"t":1.35871, "x":3.79403, "y":6.16281, "heading":-1.85335, "vx":-3.46737, "vy":1.39665, "omega":0.31456, "ax":-0.08044, "ay":0.1334, "alpha":-0.39548, "fx":[-2.75439,-0.32365,0.38223,-2.04777], "fy":[1.10423,0.39871,2.82953,3.53356]},
    {"t":1.39124, "x":3.68117, "y":6.20832, "heading":-1.84311, "vx":-3.46999, "vy":1.40099, "omega":0.30169, "ax":-0.07226, "ay":0.11772, "alpha":-0.35136, "fx":[-2.45072,-0.28494,0.32005,-1.8452], "fy":[0.95509,0.35035,2.51618,3.11988]},
    {"t":1.42378, "x":3.56823, "y":6.25397, "heading":-1.8333, "vx":-3.47234, "vy":1.40482, "omega":0.29026, "ax":-0.06453, "ay":0.0996, "alpha":-0.30763, "fx":[-2.15748,-0.2562,0.25475,-1.64618], "fy":[0.77311,0.26232,2.16366,2.67377]},
    {"t":1.45632, "x":3.45521, "y":6.29973, "heading":-1.82385, "vx":-3.47444, "vy":1.40806, "omega":0.28025, "ax":-0.05671, "ay":0.07826, "alpha":-0.26213, "fx":[-1.85808,-0.23409,0.18598,-1.43782], "fy":[0.55173,0.13175,1.75582,2.17539]},
    {"t":1.48886, "x":3.34214, "y":6.34559, "heading":-1.81474, "vx":-3.47628, "vy":1.41061, "omega":0.27172, "ax":-0.04668, "ay":0.04821, "alpha":-0.20463, "fx":[-1.48158,-0.21092,0.10535,-1.16524], "fy":[0.23355,-0.0827,1.18804,1.50412]},
    {"t":1.52139, "x":3.229, "y":6.39151, "heading":-1.80589, "vx":-3.4778, "vy":1.41218, "omega":0.26506, "ax":-0.02806, "ay":-0.0064, "alpha":-0.10577, "fx":[-0.82161,-0.16348,-0.00581,-0.66395], "fy":[-0.34453,-0.50221,0.15595,0.31361]},
    {"t":1.55393, "x":3.11583, "y":6.43746, "heading":-1.79727, "vx":-3.47871, "vy":1.41197, "omega":0.26162, "ax":0.01894, "ay":-0.12658, "alpha":0.11699, "fx":[0.72807,-0.00157,-0.16969,0.55984], "fy":[-1.58533,-1.41727,-2.14663,-2.31462]},
    {"t":1.58647, "x":3.00265, "y":6.48333, "heading":-1.78876, "vx":-3.4781, "vy":1.40785, "omega":0.26543, "ax":0.15657, "ay":-0.41004, "alpha":0.6916, "fx":[4.95665,0.62489,-0.33554,3.98625], "fy":[-4.36422,-3.41072,-7.73035,-8.67365]},
    {"t":1.61901, "x":2.88956, "y":6.52892, "heading":-1.78012, "vx":-3.473, "vy":1.39451, "omega":0.28793, "ax":0.5439, "ay":-1.03066, "alpha":2.12329, "fx":[16.27461,2.79136,-0.13104,13.13726], "fy":[-9.9666,-7.21683,-20.55402,-23.03731]},
    {"t":1.65154, "x":2.77685, "y":6.57375, "heading":-1.77075, "vx":-3.45531, "vy":1.36097, "omega":0.35702, "ax":1.32449, "ay":-2.00609, "alpha":4.70932, "fx":[38.87564,8.12113,0.99018,30.11434], "fy":[-17.6323,-12.38684,-42.73548,-45.53857]},
    {"t":1.68408, "x":2.66513, "y":6.61697, "heading":-1.75914, "vx":-3.41221, "vy":1.2957, "omega":0.51025, "ax":2.21975, "ay":-2.83134, "alpha":7.29235, "fx":[64.18629,16.57982,2.8828,47.24336], "fy":[-21.93303,-15.88596,-65.27523,-63.86139]},
    {"t":1.71662, "x":2.55528, "y":6.65763, "heading":-1.74253, "vx":-3.33999, "vy":1.20358, "omega":0.74752, "ax":2.98785, "ay":-3.17775, "alpha":8.97634, "fx":[82.41867,27.44378,6.29595,60.0262], "fy":[-20.4629,-14.61566,-79.9481,-72.35574]},
    {"t":1.74915, "x":2.44818, "y":6.69511, "heading":-1.71821, "vx":-3.24277, "vy":1.10018, "omega":1.03959, "ax":3.74175, "ay":-3.05017, "alpha":9.99883, "fx":[94.5943,41.51983,13.31311,71.2126], "fy":[-13.77636,-5.66109,-87.27558,-73.14657]},
    {"t":1.78169, "x":2.34465, "y":6.72929, "heading":-1.68439, "vx":-3.12102, "vy":1.00094, "omega":1.36492, "ax":4.64015, "ay":-2.37375, "alpha":10.65111, "fx":[103.30765,58.71939,27.54203,84.04685], "fy":[-0.93757,15.02413,-87.6826,-66.37665]},
    {"t":1.81423, "x":2.24556, "y":6.7606, "heading":-1.63998, "vx":-2.97004, "vy":0.9237, "omega":1.71148, "ax":5.66474, "ay":-0.98456, "alpha":10.78932, "fx":[108.63295,71.46333,54.01661,99.91997], "fy":[19.90859,47.01461,-75.85272,-49.12679]},
    {"t":1.84677, "x":2.15192, "y":6.79014, "heading":-1.58429, "vx":-2.78573, "vy":0.89166, "omega":2.06254, "ax":6.45532, "ay":1.11111, "alpha":9.79537, "fx":[107.87897,70.02368,88.24311,114.50515], "fy":[46.63151,79.51157,-39.86569,-20.75854]},
    {"t":1.8793, "x":2.0647, "y":6.81974, "heading":-1.51718, "vx":-2.57569, "vy":0.92782, "omega":2.38125, "ax":6.66405, "ay":3.27774, "alpha":7.77781, "fx":[101.81208,62.76692,107.23839,121.1415], "fy":[69.27646,99.76683,13.83992,10.39504]},
    {"t":1.91184, "x":1.98442, "y":6.85166, "heading":-1.4397, "vx":-2.35886, "vy":1.03447, "omega":2.63432, "ax":6.51424, "ay":4.6886, "alpha":6.1271, "fx":[95.55295,60.35834,107.75949,120.45474], "fy":[83.07111,108.17763,50.03402,35.19]},
    {"t":1.94438, "x":1.91112, "y":6.8878, "heading":-1.35399, "vx":-2.1469, "vy":1.18702, "omega":2.83368, "ax":6.28168, "ay":5.47666, "alpha":5.28228, "fx":[89.9925,58.45131,104.8337,117.13428], "fy":[91.93018,112.72882,66.83814,51.445]},
    {"t":1.97692, "x":1.84459, "y":6.92932, "heading":-1.26178, "vx":-1.94251, "vy":1.36522, "omega":3.00555, "ax":7.31485, "ay":4.82234, "alpha":-0.23058, "fx":[108.34899,108.82057,107.3392,106.82583], "fy":[70.22387,69.63726,71.93785,72.56025]},
    {"t":2.00945, "x":1.78525, "y":6.9763, "heading":-1.16399, "vx":-1.70451, "vy":1.52212, "omega":2.99805, "ax":5.0133, "ay":1.01485, "alpha":-20.80441, "fx":[64.28112,128.94651,108.57364,-6.18184], "fy":[-114.85419,-28.84038,75.03077,128.50662]},
    {"t":2.04199, "x":1.73245, "y":7.02636, "heading":-1.06644, "vx":-1.54139, "vy":1.55514, "omega":2.32113, "ax":2.98888, "ay":-0.00794, "alpha":-25.76169, "fx":[52.70247,128.63499,104.00103,-109.09295], "fy":[-121.34377,-31.68074,81.84457,70.71186]},
    {"t":2.07453, "x":1.68388, "y":7.07696, "heading":-0.99092, "vx":-1.44414, "vy":1.55489, "omega":1.48291, "ax":2.55975, "ay":-0.88726, "alpha":-26.35169, "fx":[52.71472,129.28498,99.62184,-130.6808], "fy":[-121.56788,-29.48366,87.34341,11.38911]},
    {"t":2.10707, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.36085, "vy":1.52602, "omega":0.6255, "ax":6.15009, "ay":-3.85063, "alpha":-13.10717, "fx":[71.23398,126.636,123.21486,41.56736], "fy":[-111.78013,-39.36255,48.59406,-124.51145]},
    {"t":2.14136, "x":1.59519, "y":7.17715, "heading":-0.92122, "vx":-1.14994, "vy":1.39397, "omega":0.17601, "ax":6.69822, "ay":-5.12363, "alpha":-7.44779, "fx":[75.74287,117.5577,130.89331,70.77996], "fy":[-108.81606,-61.36306,-20.1992,-111.74686]},
    {"t":2.17565, "x":1.5597, "y":7.22194, "heading":-0.91518, "vx":-0.92024, "vy":1.21826, "omega":-0.07939, "ax":6.30152, "ay":-6.25035, "alpha":-3.37479, "fx":[78.66443,104.21303,110.93051,77.77376], "fy":[-106.7552,-82.01562,-72.51174,-107.28174]},
    {"t":2.20994, "x":1.53184, "y":7.26004, "heading":-0.91791, "vx":-0.70415, "vy":1.00392, "omega":-0.19512, "ax":5.75924, "ay":-6.90213, "alpha":-0.81052, "fx":[80.92774,88.56177,89.17081,80.9446], "fy":[-105.07688,-98.72923,-98.15294,-105.03883]},
    {"t":2.24424, "x":1.51108, "y":7.29041, "heading":-0.9246, "vx":-0.50664, "vy":0.76723, "omega":-0.22292, "ax":5.28659, "ay":-7.27079, "alpha":0.93841, "fx":[82.89459,72.77857,73.41242,82.6491], "fy":[-103.55596,-110.89965,-110.50439,-103.77693]},
    {"t":2.27853, "x":1.49682, "y":7.31244, "heading":-0.93224, "vx":-0.32535, "vy":0.51789, "omega":-0.19074, "ax":4.90025, "ay":-7.48682, "alpha":2.25714, "fx":[84.67611,58.24122,62.39862,83.63739], "fy":[-102.12542,-119.19928,-117.12082,-103.03011]},
    {"t":2.31282, "x":1.48854, "y":7.3258, "heading":-0.93878, "vx":-0.15731, "vy":0.26114, "omega":-0.11333, "ax":4.58716, "ay":-7.61507, "alpha":3.30491, "fx":[86.28359,45.48049,54.47537,84.25173], "fy":[-100.78975,-124.64698,-121.03936,-102.562]},
    {"t":2.34712, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
