{
 "name":"G to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0400936, "y":3.8615874, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2178936, "y":3.6837874, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.488027572631836, "y":2.5547544956207275, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":6.0400936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x + 7 in", "val":6.2178936}, "y":{"exp":"G.y - 7 in", "val":3.6837874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.488027572631836 m", "val":5.488027572631836}, "y":{"exp":"2.5547544956207275 m", "val":2.5547544956207275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25887,0.7977,2.04173,2.28184],
  "samples":[
    {"t":0.0, "x":6.04009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.14499, "ay":-3.1658, "alpha":5.0477, "fx":[117.92429,131.9479,130.43854,99.97504], "fy":[-60.95783,-14.41388,-24.05643,-87.24982]},
    {"t":0.03698, "x":6.04566, "y":3.85942, "heading":3.14159, "vx":0.30121, "vy":-0.11708, "omega":0.18667, "ax":7.77163, "ay":-4.29837, "alpha":3.35385, "fx":[112.57935,126.71585,120.82329,98.15128], "fy":[-70.25305,-39.33106,-54.63937,-89.23858]},
    {"t":0.07396, "x":6.06212, "y":3.85215, "heading":-3.13469, "vx":0.58862, "vy":-0.27604, "omega":0.3107, "ax":6.71, "ay":-5.98403, "alpha":0.60256, "fx":[98.79207,102.48616,99.13945,95.25078], "fy":[-88.45557,-84.13173,-88.03152,-92.24177]},
    {"t":0.11094, "x":6.08847, "y":3.83785, "heading":-3.1232, "vx":0.83677, "vy":-0.49734, "omega":0.33299, "ax":3.83562, "ay":-7.91963, "alpha":-4.25745, "fx":[41.34386,27.75747,67.15422,89.91924], "fy":[-125.7578,-129.61388,-114.3245,-97.3008]},
    {"t":0.14793, "x":6.12204, "y":3.81405, "heading":-3.11088, "vx":0.97861, "vy":-0.79022, "omega":0.17554, "ax":-0.5874, "ay":-7.594, "alpha":-12.22523, "fx":[-98.71748,-47.1675,34.22412,77.02386], "fy":[-88.21174,-123.95916,-128.12426,-107.50059]},
    {"t":0.18491, "x":6.15783, "y":3.77963, "heading":-3.10439, "vx":0.95689, "vy":-1.07105, "omega":-0.27657, "ax":-3.11028, "ay":-6.71212, "alpha":-12.24288, "fx":[-129.53849,-81.04959,7.23569,19.94856], "fy":[-28.37927,-105.07613,-132.4538,-129.88443]},
    {"t":0.22189, "x":6.19109, "y":3.73543, "heading":-3.11462, "vx":0.84187, "vy":-1.31928, "omega":-0.72933, "ax":-6.33342, "ay":-4.17323, "alpha":-11.2285, "fx":[-132.59681,-96.56901,-14.04376,-130.25335], "fy":[-5.30593,-91.08256,-131.93891,-17.75531]},
    {"t":0.25887, "x":6.21789, "y":3.68379, "heading":3.14159, "vx":0.60765, "vy":-1.47361, "omega":-1.14458, "ax":-6.79657, "ay":-4.15295, "alpha":-9.65622, "fx":[-132.42305,-102.8339,-36.67985,-128.83666], "fy":[-6.55658,-83.79242,-127.35628,-27.18175]},
    {"t":0.2796, "x":6.22903, "y":3.65236, "heading":3.11787, "vx":0.46679, "vy":-1.55968, "omega":-1.3447, "ax":-6.85579, "ay":-4.17214, "alpha":-9.3237, "fx":[-132.43966,-104.21539,-39.95375,-127.65644], "fy":[-5.6244,-82.03677,-126.34027,-32.01727]},
    {"t":0.30032, "x":6.23723, "y":3.61914, "heading":3.09, "vx":0.32471, "vy":-1.64614, "omega":-1.53792, "ax":-6.9222, "ay":-4.18661, "alpha":-8.96578, "fx":[-132.4465,-105.7847,-43.7834,-126.16674], "fy":[-4.63446,-79.96498,-125.03266,-37.23967]},
    {"t":0.32104, "x":6.24247, "y":3.58412, "heading":3.05813, "vx":0.18126, "vy":-1.73291, "omega":-1.72373, "ax":-6.99838, "ay":-4.188, "alpha":-8.59344, "fx":[-132.43928,-107.53607,-48.24109,-124.45718], "fy":[-3.6429,-77.54637,-123.34265,-42.42181]},
    {"t":0.34177, "x":6.24473, "y":3.54731, "heading":3.02241, "vx":0.03622, "vy":-1.8197, "omega":-1.90182, "ax":-7.08932, "ay":-4.16599, "alpha":-8.20985, "fx":[-132.41436,-109.46621,-53.43376,-122.72161], "fy":[-2.72677,-74.73632,-121.13559,-47.05748]},
    {"t":0.36249, "x":6.24395, "y":3.5087, "heading":2.98299, "vx":-0.1107, "vy":-1.90604, "omega":-2.07197, "ax":-7.20267, "ay":-4.10851, "alpha":-7.80441, "fx":[-132.36881,-111.57674,-59.52241,-121.25164], "fy":[-1.99478,-71.46695,-118.2014,-50.60314]},
    {"t":0.38322, "x":6.24011, "y":3.46832, "heading":2.94005, "vx":-0.25997, "vy":-1.99118, "omega":-2.23371, "ax":-7.34854, "ay":-4.0013, "alpha":-7.3468, "fx":[-132.29956,-113.87785,-66.75206,-120.39196], "fy":[-1.6054,-67.62986,-114.19277,-52.51671]},
    {"t":0.40394, "x":6.23315, "y":3.42619, "heading":2.89376, "vx":-0.41226, "vy":-2.07411, "omega":-2.38597, "ax":-7.539, "ay":-3.82601, "alpha":-6.77979, "fx":[-132.20006,-116.39418,-75.49561,-120.46256], "fy":[-1.79841,-63.04097,-108.49618,-52.27298]},
    {"t":0.42467, "x":6.22298, "y":3.38239, "heading":2.84432, "vx":-0.5685, "vy":-2.1534, "omega":-2.52647, "ax":-7.78716, "ay":-3.55475, "alpha":-6.00492, "fx":[-132.04956,-119.17503,-86.30144,-121.65977], "fy":[-2.95238,-57.3616,-99.94416,-49.35487]},
    {"t":0.44539, "x":6.20953, "y":3.337, "heading":2.79196, "vx":-0.72989, "vy":-2.22707, "omega":-2.65092, "ax":-8.104, "ay":-3.13707, "alpha":-4.84794, "fx":[-131.78034,-122.30906,-99.83622,-123.94279], "fy":[-5.6926,-49.89657,-86.14319,-43.25134]},
    {"t":0.46611, "x":6.19266, "y":3.29017, "heading":2.73702, "vx":-0.89784, "vy":-2.29208, "omega":-2.75139, "ax":-8.48063, "ay":-2.46955, "alpha":-2.98293, "fx":[-131.17717,-125.91727,-116.07017,-126.91304], "fy":[-11.09734,-38.98261,-62.01347,-33.52842]},
    {"t":0.48684, "x":6.17223, "y":3.24214, "heading":2.68, "vx":-1.07359, "vy":-2.34326, "omega":-2.81321, "ax":-8.8013, "ay":-1.3488, "alpha":0.13237, "fx":[-129.56489,-129.76588,-129.92306,-129.73271], "fy":[-21.03727,-19.68023,-18.7329,-20.08439]},
    {"t":0.50756, "x":6.1481, "y":3.19329, "heading":2.6217, "vx":-1.25599, "vy":-2.37121, "omega":-2.81046, "ax":-8.61086, "ay":0.43703, "alpha":4.88722, "fx":[-125.09359,-127.3577,-124.07016,-131.2353], "fy":[-37.83107,25.40602,42.2274,-4.03194]},
    {"t":0.52829, "x":6.12022, "y":3.14424, "heading":2.56345, "vx":-1.43445, "vy":-2.36216, "omega":-2.70918, "ax":-8.15891, "ay":1.28221, "alpha":7.44826, "fx":[-120.98988,-115.59282,-113.47339,-131.05021], "fy":[-47.86495,55.37801,65.01149,3.08361]},
    {"t":0.54901, "x":6.08874, "y":3.09556, "heading":2.50731, "vx":-1.60353, "vy":-2.33558, "omega":-2.55482, "ax":-7.97302, "ay":1.40077, "alpha":8.11058, "fx":[-118.46985,-111.83002,-109.28462,-130.56073], "fy":[-52.23755,58.51637,70.83567,5.4845]},
    {"t":0.56973, "x":6.05379, "y":3.04746, "heading":2.45436, "vx":-1.76877, "vy":-2.30655, "omega":-2.38674, "ax":-7.77309, "ay":1.43841, "alpha":8.7078, "fx":[-115.38304,-108.01781,-105.06266,-129.89208], "fy":[-56.81058,58.77297,75.61617,7.23998]},
    {"t":0.59046, "x":6.01547, "y":2.99996, "heading":2.40489, "vx":-1.92986, "vy":-2.27674, "omega":-2.20627, "ax":-7.53323, "ay":1.38512, "alpha":9.31712, "fx":[-111.47688,-103.16837,-100.59031,-128.97623], "fy":[-61.67027,55.44269,79.58101,8.32309]},
    {"t":0.61118, "x":5.97385, "y":2.95308, "heading":2.35917, "vx":-2.08598, "vy":-2.24804, "omega":-2.01318, "ax":-7.22233, "ay":1.17584, "alpha":9.99362, "fx":[-106.60439,-95.7022,-95.90825,-127.66424], "fy":[-66.48279,44.89897,82.3481,8.57126]},
    {"t":0.63191, "x":5.92907, "y":2.90674, "heading":2.31745, "vx":-2.23566, "vy":-2.22367, "omega":-1.80607, "ax":-6.78314, "ay":0.67422, "alpha":10.8515, "fx":[-100.86157,-82.06113,-91.42745,-125.63108], "fy":[-70.31283,19.61583,82.75581,7.69795]},
    {"t":0.65263, "x":5.88128, "y":2.8608, "heading":2.28002, "vx":-2.37623, "vy":-2.2097, "omega":-1.58118, "ax":-6.2195, "ay":-0.05046, "alpha":11.66755, "fx":[-94.73294,-61.88042,-88.02215,-122.11006], "fy":[-71.26416,-15.2433,78.2018,5.3302]},
    {"t":0.67336, "x":5.8307, "y":2.815, "heading":2.24725, "vx":-2.50513, "vy":-2.21074, "omega":-1.33938, "ax":-5.63155, "ay":-0.35987, "alpha":11.41921, "fx":[-87.9333,-46.16438,-82.73687,-115.24115], "fy":[-66.6293,-26.33852,68.37823,3.36935]},
    {"t":0.69408, "x":5.77758, "y":2.7691, "heading":2.21949, "vx":-2.62184, "vy":-2.2182, "omega":-1.10273, "ax":-4.88964, "ay":0.27766, "alpha":9.09006, "fx":[-79.61804,-39.67954,-68.92023,-100.10966], "fy":[-45.47156,-4.22061,56.84228,9.22257]},
    {"t":0.7148, "x":5.72219, "y":2.72319, "heading":2.19664, "vx":-2.72317, "vy":-2.21245, "omega":-0.91434, "ax":-3.43776, "ay":2.77055, "alpha":2.25543, "fx":[-54.88639,-41.16576,-47.0983,-59.56387], "fy":[29.61515,41.78972,51.52581,40.44019]},
    {"t":0.73553, "x":5.66502, "y":2.67794, "heading":2.17769, "vx":-2.79442, "vy":-2.15503, "omega":-0.8676, "ax":-1.72729, "ay":5.03924, "alpha":-4.56159, "fx":[-18.13865,-48.43504,-36.74466,1.4651], "fy":[89.05818,73.52495,57.84888,76.71697]},
    {"t":0.75625, "x":5.60673, "y":2.63436, "heading":2.15971, "vx":-2.83021, "vy":-2.05059, "omega":-0.96213, "ax":-1.49033, "ay":6.10077, "alpha":-6.35088, "fx":[-11.10157,-55.59774,-42.32946,21.14845], "fy":[106.69924,88.34319,71.49832,93.20345]},
    {"t":0.77698, "x":5.54776, "y":2.59317, "heading":2.13977, "vx":-2.8611, "vy":-1.92416, "omega":-1.09375, "ax":-2.03495, "ay":6.80435, "alpha":-5.85566, "fx":[-16.88836,-61.21589,-54.04757,12.15695], "fy":[114.11726,95.94928,84.87775,106.28763]},
    {"t":0.7977, "x":5.48803, "y":2.55475, "heading":2.1171, "vx":-2.90327, "vy":-1.78315, "omega":-1.21511, "ax":-5.38643, "ay":4.02745, "alpha":7.01964, "fx":[-103.63307,-53.24237,-61.109,-99.63739], "fy":[14.4469,74.57083,93.14099,55.32779]},
    {"t":0.82804, "x":5.39746, "y":2.5025, "heading":2.08024, "vx":-3.06671, "vy":-1.66094, "omega":-1.00211, "ax":-4.70949, "ay":2.42682, "alpha":8.12942, "fx":[-88.96608,-40.00916,-54.79451,-93.93467], "fy":[-10.87815,36.92218,77.76253,39.29567]},
    {"t":0.85839, "x":5.30224, "y":2.45322, "heading":2.04983, "vx":-3.20961, "vy":-1.58731, "omega":-0.75545, "ax":-3.55892, "ay":1.58399, "alpha":6.70223, "fx":[-66.01867,-26.09752,-42.4147,-75.32822], "fy":[-10.00663,17.13788,56.53435,29.73732]},
    {"t":0.88873, "x":5.20321, "y":2.40579, "heading":2.02691, "vx":-3.31759, "vy":-1.53925, "omega":-0.55209, "ax":-2.11931, "ay":1.06666, "alpha":3.96156, "fx":[-38.25142,-14.7229,-25.28277,-46.71243], "fy":[-2.14794,10.56521,33.71321,20.76719]},
    {"t":0.91907, "x":5.10157, "y":2.35958, "heading":2.01016, "vx":-3.3819, "vy":-1.50688, "omega":-0.43189, "ax":-1.04263, "ay":0.73579, "alpha":1.7343, "fx":[-18.21603,-8.02365,-12.65044,-22.59049], "fy":[3.36902,8.30402,18.32978,13.3843]},
    {"t":0.94941, "x":4.99848, "y":2.31419, "heading":1.99705, "vx":-3.41353, "vy":-1.48456, "omega":-0.37926, "ax":-0.54216, "ay":0.6196, "alpha":0.6432, "fx":[-9.04468,-5.26755,-6.95164,-10.70577], "fy":[6.40314,8.13563,11.86304,10.13401]},
    {"t":0.97976, "x":4.89466, "y":2.26943, "heading":1.98554, "vx":-3.42998, "vy":-1.46576, "omega":-0.35975, "ax":-0.36239, "ay":0.6415, "alpha":0.19534, "fx":[-5.66868,-4.51696,-5.01674,-6.16663], "fy":[8.63393,9.14272,10.27957,9.77139]},
    {"t":1.0101, "x":4.79041, "y":2.22526, "heading":1.97463, "vx":-3.44098, "vy":-1.44629, "omega":-0.35382, "ax":-0.29689, "ay":0.70528, "alpha":-0.00799, "fx":[-4.36292,-4.41028,-4.39033,-4.34297], "fy":[10.43055,10.41032,10.36364,10.38387]},
    {"t":1.04044, "x":4.68587, "y":2.1817, "heading":1.96389, "vx":-3.44999, "vy":-1.42489, "omega":-0.35406, "ax":-0.25325, "ay":0.74833, "alpha":-0.132, "fx":[-3.5013,-4.28735,-3.9659,-3.179], "fy":[11.58118,11.25619,10.48204,10.80746]},
    {"t":1.07078, "x":4.58107, "y":2.13881, "heading":1.95315, "vx":-3.45767, "vy":-1.40219, "omega":-0.35807, "ax":-0.20656, "ay":0.74067, "alpha":-0.20996, "fx":[-2.6673,-3.92241,-3.42375,-2.16659], "fy":[11.78841,11.28612,10.04874,10.55212]},
    {"t":1.10112, "x":4.47607, "y":2.0966, "heading":1.94228, "vx":-3.46394, "vy":-1.37971, "omega":-0.36444, "ax":-0.1603, "ay":0.66977, "alpha":-0.22255, "fx":[-1.95407,-3.28821,-2.77312,-1.43694], "fy":[10.79152,10.27434,8.95516,9.47347]},
    {"t":1.13147, "x":4.37089, "y":2.05505, "heading":1.93123, "vx":-3.4688, "vy":-1.35939, "omega":-0.37119, "ax":-0.12384, "ay":0.54054, "alpha":-0.15524, "fx":[-1.53417,-2.467,-2.11743,-1.18379], "fy":[8.60666,8.25622,7.33026,7.68113]},
    {"t":1.16181, "x":4.26558, "y":2.01405, "heading":1.91996, "vx":-3.47256, "vy":-1.34299, "omega":-0.3759, "ax":-0.10241, "ay":0.3801, "alpha":-0.02702, "fx":[-1.45793,-1.6207,-1.56162,-1.39883], "fy":[5.71402,5.65482,5.49269,5.5519]},
    {"t":1.19215, "x":4.16017, "y":1.97347, "heading":1.90856, "vx":-3.47567, "vy":-1.33146, "omega":-0.37672, "ax":-0.09433, "ay":0.22415, "alpha":0.11942, "fx":[-1.62496,-0.90336,-1.15646,-1.87783], "fy":[2.81742,3.07093,3.79138,3.53794]},
    {"t":1.22249, "x":4.05466, "y":1.93318, "heading":1.89713, "vx":-3.47853, "vy":-1.32465, "omega":-0.3731, "ax":-0.09362, "ay":0.09768, "alpha":0.245, "fx":[-1.87166,-0.38631,-0.8888,-2.3736], "fy":[0.44612,0.94897,2.43382,1.93091]},
    {"t":1.25284, "x":3.94907, "y":1.89303, "heading":1.88581, "vx":-3.48137, "vy":-1.32169, "omega":-0.36566, "ax":-0.09443, "ay":0.0092, "alpha":0.32964, "fx":[-2.06805,-0.06251,-0.71616,-2.72123], "fy":[-1.19397,-0.54059,1.46538,0.81148]},
    {"t":1.28318, "x":3.8434, "y":1.85293, "heading":1.87471, "vx":-3.48424, "vy":-1.32141, "omega":-0.35566, "ax":-0.09342, "ay":-0.04424, "alpha":0.37135, "fx":[-2.15516,0.11196,-0.59938,-2.86634], "fy":[-2.14114,-1.4307,0.83734,0.12594]},
    {"t":1.31352, "x":3.73764, "y":1.81282, "heading":1.86392, "vx":-3.48707, "vy":-1.32275, "omega":-0.34439, "ax":-0.08965, "ay":-0.07025, "alpha":0.37792, "fx":[-2.12942,0.18543,-0.51361,-2.82854], "fy":[-2.54221,-1.84435,0.47149,-0.22748]},
    {"t":1.34386, "x":3.63179, "y":1.77265, "heading":1.85347, "vx":-3.48979, "vy":-1.32489, "omega":-0.33293, "ax":-0.08333, "ay":-0.07652, "alpha":0.35924, "fx":[-2.01132,0.19589,-0.4455,-2.65289], "fy":[-2.55204,-1.91172,0.29634,-0.34497]},
    {"t":1.3742, "x":3.52586, "y":1.73241, "heading":1.84337, "vx":-3.49232, "vy":-1.32721, "omega":-0.32203, "ax":-0.0747, "ay":-0.06809, "alpha":0.32179, "fx":[-1.81542,0.16747,-0.38703,-2.37005], "fy":[-2.27213,-1.7184,0.2651,-0.28934]},
    {"t":1.40455, "x":3.41986, "y":1.69211, "heading":1.8336, "vx":-3.49459, "vy":-1.32927, "omega":-0.31226, "ax":-0.06286, "ay":-0.04543, "alpha":0.26465, "fx":[-1.52423,0.11099,-0.32903,-1.96429], "fy":[-1.7073,-1.26765,0.36792,-0.0721]},
    {"t":1.43489, "x":3.3138, "y":1.65176, "heading":1.82412, "vx":-3.49649, "vy":-1.33065, "omega":-0.30423, "ax":-0.04406, "ay":-0.00159, "alpha":0.17312, "fx":[-1.04685,0.02555,-0.25211,-1.32447], "fy":[-0.69846,-0.42086,0.65162,0.37393]},
    {"t":1.46523, "x":3.20769, "y":1.61138, "heading":1.81489, "vx":-3.49783, "vy":-1.3307, "omega":-0.29898, "ax":-0.00766, "ay":0.08415, "alpha":0.00417, "fx":[-0.12258,-0.09671,-0.10315,-0.12902], "fy":[1.22437,1.23081,1.25668,1.25024]},
    {"t":1.49557, "x":3.10155, "y":1.57104, "heading":1.80582, "vx":-3.49806, "vy":-1.32815, "omega":-0.29885, "ax":0.07452, "ay":0.25859, "alpha":-0.3482, "fx":[1.92208,-0.24529,0.27414,2.44315], "fy":[5.15314,4.63649,2.47032,2.98849]},
    {"t":1.52592, "x":2.99545, "y":1.53086, "heading":1.79675, "vx":-3.4958, "vy":-1.3203, "omega":-0.30942, "ax":0.27031, "ay":0.6092, "alpha":-1.11378, "fx":[6.64284,-0.30372,1.30872,8.29147], "fy":[13.2148,11.67315,4.72531,6.3093]},
    {"t":1.55626, "x":2.8895, "y":1.49108, "heading":1.78736, "vx":-3.4876, "vy":-1.30182, "omega":-0.34321, "ax":0.69506, "ay":1.23265, "alpha":-2.62731, "fx":[16.43164,0.06556,3.87678,20.61143], "fy":[27.80468,24.82531,8.28828,11.76729]},
    {"t":1.5866, "x":2.784, "y":1.45215, "heading":1.77695, "vx":-3.46651, "vy":-1.26441, "omega":-0.42293, "ax":1.37932, "ay":2.04431, "alpha":-4.84237, "fx":[31.0353,1.16109,8.80196,40.33596], "fy":[46.55256,43.67426,12.38245,17.93767]},
    {"t":1.61694, "x":2.67945, "y":1.41473, "heading":1.76412, "vx":-3.42466, "vy":-1.20239, "omega":-0.56986, "ax":2.12841, "ay":2.70687, "alpha":-6.95672, "fx":[45.35688,3.0418,15.94167,61.16544], "fy":[61.4276,61.95536,14.97126,21.26163]},
    {"t":1.64729, "x":2.57652, "y":1.37949, "heading":1.74683, "vx":-3.36008, "vy":-1.12025, "omega":-0.78094, "ax":2.8138, "ay":3.0211, "alpha":-8.46076, "fx":[57.02072,6.36295,25.07168,77.46592], "fy":[69.16162,74.83587,13.99553,20.15204]},
    {"t":1.67763, "x":2.47586, "y":1.34689, "heading":1.72313, "vx":-3.2747, "vy":-1.02859, "omega":-1.03766, "ax":3.49931, "ay":2.95611, "alpha":-9.4598, "fx":[67.5885,12.55735,36.84644,89.35153], "fy":[70.61604,82.02066,7.11148,14.56459]},
    {"t":1.70797, "x":2.37811, "y":1.31704, "heading":1.69165, "vx":-3.16852, "vy":-0.93889, "omega":-1.32469, "ax":4.3036, "ay":2.4322, "alpha":-10.15653, "fx":[79.3942,24.2073,51.75598,98.41305], "fy":[65.71381,83.47149,-9.35725,3.59139]},
    {"t":1.73831, "x":2.28395, "y":1.28967, "heading":1.65145, "vx":-3.03794, "vy":-0.86509, "omega":-1.63286, "ax":5.25903, "ay":1.28354, "alpha":-10.49964, "fx":[94.02228,45.59166,65.62302,104.87229], "fy":[52.04976,75.53935,-37.36727,-14.53542]},
    {"t":1.76865, "x":2.1942, "y":1.26401, "heading":1.60191, "vx":-2.87837, "vy":-0.82615, "omega":-1.95145, "ax":6.12173, "ay":-0.56451, "alpha":-9.97481, "fx":[109.13764,76.62653,68.72709,106.48894], "fy":[27.61908,48.32632,-69.8844,-39.3483]},
    {"t":1.799, "x":2.10968, "y":1.23869, "heading":1.5427, "vx":-2.69262, "vy":-0.84328, "omega":-2.25411, "ax":6.50684, "ay":-2.72384, "alpha":-8.29399, "fx":[118.35075,100.57468,62.55694,102.20663], "fy":[-2.36018,-0.82695,-94.10323,-63.32632]},
    {"t":1.82934, "x":2.03097, "y":1.21185, "heading":1.4743, "vx":-2.49519, "vy":-0.92592, "omega":-2.50576, "ax":6.45968, "ay":-4.34935, "alpha":-6.49189, "fx":[119.77952,105.31135,59.45827,96.35871], "fy":[-28.83397,-43.01092,-105.4501,-79.173]},
    {"t":1.85968, "x":1.95824, "y":1.18175, "heading":1.39827, "vx":-2.29919, "vy":-1.05789, "omega":-2.70274, "ax":6.27907, "ay":-5.27908, "alpha":-5.38466, "fx":[117.1683,103.14536,58.71006,91.23437], "fy":[-47.42081,-64.31417,-110.65362,-88.90289]},
    {"t":1.89002, "x":1.89137, "y":1.14722, "heading":1.31626, "vx":-2.10867, "vy":-1.21807, "omega":-2.86613, "ax":6.07044, "ay":-5.8366, "alpha":-4.83908, "fx":[113.76334,100.81769,56.92138,86.45313], "fy":[-59.48387,-74.72866,-114.20045,-95.75383]},
    {"t":1.92037, "x":1.83018, "y":1.10757, "heading":1.2293, "vx":-1.92448, "vy":-1.39517, "omega":-3.01295, "ax":7.71711, "ay":-3.40537, "alpha":6.06925, "fx":[91.52025,107.18524,128.05883,128.29078], "fy":[-90.91805,-74.40813,-24.71899,-10.7592]},
    {"t":1.95071, "x":1.77534, "y":1.06367, "heading":1.13788, "vx":-1.69032, "vy":-1.49849, "omega":-2.8288, "ax":4.90137, "ay":-1.12042, "alpha":21.05877, "fx":[-13.29843,106.58332,129.5687,66.16579], "fy":[-128.0344,-77.87136,26.01051,113.82717]},
    {"t":1.98105, "x":1.72631, "y":1.01769, "heading":1.05205, "vx":-1.54161, "vy":-1.53249, "omega":-2.18983, "ax":3.10267, "ay":-0.19767, "alpha":25.53774, "fx":[-104.84763,102.55588,129.3128,55.93406], "fy":[-76.59456,-83.61588,28.70308,119.85108]},
    {"t":2.01139, "x":1.68096, "y":0.9711, "heading":0.9856, "vx":-1.44746, "vy":-1.53849, "omega":-1.41496, "ax":2.61774, "ay":0.65653, "alpha":26.33657, "fx":[-129.33732,98.72325,129.7634,55.21116], "fy":[-20.58113,-88.32129,27.19947,120.41682]},
    {"t":2.04173, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.36803, "vy":-1.51857, "omega":-0.61584, "ax":6.29538, "ay":3.71787, "alpha":12.78711, "fx":[48.84007,122.35461,127.18998,72.83486], "fy":[121.69797,-50.72777,37.52584,110.73562]},
    {"t":2.07604, "x":1.59502, "y":0.87482, "heading":0.92155, "vx":-1.1521, "vy":-1.39104, "omega":-0.17724, "ax":6.76673, "ay":5.03445, "alpha":7.42829, "fx":[72.91867,131.18299,118.14578,76.76621], "fy":[110.34803,18.20982,60.21745,108.09127]},
    {"t":2.11034, "x":1.55949, "y":0.83007, "heading":0.91547, "vx":-0.92, "vy":-1.21836, "omega":0.07756, "ax":6.33992, "ay":6.21119, "alpha":3.37363, "fx":[78.56112,111.42662,104.63245,79.22592], "fy":[106.70166,71.74198,81.47619,106.33576]},
    {"t":2.14464, "x":1.53166, "y":0.79193, "heading":0.91813, "vx":-0.70253, "vy":-1.00531, "omega":0.19327, "ax":5.77048, "ay":6.89263, "alpha":0.80872, "fx":[81.13271,89.32751,88.7074,81.10015], "fy":[104.8914,98.00807,98.59624,104.94179]},
    {"t":2.17894, "x":1.51096, "y":0.7615, "heading":0.92476, "vx":-0.5046, "vy":-0.76889, "omega":0.22101, "ax":5.27792, "ay":7.27716, "alpha":-0.93268, "fx":[82.50258,73.31194,72.67401,82.73466], "fy":[103.89229,110.57001,110.96718,103.68266]},
    {"t":2.21324, "x":1.49675, "y":0.73941, "heading":0.93234, "vx":-0.32357, "vy":-0.51928, "omega":0.18902, "ax":4.87787, "ay":7.50239, "alpha":-2.23905, "fx":[83.2794,62.15171,57.97161,84.23061], "fy":[103.31902,117.25153,119.33043,102.49276]},
    {"t":2.24754, "x":1.48852, "y":0.72601, "heading":0.93882, "vx":-0.15625, "vy":-0.26194, "omega":0.11222, "ax":4.55544, "ay":7.63665, "alpha":-3.27168, "fx":[83.74908,54.14723,45.13263,85.59182], "fy":[102.97245,121.18629,124.77369,101.37797]},
    {"t":2.28184, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
