{
 "name":"G to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7900936, "y":3.8615874, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9678936, "y":4.0393874, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9231038093566895, "y":5.165213584899902, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.7900936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x + 7 in", "val":5.9678936}, "y":{"exp":"G.y + 7 in", "val":4.0393874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9231038093566895 m", "val":5.9231038093566895}, "y":{"exp":"5.165213584899902 m", "val":5.165213584899902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20255,0.55323,1.73281,1.93295],
  "samples":[
    {"t":0.0, "x":5.79009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.53858, "ay":7.16843, "alpha":-9.09251, "fx":[136.14714,160.33305,171.41742,153.5308], "fy":[131.42006,100.4179,80.18104,110.68209]},
    {"t":0.03376, "x":5.7961, "y":3.86567, "heading":3.14159, "vx":0.35576, "vy":0.24199, "omega":-0.30695, "ax":9.96488, "ay":8.05105, "alpha":-4.51893, "fx":[136.69048,148.2747,156.43582,146.19817], "fy":[130.78995,117.45399,106.39584,120.10629]},
    {"t":0.06752, "x":5.81379, "y":3.87843, "heading":3.13123, "vx":0.69216, "vy":0.51378, "omega":-0.4595, "ax":8.93582, "ay":9.19664, "alpha":2.31336, "fx":[137.46714,131.9377,125.88493,131.62878], "fy":[129.87935,135.51344,141.13515,135.77068]},
    {"t":0.10127, "x":5.84224, "y":3.90101, "heading":3.11572, "vx":0.99381, "vy":0.82424, "omega":-0.3814, "ax":6.98266, "ay":10.54517, "alpha":12.59967, "fx":[138.67469,111.18642,68.48294,93.40226], "fy":[128.43758,152.97339,176.22046,164.18595]},
    {"t":0.13503, "x":5.87977, "y":3.93485, "heading":3.10284, "vx":1.22953, "vy":1.18023, "omega":0.04394, "ax":3.20384, "ay":11.35633, "alpha":31.39881, "fx":[140.55771,86.11003,-9.08747,-28.65957], "fy":[126.08984,168.3516,188.83973,186.36767]},
    {"t":0.16879, "x":5.9231, "y":3.98116, "heading":3.10433, "vx":1.33769, "vy":1.56359, "omega":1.1039, "ax":-0.64689, "ay":9.55336, "alpha":59.26233, "fx":[146.08956,56.98778,-75.78025,-165.4422], "fy":[118.93835,180.29889,173.2694,90.82649]},
    {"t":0.20255, "x":5.96789, "y":4.03939, "heading":3.14159, "vx":1.31585, "vy":1.8861, "omega":3.10449, "ax":-4.012, "ay":10.87245, "alpha":33.28102, "fx":[11.45046,4.48986,-95.59385,-156.92222], "fy":[186.5245,188.40858,162.58051,103.60207]},
    {"t":0.21925, "x":5.98931, "y":4.0724, "heading":-3.08975, "vx":1.24886, "vy":2.06766, "omega":3.66025, "ax":-5.39647, "ay":11.22994, "alpha":16.29143, "fx":[-54.74829,-38.74056,-96.50087,-128.22385], "fy":[179.19896,184.0987,161.65984,137.23827]},
    {"t":0.23595, "x":6.00941, "y":4.10849, "heading":-3.02863, "vx":1.15874, "vy":2.25519, "omega":3.9323, "ax":-6.45133, "ay":10.96508, "alpha":-3.09106, "fx":[-98.35232,-103.8084,-91.61813,-86.63659], "fy":[159.97534,156.34101,163.70855,166.55287]},
    {"t":0.25265, "x":6.02786, "y":4.14768, "heading":-2.96296, "vx":1.05101, "vy":2.4383, "omega":3.88069, "ax":-6.88441, "ay":10.43195, "alpha":-14.12078, "fx":[-115.45303,-140.08823,-82.79283,-67.61884], "fy":[148.19279,124.36348,167.50697,175.07764]},
    {"t":0.26935, "x":6.04445, "y":4.18985, "heading":-2.89816, "vx":0.93604, "vy":2.6125, "omega":3.64488, "ax":-7.0826, "ay":10.23574, "alpha":-15.28629, "fx":[-120.57533,-144.86212,-82.0964,-70.10568], "fy":[143.84532,118.33115,167.47701,173.91737]},
    {"t":0.28604, "x":6.0591, "y":4.23491, "heading":-2.83729, "vx":0.81777, "vy":2.78343, "omega":3.38961, "ax":-7.35829, "ay":9.99784, "alpha":-15.79311, "fx":[-125.80963,-148.75635,-84.29139,-75.03882], "fy":[139.02479,112.8918,166.00029,171.62612]},
    {"t":0.30274, "x":6.07173, "y":4.28278, "heading":-2.78069, "vx":0.69489, "vy":2.95038, "omega":3.12588, "ax":-7.74122, "ay":9.6715, "alpha":-15.9823, "fx":[-131.72979,-153.13236,-89.64562,-81.96884], "fy":[133.10683,106.29609,162.7381,168.15839]},
    {"t":0.31944, "x":6.08225, "y":4.3334, "heading":-2.72849, "vx":0.56562, "vy":3.11189, "omega":2.85899, "ax":-8.25459, "ay":9.21454, "alpha":-15.82583, "fx":[-138.53267,-158.23812,-98.76772,-91.20972], "fy":[125.61994,97.86273,156.86973,163.00118]},
    {"t":0.33614, "x":6.09054, "y":4.38665, "heading":-2.68075, "vx":0.42778, "vy":3.26576, "omega":2.59471, "ax":-8.91487, "ay":8.5683, "alpha":-15.26377, "fx":[-146.34992,-164.0979,-112.06521,-103.17014], "fy":[115.94026,86.91988,147.08935,155.2978]},
    {"t":0.35284, "x":6.09645, "y":4.44238, "heading":-2.63742, "vx":0.27891, "vy":3.40885, "omega":2.33982, "ax":-9.71778, "ay":7.65692, "alpha":-14.20943, "fx":[-155.14224,-170.39958,-129.29287,-118.19401], "fy":[103.29225,72.95953,131.56921,143.68483]},
    {"t":0.36954, "x":6.09975, "y":4.50037, "heading":-2.59834, "vx":0.11663, "vy":3.53671, "omega":2.10254, "ax":-10.61329, "ay":6.40192, "alpha":-12.5726, "fx":[-164.52481,-176.4306,-148.7319,-136.14644], "fy":[86.84849,55.9583,108.5156,126.17978]},
    {"t":0.38624, "x":6.10022, "y":4.56033, "heading":-2.56323, "vx":-0.0606, "vy":3.64362, "omega":1.89258, "ax":-11.4826, "ay":4.76613, "alpha":-10.32609, "fx":[-173.60117,-181.27515,-166.68304,-155.5351], "fy":[65.97371,36.58762,77.89012,100.59306]},
    {"t":0.40294, "x":6.0976, "y":4.62184, "heading":-2.53163, "vx":-0.25235, "vy":3.72321, "omega":1.72015, "ax":-12.15709, "ay":2.81564, "alpha":-7.59603, "fx":[-180.94299,-184.22289,-179.04232,-172.65889], "fy":[40.67256,15.90854,43.08582,66.3629]},
    {"t":0.41964, "x":6.09169, "y":4.6844, "heading":-2.5029, "vx":-0.45537, "vy":3.77023, "omega":1.5933, "ax":-12.50179, "ay":0.7431, "alpha":-4.69895, "fx":[-184.92767,-184.96544,-184.31879,-182.98108], "fy":[12.29035,-4.90025,9.4197,27.00853]},
    {"t":0.43634, "x":6.08235, "y":4.74747, "heading":-2.4763, "vx":-0.66414, "vy":3.78264, "omega":1.51483, "ax":-12.50299, "ay":-1.20347, "alpha":-2.04428, "fx":[-184.66496,-183.64698,-184.06789,-184.88412], "fy":[-16.32048,-24.48329,-19.28032,-10.88086]},
    {"t":0.45304, "x":6.06951, "y":4.81046, "heading":-2.451, "vx":-0.87292, "vy":3.76254, "omega":1.48069, "ax":-12.26318, "ay":-2.84787, "alpha":0.06222, "fx":[-180.76134,-180.82506,-180.80013,-180.7363], "fy":[-42.04772,-41.78527,-41.91775,-42.17988]},
    {"t":0.46973, "x":6.05323, "y":4.8729, "heading":-2.42627, "vx":-1.07771, "vy":3.71498, "omega":1.48173, "ax":-11.91445, "ay":-4.14029, "alpha":1.51464, "fx":[-174.88822,-177.1664,-176.40244,-174.10255], "fy":[-62.99711,-56.45001,-59.18633,-65.50721]},
    {"t":0.48643, "x":6.03357, "y":4.93436, "heading":-2.40153, "vx":-1.27667, "vy":3.64584, "omega":1.50703, "ax":-11.55297, "ay":-5.11641, "alpha":2.35045, "fx":[-168.72697,-173.19024,-171.87542,-167.45174], "fy":[-78.82162,-68.63888,-72.32021,-81.9186]},
    {"t":0.50313, "x":6.01064, "y":4.99453, "heading":-2.37636, "vx":-1.46959, "vy":3.5604, "omega":1.54628, "ax":-11.22833, "ay":-5.84074, "alpha":2.66291, "fx":[-163.3493,-169.20856,-167.63215,-161.91121], "fy":[-90.14389,-78.73795,-82.44645,-93.08291]},
    {"t":0.51983, "x":5.98453, "y":5.05317, "heading":-2.35054, "vx":-1.6571, "vy":3.46287, "omega":1.59075, "ax":-10.95801, "ay":-6.37524, "alpha":2.55312, "fx":[-159.19547,-165.36937,-163.79412,-157.80231], "fy":[-97.90347,-87.17172,-90.41676,-100.43683]},
    {"t":0.53653, "x":5.95533, "y":5.11011, "heading":-2.32398, "vx":-1.84009, "vy":3.35641, "omega":1.63338, "ax":-10.74855, "ay":-6.75805, "alpha":2.32136, "fx":[-156.17922,-162.13619,-160.63702,-154.8574], "fy":[-103.15772,-93.59049,-96.38682,-105.36705]},
    {"t":0.55323, "x":5.9231, "y":5.16521, "heading":-2.2967, "vx":-2.01958, "vy":3.24355, "omega":1.67215, "ax":-10.97996, "ay":-6.51492, "alpha":-0.8596, "fx":[-162.57373,-160.52108,-161.14591,-163.21454], "fy":[-94.89292,-98.30947,-97.22964,-93.73335]},
    {"t":0.586, "x":5.85104, "y":5.26799, "heading":-2.24191, "vx":-2.37935, "vy":3.03009, "omega":1.64398, "ax":-10.6055, "ay":-7.0361, "alpha":-2.4667, "fx":[-158.51405,-152.21231,-154.09324,-160.55481], "fy":[-100.68752,-109.92805,-107.08234,-97.19985]},
    {"t":0.61876, "x":5.76738, "y":5.3635, "heading":-2.18805, "vx":-2.72685, "vy":2.79954, "omega":1.56316, "ax":-10.11953, "ay":-7.59958, "alpha":-3.85043, "fx":[-152.86216,-142.31905,-145.25192,-156.28518], "fy":[-107.64479,-121.13296,-117.17738,-102.16934]},
    {"t":0.65153, "x":5.6726, "y":5.45115, "heading":-2.13683, "vx":-3.05843, "vy":2.55053, "omega":1.43699, "ax":-9.46668, "ay":-8.17982, "alpha":-4.91659, "fx":[-144.80455,-130.3733,-133.79319,-149.25077], "fy":[-115.4075,-131.29267,-126.94416,-108.69525]},
    {"t":0.68429, "x":5.56731, "y":5.53033, "heading":-2.08974, "vx":-3.36861, "vy":2.28251, "omega":1.27589, "ax":-8.59329, "ay":-8.53275, "alpha":-5.83713, "fx":[-133.68144,-115.76457,-118.81427,-138.46041], "fy":[-120.46014,-137.33579,-132.6087,-112.74601]},
    {"t":0.71706, "x":5.45232, "y":5.60054, "heading":-2.04794, "vx":-3.65018, "vy":2.00293, "omega":1.08463, "ax":-7.90375, "ay":-5.53366, "alpha":-11.5598, "fx":[-128.45591,-102.0527,-103.52452,-132.02757], "fy":[-79.84989,-106.37478,-86.10295,-53.97561]},
    {"t":0.74983, "x":5.32847, "y":5.6632, "heading":-2.0124, "vx":-3.90916, "vy":1.82161, "omega":0.70586, "ax":-4.22733, "ay":-2.43032, "alpha":-7.82964, "fx":[-73.46705,-56.70073,-50.64938,-68.45591], "fy":[-39.19772,-50.18673,-32.50301,-21.42151]},
    {"t":0.78259, "x":5.19811, "y":5.72158, "heading":-1.98927, "vx":-4.04767, "vy":1.74198, "omega":0.44932, "ax":-1.2349, "ay":-1.14213, "alpha":-1.86345, "fx":[-21.21595,-16.99195,-15.1787,-19.43149], "fy":[-17.95639,-19.90333,-15.71841,-13.77012]},
    {"t":0.81536, "x":5.06483, "y":5.77805, "heading":-1.97455, "vx":-4.08813, "vy":1.70455, "omega":0.38826, "ax":-0.45828, "ay":-0.88073, "alpha":-0.21295, "fx":[-7.10204,-6.61505,-6.40964,-6.89685], "fy":[-13.12013,-13.32871,-12.84698,-12.63833]},
    {"t":0.84813, "x":4.93063, "y":5.83342, "heading":-1.96182, "vx":-4.10315, "vy":1.6757, "omega":0.38128, "ax":-0.30285, "ay":-0.91947, "alpha":0.17965, "fx":[-4.17346,-4.58685,-4.75556,-4.34232], "fy":[-13.43539,-13.26535,-13.6738,-13.84378]},
    {"t":0.88089, "x":4.79602, "y":5.88784, "heading":-1.94933, "vx":-4.11307, "vy":1.64557, "omega":0.38717, "ax":-0.23249, "ay":-0.92569, "alpha":0.31768, "fx":[-2.91492,-3.64968,-3.93938,-3.20504], "fy":[-13.42876,-13.13774,-13.8638,-14.15458]},
    {"t":0.91366, "x":4.66113, "y":5.94126, "heading":-1.93665, "vx":-4.12069, "vy":1.61524, "omega":0.39758, "ax":-0.17259, "ay":-0.80832, "alpha":0.30372, "fx":[-2.05756,-2.76243,-3.03089,-2.32635], "fy":[-11.7013,-11.43225,-12.13084,-12.39971]},
    {"t":0.94642, "x":4.52601, "y":5.99375, "heading":-1.92362, "vx":-4.12635, "vy":1.58875, "omega":0.40753, "ax":-0.13927, "ay":-0.57003, "alpha":0.11004, "fx":[-1.87815,-2.13418,-2.22811,-1.97211], "fy":[-8.32287,-8.22877,-8.48367,-8.57776]},
    {"t":0.97919, "x":4.39074, "y":6.0455, "heading":-1.91026, "vx":-4.13091, "vy":1.57007, "omega":0.41114, "ax":-0.13539, "ay":-0.2908, "alpha":-0.17919, "fx":[-2.27866,-1.86047,-1.71296,-2.13121], "fy":[-4.42186,-4.56962,-4.15188,-4.00411]},
    {"t":1.01196, "x":4.25531, "y":6.09679, "heading":-1.89679, "vx":-4.13535, "vy":1.56055, "omega":0.40526, "ax":-0.14249, "ay":-0.06368, "alpha":-0.42292, "fx":[-2.76356,-1.7726,-1.43758,-2.42866], "fy":[-1.26663,-1.60191,-0.61073,-0.27552]},
    {"t":1.04472, "x":4.11973, "y":6.14789, "heading":-1.88351, "vx":-4.14001, "vy":1.55846, "omega":0.39141, "ax":-0.14386, "ay":0.07403, "alpha":-0.55, "fx":[-2.97731,-1.68292,-1.26416,-2.55858], "fy":[0.65321,0.23461,1.52948,1.94785]},
    {"t":1.07749, "x":3.984, "y":6.19899, "heading":-1.87069, "vx":-4.14473, "vy":1.56088, "omega":0.37339, "ax":-0.13565, "ay":0.13521, "alpha":-0.57297, "fx":[-2.8863,-1.53224,-1.11319,-2.4672], "fy":[1.52546,1.10684,2.46121,2.87953]},
    {"t":1.11025, "x":3.84812, "y":6.25021, "heading":-1.85846, "vx":-4.14917, "vy":1.56531, "omega":0.35461, "ax":-0.12183, "ay":0.1489, "alpha":-0.53603, "fx":[-2.62009,-1.34855,-0.97205,-2.24351], "fy":[1.74725,1.37117,2.64285,3.01867]},
    {"t":1.14302, "x":3.71211, "y":6.30158, "heading":-1.84684, "vx":-4.15316, "vy":1.57019, "omega":0.33705, "ax":-0.10704, "ay":0.13921, "alpha":-0.47648, "fx":[-2.30577,-1.17167,-0.8502,-1.98423], "fy":[1.64568,1.32453,2.45869,2.77967]},
    {"t":1.17579, "x":3.57597, "y":6.3531, "heading":-1.83579, "vx":-4.15667, "vy":1.57475, "omega":0.32144, "ax":-0.0938, "ay":0.12025, "alpha":-0.41457, "fx":[-2.01205,-1.02229,-0.75356,-1.74327], "fy":[1.41202,1.14349,2.1333,2.40171]},
    {"t":1.20855, "x":3.43972, "y":6.40477, "heading":-1.82526, "vx":-4.15975, "vy":1.57869, "omega":0.30785, "ax":-0.08268, "ay":0.09777, "alpha":-0.35691, "fx":[-1.75727,-0.90278,-0.68043,-1.53489], "fy":[1.12514,0.90291,1.75743,1.97959]},
    {"t":1.24132, "x":3.30338, "y":6.45655, "heading":-1.81517, "vx":-4.16245, "vy":1.5819, "omega":0.29616, "ax":-0.07278, "ay":0.07049, "alpha":-0.29986, "fx":[-1.52257,-0.80282,-0.62332,-1.34306], "fy":[0.76901,0.58957,1.30935,1.48875]},
    {"t":1.27408, "x":3.16695, "y":6.50842, "heading":-1.80547, "vx":-4.16484, "vy":1.58421, "omega":0.28633, "ax":-0.0606, "ay":0.02491, "alpha":-0.22258, "fx":[-1.22507,-0.68956,-0.56151,-1.09702], "fy":[0.16349,0.03545,0.57099,0.69902]},
    {"t":1.30685, "x":3.03045, "y":6.56034, "heading":-1.79609, "vx":-4.16682, "vy":1.58502, "omega":0.27904, "ax":-0.03059, "ay":-0.09141, "alpha":-0.04177, "fx":[-0.51282,-0.4121,-0.38903,-0.48975], "fy":[-1.38641,-1.40948,-1.30877,-1.2857]},
    {"t":1.33962, "x":2.8939, "y":6.61222, "heading":-1.78694, "vx":-4.16783, "vy":1.58203, "omega":0.27767, "ax":0.10312, "ay":-0.46857, "alpha":0.60842, "fx":[2.41829,0.9462,0.6225,2.09388], "fy":[-6.33431,-6.01252,-7.48119,-7.80243]},
    {"t":1.37238, "x":2.7574, "y":6.66381, "heading":-1.77785, "vx":-4.16445, "vy":1.56668, "omega":0.29761, "ax":0.78549, "ay":-1.68603, "alpha":3.24451, "fx":[16.46118,8.49558,6.72937,14.63197], "fy":[-21.73557,-20.19916,-28.00881,-29.47682]},
    {"t":1.40515, "x":2.62136, "y":6.71424, "heading":-1.76809, "vx":-4.13871, "vy":1.51143, "omega":0.40392, "ax":2.84018, "ay":-4.11459, "alpha":9.9634, "fx":[58.66611,33.5174,25.45331,49.84022], "fy":[-49.79803,-47.94474,-72.1475,-72.73478]},
    {"t":1.43791, "x":2.48728, "y":6.76155, "heading":-1.75486, "vx":-4.04565, "vy":1.37661, "omega":0.73038, "ax":4.9252, "ay":-5.59735, "alpha":15.4982, "fx":[100.59511,64.35484,44.04256,81.43206], "fy":[-61.32405,-65.19301,-105.24142,-98.30038]},
    {"t":1.47068, "x":2.35736, "y":6.80365, "heading":-1.73093, "vx":-3.88427, "vy":1.19321, "omega":1.23819, "ax":6.49628, "ay":-5.52802, "alpha":17.85826, "fx":[125.59494,91.67636,62.78765,103.0075], "fy":[-53.03533,-60.00542,-113.32679,-99.60302]},
    {"t":1.50345, "x":2.23358, "y":6.83978, "heading":-1.69036, "vx":-3.67141, "vy":1.01208, "omega":1.82334, "ax":8.24569, "ay":-3.8656, "alpha":18.61646, "fx":[144.45793,120.51694,94.02415,127.2249], "fy":[-25.35455,-25.98694,-96.80207,-79.7995]},
    {"t":1.53621, "x":2.11771, "y":6.87087, "heading":-1.63061, "vx":-3.40123, "vy":0.88542, "omega":2.43333, "ax":10.00602, "ay":0.12874, "alpha":17.06517, "fx":[156.33705,138.85635,139.172,155.65954], "fy":[27.92876,43.19987,-35.15913,-28.37795]},
    {"t":1.56898, "x":2.01163, "y":6.89995, "heading":-1.55088, "vx":-3.07337, "vy":0.88963, "omega":2.99249, "ax":10.32942, "ay":4.48466, "alpha":12.67798, "fx":[152.35303,133.78433,156.31973,166.63796], "fy":[80.1406,100.32404,47.65539,36.32719]},
    {"t":1.60175, "x":1.91648, "y":6.93151, "heading":-1.45283, "vx":-2.73492, "vy":1.03658, "omega":3.40789, "ax":9.93816, "ay":6.68705, "alpha":9.89153, "fx":[144.19787,126.92135,152.22129,162.68293], "fy":[107.41505,124.37982,88.13134,74.38893]},
    {"t":1.63451, "x":1.8322, "y":6.96906, "heading":-1.34117, "vx":-2.40928, "vy":1.25569, "omega":3.732, "ax":9.59874, "ay":7.67316, "alpha":9.42467, "fx":[137.44936,120.69936,149.08794,158.7723], "fy":[121.65314,136.59407,103.1429,91.07309]},
    {"t":1.66728, "x":1.75841, "y":7.01433, "heading":-1.21888, "vx":-2.09477, "vy":1.50711, "omega":4.04081, "ax":9.33858, "ay":8.17825, "alpha":10.62951, "fx":[131.01246,113.1217,149.22392,157.30992], "fy":[131.35201,145.76339,107.37905,97.75273]},
    {"t":1.70004, "x":1.69478, "y":7.0681, "heading":-1.08648, "vx":-1.78878, "vy":1.77508, "omega":4.3891, "ax":3.85892, "ay":1.52269, "alpha":-97.16266, "fx":[53.96689,187.62413,113.28062,-127.32258], "fy":[-179.78492,-18.03282,150.55023,137.0558]},
    {"t":1.73281, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.66234, "vy":1.82497, "omega":1.20546, "ax":10.49083, "ay":-4.74449, "alpha":-33.29978, "fx":[119.45378,180.64722,182.20551,136.3061], "fy":[-145.78468,-54.45651,47.30715,-126.83439]},
    {"t":1.76617, "x":1.58863, "y":7.18531, "heading":-0.90246, "vx":-1.3124, "vy":1.66671, "omega":0.09468, "ax":9.35782, "ay":-8.49496, "alpha":-12.351, "fx":[118.10472,152.81344,162.5233,118.36146], "fy":[-147.34047,-110.97336,-95.78614,-146.82225]},
    {"t":1.79952, "x":1.55006, "y":7.23618, "heading":-0.8993, "vx":-1.00025, "vy":1.38334, "omega":-0.31731, "ax":8.27231, "ay":-9.78112, "alpha":-2.9158, "fx":[116.51949,127.08153,127.78089,116.41158], "fy":[-148.80925,-139.89873,-139.20936,-148.84576]},
    {"t":1.83288, "x":1.5213, "y":7.27689, "heading":-0.90989, "vx":-0.72432, "vy":1.05708, "omega":-0.41457, "ax":7.61487, "ay":-10.31943, "alpha":1.68713, "fx":[115.59,108.74256,109.0728,115.62094], "fy":[-149.65663,-154.70416,-154.49147,-149.6534]},
    {"t":1.86624, "x":1.50137, "y":7.30641, "heading":-0.92371, "vx":-0.47031, "vy":0.71285, "omega":-0.35829, "ax":7.1941, "ay":-10.60088, "alpha":4.44656, "fx":[115.15063,95.98521,98.02837,115.05031], "fy":[-150.07709,-163.00437,-161.8234,-150.19736]},
    {"t":1.89959, "x":1.48969, "y":7.32429, "heading":-0.93567, "vx":-0.23034, "vy":0.35924, "omega":-0.20997, "ax":6.9052, "ay":-10.76969, "alpha":6.29464, "fx":[114.96941,86.83272,90.79005,114.58686], "fy":[-150.2743,-168.11206,-166.05297,-150.61707]},
    {"t":1.93295, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
