{
 "name":"G to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7900936, "y":3.8615874, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9678936, "y":3.6837874, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.488027572631836, "y":2.5547544956207275, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.7900936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x + 7 in", "val":5.9678936}, "y":{"exp":"G.y - 7 in", "val":3.6837874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.488027572631836 m", "val":5.488027572631836}, "y":{"exp":"2.5547544956207275 m", "val":2.5547544956207275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25254,0.73872,1.97326,2.21353],
  "samples":[
    {"t":0.0, "x":5.79009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.91418, "ay":-3.75006, "alpha":7.25455, "fx":[114.57256,130.7381,127.14925,94.21585], "fy":[-67.04257,-22.89845,-37.74595,-93.44298]},
    {"t":0.03608, "x":5.79524, "y":3.85915, "heading":3.14159, "vx":0.28552, "vy":-0.13529, "omega":0.26172, "ax":7.53221, "ay":-4.72235, "alpha":4.83472, "fx":[109.42846,124.31389,116.53917,93.87057], "fy":[-75.0718,-46.37108,-63.27832,-93.74141]},
    {"t":0.07215, "x":5.81045, "y":3.85119, "heading":-3.13215, "vx":0.55725, "vy":-0.30565, "omega":0.43614, "ax":6.63716, "ay":-6.06389, "alpha":1.08738, "fx":[97.76191,102.19027,98.05876,93.3626], "fy":[-89.61973,-84.51727,-89.25626,-94.17643]},
    {"t":0.10823, "x":5.83487, "y":3.83622, "heading":-3.11642, "vx":0.7967, "vy":-0.52442, "omega":0.47537, "ax":4.53574, "ay":-7.62232, "alpha":-5.09352, "fx":[58.40795,42.88381,73.65063,92.51645], "fy":[-118.87003,-125.43846,-110.26653,-94.8903]},
    {"t":0.14431, "x":5.86656, "y":3.81234, "heading":-3.09927, "vx":0.96033, "vy":-0.7994, "omega":0.29161, "ax":0.70436, "ay":-7.84275, "alpha":-16.43817, "fx":[-68.87039,-28.41166,48.09647,90.71933], "fy":[-112.96674,-129.53316,-123.58905,-96.37479]},
    {"t":0.18038, "x":5.90167, "y":3.7784, "heading":-3.08875, "vx":0.98574, "vy":-1.08234, "omega":-0.30142, "ax":-1.40967, "ay":-6.48341, "alpha":-23.89349, "fx":[-126.42054,-69.0346,25.22842,87.10244], "fy":[-39.81707,-113.30659,-130.22071,-98.96318]},
    {"t":0.21646, "x":5.93631, "y":3.73513, "heading":-3.09962, "vx":0.93488, "vy":-1.31624, "omega":-1.16341, "ax":-3.29489, "ay":-5.92931, "alpha":-20.86955, "fx":[-132.48777,-89.2697,5.76498,21.7027], "fy":[-6.89779,-98.2232,-132.54425,-111.96858]},
    {"t":0.25254, "x":5.96789, "y":3.68379, "heading":3.14159, "vx":0.81602, "vy":-1.53015, "omega":-1.91631, "ax":-6.28601, "ay":-4.77501, "alpha":-14.56037, "fx":[-132.22161,-97.7364,-21.15963,-119.54978], "fy":[-8.62403,-89.61157,-130.77247,-52.56022]},
    {"t":0.27198, "x":5.98257, "y":3.65313, "heading":3.10433, "vx":0.69377, "vy":-1.62301, "omega":-2.19947, "ax":-6.37581, "ay":-4.90551, "alpha":-13.4992, "fx":[-132.12868,-100.29607,-29.47978,-114.05802], "fy":[-9.31958,-86.68733,-129.10879,-64.14776]},
    {"t":0.29143, "x":5.99486, "y":3.62064, "heading":3.06155, "vx":0.56978, "vy":-1.71841, "omega":-2.462, "ax":-6.52322, "ay":-4.93972, "alpha":-12.49121, "fx":[-131.96324,-103.10798,-39.29073,-110.29287], "fy":[-10.74708,-83.25735,-126.41539,-70.86096]},
    {"t":0.31088, "x":6.00471, "y":3.58628, "heading":3.01367, "vx":0.44292, "vy":-1.81447, "omega":-2.70492, "ax":-6.74057, "ay":-4.88888, "alpha":-11.34376, "fx":[-131.65146,-106.1397,-50.89247,-108.78753], "fy":[-13.37177,-79.26599,-122.1376,-73.50712]},
    {"t":0.33032, "x":6.01205, "y":3.55007, "heading":2.96107, "vx":0.31183, "vy":-1.90955, "omega":-2.92552, "ax":-7.03061, "ay":-4.75796, "alpha":-9.85142, "fx":[-131.02822,-109.36746,-64.69191,-109.48638], "fy":[-17.85214,-74.61942,-115.32916,-72.76174]},
    {"t":0.34977, "x":6.01678, "y":3.51204, "heading":2.90418, "vx":0.17511, "vy":-2.00208, "omega":-3.11711, "ax":-7.38772, "ay":-4.5381, "alpha":-7.76128, "fx":[-129.72285,-112.78203,-81.10683,-112.01988], "fy":[-25.08384,-69.14981,-104.3037,-69.06081]},
    {"t":0.36922, "x":6.01879, "y":3.47224, "heading":2.84356, "vx":0.03143, "vy":-2.09033, "omega":-3.26804, "ax":-7.78845, "ay":-4.19544, "alpha":-4.7365, "fx":[-126.94997,-116.40436,-100.06481,-115.84225], "fy":[-36.11842,-62.51917,-86.0728,-62.68237]},
    {"t":0.38867, "x":6.01793, "y":3.4308, "heading":2.78, "vx":-0.12003, "vy":-2.17192, "omega":-3.36016, "ax":-8.15959, "ay":-3.65796, "alpha":-0.42008, "fx":[-121.3045,-120.31294,-119.24722,-120.2817], "fy":[-51.62567,-53.94297,-56.21447,-53.91592]},
    {"t":0.40811, "x":6.01405, "y":3.38787, "heading":2.71465, "vx":-0.27871, "vy":-2.24306, "omega":-3.36832, "ax":-8.33485, "ay":-2.86481, "alpha":5.00421, "fx":[-111.47276,-124.51309,-130.99381,-124.50175], "fy":[-70.1096,-41.65944,-13.63406,-43.52616]},
    {"t":0.42756, "x":6.00705, "y":3.34371, "heading":2.64915, "vx":-0.4408, "vy":-2.29877, "omega":-3.27101, "ax":-8.26247, "ay":-2.3429, "alpha":8.27417, "fx":[-103.72567,-125.94168,-130.86261,-126.68312], "fy":[-80.93363,-34.30387,13.71342,-36.62973]},
    {"t":0.44701, "x":5.99692, "y":3.29856, "heading":2.58554, "vx":-0.60149, "vy":-2.34434, "omega":-3.1101, "ax":-8.1725, "ay":-2.26671, "alpha":9.31986, "fx":[-100.96993,-124.0131,-129.45171,-127.4731], "fy":[-84.13388,-38.61806,22.45647,-33.36556]},
    {"t":0.46646, "x":5.98368, "y":3.25254, "heading":2.52505, "vx":-0.76042, "vy":-2.38842, "omega":-2.92885, "ax":-8.06794, "ay":-2.27139, "alpha":10.17114, "fx":[-99.15295,-120.59818,-127.9389,-128.05218], "fy":[-86.02412,-46.21858,28.78845,-30.4831]},
    {"t":0.4859, "x":5.96736, "y":3.20566, "heading":2.4681, "vx":-0.91732, "vy":-2.43259, "omega":-2.73105, "ax":-7.95082, "ay":-2.32068, "alpha":10.96241, "fx":[-98.10523,-115.76992,-126.49511,-128.46591], "fy":[-86.92635,-55.4182,33.38232,-27.88146]},
    {"t":0.50535, "x":5.94802, "y":3.15791, "heading":2.41498, "vx":-1.07194, "vy":-2.47772, "omega":-2.51786, "ax":-7.83817, "ay":-2.38086, "alpha":11.64487, "fx":[-97.86674,-110.27967,-125.32959,-128.7176], "fy":[-86.83397,-64.10103,36.12431,-25.58172]},
    {"t":0.5248, "x":5.92569, "y":3.10928, "heading":2.36602, "vx":-1.22437, "vy":-2.52402, "omega":-2.2914, "ax":-7.75086, "ay":-2.40448, "alpha":12.15546, "fx":[-98.34718,-105.47973,-124.3607,-128.85767], "fy":[-85.82874,-70.28714,37.66893,-23.33814]},
    {"t":0.54425, "x":5.90042, "y":3.05974, "heading":2.32146, "vx":-1.37511, "vy":-2.57079, "omega":-2.055, "ax":-7.70401, "ay":-2.34733, "alpha":12.45552, "fx":[-99.51049,-102.53229,-123.28887,-128.95065], "fy":[-83.87313,-72.94618,39.09284,-20.68844]},
    {"t":0.56369, "x":5.87222, "y":3.0093, "heading":2.28149, "vx":-1.52493, "vy":-2.61643, "omega":-1.81278, "ax":-7.7093, "ay":-2.16048, "alpha":12.51038, "fx":[-101.51578,-102.29672,-121.74698,-129.03481], "fy":[-80.61423,-71.23342,41.47179,-17.02111]},
    {"t":0.58314, "x":5.8411, "y":2.95801, "heading":2.24624, "vx":-1.67486, "vy":-2.65845, "omega":-1.56948, "ax":-7.77803, "ay":-1.76775, "alpha":12.24574, "fx":[-104.7407,-105.53422,-119.29718,-129.07533], "fy":[-75.20573,-63.31169,45.7914,-11.51302]},
    {"t":0.60259, "x":5.80706, "y":2.90597, "heading":2.21572, "vx":-1.82612, "vy":-2.69283, "omega":-1.33134, "ax":-7.91005, "ay":-1.0419, "alpha":11.49615, "fx":[-109.76261,-112.35723,-115.4705,-128.84147], "fy":[-65.85804,-45.11288,52.60821,-3.07526]},
    {"t":0.62203, "x":5.77005, "y":2.85341, "heading":2.18983, "vx":-1.97995, "vy":-2.71309, "omega":-1.10777, "ax":-8.04282, "ay":0.16291, "alpha":10.00952, "fx":[-117.04936,-119.04242,-110.51407,-127.65521], "fy":[-48.58298,-11.78384,60.61903,9.35395]},
    {"t":0.64148, "x":5.73003, "y":2.80068, "heading":2.16828, "vx":-2.13636, "vy":-2.70992, "omega":-0.91311, "ax":-7.98626, "ay":1.80165, "alpha":7.69949, "fx":[-124.13605,-116.99973,-105.6751,-124.11487], "fy":[-16.75902,28.69687,67.54897,26.75127]},
    {"t":0.66093, "x":5.68697, "y":2.74832, "heading":2.15053, "vx":-2.29167, "vy":-2.67489, "omega":-0.76337, "ax":-7.52938, "ay":3.62497, "alpha":4.68818, "fx":[-121.13515,-106.84833,-100.15092,-115.85076], "fy":[28.59415,60.23204,75.18605,49.74166]},
    {"t":0.68038, "x":5.64098, "y":2.69698, "heading":2.13568, "vx":-2.4381, "vy":-2.60439, "omega":-0.6722, "ax":-6.71728, "ay":5.1902, "alpha":1.67093, "fx":[-104.17042,-96.06225,-94.04601,-101.81917], "fy":[69.28398,79.66297,83.21244,73.89096]},
    {"t":0.69982, "x":5.59229, "y":2.64732, "heading":2.12261, "vx":-2.56873, "vy":-2.50345, "omega":-0.63971, "ax":-5.90466, "ay":6.21297, "alpha":-0.45955, "fx":[-85.50598,-88.15186,-88.61224,-85.91002], "fy":[93.14644,90.69817,89.9939,92.52191]},
    {"t":0.71927, "x":5.54122, "y":2.59981, "heading":2.11017, "vx":-2.68356, "vy":-2.38263, "omega":-0.64864, "ax":-5.32049, "ay":6.79651, "alpha":-1.62659, "fx":[-72.98427,-82.94965,-84.34134,-73.45801], "fy":[104.74048,97.11745,95.1906,103.72144]},
    {"t":0.73872, "x":5.48803, "y":2.55475, "heading":2.09755, "vx":-2.78703, "vy":-2.25045, "omega":-0.68028, "ax":-5.7816, "ay":6.54001, "alpha":0.91304, "fx":[-88.55288,-82.85558,-82.03162,-87.48381], "fy":[93.31961,98.34651,99.3432,94.63557]},
    {"t":0.76883, "x":5.40149, "y":2.48996, "heading":2.07707, "vx":-2.96112, "vy":-2.05353, "omega":-0.65278, "ax":-5.07931, "ay":6.82787, "alpha":0.63709, "fx":[-77.1543,-72.97405,-72.67144,-76.71191], "fy":[98.79558,101.87123,102.4475,99.50457]},
    {"t":0.79894, "x":5.31002, "y":2.43122, "heading":2.05741, "vx":-3.11406, "vy":-1.84794, "omega":-0.6336, "ax":-4.23757, "ay":6.56811, "alpha":0.6921, "fx":[-64.68012,-60.23685,-60.33736,-64.62221], "fy":[94.99848,97.79737,98.5941,95.91162]},
    {"t":0.82905, "x":5.21433, "y":2.37855, "heading":2.03833, "vx":-3.24166, "vy":-1.65016, "omega":-0.61276, "ax":-3.59135, "ay":3.71232, "alpha":4.53599, "fx":[-62.17402,-40.45039,-45.09172,-64.05517], "fy":[39.95111,55.36579,68.40036,55.18726]},
    {"t":0.85916, "x":5.1151, "y":2.33055, "heading":2.01988, "vx":-3.3498, "vy":-1.53838, "omega":-0.47618, "ax":-2.16255, "ay":1.69663, "alpha":3.51146, "fx":[-36.42224,-22.17996,-27.78666,-41.13023], "fy":[14.44534,22.38534,35.49281,27.72188]},
    {"t":0.88927, "x":5.01325, "y":2.28499, "heading":2.00555, "vx":-3.41491, "vy":-1.4873, "omega":-0.37044, "ax":-0.94688, "ay":0.79817, "alpha":1.47938, "fx":[-15.58462,-9.78937,-12.37277,-18.0877], "fy":[7.53314,10.30738,15.99823,13.22695]},
    {"t":0.91938, "x":4.91, "y":2.24057, "heading":1.99439, "vx":-3.44342, "vy":-1.46326, "omega":-0.3259, "ax":-0.41558, "ay":0.49357, "alpha":0.48028, "fx":[-6.64759,-4.77176,-5.60743,-7.47879], "fy":[5.91963,6.77082,8.63228,7.78181]},
    {"t":0.94949, "x":4.80612, "y":2.19674, "heading":1.98458, "vx":-3.45594, "vy":-1.4484, "omega":-0.31144, "ax":-0.24797, "ay":0.44411, "alpha":0.12107, "fx":[-3.78928,-3.31493,-3.52176,-3.99589], "fy":[6.20692,6.41555,6.88704,6.67849]},
    {"t":0.97961, "x":4.70195, "y":2.15333, "heading":1.9752, "vx":-3.4634, "vy":-1.43503, "omega":-0.30779, "ax":-0.21268, "ay":0.48783, "alpha":0.0021, "fx":[-3.13773,-3.12945,-3.13296,-3.14124], "fy":[7.18564,7.18918,7.19741,7.19387]},
    {"t":1.00972, "x":4.59757, "y":2.11034, "heading":1.96593, "vx":-3.46981, "vy":-1.42034, "omega":-0.30773, "ax":-0.21035, "ay":0.54621, "alpha":-0.04433, "fx":[-3.04959,-3.22484,-3.15233,-2.97704], "fy":[8.17547,8.10241,7.92864,8.00171]},
    {"t":1.03983, "x":4.49299, "y":2.06782, "heading":1.95667, "vx":-3.47614, "vy":-1.40389, "omega":-0.30906, "ax":-0.20419, "ay":0.57934, "alpha":-0.07177, "fx":[-2.9251,-3.21007,-3.09529,-2.81023], "fy":[8.73946,8.62383,8.34153,8.45719]},
    {"t":1.06994, "x":4.38823, "y":2.02581, "heading":1.94736, "vx":-3.48229, "vy":-1.38645, "omega":-0.31122, "ax":-0.18706, "ay":0.56908, "alpha":-0.08205, "fx":[-2.65828,-2.98521,-2.85694,-2.52989], "fy":[8.61582,8.48673,8.1627,8.29184]},
    {"t":1.10005, "x":4.28329, "y":1.98432, "heading":1.93799, "vx":-3.48792, "vy":-1.36931, "omega":-0.3137, "ax":-0.16405, "ay":0.51123, "alpha":-0.06039, "fx":[-2.34389,-2.5852,-2.49296,-2.2516], "fy":[7.70256,7.60985,7.37027,7.46301]},
    {"t":1.13016, "x":4.17819, "y":1.94332, "heading":1.92854, "vx":-3.49286, "vy":-1.35392, "omega":-0.31551, "ax":-0.14205, "ay":0.41494, "alpha":-0.00135, "fx":[-2.09241,-2.09783,-2.0958,-2.09038], "fy":[6.12069,6.11866,6.11327,6.1153]},
    {"t":1.16027, "x":4.07295, "y":1.90274, "heading":1.91904, "vx":-3.49714, "vy":-1.34142, "omega":-0.31555, "ax":-0.12489, "ay":0.3014, "alpha":0.08115, "fx":[-1.94499,-1.61917,-1.73712,-2.06288], "fy":[4.22149,4.33981,4.66477,4.54647]},
    {"t":1.19038, "x":3.9676, "y":1.86248, "heading":1.90954, "vx":-3.5009, "vy":-1.33235, "omega":-0.31311, "ax":-0.11267, "ay":0.19398, "alpha":0.16333, "fx":[-1.87412,-1.21655,-1.44789,-2.10528], "fy":[2.41534,2.64716,3.30398,3.07218]},
    {"t":1.22049, "x":3.86213, "y":1.82245, "heading":1.90011, "vx":-3.50429, "vy":-1.32651, "omega":-0.30819, "ax":-0.10354, "ay":0.10787, "alpha":0.22648, "fx":[-1.82753,-0.9131,-1.2254,-2.13961], "fy":[0.97686,1.28953,2.20367,1.89097]},
    {"t":1.2506, "x":3.75657, "y":1.78256, "heading":1.89083, "vx":-3.50741, "vy":-1.32326, "omega":-0.30137, "ax":-0.09566, "ay":0.04756, "alpha":0.26346, "fx":[-1.76698,-0.70012,-1.05364,-2.1203], "fy":[-0.00917,0.3445,1.41141,1.05763]},
    {"t":1.28071, "x":3.65091, "y":1.74274, "heading":1.88176, "vx":-3.51029, "vy":-1.32183, "omega":-0.29344, "ax":-0.08807, "ay":0.01045, "alpha":0.2763, "fx":[-1.67912,-0.55703,-0.91767,-2.03962], "fy":[-0.58739,-0.22678,0.89552,0.53475]},
    {"t":1.31083, "x":3.54517, "y":1.70294, "heading":1.87292, "vx":-3.51294, "vy":-1.32151, "omega":-0.28512, "ax":-0.08055, "ay":-0.00861, "alpha":0.27091, "fx":[-1.5671,-0.46383,-0.80774,-1.91091], "fy":[-0.85058,-0.50679,0.5967,0.25274]},
    {"t":1.34094, "x":3.43936, "y":1.66314, "heading":1.86434, "vx":-3.51537, "vy":-1.32177, "omega":-0.27696, "ax":-0.07306, "ay":-0.01412, "alpha":0.25252, "fx":[-1.43673,-0.40565,-0.71737,-1.74839], "fy":[-0.87949,-0.56788,0.46338,0.15164]},
    {"t":1.37105, "x":3.33347, "y":1.62334, "heading":1.856, "vx":-3.51757, "vy":-1.3222, "omega":-0.26936, "ax":-0.06526, "ay":-0.00772, "alpha":0.22245, "fx":[-1.28387,-0.3733,-0.64031,-1.55084], "fy":[-0.70267,-0.43572,0.47498,0.20794]},
    {"t":1.40116, "x":3.22753, "y":1.58352, "heading":1.84789, "vx":-3.51953, "vy":-1.32243, "omega":-0.26266, "ax":-0.05561, "ay":0.01459, "alpha":0.17359, "fx":[-1.07464,-0.36237,-0.56495,-1.27717], "fy":[-0.24237,-0.03979,0.67252,0.4699]},
    {"t":1.43127, "x":3.12153, "y":1.54371, "heading":1.83998, "vx":-3.52121, "vy":-1.32199, "omega":-0.25743, "ax":-0.03892, "ay":0.06906, "alpha":0.07882, "fx":[-0.69114,-0.36701,-0.45642,-0.78054], "fy":[0.81129,0.90073,1.22481,1.13537]},
    {"t":1.46138, "x":3.01548, "y":1.50393, "heading":1.83223, "vx":-3.52238, "vy":-1.31991, "omega":-0.25506, "ax":0.00263, "ay":0.20066, "alpha":-0.14499, "fx":[0.25764,-0.34008,-0.1802,0.41763], "fy":[3.33658,3.17686,2.57964,2.73943]},
    {"t":1.49149, "x":2.90942, "y":1.46428, "heading":1.82455, "vx":-3.5223, "vy":-1.31387, "omega":-0.25943, "ax":0.1307, "ay":0.51812, "alpha":-0.74045, "fx":[3.05769,-0.00469,0.79252,3.86138], "fy":[9.55391,8.77155,5.7192,6.50758]},
    {"t":1.5216, "x":2.80342, "y":1.42496, "heading":1.81674, "vx":-3.51837, "vy":-1.29827, "omega":-0.28172, "ax":0.52162, "ay":1.22061, "alpha":-2.2925, "fx":[11.17042,1.64491,4.14439,13.79842], "fy":[23.74503,21.62347,12.16643,14.44105]},
    {"t":1.55171, "x":2.69772, "y":1.38642, "heading":1.80825, "vx":-3.50266, "vy":-1.26151, "omega":-0.35075, "ax":1.38077, "ay":2.34937, "alpha":-5.27678, "fx":[27.72185,5.78209,12.51562,35.40044], "fy":[46.63639,43.97566,21.9095,26.01348]},
    {"t":1.58182, "x":2.59287, "y":1.3495, "heading":1.79769, "vx":-3.46108, "vy":-1.19077, "omega":-0.50964, "ax":2.4297, "ay":3.31801, "alpha":-8.41444, "fx":[45.67004,10.85863,25.36918,61.3743], "fy":[65.68233,66.65491,29.99893,33.3169]},
    {"t":1.61193, "x":2.48976, "y":1.31515, "heading":1.78235, "vx":-3.38792, "vy":-1.09086, "omega":-0.76301, "ax":3.3627, "ay":3.70672, "alpha":-10.52007, "fx":[59.68491,16.74288,40.67214,81.18863], "fy":[74.16435,80.90744,31.13785,32.36457]},
    {"t":1.64204, "x":2.38927, "y":1.28398, "heading":1.75937, "vx":-3.28667, "vy":-0.97925, "omega":-1.07978, "ax":4.30968, "ay":3.49745, "alpha":-11.8345, "fx":[72.68631,26.89111,59.14563,95.40598], "fy":[73.86584,86.74313,21.48384,24.14132]},
    {"t":1.67216, "x":2.29226, "y":1.25608, "heading":1.72686, "vx":-3.1569, "vy":-0.87394, "omega":-1.43612, "ax":5.42093, "ay":2.5843, "alpha":-12.59904, "fx":[87.99203,46.44532,79.05008,106.16887], "fy":[64.37401,82.88432,-3.01156,8.14143]},
    {"t":1.70227, "x":2.19966, "y":1.23093, "heading":1.68361, "vx":-2.99367, "vy":-0.79612, "omega":-1.81549, "ax":6.52999, "ay":0.86221, "alpha":-12.40945, "fx":[105.20023,77.11949,90.13621,112.59819], "fy":[43.50074,61.79492,-38.56282,-15.89114]},
    {"t":1.73238, "x":2.11248, "y":1.20735, "heading":1.62895, "vx":-2.79705, "vy":-0.77016, "omega":-2.18915, "ax":7.17539, "ay":-1.30244, "alpha":-10.8346, "fx":[118.06504,104.53737,88.00449,112.50428], "fy":[14.79193,20.37755,-69.99815,-41.97204]},
    {"t":1.76249, "x":2.03151, "y":1.18357, "heading":1.56303, "vx":-2.58099, "vy":-0.80938, "omega":-2.51539, "ax":7.2661, "ay":-3.08025, "alpha":-8.7877, "fx":[122.79156,114.13544,83.16042,108.37251], "fy":[-12.28569,-20.53158,-87.48602,-61.32972]},
    {"t":1.7926, "x":1.95709, "y":1.15781, "heading":1.48729, "vx":-2.3622, "vy":-0.90213, "omega":-2.77999, "ax":7.1212, "ay":-4.1828, "alpha":-7.36899, "fx":[122.26786,113.80363,80.12573,103.71855], "fy":[-32.15049,-44.83288,-95.99393,-73.67017]},
    {"t":1.82271, "x":1.88919, "y":1.12875, "heading":1.40358, "vx":-2.14778, "vy":-1.02808, "omega":-3.00188, "ax":6.92319, "ay":-4.85104, "alpha":-6.72522, "fx":[120.18797,112.00138,76.84667,99.20374], "fy":[-44.9845,-57.19536,-101.62899,-82.24265]},
    {"t":1.85282, "x":1.82765, "y":1.09559, "heading":1.31319, "vx":-1.93931, "vy":-1.17415, "omega":-3.20438, "ax":6.71115, "ay":-5.29238, "alpha":-6.71318, "fx":[118.19724,110.91975,72.09402,94.5257], "fy":[-53.0223,-63.21015,-106.73397,-89.10928]},
    {"t":1.88293, "x":1.7723, "y":1.05784, "heading":1.21671, "vx":-1.73723, "vy":-1.3335, "omega":-3.40652, "ax":7.34725, "ay":-4.883, "alpha":0.5028, "fx":[106.86235,107.51559,109.71574,109.15182], "fy":[-74.0902,-73.29226,-69.91913,-70.63407]},
    {"t":1.91304, "x":1.72332, "y":1.01547, "heading":1.11413, "vx":-1.516, "vy":-1.48054, "omega":-3.39138, "ax":3.77404, "ay":-1.13393, "alpha":36.14527, "fx":[-60.75776,96.0306,130.66911,56.60166], "fy":[-115.29613,-90.73229,20.20503,118.95882]},
    {"t":1.94315, "x":1.67939, "y":0.97038, "heading":1.01202, "vx":-1.40236, "vy":-1.51468, "omega":-2.30302, "ax":2.38992, "ay":-0.0988, "alpha":40.63723, "fx":[-120.07163,86.91991,130.5252,43.55286], "fy":[-53.82533,-99.89934,22.91069,124.98832]},
    {"t":1.97326, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.3304, "vy":-1.51765, "omega":-1.0794, "ax":5.24664, "ay":3.59749, "alpha":24.66609, "fx":[-3.93826,115.85887,128.2446,69.21366], "fy":[129.6821,-64.04596,33.54755,112.94927]},
    {"t":2.00759, "x":1.59567, "y":0.87475, "heading":0.90562, "vx":-1.15032, "vy":-1.39417, "omega":-0.23276, "ax":6.68668, "ay":5.053, "alpha":11.66806, "fx":[68.8061,131.30032,118.35899,75.8279], "fy":[112.83524,16.72632,59.70231,108.69643]},
    {"t":2.04191, "x":1.56013, "y":0.82987, "heading":0.89763, "vx":-0.9208, "vy":-1.22074, "omega":0.16773, "ax":6.26744, "ay":6.3062, "alpha":4.66025, "fx":[78.09152,108.88936,103.27696,79.31462], "fy":[107.00925,75.47681,83.13861,106.23317]},
    {"t":2.07624, "x":1.53221, "y":0.79169, "heading":0.90339, "vx":-0.70568, "vy":-1.00428, "omega":0.32769, "ax":5.7138, "ay":6.9438, "alpha":0.74901, "fx":[81.75983,86.79626,86.58731,81.78247], "fy":[104.38877,100.24058,100.43828,104.3876]},
    {"t":2.11056, "x":1.51136, "y":0.76131, "heading":0.91464, "vx":-0.50956, "vy":-0.76595, "omega":0.3534, "ax":5.26798, "ay":7.27723, "alpha":-1.76001, "fx":[83.56233,72.15308,71.06539,83.85605], "fy":[103.03578,111.32446,111.99224,102.76419]},
    {"t":2.14488, "x":1.49697, "y":0.7393, "heading":0.92677, "vx":-0.32874, "vy":-0.51616, "omega":0.29299, "ax":4.9232, "ay":7.46436, "alpha":-3.57273, "fx":[84.52189,62.33533,57.75436,85.69504], "fy":[102.30297,117.15226,119.4307,101.26523]},
    {"t":2.17921, "x":1.48859, "y":0.72598, "heading":0.93682, "vx":-0.15976, "vy":-0.25996, "omega":0.17036, "ax":4.65456, "ay":7.57373, "alpha":-4.96322, "fx":[85.0731,55.41085,46.67001,87.31124], "fy":[101.88124,120.61332,124.20545,99.90023]},
    {"t":2.21353, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
