{
 "name":"H to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7900936000000005, "y":4.1902126, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967893600000001, "y":4.3680126, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9231038093566895, "y":5.165213584899902, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.7900936000000005}, "y":{"exp":"H.y", "val":4.1902126}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x + 7 in", "val":5.967893600000001}, "y":{"exp":"H.y + 7 in", "val":4.3680126}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9231038093566895 m", "val":5.9231038093566895}, "y":{"exp":"5.165213584899902 m", "val":5.165213584899902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20321,0.49687,1.66177,1.86204],
  "samples":[
    {"t":0.0, "x":5.79009, "y":4.19021, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.50331, "ay":7.2019, "alpha":-9.58467, "fx":[134.38236,160.12645,171.80613,153.03391], "fy":[133.22285,100.73852,79.34387,111.36952]},
    {"t":0.03387, "x":5.79612, "y":4.19434, "heading":3.14159, "vx":0.35572, "vy":0.24391, "omega":-0.32461, "ax":9.9772, "ay":8.02506, "alpha":-5.11595, "fx":[135.50144,148.71439,157.79355,146.316], "fy":[132.01275,116.87993,104.36228,119.95853]},
    {"t":0.06774, "x":5.81389, "y":4.20721, "heading":3.1306, "vx":0.69363, "vy":0.5157, "omega":-0.49787, "ax":8.99373, "ay":9.14139, "alpha":1.85337, "fx":[137.15948,132.71638,127.93613,132.52147], "fy":[130.18026,134.72454,139.25573,134.88016]},
    {"t":0.1016, "x":5.84254, "y":4.22991, "heading":3.11374, "vx":0.99822, "vy":0.8253, "omega":-0.43511, "ax":6.97684, "ay":10.5297, "alpha":13.07048, "fx":[139.87969,111.48125,67.24143,92.80107], "fy":[127.06322,152.72208,176.66025,164.45917]},
    {"t":0.13547, "x":5.88034, "y":4.2639, "heading":3.099, "vx":1.23451, "vy":1.18191, "omega":0.00756, "ax":2.61214, "ay":11.15821, "alpha":36.68606, "fx":[144.88351,84.46612,-19.3076,-56.01185], "fy":[120.91464,169.1358,188.0298,179.88619]},
    {"t":0.16934, "x":5.92365, "y":4.31033, "heading":3.09926, "vx":1.32298, "vy":1.55982, "omega":1.25003, "ax":-0.98567, "ay":8.46294, "alpha":68.41444, "fx":[161.41798,51.76817,-90.7876,-180.52051], "fy":[96.19875,181.81386,165.87237,55.14914]},
    {"t":0.20321, "x":5.96789, "y":4.36801, "heading":3.14159, "vx":1.2896, "vy":1.84643, "omega":3.56706, "ax":-5.91061, "ay":9.92707, "alpha":32.34498, "fx":[-44.38734,-14.00259,-115.17084,-174.97014], "fy":[179.97318,187.66911,149.16839,68.55868]},
    {"t":0.21866, "x":5.98712, "y":4.39774, "heading":-3.08646, "vx":1.19824, "vy":1.99987, "omega":4.06699, "ax":-7.67013, "ay":9.79035, "alpha":16.0828, "fx":[-104.00195,-70.9734,-122.13259,-155.17666], "fy":[155.15265,173.81925,142.95731,105.37856]},
    {"t":0.23412, "x":6.00472, "y":4.42982, "heading":-3.0236, "vx":1.07969, "vy":2.15119, "omega":4.31556, "ax":-8.8563, "ay":9.08244, "alpha":-4.35269, "fx":[-132.18128,-141.12883,-129.1056,-119.81377], "fy":[132.94565,123.14007,135.45707,144.02167]},
    {"t":0.24957, "x":6.02035, "y":4.46415, "heading":-2.9569, "vx":0.94281, "vy":2.29156, "omega":4.24829, "ax":-9.1884, "ay":8.60447, "alpha":-9.52957, "fx":[-139.70958,-157.09353,-131.946,-113.06335], "fy":[124.91492,101.48079,131.85368,149.13041]},
    {"t":0.26503, "x":6.03383, "y":4.5006, "heading":-2.89124, "vx":0.80079, "vy":2.42456, "omega":4.101, "ax":-9.45831, "ay":8.24643, "alpha":-10.44469, "fx":[-144.70862,-162.00078,-134.85802,-116.1611], "fy":[118.74925,92.83208,128.27539,146.41084]},
    {"t":0.28049, "x":6.04508, "y":4.53905, "heading":-2.82785, "vx":0.65461, "vy":2.55201, "omega":3.93956, "ax":-9.79284, "ay":7.79257, "alpha":-10.93567, "fx":[-150.17398,-166.49962,-139.29407,-121.48691], "fy":[111.33154,83.74448,122.78651,141.64227]},
    {"t":0.29594, "x":6.05402, "y":4.57943, "heading":-2.76696, "vx":0.50325, "vy":2.67245, "omega":3.77054, "ax":-10.2056, "ay":7.19721, "alpha":-11.04857, "fx":[-156.20514,-170.89321,-145.65621,-129.03905], "fy":[102.16621,73.45245,114.43947,134.33953]},
    {"t":0.3114, "x":6.06058, "y":4.62159, "heading":-2.70869, "vx":0.34551, "vy":2.78369, "omega":3.59978, "ax":-10.69643, "ay":6.41066, "alpha":-10.72893, "fx":[-162.75299,-175.15118,-153.96437,-138.86772], "fy":[90.70648,61.51585,102.20011,123.59529]},
    {"t":0.32685, "x":6.06464, "y":4.66538, "heading":-2.65305, "vx":0.18019, "vy":2.88278, "omega":3.43395, "ax":-11.24171, "ay":5.38174, "alpha":-9.9259, "fx":[-169.58444,-179.07278,-163.57093,-150.66211], "fy":[76.3336,47.60266,85.17789,108.23094]},
    {"t":0.34231, "x":6.06609, "y":4.71058, "heading":-2.59997, "vx":0.00643, "vy":2.96596, "omega":3.28054, "ax":-11.78291, "ay":4.077, "alpha":-8.62041, "fx":[-176.15937,-182.28001,-172.99804,-163.36527], "fy":[58.51095,31.63773,63.17417,87.08543]},
    {"t":0.35777, "x":6.06478, "y":4.75691, "heading":-2.54927, "vx":-0.17568, "vy":3.02897, "omega":3.1473, "ax":-12.22774, "ay":2.51294, "alpha":-6.87017, "fx":[-181.56285,-184.29712,-180.29231,-174.88098], "fy":[37.10661,13.92415,37.31635,59.83358]},
    {"t":0.37322, "x":6.0606, "y":4.80403, "heading":-2.50062, "vx":-0.36467, "vy":3.06781, "omega":3.04111, "ax":-12.48021, "ay":0.78382, "alpha":-4.85004, "fx":[-184.66316,-184.71332,-183.98667,-182.55749], "fy":[12.84757,-4.79749,10.069,28.10059]},
    {"t":0.38868, "x":6.05348, "y":4.85154, "heading":-2.45362, "vx":-0.55757, "vy":3.07993, "omega":2.96615, "ax":-12.49268, "ay":-0.95065, "alpha":-2.83548, "fx":[-184.63249,-183.38277,-183.90257,-184.73784], "fy":[-12.45403,-23.42886,-15.75893,-4.41527]},
    {"t":0.40413, "x":6.04337, "y":4.89903, "heading":-2.40778, "vx":-0.75065, "vy":3.06523, "omega":2.92233, "ax":-12.29544, "ay":-2.52962, "alpha":-1.10594, "fx":[-181.54425,-180.5298,-180.9917,-181.95956], "fy":[-36.39706,-40.85751,-38.22738,-33.68232]},
    {"t":0.41959, "x":6.0303, "y":4.9461, "heading":-2.36261, "vx":-0.94069, "vy":3.02613, "omega":2.90523, "ax":-11.9712, "ay":-3.85622, "alpha":0.15874, "fx":[-176.41383,-176.63111,-176.53941,-176.32155], "fy":[-57.00637,-56.35441,-56.68967,-57.3395]},
    {"t":0.43505, "x":6.01433, "y":4.99241, "heading":-2.31771, "vx":-1.12572, "vy":2.96653, "omega":2.90769, "ax":-11.60502, "ay":-4.91039, "alpha":0.90431, "fx":[-170.59938,-172.18688,-171.56104,-169.96609], "fy":[-73.39604,-69.68826,-71.41769,-75.0493]},
    {"t":0.4505, "x":5.99554, "y":5.03768, "heading":-2.27276, "vx":-1.30509, "vy":2.89064, "omega":2.92166, "ax":-11.25478, "ay":-5.72096, "alpha":1.16302, "fx":[-165.17232,-167.56854,-166.65731,-164.26266], "fy":[-85.68476,-80.99187,-83.0548,-87.6163]},
    {"t":0.46596, "x":5.97403, "y":5.08167, "heading":-2.22761, "vx":-1.47904, "vy":2.80221, "omega":2.93964, "ax":-10.94871, "ay":-6.33407, "alpha":1.00848, "fx":[-160.68607,-162.99062,-162.11627,-159.81962], "fy":[-94.53406,-90.56626,-92.26646,-96.13421]},
    {"t":0.48141, "x":5.94986, "y":5.12423, "heading":-2.18217, "vx":-1.64826, "vy":2.70432, "omega":2.95523, "ax":-10.70168, "ay":-6.78316, "alpha":0.76229, "fx":[-157.19412,-159.05215,-158.32569,-156.47395], "fy":[-100.8375,-97.92058,-99.18217,-102.04221]},
    {"t":0.49687, "x":5.9231, "y":5.16521, "heading":-2.1365, "vx":-1.81367, "vy":2.59948, "omega":2.96701, "ax":-11.11582, "ay":-6.22922, "alpha":-3.46073, "fx":[-165.67351,-158.24595,-162.12776,-169.41943], "fy":[-89.11354,-101.61978,-95.06391,-81.52116]},
    {"t":0.52923, "x":5.8586, "y":5.24607, "heading":-2.04049, "vx":-2.17336, "vy":2.39791, "omega":2.85502, "ax":-10.96875, "ay":-6.33682, "alpha":-6.39606, "fx":[-164.4825,-150.74865,-159.38735,-172.17593], "fy":[-90.25923,-111.43945,-98.05799,-73.9068]},
    {"t":0.56159, "x":5.78253, "y":5.32034, "heading":-1.94811, "vx":-2.52829, "vy":2.19286, "omega":2.64806, "ax":-10.8719, "ay":-6.24125, "alpha":-9.44896, "fx":[-163.50679,-143.55724,-158.67634,-175.34316], "fy":[-90.19136,-118.83617,-96.22973,-62.77064]},
    {"t":0.59394, "x":5.69503, "y":5.38803, "heading":-1.86242, "vx":-2.88008, "vy":1.9909, "omega":2.34231, "ax":-10.85993, "ay":-5.75953, "alpha":-12.75807, "fx":[-163.29346,-137.73741,-161.06846,-178.27833], "fy":[-86.85668,-122.04249,-85.02515,-45.69813]},
    {"t":0.6263, "x":5.59615, "y":5.44944, "heading":-1.78663, "vx":-3.23149, "vy":1.80454, "omega":1.92948, "ax":-10.90558, "ay":-4.45193, "alpha":-16.53604, "fx":[-164.1221,-135.64207,-165.17618,-178.12883], "fy":[-75.70042,-115.32873,-52.61155,-18.8765]},
    {"t":0.65866, "x":5.48587, "y":5.5055, "heading":-1.72419, "vx":-3.58437, "vy":1.66048, "omega":1.3944, "ax":-10.41767, "ay":-1.62424, "alpha":-19.83311, "fx":[-161.4366,-137.3028,-150.53695,-165.02227], "fy":[-46.74546,-79.41016,12.02353,18.35532]},
    {"t":0.69102, "x":5.36443, "y":5.55838, "heading":-1.67907, "vx":-3.92147, "vy":1.60792, "omega":0.75264, "ax":-6.88382, "ay":1.24919, "alpha":-15.567, "fx":[-118.15091,-91.81407,-84.00245,-111.95074], "fy":[-2.90359,-9.67517,45.04587,41.1941]},
    {"t":0.72338, "x":5.23394, "y":5.61106, "heading":-1.65472, "vx":-4.14422, "vy":1.64834, "omega":0.24892, "ax":-1.05717, "ay":0.38091, "alpha":-2.56716, "fx":[-19.01027,-12.71889,-12.16196,-18.44725], "fy":[2.69277,2.16979,8.55627,9.04253]},
    {"t":0.75574, "x":5.09929, "y":5.6646, "heading":-1.64666, "vx":-4.17843, "vy":1.66067, "omega":0.16585, "ax":-0.08984, "ay":0.05741, "alpha":-0.25045, "fx":[-1.65675,-1.039,-0.99204,-1.60978], "fy":[0.56092,0.514,1.13181,1.1787]},
    {"t":0.78809, "x":4.96403, "y":5.71837, "heading":-1.6413, "vx":-4.18133, "vy":1.66253, "omega":0.15775, "ax":-0.0226, "ay":0.01329, "alpha":-0.07085, "fx":[-0.42671,-0.25187,-0.23953,-0.41437], "fy":[0.11471,0.10237,0.2772,0.28954]},
    {"t":0.82045, "x":4.82872, "y":5.77217, "heading":-1.63619, "vx":-4.18207, "vy":1.66296, "omega":0.15545, "ax":-0.01919, "ay":0.00472, "alpha":-0.05588, "fx":[-0.35643,-0.2185,-0.20947,-0.34741], "fy":[0.00511,-0.00392,0.13402,0.14305]},
    {"t":0.85281, "x":4.69339, "y":5.82598, "heading":-1.63116, "vx":-4.18269, "vy":1.66311, "omega":0.15364, "ax":-0.01965, "ay":0.00151, "alpha":-0.05361, "fx":[-0.35989,-0.22752,-0.21952,-0.35189], "fy":[-0.03988,-0.04788,0.08449,0.09249]},
    {"t":0.88517, "x":4.55803, "y":5.8798, "heading":-1.62619, "vx":-4.18332, "vy":1.66316, "omega":0.15191, "ax":-0.02029, "ay":-0.00081, "alpha":-0.05249, "fx":[-0.36757,-0.23791,-0.23072,-0.36038], "fy":[-0.07314,-0.08033,0.04933,0.05652]},
    {"t":0.91753, "x":4.42266, "y":5.93361, "heading":-1.62127, "vx":-4.18398, "vy":1.66313, "omega":0.15021, "ax":-0.02097, "ay":-0.00305, "alpha":-0.05156, "fx":[-0.37608,-0.2487,-0.24227,-0.36965], "fy":[-0.10539,-0.11182,0.01556,0.02199]},
    {"t":0.94988, "x":4.28726, "y":5.98743, "heading":-1.61641, "vx":-4.18466, "vy":1.66303, "omega":0.14854, "ax":-0.02171, "ay":-0.00537, "alpha":-0.05069, "fx":[-0.38555,-0.26028,-0.25456,-0.37983], "fy":[-0.13895,-0.14466,-0.01939,-0.01368]},
    {"t":0.98224, "x":4.15184, "y":6.04124, "heading":-1.61161, "vx":-4.18536, "vy":1.66286, "omega":0.1469, "ax":-0.02252, "ay":-0.00782, "alpha":-0.04988, "fx":[-0.39613,-0.27283,-0.2678,-0.3911], "fy":[-0.17443,-0.17947,-0.05617,-0.05113]},
    {"t":1.0146, "x":4.0164, "y":6.09504, "heading":-1.60685, "vx":-4.18609, "vy":1.66261, "omega":0.14529, "ax":-0.02341, "ay":-0.01042, "alpha":-0.04914, "fx":[-0.40796,-0.28649,-0.2821,-0.40358], "fy":[-0.21215,-0.21653,-0.09506,-0.09067]},
    {"t":1.04696, "x":3.88093, "y":6.14884, "heading":-1.60215, "vx":-4.18685, "vy":1.66227, "omega":0.1437, "ax":-0.02438, "ay":-0.01319, "alpha":-0.04846, "fx":[-0.42121,-0.3014,-0.29765,-0.41746], "fy":[-0.2524,-0.25616,-0.13635,-0.13259]},
    {"t":1.07932, "x":3.74544, "y":6.20262, "heading":-1.5975, "vx":-4.18764, "vy":1.66184, "omega":0.14213, "ax":-0.02546, "ay":-0.01616, "alpha":-0.04783, "fx":[-0.43605,-0.31777,-0.31462,-0.43289], "fy":[-0.29584,-0.299,-0.18072,-0.17756]},
    {"t":1.11168, "x":3.60992, "y":6.25638, "heading":-1.5929, "vx":-4.18846, "vy":1.66132, "omega":0.14058, "ax":-0.02653, "ay":-0.01955, "alpha":-0.04687, "fx":[-0.45038,-0.33446,-0.3319,-0.44782], "fy":[-0.34487,-0.34743,-0.23151,-0.22895]},
    {"t":1.14403, "x":3.47438, "y":6.31013, "heading":-1.58835, "vx":-4.18932, "vy":1.66069, "omega":0.13907, "ax":-0.0277, "ay":-0.02338, "alpha":-0.04576, "fx":[-0.4659,-0.35271,-0.35072,-0.46391], "fy":[-0.40022,-0.4022,-0.28902,-0.28703]},
    {"t":1.17639, "x":3.3388, "y":6.36385, "heading":-1.58385, "vx":-4.19021, "vy":1.65993, "omega":0.13759, "ax":-0.02903, "ay":-0.02766, "alpha":-0.04465, "fx":[-0.48394,-0.37349,-0.37205,-0.4825], "fy":[-0.4623,-0.46374,-0.3533,-0.35186]},
    {"t":1.20875, "x":3.2032, "y":6.41755, "heading":-1.5794, "vx":-4.19115, "vy":1.65904, "omega":0.13614, "ax":-0.03061, "ay":-0.03263, "alpha":-0.04351, "fx":[-0.50557,-0.39795,-0.39702,-0.50465], "fy":[-0.53432,-0.53525,-0.42762,-0.4267]},
    {"t":1.24111, "x":3.06756, "y":6.47122, "heading":-1.575, "vx":-4.19214, "vy":1.65798, "omega":0.13473, "ax":-0.03269, "ay":-0.03917, "alpha":-0.04211, "fx":[-0.5342,-0.43003,-0.4296,-0.53377], "fy":[-0.62933,-0.62977,-0.5256,-0.52516]},
    {"t":1.27347, "x":2.9319, "y":6.52485, "heading":-1.57064, "vx":-4.1932, "vy":1.65671, "omega":0.13337, "ax":-0.03623, "ay":-0.05137, "alpha":-0.03913, "fx":[-0.58251,-0.48572,-0.48574,-0.58253], "fy":[-0.80565,-0.80564,-0.70885,-0.70886]},
    {"t":1.30582, "x":2.79619, "y":6.57843, "heading":-1.56632, "vx":-4.19437, "vy":1.65505, "omega":0.1321, "ax":-0.04369, "ay":-0.08943, "alpha":-0.02319, "fx":[-0.67268,-0.61532,-0.61558,-0.67294], "fy":[-1.34719,-1.34693,-1.28957,-1.28983]},
    {"t":1.33818, "x":2.66045, "y":6.63194, "heading":-1.56205, "vx":-4.19579, "vy":1.65216, "omega":0.13135, "ax":-0.02644, "ay":-0.26512, "alpha":0.15341, "fx":[-0.20165,-0.58131,-0.57794,-0.19831], "fy":[-3.71696,-3.72025,-4.09958,-4.09629]},
    {"t":1.37054, "x":2.52467, "y":6.68526, "heading":-1.5578, "vx":-4.19664, "vy":1.64358, "omega":0.13632, "ax":0.84307, "ay":-1.30775, "alpha":2.74529, "fx":[15.85791,9.00027,9.02332,15.83156], "fy":[-15.82234,-15.98632,-22.74893,-22.55646]},
    {"t":1.4029, "x":2.38931, "y":6.73776, "heading":-1.55339, "vx":-4.16936, "vy":1.60126, "omega":0.22515, "ax":6.54171, "ay":-4.21808, "alpha":16.5218, "fx":[119.80741,86.04561,72.02094,107.87086], "fy":[-33.1691,-44.25917,-93.8576,-77.44172]},
    {"t":1.43526, "x":2.25782, "y":6.78736, "heading":-1.5461, "vx":-3.95769, "vy":1.46477, "omega":0.75977, "ax":9.66675, "ay":-3.45924, "alpha":21.61986, "fx":[163.5282,144.07689,113.59127,148.82302], "fy":[-7.28381,-14.98976,-107.15002,-74.55717]},
    {"t":1.46762, "x":2.13482, "y":6.83295, "heading":-1.52152, "vx":-3.64489, "vy":1.35284, "omega":1.45935, "ax":11.11443, "ay":-1.21263, "alpha":21.42023, "fx":[173.80044,162.79361,149.52065,169.27007], "fy":[23.1488,31.74049,-78.14935,-48.24488]},
    {"t":1.49997, "x":2.0227, "y":6.87609, "heading":-1.47429, "vx":-3.28524, "vy":1.3136, "omega":2.15247, "ax":11.66517, "ay":1.23573, "alpha":19.14019, "fx":[173.15751,161.79845,172.7828,180.12136], "fy":[51.95795,69.36652,-33.25574,-15.20163]},
    {"t":1.53233, "x":1.9225, "y":6.91924, "heading":-1.40464, "vx":-2.90778, "vy":1.35359, "omega":2.77181, "ax":11.64202, "ay":3.18766, "alpha":16.83235, "fx":[167.87235,155.1005,180.48842,183.0339], "fy":[74.70856,93.50891,5.54982,14.19921]},
    {"t":1.56469, "x":1.8345, "y":6.96471, "heading":-1.31495, "vx":-2.53106, "vy":1.45673, "omega":3.31648, "ax":11.38694, "ay":4.52267, "alpha":15.79943, "fx":[161.09067,147.58719,180.90299,181.8727], "fy":[91.90581,109.44271,29.70408,35.6358]},
    {"t":1.59705, "x":1.75856, "y":7.01422, "heading":-1.20764, "vx":-2.1626, "vy":1.60308, "omega":3.82772, "ax":11.08059, "ay":5.37849, "alpha":16.47639, "fx":[153.63033,139.45406,180.50434,179.80076], "fy":[105.77188,121.8178,40.22279,49.34104]},
    {"t":1.62941, "x":1.69439, "y":7.0689, "heading":-1.08378, "vx":-1.80405, "vy":1.77712, "omega":4.36086, "ax":4.26454, "ay":1.2782, "alpha":-95.5131, "fx":[65.36428,186.79707,125.63218,-126.32641], "fy":[-176.40505,-26.55486,140.59434,137.73741]},
    {"t":1.66177, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.66606, "vy":1.81848, "omega":1.27023, "ax":10.44778, "ay":-4.76406, "alpha":-33.88207, "fx":[118.66742,180.82005,181.91097,134.67602], "fy":[-146.61333,-54.28934,49.11376,-129.13327]},
    {"t":1.69514, "x":1.58845, "y":7.18512, "heading":-0.90027, "vx":-1.31733, "vy":1.65946, "omega":0.13929, "ax":9.48745, "ay":-8.28501, "alpha":-13.9936, "fx":[118.10771,155.87585,167.19714,118.26591], "fy":[-147.40259,-106.72249,-87.47462,-146.94266]},
    {"t":1.72852, "x":1.54977, "y":7.2359, "heading":-0.89562, "vx":-1.00065, "vy":1.38292, "omega":-0.3278, "ax":8.37229, "ay":-9.69003, "alpha":-3.66208, "fx":[116.6917,129.70238,130.77715,116.5174], "fy":[-148.69925,-137.50008,-136.41541,-148.77761]},
    {"t":1.7619, "x":1.52103, "y":7.27666, "heading":-0.90656, "vx":-0.72119, "vy":1.05947, "omega":-0.45003, "ax":7.63996, "ay":-10.30178, "alpha":1.60155, "fx":[115.7789,109.29701,109.60849,115.82091], "fy":[-149.51909,-154.32121,-154.11882,-149.50587]},
    {"t":1.79528, "x":1.50121, "y":7.30628, "heading":-0.92158, "vx":-0.46618, "vy":0.71561, "omega":-0.39658, "ax":7.15367, "ay":-10.62363, "alpha":4.83739, "fx":[115.36316,94.37588,96.82377,115.26744], "fy":[-149.91458,-163.94263,-162.55127,-150.03506]},
    {"t":1.82866, "x":1.48964, "y":7.32425, "heading":-0.93482, "vx":-0.2274, "vy":0.36101, "omega":-0.23511, "ax":6.81277, "ay":-10.81563, "alpha":7.04373, "fx":[115.22807,83.35906,88.35878,114.78296], "fy":[-150.07294,-169.85963,-167.36247,-150.47055]},
    {"t":1.86204, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
