{
 "name":"H to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7900936000000005, "y":4.1902126, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967893600000001, "y":4.012412599999999, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.717742443084717, "y":2.407789945602417, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.7900936000000005}, "y":{"exp":"H.y", "val":4.1902126}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x + 7 in", "val":5.967893600000001}, "y":{"exp":"H.y - 7 in", "val":4.012412599999999}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.717742443084717 m", "val":5.717742443084717}, "y":{"exp":"2.407789945602417 m", "val":2.407789945602417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20382,0.66671,1.7596,1.96052],
  "samples":[
    {"t":0.0, "x":5.79009, "y":4.19021, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.66328, "ay":-6.93239, "alpha":10.3433, "fx":[155.09338,174.5142,163.4563,135.71795], "fy":[-108.48763,-73.20167,-95.23202,-131.8607]},
    {"t":0.03397, "x":5.79625, "y":4.18621, "heading":3.14159, "vx":0.36223, "vy":-0.23549, "omega":0.35136, "ax":10.06137, "ay":-7.91405, "alpha":5.40108, "fx":[147.44047,159.42218,150.19511,136.23127], "fy":[-118.57728,-101.8601,-114.96973,-131.26047]},
    {"t":0.06794, "x":5.81436, "y":4.17365, "heading":-3.12966, "vx":0.70402, "vy":-0.50433, "omega":0.53484, "ax":8.91379, "ay":-9.21731, "alpha":-2.24507, "fx":[131.28159,125.72358,131.627,136.98749], "fy":[-136.08921,-141.26243,-135.79815,-130.36713]},
    {"t":0.10191, "x":5.84341, "y":4.1512, "heading":-3.11149, "vx":1.00682, "vy":-0.81744, "omega":0.45857, "ax":6.58928, "ay":-10.73814, "alpha":-14.20263, "fx":[83.66536,58.85519,107.82244,138.20707], "fy":[-169.29772,-179.65121,-155.34925,-128.89784]},
    {"t":0.13588, "x":5.88142, "y":4.11723, "heading":-3.09591, "vx":1.23065, "vy":-1.18222, "omega":-0.02389, "ax":2.06169, "ay":-11.18346, "alpha":-38.18034, "fx":[-71.7397,-26.39972,79.45612,140.25485], "fy":[-174.35109,-187.21235,-171.58444,-126.3073]},
    {"t":0.16985, "x":5.92441, "y":4.07062, "heading":-3.09672, "vx":1.30069, "vy":-1.56212, "omega":-1.32088, "ax":-1.21992, "ay":-8.91166, "alpha":-64.08179, "fx":[-178.38805,-90.59073,47.87324,149.17033], "fy":[-61.99225,-166.03392,-182.93117,-114.53669]},
    {"t":0.20382, "x":5.96789, "y":4.01241, "heading":3.14159, "vx":1.25925, "vy":-1.86485, "omega":-3.49773, "ax":-5.89388, "ay":-10.34488, "alpha":-27.93402, "fx":[-165.9723,-110.44095,-20.43082,-50.70047], "fy":[-89.1458,-153.07898,-187.48838,-180.29366]},
    {"t":0.22395, "x":5.99204, "y":3.97279, "heading":3.0712, "vx":1.14063, "vy":-2.07305, "omega":-4.05992, "ax":-7.26916, "ay":-10.41189, "alpha":-7.8642, "fx":[-128.97858,-112.59629,-85.90197,-101.16366], "fy":[-137.0043,-150.99664,-167.51035,-158.44676]},
    {"t":0.24407, "x":6.01353, "y":3.92896, "heading":2.98949, "vx":0.99434, "vy":-2.28259, "omega":-4.21819, "ax":-7.8044, "ay":-9.87851, "alpha":12.11109, "fx":[-84.68387,-104.84313,-146.78683,-123.88821], "fy":[-167.93936,-155.51724,-117.32604,-141.72354]},
    {"t":0.2642, "x":6.03196, "y":3.88102, "heading":2.9046, "vx":0.83727, "vy":-2.4814, "omega":-3.97445, "ax":-7.60646, "ay":-9.90913, "alpha":14.93162, "fx":[-77.87931,-93.844,-150.75497,-126.05185], "fy":[-171.04476,-161.94581,-111.7043,-139.61716]},
    {"t":0.28432, "x":6.04727, "y":3.82907, "heading":2.82461, "vx":0.68419, "vy":-2.68083, "omega":-3.67394, "ax":-7.3772, "ay":-9.98723, "alpha":16.69813, "fx":[-74.15885,-82.39972,-151.17985,-127.27301], "fy":[-172.49854,-167.64128,-110.53046,-138.24673]},
    {"t":0.30445, "x":6.05954, "y":3.7731, "heading":2.75067, "vx":0.53572, "vy":-2.88182, "omega":-3.33788, "ax":-7.1576, "ay":-10.0601, "alpha":18.09416, "fx":[-71.82579,-71.60084,-150.39001,-128.24541], "fy":[-173.2471,-172.09048,-110.86101,-137.01544]},
    {"t":0.32457, "x":6.06888, "y":3.71306, "heading":2.68349, "vx":0.39167, "vy":-3.08429, "omega":-2.97373, "ax":-6.97447, "ay":-10.10961, "alpha":19.14151, "fx":[-70.65046,-62.50152,-148.95296,-129.15853], "fy":[-173.43119,-175.10309,-111.86648,-135.73245]},
    {"t":0.3447, "x":6.07535, "y":3.64894, "heading":2.62365, "vx":0.2513, "vy":-3.28775, "omega":-2.5885, "ax":-6.85538, "ay":-10.11673, "alpha":19.86992, "fx":[-70.62883,-55.87891,-147.46855,-130.26476], "fy":[-173.04938,-176.71938,-112.66488,-134.11953]},
    {"t":0.36482, "x":6.07901, "y":3.58072, "heading":2.57155, "vx":0.11333, "vy":-3.49135, "omega":-2.18861, "ax":-6.83627, "ay":-10.05522, "alpha":20.30039, "fx":[-72.04211,-52.5693,-146.61397,-131.88899], "fy":[-171.9319,-176.92694,-112.28954,-131.77781]},
    {"t":0.38495, "x":6.07991, "y":3.50842, "heading":2.5275, "vx":-0.02425, "vy":-3.69372, "omega":-1.78005, "ax":-6.97539, "ay":-9.87772, "alpha":20.41496, "fx":[-75.60313,-53.94113,-147.25414,-134.5193], "fy":[-169.62204,-175.35978,-109.44519,-128.03265]},
    {"t":0.40507, "x":6.07801, "y":3.43208, "heading":2.49168, "vx":-0.16463, "vy":-3.89251, "omega":-1.36919, "ax":-7.38063, "ay":-9.47964, "alpha":20.09643, "fx":[-82.87471,-62.71568,-150.59389,-139.02962], "fy":[-164.97306,-170.6053,-101.91093,-121.49663]},
    {"t":0.4252, "x":6.0732, "y":3.35183, "heading":2.46412, "vx":-0.31317, "vy":-4.0833, "omega":-0.96474, "ax":-8.26003, "ay":-8.58886, "alpha":18.9443, "fx":[-97.33206,-84.56566,-158.09343,-147.07801], "fy":[-154.72474,-157.70646,-85.19792,-108.83048]},
    {"t":0.44533, "x":6.06523, "y":3.26791, "heading":2.44471, "vx":-0.47941, "vy":-4.25615, "omega":-0.58348, "ax":-9.9011, "ay":-6.4351, "alpha":15.6671, "fx":[-126.07413,-127.7884,-169.20045,-160.77555], "fy":[-127.797,-118.87317,-51.24664,-81.54196]},
    {"t":0.46545, "x":6.05357, "y":3.18095, "heading":2.43297, "vx":-0.67867, "vy":-4.38566, "omega":-0.26817, "ax":-11.64515, "ay":-1.83888, "alpha":7.93805, "fx":[-167.22852,-169.90513,-174.79848,-174.74761], "fy":[-51.99748,-29.24028,-1.44789,-25.74777]},
    {"t":0.48558, "x":6.03756, "y":3.09231, "heading":2.42757, "vx":-0.91304, "vy":-4.42267, "omega":-0.10841, "ax":-11.59385, "ay":2.68106, "alpha":-0.01575, "fx":[-170.90374,-170.9207,-170.92353,-170.90658], "fy":[39.57143,39.5097,39.47559,39.53734]},
    {"t":0.5057, "x":6.01683, "y":3.00385, "heading":2.42539, "vx":-1.14637, "vy":-4.36871, "omega":-0.10873, "ax":-10.59147, "ay":5.74885, "alpha":-5.63235, "fx":[-149.54568,-161.53461,-163.21291,-150.25429], "fy":[97.96771,77.26185,69.94475,93.81805]},
    {"t":0.52583, "x":5.99162, "y":2.91709, "heading":2.4232, "vx":-1.35953, "vy":-4.25301, "omega":-0.22208, "ax":-9.28433, "ay":7.87124, "alpha":-9.82108, "fx":[-124.61272,-150.8104,-152.56434,-119.48145], "fy":[132.56381,101.81213,95.33456,134.43314]},
    {"t":0.54595, "x":5.96238, "y":2.83309, "heading":2.41873, "vx":-1.54638, "vy":-4.0946, "omega":-0.41974, "ax":-8.36446, "ay":8.96859, "alpha":-11.86372, "fx":[-109.07616,-143.35988,-143.69125,-97.10013], "fy":[148.13439,115.08798,111.49955,154.12877]},
    {"t":0.56608, "x":5.92956, "y":2.7525, "heading":2.41028, "vx":-1.71472, "vy":-3.9141, "omega":-0.6585, "ax":-7.87372, "ay":9.50461, "alpha":-12.45709, "fx":[-101.36232,-138.86474,-138.04543,-86.01719], "fy":[155.00174,122.31908,120.74431,162.39332]},
    {"t":0.5862, "x":5.89346, "y":2.67565, "heading":2.39703, "vx":-1.87318, "vy":-3.72282, "omega":-0.9092, "ax":-7.67057, "ay":9.76278, "alpha":-12.14216, "fx":[-98.41669,-136.06244,-134.86654,-82.96516], "fy":[157.83665,126.64,125.99242,165.213]},
    {"t":0.60633, "x":5.8542, "y":2.6027, "heading":2.37873, "vx":-2.02756, "vy":-3.52634, "omega":-1.15357, "ax":-7.64735, "ay":9.87084, "alpha":-11.19294, "fx":[-98.47781,-134.11894,-133.17086,-85.17375], "fy":[158.44931,129.54148,129.07578,164.98714]},
    {"t":0.62646, "x":5.81185, "y":2.53373, "heading":2.35551, "vx":-2.18146, "vy":-3.32768, "omega":-1.37883, "ax":-7.73705, "ay":9.88722, "alpha":-9.75527, "fx":[-100.65861,-132.57626,-132.19984,-90.79571], "fy":[157.54783,131.73732,131.07223,162.66239]},
    {"t":0.64658, "x":5.76638, "y":2.46876, "heading":2.32777, "vx":-2.33717, "vy":-3.1287, "omega":-1.57516, "ax":-7.89966, "ay":9.83637, "alpha":-8.02214, "fx":[-104.44331,-131.38714,-131.66523,-98.32389], "fy":[155.43284,133.39407,132.39503,158.79917]},
    {"t":0.66671, "x":5.71774, "y":2.40779, "heading":2.29606, "vx":-2.49616, "vy":-2.93074, "omega":-1.73661, "ax":-8.40915, "ay":9.52915, "alpha":-4.43008, "fx":[-116.42487,-131.72627,-132.4301,-115.28125], "fy":[147.31843,133.81148,132.82277,147.95289]},
    {"t":0.69793, "x":5.6357, "y":2.32092, "heading":2.24184, "vx":-2.75874, "vy":-2.63318, "omega":-1.87494, "ax":-7.85198, "ay":9.91929, "alpha":-3.05229, "fx":[-110.24138,-121.4325,-121.71859,-109.61556], "fy":[150.74786,141.8877,141.3478,150.92773]},
    {"t":0.72916, "x":5.54573, "y":2.24354, "heading":2.18329, "vx":-3.00392, "vy":-2.32345, "omega":-1.97025, "ax":-7.5504, "ay":9.93363, "alpha":-0.49677, "fx":[-110.34751,-112.23649,-112.27636,-110.36415], "fy":[147.21027,145.77846,145.65857,147.10935]},
    {"t":0.76038, "x":5.44825, "y":2.17583, "heading":2.12177, "vx":-3.23969, "vy":-2.01327, "omega":-1.98577, "ax":-8.99091, "ay":7.2433, "alpha":11.1859, "fx":[-151.91722,-119.20351,-115.09353,-143.95299], "fy":[78.46315,119.2593,130.17258,99.22065]},
    {"t":0.79161, "x":5.3427, "y":2.11649, "heading":2.05976, "vx":-3.52043, "vy":-1.78709, "omega":-1.63648, "ax":-9.11792, "ay":5.20845, "alpha":15.79732, "fx":[-154.53744,-121.3236,-114.2557,-147.53956], "fy":[33.84939,84.79762,114.07821,74.40179]},
    {"t":0.82283, "x":5.22833, "y":2.06323, "heading":2.00866, "vx":-3.80514, "vy":-1.62445, "omega":-1.1432, "ax":-7.76274, "ay":4.00622, "alpha":15.06051, "fx":[-130.42913,-99.18018,-98.95533,-129.18106], "fy":[23.46383,58.12796,92.78977,61.85328]},
    {"t":0.85406, "x":5.10573, "y":2.01446, "heading":1.97297, "vx":-4.04754, "vy":-1.49936, "omega":-0.67293, "ax":-4.51132, "ay":2.73327, "alpha":8.85962, "fx":[-74.30906,-53.74966,-59.36279,-78.59771], "fy":[23.94017,36.21544,56.59639,44.42074]},
    {"t":0.88528, "x":4.97715, "y":1.96897, "heading":1.95195, "vx":-4.18841, "vy":-1.41401, "omega":-0.39629, "ax":-1.4214, "ay":1.17181, "alpha":2.57657, "fx":[-22.81802,-16.84729,-19.11926,-25.03095], "fy":[13.0801,15.57704,21.47123,18.9695]},
    {"t":0.91651, "x":4.84567, "y":1.92539, "heading":1.93958, "vx":-4.23279, "vy":-1.37742, "omega":-0.31583, "ax":-0.36006, "ay":0.42227, "alpha":0.51401, "fx":[-5.67364,-4.48596,-4.94248,-6.12942], "fy":[5.40238,5.86266,7.04757,6.58732]},
    {"t":0.94774, "x":4.71332, "y":1.88259, "heading":1.92972, "vx":-4.24403, "vy":-1.36423, "omega":-0.29978, "ax":-0.10097, "ay":0.20984, "alpha":0.02408, "fx":[-1.50597,-1.45014,-1.47098,-1.5268], "fy":[3.05512,3.07597,3.13177,3.11091]},
    {"t":0.97896, "x":4.58075, "y":1.84009, "heading":1.92036, "vx":-4.24719, "vy":-1.35768, "omega":-0.29903, "ax":-0.04737, "ay":0.18963, "alpha":-0.0971, "fx":[-0.62672,-0.85238,-0.76995,-0.54429], "fy":[2.94953,2.86709,2.64155,2.72398]},
    {"t":1.01019, "x":4.44811, "y":1.79779, "heading":1.91102, "vx":-4.24866, "vy":-1.35176, "omega":-0.30206, "ax":-0.05132, "ay":0.24139, "alpha":-0.12591, "fx":[-0.66168,-0.9554,-0.85143,-0.5577], "fy":[3.7572,3.65322,3.35973,3.46371]},
    {"t":1.04141, "x":4.31541, "y":1.7557, "heading":1.90159, "vx":-4.25027, "vy":-1.34422, "omega":-0.30599, "ax":-0.07703, "ay":0.33168, "alpha":-0.1252, "fx":[-1.03939,-1.33248,-1.23183,-0.9387], "fy":[5.08629,4.98558,4.69291,4.79362]},
    {"t":1.07264, "x":4.18266, "y":1.71388, "heading":1.89203, "vx":-4.25267, "vy":-1.33387, "omega":-0.3099, "ax":-0.11206, "ay":0.44517, "alpha":-0.11271, "fx":[-1.56352,-1.82841,-1.74041,-1.47549], "fy":[6.73881,6.65069,6.3865,6.47463]},
    {"t":1.10386, "x":4.04981, "y":1.67245, "heading":1.88236, "vx":-4.25617, "vy":-1.31997, "omega":-0.31342, "ax":-0.14476, "ay":0.55826, "alpha":-0.09869, "fx":[-2.05502,-2.28787,-2.21311,-1.98023], "fy":[8.38312,8.30817,8.07628,8.15124]},
    {"t":1.13509, "x":3.91684, "y":1.63151, "heading":1.87257, "vx":-4.26069, "vy":-1.30253, "omega":-0.3165, "ax":-0.16334, "ay":0.63666, "alpha":-0.08775, "fx":[-2.33621,-2.54401,-2.4796,-2.27177], "fy":[9.52121,9.45658,9.24989,9.31453]},
    {"t":1.16631, "x":3.78372, "y":1.59114, "heading":1.86269, "vx":-4.26579, "vy":-1.28265, "omega":-0.31924, "ax":-0.16417, "ay":0.65048, "alpha":-0.06901, "fx":[-2.36263,-2.52658,-2.47757,-2.3136], "fy":[9.69534,9.64614,9.4831,9.5323]},
    {"t":1.19754, "x":3.65044, "y":1.55141, "heading":1.85272, "vx":-4.27092, "vy":-1.26234, "omega":-0.3214, "ax":-0.15448, "ay":0.58959, "alpha":-0.0201, "fx":[-2.26026,-2.30813,-2.29437,-2.24649], "fy":[8.72234,8.70853,8.66089,8.67469]},
    {"t":1.22876, "x":3.517, "y":1.51228, "heading":1.84268, "vx":-4.27574, "vy":-1.24393, "omega":-0.32202, "ax":-0.14359, "ay":0.47133, "alpha":0.06498, "fx":[-2.17271,-2.01767,-2.06081,-2.21585], "fy":[6.84932,6.89262,7.04722,7.00392]},
    {"t":1.25999, "x":3.38342, "y":1.47367, "heading":1.83263, "vx":-4.28023, "vy":-1.22921, "omega":-0.32, "ax":-0.13429, "ay":0.33667, "alpha":0.15824, "fx":[-2.11819,-1.73982,-1.84111,-2.21944], "fy":[4.7234,4.82498,5.20278,5.10121]},
    {"t":1.29122, "x":3.2497, "y":1.43545, "heading":1.82263, "vx":-4.28442, "vy":-1.2187, "omega":-0.31505, "ax":-0.12249, "ay":0.23148, "alpha":0.21353, "fx":[-1.9958,-1.48406,-1.61562,-2.12731], "fy":[3.09086,3.22269,3.73408,3.60226]},
    {"t":1.32244, "x":3.11586, "y":1.39751, "heading":1.8128, "vx":-4.28824, "vy":-1.21147, "omega":-0.30839, "ax":-0.09751, "ay":0.2013, "alpha":0.17135, "fx":[-1.59247,-1.18084,-1.28244,-1.69404], "fy":[2.71091,2.81266,3.22408,3.12233]},
    {"t":1.35367, "x":2.98191, "y":1.35978, "heading":1.80317, "vx":-4.29129, "vy":-1.20519, "omega":-0.30304, "ax":-0.02259, "ay":0.33739, "alpha":-0.12667, "fx":[-0.21651,-0.52165,-0.44952,-0.14436], "fy":[5.16211,5.09002,4.7853,4.8574]},
    {"t":1.38489, "x":2.8479, "y":1.32231, "heading":1.7937, "vx":-4.29199, "vy":-1.19465, "omega":-0.30699, "ax":0.27273, "ay":0.91588, "alpha":-1.31043, "fx":[5.2412,2.07027,2.79667,5.9737], "fy":[15.42665,14.72565,11.57389,12.2803]},
    {"t":1.41612, "x":2.71402, "y":1.28545, "heading":1.78412, "vx":-4.28348, "vy":-1.16605, "omega":-0.34791, "ax":1.41559, "ay":2.52118, "alpha":-5.35342, "fx":[25.67843,12.62572,15.94863,29.22016], "fy":[44.5455,42.51169,29.64685,31.96257]},
    {"t":1.44734, "x":2.58095, "y":1.25027, "heading":1.77326, "vx":-4.23928, "vy":-1.08733, "omega":-0.51507, "ax":3.71576, "ay":4.67708, "alpha":-12.47038, "fx":[63.45946,33.35708,45.85755,76.4332], "fy":[83.30194,84.68265,53.49309,54.3156]},
    {"t":1.47857, "x":2.45039, "y":1.2186, "heading":1.75717, "vx":-4.12325, "vy":-0.94129, "omega":-0.90447, "ax":5.84692, "ay":5.46798, "alpha":-17.49352, "fx":[94.13517,53.94229,80.46795,116.22978], "fy":[98.90133,109.21458,59.35568,54.95854]},
    {"t":1.50979, "x":2.32449, "y":1.19187, "heading":1.72893, "vx":-3.94068, "vy":-0.77055, "omega":-1.45071, "ax":8.01625, "ay":4.31395, "alpha":-20.17555, "fx":[123.51694,85.85336,118.67152,144.65257], "fy":[87.94154,105.57674,30.21406,30.6482]},
    {"t":1.54102, "x":2.20535, "y":1.16991, "heading":1.68363, "vx":-3.69036, "vy":-0.63584, "omega":-2.0807, "ax":10.18521, "ay":0.28054, "alpha":-19.64339, "fx":[157.55948,139.34882,142.53089,161.15218], "fy":[39.09822,47.45521,-45.59606,-24.4149]},
    {"t":1.57224, "x":2.09508, "y":1.1502, "heading":1.61866, "vx":-3.37233, "vy":-0.62708, "omega":-2.69407, "ax":10.61815, "ay":-4.18861, "alpha":-14.69888, "fx":[171.67856,161.13955,135.77391,157.52874], "fy":[-25.83496,-41.0565,-103.37576,-76.72245]},
    {"t":1.60347, "x":1.99496, "y":1.12857, "heading":1.53454, "vx":-3.04077, "vy":-0.75787, "omega":-3.15305, "ax":10.24043, "ay":-6.39346, "alpha":-10.92991, "fx":[168.02046,156.519,129.82984,149.4782], "fy":[-66.00579,-84.06658,-124.07857,-102.85202]},
    {"t":1.6347, "x":1.905, "y":1.10179, "heading":1.43608, "vx":-2.72101, "vy":-0.95751, "omega":-3.49435, "ax":9.90283, "ay":-7.38943, "alpha":-9.47099, "fx":[163.01061,152.28019,125.53858,143.11099], "fy":[-85.20694,-100.47459,-133.69876,-116.35201]},
    {"t":1.66592, "x":1.82486, "y":1.06829, "heading":1.32697, "vx":-2.41179, "vy":-1.18825, "omega":-3.79008, "ax":9.63977, "ay":-7.92647, "alpha":-9.59974, "fx":[160.06138,150.58286,120.29534,137.48877], "fy":[-94.2221,-106.92684,-140.92038,-125.33088]},
    {"t":1.69715, "x":1.75425, "y":1.02732, "heading":1.20862, "vx":-2.11078, "vy":-1.43576, "omega":-4.08984, "ax":9.42024, "ay":-8.25496, "alpha":-10.80641, "fx":[158.73932,151.27177,113.79668,131.67548], "fy":[-98.43644,-108.05169,-147.53318,-132.74873]},
    {"t":1.72837, "x":1.69293, "y":0.97847, "heading":1.08091, "vx":-1.81663, "vy":-1.69352, "omega":-4.42727, "ax":4.17261, "ay":-1.77032, "alpha":95.57929, "fx":[-119.37058,113.87343,188.27241,63.27079], "fy":[-144.87766,-150.49711,13.76368,177.22048]},
    {"t":1.7596, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.68634, "vy":-1.7488, "omega":-1.44277, "ax":10.75021, "ay":3.13824, "alpha":36.0562, "fx":[160.73342,167.45626,185.23371,120.48409], "fy":[89.78319,-86.72713,36.84411,145.15256]},
    {"t":1.79309, "x":1.5878, "y":0.86792, "heading":0.89435, "vx":-1.32634, "vy":-1.64371, "omega":-0.23532, "ax":9.85156, "ay":7.61267, "alpha":18.22847, "fx":[119.9452,178.05027,163.47506,119.44663], "fy":[145.45173,62.41158,94.70765,146.32541]},
    {"t":1.82657, "x":1.54891, "y":0.81714, "heading":0.88647, "vx":-0.99643, "vy":-1.38877, "omega":0.37512, "ax":8.55094, "ay":9.51667, "alpha":4.87649, "fx":[116.98451,135.86197,134.05873,117.31839], "fy":[148.38638,131.32695,133.254,148.20203]},
    {"t":1.86006, "x":1.52033, "y":0.77597, "heading":0.89904, "vx":-0.71007, "vy":-1.07008, "omega":0.53842, "ax":7.62456, "ay":10.31205, "alpha":-1.7667, "fx":[115.94926,109.10784,108.68447,115.85578], "fy":[149.40182,154.46949,154.74693,149.45274]},
    {"t":1.89355, "x":1.50083, "y":0.74592, "heading":0.91707, "vx":-0.45474, "vy":-0.72475, "omega":0.47926, "ax":7.00559, "ay":10.70854, "alpha":-5.79208, "fx":[115.15751,93.2434,89.55237,115.14547], "fy":[150.12124,164.63386,166.62118,150.074]},
    {"t":1.92704, "x":1.48953, "y":0.72765, "heading":0.93312, "vx":-0.22014, "vy":-0.36614, "omega":0.28529, "ax":6.57374, "ay":10.93362, "alpha":-8.51923, "fx":[114.47044,82.93776,75.3463,114.87915], "fy":[150.71266,170.11916,173.55879,150.33227]},
    {"t":1.96052, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
