{
 "name":"HL to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.972341537475586, "y":0.6389825344085693, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.687124252319336, "y":4.88946533203125, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.87264633178711, "y":5.076603412628174, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":13.314375288784504, "y":3.717101383721456, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":15.972341537475586}, "y":{"exp":"HL.y", "val":0.6389825344085693}, "heading":{"exp":"HL.heading", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.687124252319336 m", "val":14.687124252319336}, "y":{"exp":"4.88946533203125 m", "val":4.88946533203125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":13.87264633178711}, "y":{"exp":"C.y", "val":5.076603412628174}, "heading":{"exp":"C.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.314375288784504 m", "val":13.314375288784504}, "y":{"exp":"3.717101383721456 m", "val":3.717101383721456}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27216,1.7275],
  "samples":[
    {"t":0.0, "x":15.97234, "y":0.63898, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.82906, "ay":8.7085, "alpha":6.92189, "fx":[-33.51204,40.1021,-4.1261,-58.87231], "fy":[149.54264,148.00741,153.34298,141.62333]},
    {"t":0.03348, "x":15.97188, "y":0.64386, "heading":2.19911, "vx":-0.02776, "vy":0.29154, "omega":0.23173, "ax":-0.82731, "ay":8.71891, "alpha":6.77964, "fx":[-32.89868,38.96646,-4.28436,-58.07273], "fy":[149.66136,148.29597,153.32773,141.93959]},
    {"t":0.06696, "x":15.97048, "y":0.65851, "heading":2.20687, "vx":-0.05545, "vy":0.58343, "omega":0.4587, "ax":-0.82487, "ay":8.73147, "alpha":6.60187, "fx":[-31.66349,37.6014,-4.76446,-57.29668], "fy":[149.90762,148.63198,153.30093,142.23863]},
    {"t":0.10043, "x":15.96817, "y":0.68293, "heading":2.22223, "vx":-0.08307, "vy":0.87574, "omega":0.67972, "ax":-0.82186, "ay":8.74611, "alpha":6.38719, "fx":[-29.85911,35.97178,-5.54683,-56.48402], "fy":[150.25465,149.01684,153.25977,142.54417]},
    {"t":0.13391, "x":15.96492, "y":0.71715, "heading":2.24498, "vx":-0.11058, "vy":1.16855, "omega":0.89355, "ax":-0.81841, "ay":8.76278, "alpha":6.1333, "fx":[-27.55189,34.02439,-6.60576,-55.5504], "fy":[150.66875,149.45302,153.20007,142.88753]},
    {"t":0.16739, "x":15.96076, "y":0.76118, "heading":2.2749, "vx":-0.13798, "vy":1.46191, "omega":1.09888, "ax":-0.81475, "ay":8.78145, "alpha":5.83564, "fx":[-24.83319,31.68356,-7.90685,-54.37852], "fy":[151.11084,149.94278,153.11689,143.3095]},
    {"t":0.20087, "x":15.95569, "y":0.81505, "heading":2.31169, "vx":-0.16526, "vy":1.75589, "omega":1.29424, "ax":-0.81125, "ay":8.80223, "alpha":5.48503, "fx":[-21.83292,28.8431,-9.40267,-52.80381], "fy":[151.53923,150.48632,153.00553,143.86245]},
    {"t":0.23435, "x":15.9497, "y":0.87876, "heading":2.35501, "vx":-0.19241, "vy":2.05057, "omega":1.47787, "ax":-0.80836, "ay":8.82536, "alpha":5.06371, "fx":[-18.73492,25.35061,-11.0251,-50.59055], "fy":[151.91387,151.07849,152.86291,144.61208]},
    {"t":0.26782, "x":15.94281, "y":0.95236, "heading":2.40449, "vx":-0.21948, "vy":2.34603, "omega":1.64739, "ax":-0.80658, "ay":8.85127, "alpha":4.53855, "fx":[-15.7943,20.97657,-12.67038,-47.39041], "fy":[152.20159,151.70246,152.68993,145.63665]},
    {"t":0.3013, "x":15.93501, "y":1.03586, "heading":2.45964, "vx":-0.24648, "vy":2.64235, "omega":1.79933, "ax":-0.80609, "ay":8.88032, "alpha":3.8495, "fx":[-13.35894,15.35012,-14.16796,-42.66857], "fy":[152.3798,152.31441,152.49531,147.01709]},
    {"t":0.33478, "x":15.9263, "y":1.12929, "heading":2.51988, "vx":-0.27347, "vy":2.93964, "omega":1.9282, "ax":-0.8063, "ay":8.91161, "alpha":2.88886, "fx":[-11.90097,7.8168,-15.2072,-35.56837], "fy":[152.43364,152.80161,152.30233,148.79804]},
    {"t":0.36826, "x":15.9167, "y":1.2327, "heading":2.58443, "vx":-0.30046, "vy":3.23798, "omega":2.02492, "ax":-0.80514, "ay":8.939, "alpha":1.4586, "fx":[-12.0738,-2.91558,-15.13436,-24.65708], "fy":[152.33535,152.84574,152.15961,150.85839]},
    {"t":0.40173, "x":15.90619, "y":1.34611, "heading":2.65222, "vx":-0.32741, "vy":3.53724, "omega":2.07375, "ax":-0.79823, "ay":8.93589, "alpha":-0.83502, "fx":[-14.82686,-19.76671,-12.23503,-7.48179], "fy":[151.97998,151.37568,152.13962,152.49216]},
    {"t":0.43521, "x":15.89478, "y":1.46954, "heading":2.72165, "vx":-0.35414, "vy":3.8364, "omega":2.04579, "ax":-0.76359, "ay":8.78579, "alpha":-4.94175, "fx":[-21.6277,-50.27517,0.08899,19.86035], "fy":[151.00522,143.72092,151.93415,151.11473]},
    {"t":0.46869, "x":15.88249, "y":1.6029, "heading":2.79014, "vx":-0.3797, "vy":4.13053, "omega":1.88035, "ax":-0.13344, "ay":7.68804, "alpha":-15.14285, "fx":[-34.45344,-108.30905,74.15561,59.52797], "fy":[148.36256,105.92575,128.85955,139.93777]},
    {"t":0.50217, "x":15.86971, "y":1.74549, "heading":2.85309, "vx":-0.38417, "vy":4.38791, "omega":1.3734, "ax":0.01281, "ay":7.08091, "alpha":-18.66512, "fx":[-41.16895,-119.01239,100.39189,60.66092], "fy":[145.96592,91.74428,105.4207,138.64628]},
    {"t":0.53565, "x":15.85685, "y":1.89635, "heading":2.89906, "vx":-0.38374, "vy":4.62496, "omega":0.74853, "ax":-0.199, "ay":6.80661, "alpha":-19.02741, "fx":[-45.67342,-119.67262,96.10338,55.70271], "fy":[142.37992,84.48951,98.17754,138.06677]},
    {"t":0.56912, "x":15.8439, "y":2.055, "heading":2.92412, "vx":-0.3904, "vy":4.85283, "omega":0.11154, "ax":-1.45685, "ay":0.93592, "alpha":-3.09284, "fx":[-30.65788,-34.74458,-18.88168,-14.83801], "fy":[25.5945,9.34598,5.90853,22.82981]},
    {"t":0.6026, "x":15.83001, "y":2.21799, "heading":2.92786, "vx":-0.43917, "vy":4.88417, "omega":0.00799, "ax":-0.50322, "ay":-0.04451, "alpha":-0.0047, "fx":[-8.56928,-8.5746,-8.55003,-8.54471], "fy":[-0.74199,-0.76672,-0.7721,-0.74738]},
    {"t":0.63608, "x":15.81502, "y":2.38147, "heading":2.92813, "vx":-0.45602, "vy":4.88268, "omega":0.00784, "ax":-0.30987, "ay":-0.02923, "alpha":-0.0001, "fx":[-5.27101,-5.27113,-5.27061,-5.2705], "fy":[-0.49696,-0.49748,-0.49759,-0.49708]},
    {"t":0.66956, "x":15.79958, "y":2.54492, "heading":2.92839, "vx":-0.46639, "vy":4.8817, "omega":0.00783, "ax":-0.5348, "ay":-0.05206, "alpha":-0.00014, "fx":[-9.0971,-9.09726,-9.09653,-9.09638], "fy":[-0.885,-0.88573,-0.88589,-0.88516]},
    {"t":0.70304, "x":15.78367, "y":2.70832, "heading":2.92865, "vx":-0.4843, "vy":4.87995, "omega":0.00783, "ax":-1.4922, "ay":-0.15582, "alpha":-0.00035, "fx":[-25.3826,-25.38298,-25.38117,-25.38079], "fy":[-2.64937,-2.65127,-2.65169,-2.64979]},
    {"t":0.73651, "x":15.76662, "y":2.8716, "heading":2.92891, "vx":-0.53425, "vy":4.87474, "omega":0.00782, "ax":-3.89806, "ay":-0.48053, "alpha":-0.00041, "fx":[-66.30569,-66.30597,-66.30419,-66.30391], "fy":[-8.17214,-8.17468,-8.17533,-8.17279]},
    {"t":0.76999, "x":15.74655, "y":3.03453, "heading":2.92917, "vx":-0.66475, "vy":4.85865, "omega":0.0078, "ax":-6.53195, "ay":-1.04583, "alpha":0.00082, "fx":[-111.10539,-111.10566,-111.10794,-111.10767], "fy":[-17.79346,-17.78708,-17.78495,-17.79133]},
    {"t":0.80347, "x":15.72064, "y":3.1966, "heading":2.92944, "vx":-0.88343, "vy":4.82364, "omega":0.00783, "ax":-7.73995, "ay":-1.63777, "alpha":0.00374, "fx":[-131.64828,-131.65313,-131.66028,-131.65544], "fy":[-27.88069,-27.84861,-27.83531,-27.86739]},
    {"t":0.83695, "x":15.68672, "y":3.35717, "heading":2.9297, "vx":-1.14255, "vy":4.76881, "omega":0.00796, "ax":-8.1397, "ay":-2.20644, "alpha":0.01223, "fx":[-138.43057,-138.45547,-138.47736,-138.4525], "fy":[-37.61046,-37.50401,-37.45155,-37.55795]},
    {"t":0.87043, "x":15.64391, "y":3.51558, "heading":2.92996, "vx":-1.41505, "vy":4.69494, "omega":0.00837, "ax":-8.19905, "ay":-2.81585, "alpha":0.2044, "fx":[-138.97562,-139.52863,-139.94362,-139.40612], "fy":[-49.26369,-47.53621,-46.53455,-48.25304]},
    {"t":0.9039, "x":15.59195, "y":3.67118, "heading":2.93024, "vx":-1.68953, "vy":4.60067, "omega":0.01521, "ax":-7.49535, "ay":-4.46801, "alpha":3.51459, "fx":[-113.1798,-128.37043,-139.851,-128.57389], "fy":[-97.87436,-75.17907,-53.33922,-77.60542]},
    {"t":0.93738, "x":15.53118, "y":3.8227, "heading":2.93075, "vx":-1.94046, "vy":4.45109, "omega":0.13287, "ax":-5.47381, "ay":-6.42317, "alpha":8.86215, "fx":[-52.20306,-72.08905,-139.02182,-109.11762], "fy":[-142.13783,-130.64272,-58.76956,-105.47521]},
    {"t":0.97086, "x":15.46315, "y":3.96811, "heading":2.9352, "vx":-2.12371, "vy":4.23606, "omega":0.42956, "ax":-4.13256, "ay":-7.16768, "alpha":11.0675, "fx":[-27.57032,-22.81949,-133.44105,-97.34348], "fy":[-149.68513,-148.82276,-71.9677,-117.20545]},
    {"t":1.00434, "x":15.38974, "y":4.10591, "heading":2.94958, "vx":-2.26206, "vy":3.9961, "omega":0.80007, "ax":-3.4476, "ay":-7.48062, "alpha":11.72551, "fx":[-16.31902,-0.66555,-127.78555,-89.80043], "fy":[-151.70059,-151.42064,-82.39335,-123.4583]},
    {"t":1.03782, "x":15.31208, "y":4.2355, "heading":2.97637, "vx":-2.37748, "vy":3.74566, "omega":1.19262, "ax":-3.06845, "ay":-7.6631, "alpha":11.74389, "fx":[-9.76444,8.38923,-123.13871,-84.26016], "fy":[-152.47507,-151.68107,-89.70555,-127.52663]},
    {"t":1.07129, "x":15.23077, "y":4.3566, "heading":3.01629, "vx":-2.48021, "vy":3.48912, "omega":1.58578, "ax":-2.82935, "ay":-7.82316, "alpha":11.26615, "fx":[-5.39621,10.02009,-118.13066,-78.99913], "fy":[-152.82549,-151.90008,-96.55913,-130.99427]},
    {"t":1.10477, "x":15.14615, "y":4.46903, "heading":3.06938, "vx":-2.57493, "vy":3.22722, "omega":1.96295, "ax":-2.51287, "ay":-8.21415, "alpha":8.6506, "fx":[-4.62244,0.58247,-99.23799,-67.69475], "fy":[-152.93263,-152.5651,-116.12737,-137.25596]},
    {"t":1.13825, "x":15.05854, "y":4.57246, "heading":3.1351, "vx":-2.65905, "vy":2.95222, "omega":2.25255, "ax":-2.0409, "ay":-8.59717, "alpha":5.39061, "fx":[-6.70762,-9.32074,-70.95272,-51.87953], "fy":[-152.91062,-152.55039,-135.45462,-144.02613]},
    {"t":1.17173, "x":14.96837, "y":4.66648, "heading":-3.07268, "vx":-2.72738, "vy":2.66441, "omega":2.43302, "ax":-1.62823, "ay":-8.79556, "alpha":3.12954, "fx":[-9.40329,-14.32409,-48.8967,-38.15902], "fy":[-152.81487,-152.32408,-145.00921,-148.29181]},
    {"t":1.2052, "x":14.87615, "y":4.75075, "heading":-2.99123, "vx":-2.78189, "vy":2.36995, "omega":2.53779, "ax":-1.29923, "ay":-8.89555, "alpha":1.5095, "fx":[-12.48591,-16.43134,-32.37484,-27.10608], "fy":[-152.63467,-152.21669,-149.6539,-150.73765]},
    {"t":1.23868, "x":14.78229, "y":4.82511, "heading":-2.90627, "vx":-2.82538, "vy":2.07215, "omega":2.58832, "ax":-1.03857, "ay":-8.94483, "alpha":0.28305, "fx":[-15.74533,-16.75799,-19.60797,-18.55213], "fy":[-152.36948,-152.25456,-151.91639,-152.05569]},
    {"t":1.27216, "x":14.68712, "y":4.88947, "heading":-2.81961, "vx":-2.86015, "vy":1.77269, "omega":2.5978, "ax":-0.54062, "ay":-8.97744, "alpha":-0.38046, "fx":[-11.85674,-10.30532,-6.57277,-8.04868], "fy":[-152.52981,-152.65584,-152.8568,-152.77243]},
    {"t":1.29384, "x":14.62498, "y":4.92579, "heading":-2.76329, "vx":-2.87187, "vy":1.57804, "omega":2.58955, "ax":0.31707, "ay":-8.97996, "alpha":-1.10835, "fx":[-2.34713,1.98203,12.77562,9.16284], "fy":[-152.92575,-152.97194,-152.43669,-152.65201]},
    {"t":1.31553, "x":14.56278, "y":4.9579, "heading":-2.70714, "vx":-2.865, "vy":1.38332, "omega":2.56552, "ax":1.28273, "ay":-8.87766, "alpha":-1.92459, "fx":[8.59816,15.5692,33.85611,29.25193], "fy":[-152.653,-152.17565,-149.15618,-150.04115]},
    {"t":1.33721, "x":14.50096, "y":4.98581, "heading":-2.65151, "vx":-2.83719, "vy":1.19083, "omega":2.52378, "ax":2.33538, "ay":-8.63452, "alpha":-2.82047, "fx":[21.08307,30.16863,55.69297,51.95182], "fy":[-151.38395,-149.95584,-142.43816,-143.7047]},
    {"t":1.35889, "x":14.44, "y":5.0096, "heading":-2.59679, "vx":-2.78655, "vy":1.00361, "omega":2.46263, "ax":3.43191, "ay":-8.2218, "alpha":-3.77496, "fx":[35.08467,45.3282,76.94146,76.14885], "fy":[-148.71377,-146.08657,-132.17607,-132.42545]},
    {"t":1.38058, "x":14.38038, "y":5.02942, "heading":-2.54339, "vx":-2.71213, "vy":0.82534, "omega":2.38078, "ax":4.50929, "ay":-7.63194, "alpha":-4.74412, "fx":[50.37423,60.47542,96.22165,99.73554], "fy":[-144.20716,-140.49862,-118.89419,-115.66835]},
    {"t":1.40226, "x":14.32263, "y":5.04553, "heading":-2.49177, "vx":-2.61436, "vy":0.65986, "omega":2.27791, "ax":5.49893, "ay":-6.88926, "alpha":-5.65332, "fx":[66.45765,75.00855,112.52469,120.14976], "fy":[-137.49858,-133.32001,-103.63293,-94.28552]},
    {"t":1.42394, "x":14.26724, "y":5.05821, "heading":-2.44238, "vx":-2.49513, "vy":0.51048, "omega":2.15533, "ax":6.3486, "ay":-6.0464, "alpha":-6.41483, "fx":[82.58726,88.40557,125.44208,135.51626], "fy":[-128.43243,-124.86088,-87.60863,-70.48788]},
    {"t":1.44562, "x":14.21463, "y":5.06786, "heading":-2.39564, "vx":-2.35747, "vy":0.37937, "omega":2.01624, "ax":7.03633, "ay":-5.16553, "alpha":-6.96913, "fx":[97.88646,100.30888,135.11498,145.43335], "fy":[-117.18157,-115.54508,-71.87133,-46.85883]},
    {"t":1.46731, "x":14.16517, "y":5.07487, "heading":-2.35192, "vx":-2.2049, "vy":0.26737, "omega":1.86513, "ax":7.56733, "ay":-4.29905, "alpha":-7.31096, "fx":[111.55827,110.55514,142.01577,150.74316], "fy":[-104.26207,-105.81975,-57.13053,-25.29016]},
    {"t":1.48899, "x":14.11914, "y":5.07966, "heading":-2.31148, "vx":-2.04082, "vy":0.17415, "omega":1.7066, "ax":7.9619, "ay":-3.48166, "alpha":-7.47809, "fx":[123.07892,119.15212,146.72558,152.76185], "fy":[-90.4114,-96.07936,-43.75472,-6.64258]},
    {"t":1.51067, "x":14.07676, "y":5.08262, "heading":-2.27448, "vx":-1.86819, "vy":0.09866, "omega":1.54446, "ax":8.24514, "ay":-2.73194, "alpha":-7.52287, "fx":[132.27656,126.22592,149.79216,152.69536], "fy":[-76.3911,-86.6244,-31.85897,8.99666]},
    {"t":1.53236, "x":14.03819, "y":5.08411, "heading":-2.24099, "vx":-1.68941, "vy":0.03942, "omega":1.38134, "ax":8.44139, "ay":-2.05688, "alpha":-7.49143, "fx":[139.27832,131.965,151.6691,151.42982], "fy":[-62.81988,-77.65376,-21.40448,21.93056]},
    {"t":1.55404, "x":14.00354, "y":5.08449, "heading":-2.21104, "vx":-1.50637, "vy":-0.00517, "omega":1.2189, "ax":8.5718, "ay":-1.45603, "alpha":-7.41648, "fx":[144.38816,136.57647,152.70594,149.54484], "fy":[-50.09928,-69.27803,-12.27516,32.58564]},
    {"t":1.57572, "x":13.9729, "y":5.08403, "heading":-2.18461, "vx":-1.32051, "vy":-0.03675, "omega":1.05809, "ax":8.65364, "ay":-0.92465, "alpha":-7.31838, "fx":[147.96876,140.25872,153.16121,147.39492], "fy":[-38.42401,-61.5409,-4.32612,41.37901]},
    {"t":1.5974, "x":13.9463, "y":5.08302, "heading":-2.16167, "vx":-1.13288, "vy":-0.05679, "omega":0.89941, "ax":8.70034, "ay":-0.45585, "alpha":-7.20871, "fx":[150.36398,143.18776,153.22169,145.18744], "fy":[-27.83465,-54.44011,2.58975,48.66919]},
    {"t":1.61909, "x":13.92378, "y":5.08168, "heading":-2.14217, "vx":-0.94423, "vy":-0.06668, "omega":0.7431, "ax":8.72201, "ay":-0.04209, "alpha":-7.09359, "fx":[151.86298,145.51269,153.02062,143.03922], "fy":[-18.27609,-47.94409,8.60913,54.747]},
    {"t":1.64077, "x":13.90536, "y":5.08022, "heading":-2.12605, "vx":-0.75511, "vy":-0.06759, "omega":0.5893, "ax":8.7261, "ay":0.32406, "alpha":-6.97593, "fx":[152.69207,147.3563,152.65229,141.01319], "fy":[-9.64351,-42.00341,13.85378,59.8418]},
    {"t":1.66245, "x":13.89103, "y":5.07883, "heading":-2.11328, "vx":-0.5659, "vy":-0.06056, "omega":0.43804, "ax":8.718, "ay":0.64953, "alpha":-6.85663, "fx":[153.02036,148.81809,152.18298,139.14113], "fy":[-1.81212,-36.55716,18.43031,64.13194]},
    {"t":1.68414, "x":13.88081, "y":5.07767, "heading":-2.10378, "vx":-0.37687, "vy":-0.04648, "omega":0.28937, "ax":8.70156, "ay":0.94062, "alpha":-6.73517, "fx":[152.96984,149.97809,151.65862,137.4376], "fy":[5.3466,-31.53471,22.43241,67.75466]},
    {"t":1.70582, "x":13.87469, "y":5.07689, "heading":-2.0975, "vx":-0.1882, "vy":-0.02609, "omega":0.14333, "ax":8.67949, "ay":1.20306, "alpha":-6.61016, "fx":[152.62559,150.89951,151.11021,135.90731], "fy":[11.9539,-26.85888,25.94328,70.81639]},
    {"t":1.7275, "x":13.87265, "y":5.0766, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
