{
 "name":"HL to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.972341537475586, "y":0.6389825344085693, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.615996360778809, "y":4.0687575340271, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.391432762145996, "y":4.187455654144287, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HL.x", "val":15.972341537475586}, "y":{"exp":"HL.y", "val":0.6389825344085693}, "heading":{"exp":"HL.heading", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.615996360778809 m", "val":14.615996360778809}, "y":{"exp":"4.0687575340271 m", "val":4.0687575340271}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":14.391432762145996}, "y":{"exp":"B.y", "val":4.187455654144287}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14366,1.38641],
  "samples":[
    {"t":0.0, "x":15.97234, "y":0.63898, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26042, "ay":8.64127, "alpha":3.91335, "fx":[-52.39002,-10.24456,-28.96725,-62.19458], "fy":[144.09828,153.00982,150.6311,140.20318]},
    {"t":0.03574, "x":15.9709, "y":0.6445, "heading":2.19911, "vx":-0.08079, "vy":0.30884, "omega":0.13986, "ax":-2.2607, "ay":8.64386, "alpha":3.83434, "fx":[-52.06087,-10.84983,-29.13077,-61.77385], "fy":[144.20147,152.95411,150.58757,140.3754]},
    {"t":0.07148, "x":15.96657, "y":0.66106, "heading":2.20411, "vx":-0.16158, "vy":0.61776, "omega":0.2769, "ax":-2.26104, "ay":8.64683, "alpha":3.7409, "fx":[-51.54097,-11.51882,-29.43352,-61.34512], "fy":[144.36954,152.88922,150.51474,140.54725]},
    {"t":0.10722, "x":15.95935, "y":0.68866, "heading":2.21401, "vx":-0.24239, "vy":0.9268, "omega":0.4106, "ax":-2.26144, "ay":8.65023, "alpha":3.63015, "fx":[-50.83253,-12.27956,-29.87274,-60.88096], "fy":[144.59885,152.81151,150.41172,140.72991]},
    {"t":0.14296, "x":15.94924, "y":0.72731, "heading":2.22868, "vx":-0.32321, "vy":1.23595, "omega":0.54034, "ax":-2.26191, "ay":8.65411, "alpha":3.4981, "fx":[-49.93748,-13.17151,-30.44544,-60.34305], "fy":[144.8849,152.71546,150.27709,140.93851]},
    {"t":0.1787, "x":15.93624, "y":0.77701, "heading":2.248, "vx":-0.40405, "vy":1.54525, "omega":0.66536, "ax":-2.26244, "ay":8.65854, "alpha":3.33898, "fx":[-48.85853,-14.24974,-31.1483,-59.67731], "fy":[145.22193,152.59254,150.10882,141.19375]},
    {"t":0.21444, "x":15.92036, "y":0.83776, "heading":2.27178, "vx":-0.48491, "vy":1.8547, "omega":0.78469, "ax":-2.26306, "ay":8.66358, "alpha":3.14415, "fx":[-47.60052,-15.59233,-31.97748,-58.80544], "fy":[145.60241,152.42923,149.90411,141.52431]},
    {"t":0.25018, "x":15.90158, "y":0.90958, "heading":2.29982, "vx":-0.56579, "vy":2.16433, "omega":0.89706, "ax":-2.26377, "ay":8.6693, "alpha":2.90016, "fx":[-46.17226,-17.31384,-32.9285,-57.60968], "fy":[146.01642,152.20301,149.65904,141.97094]},
    {"t":0.28592, "x":15.87992, "y":0.99247, "heading":2.33188, "vx":-0.6467, "vy":2.47417, "omega":1.00071, "ax":-2.26459, "ay":8.67572, "alpha":2.58477, "fx":[-44.58912,-19.59146,-33.99628,-55.90334], "fy":[146.45068,151.87412,149.3678,142.59329]},
    {"t":0.32166, "x":15.85536, "y":1.08644, "heading":2.36765, "vx":-0.72763, "vy":2.78423, "omega":1.09309, "ax":-2.26548, "ay":8.68263, "alpha":2.15891, "fx":[-42.87673,-22.7195,-35.17562,-53.36872], "fy":[146.88721,151.36625,149.02076,143.48181]},
    {"t":0.3574, "x":15.82791, "y":1.19149, "heading":2.40671, "vx":-0.8086, "vy":3.09455, "omega":1.17025, "ax":-2.26615, "ay":8.68907, "alpha":1.54784, "fx":[-41.07677,-27.23404,-36.46325,-49.41227], "fy":[147.30074,150.51608,148.59939,144.77792]},
    {"t":0.39313, "x":15.79756, "y":1.30764, "heading":2.44854, "vx":-0.88959, "vy":3.40509, "omega":1.22557, "ax":-2.26539, "ay":8.69105, "alpha":0.59159, "fx":[-39.25732,-34.23676,-37.86571,-42.77495], "fy":[147.65307,148.9165,148.06002,146.69941]},
    {"t":0.42887, "x":15.76432, "y":1.43488, "heading":2.49234, "vx":-0.97056, "vy":3.7157, "omega":1.24671, "ax":-2.25784, "ay":8.6703, "alpha":-1.11246, "fx":[-37.53462,-46.38833,-39.43565,-30.26227], "fy":[147.87808,145.29675,147.26602,149.47628]},
    {"t":0.46461, "x":15.72819, "y":1.57322, "heading":2.53689, "vx":-1.05125, "vy":4.02558, "omega":1.20695, "ax":-2.21483, "ay":8.5127, "alpha":-4.84302, "fx":[-36.13151,-71.58124,-41.54358,-1.43796], "fy":[147.83159,134.00714,145.49093,151.86439]},
    {"t":0.50035, "x":15.6892, "y":1.72253, "heading":2.58003, "vx":-1.13041, "vy":4.32981, "omega":1.03386, "ax":-2.14118, "ay":6.75828, "alpha":-16.22542, "fx":[-35.72685,-124.73803,-57.29242,72.07366], "fy":[146.96207,83.93242,97.08751,131.84365]},
    {"t":0.53609, "x":15.64744, "y":1.88159, "heading":2.61698, "vx":-1.20693, "vy":4.57135, "omega":0.45398, "ax":-1.10716, "ay":4.81813, "alpha":-12.57455, "fx":[-27.92619,-78.36006,-7.07737,38.03378], "fy":[113.48552,69.70848,45.63354,98.99283]},
    {"t":0.57183, "x":15.60359, "y":2.04804, "heading":2.6332, "vx":-1.2465, "vy":4.74355, "omega":0.00457, "ax":-0.08957, "ay":-0.01545, "alpha":-0.02014, "fx":[-1.54441,-1.59714,-1.50271,-1.45005], "fy":[-0.18931,-0.28377,-0.33645,-0.24196]},
    {"t":0.60757, "x":15.55899, "y":2.21757, "heading":2.63337, "vx":-1.2497, "vy":4.743, "omega":0.00385, "ax":-0.614, "ay":-0.16331, "alpha":0.0, "fx":[-10.44403,-10.44402,-10.44404,-10.44405], "fy":[-2.7779,-2.77788,-2.77787,-2.77789]},
    {"t":0.64331, "x":15.51393, "y":2.38698, "heading":2.63351, "vx":-1.27165, "vy":4.73716, "omega":0.00385, "ax":-2.18419, "ay":-0.60586, "alpha":0.00019, "fx":[-37.15222,-37.15178,-37.15264,-37.15308], "fy":[-10.30629,-10.30537,-10.30482,-10.30574]},
    {"t":0.67905, "x":15.46709, "y":2.55589, "heading":2.63364, "vx":-1.34971, "vy":4.71551, "omega":0.00385, "ax":-5.21482, "ay":-1.60628, "alpha":0.00113, "fx":[-88.70085,-88.69988,-88.70418,-88.70515], "fy":[-27.32791,-27.32164,-27.31672,-27.323]},
    {"t":0.71479, "x":15.41552, "y":2.7234, "heading":2.63378, "vx":-1.53608, "vy":4.6581, "omega":0.00389, "ax":-7.10701, "ay":-2.58418, "alpha":0.05734, "fx":[-120.76622,-120.81852,-121.01009,-120.95821], "fy":[-44.30491,-43.95889,-43.6072,-43.95363]},
    {"t":0.75053, "x":15.35608, "y":2.88822, "heading":2.63392, "vx":-1.79009, "vy":4.56574, "omega":0.00594, "ax":-6.15008, "ay":-5.34314, "alpha":6.47264, "fx":[-82.63882,-86.50873,-130.54475,-118.75229], "fy":[-117.92121,-108.17248,-54.44457,-83.00308]},
    {"t":0.78627, "x":15.28818, "y":3.04799, "heading":2.63413, "vx":-2.00989, "vy":4.37478, "omega":0.23727, "ax":-1.44609, "ay":-7.43811, "alpha":15.49141, "fx":[5.23864,82.71609,-101.99486,-84.35038], "fy":[-151.31662,-124.99681,-104.44874,-125.31817]},
    {"t":0.82201, "x":15.21542, "y":3.19959, "heading":2.64261, "vx":-2.06157, "vy":4.10895, "omega":0.79093, "ax":0.14759, "ay":-8.44745, "alpha":9.19411, "fx":[16.94108,73.31557,-27.43959,-52.77498], "fy":[-151.38195,-132.87266,-147.87543,-142.6246]},
    {"t":0.85775, "x":15.14184, "y":3.34105, "heading":2.67088, "vx":-2.05629, "vy":3.80704, "omega":1.11952, "ax":1.05509, "ay":-8.8244, "alpha":3.72299, "fx":[22.78005,45.98043,11.42291,-8.39614], "fy":[-150.93249,-145.35786,-151.8127,-152.29879]},
    {"t":0.89349, "x":15.06902, "y":3.47147, "heading":2.71089, "vx":-2.01859, "vy":3.49166, "omega":1.25258, "ax":1.41351, "ay":-8.86153, "alpha":1.24949, "fx":[25.79066,33.26788,22.11804,14.99686], "fy":[-150.63568,-149.11028,-151.12541,-152.05683]},
    {"t":0.92923, "x":14.99778, "y":3.59061, "heading":2.75566, "vx":-1.96807, "vy":3.17495, "omega":1.29724, "ax":1.60823, "ay":-8.84709, "alpha":-0.14646, "fx":[27.11591,26.2933,27.59236,28.42037], "fy":[-150.52755,-150.67862,-150.44939,-150.29005]},
    {"t":0.96497, "x":14.92847, "y":3.69843, "heading":2.80202, "vx":-1.91059, "vy":2.85876, "omega":1.292, "ax":1.72983, "ay":-8.82471, "alpha":-1.03357, "fx":[27.41961,22.07408,31.2724,36.92957], "fy":[-150.56133,-151.46929,-149.85715,-148.53512]},
    {"t":1.00071, "x":14.86129, "y":3.79496, "heading":2.8482, "vx":-1.84877, "vy":2.54337, "omega":1.25506, "ax":1.81262, "ay":-8.80331, "alpha":-1.64587, "fx":[27.09505,19.38525,34.11285,42.73568], "fy":[-150.68655,-151.91586,-149.31974,-147.04477]},
    {"t":1.03645, "x":14.79637, "y":3.88024, "heading":2.89305, "vx":-1.78398, "vy":2.22875, "omega":1.19624, "ax":1.87244, "ay":-8.78458, "alpha":-2.09502, "fx":[26.38917,17.63118,36.47058,46.90766], "fy":[-150.86344,-152.18691,-148.81981,-145.82292]},
    {"t":1.07219, "x":14.73381, "y":3.95428, "heading":2.9358, "vx":-1.71706, "vy":1.91479, "omega":1.12136, "ax":1.91757, "ay":-8.76853, "alpha":-2.44009, "fx":[25.46481,16.4835,38.50399,50.01719], "fy":[-151.06356,-152.35907,-148.34981,-144.8284]},
    {"t":1.10793, "x":14.67367, "y":4.01712, "heading":2.97588, "vx":-1.64853, "vy":1.60141, "omega":1.03416, "ax":1.95279, "ay":-8.75477, "alpha":-2.71479, "fx":[24.43301,15.7431,40.29184,52.39773], "fy":[-151.26768,-152.47143,-147.90737,-144.01804]},
    {"t":1.14366, "x":14.616, "y":4.06876, "heading":3.01284, "vx":-1.57874, "vy":1.28851, "omega":0.93713, "ax":2.43497, "ay":-8.61364, "alpha":-2.87772, "fx":[32.61341,23.03281,48.48531,61.54127], "fy":[-149.4403,-151.32014,-145.21296,-140.08889]},
    {"t":1.16234, "x":14.58694, "y":4.09132, "heading":3.03034, "vx":-1.53327, "vy":1.12767, "omega":0.8834, "ax":3.38027, "ay":-8.27651, "alpha":-3.18622, "fx":[50.33257,36.94258,63.35281,79.36143], "fy":[-144.41259,-148.52617,-139.36944,-130.81604]},
    {"t":1.18101, "x":14.5589, "y":4.11093, "heading":3.04684, "vx":-1.47015, "vy":0.97313, "omega":0.8239, "ax":4.30308, "ay":-7.82484, "alpha":-3.45363, "fx":[68.47054,51.08439,77.45801,95.76346], "fy":[-136.72949,-144.26683,-132.05659,-119.34006]},
    {"t":1.19968, "x":14.5322, "y":4.12774, "heading":3.06222, "vx":-1.3898, "vy":0.82702, "omega":0.75941, "ax":5.16679, "ay":-7.27279, "alpha":-3.67423, "fx":[86.07451,65.03885,90.39188,110.03699], "fy":[-126.38171,-138.53407,-123.57438,-106.3424]},
    {"t":1.21836, "x":14.50715, "y":4.14191, "heading":3.0764, "vx":-1.29333, "vy":0.69122, "omega":0.69081, "ax":5.9415, "ay":-6.6457, "alpha":-3.84998, "fx":[102.17027,78.37976,101.87966,121.82295], "fy":[-113.77106,-131.44991,-114.305,-92.63997]},
    {"t":1.23703, "x":14.48403, "y":4.15366, "heading":3.0893, "vx":-1.18238, "vy":0.56713, "omega":0.61892, "ax":6.60889, "ay":-5.97499, "alpha":-3.98607, "fx":[116.01004,90.73588,111.79901,131.11618], "fy":[-99.64427,-123.25436,-104.64568,-78.98737]},
    {"t":1.2557, "x":14.46311, "y":4.16321, "heading":3.10086, "vx":-1.05898, "vy":0.45556, "omega":0.54449, "ax":7.16353, "ay":-5.29197, "alpha":-4.08699, "fx":[127.23237,101.83988,120.16271,138.1633], "fy":[-84.89105,-114.26597,-94.95189,-65.95066]},
    {"t":1.27437, "x":14.44458, "y":4.17079, "heading":3.11102, "vx":-0.92522, "vy":0.35674, "omega":0.46817, "ax":7.61074, "ay":-4.62278, "alpha":-4.15574, "fx":[135.86253,111.55009,127.08061,143.33269], "fy":[-70.31992,-104.82884,-85.50411,-53.87583]},
    {"t":1.29305, "x":14.42863, "y":4.17665, "heading":3.11976, "vx":-0.7831, "vy":0.27042, "omega":0.39057, "ax":7.96261, "ay":-3.98601, "alpha":-4.19504, "fx":[142.1932,119.84357,132.71766,147.0125], "fy":[-56.51928,-95.26372,-76.49854,-42.92171]},
    {"t":1.31172, "x":14.4154, "y":4.181, "heading":3.12706, "vx":-0.63442, "vy":0.19599, "omega":0.31224, "ax":8.23409, "ay":-3.3927, "alpha":-4.2084, "fx":[146.63678,126.78934,137.25909,149.55251], "fy":[-43.82938,-85.83531,-68.05461,-33.11589]},
    {"t":1.33039, "x":14.40499, "y":4.18407, "heading":3.13289, "vx":-0.48067, "vy":0.13264, "omega":0.23366, "ax":8.44013, "ay":-2.84783, "alpha":-4.20022, "fx":[149.61373,132.51479,140.88669,151.24168], "fy":[-32.38631,-76.73884,-60.23053,-24.40728]},
    {"t":1.34906, "x":14.39749, "y":4.18605, "heading":3.13725, "vx":-0.32307, "vy":0.07947, "omega":0.15523, "ax":8.5942, "ay":-2.35213, "alpha":-4.17526, "fx":[151.49279,137.17486,143.76552,152.30656], "fy":[-22.18891,-68.10191,-53.04032,-16.70499]},
    {"t":1.36774, "x":14.39295, "y":4.18712, "heading":3.14015, "vx":-0.16259, "vy":0.03555, "omega":0.07727, "ax":8.70764, "ay":-1.9037, "alpha":-4.13801, "fx":[152.57097,140.92934,146.03827,152.91924], "fy":[-13.1582,-59.99505,-46.46882,-9.90331]},
    {"t":1.38641, "x":14.39143, "y":4.18746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
