{
 "name":"I to RCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.282019885761871, "y":5.070222087050671, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5360198857618705, "y":5.578222087050671, "heading":4.1887902047863905, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3126437664031982, "y":6.35574923687, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151809997856617, "y":3.88847377662, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.282019885761871}, "y":{"exp":"I.y", "val":5.070222087050671}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x + 10 in", "val":5.5360198857618705}, "y":{"exp":"I.y + 20 in", "val":5.578222087050671}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3126437664031982 m", "val":3.3126437664031982}, "y":{"exp":"6.35574923687 m", "val":6.35574923687}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151809997856617 m", "val":4.151809997856617}, "y":{"exp":"3.88847377662 m", "val":3.88847377662}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36778,1.11502,2.23588,2.43599],
  "samples":[
    {"t":0.0, "x":5.28202, "y":5.07022, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.393, "ay":8.34132, "alpha":-15.99154, "fx":[118.25027,171.51296,153.82357,110.29041], "fy":[147.68914,79.97997,110.34802,153.84581]},
    {"t":0.04086, "x":5.28986, "y":5.07719, "heading":-2.0944, "vx":0.38384, "vy":0.34086, "omega":-0.65349, "ax":9.10026, "ay":8.73702, "alpha":-14.23309, "fx":[114.33618,164.83231,149.10916,108.33769], "fy":[150.65526,92.83093,116.55077,155.15892]},
    {"t":0.08173, "x":5.31315, "y":5.09841, "heading":-2.1211, "vx":0.75572, "vy":0.6979, "omega":-1.23511, "ax":8.51001, "ay":9.42256, "alpha":-10.97341, "fx":[107.00748,150.05176,139.68735,105.06305], "fy":[155.81643,115.00027,127.53315,157.2706]},
    {"t":0.12259, "x":5.35113, "y":5.1348, "heading":-2.17157, "vx":1.10348, "vy":1.08295, "omega":-1.68354, "ax":6.88201, "ay":10.79068, "alpha":-3.28033, "fx":[94.10947,108.30431,108.2071,95.19081], "fy":[163.69478,154.66733,154.80141,163.13048]},
    {"t":0.16346, "x":5.40197, "y":5.18806, "heading":-2.24037, "vx":1.38471, "vy":1.5239, "omega":-1.81759, "ax":-0.66739, "ay":12.19728, "alpha":21.86634, "fx":[63.77671,-14.15366,-86.75529,-2.22158], "fy":[177.13403,188.005,167.02534,187.07295]},
    {"t":0.20432, "x":5.458, "y":5.26052, "heading":-2.31464, "vx":1.35743, "vy":2.02234, "omega":-0.92403, "ax":-10.40947, "ay":2.81034, "alpha":42.27814, "fx":[-131.57791,-137.95302,-188.47958,-155.80503], "fy":[130.72462,128.78164,12.42248,-106.21158]},
    {"t":0.24519, "x":5.50478, "y":5.34551, "heading":-2.3524, "vx":0.93205, "vy":2.13718, "omega":0.80365, "ax":-11.15339, "ay":-3.25286, "alpha":32.70668, "fx":[-154.51755,-175.43743,-187.01942,-140.70786], "fy":[-107.44363,70.22575,-28.30616,-126.28742]},
    {"t":0.28605, "x":5.53356, "y":5.43013, "heading":-2.31956, "vx":0.47628, "vy":2.00425, "omega":2.14019, "ax":-10.93701, "ay":-4.54638, "alpha":30.0929, "fx":[-141.80135,-185.50956,-183.34937,-134.26244], "fy":[-124.664,36.80093,-46.90258,-133.32082]},
    {"t":0.32692, "x":5.54389, "y":5.50823, "heading":-2.23211, "vx":0.02934, "vy":1.81847, "omega":3.36992, "ax":-10.85795, "ay":-5.17614, "alpha":27.08482, "fx":[-143.63229,-188.46852,-179.38474,-128.77547], "fy":[-122.86079,16.84363,-60.48853,-138.71605]},
    {"t":0.36778, "x":5.53602, "y":5.57822, "heading":-2.0944, "vx":-0.41436, "vy":1.60695, "omega":4.47673, "ax":-11.20831, "ay":-5.48074, "alpha":17.78078, "fx":[-161.27764,-187.98607,-173.99062,-137.6662], "fy":[-98.43703,-20.6693,-74.35062,-129.72599]},
    {"t":0.39447, "x":5.52097, "y":5.61916, "heading":-1.97492, "vx":-0.71348, "vy":1.46068, "omega":4.95124, "ax":-11.2946, "ay":-5.7048, "alpha":12.48594, "fx":[-166.37513,-184.04356,-170.25165,-145.33857], "fy":[-89.59225,-43.38445,-82.43697,-120.98148]},
    {"t":0.42115, "x":5.49791, "y":5.65611, "heading":-1.84279, "vx":-1.0149, "vy":1.30844, "omega":5.28446, "ax":-11.30403, "ay":-5.97181, "alpha":5.95597, "fx":[-167.40029,-175.82284,-166.9458,-156.39574], "fy":[-87.70934,-69.45613,-88.78007,-106.19424]},
    {"t":0.44784, "x":5.4668, "y":5.6889, "heading":-1.70176, "vx":-1.31657, "vy":1.14907, "omega":5.44341, "ax":-11.19221, "ay":-6.23897, "alpha":-2.34988, "fx":[-164.52835,-160.94004,-165.65453,-168.84806], "fy":[-93.02425,-99.05915,-90.91559,-84.89457]},
    {"t":0.47453, "x":5.42768, "y":5.71734, "heading":-1.55649, "vx":-1.61526, "vy":0.98257, "omega":5.3807, "ax":-10.9191, "ay":-6.41814, "alpha":-11.65298, "fx":[-158.16579,-138.17929,-169.17956,-178.34186], "fy":[-103.48733,-128.79453,-83.73781,-62.43902]},
    {"t":0.50122, "x":5.38068, "y":5.74128, "heading":-1.4129, "vx":-1.90666, "vy":0.81129, "omega":5.06971, "ax":-10.79719, "ay":-6.33549, "alpha":-16.35821, "fx":[-153.14326,-126.96033,-175.75274,-180.82148], "fy":[-110.71908,-139.71216,-68.43412,-54.71966]},
    {"t":0.5279, "x":5.32595, "y":5.76067, "heading":-1.2776, "vx":-2.19481, "vy":0.64221, "omega":4.63316, "ax":-10.78262, "ay":-6.18866, "alpha":-18.64412, "fx":[-149.47701,-124.75669,-180.64988,-180.93515], "fy":[-115.50793,-141.4861,-53.77781,-54.15469]},
    {"t":0.55459, "x":5.26354, "y":5.77561, "heading":-1.15396, "vx":-2.48256, "vy":0.47705, "omega":4.1356, "ax":-10.78332, "ay":-6.06138, "alpha":-20.10259, "fx":[-146.24321,-125.54891,-183.64984,-180.41806], "fy":[-119.42655,-140.52618,-41.86628,-55.60221]},
    {"t":0.58128, "x":5.19345, "y":5.78618, "heading":-1.04359, "vx":-2.77034, "vy":0.31529, "omega":3.59912, "ax":-10.77981, "ay":-5.97037, "alpha":-21.01525, "fx":[-143.19866,-127.55847,-185.30302,-179.59282], "fy":[-122.86479,-138.35946,-32.95112,-57.87957]},
    {"t":0.60796, "x":5.11568, "y":5.79247, "heading":-0.94754, "vx":-3.05802, "vy":0.15596, "omega":3.03828, "ax":-10.76019, "ay":-5.92205, "alpha":-21.58102, "fx":[-140.15168,-129.70436,-186.09222,-178.5481], "fy":[-126.06369,-135.86761,-26.7024,-60.57185]},
    {"t":0.63465, "x":5.03024, "y":5.79452, "heading":-0.86646, "vx":-3.34518, "vy":-0.00208, "omega":2.46235, "ax":-10.71102, "ay":-5.92791, "alpha":-21.92869, "fx":[-136.92053,-131.17587,-186.25903,-177.24141], "fy":[-129.18213,-133.73504,-22.99592,-63.63825]},
    {"t":0.66134, "x":4.93715, "y":5.79235, "heading":-0.80074, "vx":-3.63103, "vy":-0.16028, "omega":1.87713, "ax":-10.60593, "ay":-6.02004, "alpha":-22.1011, "fx":[-133.194,-130.9955,-185.7718,-175.43881], "fy":[-132.40929,-132.77293,-22.39166,-67.40985]},
    {"t":0.68803, "x":4.83647, "y":5.78593, "heading":-0.75065, "vx":-3.91407, "vy":-0.32094, "omega":1.28732, "ax":-10.36424, "ay":-6.29938, "alpha":-22.01157, "fx":[-127.96099,-126.95258,-183.95103,-172.28368], "fy":[-136.32299,-134.58174,-27.36074,-73.18988]},
    {"t":0.71471, "x":4.72832, "y":5.77513, "heading":-0.71629, "vx":-4.19066, "vy":-0.48905, "omega":0.69989, "ax":-9.56477, "ay":-7.21587, "alpha":-21.01867, "fx":[-115.75327,-109.67455,-175.57759,-163.0003], "fy":[-143.84918,-144.30746,-49.95845,-87.3832]},
    {"t":0.7414, "x":4.61308, "y":5.7595, "heading":-0.69762, "vx":-4.44592, "vy":-0.68162, "omega":0.13897, "ax":-0.3582, "ay":-11.17857, "alpha":-4.79865, "fx":[-3.70777,9.5127,-7.13679,-19.78983], "fy":[-167.05255,-164.81912,-162.91299,-164.38244]},
    {"t":0.76809, "x":4.4943, "y":5.73733, "heading":-0.69391, "vx":-4.45547, "vy":-0.97995, "omega":0.0109, "ax":2.12371, "ay":-8.66467, "alpha":-0.0346, "fx":[31.30172,31.39448,31.31279,31.22], "fy":[-127.76565,-127.71577,-127.69907,-127.74895]},
    {"t":0.79477, "x":4.37616, "y":5.7081, "heading":-0.69362, "vx":-4.3988, "vy":-1.21118, "omega":0.00998, "ax":1.32264, "ay":-4.55894, "alpha":-0.00025, "fx":[19.49804,19.49852,19.49802,19.49754], "fy":[-67.20711,-67.20666,-67.20635,-67.2068]},
    {"t":0.82146, "x":4.25924, "y":5.67415, "heading":-0.69335, "vx":-4.3635, "vy":-1.33285, "omega":0.00997, "ax":0.68246, "ay":-2.18286, "alpha":0.00021, "fx":[10.06066,10.06032,10.06072,10.06106], "fy":[-32.17877,-32.17916,-32.17948,-32.17909]},
    {"t":0.84815, "x":4.14303, "y":5.6378, "heading":-0.69308, "vx":-4.34529, "vy":-1.3911, "omega":0.00998, "ax":0.91235, "ay":-2.76773, "alpha":0.00143, "fx":[13.44947,13.44702,13.4498,13.45224], "fy":[-40.79884,-40.80153,-40.80362,-40.80093]},
    {"t":0.87484, "x":4.02739, "y":5.59969, "heading":-0.69282, "vx":-4.32094, "vy":-1.46496, "omega":0.01002, "ax":2.18953, "ay":-6.07204, "alpha":0.00678, "fx":[32.27811,32.26325,32.27693,32.29179], "fy":[-89.50321,-89.51533,-89.52188,-89.50976]},
    {"t":0.90152, "x":3.91286, "y":5.55843, "heading":-0.69255, "vx":-4.26251, "vy":-1.62701, "omega":0.0102, "ax":3.84609, "ay":-9.23678, "alpha":0.01821, "fx":[56.70748,56.65151,56.68862,56.74457], "fy":[-136.1494,-136.18164,-136.18322,-136.15097]},
    {"t":0.92821, "x":3.80047, "y":5.51172, "heading":-0.69228, "vx":-4.15987, "vy":-1.87351, "omega":0.01068, "ax":5.10349, "ay":-10.34581, "alpha":0.04156, "fx":[75.2706,75.12214,75.1982,75.34653], "fy":[-152.48278,-152.56508,-152.54794,-152.46564]},
    {"t":0.9549, "x":3.69128, "y":5.45804, "heading":-0.69199, "vx":-4.02367, "vy":-2.14961, "omega":0.01179, "ax":6.17393, "ay":-10.4432, "alpha":0.24369, "fx":[91.29032,90.37542,90.74143,91.6508], "fy":[-153.73965,-154.30524,-154.16189,-153.59734]},
    {"t":0.98158, "x":3.5861, "y":5.39696, "heading":-0.69168, "vx":-3.85891, "vy":-2.42831, "omega":0.0183, "ax":7.89576, "ay":-9.51698, "alpha":2.88813, "fx":[120.62623,109.87468,112.57874,122.50984], "fy":[-136.43807,-145.37146,-143.92417,-135.45422]},
    {"t":1.00827, "x":3.48592, "y":5.32876, "heading":-0.69119, "vx":-3.64819, "vy":-2.68229, "omega":0.09537, "ax":8.61262, "ay":-8.8531, "alpha":3.22559, "fx":[131.84159,120.47869,122.56446,132.9758], "fy":[-125.33451,-136.39017,-135.30817,-125.00823]},
    {"t":1.03496, "x":3.39163, "y":5.25403, "heading":-0.68864, "vx":-3.41834, "vy":-2.91855, "omega":0.18145, "ax":9.50186, "ay":-7.45285, "alpha":5.3447, "fx":[147.78928,131.46126,133.32902,147.71686], "fy":[-98.74072,-119.55822,-119.70485,-101.46818]},
    {"t":1.06165, "x":3.30379, "y":5.17349, "heading":-0.6838, "vx":-3.16477, "vy":-3.11745, "omega":0.32409, "ax":10.2058, "ay":-5.30932, "alpha":8.95686, "fx":[160.23142,140.34203,141.85755,159.37472], "fy":[-54.82216,-92.71585,-98.08226,-67.45427]},
    {"t":1.08833, "x":3.22296, "y":5.0884, "heading":-0.67515, "vx":-2.8924, "vy":-3.25914, "omega":0.56312, "ax":9.86891, "ay":-2.4428, "alpha":12.67337, "fx":[150.50197,134.93994,140.32505,156.17324], "fy":[-0.38632,-48.9318,-67.13326,-27.59322]},
    {"t":1.11502, "x":3.14929, "y":5.00055, "heading":-0.66012, "vx":-2.62903, "vy":-3.32433, "omega":0.90134, "ax":6.71141, "ay":0.42349, "alpha":11.74248, "fx":[96.71245,83.74253,101.84739,113.44911], "fy":[32.35075,3.43675,-19.45109,8.63538]},
    {"t":1.14171, "x":3.08152, "y":4.91199, "heading":-0.63607, "vx":-2.44992, "vy":-3.31303, "omega":1.21471, "ax":5.83421, "ay":-0.09166, "alpha":8.54831, "fx":[84.57138,73.9848,87.91134,97.55861], "fy":[16.63775,-4.3556,-18.92856,1.24159]},
    {"t":1.16839, "x":3.01821, "y":4.82354, "heading":-0.60365, "vx":-2.29422, "vy":-3.31548, "omega":1.44284, "ax":6.36578, "ay":-0.49034, "alpha":7.87708, "fx":[92.64852,83.29853,95.39593,104.02798], "fy":[9.79895,-11.15889,-23.66815,-3.88601]},
    {"t":1.19508, "x":2.95925, "y":4.73488, "heading":-0.56515, "vx":-2.12434, "vy":-3.32856, "omega":1.65306, "ax":6.82316, "ay":-1.18666, "alpha":6.32815, "fx":[100.00099,92.37079,101.40585,108.56387], "fy":[-3.68959,-21.95277,-30.69384,-13.63755]},
    {"t":1.22177, "x":2.90499, "y":4.64563, "heading":-0.52103, "vx":-1.94225, "vy":-3.36023, "omega":1.82194, "ax":6.6428, "ay":-3.54391, "alpha":0.21629, "fx":[97.95087,97.6026,97.90265,98.24978], "fy":[-51.83612,-52.4658,-52.64973,-52.02214]},
    {"t":1.24846, "x":2.85552, "y":4.55469, "heading":-0.47241, "vx":-1.76497, "vy":-3.45481, "omega":1.82771, "ax":5.83497, "ay":-5.87691, "alpha":-7.09476, "fx":[85.34224,99.01104,87.53838,72.17877], "fy":[-96.43285,-78.3724,-75.99883,-95.73982]},
    {"t":1.27514, "x":2.8105, "y":4.4604, "heading":-0.42363, "vx":-1.60925, "vy":-3.61164, "omega":1.63837, "ax":4.93098, "ay":-6.07535, "alpha":-9.47964, "fx":[73.84632,90.95606,72.57541,53.38752], "fy":[-101.32862,-79.07719,-76.77866,-101.06046]},
    {"t":1.30183, "x":2.76931, "y":4.36185, "heading":-0.37991, "vx":-1.47766, "vy":-3.77378, "omega":1.38539, "ax":4.04422, "ay":-5.22371, "alpha":-8.99848, "fx":[62.73298,76.38439,56.92424,42.43371], "fy":[-88.57606,-67.941,-64.63189,-86.87758]},
    {"t":1.32852, "x":2.73132, "y":4.25928, "heading":-0.34294, "vx":-1.36973, "vy":-3.91318, "omega":1.14524, "ax":3.44651, "ay":-3.96418, "alpha":-6.95733, "fx":[54.3666,62.86203,47.34406,38.65766], "fy":[-68.09701,-51.77847,-48.30059,-65.57998]},
    {"t":1.3552, "x":2.69599, "y":4.15344, "heading":-0.31238, "vx":-1.27775, "vy":-4.01898, "omega":0.95957, "ax":3.0275, "ay":-2.78544, "alpha":-4.69652, "fx":[47.60477,52.2511,41.67647,36.9905], "fy":[-47.95707,-36.6442,-33.96363,-45.68416]},
    {"t":1.38189, "x":2.66297, "y":4.04519, "heading":-0.28677, "vx":-1.19696, "vy":-4.09331, "omega":0.83423, "ax":2.74771, "ay":-1.83818, "alpha":-2.73262, "fx":[42.48069,44.7342,38.53777,36.27135], "fy":[-31.232,-24.52834,-22.90296,-29.72879]},
    {"t":1.40858, "x":2.632, "y":3.9353, "heading":-0.2645, "vx":-1.12363, "vy":-4.14237, "omega":0.76131, "ax":2.60785, "ay":-1.01244, "alpha":-0.87517, "fx":[39.13765,39.74955,37.75212,37.13805], "fy":[-16.27232,-14.09698,-13.57251,-15.75883]},
    {"t":1.43527, "x":2.60294, "y":3.82439, "heading":-0.24419, "vx":-1.05403, "vy":-4.16939, "omega":0.73795, "ax":2.63017, "ay":-0.21208, "alpha":1.06913, "fx":[37.86211,37.22922,39.68718,40.31461], "fy":[-1.45974,-4.14443,-4.78583,-2.1157]},
    {"t":1.46195, "x":2.57575, "y":3.71305, "heading":-0.22449, "vx":-0.98384, "vy":-4.17505, "omega":0.76649, "ax":2.79848, "ay":0.55303, "alpha":2.9964, "fx":[38.52619,37.05462,44.01425,45.42278], "fy":[12.87106,5.29412,3.48632,10.95885]},
    {"t":1.48864, "x":2.55049, "y":3.60182, "heading":-0.20404, "vx":-0.90916, "vy":-4.16029, "omega":0.84645, "ax":2.99861, "ay":1.24702, "alpha":4.67869, "fx":[39.65389,37.82554,48.85443,50.48541], "fy":[25.79046,13.93635,11.09251,22.71398]},
    {"t":1.51533, "x":2.5273, "y":3.49124, "heading":-0.18145, "vx":-0.82913, "vy":-4.12701, "omega":0.97131, "ax":2.99142, "ay":1.77023, "alpha":5.67631, "fx":[38.22178,36.48707,50.14429,51.54194], "fy":[34.98816,20.70558,17.35284,31.33859]},
    {"t":1.54201, "x":2.50624, "y":3.38173, "heading":-0.15553, "vx":-0.7493, "vy":-4.07977, "omega":1.1228, "ax":2.53808, "ay":1.97191, "alpha":5.50157, "fx":[31.44982,30.0153,43.54946,44.64824], "fy":[37.3617,23.727,20.88751,34.30165]},
    {"t":1.5687, "x":2.48714, "y":3.27356, "heading":-0.12556, "vx":-0.68157, "vy":-4.02714, "omega":1.26962, "ax":1.58405, "ay":1.71673, "alpha":3.92686, "fx":[18.98916,18.01077,27.7891,28.61792], "fy":[30.87636,21.26837,19.77501,29.31064]},
    {"t":1.59539, "x":2.46952, "y":3.1667, "heading":-0.09168, "vx":-0.63929, "vy":-3.98133, "omega":1.37441, "ax":0.30852, "ay":0.98581, "alpha":1.20593, "fx":[3.18809,2.9207,5.9119,6.17177], "fy":[16.15097,13.19666,12.91448,15.86795]},
    {"t":1.62208, "x":2.45257, "y":3.0608, "heading":-0.055, "vx":-0.63106, "vy":-3.95502, "omega":1.4066, "ax":-0.90626, "ay":0.0089, "alpha":-1.76287, "fx":[-11.31329,-11.07362,-15.40701,-15.64528], "fy":[-2.18057,2.20254,2.43597,-1.93299]},
    {"t":1.64876, "x":2.4354, "y":2.95525, "heading":-0.01746, "vx":-0.65525, "vy":-3.95478, "omega":1.35955, "ax":-1.71966, "ay":-0.85408, "alpha":-3.97971, "fx":[-20.50781,-20.48033,-30.22614,-30.18914], "fy":[-17.7846,-7.7451,-7.46283,-17.36981]},
    {"t":1.67545, "x":2.4173, "y":2.84941, "heading":0.01882, "vx":-0.70114, "vy":-3.97757, "omega":1.25334, "ax":-2.06638, "ay":-1.39608, "alpha":-5.08291, "fx":[-23.96931,-24.56848,-37.02559,-36.28504], "fy":[-27.12256,-14.23504,-14.16914,-26.79578]},
    {"t":1.70214, "x":2.39786, "y":2.74276, "heading":0.05227, "vx":-0.75629, "vy":-4.01483, "omega":1.11769, "ax":-2.04739, "ay":-1.58197, "alpha":-5.18911, "fx":[-23.30736,-24.3957,-37.13212,-35.8934], "fy":[-29.79009,-16.67392,-16.99107,-29.82905]},
    {"t":1.72882, "x":2.37694, "y":2.63505, "heading":0.0821, "vx":-0.81092, "vy":-4.05705, "omega":0.97921, "ax":-1.79277, "ay":-1.46732, "alpha":-4.57038, "fx":[-20.2322,-21.45925,-32.67635,-31.34659], "fy":[-27.07786,-15.60795,-16.28361,-27.5542]},
    {"t":1.75551, "x":2.35466, "y":2.52626, "heading":0.10823, "vx":-0.85877, "vy":-4.09621, "omega":0.85724, "ax":-1.41903, "ay":-1.1409, "alpha":-3.5086, "fx":[-16.09252,-17.17229,-25.7677,-24.64316], "fy":[-20.79901,-12.06569,-12.88755,-21.52303]},
    {"t":1.7822, "x":2.33124, "y":2.41654, "heading":0.13111, "vx":-0.89664, "vy":-4.12666, "omega":0.76361, "ax":-1.02716, "ay":-0.69055, "alpha":-2.24379, "fx":[-12.02066,-12.78623,-18.26843,-17.4934], "fy":[-12.61108,-7.06789,-7.76355,-13.27735]},
    {"t":1.80889, "x":2.30695, "y":2.30616, "heading":0.15148, "vx":-0.92405, "vy":-4.14508, "omega":0.70373, "ax":-0.71495, "ay":-0.14293, "alpha":-0.87354, "fx":[-9.311,-9.63892,-11.76822,-11.4406], "fy":[-3.01701,-0.87267,-1.19849,-3.34004]},
    {"t":1.83557, "x":2.28203, "y":2.19549, "heading":0.17026, "vx":-0.94313, "vy":-4.1489, "omega":0.68041, "ax":-0.66717, "ay":0.63323, "alpha":0.78136, "fx":[-10.94656,-10.63012,-8.72274,-9.04167], "fy":[10.1178,8.21463,8.55135,10.45578]},
    {"t":1.86226, "x":2.25662, "y":2.08499, "heading":0.18842, "vx":-0.96093, "vy":-4.132, "omega":0.70127, "ax":-1.48853, "ay":2.0877, "alpha":3.28227, "fx":[-26.59989,-25.42401,-17.2219,-18.52836], "fy":[33.7782,25.97394,27.76399,35.58954]},
    {"t":1.88895, "x":2.23045, "y":1.97547, "heading":0.20714, "vx":-1.00066, "vy":-4.07628, "omega":0.78886, "ax":-4.33216, "ay":4.56951, "alpha":6.41034, "fx":[-71.71642,-72.51669,-55.59705,-55.62423], "fy":[71.20777,56.58848,63.60917,78.04481]},
    {"t":1.91563, "x":2.2022, "y":1.86831, "heading":0.22819, "vx":-1.11627, "vy":-3.95434, "omega":0.95994, "ax":-7.63813, "ay":6.24965, "alpha":6.82189, "fx":[-117.91461,-124.01744,-107.27336,-101.19222], "fy":[93.59554,76.87024,91.26389,106.79362]},
    {"t":1.94232, "x":2.16969, "y":1.76501, "heading":0.25381, "vx":-1.32011, "vy":-3.78755, "omega":1.14199, "ax":-9.55563, "ay":5.15099, "alpha":2.12962, "fx":[-141.72623,-143.89512,-140.07411,-137.77157], "fy":[76.65907,70.32973,75.22831,81.52143]},
    {"t":1.96901, "x":2.13106, "y":1.66576, "heading":0.28428, "vx":-1.57512, "vy":-3.65009, "omega":1.19883, "ax":-8.64557, "ay":5.6118, "alpha":2.59749, "fx":[-129.13002,-131.38323,-125.81023,-123.48005], "fy":[83.17808,76.37895,82.35354,89.00077]},
    {"t":1.99569, "x":2.08595, "y":1.57035, "heading":0.31628, "vx":-1.80585, "vy":-3.50032, "omega":1.26814, "ax":-5.28492, "ay":5.75835, "alpha":5.23107, "fx":[-84.62788,-85.36483,-70.80816,-70.83515], "fy":[86.02884,75.3152,84.04742,94.16098]},
    {"t":2.02238, "x":2.03587, "y":1.47899, "heading":0.35012, "vx":-1.94689, "vy":-3.34665, "omega":1.40775, "ax":-1.71334, "ay":5.95246, "alpha":8.93897, "fx":[-40.68991,-35.63435,-8.39229,-16.31409], "fy":[91.529,75.30549,84.45387,99.71026]},
    {"t":2.04907, "x":1.9833, "y":1.39179, "heading":0.38769, "vx":-1.99261, "vy":-3.1878, "omega":1.6463, "ax":-0.25938, "ay":6.58993, "alpha":11.76015, "fx":[-26.42313,-15.48586,20.96678,5.64747], "fy":[102.91602,82.67576,91.9465,111.04998]},
    {"t":2.07576, "x":1.93003, "y":1.30907, "heading":0.43162, "vx":-1.99954, "vy":-3.01193, "omega":1.96015, "ax":0.07998, "ay":7.5244, "alpha":14.27547, "fx":[-28.49392,-12.19489,34.12989,11.27522], "fy":[117.04812,95.29072,105.2374,126.11514]},
    {"t":2.10244, "x":1.8767, "y":1.23137, "heading":0.48393, "vx":-1.9974, "vy":-2.81113, "omega":2.34112, "ax":0.46055, "ay":8.37565, "alpha":17.13969, "fx":[-31.90924,-7.24767,49.70097,16.61314], "fy":[129.96379,107.38715,116.71098,139.82497]},
    {"t":2.12913, "x":1.82356, "y":1.15933, "heading":0.54641, "vx":-1.98511, "vy":-2.5876, "omega":2.79853, "ax":2.0257, "ay":8.78557, "alpha":21.09994, "fx":[-23.37375,24.78924,83.17346,34.86031], "fy":[141.35986,111.80595,116.25229,148.64041]},
    {"t":2.15582, "x":1.7713, "y":1.0934, "heading":0.6211, "vx":-1.93105, "vy":-2.35314, "omega":3.36162, "ax":5.88665, "ay":7.78255, "alpha":25.10229, "fx":[24.97535,112.97271,131.87951,77.29049], "fy":[147.46889,76.04606,91.57245,143.82606]},
    {"t":2.1825, "x":1.72187, "y":1.03337, "heading":0.71081, "vx":-1.77395, "vy":-2.14545, "omega":4.03153, "ax":9.8313, "ay":4.86364, "alpha":23.42109, "fx":[116.60468,167.38051,167.28996,128.447], "fy":[112.09494,5.28307,52.06359,117.35293]},
    {"t":2.20919, "x":1.67803, "y":0.97785, "heading":0.8184, "vx":-1.51158, "vy":-2.01565, "omega":4.65657, "ax":1.56523, "ay":1.86451, "alpha":-103.82202, "fx":[182.75788,27.414,-179.54591,61.67109], "fy":[45.73234,186.4117,55.08994,-177.28958]},
    {"t":2.23588, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":-1.46981, "vy":-1.96589, "omega":1.88586, "ax":5.84732, "ay":7.9452, "alpha":-56.18229, "fx":[156.87434,53.16156,-52.98998,187.75312], "fy":[104.9416,181.09413,180.09853,2.37019]},
    {"t":2.26923, "x":1.59248, "y":0.86358, "heading":1.00557, "vx":-1.27479, "vy":-1.70091, "omega":0.0121, "ax":7.51003, "ay":10.07219, "alpha":-15.08116, "fx":[133.41072,85.73498,78.27596,145.42223], "fy":[133.7546,168.32704,171.63471,120.21069]},
    {"t":2.30258, "x":1.55414, "y":0.81245, "heading":1.00597, "vx":-1.02432, "vy":-1.36499, "omega":-0.49088, "ax":7.67739, "ay":10.25397, "alpha":-3.23774, "fx":[118.82066,106.58813,107.03687,120.26685], "fy":[147.01189,156.10504,155.74906,145.78022]},
    {"t":2.33593, "x":1.52424, "y":0.77263, "heading":0.9896, "vx":-0.76827, "vy":-1.023, "omega":-0.59887, "ax":7.69336, "ay":10.25611, "alpha":2.6608, "fx":[108.31657,119.13837,118.1673,108.03203], "fy":[155.00817,146.8561,147.6704,155.23725]},
    {"t":2.36928, "x":1.5029, "y":0.74421, "heading":0.96962, "vx":-0.51169, "vy":-0.68094, "omega":-0.51012, "ax":7.68061, "ay":10.22613, "alpha":6.35757, "fx":[100.23421,127.11389,124.25626,101.29828], "fy":[160.4195,140.08701,142.69061,159.80699]},
    {"t":2.40264, "x":1.4901, "y":0.72719, "heading":0.95261, "vx":-0.25553, "vy":-0.33989, "omega":-0.29809, "ax":7.66162, "ay":10.19109, "alpha":8.9378, "fx":[93.86274,132.53913,128.17899,97.20172], "fy":[164.27783,135.02441,139.24544,162.39018]},
    {"t":2.43599, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
