{
 "name":"I to LCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.282019885761871, "y":5.070222087050671, "heading":4.1887902047863905, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358219885761871, "y":5.222622087050671, "heading":4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.282019885761871}, "y":{"exp":"I.y", "val":5.070222087050671}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x + 3 in", "val":5.358219885761871}, "y":{"exp":"I.y + 6 in", "val":5.222622087050671}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18181,1.2835,1.4841],
  "samples":[
    {"t":0.0, "x":5.28202, "y":5.07022, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.0838, "ay":7.67597, "alpha":-12.22902, "fx":[137.5489,172.25693,158.35613,126.4497], "fy":[129.86149,78.28851,103.66998,140.80882]},
    {"t":0.03636, "x":5.28869, "y":5.0753, "heading":-2.0944, "vx":0.36666, "vy":0.27911, "omega":-0.44467, "ax":7.95806, "ay":10.03188, "alpha":-4.56286, "fx":[109.41454,127.6955,124.34166,107.81102], "fy":[154.20407,139.4533,142.50839,155.38409]},
    {"t":0.07272, "x":5.30728, "y":5.09208, "heading":-2.11056, "vx":0.65603, "vy":0.64389, "omega":-0.61058, "ax":0.90973, "ay":12.57029, "alpha":13.88467, "fx":[54.66993,1.26637,-35.43786,33.14566], "fy":[180.88518,189.01928,185.52854,185.79912]},
    {"t":0.10909, "x":5.33174, "y":5.1238, "heading":-2.13277, "vx":0.68911, "vy":1.10097, "omega":-0.10571, "ax":-8.34236, "ay":8.0467, "alpha":34.83534, "fx":[-34.84551,-104.08206,-171.31564,-181.68109], "fy":[185.64896,157.93513,80.10181,50.80368]},
    {"t":0.14545, "x":5.35128, "y":5.16915, "heading":-2.13661, "vx":0.38577, "vy":1.39356, "omega":1.16096, "ax":-10.71759, "ay":4.2308, "alpha":36.08933, "fx":[-117.98241,-143.96945,-187.25406,-182.77808], "fy":[147.58938,122.83561,27.53914,-48.48659]},
    {"t":0.18181, "x":5.35822, "y":5.22262, "heading":-2.0944, "vx":-0.00394, "vy":1.5474, "omega":2.47323, "ax":-11.98344, "ay":2.97511, "alpha":21.3259, "fx":[-166.00266,-165.19111,-188.228,-187.20594], "fy":[90.42096,92.29168,19.60635,-26.88582]},
    {"t":0.21421, "x":5.3518, "y":5.27432, "heading":-2.01426, "vx":-0.39224, "vy":1.6438, "omega":3.16425, "ax":-12.23161, "ay":2.84599, "alpha":15.89023, "fx":[-172.30689,-171.92324,-188.15275,-188.87847], "fy":[77.71989,78.93441,19.82974,-8.66468]},
    {"t":0.24661, "x":5.33267, "y":5.32908, "heading":-1.91173, "vx":-0.78857, "vy":1.73602, "omega":3.67914, "ax":-12.45206, "ay":2.69411, "alpha":8.85952, "fx":[-179.11027,-179.00366,-187.61716,-188.52939], "fy":[60.37518,60.98816,23.76706,13.73291]},
    {"t":0.27902, "x":5.30058, "y":5.38675, "heading":-1.79251, "vx":-1.19205, "vy":1.82331, "omega":3.96621, "ax":-12.58039, "ay":2.46779, "alpha":-0.23299, "fx":[-185.56575,-185.56962,-185.34773,-185.34501], "fy":[35.83346,35.79785,36.92911,36.95784]},
    {"t":0.31142, "x":5.25535, "y":5.44712, "heading":-1.664, "vx":-1.59969, "vy":1.90327, "omega":3.95866, "ax":-12.44786, "ay":2.09275, "alpha":-13.3084, "fx":[-188.95171,-188.72999,-175.63355,-180.69787], "fy":[2.45164,-3.60739,69.23794,55.3211]},
    {"t":0.34382, "x":5.19698, "y":5.50989, "heading":-1.53572, "vx":-2.00304, "vy":1.97109, "omega":3.52743, "ax":-12.2169, "ay":1.88187, "alpha":-20.45084, "fx":[-188.21896,-187.19068,-164.95977,-180.02473], "fy":[-15.7911,-21.96434,91.4546,57.26892]},
    {"t":0.37622, "x":5.12567, "y":5.57475, "heading":-1.42143, "vx":-2.3989, "vy":2.03206, "omega":2.86477, "ax":-12.17417, "ay":1.79547, "alpha":-21.28477, "fx":[-187.27813,-187.12229,-162.162,-181.31181], "fy":[-23.23746,-19.44376,95.96727,52.58732]},
    {"t":0.40863, "x":5.04154, "y":5.64154, "heading":-1.3286, "vx":-2.79337, "vy":2.09024, "omega":2.17508, "ax":-12.14907, "ay":1.60898, "alpha":-21.77939, "fx":[-185.9147,-186.67452,-161.18682,-182.61818], "fy":[-30.73828,-18.3257,96.97903,46.96157]},
    {"t":0.44103, "x":4.94465, "y":5.71011, "heading":-1.25812, "vx":-3.18703, "vy":2.14238, "omega":1.46937, "ax":-12.14162, "ay":1.18536, "alpha":-21.95895, "fx":[-183.75049,-185.17216,-163.04048,-183.99206], "fy":[-39.23797,-22.41613,92.47267,39.07873]},
    {"t":0.47343, "x":4.83501, "y":5.78015, "heading":-1.21051, "vx":-3.58046, "vy":2.18079, "omega":0.75784, "ax":-12.11428, "ay":-0.16241, "alpha":-21.07727, "fx":[-178.25588,-178.42404,-172.14259,-185.52024], "fy":[-54.1775,-44.34903,68.51354,20.43614]},
    {"t":0.50584, "x":4.71263, "y":5.85073, "heading":-1.18595, "vx":-3.97299, "vy":2.17552, "omega":0.07488, "ax":-6.12404, "ay":-9.95079, "alpha":-2.12633, "fx":[-89.79535,-84.45257,-90.87301,-95.99547], "fy":[-147.79239,-150.1082,-145.6329,-143.23481]},
    {"t":0.53824, "x":4.58068, "y":5.916, "heading":-1.18353, "vx":-4.17143, "vy":1.85309, "omega":0.00598, "ax":-3.5147, "ay":-8.6608, "alpha":-0.0096, "fx":[-51.81612,-51.78909,-51.80957,-51.8366], "fy":[-127.68258,-127.68511,-127.66816,-127.66562]},
    {"t":0.57064, "x":4.44367, "y":5.9715, "heading":-1.18333, "vx":-4.28531, "vy":1.57246, "omega":0.00567, "ax":-1.23271, "ay":-3.49998, "alpha":-0.00052, "fx":[-18.17268,-18.17143,-18.17201,-18.17326], "fy":[-51.59657,-51.59618,-51.59504,-51.59543]},
    {"t":0.60304, "x":4.30417, "y":6.02061, "heading":-1.18315, "vx":-4.32526, "vy":1.45905, "omega":0.00566, "ax":-0.24557, "ay":-0.7345, "alpha":-0.00002, "fx":[-3.6201,-3.62006,-3.62007,-3.62012], "fy":[-10.82785,-10.82783,-10.82779,-10.82781]},
    {"t":0.63545, "x":4.16389, "y":6.0675, "heading":-1.18297, "vx":-4.33321, "vy":1.43525, "omega":0.00566, "ax":-0.04477, "ay":-0.13534, "alpha":-0.00002, "fx":[-0.65995,-0.65991,-0.65992,-0.65996], "fy":[-1.99512,-1.99511,-1.99507,-1.99509]},
    {"t":0.66785, "x":4.02346, "y":6.11394, "heading":-1.18278, "vx":-4.33466, "vy":1.43086, "omega":0.00566, "ax":-0.00612, "ay":-0.0185, "alpha":-0.00002, "fx":[-0.09025,-0.09019,-0.09022,-0.09027], "fy":[-0.2727,-0.27268,-0.27262,-0.27265]},
    {"t":0.70025, "x":3.883, "y":6.16029, "heading":-1.1826, "vx":-4.33486, "vy":1.43026, "omega":0.00566, "ax":0.00144, "ay":0.00442, "alpha":-0.00003, "fx":[0.0212,0.02126,0.02124,0.02118], "fy":[0.06505,0.06508,0.06514,0.06511]},
    {"t":0.73265, "x":3.74254, "y":6.20664, "heading":-1.18242, "vx":-4.33481, "vy":1.43041, "omega":0.00565, "ax":0.00301, "ay":0.00917, "alpha":-0.00003, "fx":[0.04432,0.04438,0.04435,0.04429], "fy":[0.13513,0.13516,0.13522,0.13519]},
    {"t":0.76506, "x":3.60208, "y":6.25299, "heading":-1.18223, "vx":-4.33472, "vy":1.4307, "omega":0.00565, "ax":0.00343, "ay":0.01044, "alpha":-0.00003, "fx":[0.05049,0.05055,0.05053,0.05046], "fy":[0.15383,0.15386,0.15393,0.1539]},
    {"t":0.79746, "x":3.46163, "y":6.29936, "heading":-1.18205, "vx":-4.33461, "vy":1.43104, "omega":0.00565, "ax":0.00365, "ay":0.01111, "alpha":-0.00003, "fx":[0.05373,0.0538,0.05378,0.05371], "fy":[0.16367,0.1637,0.16377,0.16374]},
    {"t":0.82986, "x":3.32118, "y":6.34573, "heading":-1.18187, "vx":-4.33449, "vy":1.4314, "omega":0.00565, "ax":0.00393, "ay":0.01196, "alpha":-0.00003, "fx":[0.0579,0.05797,0.05794,0.05787], "fy":[0.17628,0.17631,0.17638,0.17635]},
    {"t":0.86227, "x":3.18073, "y":6.39212, "heading":-1.18168, "vx":-4.33436, "vy":1.43179, "omega":0.00565, "ax":0.00472, "ay":0.01434, "alpha":-0.00003, "fx":[0.0695,0.06958,0.06955,0.06947], "fy":[0.2114,0.21143,0.2115,0.21147]},
    {"t":0.89467, "x":3.04029, "y":6.43852, "heading":-1.1815, "vx":-4.33421, "vy":1.43225, "omega":0.00565, "ax":0.00812, "ay":0.02464, "alpha":-0.00004, "fx":[0.1197,0.11978,0.11975,0.11967], "fy":[0.36322,0.36326,0.36334,0.3633]},
    {"t":0.92707, "x":2.89985, "y":6.48494, "heading":-1.18132, "vx":-4.33394, "vy":1.43305, "omega":0.00565, "ax":0.02506, "ay":0.07579, "alpha":-0.00004, "fx":[0.3694,0.36949,0.36945,0.36936], "fy":[1.11727,1.11731,1.1174,1.11737]},
    {"t":0.95947, "x":2.75944, "y":6.53142, "heading":-1.18113, "vx":-4.33313, "vy":1.43551, "omega":0.00565, "ax":0.11235, "ay":0.33776, "alpha":-0.00005, "fx":[1.65613,1.65625,1.6562,1.65608], "fy":[4.97906,4.97911,4.97923,4.97918]},
    {"t":0.99188, "x":2.61909, "y":6.57811, "heading":-1.18095, "vx":-4.32949, "vy":1.44645, "omega":0.00564, "ax":0.56484, "ay":1.65607, "alpha":0.00006, "fx":[8.32677,8.32663,8.32669,8.32682], "fy":[24.41353,24.41348,24.41335,24.4134]},
    {"t":1.02428, "x":2.4791, "y":6.62585, "heading":-1.18077, "vx":-4.31119, "vy":1.50011, "omega":0.00565, "ax":2.32989, "ay":6.21589, "alpha":0.00186, "fx":[34.34764,34.34283,34.34568,34.35048], "fy":[91.63525,91.6346,91.63089,91.63154]},
    {"t":1.05668, "x":2.34063, "y":6.67772, "heading":-1.18059, "vx":-4.2357, "vy":1.70153, "omega":0.00571, "ax":4.54785, "ay":9.89756, "alpha":0.19697, "fx":[67.06488,66.50408,67.02206,67.58213], "fy":[146.00457,146.15101,145.81065,145.66325]},
    {"t":1.08908, "x":2.20577, "y":6.73805, "heading":-1.1804, "vx":-4.08833, "vy":2.02223, "omega":0.01209, "ax":11.62728, "ay":3.00059, "alpha":17.91486, "fx":[164.38229,158.07283,180.53902,182.63162], "fy":[81.17865,85.9207,-8.71896,18.55543]},
    {"t":1.12149, "x":2.0794, "y":6.80515, "heading":-1.18001, "vx":-3.71158, "vy":2.11946, "omega":0.59258, "ax":12.11904, "ay":-0.73648, "alpha":22.13408, "fx":[180.96919,183.52899,164.97964,185.14572], "fy":[48.36884,26.16966,-87.55498,-30.41127]},
    {"t":1.15389, "x":1.96549, "y":6.87344, "heading":-1.16081, "vx":-3.31889, "vy":2.0956, "omega":1.30978, "ax":12.12345, "ay":-1.49299, "alpha":21.91436, "fx":[183.5724,186.82281,159.93147,184.55719], "fy":[41.36744,7.10289,-98.68745,-37.81978]},
    {"t":1.18629, "x":1.86432, "y":6.94056, "heading":-1.11837, "vx":-2.92606, "vy":2.04722, "omega":2.01987, "ax":12.54433, "ay":-2.45628, "alpha":-1.92409, "fx":[183.58382,184.84151,186.14389,185.13223], "fy":[-42.7371,-37.11134,-29.72498,-35.2659]},
    {"t":1.21869, "x":1.77609, "y":7.0056, "heading":-1.05292, "vx":-2.51959, "vy":1.96763, "omega":1.95752, "ax":12.20199, "ay":-2.82505, "alpha":-15.81925, "fx":[163.16734,183.64293,188.41242,184.29222], "fy":[-94.96296,-44.39308,12.16444,-39.39343]},
    {"t":1.2511, "x":1.70086, "y":7.06788, "heading":-0.98949, "vx":-2.12421, "vy":1.87609, "omega":1.44494, "ax":11.84454, "ay":-3.02769, "alpha":-22.68098, "fx":[148.07943,183.94019,185.56177,180.85597], "fy":[-117.41255,-43.85431,35.68903,-52.95625]},
    {"t":1.2835, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":-1.74041, "vy":1.77799, "omega":0.71001, "ax":11.61799, "ay":-4.73237, "alpha":-15.80649, "fx":[150.45097,178.73863,188.34648,167.54192], "fy":[-114.48354,-61.78577,-15.6996,-87.08453]},
    {"t":1.31693, "x":1.58655, "y":7.18388, "heading":-0.91893, "vx":-1.35199, "vy":1.61977, "omega":0.18155, "ax":10.44648, "ay":-7.26294, "alpha":-9.66731, "fx":[138.13411,162.43412,171.20234,144.22695], "fy":[-129.14005,-96.85952,-80.14635,-122.12771]},
    {"t":1.35037, "x":1.54719, "y":7.23397, "heading":-0.91286, "vx":-1.00273, "vy":1.37694, "omega":-0.14166, "ax":9.12415, "ay":-8.9905, "alpha":-4.21153, "fx":[126.68765,140.45404,142.98262,127.89954], "fy":[-140.43567,-126.67402,-123.7545,-139.2787]},
    {"t":1.3838, "x":1.51876, "y":7.27498, "heading":-0.9176, "vx":-0.69768, "vy":1.07636, "omega":-0.28246, "ax":7.91305, "ay":-10.10165, "alpha":-0.07009, "fx":[116.5147,116.787,116.78997,116.51719], "fy":[-149.02416,-148.81088,-148.80782,-149.0215]},
    {"t":1.41723, "x":1.49986, "y":7.30532, "heading":-0.92704, "vx":-0.43312, "vy":0.73863, "omega":-0.28481, "ax":6.89423, "ay":-10.81372, "alpha":3.05609, "fx":[107.73847,94.54043,96.05067,108.20274], "fy":[-155.52077,-163.88136,-163.02566,-155.22471]},
    {"t":1.45067, "x":1.48923, "y":7.32397, "heading":-0.93656, "vx":-0.20263, "vy":0.3771, "omega":-0.18263, "ax":6.06062, "ay":-11.27914, "alpha":5.4626, "fx":[100.24946,75.07896,80.1641,101.884], "fy":[-160.47863,-173.69148,-171.4399,-159.487]},
    {"t":1.4841, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
