{
 "name":"LCS to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4426769142381293, "y":2.9053779129493296, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6966769142381297, "y":2.9815779129493296, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - 10 in", "val":3.4426769142381293}, "y":{"exp":"C.y - 3 in", "val":2.9053779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y", "val":2.9815779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24096,1.76857,2.03222],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40086, "ay":-7.08017, "alpha":-3.07297, "fx":[66.35268,92.71609,97.10321,62.30041], "fy":[-114.95351,-94.97847,-90.4197,-117.14503]},
    {"t":0.03442, "x":1.48904, "y":7.32608, "heading":-0.94267, "vx":0.18591, "vy":-0.24372, "omega":-0.10578, "ax":5.4164, "ay":-7.1445, "alpha":-1.83602, "fx":[71.2399,88.20906,90.03603,69.90385], "fy":[-111.95608,-99.13923,-97.43836,-112.7561]},
    {"t":0.06885, "x":1.49865, "y":7.31346, "heading":-0.94631, "vx":0.37236, "vy":-0.48965, "omega":-0.16898, "ax":5.40766, "ay":-7.19143, "alpha":-0.27715, "fx":[78.29561,81.08765,81.17815,78.31194], "fy":[-107.0875,-104.98933,-104.91197,-107.0683]},
    {"t":0.10327, "x":1.51467, "y":7.29235, "heading":-0.95213, "vx":0.5585, "vy":-0.7372, "omega":-0.17852, "ax":5.34627, "ay":-7.18974, "alpha":1.86425, "fx":[89.23233,68.63969,70.03349,87.34774], "fy":[-98.06915,-113.43821,-112.63765,-99.81231]},
    {"t":0.13769, "x":1.53707, "y":7.26271, "heading":-0.95827, "vx":0.74254, "vy":-0.98469, "omega":-0.11435, "ax":5.13779, "ay":-7.02695, "alpha":5.34808, "fx":[106.87575,43.18566,56.15406,96.74442], "fy":[-78.27416,-125.23075,-120.14261,-90.7107]},
    {"t":0.17211, "x":1.56567, "y":7.22465, "heading":-0.96221, "vx":0.91939, "vy":-1.22657, "omega":0.06975, "ax":4.38736, "ay":-6.18292, "alpha":12.4376, "fx":[129.44687,-16.33224,39.42688,106.16785], "fy":[-27.26774,-131.26342,-126.60648,-79.45042]},
    {"t":0.20654, "x":1.59992, "y":7.17877, "heading":-0.95981, "vx":1.07042, "vy":-1.43941, "omega":0.49788, "ax":2.49818, "ay":-3.61168, "alpha":23.35003, "fx":[113.81385,-102.35389,20.59321,115.25713], "fy":[67.29071,-83.72965,-130.98453,-65.54677]},
    {"t":0.24096, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.15641, "vy":-1.56373, "omega":1.30165, "ax":2.32954, "ay":-3.33139, "alpha":24.07641, "fx":[107.45169,-106.02027,19.64265,116.29178], "fy":[76.38612,-78.5085,-130.97018,-63.34968]},
    {"t":0.27417, "x":1.67793, "y":7.07331, "heading":-0.89944, "vx":1.23377, "vy":-1.67436, "omega":2.1012, "ax":2.53804, "ay":-3.32188, "alpha":23.66274, "fx":[105.48551,-99.74945,25.73583,118.18868], "fy":[77.47468,-85.00964,-129.5079,-58.83849]},
    {"t":0.30738, "x":1.7203, "y":7.01588, "heading":-0.82966, "vx":1.31806, "vy":-1.78468, "omega":2.88702, "ax":6.18929, "ay":-3.09921, "alpha":11.43022, "fx":[114.60804,50.93749,77.55731,121.86117], "fy":[39.74764,-93.47038,-97.50283,-31.52541]},
    {"t":0.34059, "x":1.76749, "y":6.9549, "heading":-0.73379, "vx":1.5236, "vy":-1.8876, "omega":3.26661, "ax":3.21463, "ay":-2.49866, "alpha":-11.68272, "fx":[46.11844,91.51123,62.61367,-10.68603], "fy":[-83.47558,-30.16416,25.40471,-59.10355]},
    {"t":0.37379, "x":1.81986, "y":6.89084, "heading":-0.62531, "vx":1.63035, "vy":-1.97058, "omega":2.87863, "ax":-0.378, "ay":-4.84741, "alpha":-10.97197, "fx":[4.19129,59.84919,-26.66298,-59.66674], "fy":[-105.4084,-71.00219,-30.10301,-79.32354]},
    {"t":0.407, "x":1.87379, "y":6.82272, "heading":-0.52971, "vx":1.6178, "vy":-2.13156, "omega":2.51427, "ax":-0.76449, "ay":-5.48455, "alpha":-10.38058, "fx":[4.45811,56.13607,-45.71032,-59.96361], "fy":[-109.82056,-78.81181,-47.15288,-87.622]},
    {"t":0.44021, "x":1.9271, "y":6.74891, "heading":-0.44622, "vx":1.59241, "vy":-2.31369, "omega":2.16954, "ax":-0.69509, "ay":-5.76895, "alpha":-10.10301, "fx":[8.83025,56.76528,-50.46038,-56.12264], "fy":[-111.20513,-80.24691,-55.64491,-93.08097]},
    {"t":0.47342, "x":1.97959, "y":6.66889, "heading":-0.37417, "vx":1.56933, "vy":-2.50527, "omega":1.83403, "ax":-1.15658, "ay":-5.99141, "alpha":-9.59246, "fx":[5.29336,46.34006,-62.26479,-57.56894], "fy":[-112.31659,-85.91986,-60.1911,-94.86771]},
    {"t":0.50663, "x":2.03107, "y":6.58239, "heading":-0.31326, "vx":1.53092, "vy":-2.70424, "omega":1.51547, "ax":-2.83358, "ay":-6.08369, "alpha":-8.11773, "fx":[-15.79661,5.32897,-85.67781,-70.94225], "fy":[-113.35357,-97.80507,-56.77125,-90.80699]},
    {"t":0.53984, "x":2.08035, "y":6.48923, "heading":-0.26293, "vx":1.43682, "vy":-2.90627, "omega":1.24589, "ax":-5.23598, "ay":-5.55871, "alpha":-5.50398, "fx":[-51.13729,-61.11289,-106.33031,-90.16981], "fy":[-107.81937,-90.88975,-48.03586,-81.03527]},
    {"t":0.57305, "x":2.12518, "y":6.38965, "heading":-0.22156, "vx":1.26294, "vy":-3.09087, "omega":1.06311, "ax":-5.90888, "ay":-4.82322, "alpha":-4.46728, "fx":[-65.53194,-80.33578,-107.85479,-94.70656], "fy":[-96.65968,-73.04805,-41.94866,-72.75473]},
    {"t":0.60626, "x":2.16386, "y":6.28435, "heading":-0.18625, "vx":1.06671, "vy":-3.25105, "omega":0.91475, "ax":-4.09052, "ay":-4.20325, "alpha":-5.38436, "fx":[-39.44615,-44.03559,-83.52416,-74.19985], "fy":[-86.40221,-58.27596,-35.25204,-67.92274]},
    {"t":0.63947, "x":2.19703, "y":6.17407, "heading":-0.15588, "vx":0.93087, "vy":-3.39063, "omega":0.73594, "ax":-1.42009, "ay":-2.49492, "alpha":-4.06783, "fx":[-9.0418,-5.39003,-34.37334,-34.93353], "fy":[-51.78773,-27.79188,-21.78478,-45.75357]},
    {"t":0.67268, "x":2.22716, "y":6.06009, "heading":-0.13144, "vx":0.88371, "vy":-3.47349, "omega":0.60086, "ax":-0.27919, "ay":-1.01523, "alpha":-1.81582, "fx":[0.9266,2.50711,-9.2778,-10.61861], "fy":[-21.44449,-10.07312,-8.48711,-19.86051]},
    {"t":0.70588, "x":2.25635, "y":5.94418, "heading":-0.11148, "vx":0.87444, "vy":-3.5072, "omega":0.54055, "ax":-0.12539, "ay":-0.40198, "alpha":-0.65049, "fx":[-0.00861,0.45624,-3.69431,-4.147], "fy":[-8.22398,-4.09504,-3.62812,-7.75613]},
    {"t":0.73909, "x":2.28532, "y":5.82749, "heading":-0.09353, "vx":0.87027, "vy":-3.52055, "omega":0.51895, "ax":-0.17368, "ay":-0.16013, "alpha":-0.11556, "fx":[-2.22665,-2.158,-2.89428,-2.96275], "fy":[-2.76356,-2.02732,-1.95781,-2.69393]},
    {"t":0.7723, "x":2.31413, "y":5.71049, "heading":-0.0763, "vx":0.8645, "vy":-3.52587, "omega":0.51511, "ax":-0.23205, "ay":-0.05361, "alpha":0.15086, "fx":[-3.86513,-3.93831,-2.97647,-2.90316], "fy":[-0.27191,-1.23481,-1.30891,-0.34567]},
    {"t":0.80551, "x":2.34271, "y":5.59337, "heading":-0.05919, "vx":0.8568, "vy":-3.52765, "omega":0.52012, "ax":-0.27057, "ay":-0.00408, "alpha":0.29033, "fx":[-4.86029,-4.96994,-3.11719,-3.00733], "fy":[0.92255,-0.93286,-1.0437,0.81327]},
    {"t":0.83872, "x":2.37101, "y":5.47621, "heading":-0.04192, "vx":0.84781, "vy":-3.52779, "omega":0.52977, "ax":-0.28814, "ay":0.01559, "alpha":0.35695, "fx":[-5.33954,-5.43538,-3.15576,-3.05984], "fy":[1.4192,-0.86388,-0.96071,1.32488]},
    {"t":0.87193, "x":2.39901, "y":5.35907, "heading":-0.02433, "vx":0.83824, "vy":-3.52727, "omega":0.54162, "ax":-0.28712, "ay":0.0162, "alpha":0.37316, "fx":[-5.39575,-5.45406,-3.06943,-3.01114], "fy":[1.46177,-0.92631,-0.98556,1.40527]},
    {"t":0.90514, "x":2.42669, "y":5.24194, "heading":-0.00634, "vx":0.82871, "vy":-3.52673, "omega":0.55401, "ax":-0.27457, "ay":0.01018, "alpha":0.369, "fx":[-5.21953,-5.23469,-2.87574,-2.86064], "fy":[1.33852,-1.0235,-1.03961,1.32497]},
    {"t":0.93835, "x":2.45406, "y":5.12483, "heading":0.01206, "vx":0.81959, "vy":-3.52639, "omega":0.56627, "ax":-0.25579, "ay":0.00442, "alpha":0.36237, "fx":[-4.94299,-4.91517,-2.59846,-2.62637], "fy":[1.21075,-1.1085,-1.08161,1.23994]},
    {"t":0.97156, "x":2.48113, "y":5.00772, "heading":0.03086, "vx":0.8111, "vy":-3.52625, "omega":0.5783, "ax":-0.23302, "ay":0.00287, "alpha":0.36362, "fx":[-4.63288,-4.56126,-2.23715,-2.30893], "fy":[1.16949,-1.1566,-1.08578,1.24242]},
    {"t":1.00477, "x":2.50794, "y":4.89062, "heading":0.05007, "vx":0.80336, "vy":-3.52615, "omega":0.59038, "ax":-0.2037, "ay":0.00465, "alpha":0.36946, "fx":[-4.24191,-4.12383,-1.76379,-1.8821], "fy":[1.19005,-1.17134,-1.05386,1.30942]},
    {"t":1.03797, "x":2.53451, "y":4.77352, "heading":0.06968, "vx":0.79659, "vy":-3.526, "omega":0.60264, "ax":-0.15904, "ay":0.00006, "alpha":0.35153, "fx":[-3.5444,-3.38795,-1.14463,-1.30127], "fy":[1.04448,-1.19948,-1.04351,1.20179]},
    {"t":1.07118, "x":2.56087, "y":4.65643, "heading":0.08969, "vx":0.79131, "vy":-3.52599, "omega":0.61432, "ax":-0.09339, "ay":-0.01389, "alpha":0.29714, "fx":[-2.40856,-2.23824,-0.34477,-0.51511], "fy":[0.65697,-1.23662,-1.06665,0.8275]},
    {"t":1.10439, "x":2.5871, "y":4.53932, "heading":0.11009, "vx":0.78821, "vy":-3.52645, "omega":0.62419, "ax":0.00266, "ay":-0.04428, "alpha":0.1795, "fx":[-0.59468,-0.46844,0.67319,0.54705], "fy":[-0.14509,-1.2867,-1.16052,-0.01889]},
    {"t":1.1376, "x":2.61328, "y":4.42219, "heading":0.13082, "vx":0.7883, "vy":-3.52793, "omega":0.63015, "ax":0.13678, "ay":-0.08955, "alpha":-0.00857, "fx":[2.04716,2.04003,1.98568,1.99282], "fy":[-1.34367,-1.28931,-1.29648,-1.35084]},
    {"t":1.17081, "x":2.63953, "y":4.30498, "heading":0.15174, "vx":0.79284, "vy":-3.5309, "omega":0.62986, "ax":0.30693, "ay":-0.12769, "alpha":-0.21801, "fx":[5.31811,5.10911,3.7309,3.94059], "fy":[-2.466,-1.08631,-1.2983,-2.67882]},
    {"t":1.20402, "x":2.66603, "y":4.18765, "heading":0.17266, "vx":0.80303, "vy":-3.53514, "omega":0.62262, "ax":0.49305, "ay":-0.09855, "alpha":-0.28668, "fx":[8.32529,8.01392,6.21092,6.52373], "fy":[-2.19903,-0.38834,-0.70535,-2.51847]},
    {"t":1.23723, "x":2.69297, "y":4.0702, "heading":0.19334, "vx":0.81941, "vy":-3.53841, "omega":0.6131, "ax":0.66134, "ay":0.17373, "alpha":0.26442, "fx":[8.75954,9.08791,10.73886,10.41092], "fy":[3.23572,1.56441,1.88803,3.55607]},
    {"t":1.27044, "x":2.72055, "y":3.95279, "heading":0.2137, "vx":0.84137, "vy":-3.53264, "omega":0.62188, "ax":0.82098, "ay":1.25249, "alpha":2.88102, "fx":[0.95307,5.14027,23.46038,18.85697], "fy":[25.87709,7.62682,11.38185,28.96998]},
    {"t":1.30365, "x":2.74894, "y":3.83616, "heading":0.23435, "vx":0.86863, "vy":-3.49105, "omega":0.71756, "ax":1.15069, "ay":3.6238, "alpha":8.53796, "fx":[-18.64793,-7.05091,58.97087,34.58049], "fy":[75.17869,25.26745,34.68764,78.5509]},
    {"t":1.33686, "x":2.77842, "y":3.72223, "heading":0.25818, "vx":0.90685, "vy":-3.37071, "omega":1.0011, "ax":1.94812, "ay":5.28008, "alpha":11.62786, "fx":[-25.87578,-6.52144,97.06652,50.20544], "fy":[107.80846,51.99863,47.25434,104.28905]},
    {"t":1.37006, "x":2.80961, "y":3.6132, "heading":0.29143, "vx":0.97154, "vy":-3.19536, "omega":1.38725, "ax":3.56654, "ay":5.83269, "alpha":10.6773, "fx":[-18.03626,52.68257,113.78815,61.87355], "fy":[121.25911,66.81266,46.56763,109.29678]},
    {"t":1.40327, "x":2.84384, "y":3.5103, "heading":0.3375, "vx":1.08998, "vy":-3.00166, "omega":1.74183, "ax":4.92068, "ay":6.0975, "alpha":8.56119, "fx":[6.09974,97.24684,116.7425,70.06883], "fy":[127.42095,69.90082,53.52022,108.70957]},
    {"t":1.43648, "x":2.88275, "y":3.41398, "heading":0.39534, "vx":1.25339, "vy":-2.79917, "omega":2.02614, "ax":5.23281, "ay":6.38274, "alpha":7.2398, "fx":[20.71292,102.09565,114.40864,71.3459], "fy":[128.13358,75.98761,62.59176,109.65811]},
    {"t":1.46969, "x":2.92726, "y":3.32455, "heading":0.46263, "vx":1.42717, "vy":-2.58721, "omega":2.26656, "ax":5.20047, "ay":6.7106, "alpha":6.15069, "fx":[28.69,99.23083,109.51184,69.22337], "fy":[127.70716,83.72667,72.43625,111.83419]},
    {"t":1.5029, "x":2.97753, "y":3.24233, "heading":0.5379, "vx":1.59987, "vy":-2.36435, "omega":2.47082, "ax":3.94172, "ay":7.9844, "alpha":1.53454, "fx":[45.63803,61.0697,69.77139,55.95244], "fy":[123.44207,116.44601,111.65499,119.27284]},
    {"t":1.53611, "x":3.03283, "y":3.16821, "heading":0.61995, "vx":1.73077, "vy":-2.0992, "omega":2.52178, "ax":1.63277, "ay":8.59229, "alpha":-4.44051, "fx":[62.41726,23.96233,-15.96514,25.86508], "fy":[116.40805,130.05288,131.10763,129.09332]},
    {"t":1.56932, "x":3.09121, "y":3.10324, "heading":0.7037, "vx":1.785, "vy":-1.81386, "omega":2.37432, "ax":0.43961, "ay":8.45314, "alpha":-6.77298, "fx":[67.74611,8.4411,-53.60091,3.33597], "fy":[113.6724,132.20461,121.00023,131.57928]},
    {"t":1.60253, "x":3.15073, "y":3.04766, "heading":0.78254, "vx":1.7996, "vy":-1.53314, "omega":2.14939, "ax":-0.22141, "ay":8.2807, "alpha":-7.85136, "fx":[68.79763,-1.59688,-72.06519,-8.19135], "fy":[113.20225,132.57323,111.1611,131.35147]},
    {"t":1.63574, "x":3.21037, "y":3.00132, "heading":0.85392, "vx":1.79224, "vy":-1.25814, "omega":1.88866, "ax":-0.5744, "ay":8.14968, "alpha":-8.43279, "fx":[68.05944,-9.18734,-83.14926,-9.59332], "fy":[113.74975,132.3271,103.23468,131.25063]},
    {"t":1.66895, "x":3.26957, "y":2.96403, "heading":0.91664, "vx":1.77317, "vy":-0.9875, "omega":1.60861, "ax":-0.71783, "ay":8.05361, "alpha":-8.84057, "fx":[66.56107,-15.25736,-90.61924,-3.01259], "fy":[114.701,131.80612,96.8142,131.57574]},
    {"t":1.70215, "x":3.32806, "y":2.93567, "heading":0.97006, "vx":1.74933, "vy":-0.72005, "omega":1.31503, "ax":-0.72537, "ay":7.96865, "alpha":-9.25637, "fx":[64.79483,-20.17909,-95.94513,8.55643], "fy":[115.75543,131.17144,91.59122,131.36965]},
    {"t":1.73536, "x":3.38575, "y":2.91616, "heading":1.01374, "vx":1.72524, "vy":-0.45542, "omega":1.00763, "ax":-0.67103, "ay":7.8801, "alpha":-9.72915, "fx":[63.02957,-24.1269,-99.8098,21.33862], "fy":[116.76039,130.52409,87.4047,129.97702]},
    {"t":1.76857, "x":3.44268, "y":2.90538, "heading":1.0472, "vx":1.70296, "vy":-0.19373, "omega":0.68454, "ax":-2.02667, "ay":7.97394, "alpha":-8.20901, "fx":[43.79514,-33.59496,-99.35862,-30.3483], "fy":[125.24161,128.41029,87.92532,128.62193]},
    {"t":1.80624, "x":3.50538, "y":2.90374, "heading":1.07298, "vx":1.62662, "vy":0.1066, "omega":0.37536, "ax":-4.55345, "ay":6.70142, "alpha":-9.17477, "fx":[11.27728,-57.52238,-114.15815,-108.10001], "fy":[132.09196,119.56398,67.53111,75.97555]},
    {"t":1.8439, "x":3.56341, "y":2.91251, "heading":1.08712, "vx":1.45513, "vy":0.359, "omega":0.0298, "ax":-7.22871, "ay":4.26886, "alpha":-7.82267, "fx":[-71.17997,-95.75168,-127.50996,-131.8137], "fy":[111.62478,91.73446,36.3795,11.98327]},
    {"t":1.88156, "x":3.61309, "y":2.92905, "heading":1.08824, "vx":1.18287, "vy":0.51978, "omega":-0.26483, "ax":-8.93638, "ay":0.01034, "alpha":-2.26806, "fx":[-132.2704,-131.23017,-132.47311,-130.97788], "fy":[7.31799,18.65679,-5.21378,-20.15138]},
    {"t":1.91923, "x":3.6513, "y":2.94864, "heading":1.07826, "vx":0.84629, "vy":0.52017, "omega":-0.35025, "ax":-8.38025, "ay":-3.21891, "alpha":1.32453, "fx":[-124.10212,-119.05172,-123.41571,-127.58856], "fy":[-46.79686,-58.42022,-48.44711,-36.14516]},
    {"t":1.95689, "x":3.67724, "y":2.96595, "heading":1.06507, "vx":0.53066, "vy":0.39894, "omega":-0.30037, "ax":-7.42878, "ay":-4.86917, "alpha":3.34869, "fx":[-114.90643,-94.17569,-104.29279,-124.67785], "fy":[-66.39479,-93.4743,-81.91726,-45.33417]},
    {"t":1.99455, "x":3.69195, "y":2.97752, "heading":1.05376, "vx":0.25086, "vy":0.21554, "omega":-0.17424, "ax":-6.66066, "ay":-5.72289, "alpha":4.62628, "fx":[-109.17756,-77.33518,-83.84876,-122.3978], "fy":[-75.51771,-107.88202,-102.79751,-51.26451]},
    {"t":2.03222, "x":3.69668, "y":2.98158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
