{
 "name":"LCS to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3927900791168213, "y":2.6349000930786133, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.073622114238129, "y":2.66486531294933, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.117461748421192, "y":4.060281713493168, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3927900791168213 m", "val":3.3927900791168213}, "y":{"exp":"2.6349000930786133 m", "val":2.6349000930786133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x + 3 in", "val":5.073622114238129}, "y":{"exp":"E.y - 6 in", "val":2.66486531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.117461748421192 m", "val":4.117461748421192}, "y":{"exp":"4.060281713493168 m", "val":4.060281713493168}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24134,1.55897,2.38966,2.62379],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34069, "ay":-7.13888, "alpha":-4.34732, "fx":[66.11013,91.39046,95.19012,62.23389], "fy":[-115.09167,-96.25247,-92.43236,-117.18186]},
    {"t":0.03448, "x":1.48902, "y":7.32603, "heading":-0.94267, "vx":0.18413, "vy":-0.24613, "omega":-0.14988, "ax":5.37556, "ay":-7.17521, "alpha":-2.74691, "fx":[70.67474,87.67157,89.40349,69.23084], "fy":[-112.30993,-99.61043,-98.01378,-113.16627]},
    {"t":0.06896, "x":1.49856, "y":7.31328, "heading":-0.94784, "vx":0.36947, "vy":-0.49351, "omega":-0.24459, "ax":5.4008, "ay":-7.19443, "alpha":-0.64349, "fx":[77.42914,81.72065,81.89417,77.42513], "fy":[-107.70685,-104.48838,-104.34047,-107.69811]},
    {"t":0.10343, "x":1.51451, "y":7.29199, "heading":-0.95627, "vx":0.55568, "vy":-0.74156, "omega":-0.26678, "ax":5.3945, "ay":-7.16431, "alpha":2.38418, "fx":[88.37074,71.07218,71.86203,86.79276], "fy":[-98.82404,-111.91018,-111.45533,-100.26833]},
    {"t":0.13791, "x":1.53687, "y":7.26217, "heading":-0.96547, "vx":0.74166, "vy":-0.98857, "omega":-0.18458, "ax":5.26272, "ay":-6.96243, "alpha":7.64428, "fx":[107.23214,47.66807,58.24646,97.18013], "fy":[-77.7139,-123.54099,-119.1033,-90.19547]},
    {"t":0.17239, "x":1.56557, "y":7.22395, "heading":-0.97183, "vx":0.92311, "vy":-1.22861, "omega":0.07898, "ax":4.41134, "ay":-5.92792, "alpha":19.95128, "fx":[131.22659,-19.29801,39.96244,108.23233], "fy":[-15.9415,-130.6964,-126.38235,-76.53154]},
    {"t":0.20687, "x":1.60002, "y":7.17806, "heading":-0.96911, "vx":1.0752, "vy":-1.43299, "omega":0.76685, "ax":1.93852, "ay":-2.65805, "alpha":38.65991, "fx":[97.34749,-119.24494,16.97907,119.22689], "fy":[89.41881,-56.86059,-131.42773,-57.86787]},
    {"t":0.24134, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.14204, "vy":-1.52464, "omega":2.09975, "ax":1.75971, "ay":-2.17417, "alpha":39.79965, "fx":[85.8332,-122.64428,18.51769,122.05847], "fy":[99.4686,-46.49689,-130.73551,-50.44023]},
    {"t":0.26999, "x":1.67168, "y":7.08251, "heading":-0.88252, "vx":1.19244, "vy":-1.58691, "omega":3.23977, "ax":5.25567, "ay":-3.0248, "alpha":23.6802, "fx":[109.8428,3.72564,70.85465,125.48794], "fy":[62.53174,-105.32629,-106.39573,-29.17334]},
    {"t":0.29863, "x":1.70799, "y":7.03582, "heading":-0.78972, "vx":1.34299, "vy":-1.67356, "omega":3.91807, "ax":6.44459, "ay":-0.69623, "alpha":-12.27587, "fx":[90.61316,114.93745,97.45618,77.01141], "fy":[-62.6955,-7.4648,47.51331,-18.40785]},
    {"t":0.32728, "x":1.7491, "y":6.98759, "heading":-0.67749, "vx":1.52759, "vy":-1.6935, "omega":3.56644, "ax":1.95202, "ay":-4.87498, "alpha":-15.20856, "fx":[26.91621,79.38217,41.19005,-32.38357], "fy":[-103.50331,-63.26224,-31.91365,-88.78377]},
    {"t":0.35592, "x":1.79366, "y":6.93709, "heading":-0.57534, "vx":1.5835, "vy":-1.83314, "omega":3.13081, "ax":-0.33333, "ay":-6.03573, "alpha":-13.12741, "fx":[6.16148,55.00709,-27.92296,-52.90127], "fy":[-111.33321,-85.30502,-66.21179,-93.05904]},
    {"t":0.38456, "x":1.83888, "y":6.8821, "heading":-0.48566, "vx":1.57395, "vy":-2.00603, "omega":2.75478, "ax":-0.60853, "ay":-6.42074, "alpha":-12.11822, "fx":[6.05336,48.46561,-39.17679,-51.22524], "fy":[-113.33561,-91.14721,-76.09602,-98.0329]},
    {"t":0.41321, "x":1.88372, "y":6.82201, "heading":-0.40675, "vx":1.55652, "vy":-2.18995, "omega":2.40767, "ax":-0.557, "ay":-6.60806, "alpha":-11.60224, "fx":[9.10786,46.90508,-41.5158,-47.34205], "fy":[-113.97473,-92.81685,-81.21638,-101.64947]},
    {"t":0.44185, "x":1.92807, "y":6.75657, "heading":-0.33778, "vx":1.54057, "vy":-2.37923, "omega":2.07533, "ax":-0.78263, "ay":-6.73647, "alpha":-11.10766, "fx":[8.17088,40.35343,-47.83139,-46.84202], "fy":[-114.542,-95.87625,-83.51885,-103.29265]},
    {"t":0.4705, "x":1.97188, "y":6.68565, "heading":-0.27834, "vx":1.51815, "vy":-2.57219, "omega":1.75716, "ax":-1.6861, "ay":-6.82419, "alpha":-10.2344, "fx":[-2.14251,19.76808,-63.21588,-53.83394], "fy":[-115.74455,-102.547,-81.854,-102.25649]},
    {"t":0.49914, "x":2.01468, "y":6.60917, "heading":-0.228, "vx":1.46985, "vy":-2.76766, "omega":1.464, "ax":-3.32881, "ay":-6.67416, "alpha":-8.65465, "fx":[-23.67185,-19.53766,-84.39968,-68.68089], "fy":[-115.74248,-106.33849,-74.10171,-97.37264]},
    {"t":0.52778, "x":2.05541, "y":6.52716, "heading":-0.18607, "vx":1.3745, "vy":-2.95884, "omega":1.2161, "ax":-4.99405, "ay":-6.18108, "alpha":-6.92326, "fx":[-48.55742,-60.62175,-101.19504,-84.10996], "fy":[-111.71738,-98.34322,-64.34866,-90.07031]},
    {"t":0.55643, "x":2.09274, "y":6.43987, "heading":-0.15123, "vx":1.23145, "vy":-3.13589, "omega":1.01779, "ax":-5.7179, "ay":-5.50926, "alpha":-5.99695, "fx":[-62.31846,-78.62508,-105.68828,-90.53581], "fy":[-103.01261,-83.71692,-55.90654,-82.22823]},
    {"t":0.58507, "x":2.12566, "y":6.34778, "heading":-0.12208, "vx":1.06767, "vy":-3.2937, "omega":0.84601, "ax":-5.11319, "ay":-4.90767, "alpha":-6.23939, "fx":[-54.91261,-68.01714,-95.67624,-82.9038], "fy":[-93.723,-70.9068,-48.8405,-75.92048]},
    {"t":0.61372, "x":2.15415, "y":6.25142, "heading":-0.09785, "vx":0.9212, "vy":-3.43427, "omega":0.66729, "ax":-3.44136, "ay":-3.54057, "alpha":-5.23444, "fx":[-37.42815,-40.94094,-64.81287,-59.74487], "fy":[-67.20949,-45.92415,-37.1226,-58.52029]},
    {"t":0.64236, "x":2.17912, "y":6.1516, "heading":-0.07873, "vx":0.82263, "vy":-3.53569, "omega":0.51735, "ax":-1.47065, "ay":-1.47794, "alpha":-2.27037, "fx":[-17.01294,-16.64804,-26.46267,-26.59589], "fy":[-27.26887,-17.58071,-16.38302,-25.91722]},
    {"t":0.67101, "x":2.20208, "y":6.04972, "heading":-0.06391, "vx":0.7805, "vy":-3.57802, "omega":0.45232, "ax":-0.60404, "ay":-0.4231, "alpha":-0.5011, "fx":[-7.90234,-7.77769,-9.90877,-10.02972], "fy":[-7.38198,-5.24266,-5.09444,-7.22967]},
    {"t":0.69965, "x":2.22419, "y":5.94705, "heading":-0.05096, "vx":0.7632, "vy":-3.59014, "omega":0.43796, "ax":-0.38204, "ay":-0.09032, "alpha":0.1103, "fx":[-5.85478,-5.87828,-5.40917,-5.38562], "fy":[-1.08395,-1.55456,-1.57904,-1.10828]},
    {"t":0.72829, "x":2.2459, "y":5.84418, "heading":-0.03841, "vx":0.75226, "vy":-3.59273, "omega":0.44112, "ax":-0.34766, "ay":0.02067, "alpha":0.34619, "fx":[-5.83346,-5.89034,-4.41684,-4.35993], "fy":[1.07169,-0.40559,-0.46276,1.01578]},
    {"t":0.75694, "x":2.2673, "y":5.74128, "heading":-0.02578, "vx":0.7423, "vy":-3.59214, "omega":0.45104, "ax":-0.36074, "ay":0.068, "alpha":0.47109, "fx":[-6.29421,-6.34731,-4.34137,-4.2886], "fy":[2.03316,0.02234,-0.02956,1.98372]},
    {"t":0.78558, "x":2.28842, "y":5.63841, "heading":-0.01286, "vx":0.73197, "vy":-3.59019, "omega":0.46453, "ax":-0.38023, "ay":0.09183, "alpha":0.55028, "fx":[-6.76067,-6.79319,-4.44958,-4.4178], "fy":[2.54248,0.19309,0.1631,2.51602]},
    {"t":0.81423, "x":2.30923, "y":5.53561, "heading":0.00045, "vx":0.72107, "vy":-3.58756, "omega":0.4803, "ax":-0.39076, "ay":0.10007, "alpha":0.59204, "fx":[-7.02006,-7.02189,-4.50027,-4.49949], "fy":[2.73731,0.20943,0.21091,2.74295]},
    {"t":0.84287, "x":2.32972, "y":5.43289, "heading":0.01421, "vx":0.70988, "vy":-3.58469, "omega":0.49725, "ax":-0.38437, "ay":0.09181, "alpha":0.58849, "fx":[-6.9357,-6.90281,-4.39642,-4.43038], "fy":[2.5907,0.0783,0.11419,2.6306]},
    {"t":0.87151, "x":2.3499, "y":5.33025, "heading":0.02845, "vx":0.69887, "vy":-3.58206, "omega":0.51411, "ax":-0.36154, "ay":0.07321, "alpha":0.55245, "fx":[-6.53823,-6.47327,-4.12071,-4.18653], "fy":[2.22373,-0.13393,-0.06691,2.29406]},
    {"t":0.90016, "x":2.36977, "y":5.22767, "heading":0.04318, "vx":0.68852, "vy":-3.57997, "omega":0.52994, "ax":-0.32483, "ay":0.04889, "alpha":0.49476, "fx":[-5.88648,-5.79661,-3.69035,-3.78079], "fy":[1.72967,-0.38039,-0.28954,1.8229]},
    {"t":0.9288, "x":2.38936, "y":5.12515, "heading":0.05836, "vx":0.67921, "vy":-3.57857, "omega":0.54411, "ax":-0.27589, "ay":0.02277, "alpha":0.42446, "fx":[-5.02255,-4.91747,-3.11139,-3.21676], "fy":[1.18693,-0.62159,-0.51636,1.29366]},
    {"t":0.95745, "x":2.4087, "y":5.02265, "heading":0.07394, "vx":0.67131, "vy":-3.57792, "omega":0.55627, "ax":-0.21309, "ay":-0.00204, "alpha":0.34713, "fx":[-3.93392,-3.82463,-2.34865,-2.45805], "fy":[0.65378,-0.82341,-0.71436,0.7636]},
    {"t":0.98609, "x":2.42784, "y":4.92016, "heading":0.08987, "vx":0.6652, "vy":-3.57797, "omega":0.56621, "ax":-0.13036, "ay":-0.02296, "alpha":0.26473, "fx":[-2.53475,-2.43333,-1.30884,-1.41026], "fy":[0.1733,-0.95152,-0.85037,0.27474]},
    {"t":1.01474, "x":2.44684, "y":4.81767, "heading":0.10609, "vx":0.66147, "vy":-3.57863, "omega":0.57379, "ax":-0.01643, "ay":-0.0366, "alpha":0.17804, "fx":[-0.66004,-0.57959,0.17561,0.09519], "fy":[-0.20214,-0.95732,-0.87692,-0.12171]},
    {"t":1.04338, "x":2.46578, "y":4.71514, "heading":0.12253, "vx":0.661, "vy":-3.57968, "omega":0.57889, "ax":0.14537, "ay":-0.03585, "alpha":0.09348, "fx":[1.92089,1.96957,2.36526,2.31659], "fy":[-0.3549,-0.75079,-0.70197,-0.30612]},
    {"t":1.07202, "x":2.48478, "y":4.61259, "heading":0.13911, "vx":0.66516, "vy":-3.58071, "omega":0.58157, "ax":0.37536, "ay":-0.0071, "alpha":0.03078, "fx":[5.45954,5.4777,5.60749,5.58933], "fy":[-0.04861,-0.17886,-0.16061,-0.03038]},
    {"t":1.10067, "x":2.50398, "y":4.51002, "heading":0.15577, "vx":0.67592, "vy":-3.58091, "omega":0.58245, "ax":0.68479, "ay":0.07461, "alpha":0.04243, "fx":[9.99211,10.02026,10.19801,10.16987], "fy":[1.17583,0.99594,1.02397,1.20382]},
    {"t":1.12931, "x":2.52362, "y":4.40748, "heading":0.17245, "vx":0.69553, "vy":-3.57877, "omega":0.58367, "ax":1.04384, "ay":0.24635, "alpha":0.23641, "fx":[14.80946,14.98672,15.96647,15.78943], "fy":[4.05117,3.04303,3.2129,4.2192]},
    {"t":1.15796, "x":2.54398, "y":4.30507, "heading":0.18917, "vx":0.72543, "vy":-3.57172, "omega":0.59044, "ax":1.36866, "ay":0.53161, "alpha":0.72301, "fx":[18.38509,19.00845,21.96744,21.34507], "fy":[9.12362,6.01288,6.56178,9.64889]},
    {"t":1.1866, "x":2.56532, "y":4.20298, "heading":0.20608, "vx":0.76464, "vy":-3.55649, "omega":0.61115, "ax":1.60232, "ay":0.91265, "alpha":1.49351, "fx":[19.84399,21.34232,27.39983,25.89816], "fy":[16.13945,9.66101,10.83031,17.18518]},
    {"t":1.21524, "x":2.58788, "y":4.10148, "heading":0.22359, "vx":0.81053, "vy":-3.53035, "omega":0.65393, "ax":1.76979, "ay":1.40234, "alpha":2.55917, "fx":[19.41217,22.42523,32.78693,29.73479], "fy":[25.3453,14.19077,16.20723,26.94878]},
    {"t":1.24389, "x":2.61182, "y":4.00093, "heading":0.24232, "vx":0.86123, "vy":-3.49018, "omega":0.72723, "ax":1.92977, "ay":2.04225, "alpha":3.96391, "fx":[17.61606,23.18128,39.3643,33.63135], "fy":[37.50042,20.23778,23.24545,39.44165]},
    {"t":1.27253, "x":2.63728, "y":3.9018, "heading":0.26315, "vx":0.9165, "vy":-3.43168, "omega":0.84078, "ax":2.12499, "ay":2.84254, "alpha":5.65771, "fx":[14.80204,24.5073,48.06142,37.93338], "fy":[52.72999,28.40246,32.15011,54.33365]},
    {"t":1.30118, "x":2.6644, "y":3.80467, "heading":0.28724, "vx":0.97737, "vy":-3.35026, "omega":1.00284, "ax":2.38754, "ay":3.68868, "alpha":7.26608, "fx":[12.10013,27.71646,58.49287,42.47641], "fy":[68.6391,38.26098,41.65091,68.95964]},
    {"t":1.32982, "x":2.69338, "y":3.71021, "heading":0.31596, "vx":1.04576, "vy":-3.2446, "omega":1.21097, "ax":2.74714, "ay":4.38659, "alpha":8.24223, "fx":[11.82541,34.46503,68.64347,47.05685], "fy":[81.43779,47.81871,49.48967,79.91769]},
    {"t":1.35847, "x":2.72446, "y":3.61908, "heading":0.35065, "vx":1.12445, "vy":-3.11895, "omega":1.44706, "ax":3.24648, "ay":4.80095, "alpha":8.23584, "fx":[16.97808,45.76907,76.57426,52.11401], "fy":[88.77442,54.42047,54.41757,85.48544]},
    {"t":1.38711, "x":2.758, "y":3.53171, "heading":0.3921, "vx":1.21744, "vy":-2.98143, "omega":1.68297, "ax":3.90318, "ay":4.85804, "alpha":7.09222, "fx":[30.38847,59.73549,81.43729,58.59789], "fy":[88.89359,56.30399,56.38322,84.88339]},
    {"t":1.41575, "x":2.79448, "y":3.4483, "heading":0.44031, "vx":1.32925, "vy":-2.84227, "omega":1.88612, "ax":4.49414, "ay":4.5511, "alpha":4.98691, "fx":[48.40935,69.47463,81.95198,65.17014], "fy":[80.00631,54.57051,55.92827,77.85938]},
    {"t":1.4444, "x":2.8344, "y":3.36875, "heading":0.49433, "vx":1.45798, "vy":-2.71191, "omega":2.02897, "ax":4.91559, "ay":4.11711, "alpha":2.666, "fx":[63.9755,74.53759,80.30448,71.04024], "fy":[67.37428,53.09083,54.71278,67.59578]},
    {"t":1.47304, "x":2.87817, "y":3.29276, "heading":0.55245, "vx":1.59878, "vy":-2.59398, "omega":2.10533, "ax":5.12305, "ay":3.8981, "alpha":1.03671, "fx":[72.49057,76.44375,78.45767,74.69892], "fy":[59.84075,54.30207,55.2105,60.50617]},
    {"t":1.50169, "x":2.92607, "y":3.22006, "heading":0.61276, "vx":1.74553, "vy":-2.48232, "omega":2.13503, "ax":5.17219, "ay":3.88599, "alpha":0.01465, "fx":[76.20606,76.26215,76.28813,76.23208], "fy":[57.31649,57.24025,57.25607,57.33226]},
    {"t":1.53033, "x":2.97819, "y":3.15055, "heading":0.67391, "vx":1.89368, "vy":-2.37101, "omega":2.13545, "ax":5.22677, "ay":3.87113, "alpha":-1.03524, "fx":[79.81004,75.84826,74.19926,78.34951], "fy":[55.18631,60.4035,59.07809,53.60111]},
    {"t":1.55897, "x":3.03458, "y":3.08422, "heading":0.73508, "vx":2.0434, "vy":-2.26013, "omega":2.10579, "ax":5.44785, "ay":3.69551, "alpha":-2.65039, "fx":[86.65648,76.96372,73.42326,84.19989], "fy":[50.467,63.39101,59.36595,44.68897]},
    {"t":1.58762, "x":3.09535, "y":3.02099, "heading":0.7954, "vx":2.19945, "vy":-2.15427, "omega":2.02988, "ax":5.79428, "ay":3.41107, "alpha":-4.70201, "fx":[95.14018,79.1757,74.43069,92.92507], "fy":[44.79577,66.92973,58.5109,30.90418]},
    {"t":1.61626, "x":3.16073, "y":2.96069, "heading":0.85354, "vx":2.36542, "vy":-2.05656, "omega":1.89519, "ax":5.97876, "ay":3.16096, "alpha":-6.43472, "fx":[100.16052,79.36877,74.51165,98.50871], "fy":[41.21046,70.21488,56.6717,18.2955]},
    {"t":1.64491, "x":3.23093, "y":2.90308, "heading":0.90783, "vx":2.53667, "vy":-1.96602, "omega":1.71087, "ax":5.83616, "ay":2.82916, "alpha":-7.53643, "fx":[99.81133,76.17933,70.72181,97.42837], "fy":[38.04889,69.89648,50.42066,8.46103]},
    {"t":1.67355, "x":3.30599, "y":2.84792, "heading":0.95684, "vx":2.70385, "vy":-1.88498, "omega":1.495, "ax":5.39411, "ay":2.41659, "alpha":-7.93257, "fx":[94.65768,70.14115,62.82361,90.45219], "fy":[34.60349,65.20588,40.24473,2.44472]},
    {"t":1.7022, "x":3.38565, "y":2.79492, "heading":0.99966, "vx":2.85836, "vy":-1.81576, "omega":1.26778, "ax":4.76566, "ay":2.09262, "alpha":-7.61744, "fx":[85.92973,61.99061,52.87774,80.2188], "fy":[32.04494,58.37736,31.52414,1.44936]},
    {"t":1.73084, "x":3.46948, "y":2.74377, "heading":1.03597, "vx":2.99486, "vy":-1.75582, "omega":1.04958, "ax":4.24413, "ay":1.84438, "alpha":-7.27238, "fx":[78.36975,54.96964,45.06586,71.85855], "fy":[29.87483,52.65007,25.3793,0.85315]},
    {"t":1.75948, "x":3.55701, "y":2.69423, "heading":1.06604, "vx":3.11643, "vy":-1.70299, "omega":0.84127, "ax":4.32376, "ay":2.23991, "alpha":-7.51886, "fx":[79.72706,54.44052,45.83176,74.9598], "fy":[35.70956,59.06369,31.68773,5.61981]},
    {"t":1.78813, "x":3.64805, "y":2.64637, "heading":1.09013, "vx":3.24029, "vy":-1.63883, "omega":0.6259, "ax":4.58459, "ay":4.48531, "alpha":-6.31208, "fx":[81.42445,54.5266,50.76281,83.62556], "fy":[64.2153,85.5021,71.61743,43.15071]},
    {"t":1.81677, "x":3.74275, "y":2.60126, "heading":1.10806, "vx":3.37161, "vy":-1.51035, "omega":0.44509, "ax":3.82456, "ay":6.64938, "alpha":-3.11609, "fx":[65.87037,47.59028,45.27322,66.78926], "fy":[94.86257,105.05559,102.20055,89.9751]},
    {"t":1.84542, "x":3.84089, "y":2.56073, "heading":1.12081, "vx":3.48116, "vy":-1.31988, "omega":0.35584, "ax":2.49246, "ay":7.90792, "alpha":0.0209, "fx":[36.65243,36.8073,36.83392,36.67924], "fy":[116.59916,116.54828,116.55411,116.60495]},
    {"t":1.87406, "x":3.94163, "y":2.52617, "heading":1.131, "vx":3.55255, "vy":-1.09337, "omega":0.35643, "ax":1.03716, "ay":8.48748, "alpha":2.4545, "fx":[2.198,22.15967,27.15116,9.64953], "fy":[126.14966,123.81874,123.84584,126.66687]},
    {"t":1.9027, "x":4.04381, "y":2.49833, "heading":1.14121, "vx":3.58226, "vy":-0.85025, "omega":0.42674, "ax":-0.78632, "ay":8.56001, "alpha":5.20416, "fx":[-41.97974,-1.527,15.55402,-18.4142], "fy":[121.37951,127.33731,127.97875,128.0624]},
    {"t":1.93135, "x":4.1461, "y":2.47749, "heading":1.15344, "vx":3.55974, "vy":-0.60506, "omega":0.57581, "ax":-3.35409, "ay":7.66673, "alpha":9.3682, "fx":[-96.4296,-54.79386,3.941,-50.49793], "fy":[87.18508,114.53556,129.84732,120.51603]},
    {"t":1.95999, "x":4.24669, "y":2.4633, "heading":1.16993, "vx":3.46366, "vy":-0.38545, "omega":0.84415, "ax":-5.28325, "ay":6.17955, "alpha":12.37518, "fx":[-117.49887,-109.06563,-13.77331,-71.19946], "fy":[57.77414,66.68892,129.64906,110.27753]},
    {"t":1.98864, "x":4.34374, "y":2.45479, "heading":1.19411, "vx":3.31233, "vy":-0.20844, "omega":1.19863, "ax":-6.19608, "ay":5.14846, "alpha":13.67502, "fx":[-124.43832,-125.16744,-32.07813,-83.6804], "fy":[42.39858,32.76111,126.81288,101.61646]},
    {"t":2.01728, "x":4.43608, "y":2.45094, "heading":1.22845, "vx":3.13485, "vy":-0.06097, "omega":1.59034, "ax":-6.61819, "ay":4.56016, "alpha":14.18408, "fx":[-127.58325,-129.23593,-42.61316,-90.8225], "fy":[33.00674,16.1719,124.07457,95.64572]},
    {"t":2.04593, "x":4.52316, "y":2.45106, "heading":1.274, "vx":2.94527, "vy":0.06965, "omega":1.99663, "ax":-6.83714, "ay":4.22429, "alpha":14.35661, "fx":[-129.28201,-130.447,-48.09628,-95.34062], "fy":[26.61252,8.6763,122.39266,91.41237]},
    {"t":2.07457, "x":4.60472, "y":2.45479, "heading":1.33119, "vx":2.74943, "vy":0.19065, "omega":2.40787, "ax":-6.98476, "ay":4.0522, "alpha":14.09131, "fx":[-130.28177,-130.81164,-51.95542,-98.8214], "fy":[22.05822,7.96163,121.08291,87.84317]},
    {"t":2.10321, "x":4.68061, "y":2.46191, "heading":1.40016, "vx":2.54936, "vy":0.30673, "omega":2.8115, "ax":-7.75325, "ay":3.97195, "alpha":7.37329, "fx":[-128.66783,-127.00376,-91.76369,-109.75085], "fy":[30.36586,35.17034,94.87072,73.8068]},
    {"t":2.13186, "x":4.75045, "y":2.47233, "heading":1.4807, "vx":2.32727, "vy":0.4205, "omega":3.0227, "ax":-8.28183, "ay":3.43724, "alpha":0.90461, "fx":[-123.88219,-123.09556,-120.1677,-121.20945], "fy":[46.30808,48.26224,55.17812,52.93547]},
    {"t":2.1605, "x":4.81371, "y":2.48578, "heading":1.56728, "vx":2.09005, "vy":0.51896, "omega":3.04861, "ax":-8.42441, "ay":2.95797, "alpha":-3.26767, "fx":[-117.44577,-122.24221,-129.37548,-127.69852], "fy":[60.95618,50.89563,28.07991,34.49081]},
    {"t":2.18915, "x":4.87013, "y":2.50186, "heading":1.6546, "vx":1.84874, "vy":0.60368, "omega":2.95501, "ax":-8.41886, "ay":2.5732, "alpha":-6.2452, "fx":[-110.72224,-122.78881,-132.1568,-130.76709], "fy":[72.58947,49.85184,9.31885,19.97371]},
    {"t":2.21779, "x":4.91963, "y":2.52021, "heading":1.73925, "vx":1.60758, "vy":0.67739, "omega":2.77612, "ax":-8.36425, "ay":2.2537, "alpha":-8.37214, "fx":[-104.90645,-123.89937,-132.46404,-131.94479], "fy":[80.88015,47.21622,-4.73587,9.53363]},
    {"t":2.24643, "x":4.96224, "y":2.54054, "heading":1.81877, "vx":1.368, "vy":0.74195, "omega":2.53631, "ax":-8.30224, "ay":1.98675, "alpha":-9.8433, "fx":[-100.49566,-125.16789,-131.63567,-132.25921], "fy":[86.39061,43.88393,-15.90508,2.78334]},
    {"t":2.27508, "x":4.99802, "y":2.5626, "heading":1.89142, "vx":1.13019, "vy":0.79886, "omega":2.25436, "ax":-8.24752, "ay":1.76885, "alpha":-10.83213, "fx":[-97.43037,-126.39315,-130.22752,-132.28066], "fy":[89.90533,40.33011,-25.10729,-0.82442]},
    {"t":2.30372, "x":5.02701, "y":2.58621, "heading":1.95599, "vx":0.89394, "vy":0.84952, "omega":1.94408, "ax":-8.20248, "ay":1.59786, "alpha":-11.49128, "fx":[-95.41288,-127.48064,-128.5218,-132.2606], "fy":[92.10011,36.83986,-32.83902,-1.87977]},
    {"t":2.33237, "x":5.04925, "y":2.6112, "heading":2.01168, "vx":0.65899, "vy":0.89529, "omega":1.61492, "ax":-8.16478, "ay":1.46968, "alpha":-11.94414, "fx":[-94.11139,-128.3939,-126.68906,-132.25805], "fy":[93.47417,33.59696,-39.3889,-1.01986]},
    {"t":2.36101, "x":5.06478, "y":2.63745, "heading":2.05794, "vx":0.42512, "vy":0.93739, "omega":1.27279, "ax":-8.13099, "ay":1.37702, "alpha":-12.28257, "fx":[-93.24091,-129.12742,-124.84752,-132.24454], "fy":[94.37788,30.7257,-44.9349,1.0302]},
    {"t":2.38966, "x":5.07362, "y":2.66487, "heading":2.0944, "vx":0.19221, "vy":0.97683, "omega":0.92097, "ax":-8.35089, "ay":1.03848, "alpha":-10.93038, "fx":[-104.11023,-130.55272,-125.32801,-132.43575], "fy":[82.26801,24.03337,-43.64256,-1.42291]},
    {"t":2.42868, "x":5.07476, "y":2.70377, "heading":2.13033, "vx":-0.13366, "vy":1.01736, "omega":0.49444, "ax":-8.14137, "ay":-0.82646, "alpha":-13.16136, "fx":[-113.41071,-132.53258,-115.04435,-119.08432], "fy":[68.60492,5.93961,-65.9782,-57.30006]},
    {"t":2.4677, "x":5.06335, "y":2.74285, "heading":2.14963, "vx":-0.45136, "vy":0.98511, "omega":-0.01916, "ax":-5.69413, "ay":-5.74613, "alpha":-14.30319, "fx":[-126.21988,-118.84551,-70.33328,-20.36702], "fy":[-37.77765,-58.33413,-112.21068,-130.50986]},
    {"t":2.50672, "x":5.0414, "y":2.77691, "heading":2.14888, "vx":-0.67356, "vy":0.76088, "omega":-0.5773, "ax":3.96358, "ay":-8.05257, "alpha":1.26919, "fx":[54.42422,63.61804,62.83852,52.83957], "fy":[-120.74074,-116.15518,-116.53659,-121.4033]},
    {"t":2.54575, "x":5.01813, "y":2.80047, "heading":2.12635, "vx":-0.51889, "vy":0.44665, "omega":-0.52778, "ax":6.34372, "ay":-6.14079, "alpha":6.06335, "fx":[75.36479,105.04774,115.81745,77.84026], "fy":[-109.17948,-81.0459,-64.57416,-107.30466]},
    {"t":2.58477, "x":5.00272, "y":2.81323, "heading":2.10576, "vx":-0.27134, "vy":0.20702, "omega":-0.29117, "ax":6.95345, "ay":-5.30501, "alpha":7.46152, "fx":[81.07719,113.2059,126.42825,89.31287], "fy":[-105.09779,-69.33585,-40.31424,-98.07255]},
    {"t":2.62379, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
