{
 "name":"LCS to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3927900791168213, "y":2.6349000930786133, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.743422114238129, "y":2.41086531294933, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.117461748421192, "y":4.060281713493168, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3927900791168213 m", "val":3.3927900791168213}, "y":{"exp":"2.6349000930786133 m", "val":2.6349000930786133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x - 10 in", "val":4.743422114238129}, "y":{"exp":"E.y - 16 in", "val":2.41086531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.117461748421192 m", "val":4.117461748421192}, "y":{"exp":"4.060281713493168 m", "val":4.060281713493168}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24111,1.49191,2.25327,2.60703],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40036, "ay":-7.06685, "alpha":-3.24325, "fx":[65.77635,93.30278,98.10414,61.25986], "fy":[-115.28543,-94.4037,-89.33085,-117.69088]},
    {"t":0.03444, "x":1.48905, "y":7.32609, "heading":-0.94267, "vx":0.18601, "vy":-0.24341, "omega":-0.11171, "ax":5.41806, "ay":-7.13963, "alpha":-1.91148, "fx":[70.95218,88.53693,90.50047,69.49733], "fy":[-112.14012,-98.84825,-97.00731,-113.00718]},
    {"t":0.06889, "x":1.49867, "y":7.31347, "heading":-0.94652, "vx":0.37264, "vy":-0.48934, "omega":-0.17755, "ax":5.40773, "ay":-7.19169, "alpha":-0.2556, "fx":[78.40565,80.98338,81.06478,78.42397], "fy":[-107.00907,-105.07192,-105.00237,-106.989]},
    {"t":0.10333, "x":1.51471, "y":7.29234, "heading":-0.95263, "vx":0.5589, "vy":-0.73705, "omega":-0.18636, "ax":5.33896, "ay":-7.18909, "alpha":1.99372, "fx":[89.89015,67.76399,69.38991,87.77833], "fy":[-97.47043,-113.96671,-113.04128,-99.44071]},
    {"t":0.13778, "x":1.53713, "y":7.26269, "heading":-0.95905, "vx":0.7428, "vy":-0.98468, "omega":-0.11768, "ax":5.11126, "ay":-7.01106, "alpha":5.62259, "fx":[108.08135,40.8946,55.19352,97.22644], "fy":[-76.61284,-126.00472,-120.5968,-90.20701]},
    {"t":0.17222, "x":1.56575, "y":7.22462, "heading":-0.96311, "vx":0.91886, "vy":-1.22617, "omega":0.07598, "ax":4.32977, "ay":-6.12847, "alpha":12.81299, "fx":[130.01348,-19.72308,38.60195,106.42151], "fy":[-24.54843,-130.82185,-126.87465,-79.13282]},
    {"t":0.20667, "x":1.59997, "y":7.17875, "heading":-0.96049, "vx":1.06799, "vy":-1.43726, "omega":0.51732, "ax":2.5136, "ay":-3.64534, "alpha":23.26573, "fx":[114.40771,-101.84651,20.57848,115.08], "fy":[66.35532,-84.4106,-131.0054,-65.89396]},
    {"t":0.24111, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.15457, "vy":-1.56283, "omega":1.3187, "ax":2.28967, "ay":-3.29465, "alpha":24.19257, "fx":[106.54957,-106.80184,19.02385,116.24346], "fy":[77.56723,-77.39687,-131.04503,-63.40107]},
    {"t":0.2683, "x":1.67048, "y":7.08336, "heading":-0.90681, "vx":1.21683, "vy":-1.65241, "omega":1.97653, "ax":2.41491, "ay":-3.28508, "alpha":23.95805, "fx":[104.50748,-102.48157,22.87996,117.49402], "fy":[79.33603,-82.30136,-130.20117,-60.54486]},
    {"t":0.29549, "x":1.70446, "y":7.03722, "heading":-0.85307, "vx":1.2825, "vy":-1.74174, "omega":2.62798, "ax":2.69877, "ay":-3.33033, "alpha":23.21332, "fx":[103.05654,-93.01268,30.03565,119.05865], "fy":[78.38061,-90.88448,-128.06373,-55.81201]},
    {"t":0.32269, "x":1.74033, "y":6.98863, "heading":-0.78161, "vx":1.35588, "vy":-1.83229, "omega":3.25918, "ax":7.25377, "ay":-1.45607, "alpha":-1.50935, "fx":[105.09062,109.61144,108.6014,104.42947], "fy":[-32.32063,-19.83487,-10.18633,-23.5185]},
    {"t":0.34988, "x":1.77988, "y":6.93827, "heading":-0.69299, "vx":1.55312, "vy":-1.87189, "omega":3.21814, "ax":2.65766, "ay":-3.43302, "alpha":-12.68375, "fx":[37.64415,90.80934,57.02573,-28.76517], "fy":[-96.05189,-43.02534,13.56732,-76.92508]},
    {"t":0.37707, "x":1.8231, "y":6.8861, "heading":-0.60548, "vx":1.62539, "vy":-1.96523, "omega":2.87325, "ax":0.01489, "ay":-4.92001, "alpha":-11.43422, "fx":[10.17045,67.84375,-19.8428,-57.29332], "fy":[-107.31954,-69.16863,-30.17746,-83.45279]},
    {"t":0.40426, "x":1.8673, "y":6.83084, "heading":-0.52736, "vx":1.62579, "vy":-2.09901, "omega":2.56234, "ax":-0.67763, "ay":-5.4912, "alpha":-10.60191, "fx":[5.94773,58.89785,-45.02178,-59.78155], "fy":[-110.39949,-78.17286,-46.79168,-88.43546]},
    {"t":0.43145, "x":1.91126, "y":6.77174, "heading":-0.45768, "vx":1.60736, "vy":-2.24833, "omega":2.27406, "ax":-0.87515, "ay":-5.78903, "alpha":-10.13238, "fx":[6.26447,54.55309,-53.90448,-58.51789], "fy":[-111.78974,-82.14696,-55.09177,-92.33303]},
    {"t":0.45864, "x":1.95464, "y":6.70846, "heading":-0.39585, "vx":1.58357, "vy":-2.40574, "omega":1.99855, "ax":-1.25518, "ay":-6.00227, "alpha":-9.63701, "fx":[3.39932,45.55915,-63.50177,-59.4708], "fy":[-112.84281,-87.25388,-59.64649,-94.19281]},
    {"t":0.48583, "x":1.99723, "y":6.64083, "heading":-0.34151, "vx":1.54944, "vy":-2.56895, "omega":1.7365, "ax":-2.2039, "ay":-6.14018, "alpha":-8.75023, "fx":[-7.79637,22.47314,-78.38919,-66.24511], "fy":[-113.87952,-95.68163,-59.52456,-92.98261]},
    {"t":0.51302, "x":2.03855, "y":6.56871, "heading":-0.29429, "vx":1.48951, "vy":-2.73591, "omega":1.49857, "ax":-3.81515, "ay":-6.00802, "alpha":-7.12622, "fx":[-29.12551,-21.14643,-95.67368,-79.02254], "fy":[-112.96144,-99.89691,-53.67051,-87.74607]},
    {"t":0.54022, "x":2.07764, "y":6.49209, "heading":-0.25354, "vx":1.38577, "vy":-2.89927, "omega":1.3048, "ax":-5.43563, "ay":-5.5273, "alpha":-5.30516, "fx":[-54.18801,-66.38739,-108.14177,-91.80588], "fy":[-107.50967,-89.8539,-47.87802,-80.68693]},
    {"t":0.56741, "x":2.11331, "y":6.41121, "heading":-0.21806, "vx":1.23797, "vy":-3.04957, "omega":1.16055, "ax":-5.91919, "ay":-5.14205, "alpha":-4.93239, "fx":[-62.20675,-79.54346,-111.5602,-95.72658], "fy":[-103.32587,-80.27002,-42.86408,-76.7512]},
    {"t":0.5946, "x":2.14479, "y":6.32639, "heading":-0.1865, "vx":1.07702, "vy":-3.18939, "omega":1.02643, "ax":-5.65884, "ay":-4.64558, "alpha":-4.98213, "fx":[-59.86682,-75.77505,-105.96045,-92.08244], "fy":[-96.2586,-68.31593,-37.36761,-71.99403]},
    {"t":0.62179, "x":2.17198, "y":6.23795, "heading":-0.15859, "vx":0.92315, "vy":-3.3157, "omega":0.89096, "ax":-4.19334, "ay":-4.06207, "alpha":-5.48429, "fx":[-40.24978,-46.70778,-85.1522,-75.15888], "fy":[-85.33992,-54.55717,-32.71081,-66.92]},
    {"t":0.64898, "x":2.19553, "y":6.14629, "heading":-0.13437, "vx":0.80913, "vy":-3.42616, "omega":0.74184, "ax":-2.10736, "ay":-2.7593, "alpha":-4.43447, "fx":[-17.14457,-15.16985,-46.81097,-45.13948], "fy":[-57.72867,-31.18142,-23.76595,-50.03141]},
    {"t":0.67617, "x":2.21675, "y":6.05211, "heading":-0.1142, "vx":0.75183, "vy":-3.50119, "omega":0.62126, "ax":-0.7349, "ay":-1.34512, "alpha":-2.33619, "fx":[-4.09341,-2.44671,-17.84653,-18.94803], "fy":[-28.16342,-13.52885,-11.55464,-26.0708]},
    {"t":0.70336, "x":2.23693, "y":5.95641, "heading":-0.0973, "vx":0.73184, "vy":-3.53776, "omega":0.55773, "ax":-0.30628, "ay":-0.57724, "alpha":-0.94859, "fx":[-1.77653,-1.19212,-7.27281,-7.8188], "fy":[-11.82974,-5.80348,-5.19488,-11.20998]},
    {"t":0.73055, "x":2.25671, "y":5.86, "heading":-0.08214, "vx":0.72351, "vy":-3.55346, "omega":0.53194, "ax":-0.25046, "ay":-0.23435, "alpha":-0.23979, "fx":[-2.98979,-2.8656,-4.39532,-4.51845], "fy":[-4.28354,-2.75401,-2.62631,-4.15503]},
    {"t":0.75775, "x":2.27629, "y":5.76329, "heading":-0.06767, "vx":0.7167, "vy":-3.55983, "omega":0.52542, "ax":-0.28859, "ay":-0.07306, "alpha":0.13786, "fx":[-4.66443,-4.72349,-3.84424,-3.78503], "fy":[-0.60662,-1.48739,-1.54774,-0.66661]},
    {"t":0.78494, "x":2.29567, "y":5.66647, "heading":-0.05339, "vx":0.70886, "vy":-3.56182, "omega":0.52917, "ax":-0.33696, "ay":0.00924, "alpha":0.35563, "fx":[-6.04123,-6.16255,-3.89352,-3.77197], "fy":[1.33393,-0.94013,-1.06301,1.21396]},
    {"t":0.81213, "x":2.31483, "y":5.56962, "heading":-0.039, "vx":0.6997, "vy":-3.56157, "omega":0.53884, "ax":-0.37321, "ay":0.05106, "alpha":0.48274, "fx":[-6.98157,-7.10341,-4.02189,-3.90038], "fy":[2.35667,-0.73219,-0.85437,2.24048]},
    {"t":0.83932, "x":2.33371, "y":5.4728, "heading":-0.02435, "vx":0.68955, "vy":-3.56018, "omega":0.55197, "ax":-0.3913, "ay":0.0667, "alpha":0.5454, "fx":[-7.46589,-7.55341,-4.07051,-3.98394], "fy":[2.77043,-0.72086,-0.80775,2.69157]},
    {"t":0.86651, "x":2.35232, "y":5.37602, "heading":-0.00934, "vx":0.67891, "vy":-3.55836, "omega":0.5668, "ax":-0.38969, "ay":0.0622, "alpha":0.55416, "fx":[-7.49657,-7.5323,-3.99241,-3.95781], "fy":[2.70651,-0.84167,-0.87684,2.67956]},
    {"t":0.8937, "x":2.37063, "y":5.27928, "heading":0.00607, "vx":0.66831, "vy":-3.55667, "omega":0.58186, "ax":-0.37114, "ay":0.04572, "alpha":0.52726, "fx":[-7.16468,-7.1461,-3.77749,-3.79701], "fy":[2.35095,-1.02492,-1.00652,2.37641]},
    {"t":0.92089, "x":2.38867, "y":5.18259, "heading":0.0219, "vx":0.65822, "vy":-3.55543, "omega":0.5962, "ax":-0.3384, "ay":0.02241, "alpha":0.47652, "fx":[-6.54362,-6.47782,-3.43342,-3.49981], "fy":[1.82169,-1.22833,-1.16353,1.89173]},
    {"t":0.94809, "x":2.40644, "y":5.08592, "heading":0.03811, "vx":0.64902, "vy":-3.55482, "omega":0.60916, "ax":-0.29269, "ay":-0.00357, "alpha":0.41105, "fx":[-5.67756,-5.5775,-2.9519,-3.05217], "fy":[1.21197,-1.41739,-1.31883,1.3139]},
    {"t":0.97528, "x":2.42398, "y":4.98926, "heading":0.05467, "vx":0.64106, "vy":-3.55492, "omega":0.62033, "ax":-0.23245, "ay":-0.02893, "alpha":0.33677, "fx":[-4.56091,-4.44287,-2.29264,-2.41066], "fy":[0.59089,-1.5613,-1.44474,0.70927]},
    {"t":1.00247, "x":2.44133, "y":4.89259, "heading":0.07154, "vx":0.63474, "vy":-3.5557, "omega":0.62949, "ax":-0.15249, "ay":-0.05078, "alpha":0.25683, "fx":[-3.12622,-3.00841,-1.36975,-1.48744], "fy":[0.01245,-1.6268,-1.50997,0.12998]},
    {"t":1.02966, "x":2.45853, "y":4.79588, "heading":0.08866, "vx":0.63059, "vy":-3.55708, "omega":0.63648, "ax":-0.04306, "ay":-0.06552, "alpha":0.17349, "fx":[-1.23681,-1.13838,-0.03268,-0.13098], "fy":[-0.4622,-1.56786,-1.46971,-0.36394]},
    {"t":1.05685, "x":2.47566, "y":4.69914, "heading":0.10596, "vx":0.62942, "vy":-3.55887, "omega":0.64119, "ax":0.111, "ay":-0.06658, "alpha":0.09298, "fx":[1.30912,1.37196,1.96352,1.90074], "fy":[-0.71716,-1.30887,-1.2458,-0.65415]},
    {"t":1.08404, "x":2.49282, "y":4.60234, "heading":0.1234, "vx":0.63244, "vy":-3.56068, "omega":0.64372, "ax":0.33033, "ay":-0.04189, "alpha":0.03131, "fx":[4.75803,4.78259,4.98116,4.95661], "fy":[-0.53034,-0.72944,-0.70467,-0.50559]},
    {"t":1.11123, "x":2.51013, "y":4.50551, "heading":0.1409, "vx":0.64142, "vy":-3.56181, "omega":0.64457, "ax":0.63425, "ay":0.02964, "alpha":0.02642, "fx":[9.25486,9.27857,9.44512,9.42143], "fy":[0.50911,0.34087,0.36466,0.53288]},
    {"t":1.13842, "x":2.52781, "y":4.40867, "heading":0.15843, "vx":0.65867, "vy":-3.56101, "omega":0.64529, "ax":1.01464, "ay":0.18084, "alpha":0.16044, "fx":[14.37487,14.53956,15.54002,15.37559], "fy":[3.10016,2.07232,2.2326,3.25862]},
    {"t":1.16562, "x":2.5461, "y":4.31191, "heading":0.17597, "vx":0.68626, "vy":-3.55609, "omega":0.64965, "ax":1.40224, "ay":0.43793, "alpha":0.5364, "fx":[18.7034,19.34331,22.63854,22.00081], "fy":[7.91287,4.43599,5.01362,8.4611]},
    {"t":1.19281, "x":2.56527, "y":4.21537, "heading":0.19364, "vx":0.72439, "vy":-3.54418, "omega":0.66424, "ax":1.70085, "ay":0.80092, "alpha":1.2139, "fx":[20.53834,22.24834,29.60695,27.90029], "fy":[15.15619,7.17656,8.55323,16.342]},
    {"t":1.22, "x":2.5856, "y":4.1193, "heading":0.2117, "vx":0.77063, "vy":-3.52241, "omega":0.69725, "ax":1.8935, "ay":1.28395, "alpha":2.24101, "fx":[19.28538,23.04253,36.55753,32.76877], "fy":[25.25592,10.34306,12.97311,27.13852]},
    {"t":1.24719, "x":2.60725, "y":4.024, "heading":0.23066, "vx":0.82212, "vy":-3.48749, "omega":0.75818, "ax":2.0463, "ay":1.90853, "alpha":3.61442, "fx":[15.62652,22.88296,44.81194,37.34251], "fy":[38.64114,14.39241,18.67566,40.83138]},
    {"t":1.27438, "x":2.63036, "y":3.92987, "heading":0.25127, "vx":0.87776, "vy":-3.4356, "omega":0.85646, "ax":2.22259, "ay":2.65262, "alpha":5.1973, "fx":[10.5986,23.22116,55.22725,42.01237], "fy":[54.67117,19.80476,25.71941,56.22197]},
    {"t":1.30157, "x":2.65505, "y":3.83743, "heading":0.27456, "vx":0.9382, "vy":-3.36347, "omega":0.99778, "ax":2.45806, "ay":3.40385, "alpha":6.63161, "fx":[5.86735,25.70698,66.8647,46.50527], "fy":[70.56876,26.52485,33.1408,70.48043]},
    {"t":1.32876, "x":2.68147, "y":3.74724, "heading":0.30169, "vx":1.00503, "vy":-3.27091, "omega":1.17811, "ax":2.76354, "ay":4.0269, "alpha":7.53879, "fx":[3.36487,31.85493,77.32447,50.41336], "fy":[83.1993,33.62844,39.52764,81.09864]},
    {"t":1.35595, "x":2.70982, "y":3.65978, "heading":0.33373, "vx":1.08018, "vy":-3.16142, "omega":1.38309, "ax":3.1472, "ay":4.45722, "alpha":7.75799, "fx":[4.76235,42.1907,84.8275,53.8002], "fy":[91.30295,39.78964,44.35996,87.37621]},
    {"t":1.38315, "x":2.74036, "y":3.57547, "heading":0.37134, "vx":1.16575, "vy":-3.04022, "omega":1.59404, "ax":3.64589, "ay":4.67506, "alpha":7.24296, "fx":[12.55358,55.7287,89.09995,57.60496], "fy":[94.59175,43.99629,47.82687,89.25958]},
    {"t":1.41034, "x":2.7734, "y":3.49453, "heading":0.41468, "vx":1.26489, "vy":-2.9131, "omega":1.79099, "ax":4.24977, "ay":4.62659, "alpha":5.88651, "fx":[29.3593,68.38296,90.01948,62.83463], "fy":[91.01934,46.00251,49.95546,85.83898]},
    {"t":1.43753, "x":2.80937, "y":3.41703, "heading":0.46338, "vx":1.38045, "vy":-2.7873, "omega":1.95105, "ax":4.89449, "ay":4.14759, "alpha":3.3637, "fx":[55.41135,76.1899,86.63475,70.37741], "fy":[74.61534,46.61266,50.03803,73.30505]},
    {"t":1.46472, "x":2.84871, "y":3.34277, "heading":0.51643, "vx":1.51353, "vy":-2.67452, "omega":2.04251, "ax":5.70297, "ay":3.10959, "alpha":-0.67253, "fx":[86.497,83.40869,81.57418,84.80713], "fy":[43.59115,49.17928,48.22442,42.36809]},
    {"t":1.49191, "x":2.89198, "y":3.2712, "heading":0.57197, "vx":1.66861, "vy":-2.58997, "omega":2.02423, "ax":6.3454, "ay":2.27581, "alpha":-4.1633, "fx":[104.80583,90.22254,80.87163,98.26907], "fy":[23.63594,55.64309,48.74233,6.1763]},
    {"t":1.5191, "x":2.9397, "y":3.20162, "heading":0.62701, "vx":1.84114, "vy":-2.52808, "omega":1.91102, "ax":6.54884, "ay":1.96862, "alpha":-6.04537, "fx":[111.48691,91.86236,80.08021,102.73624], "fy":[17.85941,61.85725,50.43511,-14.06805]},
    {"t":1.54629, "x":2.99218, "y":3.1336, "heading":0.67897, "vx":2.01922, "vy":-2.47455, "omega":1.74664, "ax":6.40728, "ay":1.69893, "alpha":-7.20872, "fx":[112.48526,89.54774,75.1708,100.61459], "fy":[14.99788,64.79064,47.23418,-26.84205]},
    {"t":1.57348, "x":3.04945, "y":3.06694, "heading":0.72647, "vx":2.19344, "vy":-2.42836, "omega":1.55063, "ax":6.01701, "ay":1.31983, "alpha":-7.96163, "fx":[109.93404,84.85774,65.92877,94.08457], "fy":[12.16293,63.9657,37.14104,-35.44295]},
    {"t":1.60068, "x":3.11132, "y":3.0014, "heading":0.76863, "vx":2.35705, "vy":-2.39247, "omega":1.33414, "ax":5.45724, "ay":1.00662, "alpha":-8.12412, "fx":[104.05749,77.91808,54.12357,85.69785], "fy":[10.78972,60.09028,25.3928,-36.91557]},
    {"t":1.62787, "x":3.17743, "y":2.93672, "heading":0.80491, "vx":2.50544, "vy":-2.3651, "omega":1.11323, "ax":4.73518, "ay":0.84644, "alpha":-7.54351, "fx":[93.93784,67.97948,42.14449,75.15744], "fy":[10.97514,53.24879,17.17857,-31.49025]},
    {"t":1.65506, "x":3.2473, "y":2.87272, "heading":0.83518, "vx":2.63419, "vy":-2.34208, "omega":0.90812, "ax":3.81243, "ay":0.84144, "alpha":-6.10602, "fx":[77.99697,54.36991,31.56711,60.87383], "fy":[12.36647,43.7056,13.80338,-20.25825]},
    {"t":1.68225, "x":3.32034, "y":2.80935, "heading":0.85987, "vx":2.73786, "vy":-2.3192, "omega":0.74209, "ax":2.67122, "ay":1.03695, "alpha":-3.68405, "fx":[54.21253,37.61892,23.50606,42.17618], "fy":[15.70183,32.94465,15.34234,-2.84273]},
    {"t":1.70944, "x":3.39577, "y":2.74667, "heading":0.88005, "vx":2.81049, "vy":-2.29101, "omega":0.64191, "ax":1.21803, "ay":1.70475, "alpha":0.33481, "fx":[16.4256,18.18184,19.47999,17.73628], "fy":[25.07031,23.6392,25.19744,26.61725]},
    {"t":1.73663, "x":3.47265, "y":2.68501, "heading":0.8975, "vx":2.84361, "vy":-2.24465, "omega":0.65102, "ax":-0.56411, "ay":3.16307, "alpha":6.35804, "fx":[-40.01873,-6.02422,23.49615,-10.71707], "fy":[44.10608,19.68844,52.19004,70.53241]},
    {"t":1.76382, "x":3.54976, "y":2.62514, "heading":0.91521, "vx":2.82827, "vy":-2.15864, "omega":0.8239, "ax":-1.585, "ay":4.6366, "alpha":10.56214, "fx":[-76.96745,-29.61412,37.29539,-24.1768], "fy":[60.7493,25.89293,84.78222,101.9822]},
    {"t":1.79101, "x":3.62608, "y":2.56816, "heading":0.93761, "vx":2.78517, "vy":-2.03257, "omega":1.1111, "ax":-1.68771, "ay":5.6348, "alpha":11.8072, "fx":[-89.80314,-35.7605,50.90813,-24.86382], "fy":[71.36097,43.75261,100.75948,116.39406]},
    {"t":1.81821, "x":3.70119, "y":2.51497, "heading":0.96782, "vx":2.73928, "vy":-1.87935, "omega":1.43215, "ax":-1.39532, "ay":6.35566, "alpha":11.57264, "fx":[-94.57947,-21.68361,58.085,-24.09996], "fy":[76.9737,68.2477,106.9687,122.58431]},
    {"t":1.8454, "x":3.77515, "y":2.46622, "heading":1.00676, "vx":2.70134, "vy":-1.70653, "omega":1.74682, "ax":-1.06448, "ay":6.93265, "alpha":10.83528, "fx":[-96.52892,0.11846,58.75128,-25.11028], "fy":[80.21351,92.14066,111.2366,125.20673]},
    {"t":1.87259, "x":3.84821, "y":2.42238, "heading":1.05426, "vx":2.6724, "vy":-1.51803, "omega":2.04145, "ax":-0.88507, "ay":7.37807, "alpha":10.04067, "fx":[-95.75923,15.4893,54.98745,-26.90731], "fy":[84.16481,108.95597,115.5781,126.36399]},
    {"t":1.89978, "x":3.92055, "y":2.38383, "heading":1.10977, "vx":2.64833, "vy":-1.31741, "omega":2.31447, "ax":-0.87989, "ay":7.70065, "alpha":9.27518, "fx":[-92.70184,21.09624,48.6552,-28.93419], "fy":[89.2812,118.17236,119.79778,126.83307]},
    {"t":1.92697, "x":3.99224, "y":2.35086, "heading":1.1727, "vx":2.62441, "vy":-1.10802, "omega":2.56667, "ax":-0.98769, "ay":7.93937, "alpha":8.49053, "fx":[-88.4476,20.68644,40.87297,-31.35268], "fy":[94.57505,123.22994,123.52569,126.83031]},
    {"t":1.95416, "x":4.06323, "y":2.32366, "heading":1.24249, "vx":2.59755, "vy":-0.89214, "omega":2.79754, "ax":-1.11892, "ay":8.14075, "alpha":7.60001, "fx":[-82.55393,17.83886,32.31628,-33.58057], "fy":[100.45775,126.35961,126.58492,126.63353]},
    {"t":1.98135, "x":4.13345, "y":2.30241, "heading":1.31856, "vx":2.56713, "vy":-0.67078, "omega":3.00419, "ax":-1.18818, "ay":8.34296, "alpha":6.47647, "fx":[-73.28985,14.18942,23.52108,-34.48401], "fy":[107.9159,128.47898,128.90545,126.65932]},
    {"t":2.00854, "x":4.20282, "y":2.28726, "heading":1.40025, "vx":2.53482, "vy":-0.44392, "omega":3.1803, "ax":-1.18156, "ay":8.55485, "alpha":4.98083, "fx":[-59.41815,8.86907,14.17121,-33.29539], "fy":[116.59679,130.08012,130.58142,127.19585]},
    {"t":2.03574, "x":4.2713, "y":2.27835, "heading":1.48673, "vx":2.50269, "vy":-0.21131, "omega":3.31573, "ax":-1.33429, "ay":8.74623, "alpha":2.64316, "fx":[-40.92624,-5.62819,-1.85515,-30.26935], "fy":[124.83763,131.13903,131.60973,128.15249]},
    {"t":2.06293, "x":4.33886, "y":2.27584, "heading":1.57689, "vx":2.46641, "vy":0.02652, "omega":3.3876, "ax":-2.82986, "ay":8.4042, "alpha":-2.68786, "fx":[-23.16498,-50.80542,-63.12252,-29.77573], "fy":[129.87391,121.81107,115.65615,128.22943]},
    {"t":2.09012, "x":4.40488, "y":2.27967, "heading":1.669, "vx":2.38946, "vy":0.25504, "omega":3.31452, "ax":-3.7357, "ay":7.60254, "alpha":-6.90394, "fx":[-17.46845,-74.40045,-106.38975,-22.0244], "fy":[131.0689,109.40515,78.12249,129.70256]},
    {"t":2.11731, "x":4.46847, "y":2.28941, "heading":1.75913, "vx":2.28788, "vy":0.46176, "omega":3.12679, "ax":-3.96831, "ay":6.93503, "alpha":-9.9127, "fx":[-17.7831,-87.27209,-123.6798,-5.26424], "fy":[131.19711,99.64797,46.63629,131.45682]},
    {"t":2.1445, "x":4.52921, "y":2.30453, "heading":1.84415, "vx":2.17998, "vy":0.65033, "omega":2.85725, "ax":-3.92799, "ay":6.39551, "alpha":-12.39549, "fx":[-20.57312,-95.84271,-130.1394,14.93332], "fy":[130.89408,91.56359,23.83929,130.82683]},
    {"t":2.17169, "x":4.58704, "y":2.32458, "heading":1.92184, "vx":2.07317, "vy":0.82423, "omega":2.5202, "ax":-3.84632, "ay":5.93284, "alpha":-14.39715, "fx":[-24.29712,-102.10225,-132.20619,31.79987], "fy":[130.32467,84.61661,6.94153,127.95919]},
    {"t":2.19888, "x":4.64199, "y":2.34918, "heading":1.99037, "vx":1.96859, "vy":0.98555, "omega":2.12873, "ax":-3.80419, "ay":5.54559, "alpha":-15.87388, "fx":[-28.17325,-106.84128,-132.31047,43.00334], "fy":[129.59177,78.6147,-6.02203,124.82231]},
    {"t":2.22607, "x":4.69411, "y":2.37803, "heading":2.04825, "vx":1.86515, "vy":1.13635, "omega":1.69709, "ax":-3.79983, "ay":5.23412, "alpha":-16.91219, "fx":[-31.76346,-110.44891,-131.50458,49.65243], "fy":[128.79544,73.5124,-16.14666,122.47907]},
    {"t":2.25327, "x":4.74342, "y":2.41087, "heading":2.0944, "vx":1.76182, "vy":1.27867, "omega":1.23723, "ax":-4.75934, "ay":5.29572, "alpha":-14.28635, "fx":[-45.07544,-114.13901,-132.01291,10.58305], "fy":[124.79295,67.69874,-12.0573,131.83858]},
    {"t":2.28864, "x":4.80277, "y":2.45941, "heading":2.13816, "vx":1.59346, "vy":1.46601, "omega":0.73184, "ax":-5.78538, "ay":4.48377, "alpha":-13.03381, "fx":[-61.88513,-122.29454,-128.34923,-28.61776], "fy":[117.30081,51.42828,-33.02615,128.69182]},
    {"t":2.32402, "x":4.85552, "y":2.51408, "heading":2.16405, "vx":1.38879, "vy":1.62463, "omega":0.27075, "ax":-7.86842, "ay":1.86245, "alpha":-8.80352, "fx":[-87.97344,-129.76856,-120.68894,-125.54634], "fy":[99.10772,27.3423,-54.712,38.08501]},
    {"t":2.35939, "x":4.89973, "y":2.57272, "heading":2.17363, "vx":1.11044, "vy":1.69052, "omega":-0.04068, "ax":-8.04831, "ay":-1.92379, "alpha":-8.32615, "fx":[-124.22027,-132.21042,-109.23225,-108.92166], "fy":[45.71149,-9.59002,-75.0103,-74.55111]},
    {"t":2.39477, "x":4.93397, "y":2.63132, "heading":2.17219, "vx":0.82572, "vy":1.62246, "omega":-0.33523, "ax":-7.17255, "ay":-5.13843, "alpha":-3.97534, "fx":[-121.63387,-118.44431,-95.0027,-87.86284], "fy":[-52.19301,-59.42216,-92.38521,-98.9973]},
    {"t":2.43015, "x":4.9587, "y":2.6855, "heading":2.16033, "vx":0.57198, "vy":1.44068, "omega":-0.47586, "ax":-5.45744, "ay":-7.14184, "alpha":-0.37992, "fx":[-81.68477,-82.86381,-79.29169,-77.96876], "fy":[-104.34767,-103.42957,-106.1977,-107.1581]},
    {"t":2.46552, "x":4.97552, "y":2.732, "heading":2.1435, "vx":0.37892, "vy":1.18803, "omega":-0.4893, "ax":-3.98449, "ay":-8.02363, "alpha":1.85383, "fx":[-55.66668,-43.56332,-63.12062,-72.60274], "fy":[-120.37705,-125.2268,-116.56226,-110.96336]},
    {"t":2.5009, "x":4.98643, "y":2.769, "heading":2.12619, "vx":0.23796, "vy":0.90419, "omega":-0.42372, "ax":-2.92764, "ay":-8.39216, "alpha":3.2232, "fx":[-41.24143,-14.658,-47.40788,-69.32669], "fy":[-126.11493,-131.83322,-123.81392,-113.09874]},
    {"t":2.53627, "x":4.99301, "y":2.79574, "heading":2.1112, "vx":0.1344, "vy":0.6073, "omega":-0.3097, "ax":-2.17623, "ay":-8.55025, "alpha":4.08127, "fx":[-32.61186,4.33972,-32.92275,-67.13079], "fy":[-128.65632,-132.61856,-128.45221,-114.45559]},
    {"t":2.57165, "x":4.99641, "y":2.81187, "heading":2.10024, "vx":0.05741, "vy":0.30483, "omega":-0.16532, "ax":-1.62282, "ay":-8.61681, "alpha":4.67316, "fx":[-26.95119,16.96957,-20.17746,-65.53383], "fy":[-129.98618,-131.63195,-131.08368,-115.40599]},
    {"t":2.60703, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
