{
 "name":"LCS to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3927900791168213, "y":2.6349000930786133, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.073622114238129, "y":2.66486531294933, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.117461748421192, "y":4.060281713493168, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3927900791168213 m", "val":3.3927900791168213}, "y":{"exp":"2.6349000930786133 m", "val":2.6349000930786133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x + 3 in", "val":5.073622114238129}, "y":{"exp":"E.y - 6 in", "val":2.66486531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.117461748421192 m", "val":4.117461748421192}, "y":{"exp":"4.060281713493168 m", "val":4.060281713493168}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20295,1.28585,1.99829,2.18958],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.60618, "ay":-10.20091, "alpha":-10.17108, "fx":[94.84625,129.47011,134.40487,89.79226], "fy":[-163.77949,-138.04793,-133.15841,-166.53148]},
    {"t":0.03383, "x":1.49019, "y":7.32444, "heading":-0.94267, "vx":0.25728, "vy":-0.34505, "omega":-0.34404, "ax":7.66684, "ay":-10.24747, "alpha":-5.64842, "fx":[102.61357,123.23624,125.0288,101.2122], "fy":[-158.95653,-143.56094,-141.94463,-159.80075]},
    {"t":0.06765, "x":1.50328, "y":7.30691, "heading":-0.95431, "vx":0.51661, "vy":-0.69167, "omega":-0.5351, "ax":7.7099, "ay":-10.25068, "alpha":0.98982, "fx":[115.68615,111.73309,111.67788,115.53254], "fy":[-149.5796,-152.55474,-152.60724,-149.71056]},
    {"t":0.10148, "x":1.52517, "y":7.27765, "heading":-0.97241, "vx":0.7774, "vy":-1.0384, "omega":-0.50162, "ax":7.64348, "ay":-10.07178, "alpha":12.74901, "fx":[141.34437,85.26412,91.31407,132.79059], "fy":[-125.29837,-168.53156,-165.52117,-134.55164]},
    {"t":0.1353, "x":1.55584, "y":7.23676, "heading":-0.98937, "vx":1.03594, "vy":-1.37908, "omega":-0.07038, "ax":6.52463, "ay":-8.68638, "alpha":44.98163, "fx":[185.44135,-12.44912,59.14748,152.59816], "fy":[-33.43428,-187.85442,-179.45914,-111.46201]},
    {"t":0.16913, "x":1.59461, "y":7.18515, "heading":-0.99175, "vx":1.25664, "vy":-1.6729, "omega":1.45113, "ax":1.97046, "ay":-2.59064, "alpha":101.37097, "fx":[115.74708,-184.53369,11.76236,173.21626], "fy":[148.74415,-37.65556,-188.50394,-75.34668]},
    {"t":0.20295, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.32329, "vy":-1.76053, "omega":4.88002, "ax":11.59649, "ay":-0.2394, "alpha":5.87331, "fx":[171.25888,169.49473,169.94142,173.11551], "fy":[14.70424,-0.67205,-22.24477,-5.90409]},
    {"t":0.23145, "x":1.68066, "y":7.07681, "heading":-0.8036, "vx":1.65376, "vy":-1.76735, "omega":5.0474, "ax":6.88556, "ay":-3.80091, "alpha":-22.77037, "fx":[91.9057,130.76142,117.12104,66.23284], "fy":[-98.63506,-48.10284,-3.81072,-73.57951]},
    {"t":0.25995, "x":1.73059, "y":7.0249, "heading":-0.65976, "vx":1.84998, "vy":-1.87567, "omega":4.3985, "ax":-1.04026, "ay":-8.76976, "alpha":-21.10772, "fx":[-6.796,40.51384,-30.87764,-64.18119], "fy":[-149.96547,-130.3137,-108.58171,-128.26587]},
    {"t":0.28844, "x":1.78288, "y":6.96789, "heading":-0.53442, "vx":1.82034, "vy":-2.12558, "omega":3.79698, "ax":-1.5578, "ay":-9.6175, "alpha":-18.59786, "fx":[-8.45936,28.57046,-47.27936,-64.69044], "fy":[-157.74085,-143.10612,-125.91332,-140.35511]},
    {"t":0.31694, "x":1.83413, "y":6.90341, "heading":-0.42621, "vx":1.77594, "vy":-2.39966, "omega":3.26699, "ax":-0.79326, "ay":-9.95432, "alpha":-17.84644, "fx":[4.80641,38.16895,-37.9976,-51.75377], "fy":[-160.07819,-144.01874,-134.37534,-148.50436]},
    {"t":0.34544, "x":1.88441, "y":6.83098, "heading":-0.33311, "vx":1.75334, "vy":-2.68333, "omega":2.75842, "ax":-0.22159, "ay":-10.06021, "alpha":-17.50337, "fx":[15.04105,45.07787,-31.52436,-41.66135], "fy":[-159.97507,-142.62969,-138.02122,-152.59479]},
    {"t":0.37394, "x":1.93429, "y":6.75043, "heading":-0.25451, "vx":1.74702, "vy":-2.97002, "omega":2.25961, "ax":-0.71083, "ay":-10.17035, "alpha":-16.8679, "fx":[11.15925,34.25094,-42.75698,-44.569], "fy":[-160.98821,-145.95485,-139.12098,-153.65125]},
    {"t":0.40243, "x":1.98379, "y":6.66166, "heading":-0.19011, "vx":1.72677, "vy":-3.25985, "omega":1.77892, "ax":-2.92988, "ay":-10.21803, "alpha":-15.1825, "fx":[-16.75265,-9.15266,-78.82483,-68.03628], "fy":[-163.84359,-153.85004,-134.25184,-150.58125]},
    {"t":0.43093, "x":2.03181, "y":6.56462, "heading":-0.13942, "vx":1.64327, "vy":-3.55103, "omega":1.34626, "ax":-5.90329, "ay":-9.70266, "alpha":-12.72356, "fx":[-58.73857,-69.86564,-118.99304,-100.50232], "fy":[-161.47337,-149.60323,-119.77485,-141.28549]},
    {"t":0.45943, "x":2.07624, "y":6.45948, "heading":-0.10105, "vx":1.47504, "vy":-3.82753, "omega":0.98367, "ax":-7.82261, "ay":-7.98488, "alpha":-9.62195, "fx":[-94.45902,-110.27523,-135.79842,-120.7435], "fy":[-137.748,-118.17825,-95.81258,-119.10564]},
    {"t":0.48793, "x":2.1151, "y":6.34717, "heading":-0.07302, "vx":1.25212, "vy":-4.05508, "omega":0.70947, "ax":-6.56452, "ay":-5.73715, "alpha":-7.58403, "fx":[-84.03584,-91.32419,-109.44019,-102.28961], "fy":[-99.1297,-79.98145,-69.93245,-89.25875]},
    {"t":0.51642, "x":2.14811, "y":6.22928, "heading":-0.0528, "vx":1.06505, "vy":-4.21858, "omega":0.49335, "ax":-3.26469, "ay":-1.81907, "alpha":-1.96209, "fx":[-45.75738,-45.8475,-50.5106,-50.3938], "fy":[-29.65978,-24.58866,-23.99974,-29.01707]},
    {"t":0.54492, "x":2.17714, "y":6.10832, "heading":-0.03874, "vx":0.97201, "vy":-4.27042, "omega":0.43743, "ax":-1.263, "ay":-0.22746, "alpha":0.30261, "fx":[-18.97645,-19.00251,-18.26142,-18.23522], "fy":[-2.95996,-3.71457,-3.74669,-2.9915]},
    {"t":0.57342, "x":2.20432, "y":5.98653, "heading":-0.02628, "vx":0.93602, "vy":-4.2769, "omega":0.44606, "ax":-0.6854, "ay":0.05332, "alpha":0.61613, "fx":[-10.84328,-10.88391,-9.36458,-9.32399], "fy":[1.56947,0.04217,0.00202,1.53064]},
    {"t":0.60191, "x":2.23072, "y":5.86467, "heading":-0.01357, "vx":0.91649, "vy":-4.27538, "omega":0.46361, "ax":-0.54406, "ay":0.10513, "alpha":0.67163, "fx":[-8.83777,-8.86154,-7.20302,-7.17946], "fy":[2.39227,0.7287,0.70663,2.37144]},
    {"t":0.63041, "x":2.25662, "y":5.74288, "heading":-0.00035, "vx":0.90098, "vy":-4.27238, "omega":0.48275, "ax":-0.52693, "ay":0.12916, "alpha":0.73689, "fx":[-8.67664,-8.67898,-6.8588,-6.8568], "fy":[2.81621,0.99115,0.99126,2.81776]},
    {"t":0.65891, "x":2.28208, "y":5.62118, "heading":0.0134, "vx":0.88597, "vy":-4.2687, "omega":0.50375, "ax":-0.53503, "ay":0.14309, "alpha":0.79691, "fx":[-8.88349,-8.85921,-6.8909,-6.91568], "fy":[3.08198,1.10847,1.13589,3.1111]},
    {"t":0.68741, "x":2.30711, "y":5.49959, "heading":0.02776, "vx":0.87072, "vy":-4.26462, "omega":0.52646, "ax":-0.52664, "ay":0.13641, "alpha":0.80335, "fx":[-8.78186,-8.7288,-6.74507,-6.79866], "fy":[2.97678,0.98802,1.04413,3.03457]},
    {"t":0.7159, "x":2.33171, "y":5.37811, "heading":0.04276, "vx":0.85571, "vy":-4.26074, "omega":0.54936, "ax":-0.48909, "ay":0.10997, "alpha":0.74856, "fx":[-8.17271,-8.09509,-6.24731,-6.32534], "fy":[2.50686,0.65497,0.73475,2.58798]},
    {"t":0.7444, "x":2.3559, "y":5.25674, "heading":0.05842, "vx":0.84177, "vy":-4.2576, "omega":0.57069, "ax":-0.4273, "ay":0.07515, "alpha":0.6594, "fx":[-7.15966,-7.06531,-5.43846,-5.53308], "fy":[1.87464,0.24496,0.34047,1.97105]},
    {"t":0.7729, "x":2.37971, "y":5.13544, "heading":0.07468, "vx":0.8296, "vy":-4.25546, "omega":0.58948, "ax":-0.34586, "ay":0.03972, "alpha":0.55511, "fx":[-5.83387,-5.7318,-4.3633,-4.46551], "fy":[1.21928,-0.15081,-0.04833,1.32228]},
    {"t":0.8014, "x":2.40321, "y":5.01419, "heading":0.09148, "vx":0.81974, "vy":-4.25433, "omega":0.6053, "ax":-0.24071, "ay":0.00983, "alpha":0.44679, "fx":[-4.14899,-4.04813,-2.94786,-3.04877], "fy":[0.64491,-0.45598,-0.35507,0.74606]},
    {"t":0.82989, "x":2.42647, "y":4.89295, "heading":0.10873, "vx":0.81288, "vy":-4.25405, "omega":0.61803, "ax":-0.09562, "ay":-0.00892, "alpha":0.3375, "fx":[-1.86992,-1.77934,-0.94942,-1.04001], "fy":[0.23817,-0.59181,-0.50125,0.32878]},
    {"t":0.85839, "x":2.4496, "y":4.77172, "heading":0.12634, "vx":0.81016, "vy":-4.2543, "omega":0.62765, "ax":0.11897, "ay":-0.00669, "alpha":0.23235, "fx":[1.43253,1.50494,2.07509,2.00269], "fy":[0.15023,-0.42003,-0.34759,0.22264]},
    {"t":0.88689, "x":2.47274, "y":4.65048, "heading":0.14423, "vx":0.81355, "vy":-4.25449, "omega":0.63427, "ax":0.44233, "ay":0.04061, "alpha":0.16479, "fx":[6.29001,6.3486,6.75153,6.69295], "fy":[0.77141,0.36748,0.42605,0.82993]},
    {"t":0.91539, "x":2.4961, "y":4.52925, "heading":0.1623, "vx":0.82615, "vy":-4.25334, "omega":0.63897, "ax":0.90249, "ay":0.17659, "alpha":0.22134, "fx":[12.99098,13.08008,13.61769,13.52862], "fy":[2.831,2.2878,2.37574,2.91871]},
    {"t":0.94388, "x":2.52001, "y":4.40812, "heading":0.18051, "vx":0.85187, "vy":-4.2483, "omega":0.64527, "ax":1.43756, "ay":0.47725, "alpha":0.62527, "fx":[20.29734,20.58464,22.08697,21.79983], "fy":[7.67259,6.13019,6.39977,7.93916]},
    {"t":0.97238, "x":2.54487, "y":4.28725, "heading":0.1989, "vx":0.89284, "vy":-4.2347, "omega":0.66309, "ax":1.89005, "ay":0.98402, "alpha":1.57837, "fx":[25.56517,26.4102,30.16048,29.31456], "fy":[16.11673,12.19815,12.90889,16.80086]},
    {"t":1.00088, "x":2.57108, "y":4.16697, "heading":0.2178, "vx":0.9467, "vy":-4.20666, "omega":0.70807, "ax":2.21303, "ay":1.65414, "alpha":2.99442, "fx":[28.14395,30.03712,37.1104,35.20405], "fy":[27.46267,20.00564,21.36579,28.70542]},
    {"t":1.02938, "x":2.59896, "y":4.04776, "heading":0.23797, "vx":1.00976, "vy":-4.15952, "omega":0.79341, "ax":2.48593, "ay":2.53753, "alpha":4.91789, "fx":[28.96748,32.70599,44.3597,40.55485], "fy":[42.52751,30.32262,32.46756,44.31269]},
    {"t":1.05787, "x":2.62874, "y":3.93025, "heading":0.26058, "vx":1.08061, "vy":-4.08721, "omega":0.93355, "ax":2.7877, "ay":3.74681, "alpha":7.50635, "fx":[28.53913,35.64374,53.76025,46.43892], "fy":[63.20679,44.90117,47.69347,65.13694]},
    {"t":1.08637, "x":2.66067, "y":3.8153, "heading":0.28719, "vx":1.16005, "vy":-3.98044, "omega":1.14746, "ax":3.18223, "ay":5.19741, "alpha":10.36772, "fx":[27.76308,40.43736,66.2396,53.20647], "fy":[87.89867,63.64479,66.02732,88.90486]},
    {"t":1.11487, "x":2.69502, "y":3.70398, "heading":0.31989, "vx":1.25073, "vy":-3.83232, "omega":1.44292, "ax":3.75664, "ay":6.45833, "alpha":12.24113, "fx":[30.23622,49.84964,80.35727,61.0745], "fy":[109.08716,81.65571,81.96496,108.12063]},
    {"t":1.14337, "x":2.73219, "y":3.59739, "heading":0.36101, "vx":1.35779, "vy":-3.64828, "omega":1.79176, "ax":4.64388, "ay":7.06131, "alpha":11.89961, "fx":[42.31259,66.61749,93.43675,71.46911], "fy":[118.97503,91.30696,89.88887,116.21333]},
    {"t":1.17186, "x":2.77277, "y":3.49629, "heading":0.41207, "vx":1.49013, "vy":-3.44705, "omega":2.13087, "ax":5.88807, "ay":6.65531, "alpha":8.58736, "fx":[68.77978,88.34608,103.54355,86.53273], "fy":[110.30849,87.00517,86.84065,108.28914]},
    {"t":1.20036, "x":2.81762, "y":3.40076, "heading":0.47279, "vx":1.65792, "vy":-3.25739, "omega":2.37558, "ax":7.3361, "ay":5.10211, "alpha":2.22103, "fx":[104.48389,108.87546,111.71639,107.51207], "fy":[78.34798,71.37248,72.20775,78.92794]},
    {"t":1.22886, "x":2.86785, "y":3.31001, "heading":0.54049, "vx":1.86698, "vy":-3.11199, "omega":2.43888, "ax":8.61623, "ay":3.4705, "alpha":-4.29944, "fx":[132.12655,125.62335,121.703,128.62025], "fy":[46.29815,60.24507,56.61255,41.48941]},
    {"t":1.25736, "x":2.92455, "y":3.22273, "heading":0.60999, "vx":2.11252, "vy":-3.01309, "omega":2.31635, "ax":9.03589, "ay":2.67682, "alpha":-8.04995, "fx":[141.39522,130.70944,124.68646,136.02828], "fy":[32.6853,57.88172,48.09976,19.17734]},
    {"t":1.28585, "x":2.98842, "y":3.13795, "heading":0.676, "vx":2.37002, "vy":-2.93681, "omega":2.08695, "ax":8.52705, "ay":2.38689, "alpha":-9.23204, "fx":[135.53082,123.03998,115.5051,128.73852], "fy":[29.59131,56.30802,42.68653,12.16214]},
    {"t":1.31435, "x":3.05942, "y":3.05523, "heading":0.73547, "vx":2.61302, "vy":-2.86879, "omega":1.82386, "ax":7.27713, "ay":2.53138, "alpha":-8.01323, "fx":[117.27487,104.92152,96.79708,110.11734], "fy":[33.78734,54.53602,41.92173,19.02299]},
    {"t":1.34285, "x":3.13684, "y":2.97451, "heading":0.78745, "vx":2.8204, "vy":-2.79665, "omega":1.59551, "ax":5.8319, "ay":2.93918, "alpha":-5.58836, "fx":[94.0882,84.09187,77.5331,88.17644], "fy":[41.52121,54.39424,45.55119,31.84819]},
    {"t":1.37134, "x":3.21958, "y":2.896, "heading":0.83292, "vx":2.98659, "vy":-2.71289, "omega":1.43625, "ax":5.37585, "ay":2.76882, "alpha":-5.73907, "fx":[87.74427,77.1961,70.4215,81.63589], "fy":[39.71388,52.03783,42.26799,29.24927]},
    {"t":1.39984, "x":3.30688, "y":2.81982, "heading":0.87385, "vx":3.13979, "vy":-2.63399, "omega":1.2727, "ax":7.49799, "ay":2.38921, "alpha":-11.5224, "fx":[123.85451,105.34015,96.54386,116.39562], "fy":[33.7832,61.03057,38.06658,8.00441]},
    {"t":1.42834, "x":3.3994, "y":2.74572, "heading":0.91012, "vx":3.35347, "vy":-2.5659, "omega":0.94434, "ax":8.98971, "ay":6.66219, "alpha":-10.08797, "fx":[143.79219,119.26341,119.45601,147.5849], "fy":[89.99222,119.14162,110.38,73.33547]},
    {"t":1.45684, "x":3.49861, "y":2.67531, "heading":0.93703, "vx":3.60965, "vy":-2.37605, "omega":0.65686, "ax":8.11697, "ay":8.93709, "alpha":-6.85598, "fx":[130.06641,108.25684,107.49392,132.81628], "fy":[123.97255,143.22639,141.43926,118.35531]},
    {"t":1.48533, "x":3.60477, "y":2.61123, "heading":0.95575, "vx":3.84096, "vy":-2.12136, "omega":0.46149, "ax":6.92013, "ay":10.29459, "alpha":-4.5351, "fx":[110.89966,93.98966,92.09675,111.07324], "fy":[146.24516,157.66274,157.93824,145.19529]},
    {"t":1.51383, "x":3.71704, "y":2.55495, "heading":0.9689, "vx":4.03817, "vy":-1.82799, "omega":0.33225, "ax":5.73081, "ay":11.17979, "alpha":-3.09351, "fx":[91.72992,79.08771,76.69524,90.41603], "fy":[161.22839,167.83311,168.58745,161.5899]},
    {"t":1.54233, "x":3.83445, "y":2.5074, "heading":0.97836, "vx":4.20148, "vy":-1.5094, "omega":0.24409, "ax":4.54922, "ay":11.80218, "alpha":-2.206, "fx":[72.94696,63.46811,60.90151,70.93751], "fy":[171.75535,175.51576,176.25308,172.41482]},
    {"t":1.57083, "x":3.95602, "y":2.46918, "heading":0.98532, "vx":4.33112, "vy":-1.17307, "omega":0.18123, "ax":1.18054, "ay":12.61397, "alpha":3.32849, "fx":[6.25236,20.91273,28.14392,14.30367], "fy":[186.79806,185.61232,184.86163,186.53636]},
    {"t":1.59932, "x":4.07993, "y":2.44087, "heading":0.99049, "vx":4.36476, "vy":-0.8136, "omega":0.27608, "ax":-3.14691, "ay":12.1764, "alpha":10.07854, "fx":[-79.35106,-48.65842,-12.04638,-45.50807], "fy":[169.45729,180.03374,186.68638,181.82846]},
    {"t":1.62782, "x":4.20304, "y":2.42263, "heading":0.99835, "vx":4.27509, "vy":-0.46661, "omega":0.56329, "ax":-6.88055, "ay":10.36798, "alpha":15.56114, "fx":[-137.21428,-123.58935,-54.50329,-90.41832], "fy":[127.91235,139.79305,179.07598,164.5874]},
    {"t":1.65632, "x":4.32207, "y":2.41354, "heading":1.01441, "vx":4.07901, "vy":-0.17115, "omega":1.00674, "ax":-9.10609, "ay":8.36264, "alpha":18.66251, "fx":[-163.05625,-164.25682,-91.0124,-118.63362], "fy":[93.62431,89.67224,163.84952,145.97384]},
    {"t":1.68482, "x":4.43462, "y":2.41206, "heading":1.04309, "vx":3.81951, "vy":0.06717, "omega":1.53858, "ax":-10.25917, "ay":6.83714, "alpha":20.16542, "fx":[-174.77345,-179.77441,-114.97102,-135.43361], "fy":[70.16526,53.71698,148.3841,130.89912]},
    {"t":1.71331, "x":4.5393, "y":2.41675, "heading":1.08694, "vx":3.52715, "vy":0.26201, "omega":2.11324, "ax":-10.87364, "ay":5.7865, "alpha":20.85318, "fx":[-180.65675,-185.3314,-129.25335,-145.94475], "fy":[53.96261,31.39022,136.48822,119.37137]},
    {"t":1.74181, "x":4.63539, "y":2.42657, "heading":1.14716, "vx":3.21728, "vy":0.42691, "omega":2.7075, "ax":-11.22685, "ay":5.07613, "alpha":21.06737, "fx":[-183.91872,-187.28683,-137.60961,-153.19844], "fy":[42.17633,18.58993,128.39755,110.1602]},
    {"t":1.77031, "x":4.72252, "y":2.44079, "heading":1.22432, "vx":2.89734, "vy":0.57157, "omega":3.30787, "ax":-11.44931, "ay":4.59944, "alpha":20.87865, "fx":[-185.86692,-187.94787,-142.57357,-158.74326], "fy":[33.15102,12.67834,123.16572,102.21993]},
    {"t":1.79881, "x":4.80044, "y":2.45895, "heading":1.31858, "vx":2.57107, "vy":0.70264, "omega":3.90285, "ax":-11.64758, "ay":4.27867, "alpha":19.33042, "fx":[-186.93111,-187.94738,-147.93383,-164.01039], "fy":[27.03653,14.59763,116.95654,93.70993]},
    {"t":1.8273, "x":4.86898, "y":2.48071, "heading":1.42981, "vx":2.23914, "vy":0.82457, "omega":4.45372, "ax":-12.20482, "ay":3.77946, "alpha":5.55891, "fx":[-184.22817,-183.59064,-174.77576,-177.08738], "fy":[41.68128,44.00952,71.432,65.7405]},
    {"t":1.8558, "x":4.92783, "y":2.50574, "heading":1.55672, "vx":1.89133, "vy":0.93227, "omega":4.61213, "ax":-12.36551, "ay":3.1903, "alpha":-6.49169, "fx":[-176.76064,-180.05479,-186.64397,-185.69786], "fy":[66.63739,57.41527,29.56186,34.50794]},
    {"t":1.8843, "x":4.97671, "y":2.53361, "heading":1.68816, "vx":1.53895, "vy":1.02319, "omega":4.42714, "ax":-12.26067, "ay":2.66588, "alpha":-15.903, "fx":[-165.51772,-179.77136,-189.05964,-188.62615], "fy":[91.15634,58.67309,-1.80487,9.17434]},
    {"t":1.9128, "x":5.01559, "y":2.56385, "heading":1.81432, "vx":1.18955, "vy":1.09916, "omega":3.97394, "ax":-12.05802, "ay":2.17387, "alpha":-22.91433, "fx":[-154.02655,-181.19318,-187.2091,-188.59676], "fy":[109.58478,54.38227,-26.89586,-8.88469]},
    {"t":1.94129, "x":5.04459, "y":2.59605, "heading":1.92757, "vx":0.84593, "vy":1.16111, "omega":3.32094, "ax":-11.85322, "ay":1.71995, "alpha":-27.64364, "fx":[-145.10941,-183.08701,-183.07341,-187.67926], "fy":[121.25415,47.81958,-47.65875,-19.99457]},
    {"t":1.96979, "x":5.06388, "y":2.62984, "heading":2.02221, "vx":0.50814, "vy":1.21012, "omega":2.53317, "ax":-11.67615, "ay":1.33301, "alpha":-30.71566, "fx":[-139.07451,-184.80213,-177.71959,-186.91152], "fy":[128.21587,40.85983,-64.92673,-25.54545]},
    {"t":1.99829, "x":5.07362, "y":2.66487, "heading":2.0944, "vx":0.1754, "vy":1.24811, "omega":1.65786, "ax":-12.04119, "ay":0.6371, "alpha":-26.14385, "fx":[-158.24446,-187.57308,-176.91444,-187.30071], "fy":[103.67342,25.32335,-67.13541,-24.29342]},
    {"t":2.03655, "x":5.07152, "y":2.71308, "heading":2.15782, "vx":-0.28528, "vy":1.27249, "omega":0.65761, "ax":-11.08647, "ay":-3.48653, "alpha":-33.9366, "fx":[-179.21121,-188.02553,-149.65421,-136.84503], "fy":[59.45339,-20.02612,-115.4983,-129.51908]},
    {"t":2.07481, "x":5.05249, "y":2.75922, "heading":2.18298, "vx":-0.70944, "vy":1.13909, "omega":-0.64078, "ax":0.12877, "ay":-12.66634, "alpha":-10.72919, "fx":[10.41534,-36.02462,-3.90104,37.10366], "fy":[-188.10396,-185.11772,-188.70874,-184.96586]},
    {"t":2.11307, "x":5.02544, "y":2.79353, "heading":2.15847, "vx":-0.70452, "vy":0.65449, "omega":-1.05127, "ax":8.47856, "ay":-9.44243, "alpha":11.1826, "fx":[105.05218,140.23174,149.61927,105.05231], "fy":[-157.25766,-126.906,-115.51589,-157.11248]},
    {"t":2.15132, "x":5.00469, "y":2.81166, "heading":2.11825, "vx":-0.38013, "vy":0.29323, "omega":-0.62343, "ax":9.93574, "ay":-7.66427, "alpha":16.29484, "fx":[118.85998,160.30655,177.32429,129.38979], "fy":[-147.2911,-100.65744,-66.01883,-137.97178]},
    {"t":2.18958, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
