{
 "name":"LCS to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7516236305236816, "y":2.8753371238708496, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.028019885761871, "y":2.4735779129493296, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282019885761871, "y":2.9815779129493296, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151809997856617, "y":4.163326223380864, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7516236305236816 m", "val":2.7516236305236816}, "y":{"exp":"2.8753371238708496 m", "val":2.8753371238708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x - 10 in", "val":5.028019885761871}, "y":{"exp":"F.y - 20 in", "val":2.4735779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151809997856617 m", "val":4.151809997856617}, "y":{"exp":"4.163326223380864 m", "val":4.163326223380864}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20281,1.18509,1.90189,2.22558],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6151, "ay":-10.20428, "alpha":-9.79513, "fx":[95.49492,129.03343,133.67257,90.83902], "fy":[-163.40108,-138.45496,-133.8954,-165.96435]},
    {"t":0.0338, "x":1.49019, "y":7.32445, "heading":-0.94267, "vx":0.2574, "vy":-0.34491, "omega":-0.33108, "ax":7.67002, "ay":-10.24808, "alpha":-5.45052, "fx":[102.99144,122.94906,124.63603,101.70143], "fy":[-158.71108,-143.80597,-142.2906,-159.49072]},
    {"t":0.0676, "x":1.50328, "y":7.30694, "heading":-0.95386, "vx":0.51665, "vy":-0.69131, "omega":-0.51532, "ax":7.70807, "ay":-10.25213, "alpha":0.95212, "fx":[115.58015,111.77878,111.72621,115.43647], "fy":[-149.66124,-152.52101,-152.57116,-149.78391]},
    {"t":0.1014, "x":1.52514, "y":7.27771, "heading":-0.97128, "vx":0.77719, "vy":-1.03784, "omega":-0.48313, "ax":7.64307, "ay":-10.08697, "alpha":12.29817, "fx":[140.27738,86.26654,91.91551,132.22971], "fy":[-126.49315,-168.02291,-165.18426,-135.098]},
    {"t":0.1352, "x":1.55578, "y":7.23687, "heading":-0.98761, "vx":1.03553, "vy":-1.37879, "omega":-0.06744, "ax":6.60249, "ay":-8.78969, "alpha":43.32502, "fx":[184.40023,-7.23345,60.23837,151.92387], "fy":[-38.7203,-188.13068,-179.08681,-112.36378]},
    {"t":0.169, "x":1.59455, "y":7.18525, "heading":-0.98989, "vx":1.2587, "vy":-1.67589, "omega":1.39698, "ax":2.00789, "ay":-2.66277, "alpha":101.05121, "fx":[116.9008,-183.89595,12.44218,172.95233], "fy":[147.78312,-40.45296,-188.44216,-75.90374]},
    {"t":0.20281, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.32657, "vy":-1.76589, "omega":4.8126, "ax":11.35557, "ay":-0.21678, "alpha":10.08525, "fx":[167.66284,164.71863,165.23549,171.98708], "fy":[27.26896,2.09815,-35.06922,-7.08067]},
    {"t":0.22935, "x":1.67746, "y":7.08012, "heading":-0.8149, "vx":1.62804, "vy":-1.77165, "omega":5.08034, "ax":7.11828, "ay":-1.76864, "alpha":-19.07513, "fx":[100.41433,127.91962,111.5843,79.8257], "fy":[-67.09812,-23.48957,18.25291,-31.95692]},
    {"t":0.2559, "x":1.72319, "y":7.03246, "heading":-0.68003, "vx":1.81702, "vy":-1.8186, "omega":4.57393, "ax":-1.6346, "ay":-7.85041, "alpha":-19.68237, "fx":[-16.09994,24.33969,-38.19008,-66.43733], "fy":[-137.82264,-119.25928,-91.89022,-113.94317]},
    {"t":0.28245, "x":1.77086, "y":6.98142, "heading":-0.5586, "vx":1.77362, "vy":-2.02701, "omega":4.0514, "ax":-2.38826, "ay":-9.04197, "alpha":-17.57153, "fx":[-20.93367,10.69497,-58.35043,-72.23952], "fy":[-150.69403,-137.64242,-114.4195,-130.42177]},
    {"t":0.309, "x":1.8171, "y":6.92442, "heading":-0.45104, "vx":1.71022, "vy":-2.26706, "omega":3.58491, "ax":-1.52782, "ay":-9.59888, "alpha":-17.08141, "fx":[-6.17468,23.37391,-48.04099,-59.24929], "fy":[-156.03352,-141.72093,-126.64259,-141.62]},
    {"t":0.33555, "x":1.86197, "y":6.86085, "heading":-0.35587, "vx":1.66966, "vy":-2.52189, "omega":3.13143, "ax":-0.48909, "ay":-9.81638, "alpha":-17.114, "fx":[10.32505,39.15036,-33.9708,-44.34493], "fy":[-157.20466,-140.21132,-133.03001,-148.39662]},
    {"t":0.36209, "x":1.90612, "y":6.79044, "heading":-0.27274, "vx":1.65667, "vy":-2.7825, "omega":2.67708, "ax":0.14383, "ay":-9.88716, "alpha":-17.21407, "fx":[21.21555,48.2851,-26.53769,-34.48184], "fy":[-156.84936,-138.13231,-136.06788,-151.96651]},
    {"t":0.38864, "x":1.95015, "y":6.71308, "heading":-0.20166, "vx":1.66049, "vy":-3.04499, "omega":2.22008, "ax":-0.20544, "ay":-10.04091, "alpha":-17.07238, "fx":[19.26623,41.4031,-35.94088,-36.84256], "fy":[-158.49889,-141.49154,-138.22494,-153.86719]},
    {"t":0.41519, "x":1.99416, "y":6.6287, "heading":-0.14273, "vx":1.65504, "vy":-3.31156, "omega":1.76684, "ax":-1.99727, "ay":-10.26992, "alpha":-16.26291, "fx":[-1.97514,8.37742,-67.53165,-56.64369], "fy":[-163.42774,-151.49866,-137.00052,-153.65982]},
    {"t":0.44174, "x":2.0374, "y":6.53717, "heading":-0.09582, "vx":1.60201, "vy":-3.5842, "omega":1.33509, "ax":-4.55345, "ay":-10.13423, "alpha":-14.85451, "fx":[-35.27152,-42.31721,-105.73764,-85.17682], "fy":[-166.25513,-155.40985,-127.08533,-148.83518]},
    {"t":0.46829, "x":2.07832, "y":6.43844, "heading":-0.06037, "vx":1.48113, "vy":-3.85325, "omega":0.94073, "ax":-7.22949, "ay":-7.9457, "alpha":-10.01721, "fx":[-84.97871,-100.72346,-127.97117,-112.628], "fy":[-136.6767,-116.38046,-95.88021,-119.59677]},
    {"t":0.49484, "x":2.1151, "y":6.33335, "heading":-0.0354, "vx":1.2892, "vy":-4.06419, "omega":0.67479, "ax":-5.6268, "ay":-5.3872, "alpha":-7.35146, "fx":[-70.93851,-76.83682,-95.06222,-88.95777], "fy":[-92.19837,-73.92806,-66.67887,-84.86148]},
    {"t":0.52138, "x":2.14734, "y":6.22355, "heading":-0.01749, "vx":1.13982, "vy":-4.20721, "omega":0.47962, "ax":-2.73463, "ay":-1.69101, "alpha":-1.86943, "fx":[-37.97939,-38.14811,-42.65854,-42.4671], "fy":[-27.48455,-22.71428,-22.39413,-27.12107]},
    {"t":0.54793, "x":2.17664, "y":6.11126, "heading":-0.00475, "vx":1.06722, "vy":-4.25211, "omega":0.42999, "ax":-1.17397, "ay":-0.2741, "alpha":0.21081, "fx":[-17.56484,-17.56524,-17.04788,-17.04743], "fy":[-3.77571,-4.30117,-4.30582,-3.7801]},
    {"t":0.57448, "x":2.20456, "y":5.99828, "heading":0.00666, "vx":1.03605, "vy":-4.25939, "omega":0.43559, "ax":-0.69169, "ay":0.0224, "alpha":0.5846, "fx":[-10.92235,-10.91304,-9.47106,-9.48043], "fy":[1.05009,-0.39963,-0.39028,1.06062]},
    {"t":0.60103, "x":2.23182, "y":5.88521, "heading":0.01823, "vx":1.01769, "vy":-4.25879, "omega":0.45111, "ax":-0.56422, "ay":0.09054, "alpha":0.6757, "fx":[-9.16627,-9.13703,-7.46876,-7.49825], "fy":[2.15578,0.48205,0.51295,2.18798]},
    {"t":0.62758, "x":2.25864, "y":5.77218, "heading":0.0302, "vx":1.00271, "vy":-4.25639, "omega":0.46905, "ax":-0.54713, "ay":0.12065, "alpha":0.7522, "fx":[-9.02128,-8.96689,-7.10992,-7.16474], "fy":[2.68091,0.8186,0.8756,2.73944]},
    {"t":0.65412, "x":2.28506, "y":5.65922, "heading":0.04266, "vx":0.98818, "vy":-4.25318, "omega":0.48901, "ax":-0.55554, "ay":0.1387, "alpha":0.82051, "fx":[-9.2439,-9.15971,-7.13496,-7.21977], "fy":[3.01559,0.98513,1.0728,3.1051]},
    {"t":0.68067, "x":2.3111, "y":5.54635, "heading":0.05564, "vx":0.97343, "vy":-4.2495, "omega":0.5108, "ax":-0.55126, "ay":0.13944, "alpha":0.84449, "fx":[-9.22454,-9.11087,-7.02816,-7.14254], "fy":[3.04061,0.95223,1.06958,3.15986]},
    {"t":0.70722, "x":2.33675, "y":5.43359, "heading":0.0692, "vx":0.9588, "vy":-4.2458, "omega":0.53322, "ax":-0.51876, "ay":0.12047, "alpha":0.80696, "fx":[-8.70968,-8.57369,-6.58489,-6.7215], "fy":[2.70288,0.70927,0.84819,2.84343]},
    {"t":0.73377, "x":2.36202, "y":5.32091, "heading":0.08335, "vx":0.94503, "vy":-4.2426, "omega":0.55464, "ax":-0.46072, "ay":0.09208, "alpha":0.7313, "fx":[-7.76673,-7.61745,-5.81659,-5.96632], "fy":[2.18366,0.37933,0.53046,2.33598]},
    {"t":0.76032, "x":2.38695, "y":5.20831, "heading":0.09808, "vx":0.9328, "vy":-4.24016, "omega":0.57406, "ax":-0.38163, "ay":0.06104, "alpha":0.6345, "fx":[-6.48276,-6.32977,-4.76888,-4.92213], "fy":[1.60421,0.04122,0.19512,1.75885]},
    {"t":0.78687, "x":2.41158, "y":5.09576, "heading":0.11332, "vx":0.92266, "vy":-4.23854, "omega":0.5909, "ax":-0.28046, "ay":0.03331, "alpha":0.52872, "fx":[-4.85769,-4.71007,-3.41104,-3.55879], "fy":[1.06704,-0.23292,-0.08499,1.21534]},
    {"t":0.81341, "x":2.43597, "y":4.98325, "heading":0.12901, "vx":0.91522, "vy":-4.23765, "omega":0.60494, "ax":-0.14715, "ay":0.01433, "alpha":0.41953, "fx":[-2.75058,-2.61714,-1.58804,-1.72152], "fy":[0.65909,-0.37019,-0.2367,0.79271]},
    {"t":0.83996, "x":2.46022, "y":4.87075, "heading":0.14507, "vx":0.91131, "vy":-4.23727, "omega":0.61607, "ax":0.03798, "ay":0.01178, "alpha":0.31161, "fx":[0.12279,0.23423,0.99699,0.88555], "fy":[0.49933,-0.26346,-0.15201,0.61075]},
    {"t":0.86651, "x":2.48443, "y":4.75826, "heading":0.16142, "vx":0.91232, "vy":-4.23696, "omega":0.62435, "ax":0.30163, "ay":0.04235, "alpha":0.22664, "fx":[4.12494,4.21508,4.76814,4.67801], "fy":[0.85621,0.30248,0.39258,0.94623]},
    {"t":0.89306, "x":2.50875, "y":4.64579, "heading":0.178, "vx":0.92033, "vy":-4.23583, "omega":0.63036, "ax":0.66867, "ay":0.1357, "alpha":0.2185, "fx":[9.54416,9.64022,10.1707,10.07467], "fy":[2.21956,1.68601,1.78146,2.31484]},
    {"t":0.91961, "x":2.53342, "y":4.53339, "heading":0.19473, "vx":0.93808, "vy":-4.23223, "omega":0.63617, "ax":1.12664, "ay":0.3424, "alpha":0.41739, "fx":[16.0045,16.20767,17.21262,17.00956], "fy":[5.46008,4.43856,4.63551,5.65599]},
    {"t":0.94616, "x":2.55872, "y":4.42115, "heading":0.21162, "vx":0.96799, "vy":-4.22314, "omega":0.64725, "ax":1.58654, "ay":0.7166, "alpha":1.01672, "fx":[21.89942,22.45527,24.87709,24.32148], "fy":[11.56392,9.06324,9.56863,12.06022]},
    {"t":0.9727, "x":2.58498, "y":4.30929, "heading":0.2288, "vx":1.01011, "vy":-4.20412, "omega":0.67424, "ax":1.95211, "ay":1.2512, "alpha":2.06205, "fx":[25.70086,26.98775,31.85524,30.56597], "fy":[20.47901,15.38477,16.43498,21.48053]},
    {"t":0.99925, "x":2.61249, "y":4.19812, "heading":0.2467, "vx":1.06193, "vy":-4.1709, "omega":0.72898, "ax":2.23111, "ay":1.9221, "alpha":3.47416, "fx":[27.55795,30.06309,38.23217,35.70857], "fy":[31.78868,23.19821,24.96387,33.38989]},
    {"t":1.0258, "x":2.64146, "y":4.08806, "heading":0.26606, "vx":1.12117, "vy":-4.11987, "omega":0.82121, "ax":2.48621, "ay":2.79276, "alpha":5.33487, "fx":[28.10298,32.6361,45.2354,40.63006], "fy":[46.54363,33.42457,36.01355,48.69895]},
    {"t":1.05235, "x":2.67211, "y":3.97967, "heading":0.28786, "vx":1.18717, "vy":-4.04573, "omega":0.96285, "ax":2.77, "ay":3.94471, "alpha":7.7419, "fx":[27.57718,35.58281,54.18823,45.99015], "fy":[66.10241,47.42179,50.66588,68.41743]},
    {"t":1.0789, "x":2.7046, "y":3.87366, "heading":0.31342, "vx":1.26071, "vy":-3.941, "omega":1.16838, "ax":3.13541, "ay":5.27381, "alpha":10.28428, "fx":[26.93097,40.28385,65.62817,52.04303], "fy":[88.55788,64.69093,67.63189,90.10018]},
    {"t":1.10544, "x":2.73917, "y":3.77089, "heading":0.34444, "vx":1.34395, "vy":-3.80099, "omega":1.44141, "ax":3.66078, "ay":6.43125, "alpha":11.94562, "fx":[29.29845,49.03757,78.3978,59.13121], "fy":[107.88198,81.19758,82.41417,107.73808]},
    {"t":1.13199, "x":2.77614, "y":3.67224, "heading":0.38271, "vx":1.44114, "vy":-3.63026, "omega":1.75854, "ax":4.45285, "ay":7.06627, "alpha":11.79927, "fx":[39.61179,63.95516,90.54898,68.45504], "fy":[118.27207,91.24901,90.74848,116.40707]},
    {"t":1.15854, "x":2.81597, "y":3.57836, "heading":0.42939, "vx":1.55935, "vy":-3.44266, "omega":2.07179, "ax":5.48021, "ay":6.97916, "alpha":9.46909, "fx":[60.12639,82.37773,99.98065,80.66674], "fy":[115.57359,91.2452,91.10619,113.61547]},
    {"t":1.18509, "x":2.8593, "y":3.48942, "heading":0.4844, "vx":1.70484, "vy":-3.25737, "omega":2.32318, "ax":6.39331, "ay":6.31029, "alpha":5.67948, "fx":[83.05215,96.31036,104.77227,92.85951], "fy":[100.90345,84.59758,85.74543,100.85259]},
    {"t":1.21164, "x":2.90681, "y":3.40517, "heading":0.54607, "vx":1.87457, "vy":-3.08985, "omega":2.47396, "ax":7.08029, "ay":5.60929, "alpha":1.97008, "fx":[100.9728,105.3022,107.69726,103.53147], "fy":[85.25805,79.30812,80.22141,85.97559]},
    {"t":1.23819, "x":2.95908, "y":3.32511, "heading":0.61175, "vx":2.06254, "vy":-2.94093, "omega":2.52626, "ax":7.64759, "ay":5.03225, "alpha":-1.37744, "fx":[114.81182,111.98384,110.63021,113.52959], "fy":[72.60626,76.81229,75.81733,71.50109]},
    {"t":1.26473, "x":3.01653, "y":3.24881, "heading":0.67882, "vx":2.26557, "vy":-2.80733, "omega":2.48969, "ax":8.31262, "ay":4.38186, "alpha":-5.07475, "fx":[128.94781,119.49934,115.78243,125.94085], "fy":[59.85579,75.27085,70.12315,53.13546]},
    {"t":1.29128, "x":3.0796, "y":3.17583, "heading":0.74492, "vx":2.48626, "vy":-2.691, "omega":2.35497, "ax":8.945, "ay":3.76947, "alpha":-8.7665, "fx":[141.10135,126.34269,122.07423,137.94148], "fy":[49.43881,75.58293,63.91466,33.33802]},
    {"t":1.31783, "x":3.14876, "y":3.10571, "heading":0.80744, "vx":2.72373, "vy":-2.59093, "omega":2.12223, "ax":9.10403, "ay":3.34009, "alpha":-11.34326, "fx":[145.17738,126.99737,122.8758,141.78704], "fy":[43.83604,76.22875,57.72714,19.16332]},
    {"t":1.34438, "x":3.22428, "y":3.03811, "heading":0.86378, "vx":2.96543, "vy":-2.50226, "omega":1.82109, "ax":8.60558, "ay":2.78418, "alpha":-12.59558, "fx":[139.4841,119.73828,113.94359,134.27953], "fy":[38.08118,70.98844,46.49615,8.60883]},
    {"t":1.37093, "x":3.30604, "y":2.97266, "heading":0.91212, "vx":3.19389, "vy":-2.42834, "omega":1.4867, "ax":7.48521, "ay":2.27914, "alpha":-12.11712, "fx":[124.14818,104.53086,95.90178,116.79978], "fy":[33.25208,60.9551,35.12851,5.05808]},
    {"t":1.39747, "x":3.39347, "y":2.90899, "heading":0.95159, "vx":3.39261, "vy":-2.36784, "omega":1.16501, "ax":5.91525, "ay":1.94927, "alpha":-9.98243, "fx":[100.46236,82.84005,73.20553,92.29652], "fy":[29.9314,49.37216,27.90598,7.73317]},
    {"t":1.42402, "x":3.48562, "y":2.84682, "heading":0.98252, "vx":3.54965, "vy":-2.31609, "omega":0.9, "ax":4.3369, "ay":1.69306, "alpha":-7.30596, "fx":[74.83212,60.78064,52.59745,67.52393], "fy":[26.63198,38.86235,23.37462,10.96578]},
    {"t":1.45057, "x":3.58139, "y":2.78592, "heading":1.00642, "vx":3.66478, "vy":-2.27114, "omega":0.70604, "ax":3.11265, "ay":1.47851, "alpha":-5.08316, "fx":[53.96742,43.63705,37.61514,48.32403], "fy":[23.36221,30.95823,20.25369,12.60901]},
    {"t":1.47712, "x":3.67978, "y":2.72615, "heading":1.02516, "vx":3.74742, "vy":-2.23189, "omega":0.57109, "ax":2.0995, "ay":1.37522, "alpha":-3.01884, "fx":[35.93138,29.56304,25.91548,32.39137], "fy":[21.37169,25.5195,19.18416,15.01707]},
    {"t":1.50367, "x":3.78, "y":2.66738, "heading":1.04032, "vx":3.80316, "vy":-2.19538, "omega":0.49094, "ax":0.84162, "ay":1.62553, "alpha":0.2154, "fx":[12.03957,12.50927,12.77423,12.3049], "fy":[23.87533,23.60115,24.05101,24.32494]},
    {"t":1.53022, "x":3.88127, "y":2.60967, "heading":1.05335, "vx":3.8255, "vy":-2.15222, "omega":0.49666, "ax":-1.56986, "ay":3.20948, "alpha":7.94578, "fx":[-37.38276,-20.1146,-8.88313,-26.18948], "fy":[43.22784,34.52244,51.86722,59.63604]},
    {"t":1.55676, "x":3.98227, "y":2.55367, "heading":1.06654, "vx":3.78382, "vy":-2.06702, "omega":0.70761, "ax":-4.61114, "ay":6.74533, "alpha":18.9511, "fx":[-105.18541,-72.48668,-25.8129,-68.42025], "fy":[81.9127,73.2806,120.64419,121.91459]},
    {"t":1.58331, "x":4.0811, "y":2.50117, "heading":1.08533, "vx":3.66141, "vy":-1.88794, "omega":1.21073, "ax":-4.53708, "ay":9.82513, "alpha":20.60491, "fx":[-119.56232,-75.45228,-6.3781,-66.1455], "fy":[119.24428,133.65764,166.95169,159.50488]},
    {"t":1.60986, "x":4.17671, "y":2.45451, "heading":1.11747, "vx":3.54095, "vy":-1.6271, "omega":1.75775, "ax":-3.95431, "ay":11.09533, "alpha":18.5326, "fx":[-113.95893,-59.28346,0.66771,-60.59913], "fy":[139.2763,163.50505,179.896,171.58133]},
    {"t":1.63641, "x":4.26932, "y":2.41522, "heading":1.16413, "vx":3.43597, "vy":-1.33254, "omega":2.24976, "ax":-3.79435, "ay":11.56382, "alpha":16.52293, "fx":[-108.54106,-51.77202,-2.96834,-60.45976], "fy":[148.68129,173.85664,184.24492,175.10113]},
    {"t":1.66296, "x":4.3592, "y":2.38392, "heading":1.22386, "vx":3.33524, "vy":-1.02554, "omega":2.68841, "ax":-3.84799, "ay":11.76484, "alpha":14.61875, "fx":[-104.25626,-49.33782,-10.45001,-62.86023], "fy":[154.03168,177.95802,185.91364,175.83387]},
    {"t":1.6895, "x":4.44639, "y":2.36084, "heading":1.29523, "vx":3.23308, "vy":-0.7132, "omega":3.07651, "ax":-4.01232, "ay":11.85158, "alpha":12.67183, "fx":[-100.47205,-49.82013,-19.86757,-66.43489], "fy":[157.75682,179.56275,186.16868,175.36409]},
    {"t":1.71605, "x":4.53081, "y":2.34608, "heading":1.37691, "vx":3.12656, "vy":-0.39857, "omega":3.41293, "ax":-4.2438, "ay":11.87455, "alpha":10.59611, "fx":[-96.7809,-52.46265,-30.53284,-70.46799], "fy":[160.78132,179.80796,185.32527,174.29195]},
    {"t":1.7426, "x":4.61232, "y":2.33969, "heading":1.46752, "vx":3.0139, "vy":-0.08332, "omega":3.69423, "ax":-4.51967, "ay":11.85245, "alpha":8.35874, "fx":[-93.04431,-56.95604,-42.05133,-74.45953], "fy":[163.4479,179.0582,183.44373,172.95369]},
    {"t":1.76915, "x":4.69074, "y":2.34165, "heading":1.56559, "vx":2.89391, "vy":0.23134, "omega":3.91614, "ax":-4.82473, "ay":11.79264, "alpha":5.96866, "fx":[-89.34102,-63.085,-54.08842,-77.98554], "fy":[165.83032,177.40354,180.52522,171.6175]},
    {"t":1.7957, "x":4.76587, "y":2.35195, "heading":1.66956, "vx":2.76582, "vy":0.54442, "omega":4.0746, "ax":-5.14873, "ay":11.69794, "alpha":3.43212, "fx":[-85.85309,-70.68756,-66.41593,-80.64839], "fy":[167.90215,174.79918,176.54916,170.54204]},
    {"t":1.82225, "x":4.83748, "y":2.37052, "heading":1.77773, "vx":2.62913, "vy":0.85498, "omega":4.16572, "ax":-5.59744, "ay":11.51245, "alpha":-1.47183, "fx":[-78.61368,-84.847,-86.51426,-80.08931], "fy":[171.60598,168.61835,167.73878,170.89175]},
    {"t":1.84879, "x":4.90531, "y":2.39728, "heading":1.88832, "vx":2.48053, "vy":1.16061, "omega":4.12664, "ax":-6.36623, "ay":10.69397, "alpha":-18.49787, "fx":[-57.61937,-118.05771,-143.04559,-56.675], "fy":[179.95371,147.57443,123.14792,179.91552]},
    {"t":1.87534, "x":4.96892, "y":2.43186, "heading":1.99788, "vx":2.31152, "vy":1.44452, "omega":3.63556, "ax":-6.42507, "ay":9.55882, "alpha":-36.01744, "fx":[-50.36612,-139.20239,-177.19205,-12.10659], "fy":[182.25227,128.00545,65.20031,188.19719]},
    {"t":1.90189, "x":5.02802, "y":2.47358, "heading":2.0944, "vx":2.14094, "vy":1.69829, "omega":2.67936, "ax":-7.68657, "ay":9.03071, "alpha":-30.71862, "fx":[-74.20244,-149.6828,-178.85413,-50.51478], "fy":[173.98848,115.67835,60.93314,181.91395]},
    {"t":1.93786, "x":5.10005, "y":2.5405, "heading":2.19076, "vx":1.86449, "vy":2.02308, "omega":1.57454, "ax":-9.52681, "ay":6.98814, "alpha":-30.79301, "fx":[-105.12504,-169.62177,-188.50758,-98.51286], "fy":[157.09311,83.53697,10.81539,160.62434]},
    {"t":1.97382, "x":5.16095, "y":2.61778, "heading":2.24739, "vx":1.52185, "vy":2.27442, "omega":0.46704, "ax":-11.95549, "ay":1.99081, "alpha":-24.25501, "fx":[-154.56353,-186.99986,-179.7341,-183.68206], "fy":[108.38639,27.04548,-57.63646,39.59652]},
    {"t":2.00979, "x":5.20795, "y":2.70087, "heading":2.26419, "vx":1.09186, "vy":2.34602, "omega":-0.40531, "ax":-11.17421, "ay":-5.59951, "alpha":-16.7265, "fx":[-185.75916,-178.11297,-147.14123,-147.89631], "fy":[-32.40196,-62.73842,-118.29557,-116.75033]},
    {"t":2.04575, "x":5.23999, "y":2.78163, "heading":2.24961, "vx":0.68997, "vy":2.14463, "omega":-1.0069, "ax":-7.67954, "ay":-10.23609, "alpha":-3.71785, "fx":[-118.86212,-121.75044,-108.30308,-103.92386], "fy":[-146.72556,-144.41546,-154.77147,-157.67922]},
    {"t":2.08172, "x":5.25984, "y":2.85214, "heading":2.2134, "vx":0.41377, "vy":1.77648, "omega":-1.14061, "ax":-4.89314, "ay":-11.83813, "alpha":3.47963, "fx":[-69.60192,-61.02124,-75.13889,-82.77187], "fy":[-175.77844,-178.90382,-173.42285,-169.95387]},
    {"t":2.11769, "x":5.27156, "y":2.90837, "heading":2.17237, "vx":0.23778, "vy":1.35071, "omega":-1.01547, "ax":-3.17615, "ay":-12.36873, "alpha":7.37543, "fx":[-45.55148,-21.48537,-48.98662,-71.26481], "fy":[-183.61013,-187.9105,-182.62436,-175.20173]},
    {"t":2.15365, "x":5.27805, "y":2.94895, "heading":2.13585, "vx":0.12355, "vy":0.90586, "omega":-0.7502, "ax":-2.08649, "ay":-12.5591, "alpha":9.66936, "fx":[-32.62145,2.39479,-28.71215,-64.09538], "fy":[-186.41188,-189.19427,-186.94948,-178.01681]},
    {"t":2.18962, "x":5.28115, "y":2.97341, "heading":2.10887, "vx":0.04851, "vy":0.45416, "omega":-0.40244, "ax":-1.34867, "ay":-12.62744, "alpha":11.18937, "fx":[-24.74498,17.52909,-13.1463,-59.16463], "fy":[-187.66398,-188.44625,-188.73138,-179.76095]},
    {"t":2.22558, "x":5.28202, "y":2.98158, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
