{
 "name":"LCS to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9050746857618712, "y":2.66486531294933, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9812746857618713, "y":2.81726531294933, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - 3 in", "val":3.9050746857618712}, "y":{"exp":"D.y - 6 in", "val":2.66486531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y", "val":2.81726531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20032,1.59676,1.77872],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.82263, "ay":-10.08854, "alpha":-8.06199, "fx":[100.9791,129.00054,132.76543,98.53183], "fy":[-160.06868,-138.48489,-134.81021,-161.52745]},
    {"t":0.03339, "x":1.4902, "y":7.32466, "heading":-0.94267, "vx":0.26117, "vy":-0.33683, "omega":-0.26917, "ax":7.77672, "ay":-10.19356, "alpha":-3.46388, "fx":[108.0136,120.98927,121.86988,107.69728], "fy":[-155.35439,-145.47754,-144.70823,-155.5435]},
    {"t":0.06677, "x":1.50326, "y":7.30773, "heading":-0.95166, "vx":0.52082, "vy":-0.67716, "omega":-0.38481, "ax":7.67353, "ay":-10.27593, "alpha":2.4517, "fx":[118.21616,108.22209,108.32996,117.71698], "fy":[-147.655,-155.12849,-155.07814,-148.0793]},
    {"t":0.10016, "x":1.52492, "y":7.27939, "heading":-0.9645, "vx":0.77701, "vy":-1.02024, "omega":-0.30296, "ax":7.45441, "ay":-10.28205, "alpha":10.86313, "fx":[134.12435,85.85589,91.32461,128.25942], "fy":[-133.22379,-168.4204,-165.63827,-139.01905]},
    {"t":0.13355, "x":1.55502, "y":7.2396, "heading":-0.97462, "vx":1.02589, "vy":-1.36353, "omega":0.05973, "ax":6.93895, "ay":-10.00227, "alpha":25.08413, "fx":[159.13993,40.50281,70.35631,139.16978], "fy":[-101.71832,-184.47002,-175.55114,-128.06428]},
    {"t":0.16693, "x":1.59314, "y":7.1885, "heading":-0.97262, "vx":1.25756, "vy":-1.69747, "omega":0.89721, "ax":5.59616, "ay":-8.52099, "alpha":53.08598, "fx":[187.06072,-53.95778,46.21246,150.67341], "fy":[-24.04887,-180.76259,-183.37448,-114.27141]},
    {"t":0.20032, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.4444, "vy":-1.98196, "omega":2.66959, "ax":6.37783, "ay":-10.33359, "alpha":25.18311, "fx":[150.81152,26.23785,64.25185,134.78028], "fy":[-112.84985,-186.60803,-177.601,-132.28226]},
    {"t":0.23438, "x":1.69114, "y":7.05358, "heading":-0.85174, "vx":1.66163, "vy":-2.33392, "omega":3.52731, "ax":6.52904, "ay":-10.53201, "alpha":-18.82233, "fx":[74.09461,131.59588,135.51719,43.79015], "fy":[-173.31444,-134.87676,-130.02745,-182.82272]},
    {"t":0.26844, "x":1.75152, "y":6.96798, "heading":-0.73161, "vx":1.884, "vy":-2.69263, "omega":2.88624, "ax":6.07265, "ay":-10.21632, "alpha":-28.37111, "fx":[67.83954,143.0217,145.18938,2.03564], "fy":[-175.60767,-122.18556,-117.1478,-187.4845]},
    {"t":0.3025, "x":1.81921, "y":6.87034, "heading":-0.6333, "vx":2.09083, "vy":-3.0406, "omega":1.91993, "ax":5.75536, "ay":-10.42201, "alpha":-26.48165, "fx":[69.46995,142.45902,129.30128,-1.85387], "fy":[-174.30585,-121.6286,-131.96233,-186.65799]},
    {"t":0.33656, "x":1.89376, "y":6.76074, "heading":-0.56791, "vx":2.28686, "vy":-3.39556, "omega":1.01798, "ax":5.20191, "ay":-10.56242, "alpha":-25.08481, "fx":[67.40872,138.29544,108.13208,-7.09529], "fy":[-173.05123,-122.70834,-143.20766,-183.86686]},
    {"t":0.37062, "x":1.97467, "y":6.63896, "heading":-0.53324, "vx":2.46403, "vy":-3.75531, "omega":0.16361, "ax":-4.80412, "ay":-5.43488, "alpha":-4.44096, "fx":[-66.60552,-63.43964,-75.38371,-77.85588], "fy":[-87.82289,-80.77451,-72.14548,-79.73587]},
    {"t":0.40468, "x":2.0558, "y":6.5079, "heading":-0.52767, "vx":2.30041, "vy":-3.94042, "omega":0.01235, "ax":-7.69574, "ay":-4.16381, "alpha":-0.00839, "fx":[-113.44037,-113.43952,-113.45696,-113.45781], "fy":[-61.40109,-61.38267,-61.36261,-61.38104]},
    {"t":0.43874, "x":2.12969, "y":6.37128, "heading":-0.52725, "vx":2.03829, "vy":-4.08224, "omega":0.01206, "ax":-10.46459, "ay":-4.64536, "alpha":0.06643, "fx":[-154.34634,-154.30148,-154.18634,-154.23129], "fy":[-68.29111,-68.46016,-68.67034,-68.50149]},
    {"t":0.4728, "x":2.19304, "y":6.22955, "heading":-0.52684, "vx":1.68187, "vy":-4.24046, "omega":0.01433, "ax":-11.30593, "ay":-3.92746, "alpha":-0.04411, "fx":[-166.62278,-166.65598,-166.71558,-166.68245], "fy":[-58.03362,-57.90466,-57.76175,-57.89077]},
    {"t":0.50686, "x":2.24377, "y":6.08284, "heading":-0.52635, "vx":1.2968, "vy":-4.37423, "omega":0.01282, "ax":-11.24566, "ay":-2.81159, "alpha":-0.00138, "fx":[-165.77962,-165.78026,-165.78175,-165.7811], "fy":[-41.45201,-41.4476,-41.44353,-41.44794]},
    {"t":0.54092, "x":2.28142, "y":5.93223, "heading":-0.52591, "vx":0.91378, "vy":-4.46999, "omega":0.01278, "ax":-8.59962, "ay":-1.47152, "alpha":-0.00463, "fx":[-126.77109,-126.76935,-126.77584,-126.77757], "fy":[-21.70433,-21.69099,-21.68122,-21.69456]},
    {"t":0.57498, "x":2.30755, "y":5.77913, "heading":-0.52548, "vx":0.62088, "vy":-4.52011, "omega":0.01262, "ax":-2.87511, "ay":-0.36367, "alpha":0.00027, "fx":[-42.38419,-42.38453,-42.38399,-42.38365], "fy":[-5.36061,-5.36116,-5.36158,-5.36103]},
    {"t":0.60904, "x":2.32703, "y":5.62496, "heading":-0.52505, "vx":0.52296, "vy":-4.53249, "omega":0.01263, "ax":-0.62015, "ay":-0.07023, "alpha":-0.00005, "fx":[-9.14202,-9.142,-9.14212,-9.14215], "fy":[-1.03546,-1.03533,-1.0353,-1.03544]},
    {"t":0.64309, "x":2.34448, "y":5.47055, "heading":-0.52462, "vx":0.50184, "vy":-4.53488, "omega":0.01263, "ax":-0.18343, "ay":-0.02035, "alpha":-0.00026, "fx":[-2.704,-2.70361,-2.70413,-2.70452], "fy":[-0.30043,-0.29991,-0.29952,-0.30003]},
    {"t":0.67715, "x":2.36147, "y":5.31608, "heading":-0.52419, "vx":0.49559, "vy":-4.53558, "omega":0.01262, "ax":-0.09519, "ay":-0.01056, "alpha":-0.00031, "fx":[-1.40306,-1.40268,-1.40336,-1.40374], "fy":[-0.15621,-0.15553,-0.15515,-0.15583]},
    {"t":0.71121, "x":2.37829, "y":5.1616, "heading":-0.52376, "vx":0.49235, "vy":-4.53594, "omega":0.01261, "ax":-0.06772, "ay":-0.00757, "alpha":-0.00041, "fx":[-0.99815,-0.99754,-0.99835,-0.99896], "fy":[-0.11225,-0.11145,-0.11084,-0.11165]},
    {"t":0.74527, "x":2.39502, "y":5.0071, "heading":-0.52333, "vx":0.49004, "vy":-4.5362, "omega":0.01259, "ax":-0.04198, "ay":-0.00483, "alpha":-0.00057, "fx":[-0.61868,-0.61796,-0.61918,-0.6199], "fy":[-0.07221,-0.071,-0.07028,-0.07149]},
    {"t":0.77933, "x":2.41169, "y":4.8526, "heading":-0.5229, "vx":0.48861, "vy":-4.53636, "omega":0.01257, "ax":0.02986, "ay":0.00282, "alpha":-0.00081, "fx":[0.44053,0.44162,0.43992,0.43883], "fy":[0.04019,0.04189,0.04298,0.04128]},
    {"t":0.81339, "x":2.42835, "y":4.69809, "heading":-0.52247, "vx":0.48963, "vy":-4.53626, "omega":0.01255, "ax":0.35045, "ay":0.03771, "alpha":-0.00137, "fx":[5.16687,5.16857,5.16564,5.16394], "fy":[0.55355,0.55649,0.55819,0.55526]},
    {"t":0.84745, "x":2.44523, "y":4.54361, "heading":-0.52204, "vx":0.50156, "vy":-4.53498, "omega":0.0125, "ax":1.97803, "ay":0.23292, "alpha":-0.00243, "fx":[29.16067,29.1636,29.15852,29.15559], "fy":[3.42945,3.43473,3.43787,3.43259]},
    {"t":0.88151, "x":2.46346, "y":4.38929, "heading":-0.52162, "vx":0.56893, "vy":-4.52705, "omega":0.01242, "ax":7.35405, "ay":1.1335, "alpha":-0.00067, "fx":[108.41198,108.41239,108.41133,108.41092], "fy":[16.7083,16.71011,16.71134,16.70953]},
    {"t":0.91557, "x":2.4871, "y":4.23576, "heading":-0.52119, "vx":0.81941, "vy":-4.48844, "omega":0.01239, "ax":10.97763, "ay":2.49296, "alpha":0.01355, "fx":[161.82003,161.82452,161.83901,161.83452], "fy":[36.79139,36.74773,36.70986,36.75352]},
    {"t":0.94963, "x":2.52138, "y":4.08433, "heading":-0.52077, "vx":1.1933, "vy":-4.40353, "omega":0.01286, "ax":11.61887, "ay":3.75329, "alpha":0.06019, "fx":[171.22138,171.26979,171.34345,171.29521], "fy":[55.52054,55.33599,55.13944,55.32408]},
    {"t":0.98369, "x":2.56876, "y":3.93652, "heading":-0.52033, "vx":1.58903, "vy":-4.2757, "omega":0.01491, "ax":11.34854, "ay":4.86483, "alpha":0.09232, "fx":[167.17777,167.26907,167.41688,167.32588], "fy":[71.99934,71.75119,71.43272,71.68131]},
    {"t":1.01775, "x":2.62946, "y":3.79372, "heading":-0.51983, "vx":1.97556, "vy":-4.11, "omega":0.01805, "ax":10.641, "ay":5.7158, "alpha":0.00626, "fx":[156.85769,156.86365,156.8762,156.87024], "fy":[84.27874,84.26441,84.24306,84.25739]},
    {"t":1.05181, "x":2.70292, "y":3.65705, "heading":-0.51921, "vx":2.33798, "vy":-3.91533, "omega":0.01826, "ax":9.04265, "ay":5.90881, "alpha":0.01795, "fx":[133.27894,133.28809,133.32996,133.3208], "fy":[87.15049,87.11527,87.06205,87.09729]},
    {"t":1.08587, "x":2.7878, "y":3.52712, "heading":-0.51859, "vx":2.64597, "vy":-3.71407, "omega":0.01888, "ax":4.99992, "ay":3.74956, "alpha":0.02544, "fx":[73.68682,73.6701,73.72823,73.74494], "fy":[55.32356,55.27236,55.22669,55.2779]},
    {"t":1.11993, "x":2.88082, "y":3.4028, "heading":-0.51795, "vx":2.81627, "vy":-3.58637, "omega":0.01974, "ax":1.93868, "ay":1.55908, "alpha":0.01722, "fx":[28.57057,28.55106,28.58855,28.60806], "fy":[23.01314,22.97657,22.95394,22.99051]},
    {"t":1.15399, "x":2.97786, "y":3.28155, "heading":-0.51727, "vx":2.8823, "vy":-3.53327, "omega":0.02033, "ax":3.78478, "ay":3.38083, "alpha":0.30422, "fx":[55.57677,55.31152,56.01285,56.27604], "fy":[50.38314,49.77571,49.29516,49.90367]},
    {"t":1.18805, "x":3.07823, "y":3.16317, "heading":-0.51658, "vx":3.0112, "vy":-3.41812, "omega":0.03069, "ax":-1.39501, "ay":10.80747, "alpha":20.18048, "fx":[-29.1953,-82.65176,-7.01862,36.60631], "fy":[170.70487,145.99551,155.00621,165.57754]},
    {"t":1.22211, "x":3.17998, "y":3.05302, "heading":-0.51554, "vx":2.96369, "vy":-3.05002, "omega":0.71803, "ax":-5.06048, "ay":10.60329, "alpha":24.75567, "fx":[-68.9821,-138.83501,-98.78314,8.19889], "fy":[172.08251,121.31739,148.35377,183.49074]},
    {"t":1.25616, "x":3.27798, "y":2.95529, "heading":-0.49108, "vx":2.79133, "vy":-2.68888, "omega":1.56119, "ax":-5.78932, "ay":10.46501, "alpha":24.20918, "fx":[-78.1381,-145.35732,-113.26408,-4.61912], "fy":[170.02688,116.97038,144.0539,186.03906]},
    {"t":1.29022, "x":3.3697, "y":2.86978, "heading":-0.43791, "vx":2.59415, "vy":-2.33244, "omega":2.38574, "ax":-6.11804, "ay":10.43108, "alpha":22.99093, "fx":[-84.7657,-148.16159,-113.81149,-14.02388], "fy":[167.59148,114.76533,146.13489,186.59776]},
    {"t":1.32428, "x":3.4545, "y":2.79639, "heading":-0.35665, "vx":2.38578, "vy":-1.97717, "omega":3.1688, "ax":-6.20394, "ay":10.48887, "alpha":21.8093, "fx":[-90.10696,-149.57149,-106.14416,-20.00522], "fy":[165.20392,113.6214,153.03254,186.63926]},
    {"t":1.35834, "x":3.53216, "y":2.73513, "heading":-0.24872, "vx":2.17447, "vy":-1.61992, "omega":3.91161, "ax":-6.04509, "ay":10.66329, "alpha":20.80875, "fx":[-94.00777,-148.7534,-89.96385,-23.7361], "fy":[163.28075,115.08149,163.83107,186.58885]},
    {"t":1.3924, "x":3.60272, "y":2.68614, "heading":-0.11549, "vx":1.96858, "vy":-1.25674, "omega":4.62035, "ax":-5.65602, "ay":10.96208, "alpha":19.65624, "fx":[-95.72067,-142.73331,-67.46046,-27.60392], "fy":[162.45448,122.68768,174.92889,186.3299]},
    {"t":1.42646, "x":3.66649, "y":2.6497, "heading":0.04187, "vx":1.77594, "vy":-0.88337, "omega":5.28983, "ax":-5.06921, "ay":11.36728, "alpha":17.54682, "fx":[-93.63713,-127.80439,-45.95615,-31.5184], "fy":[163.77889,138.31614,182.29124,185.9082]},
    {"t":1.46052, "x":3.72403, "y":2.6262, "heading":0.22204, "vx":1.60329, "vy":-0.49621, "omega":5.88746, "ax":-4.29272, "ay":11.84752, "alpha":13.33747, "fx":[-85.4736,-100.80458,-32.02235,-34.82827], "fy":[168.26557,159.22923,185.65273,185.46517]},
    {"t":1.49458, "x":3.77615, "y":2.61617, "heading":0.42256, "vx":1.45708, "vy":-0.09269, "omega":6.34173, "ax":-3.47421, "ay":12.28184, "alpha":6.00854, "fx":[-66.22564,-64.25128,-34.0258,-40.36092], "fy":[176.79179,177.39448,185.59967,184.43753]},
    {"t":1.52864, "x":3.82376, "y":2.62014, "heading":0.63856, "vx":1.33875, "vy":0.32562, "omega":6.54638, "ax":-4.15393, "ay":10.98237, "alpha":-32.14968, "fx":[42.74955,-32.00154,-122.18666,-133.50646], "fy":[183.92539,186.36536,144.25437,133.05211]},
    {"t":1.5627, "x":3.86695, "y":2.6376, "heading":0.86153, "vx":1.19727, "vy":0.69968, "omega":5.45138, "ax":-4.5772, "ay":5.92248, "alpha":-76.24183, "fx":[106.47683,-43.94081,-164.43718,-168.00243], "fy":[156.26442,184.07842,93.58287,-84.69473]},
    {"t":1.59676, "x":3.90507, "y":2.66487, "heading":1.0472, "vx":1.04137, "vy":0.90139, "omega":2.85462, "ax":-6.52461, "ay":7.17975, "alpha":-55.84416, "fx":[53.67961,-77.78155,-173.00438,-187.63048], "fy":[181.21774,172.46296,76.41058,-6.72313]},
    {"t":1.63315, "x":3.93865, "y":2.70242, "heading":1.15108, "vx":0.80392, "vy":1.16268, "omega":0.82231, "ax":-8.93562, "ay":2.61388, "alpha":-61.35226, "fx":[-53.71904,-148.28404,-188.47333,-136.43036], "fy":[179.65229,116.92804,-12.62435,-129.82343]},
    {"t":1.66954, "x":3.96199, "y":2.74647, "heading":1.18101, "vx":0.47873, "vy":1.25781, "omega":-1.41046, "ax":-7.37123, "ay":-10.47265, "alpha":-0.76966, "fx":[-107.47952,-110.52996,-109.82688,-106.82308], "fy":[-155.21444,-153.06099,-153.5824,-155.68309]},
    {"t":1.70594, "x":3.97453, "y":2.78531, "heading":1.12968, "vx":0.21048, "vy":0.87668, "omega":-1.43847, "ax":-3.58471, "ay":-12.0045, "alpha":16.77407, "fx":[-88.71842,-28.10807,-1.76814,-92.78528], "fy":[-167.07702,-187.08399,-189.04192,-164.6663]},
    {"t":1.74233, "x":3.97982, "y":2.80926, "heading":1.07733, "vx":0.08002, "vy":0.43981, "omega":-0.82801, "ax":-2.19875, "ay":-12.08504, "alpha":22.75228, "fx":[-85.27299,-7.77828,44.82352,-81.42585], "fy":[-168.9819,-189.13869,-183.81715,-170.68101]},
    {"t":1.77872, "x":3.98127, "y":2.81727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
