{
 "name":"LCS to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625420093536377, "y":5.72623348236084, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.167093599999999, "y":3.9885874, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0400936, "y":3.8615874, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625420093536377 m", "val":5.625420093536377}, "y":{"exp":"5.72623348236084 m", "val":5.72623348236084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x + 5 in", "val":6.167093599999999}, "y":{"exp":"G.y + 5 in", "val":3.9885874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":6.0400936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24269,1.51392,2.16117,2.36985],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42498, "ay":-7.68105, "alpha":3.6656, "fx":[86.05883,39.91466,51.16385,83.79023], "fy":[-100.97446,-126.53611,-122.47751,-102.94033]},
    {"t":0.03467, "x":1.4885, "y":7.32566, "heading":-0.94267, "vx":0.15342, "vy":-0.2663, "omega":0.12709, "ax":4.84599, "ay":-7.52977, "alpha":2.1101, "fx":[83.10126,58.3854,62.06433,82.20248], "fy":[-103.4103,-119.12774,-117.29504,-104.17505]},
    {"t":0.06934, "x":1.49673, "y":7.3119, "heading":-0.93826, "vx":0.32143, "vy":-0.52736, "omega":0.20025, "ax":5.35189, "ay":-7.2337, "alpha":0.17008, "fx":[79.77952,78.01857,78.02726,79.75974], "fy":[-105.98161,-107.28453,-107.28265,-106.00098]},
    {"t":0.10401, "x":1.5111, "y":7.28927, "heading":-0.93132, "vx":0.50698, "vy":-0.77816, "omega":0.20614, "ax":5.92631, "ay":-6.68393, "alpha":-2.46949, "fx":[76.18301,96.94006,100.98421,75.34964], "fy":[-108.58303,-90.54125,-85.91864,-109.08862]},
    {"t":0.13868, "x":1.53223, "y":7.25828, "heading":-0.92417, "vx":0.71245, "vy":-1.00989, "omega":0.12052, "ax":6.39798, "ay":-5.69051, "alpha":-6.56429, "fx":[72.35293,112.79676,126.46039,65.65975], "fy":[-111.15907,-69.80237,-39.5831,-115.00765]},
    {"t":0.17335, "x":1.56078, "y":7.21984, "heading":-0.92, "vx":0.93427, "vy":-1.20718, "omega":-0.10706, "ax":6.0255, "ay":-4.36604, "alpha":-12.68735, "fx":[68.26669,123.86232,128.77331,34.40358], "fy":[-113.70082,-47.49775,31.18926,-127.44309]},
    {"t":0.20802, "x":1.59679, "y":7.17536, "heading":-0.92371, "vx":1.14317, "vy":-1.35856, "omega":-0.54694, "ax":3.02244, "ay":-1.97156, "alpha":-24.59408, "fx":[63.45577,129.98665,102.97233,-118.19048], "fy":[-116.43884,-26.55531,83.49216,-56.75504]},
    {"t":0.24269, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.24796, "vy":-1.42691, "omega":-1.39962, "ax":3.85086, "ay":0.96613, "alpha":-23.42343, "fx":[77.16464,131.55106,101.64673,-83.28887], "fy":[-107.65607,-16.54153,84.96655,96.20063]},
    {"t":0.2737, "x":1.67879, "y":7.0833, "heading":-0.98607, "vx":1.36736, "vy":-1.39696, "omega":-2.12588, "ax":6.25945, "ay":1.41819, "alpha":-16.10269, "fx":[85.07185,131.63501,105.2271,47.16705], "fy":[-101.252,-14.83551,80.26728,119.44662]},
    {"t":0.3047, "x":1.72419, "y":7.04067, "heading":-1.05198, "vx":1.56144, "vy":-1.35298, "omega":-2.62515, "ax":7.55949, "ay":1.26433, "alpha":-11.29289, "fx":[106.4906,131.98451,110.36638,96.91886], "fy":[-77.52299,-7.28673,72.51263,86.85088]},
    {"t":0.33571, "x":1.77624, "y":6.99933, "heading":-1.13337, "vx":1.79582, "vy":-1.31378, "omega":-2.97529, "ax":8.1489, "ay":3.51551, "alpha":-0.4856, "fx":[121.35973,121.32338,118.95037,118.88298], "fy":[48.8489,49.18665,54.67004,54.5935]},
    {"t":0.36671, "x":1.83584, "y":6.96028, "heading":-1.22562, "vx":2.04848, "vy":-1.20478, "omega":-2.99035, "ax":6.83617, "ay":4.52846, "alpha":7.86933, "fx":[93.80918,57.70851,125.808,125.7827], "fy":[91.17872,115.8796,24.73408,35.2375]},
    {"t":0.39772, "x":1.90264, "y":6.9251, "heading":-1.31834, "vx":2.26044, "vy":-1.06438, "omega":-2.74636, "ax":7.01718, "ay":3.96102, "alpha":8.35482, "fx":[99.34075,60.87986,125.81681,127.74465], "fy":[84.18581,113.07424,12.57942,23.72994]},
    {"t":0.42873, "x":1.9761, "y":6.89401, "heading":-1.40349, "vx":2.47801, "vy":-0.94156, "omega":-2.48731, "ax":7.10789, "ay":3.22993, "alpha":9.23786, "fx":[104.36783,62.94481,123.35098,128.46711], "fy":[76.26649,109.95735,-5.82264,10.05819]},
    {"t":0.45973, "x":2.05635, "y":6.86636, "heading":-1.48061, "vx":2.6984, "vy":-0.84142, "omega":-2.20088, "ax":7.05838, "ay":2.26144, "alpha":10.47909, "fx":[109.14332,65.58852,114.50702,126.9729], "fy":[66.18742,104.70899,-31.44,-6.10631]},
    {"t":0.49074, "x":2.1434, "y":6.84136, "heading":-1.54885, "vx":2.91725, "vy":-0.7713, "omega":-1.87598, "ax":6.7729, "ay":1.04265, "alpha":11.78282, "fx":[113.16552,69.9531,94.60688,121.6522], "fy":[52.22385,93.92132,-59.99926,-24.66388]},
    {"t":0.52174, "x":2.23711, "y":6.81795, "heading":-1.60702, "vx":3.12724, "vy":-0.73897, "omega":-1.51064, "ax":6.10143, "ay":-0.33961, "alpha":12.51398, "fx":[113.8706,71.94421,63.85093,110.1173], "fy":[33.26813,72.61786,-81.44543,-44.46608]},
    {"t":0.55275, "x":2.337, "y":6.79487, "heading":-1.65386, "vx":3.31642, "vy":-0.7495, "omega":-1.12264, "ax":4.86823, "ay":-1.7004, "alpha":11.74391, "fx":[105.70224,58.55039,32.19958,90.61297], "fy":[10.90823,35.32391,-86.18793,-60.3115]},
    {"t":0.58375, "x":2.44217, "y":6.77082, "heading":-1.68867, "vx":3.46736, "vy":-0.80222, "omega":-0.75851, "ax":3.19782, "ay":-2.4284, "alpha":8.99693, "fx":[81.49531,29.10515,13.0426,64.92311], "fy":[-8.25896,-1.30991,-71.58714,-62.03952]},
    {"t":0.61476, "x":2.55122, "y":6.74478, "heading":-1.71218, "vx":3.56651, "vy":-0.87752, "omega":-0.47956, "ax":1.55252, "ay":-1.88349, "alpha":4.95364, "fx":[42.37777,10.02327,4.28144,34.86522], "fy":[-13.97054,-10.26997,-42.94786,-43.87545]},
    {"t":0.64576, "x":2.66254, "y":6.71666, "heading":-1.72705, "vx":3.61465, "vy":-0.93592, "omega":-0.32597, "ax":0.49923, "ay":-0.88879, "alpha":1.78144, "fx":[14.00755,2.61856,0.78476,12.02695], "fy":[-8.359,-6.64088,-17.92305,-19.4862]},
    {"t":0.67677, "x":2.77486, "y":6.68722, "heading":-1.73716, "vx":3.63013, "vy":-0.96347, "omega":-0.27074, "ax":0.12244, "ay":-0.32157, "alpha":0.47704, "fx":[3.56701,0.55185,0.04496,3.05601], "fy":[-3.48853,-2.98481,-5.99405,-6.49435]},
    {"t":0.70778, "x":2.88747, "y":6.65719, "heading":-1.74555, "vx":3.63393, "vy":-0.97344, "omega":-0.25594, "ax":0.01378, "ay":-0.09292, "alpha":0.04935, "fx":[0.38614,0.07515,0.02025,0.33121], "fy":[-1.24186,-1.18697,-1.49789,-1.55277]},
    {"t":0.73878, "x":3.00015, "y":6.62696, "heading":-1.75349, "vx":3.63435, "vy":-0.97632, "omega":-0.25441, "ax":-0.02032, "ay":-0.01064, "alpha":-0.09568, "fx":[-0.65614,-0.05411,0.05712,-0.54492], "fy":[-0.40226,-0.51349,0.08855,0.19978]},
    {"t":0.76979, "x":3.11282, "y":6.59669, "heading":-1.76138, "vx":3.63372, "vy":-0.97665, "omega":-0.25738, "ax":-0.03463, "ay":0.01431, "alpha":-0.15234, "fx":[-1.08145,-0.12435,0.06031,-0.89679], "fy":[-0.17521,-0.35988,0.59727,0.78188]},
    {"t":0.80079, "x":3.22547, "y":6.56641, "heading":-1.76936, "vx":3.63265, "vy":-0.97621, "omega":-0.2621, "ax":-0.04398, "ay":0.01486, "alpha":-0.17973, "fx":[-1.32551,-0.19809,0.02878,-1.09865], "fy":[-0.23123,-0.45813,0.6694,0.8962]},
    {"t":0.8318, "x":3.33808, "y":6.53615, "heading":-1.77748, "vx":3.63129, "vy":-0.97575, "omega":-0.26768, "ax":-0.05282, "ay":0.00088, "alpha":-0.19559, "fx":[-1.51944,-0.29463,-0.03777,-1.26264], "fy":[-0.471,-0.72791,0.49708,0.75386]},
    {"t":0.8628, "x":3.45065, "y":6.5059, "heading":-1.78578, "vx":3.62965, "vy":-0.97572, "omega":-0.27374, "ax":-0.06289, "ay":-0.02718, "alpha":-0.20415, "fx":[-1.70441,-0.4283,-0.14961,-1.42587], "fy":[-0.89941,-1.17821,0.09811,0.37679]},
    {"t":0.89381, "x":3.56316, "y":6.47563, "heading":-1.79427, "vx":3.6277, "vy":-0.97657, "omega":-0.28007, "ax":-0.07536, "ay":-0.07312, "alpha":-0.20492, "fx":[-1.89543,-0.61689,-0.32632,-1.60515], "fy":[-1.57174,-1.86257,-0.5839,-0.29318]},
    {"t":0.92481, "x":3.6756, "y":6.44532, "heading":-1.80296, "vx":3.62536, "vy":-0.97883, "omega":-0.28642, "ax":-0.09159, "ay":-0.14199, "alpha":-0.19652, "fx":[-2.10658,-0.8828,-0.59362,-1.81784], "fy":[-2.56008,-2.84977,-1.62628,-1.33664]},
    {"t":0.95582, "x":3.78796, "y":6.4149, "heading":-1.81184, "vx":3.62252, "vy":-0.98323, "omega":-0.29252, "ax":-0.11327, "ay":-0.2362, "alpha":-0.17988, "fx":[-2.36592,-1.24772,-0.97327,-2.09204], "fy":[-3.90284,-4.17817,-3.06124,-2.78589]},
    {"t":0.98682, "x":3.90023, "y":6.3843, "heading":-1.82091, "vx":3.61901, "vy":-0.99056, "omega":-0.29809, "ax":-0.14177, "ay":-0.34936, "alpha":-0.1615, "fx":[-2.71865,-1.71616,-1.46095,-2.46411], "fy":[-5.52173,-5.77837,-4.77873,-4.52201]},
    {"t":1.01783, "x":4.01237, "y":6.35342, "heading":-1.83015, "vx":3.61461, "vy":-1.00139, "omega":-0.3031, "ax":-0.1766, "ay":-0.46162, "alpha":-0.15382, "fx":[-3.20573,-2.25217,-2.0007,-2.95505], "fy":[-7.15256,-7.40626,-6.45763,-6.20382]},
    {"t":1.04884, "x":4.12436, "y":6.32215, "heading":-1.83955, "vx":3.60914, "vy":-1.0157, "omega":-0.30787, "ax":-0.21425, "ay":-0.54528, "alpha":-0.16918, "fx":[-3.82467,-2.77749,-2.49158,-3.5399], "fy":[-8.41354,-8.703,-7.66346,-7.3738]},
    {"t":1.07984, "x":4.23616, "y":6.2904, "heading":-1.84909, "vx":3.6025, "vy":-1.03261, "omega":-0.31312, "ax":-0.25049, "ay":-0.58131, "alpha":-0.21323, "fx":[-4.53679,-3.22005,-2.84768,-4.16637], "fy":[-9.0336,-9.41171,-8.10572,-7.7273]},
    {"t":1.11085, "x":4.34773, "y":6.2581, "heading":-1.8588, "vx":3.59473, "vy":-1.05063, "omega":-0.31973, "ax":-0.28993, "ay":-0.57201, "alpha":-0.29906, "fx":[-5.46322,-3.62268,-3.08305,-4.9275], "fy":[-9.07134,-9.62052,-7.79367,-7.24404]},
    {"t":1.14185, "x":4.45905, "y":6.22525, "heading":-1.86871, "vx":3.58574, "vy":-1.06837, "omega":-0.329, "ax":-0.36851, "ay":-0.54775, "alpha":-0.49998, "fx":[-7.42722,-4.36365,-3.43223,-6.50706], "fy":[-9.12246,-10.07476,-7.02735,-6.0749]},
    {"t":1.17286, "x":4.57005, "y":6.19186, "heading":-1.87891, "vx":3.57431, "vy":-1.08535, "omega":-0.3445, "ax":-0.5859, "ay":-0.57082, "alpha":-1.02697, "fx":[-12.73184,-6.48351,-4.51382,-10.81948], "fy":[-10.5134,-12.56293,-6.3114,-4.27153]},
    {"t":1.20386, "x":4.68059, "y":6.15794, "heading":-1.8896, "vx":3.55615, "vy":-1.10305, "omega":-0.37634, "ax":-1.11479, "ay":-0.71208, "alpha":-2.25816, "fx":[-25.28793,-11.80441,-7.37589,-21.26738], "fy":[-14.92137,-19.8284,-5.99954,-1.24004]},
    {"t":1.23487, "x":4.79032, "y":6.12339, "heading":-1.90126, "vx":3.52158, "vy":-1.12513, "omega":-0.44636, "ax":-2.06158, "ay":-0.97232, "alpha":-4.41692, "fx":[-46.69078,-21.67071,-12.97973,-40.22423], "fy":[-22.33268,-33.66974,-5.75922,4.4271]},
    {"t":1.26587, "x":4.89851, "y":6.08804, "heading":-1.9151, "vx":3.45766, "vy":-1.15528, "omega":-0.58331, "ax":-3.16726, "ay":-1.2312, "alpha":-6.8382, "fx":[-69.44925,-33.84304,-21.02371,-62.44809], "fy":[-29.30808,-50.89118,-4.92986,12.52901]},
    {"t":1.29688, "x":5.0042, "y":6.05163, "heading":-1.93319, "vx":3.35946, "vy":-1.19345, "omega":-0.79533, "ax":-4.06877, "ay":-1.40927, "alpha":-8.57992, "fx":[-85.86469,-44.30213,-30.14788,-79.60862], "fy":[-33.49796,-65.45951,-4.15476,20.01199]},
    {"t":1.32789, "x":5.1064, "y":6.01395, "heading":-1.95785, "vx":3.23331, "vy":-1.23715, "omega":-1.06136, "ax":-4.6968, "ay":-1.56988, "alpha":-9.41534, "fx":[-95.73007,-51.84916,-39.13811,-90.23918], "fy":[-35.67621,-75.21098,-6.19573,24.51187]},
    {"t":1.35889, "x":5.2044, "y":5.97483, "heading":-1.99076, "vx":3.08768, "vy":-1.28582, "omega":-1.35328, "ax":-5.10092, "ay":-2.00822, "alpha":-9.31944, "fx":[-100.4223,-56.39175,-47.12678,-96.84508], "fy":[-39.03267,-82.10057,-19.5472,22.26174]},
    {"t":1.3899, "x":5.29768, "y":5.934, "heading":-2.03272, "vx":2.92952, "vy":-1.34809, "omega":-1.64224, "ax":-5.21839, "ay":-3.45654, "alpha":-7.66489, "fx":[-98.05815,-56.94668,-51.39152,-101.31641], "fy":[-51.93586,-90.15726,-58.56128,-3.16737]},
    {"t":1.4209, "x":5.386, "y":5.89054, "heading":-2.08364, "vx":2.76772, "vy":-1.45526, "omega":-1.87989, "ax":-4.44413, "ay":-6.10259, "alpha":-2.62658, "fx":[-76.21666,-55.19944,-52.60216,-78.03848], "fy":[-85.76389,-100.14309,-96.03205,-77.91244]},
    {"t":1.45191, "x":5.46968, "y":5.84249, "heading":-2.14192, "vx":2.62993, "vy":-1.64447, "omega":-1.96133, "ax":-3.54057, "ay":-7.46716, "alpha":2.92715, "fx":[-32.32863,-66.9265,-68.09662,-41.42479], "fy":[-117.66024,-101.43875,-103.88052,-117.33647]},
    {"t":1.48291, "x":5.54952, "y":5.78791, "heading":-2.20273, "vx":2.52015, "vy":-1.876, "omega":-1.87057, "ax":-4.66218, "ay":-7.30358, "alpha":3.46463, "fx":[-46.53579,-87.67618,-85.30676,-55.39617], "fy":[-120.36025,-94.53652,-98.10904,-117.66424]},
    {"t":1.51392, "x":5.62542, "y":5.72623, "heading":-2.26073, "vx":2.3756, "vy":-2.10245, "omega":-1.76315, "ax":-5.31426, "ay":-6.84656, "alpha":3.08594, "fx":[-60.40411,-94.3336,-92.10114,-66.52725], "fy":[-113.62709,-87.45675,-91.2956,-111.34152]},
    {"t":1.53703, "x":5.67891, "y":5.6758, "heading":-2.30149, "vx":2.25276, "vy":-2.26071, "omega":-1.69181, "ax":-4.91062, "ay":-6.88485, "alpha":4.90179, "fx":[-40.1507,-97.32489,-94.50576,-57.58314], "fy":[-120.89179,-81.52697,-87.91102,-115.64921]},
    {"t":1.56015, "x":5.72968, "y":5.62171, "heading":-2.3406, "vx":2.13924, "vy":-2.41986, "omega":-1.5785, "ax":-4.42595, "ay":-6.88053, "alpha":6.59641, "fx":[-17.82488,-97.72256,-95.64729,-49.79036], "fy":[-124.69357,-77.07542,-85.43892,-118.51663]},
    {"t":1.58327, "x":5.77795, "y":5.56393, "heading":-2.37709, "vx":2.03693, "vy":-2.57891, "omega":-1.42602, "ax":-3.94202, "ay":-6.81051, "alpha":7.98526, "fx":[2.44738,-95.52758,-95.95628,-43.41262], "fy":[-124.39201,-73.71791,-83.38712,-120.09838]},
    {"t":1.60638, "x":5.82398, "y":5.5025, "heading":-2.41005, "vx":1.94581, "vy":-2.73635, "omega":-1.24143, "ax":-3.5126, "ay":-6.6709, "alpha":8.99593, "fx":[17.91132,-90.73089,-95.71348,-38.59428], "fy":[-121.23095,-70.40832,-81.23738,-120.48642]},
    {"t":1.6295, "x":5.86802, "y":5.43746, "heading":-2.43875, "vx":1.86461, "vy":-2.89055, "omega":-1.03348, "ax":-3.15245, "ay":-6.46375, "alpha":9.62331, "fx":[27.35694,-83.03296,-94.7859,-35.42855], "fy":[-116.72486,-66.16863,-78.67668,-119.57811]},
    {"t":1.65262, "x":5.91028, "y":5.36891, "heading":-2.46264, "vx":1.79174, "vy":-3.03997, "omega":-0.81103, "ax":-2.88367, "ay":-6.17065, "alpha":9.81082, "fx":[29.66272,-72.87317,-92.62956,-34.20119], "fy":[-111.55574,-60.23363,-75.30439,-116.77075]},
    {"t":1.67573, "x":5.95093, "y":5.29699, "heading":-2.48139, "vx":1.72508, "vy":-3.18261, "omega":-0.58424, "ax":-2.82826, "ay":-5.6948, "alpha":9.23272, "fx":[21.1622,-63.54541,-88.26855,-36.12238], "fy":[-104.39966,-51.83122,-69.67705,-109.89722]},
    {"t":1.69885, "x":5.99005, "y":5.2219, "heading":-2.49489, "vx":1.6597, "vy":-3.31425, "omega":-0.37082, "ax":-3.37434, "ay":-4.58964, "alpha":6.57092, "fx":[-11.89889,-60.93899,-80.08455,-46.05223], "fy":[-84.80271,-39.7324,-56.37028,-89.73208]},
    {"t":1.72196, "x":6.02751, "y":5.14406, "heading":-2.50346, "vx":1.5817, "vy":-3.42034, "omega":-0.21892, "ax":-4.72882, "ay":-1.30737, "alpha":-1.55738, "fx":[-74.98763,-69.50888,-64.26514,-70.08281], "fy":[-17.08421,-27.67125,-21.81963,-10.51657]},
    {"t":1.74508, "x":6.06281, "y":5.06465, "heading":-2.50852, "vx":1.47239, "vy":-3.45057, "omega":-0.25492, "ax":-4.89578, "ay":2.5474, "alpha":-9.6578, "fx":[-102.0729,-93.0421,-33.66702,-59.9073], "fy":[35.60715,-21.3387,51.49772,84.44656]},
    {"t":1.7682, "x":6.09554, "y":4.98557, "heading":-2.51442, "vx":1.35922, "vy":-3.39168, "omega":-0.47817, "ax":-5.00687, "ay":3.75637, "alpha":-11.98068, "fx":[-110.63035,-109.79581,-17.92201,-56.89209], "fy":[47.77457,-21.05966,90.59063,104.19616]},
    {"t":1.79131, "x":6.12562, "y":4.90817, "heading":-2.52547, "vx":1.24348, "vy":-3.30485, "omega":-0.75512, "ax":-5.35422, "ay":3.99013, "alpha":-12.40082, "fx":[-115.61854,-117.57914,-22.5339,-59.99098], "fy":[48.72932,-25.21936,102.96411,108.81217]},
    {"t":1.81443, "x":6.15294, "y":4.83284, "heading":-2.54293, "vx":1.11971, "vy":-3.21261, "omega":-1.04178, "ax":-5.75268, "ay":3.92049, "alpha":-12.16325, "fx":[-119.11824,-120.89119,-35.21229,-63.9965], "fy":[46.72159,-30.8656,105.67619,109.64746]},
    {"t":1.83754, "x":6.17728, "y":4.75962, "heading":-2.56701, "vx":0.98673, "vy":-3.12198, "omega":-1.32295, "ax":-6.18591, "ay":3.70079, "alpha":-11.52559, "fx":[-121.64912,-122.07558,-53.36031,-67.67986], "fy":[44.07742,-36.37662,101.27289,109.25102]},
    {"t":1.86066, "x":6.19844, "y":4.68844, "heading":-2.59759, "vx":0.84373, "vy":-3.03644, "omega":-1.58937, "ax":-6.69429, "ay":3.35381, "alpha":-10.4794, "fx":[-123.33411,-122.66671,-77.72164,-71.01949], "fy":[41.99596,-39.85503,87.3232,108.30005]},
    {"t":1.88378, "x":6.21615, "y":4.61915, "heading":-2.63433, "vx":0.68899, "vy":-2.95891, "omega":-1.83162, "ax":-7.21753, "ay":2.99505, "alpha":-9.18732, "fx":[-123.95422,-124.50094,-102.13472,-75.00599], "fy":[41.96683,-37.29152,65.52848,106.40522]},
    {"t":1.90689, "x":6.23015, "y":4.55155, "heading":-2.67667, "vx":0.52215, "vy":-2.88968, "omega":-2.04399, "ax":-7.56034, "ay":2.87748, "alpha":-8.09548, "fx":[-123.64591,-127.39309,-114.89727,-79.87417], "fy":[44.01988,-28.75536,50.99709,103.4145]},
    {"t":1.93001, "x":6.2402, "y":4.48552, "heading":-2.72392, "vx":0.34738, "vy":-2.82316, "omega":-2.23113, "ax":-7.7122, "ay":3.69346, "alpha":-5.48342, "fx":[-119.86423,-130.73744,-114.00169,-90.16182], "fy":[53.89154,7.2975,61.51293,95.09032]},
    {"t":1.95312, "x":6.24617, "y":4.42125, "heading":-2.77549, "vx":0.16911, "vy":-2.73778, "omega":-2.35788, "ax":-7.02867, "ay":5.47147, "alpha":0.79292, "fx":[-102.51513,-99.39357,-104.73561,-107.81559], "fy":[82.0783,85.98683,79.47968,75.09132]},
    {"t":1.97624, "x":6.2482, "y":4.35942, "heading":-2.83, "vx":0.00663, "vy":-2.6113, "omega":-2.33955, "ax":-6.12883, "ay":6.19498, "alpha":4.61251, "fx":[-78.87775,-65.07083,-99.8501,-117.60037], "fy":[104.95228,114.71698,86.3551,59.27493]},
    {"t":1.99936, "x":6.24672, "y":4.30072, "heading":-2.88408, "vx":-0.13504, "vy":-2.4681, "omega":-2.23293, "ax":-5.36975, "ay":6.50868, "alpha":7.03011, "fx":[-54.38736,-43.528,-96.0778,-122.64517], "fy":[119.51702,124.77352,90.8872,48.6194]},
    {"t":2.02247, "x":6.24216, "y":4.2454, "heading":-2.93569, "vx":-0.25917, "vy":-2.31764, "omega":-2.07042, "ax":-4.74521, "ay":6.65849, "alpha":8.72904, "fx":[-32.53685,-29.2016,-92.78198,-125.29058], "fy":[127.26367,129.04005,94.4429,41.88448]},
    {"t":2.04559, "x":6.2349, "y":4.19361, "heading":-2.98355, "vx":-0.36886, "vy":-2.16373, "omega":-1.86864, "ax":-4.2328, "ay":6.72989, "alpha":9.97636, "fx":[-14.27323,-18.77983,-89.80986,-126.73257], "fy":[130.62946,131.06474,97.39432,37.75317]},
    {"t":2.0687, "x":6.22525, "y":4.14539, "heading":-3.02675, "vx":-0.46671, "vy":-2.00816, "omega":-1.63802, "ax":-3.80788, "ay":6.75994, "alpha":10.92714, "fx":[0.85445,-10.70846,-87.13134,-127.55382], "fy":[131.44694,132.0399,99.87971,35.24669]},
    {"t":2.09182, "x":6.21344, "y":4.10077, "heading":-3.06461, "vx":-0.55473, "vy":-1.85189, "omega":-1.38543, "ax":-3.44749, "ay":6.76454, "alpha":11.69259, "fx":[13.73019,-4.21519,-84.75426,-128.04901], "fy":[130.76533,132.45812,101.96356,33.69755]},
    {"t":2.11494, "x":6.1997, "y":4.05977, "heading":-3.09664, "vx":-0.63442, "vy":-1.69553, "omega":-1.11514, "ax":-3.13249, "ay":6.74896, "alpha":12.35815, "fx":[25.24912,1.11446,-82.69877,-128.37835], "fy":[129.0669,132.56049,103.68207,32.65643]},
    {"t":2.13805, "x":6.18419, "y":4.02238, "heading":-3.12242, "vx":-0.70683, "vy":-1.53952, "omega":-0.82947, "ax":-2.84799, "ay":6.71271, "alpha":12.99155, "fx":[36.17056,5.51703,-80.98873,-128.63639], "fy":[126.47232,132.48242,105.05787,31.81597]},
    {"t":2.16117, "x":6.16709, "y":3.98859, "heading":3.14159, "vx":-0.77267, "vy":-1.38434, "omega":-0.52916, "ax":-2.55858, "ay":7.50471, "alpha":10.36368, "fx":[23.77428,8.26819,-67.91754,-114.99694], "fy":[130.1379,132.41389,114.00209,65.97668]},
    {"t":2.19595, "x":6.13867, "y":3.94498, "heading":3.12319, "vx":-0.86165, "vy":-1.12333, "omega":-0.16871, "ax":0.01373, "ay":8.36393, "alpha":8.06967, "fx":[59.82648,33.23031,-31.71873,-60.52865], "fy":[118.16478,128.41552,128.7987,117.81699]},
    {"t":2.23073, "x":6.10871, "y":3.91097, "heading":3.11732, "vx":-0.86118, "vy":-0.83244, "omega":0.11195, "ax":3.52112, "ay":8.15155, "alpha":3.30166, "fx":[78.08462,61.32462,29.15914,39.06164], "fy":[107.11184,117.59542,129.35625,126.60891]},
    {"t":2.26551, "x":6.08089, "y":3.88695, "heading":3.12121, "vx":-0.73871, "vy":-0.54893, "omega":0.22678, "ax":6.03271, "ay":6.67343, "alpha":-0.13509, "fx":[88.0287,88.86839,89.83414,88.99952], "fy":[99.19179,98.43679,97.55923,98.32454]},
    {"t":2.30029, "x":6.05885, "y":3.87189, "heading":3.1291, "vx":-0.5289, "vy":-0.31683, "omega":0.22208, "ax":7.30638, "ay":5.14596, "alpha":-2.4441, "fx":[94.05609,110.80532,119.27064,106.70313], "fy":[93.55949,72.883,58.11409,78.88527]},
    {"t":2.33507, "x":6.04487, "y":3.86398, "heading":3.13683, "vx":-0.27479, "vy":-0.13786, "omega":0.13707, "ax":7.90074, "ay":3.96371, "alpha":-3.94119, "fx":[98.06656,124.37346,129.09788,114.34536], "fy":[89.39352,46.11576,30.80302,67.41591]},
    {"t":2.36985, "x":6.04009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
