{
 "name":"LCS to I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358219885761871, "y":5.222622087050671, "heading":4.1887902047863905, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282019885761871, "y":5.070222087050671, "heading":4.1887902047863905, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x + 3 in", "val":5.358219885761871}, "y":{"exp":"I.y + 6 in", "val":5.222622087050671}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.282019885761871}, "y":{"exp":"I.y", "val":5.070222087050671}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20109,1.30557,1.48638],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09645, "ay":-11.2305, "alpha":7.31346, "fx":[104.94015,70.63205,77.85366,106.06343], "fy":[-157.44089,-175.53962,-172.50584,-156.74279]},
    {"t":0.03352, "x":1.48927, "y":7.32397, "heading":-0.94267, "vx":0.20432, "vy":-0.37639, "omega":0.24511, "ax":6.91963, "ay":-10.79756, "alpha":3.01711, "fx":[108.1404,95.12481,96.38031,108.38411], "fy":[-155.23839,-163.53932,-162.82747,-155.09484]},
    {"t":0.06703, "x":1.5, "y":7.30529, "heading":-0.93445, "vx":0.43624, "vy":-0.73828, "omega":0.34623, "ax":7.91681, "ay":-10.08917, "alpha":-2.55829, "fx":[111.77318,121.377,121.96437,111.71621], "fy":[-152.61858,-145.09828,-144.57735,-152.63403]},
    {"t":0.10055, "x":1.51907, "y":7.27488, "heading":-0.92285, "vx":0.70157, "vy":-1.07642, "omega":0.26049, "ax":9.06084, "ay":-8.92118, "alpha":-10.19176, "fx":[116.12432,146.85963,154.65272,116.65409], "fy":[-149.30628,-119.21854,-108.7645,-148.76591]},
    {"t":0.13406, "x":1.54767, "y":7.23379, "heading":-0.91412, "vx":1.00525, "vy":-1.37542, "omega":-0.08109, "ax":10.14706, "ay":-7.07551, "alpha":-20.57734, "fx":[121.27266,167.90106,183.88782,125.28047], "fy":[-145.12304,-87.11721,-43.65298,-141.32818]},
    {"t":0.16758, "x":1.58706, "y":7.18372, "heading":-0.91684, "vx":1.34533, "vy":-1.61256, "omega":-0.77075, "ax":10.84711, "ay":-4.6268, "alpha":-30.27602, "fx":[127.06568,181.58622,184.891,146.07866], "fy":[-140.03835,-53.01523,39.21234,-118.9876]},
    {"t":0.20109, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.70888, "vy":-1.76763, "omega":-1.78546, "ax":12.04486, "ay":-2.79609, "alpha":-19.8879, "fx":[156.95435,185.03084,186.60408,181.66029], "fy":[-105.18726,-38.79722,29.46601,-50.35834]},
    {"t":0.23358, "x":1.70011, "y":7.06818, "heading":-1.00067, "vx":2.10015, "vy":-1.85846, "omega":-2.43151, "ax":12.49199, "ay":-2.51154, "alpha":-7.34268, "fx":[178.24836,185.02528,188.35061,184.99122], "fy":[-61.9867,-37.59182,-11.83923,-36.68036]},
    {"t":0.26606, "x":1.77492, "y":7.00649, "heading":-1.07966, "vx":2.50595, "vy":-1.94004, "omega":-2.67003, "ax":12.33499, "ay":-1.82868, "alpha":16.66325, "fx":[186.52967,187.27935,168.07898,185.46962], "fy":[27.10069,-15.29044,-85.11503,-34.52722]},
    {"t":0.29855, "x":1.86284, "y":6.9425, "heading":-1.16639, "vx":2.90665, "vy":-1.99945, "omega":-2.12874, "ax":12.09249, "ay":-1.36184, "alpha":22.85402, "fx":[182.84863,186.47306,159.07641,184.65965], "fy":[44.5046,12.58686,-100.0405,-37.35451]},
    {"t":0.33103, "x":1.96364, "y":6.87683, "heading":-1.23554, "vx":3.29946, "vy":-2.04369, "omega":-1.38633, "ax":12.12268, "ay":-0.8821, "alpha":22.10328, "fx":[182.23614,183.62064,164.51628,184.46504], "fy":[43.81958,27.38084,-88.56019,-34.65484]},
    {"t":0.36352, "x":2.07722, "y":6.80998, "heading":-1.28058, "vx":3.69326, "vy":-2.07234, "omega":-0.66832, "ax":11.9375, "ay":1.39609, "alpha":19.9063, "fx":[173.53068,168.12628,177.65745,184.60423], "fy":[62.63423,67.80702,-40.88836,-7.22977]},
    {"t":0.396, "x":2.20349, "y":6.74339, "heading":-1.30229, "vx":4.08105, "vy":-2.02699, "omega":-0.02167, "ax":4.68636, "ay":9.86591, "alpha":0.44545, "fx":[69.26673,67.88311,68.90357,70.28708], "fy":[145.59521,146.02764,145.28962,144.85056]},
    {"t":0.42848, "x":2.33853, "y":6.68275, "heading":-1.30299, "vx":4.23328, "vy":-1.7065, "omega":-0.0072, "ax":2.35242, "ay":6.25639, "alpha":0.00165, "fx":[34.68002,34.67547,34.67746,34.68201], "fy":[92.23182,92.23166,92.22834,92.22849]},
    {"t":0.46097, "x":2.47729, "y":6.63062, "heading":-1.30322, "vx":4.3097, "vy":-1.50326, "omega":-0.00715, "ax":0.56378, "ay":1.64893, "alpha":-0.00027, "fx":[8.31083,8.31149,8.3113,8.31064], "fy":[24.30773,24.30789,24.30853,24.30837]},
    {"t":0.49345, "x":2.61759, "y":6.58266, "heading":-1.30346, "vx":4.32801, "vy":-1.4497, "omega":-0.00716, "ax":0.10563, "ay":0.31673, "alpha":-0.00013, "fx":[1.55713,1.55745,1.55736,1.55704], "fy":[4.66893,4.66901,4.66933,4.66924]},
    {"t":0.52594, "x":2.75824, "y":6.53573, "heading":-1.30369, "vx":4.33145, "vy":-1.43941, "omega":-0.00716, "ax":0.01776, "ay":0.05357, "alpha":-0.00007, "fx":[0.26174,0.2619,0.26186,0.2617], "fy":[0.78966,0.7897,0.78986,0.78981]},
    {"t":0.55842, "x":2.89895, "y":6.489, "heading":-1.30392, "vx":4.33202, "vy":-1.43767, "omega":-0.00716, "ax":0.00081, "ay":0.00254, "alpha":-0.00005, "fx":[0.01192,0.01204,0.01201,0.01188], "fy":[0.03731,0.03734,0.03746,0.03743]},
    {"t":0.59091, "x":3.03968, "y":6.4423, "heading":-1.30415, "vx":4.33205, "vy":-1.43759, "omega":-0.00716, "ax":-0.00255, "ay":-0.00759, "alpha":-0.00005, "fx":[-0.03762,-0.0375,-0.03753,-0.03765], "fy":[-0.11196,-0.11193,-0.11181,-0.11184]},
    {"t":0.62339, "x":3.1804, "y":6.3956, "heading":-1.30439, "vx":4.33197, "vy":-1.43783, "omega":-0.00716, "ax":-0.00328, "ay":-0.00979, "alpha":-0.00005, "fx":[-0.04841,-0.04829,-0.04832,-0.04844], "fy":[-0.14442,-0.14438,-0.14426,-0.14429]},
    {"t":0.65588, "x":3.32112, "y":6.34888, "heading":-1.30462, "vx":4.33186, "vy":-1.43815, "omega":-0.00717, "ax":-0.0035, "ay":-0.01043, "alpha":-0.00005, "fx":[-0.05158,-0.05145,-0.05149,-0.05161], "fy":[-0.15389,-0.15385,-0.15373,-0.15376]},
    {"t":0.68836, "x":3.46184, "y":6.30216, "heading":-1.30485, "vx":4.33175, "vy":-1.43849, "omega":-0.00717, "ax":-0.00363, "ay":-0.01083, "alpha":-0.00005, "fx":[-0.05355,-0.05342,-0.05346,-0.05359], "fy":[-0.15976,-0.15973,-0.1596,-0.15963]},
    {"t":0.72085, "x":3.60255, "y":6.25543, "heading":-1.30509, "vx":4.33163, "vy":-1.43884, "omega":-0.00717, "ax":-0.00392, "ay":-0.0117, "alpha":-0.00006, "fx":[-0.05781,-0.05768,-0.05772,-0.05785], "fy":[-0.17251,-0.17248,-0.17234,-0.17238]},
    {"t":0.75333, "x":3.74326, "y":6.20868, "heading":-1.30532, "vx":4.3315, "vy":-1.43922, "omega":-0.00717, "ax":-0.00519, "ay":-0.01553, "alpha":-0.00006, "fx":[-0.07661,-0.07647,-0.07651,-0.07664], "fy":[-0.22898,-0.22894,-0.22881,-0.22884]},
    {"t":0.78581, "x":3.88396, "y":6.16192, "heading":-1.30555, "vx":4.33133, "vy":-1.43973, "omega":-0.00717, "ax":-0.01169, "ay":-0.03506, "alpha":-0.00005, "fx":[-0.17241,-0.17228,-0.17232,-0.17244], "fy":[-0.51693,-0.5169,-0.51677,-0.51681]},
    {"t":0.8183, "x":4.02466, "y":6.11513, "heading":-1.30578, "vx":4.33095, "vy":-1.44087, "omega":-0.00718, "ax":-0.04548, "ay":-0.1364, "alpha":-0.00002, "fx":[-0.67054,-0.67049,-0.6705,-0.67056], "fy":[-2.01074,-2.01073,-2.01067,-2.01069]},
    {"t":0.85078, "x":4.16532, "y":6.06825, "heading":-1.30602, "vx":4.32948, "vy":-1.4453, "omega":-0.00718, "ax":-0.22238, "ay":-0.66058, "alpha":0.00009, "fx":[-3.27812,-3.27833,-3.27828,-3.27806], "fy":[-9.73791,-9.73796,-9.73818,-9.73812]},
    {"t":0.88327, "x":4.30585, "y":6.02096, "heading":-1.30625, "vx":4.32225, "vy":-1.46675, "omega":-0.00717, "ax":-1.1101, "ay":-3.14685, "alpha":0.00008, "fx":[-16.36471,-16.36492,-16.36485,-16.36464], "fy":[-46.38993,-46.38996,-46.39015,-46.39011]},
    {"t":0.91575, "x":4.44567, "y":5.97165, "heading":-1.30648, "vx":4.28619, "vy":-1.56898, "omega":-0.00717, "ax":-3.37585, "ay":-8.35724, "alpha":-0.01324, "fx":[-49.77473,-49.73487,-49.75724,-49.79711], "fy":[-123.20937,-123.21463,-123.19129,-123.18602]},
    {"t":0.94824, "x":4.58312, "y":5.91627, "heading":-1.30672, "vx":4.17653, "vy":-1.84046, "omega":-0.0076, "ax":-6.52549, "ay":-9.5954, "alpha":-3.24695, "fx":[-96.23003,-87.55197,-96.35634,-104.65002], "fy":[-142.82307,-147.10245,-140.21494,-135.67134]},
    {"t":0.98072, "x":4.71535, "y":5.85142, "heading":-1.30696, "vx":3.96455, "vy":-2.15216, "omega":-0.11308, "ax":-12.11371, "ay":-0.0386, "alpha":-21.10704, "fx":[-179.86798,-177.63192,-172.09259,-184.71671], "fy":[-48.45481,-47.7549,67.9501,25.98324]},
    {"t":1.01321, "x":4.83775, "y":5.78149, "heading":-1.31064, "vx":3.57104, "vy":-2.15342, "omega":-0.79873, "ax":-12.15527, "ay":1.09526, "alpha":-21.84623, "fx":[-184.1053,-184.41261,-164.586,-183.65623], "fy":[-37.27369,-27.80209,89.39028,40.26973]},
    {"t":1.04569, "x":4.94734, "y":5.71212, "heading":-1.33658, "vx":3.17618, "vy":-2.11784, "omega":-1.50839, "ax":-12.17427, "ay":1.42571, "alpha":-21.6783, "fx":[-185.62266,-186.15037,-163.07574,-183.03134], "fy":[-32.16536,-22.47143,93.59889,45.10757]},
    {"t":1.07818, "x":5.04409, "y":5.64407, "heading":-1.38558, "vx":2.78071, "vy":-2.07152, "omega":-2.2126, "ax":-12.20977, "ay":1.54734, "alpha":-21.14715, "fx":[-186.6461,-186.76757,-164.04832,-182.51171], "fy":[-27.55657,-21.91796,92.60421,48.1125]},
    {"t":1.11066, "x":5.12798, "y":5.57759, "heading":-1.45746, "vx":2.38408, "vy":-2.02126, "omega":-2.89956, "ax":-12.26602, "ay":1.58484, "alpha":-20.15997, "fx":[-187.52167,-187.00835,-166.74495,-182.01525], "fy":[-22.27345,-22.85344,88.0979,50.48225]},
    {"t":1.14314, "x":5.19895, "y":5.51277, "heading":-1.55165, "vx":1.98562, "vy":-1.96978, "omega":-3.55445, "ax":-12.5588, "ay":1.86089, "alpha":-10.29785, "fx":[-188.90836,-188.70872,-179.45373,-183.48417], "fy":[2.13094,3.89733,58.63105,45.07163]},
    {"t":1.17563, "x":5.25683, "y":5.44977, "heading":-1.66711, "vx":1.57765, "vy":-1.90933, "omega":-3.88897, "ax":-12.58343, "ay":2.29273, "alpha":5.10194, "fx":[-182.77681,-183.74521,-187.8013,-187.68368], "fy":[47.8796,44.29586,21.29236,21.72754]},
    {"t":1.20811, "x":5.30144, "y":5.38895, "heading":-1.79344, "vx":1.16889, "vy":-1.83485, "omega":-3.72324, "ax":-12.27877, "ay":2.53082, "alpha":16.45447, "fx":[-170.25616,-176.06457,-188.98383,-188.73774], "fy":[81.97468,69.08031,7.52527,-9.34561]},
    {"t":1.2406, "x":5.33293, "y":5.33068, "heading":-1.91439, "vx":0.77002, "vy":-1.75263, "omega":-3.18872, "ax":-11.84011, "ay":2.70201, "alpha":25.74359, "fx":[-156.33427,-167.76961,-189.1488,-184.92288], "fy":[106.15743,87.46637,4.90379,-39.19821]},
    {"t":1.27308, "x":5.3517, "y":5.27517, "heading":-2.01798, "vx":0.3854, "vy":-1.66486, "omega":-2.35245, "ax":-11.36214, "ay":2.89934, "alpha":32.96908, "fx":[-142.57502,-159.50261,-189.14326,-178.77045], "fy":[124.02007,101.84709,6.74492,-61.64683]},
    {"t":1.30557, "x":5.35822, "y":5.22262, "heading":-2.0944, "vx":0.0163, "vy":-1.57068, "omega":-1.28146, "ax":-11.36028, "ay":4.2655, "alpha":25.92052, "fx":[-141.95725,-153.06955,-186.50127,-188.35386], "fy":[124.78302,111.24724,32.07688,-16.58342]},
    {"t":1.34173, "x":5.35138, "y":5.16861, "heading":-2.14073, "vx":-0.3945, "vy":-1.41643, "omega":-0.34414, "ax":-8.51517, "ay":8.83714, "alpha":22.74552, "fx":[-67.00767,-108.29392,-162.34577,-164.46657], "fy":[176.5964,155.01574,96.89994,92.58737]},
    {"t":1.37789, "x":5.33155, "y":5.12317, "heading":-2.15318, "vx":-0.70243, "vy":-1.09687, "omega":0.47838, "ax":1.32882, "ay":12.70312, "alpha":6.21534, "fx":[39.31303,13.75923,-1.65923,26.94355], "fy":[184.79892,188.46671,188.88835,186.91125]},
    {"t":1.41405, "x":5.30702, "y":5.09181, "heading":-2.13588, "vx":-0.65437, "vy":-0.6375, "omega":0.70313, "ax":8.02826, "ay":9.93368, "alpha":-7.16349, "fx":[105.10534,134.41679,129.38944,104.49082], "fy":[157.16232,132.97793,137.96399,157.65506]},
    {"t":1.45021, "x":5.2886, "y":5.07525, "heading":-2.11045, "vx":-0.36406, "vy":-0.27828, "omega":0.44409, "ax":10.06756, "ay":7.69556, "alpha":-12.28073, "fx":[136.67522,172.07936,158.49171,126.40758], "fy":[130.78605,78.68159,103.46602,140.85062]},
    {"t":1.48638, "x":5.28202, "y":5.07022, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
