{
 "name":"LCS to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6204769142381297, "y":2.8291779129493295, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6966769142381297, "y":2.9815779129493296, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - 3 in", "val":3.6204769142381297}, "y":{"exp":"C.y - 6 in", "val":2.8291779129493295}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y", "val":2.9815779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.239,1.84707,2.06973],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.54634, "ay":-7.02299, "alpha":-3.40154, "fx":[71.35582,91.51945,94.47193,69.70415], "fy":[-111.91232,-96.12745,-93.17805,-112.90662]},
    {"t":0.03414, "x":1.48908, "y":7.32618, "heading":-0.94267, "vx":0.18937, "vy":-0.23978, "omega":-0.11614, "ax":5.49736, "ay":-7.10703, "alpha":-1.85987, "fx":[74.99539,86.75957,87.80597,74.60223], "fy":[-109.478,-100.41246,-99.47004,-109.72]},
    {"t":0.06828, "x":1.49875, "y":7.31386, "heading":-0.94663, "vx":0.37706, "vy":-0.48243, "omega":-0.17964, "ax":5.41687, "ay":-7.18678, "alpha":0.00567, "fx":[79.87383,79.83527,79.83449,79.87303], "fy":[-105.93086,-105.95992,-105.96061,-105.93156]},
    {"t":0.10243, "x":1.51478, "y":7.2932, "heading":-0.95277, "vx":0.562, "vy":-0.72781, "omega":-0.17944, "ax":5.2854, "ay":-7.24897, "alpha":2.39085, "fx":[86.75843,69.17664,70.29836,85.43106], "fy":[-100.30928,-113.15223,-112.50046,-101.48811]},
    {"t":0.13657, "x":1.53705, "y":7.26412, "heading":-0.95889, "vx":0.74246, "vy":-0.9753, "omega":-0.09781, "ax":5.0617, "ay":-7.25479, "alpha":5.73165, "fx":[96.85043,51.39872,59.00977,91.21453], "fy":[-90.50196,-122.18386,-118.79909,-96.30807]},
    {"t":0.17071, "x":1.56535, "y":7.22659, "heading":-0.96223, "vx":0.91528, "vy":-1.223, "omega":0.09788, "ax":4.65098, "ay":-7.07016, "alpha":11.05004, "fx":[111.65168,19.38337,46.00253,97.21652], "fy":[-71.24118,-131.03105,-124.4053,-90.2289]},
    {"t":0.20485, "x":1.59931, "y":7.18072, "heading":-0.95889, "vx":1.07407, "vy":-1.46439, "omega":0.47515, "ax":3.88844, "ay":-6.24629, "alpha":20.20749, "fx":[129.05215,-35.05249,31.77262,103.51713], "fy":[-29.0181,-127.63163,-128.76954,-82.90589]},
    {"t":0.239, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.20683, "vy":-1.67766, "omega":1.16509, "ax":3.94242, "ay":-6.78235, "alpha":16.56773, "fx":[120.74531,-21.3085,33.61302,99.42275], "fy":[-53.56885,-130.51178,-128.21659,-87.63774]},
    {"t":0.27321, "x":1.68184, "y":7.06571, "heading":-0.90281, "vx":1.34172, "vy":-1.90971, "omega":1.73194, "ax":4.14984, "ay":-7.40048, "alpha":10.49011, "fx":[101.13068,8.93287,41.77109,92.86911], "fy":[-84.69542,-131.76003,-125.62219,-94.30654]},
    {"t":0.30743, "x":1.73018, "y":6.99604, "heading":-0.84355, "vx":1.48371, "vy":-2.16291, "omega":2.09085, "ax":4.26431, "ay":-7.85759, "alpha":0.9076, "fx":[65.46237,58.69859,60.46206,66.83046], "fy":[-114.40868,-118.03826,-117.20854,-113.68337]},
    {"t":0.34164, "x":1.78344, "y":6.91744, "heading":-0.77201, "vx":1.62961, "vy":-2.43175, "omega":2.12191, "ax":3.81156, "ay":-6.48876, "alpha":-17.90006, "fx":[36.57315,104.65434,118.93991,-35.41092], "fy":[-126.59274,-79.80971,-50.18004,-126.04007]},
    {"t":0.37585, "x":1.84142, "y":6.83044, "heading":-0.69941, "vx":1.76002, "vy":-2.65376, "omega":1.50947, "ax":3.59716, "ay":-6.59577, "alpha":-17.16866, "fx":[36.42433,104.75006,110.76417,-39.82452], "fy":[-126.11196,-78.5747,-60.2736,-123.97266]},
    {"t":0.41007, "x":1.90375, "y":6.73578, "heading":-0.64777, "vx":1.88309, "vy":-2.87943, "omega":0.92205, "ax":3.10221, "ay":-6.72946, "alpha":-16.23492, "fx":[33.8104,102.49703,91.71309,-45.09234], "fy":[-125.38842,-78.4606,-72.95853,-120.0084]},
    {"t":0.44428, "x":1.96999, "y":6.63332, "heading":-0.61622, "vx":1.98923, "vy":-3.10968, "omega":0.36658, "ax":-1.19724, "ay":-6.27694, "alpha":-10.30027, "fx":[-7.54203,30.54549,-37.90614,-55.69507], "fy":[-109.79637,-94.8964,-74.47329,-90.96629]},
    {"t":0.4785, "x":2.03735, "y":6.52325, "heading":-0.60368, "vx":1.94827, "vy":-3.32444, "omega":0.01417, "ax":-3.94961, "ay":-2.24127, "alpha":-0.06543, "fx":[-58.15091,-58.0628,-58.29762,-58.38511], "fy":[-33.26719,-33.04269,-32.81298,-33.03822]},
    {"t":0.51271, "x":2.1017, "y":6.4082, "heading":-0.60319, "vx":1.81314, "vy":-3.40112, "omega":0.01193, "ax":-5.8259, "ay":-2.89198, "alpha":-0.00342, "fx":[-85.87854,-85.87784,-85.8895,-85.89019], "fy":[-42.64688,-42.63456,-42.61868,-42.63103]},
    {"t":0.54693, "x":2.16032, "y":6.29014, "heading":-0.60279, "vx":1.61381, "vy":-3.50007, "omega":0.01181, "ax":-7.40035, "ay":-3.06724, "alpha":0.06103, "fx":[-109.21,-109.15549,-108.97817,-109.03294], "fy":[-44.9155,-45.16761,-45.51702,-45.26573]},
    {"t":0.58114, "x":2.21121, "y":6.16859, "heading":-0.60238, "vx":1.36061, "vy":-3.60501, "omega":0.0139, "ax":-7.93353, "ay":-2.66395, "alpha":-0.00936, "fx":[-116.93806,-116.94812,-116.97017,-116.96013], "fy":[-39.32089,-39.27714,-39.22183,-39.26559]},
    {"t":0.61535, "x":2.25312, "y":6.04369, "heading":-0.60191, "vx":1.08917, "vy":-3.69616, "omega":0.01358, "ax":-7.92036, "ay":-2.02678, "alpha":-0.00643, "fx":[-116.7514,-116.75602,-116.76844,-116.76383], "fy":[-29.91257,-29.8798,-29.84415,-29.87692]},
    {"t":0.64957, "x":2.28575, "y":5.91604, "heading":-0.60144, "vx":0.81818, "vy":-3.7655, "omega":0.01336, "ax":-6.7265, "ay":-1.25439, "alpha":-0.01074, "fx":[-99.15105,-99.14692,-99.16976,-99.1739], "fy":[-18.54208,-18.4894,-18.4417,-18.49439]},
    {"t":0.68378, "x":2.3098, "y":5.78647, "heading":-0.60098, "vx":0.58803, "vy":-3.80842, "omega":0.01299, "ax":-3.41395, "ay":-0.475, "alpha":-0.00192, "fx":[-50.3265,-50.32279,-50.32879,-50.3325], "fy":[-7.00889,-7.00135,-6.99578,-7.00331]},
    {"t":0.718, "x":2.32792, "y":5.65589, "heading":-0.60054, "vx":0.47123, "vy":-3.82467, "omega":0.01293, "ax":-0.95267, "ay":-0.11353, "alpha":-0.00036, "fx":[-14.04378,-14.04292,-14.04419,-14.04505], "fy":[-1.67478,-1.67349,-1.67261,-1.6739]},
    {"t":0.75221, "x":2.34349, "y":5.52497, "heading":-0.6001, "vx":0.43863, "vy":-3.82856, "omega":0.01291, "ax":-0.26842, "ay":-0.03066, "alpha":-0.00041, "fx":[-3.95675,-3.9557,-3.95712,-3.95817], "fy":[-0.45318,-0.45177,-0.45073,-0.45214]},
    {"t":0.78643, "x":2.35834, "y":5.39396, "heading":-0.59965, "vx":0.42945, "vy":-3.82961, "omega":0.0129, "ax":-0.10554, "ay":-0.01203, "alpha":-0.00047, "fx":[-1.55564,-1.55452,-1.55618,-1.5573], "fy":[-0.17875,-0.17711,-0.17599,-0.17763]},
    {"t":0.82064, "x":2.37297, "y":5.26292, "heading":-0.59921, "vx":0.42584, "vy":-3.83002, "omega":0.01288, "ax":-0.06177, "ay":-0.00712, "alpha":-0.00051, "fx":[-0.91038,-0.90907,-0.91082,-0.91213], "fy":[-0.10643,-0.10469,-0.10338,-0.10512]},
    {"t":0.85486, "x":2.3875, "y":5.13188, "heading":-0.59877, "vx":0.42373, "vy":-3.83026, "omega":0.01287, "ax":-0.04304, "ay":-0.00504, "alpha":-0.00056, "fx":[-0.63416,-0.63283,-0.63484,-0.63618], "fy":[-0.07603,-0.07403,-0.07269,-0.0747]},
    {"t":0.88907, "x":2.40198, "y":5.00082, "heading":-0.59833, "vx":0.42225, "vy":-3.83043, "omega":0.01285, "ax":-0.02403, "ay":-0.00298, "alpha":-0.00066, "fx":[-0.35396,-0.35226,-0.35449,-0.35619], "fy":[-0.04589,-0.04366,-0.04196,-0.04419]},
    {"t":0.92328, "x":2.41641, "y":4.86976, "heading":-0.59789, "vx":0.42143, "vy":-3.83054, "omega":0.01282, "ax":0.01533, "ay":0.00128, "alpha":-0.00082, "fx":[0.22645,0.22836,0.22542,0.22351], "fy":[0.01645,0.01939,0.0213,0.01836]},
    {"t":0.9575, "x":2.43084, "y":4.73871, "heading":-0.59745, "vx":0.42195, "vy":-3.83049, "omega":0.0128, "ax":0.13655, "ay":0.0146, "alpha":-0.00111, "fx":[2.01352,2.01635,2.01256,2.00973], "fy":[0.21194,0.21573,0.21856,0.21477]},
    {"t":0.99171, "x":2.44535, "y":4.60766, "heading":-0.59702, "vx":0.42663, "vy":-3.82999, "omega":0.01276, "ax":0.58836, "ay":0.0664, "alpha":-0.00161, "fx":[8.67446,8.67816,8.67242,8.66873], "fy":[0.97413,0.97991,0.98365,0.97786]},
    {"t":1.02593, "x":2.4603, "y":4.47666, "heading":-0.59658, "vx":0.44676, "vy":-3.82772, "omega":0.0127, "ax":2.28592, "ay":0.28996, "alpha":-0.00177, "fx":[33.69946,33.70343,33.69756,33.69359], "fy":[4.26887,4.27532,4.28008,4.27363]},
    {"t":1.06014, "x":2.47692, "y":4.34586, "heading":-0.59615, "vx":0.52497, "vy":-3.8178, "omega":0.01264, "ax":5.75649, "ay":0.94582, "alpha":0.00269, "fx":[84.85879,84.85618,84.86277,84.86538], "fy":[13.95435,13.94198,13.93169,13.94407]},
    {"t":1.09436, "x":2.49825, "y":4.21579, "heading":-0.59571, "vx":0.72192, "vy":-3.78544, "omega":0.01274, "ax":7.62685, "ay":1.74059, "alpha":0.0196, "fx":[112.41062,112.4182,112.45575,112.44823], "fy":[25.76044,25.65958,25.55817,25.65906]},
    {"t":1.12857, "x":2.52741, "y":4.08729, "heading":-0.59528, "vx":0.98287, "vy":-3.72589, "omega":0.01341, "ax":8.0191, "ay":2.49749, "alpha":0.12521, "fx":[118.01179,118.14565,118.41823,118.28685], "fy":[37.48794,36.87849,36.14558,36.75754]},
    {"t":1.16278, "x":2.56574, "y":3.96128, "heading":-0.59482, "vx":1.25724, "vy":-3.64044, "omega":0.01769, "ax":7.792, "ay":3.0239, "alpha":0.01723, "fx":[114.83454,114.85483,114.90094,114.88069], "fy":[44.66669,44.59109,44.48842,44.56408]},
    {"t":1.197, "x":2.61331, "y":3.83849, "heading":-0.59421, "vx":1.52384, "vy":-3.53698, "omega":0.01828, "ax":6.85561, "ay":3.23415, "alpha":0.01509, "fx":[101.03449,101.04378,101.09281,101.08352], "fy":[47.74655,47.68891,47.60751,47.6652]},
    {"t":1.23121, "x":2.66946, "y":3.71937, "heading":-0.59359, "vx":1.7584, "vy":-3.42632, "omega":0.0188, "ax":4.93715, "ay":2.70243, "alpha":0.02907, "fx":[72.7408,72.71974,72.82375,72.84475], "fy":[39.9482,39.84663,39.72887,39.83054]},
    {"t":1.26543, "x":2.73251, "y":3.60372, "heading":-0.59294, "vx":1.92732, "vy":-3.33386, "omega":0.01979, "ax":3.99968, "ay":2.69557, "alpha":0.50563, "fx":[58.3109,57.69719,59.62621,60.21477], "fy":[41.46645,39.81788,37.99588,39.66924]},
    {"t":1.29964, "x":2.8008, "y":3.49123, "heading":-0.59227, "vx":2.06417, "vy":-3.24163, "omega":0.03709, "ax":-0.17289, "ay":7.0548, "alpha":13.04302, "fx":[-12.27982,-69.98594,18.18544,53.88556], "fy":[121.63286,94.40932,93.47139,106.48715]},
    {"t":1.33386, "x":2.87132, "y":3.38445, "heading":-0.591, "vx":2.05825, "vy":-3.00026, "omega":0.48335, "ax":-2.12269, "ay":7.09165, "alpha":15.19968, "fx":[-29.37187,-100.13735,-49.14223,53.48288], "fy":[126.03166,80.00675,95.9654,116.16949]},
    {"t":1.36807, "x":2.9405, "y":3.28595, "heading":-0.57446, "vx":1.98562, "vy":-2.75762, "omega":1.0034, "ax":-2.74756, "ay":7.04364, "alpha":15.37267, "fx":[-34.50084,-105.08414,-72.36733,49.93707], "fy":[126.16775,76.70952,92.6302,119.83484]},
    {"t":1.40228, "x":3.00683, "y":3.19572, "heading":-0.54013, "vx":1.89162, "vy":-2.51663, "omega":1.52936, "ax":-2.97781, "ay":7.07327, "alpha":15.07555, "fx":[-38.55293,-107.98098,-75.55579,46.49692], "fy":[125.60602,73.96479,95.37448,122.14453]},
    {"t":1.4365, "x":3.06981, "y":3.11376, "heading":-0.4878, "vx":1.78973, "vy":-2.27462, "omega":2.04516, "ax":-2.94984, "ay":7.17686, "alpha":14.62679, "fx":[-42.31292,-110.77817,-65.15034,44.29832], "fy":[124.73778,70.47228,104.48092,123.50683]},
    {"t":1.47071, "x":3.12931, "y":3.04014, "heading":-0.41783, "vx":1.68881, "vy":-2.02907, "omega":2.54561, "ax":-2.56372, "ay":7.42796, "alpha":14.10497, "fx":[-45.97954,-112.21579,-33.41409,40.43466], "fy":[123.65105,68.60746,120.5603,125.18555]},
    {"t":1.50493, "x":3.18559, "y":2.97506, "heading":-0.33073, "vx":1.60109, "vy":-1.77493, "omega":3.0282, "ax":-2.2517, "ay":7.6618, "alpha":13.66903, "fx":[-49.1157,-109.60391,-5.6404,31.58425], "fy":[122.57513,72.93774,128.33113,127.94949]},
    {"t":1.53914, "x":3.23906, "y":2.91882, "heading":-0.22713, "vx":1.52405, "vy":-1.51278, "omega":3.49588, "ax":-2.0466, "ay":7.85026, "alpha":13.20742, "fx":[-50.7035,-103.73306,10.42648,23.32838], "fy":[122.02331,81.19279,129.79759,129.89291]},
    {"t":1.57336, "x":3.29, "y":2.87165, "heading":-0.10752, "vx":1.45403, "vy":-1.24419, "omega":3.94776, "ax":-1.78097, "ay":8.0621, "alpha":12.41764, "fx":[-50.21981,-93.60271,21.41439,17.38947], "fy":[122.29741,92.76395,129.37049,130.96617]},
    {"t":1.60757, "x":3.33871, "y":2.8338, "heading":0.02755, "vx":1.39309, "vy":-0.96835, "omega":4.37262, "ax":-1.39155, "ay":8.32251, "alpha":10.89217, "fx":[-47.21802,-76.85309,28.54736,13.46793], "fy":[123.54774,107.12607,128.53475,131.54466]},
    {"t":1.64179, "x":3.38556, "y":2.80554, "heading":0.17716, "vx":1.34548, "vy":-0.6836, "omega":4.74529, "ax":-0.95376, "ay":8.64804, "alpha":7.70251, "fx":[-40.18268,-49.65307,25.47325,8.12201], "fy":[126.05737,122.28266,129.54065,132.06861]},
    {"t":1.676, "x":3.43104, "y":2.78722, "heading":0.33952, "vx":1.31285, "vy":-0.38771, "omega":5.00883, "ax":-1.77572, "ay":8.70657, "alpha":-4.46463, "fx":[-3.12987,-13.00478,-44.2821,-44.29206], "fy":[132.24031,131.77488,124.7767,124.60865]},
    {"t":1.71021, "x":3.47491, "y":2.77905, "heading":0.51089, "vx":1.25209, "vy":-0.08982, "omega":4.85607, "ax":-2.35356, "ay":7.80598, "alpha":-13.88346, "fx":[41.1972,-10.35651,-77.43797,-92.1851], "fy":[125.80431,132.18616,107.59517,94.70958]},
    {"t":1.74443, "x":3.51638, "y":2.78054, "heading":0.67704, "vx":1.17157, "vy":0.17725, "omega":4.38106, "ax":-2.91961, "ay":6.58139, "alpha":-20.70391, "fx":[63.97992,-17.13676,-96.60882,-122.39489], "fy":[116.05003,131.56218,90.88737,49.58538]},
    {"t":1.77864, "x":3.55475, "y":2.79046, "heading":0.82693, "vx":1.07168, "vy":0.40243, "omega":3.67269, "ax":-3.31791, "ay":5.16605, "alpha":-26.52663, "fx":[71.27985,-26.17841,-109.4338,-131.31472], "fy":[111.83149,130.11271,75.03163,-12.34954]},
    {"t":1.81286, "x":3.58948, "y":2.80725, "heading":0.95259, "vx":0.95816, "vy":0.57918, "omega":2.7651, "ax":-3.0451, "ay":3.60627, "alpha":-32.97237, "fx":[72.32391,-34.88064,-118.12828,-98.87564], "fy":[111.23276,128.08517,60.48932,-87.15635]},
    {"t":1.84707, "x":3.62048, "y":2.82918, "heading":1.0472, "vx":0.85397, "vy":0.70257, "omega":1.63697, "ax":-4.19172, "ay":5.06058, "alpha":-23.62226, "fx":[50.37629,-46.9205,-119.33199,-131.29703], "fy":[122.70946,124.15927,58.01587,-6.4774]},
    {"t":1.88418, "x":3.64928, "y":2.85874, "heading":1.10795, "vx":0.69841, "vy":0.89037, "omega":0.76033, "ax":-4.40205, "ay":3.1166, "alpha":-30.58047, "fx":[38.55671,-68.03958,-129.50583,-100.58723], "fy":[126.68128,113.84207,28.41948,-85.16617]},
    {"t":1.92129, "x":3.67217, "y":2.89392, "heading":1.13616, "vx":0.53505, "vy":1.00603, "omega":-0.37453, "ax":-7.76722, "ay":-2.19835, "alpha":-13.17272, "fx":[-128.33326,-126.02612,-125.68039,-77.9699], "fy":[-21.25129,40.06704,-41.67439,-106.77132]},
    {"t":1.9584, "x":3.68668, "y":2.92974, "heading":1.12226, "vx":0.2468, "vy":0.92445, "omega":-0.86337, "ax":-3.78054, "ay":-8.10171, "alpha":3.11149, "fx":[-66.65529,-45.22546,-42.48698,-68.55925], "fy":[-114.50585,-124.53662,-125.411,-113.27993]},
    {"t":1.99551, "x":3.69323, "y":2.95847, "heading":1.09022, "vx":0.10651, "vy":0.62379, "omega":-0.7479, "ax":-1.80392, "ay":-8.43582, "alpha":9.06494, "fx":[-61.53542,-8.48617,25.27206,-61.62244], "fy":[-117.54029,-132.41923,-130.16151,-117.31419]},
    {"t":2.03262, "x":3.69594, "y":2.97581, "heading":1.06247, "vx":0.03956, "vy":0.31073, "omega":-0.4115, "ax":-1.06606, "ay":-8.37307, "alpha":11.08844, "fx":[-60.53228,2.15486,51.0421,-55.52731], "fy":[-118.1316,-132.73825,-122.47844,-120.38683]},
    {"t":2.06973, "x":3.69668, "y":2.98158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
