{
 "name":"LCS to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625420093536377, "y":5.72623348236084, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9170936, "y":4.1902126, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7900936000000005, "y":4.1902126, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625420093536377 m", "val":5.625420093536377}, "y":{"exp":"5.72623348236084 m", "val":5.72623348236084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x + 5 in", "val":5.9170936}, "y":{"exp":"H.y", "val":4.1902126}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.7900936000000005}, "y":{"exp":"H.y", "val":4.1902126}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20262,1.2037,1.75898,1.91126],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14084, "ay":-11.13276, "alpha":10.63696, "fx":[113.24316,62.02684,74.04803,112.78887], "fy":[-151.55697,-178.74799,-174.17969,-151.9811]},
    {"t":0.03377, "x":1.48935, "y":7.32393, "heading":-0.94267, "vx":0.20738, "vy":-0.37596, "omega":0.35922, "ax":6.91892, "ay":-10.77651, "alpha":4.98239, "fx":[112.35626,90.39475,93.00368,112.23359], "fy":[-152.18654,-166.17595,-164.77231,-152.32384]},
    {"t":0.06754, "x":1.50029, "y":7.30509, "heading":-0.93054, "vx":0.44104, "vy":-0.73989, "omega":0.52748, "ax":7.92221, "ay":-10.08013, "alpha":-2.8277, "fx":[111.37646,121.9435,122.59211,111.23704], "fy":[-152.87116,-144.58324,-144.00001,-152.94074]},
    {"t":0.10131, "x":1.51971, "y":7.27435, "heading":-0.91273, "vx":0.70858, "vy":-1.0803, "omega":0.43198, "ax":9.09931, "ay":-8.68759, "alpha":-15.06626, "fx":[110.81493,152.57902,164.76741,108.398], "fy":[-153.24004,-111.7474,-92.54587,-154.74786]},
    {"t":0.13508, "x":1.54882, "y":7.23292, "heading":-0.89814, "vx":1.01587, "vy":-1.37369, "omega":-0.07682, "ax":9.74084, "ay":-6.24271, "alpha":-34.49872, "fx":[111.02095,175.66056,188.28513,99.42183], "fy":[-153.04507,-70.08443,15.08204,-160.06663]},
    {"t":0.16885, "x":1.58868, "y":7.18297, "heading":-0.90073, "vx":1.34482, "vy":-1.58451, "omega":-1.24186, "ax":7.26626, "ay":-4.17119, "alpha":-65.51894, "fx":[112.45973,187.05215,152.04992,-23.09238], "fy":[-151.92496,-28.04544,112.23728,-178.22942]},
    {"t":0.20262, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.59021, "vy":-1.72538, "omega":-3.45448, "ax":12.11545, "ay":1.09399, "alpha":-23.66957, "fx":[175.18096,188.83707,169.205,181.18883], "fy":[-69.74354,1.08401,83.54061,49.62818]},
    {"t":0.23207, "x":1.69032, "y":7.07675, "heading":-1.04438, "vx":1.94693, "vy":-1.69317, "omega":-4.15139, "ax":12.12638, "ay":2.39946, "alpha":19.4156, "fx":[169.13796,172.32153,185.62414,187.97263], "fy":[83.0346,74.38061,-30.32695,14.40083]},
    {"t":0.26151, "x":1.7529, "y":7.02794, "heading":-1.16661, "vx":2.30397, "vy":-1.62252, "omega":-3.57973, "ax":12.12298, "ay":2.20885, "alpha":20.0618, "fx":[171.71572,170.00167,184.93581,188.2025], "fy":[77.10657,78.83384,-32.24744,6.55657]},
    {"t":0.29095, "x":1.82599, "y":6.98112, "heading":-1.27201, "vx":2.66091, "vy":-1.55748, "omega":-2.98905, "ax":12.1729, "ay":1.9468, "alpha":19.36327, "fx":[174.79385,170.39618,184.61837,187.99124], "fy":[69.01932,76.96201,-31.09287,-0.09161]},
    {"t":0.3204, "x":1.90961, "y":6.93611, "heading":-1.36002, "vx":3.01932, "vy":-1.50016, "omega":-2.41893, "ax":12.15306, "ay":1.70433, "alpha":19.69842, "fx":[176.40572,169.47846,183.39181,187.35339], "fy":[63.33695,77.11975,-33.19667,-6.76062]},
    {"t":0.34984, "x":2.00378, "y":6.89268, "heading":-1.43124, "vx":3.37714, "vy":-1.44998, "omega":-1.83895, "ax":12.05249, "ay":1.5232, "alpha":20.70345, "fx":[176.6895,166.81045,181.12051,186.07888], "fy":[59.69913,79.27728,-36.40749,-12.7506]},
    {"t":0.37928, "x":2.10843, "y":6.85065, "heading":-1.48538, "vx":3.73201, "vy":-1.40513, "omega":-1.22937, "ax":11.78743, "ay":1.61107, "alpha":21.7433, "fx":[174.32353,159.93151,177.28667,183.52801], "fy":[59.50645,84.73933,-34.55464,-14.6912]},
    {"t":0.40873, "x":2.22343, "y":6.80997, "heading":-1.52158, "vx":4.07907, "vy":-1.3577, "omega":-0.58917, "ax":10.14977, "ay":4.00928, "alpha":18.57275, "fx":[151.14251,123.21518,155.61992,168.52391], "fy":[81.09935,108.28643,26.54836,20.48105]},
    {"t":0.43817, "x":2.34793, "y":6.77174, "heading":-1.53893, "vx":4.37791, "vy":-1.23965, "omega":-0.04233, "ax":1.77533, "ay":5.92008, "alpha":0.47569, "fx":[26.77164,25.37674,25.56766,26.96966], "fy":[87.68977,87.80895,86.85527,86.73569]},
    {"t":0.46761, "x":2.4776, "y":6.7378, "heading":-1.54017, "vx":4.43018, "vy":-1.06534, "omega":-0.02833, "ax":0.41914, "ay":1.80771, "alpha":-0.01613, "fx":[6.15932,6.19994,6.19833,6.15771], "fy":[26.62881,26.62965,26.66881,26.66798]},
    {"t":0.49706, "x":2.60822, "y":6.70722, "heading":-1.54101, "vx":4.44252, "vy":-1.01212, "omega":-0.0288, "ax":0.096, "ay":0.43126, "alpha":-0.00563, "fx":[1.40851,1.42245,1.422,1.40806], "fy":[6.35035,6.35078,6.36469,6.36426]},
    {"t":0.5265, "x":2.73906, "y":6.67761, "heading":-1.54186, "vx":4.44535, "vy":-0.99942, "omega":-0.02897, "ax":0.02213, "ay":0.10082, "alpha":-0.00195, "fx":[0.32384,0.32865,0.32851,0.32369], "fy":[1.4838,1.48395,1.48876,1.48862]},
    {"t":0.55594, "x":2.86996, "y":6.64823, "heading":-1.54271, "vx":4.446, "vy":-0.99645, "omega":-0.02902, "ax":0.00505, "ay":0.0236, "alpha":-0.00105, "fx":[0.07322,0.07582,0.07574,0.07315], "fy":[0.34663,0.34671,0.34931,0.34923]},
    {"t":0.58539, "x":3.00086, "y":6.6189, "heading":-1.54356, "vx":4.44615, "vy":-0.99576, "omega":-0.02906, "ax":0.00108, "ay":0.00559, "alpha":-0.00084, "fx":[0.01491,0.01699,0.01693,0.01485], "fy":[0.08137,0.08142,0.0835,0.08345]},
    {"t":0.61483, "x":3.13177, "y":6.58958, "heading":-1.54442, "vx":4.44618, "vy":-0.99559, "omega":-0.02908, "ax":0.00015, "ay":0.00139, "alpha":-0.00079, "fx":[0.00131,0.00327,0.00322,0.00125], "fy":[0.01949,0.01954,0.02151,0.02146]},
    {"t":0.64427, "x":3.26268, "y":6.56027, "heading":-1.54528, "vx":4.44618, "vy":-0.99555, "omega":-0.0291, "ax":-0.00006, "ay":0.00041, "alpha":-0.00079, "fx":[-0.00188,0.00006,0.00002,-0.00193], "fy":[0.00505,0.00509,0.00703,0.00699]},
    {"t":0.67372, "x":3.39359, "y":6.53096, "heading":-1.54613, "vx":4.44618, "vy":-0.99554, "omega":-0.02913, "ax":-0.00012, "ay":0.00018, "alpha":-0.00079, "fx":[-0.00264,-0.0007,-0.00075,-0.00269], "fy":[0.00162,0.00167,0.00362,0.00357]},
    {"t":0.70316, "x":3.5245, "y":6.50164, "heading":-1.54699, "vx":4.44618, "vy":-0.99554, "omega":-0.02915, "ax":-0.00013, "ay":0.00011, "alpha":-0.00079, "fx":[-0.00288,-0.00093,-0.00097,-0.00292], "fy":[0.00065,0.00069,0.00264,0.0026]},
    {"t":0.7326, "x":3.65541, "y":6.47233, "heading":-1.54785, "vx":4.44618, "vy":-0.99553, "omega":-0.02917, "ax":-0.00015, "ay":0.00005, "alpha":-0.00079, "fx":[-0.0031,-0.00114,-0.00119,-0.00314], "fy":[-0.0003,-0.00025,0.0017,0.00165]},
    {"t":0.76205, "x":3.78632, "y":6.44302, "heading":-1.54871, "vx":4.44617, "vy":-0.99553, "omega":-0.0292, "ax":-0.0002, "ay":-0.00018, "alpha":-0.00079, "fx":[-0.00384,-0.00188,-0.00192,-0.00387], "fy":[-0.0036,-0.00356,-0.00161,-0.00164]},
    {"t":0.79149, "x":3.91723, "y":6.41371, "heading":-1.54957, "vx":4.44617, "vy":-0.99554, "omega":-0.02922, "ax":-0.0004, "ay":-0.00112, "alpha":-0.00078, "fx":[-0.00691,-0.00498,-0.00502,-0.00695], "fy":[-0.01755,-0.01751,-0.01557,-0.01562]},
    {"t":0.82093, "x":4.04814, "y":6.3844, "heading":-1.55043, "vx":4.44615, "vy":-0.99557, "omega":-0.02924, "ax":-0.0013, "ay":-0.00518, "alpha":-0.00074, "fx":[-0.02004,-0.01822,-0.01825,-0.02007], "fy":[-0.07726,-0.07724,-0.07541,-0.07544]},
    {"t":0.85038, "x":4.17905, "y":6.35508, "heading":-1.55129, "vx":4.44612, "vy":-0.99572, "omega":-0.02926, "ax":-0.00513, "ay":-0.02256, "alpha":-0.00053, "fx":[-0.07627,-0.07497,-0.075,-0.0763], "fy":[-0.33328,-0.33325,-0.33195,-0.33197]},
    {"t":0.87982, "x":4.30996, "y":6.32575, "heading":-1.55215, "vx":4.44596, "vy":-0.99639, "omega":-0.02928, "ax":-0.0216, "ay":-0.09709, "alpha":0.00037, "fx":[-0.31795,-0.31887,-0.31883,-0.31792], "fy":[-1.4308,-1.43083,-1.43175,-1.43172]},
    {"t":0.90926, "x":4.44085, "y":6.29637, "heading":-1.55301, "vx":4.44533, "vy":-0.99924, "omega":-0.02927, "ax":-0.09283, "ay":-0.41607, "alpha":0.0041, "fx":[-1.36348,-1.37363,-1.37344,-1.36328], "fy":[-6.12845,-6.12864,-6.13877,-6.13859]},
    {"t":0.93871, "x":4.57169, "y":6.26677, "heading":-1.55387, "vx":4.4426, "vy":-1.01149, "omega":-0.02915, "ax":-0.40335, "ay":-1.74758, "alpha":0.01787, "fx":[-5.92415,-5.96912,-5.96794,-5.92298], "fy":[-25.74054,-25.74092,-25.78435,-25.78397]},
    {"t":0.96815, "x":4.70232, "y":6.23623, "heading":-1.55473, "vx":4.43072, "vy":-1.06295, "omega":-0.02862, "ax":-1.51193, "ay":-5.84946, "alpha":0.04809, "fx":[-22.22519,-22.36695,-22.35189,-22.21021], "fy":[-86.18883,-86.17764,-86.2738,-86.28499]},
    {"t":0.99759, "x":4.83212, "y":6.2024, "heading":-1.55557, "vx":4.3862, "vy":-1.23518, "omega":-0.02721, "ax":-3.11723, "ay":-9.82811, "alpha":0.0449, "fx":[-45.89087,-46.05976,-46.01592,-45.84716], "fy":[-144.87719,-144.83677,-144.89009,-144.93044]},
    {"t":1.02704, "x":4.95992, "y":6.16177, "heading":-1.55638, "vx":4.29442, "vy":-1.52455, "omega":-0.02588, "ax":-4.38586, "ay":-10.96814, "alpha":0.00008, "fx":[-64.65508,-64.65542,-64.65529,-64.65496], "fy":[-161.68955,-161.68943,-161.68951,-161.68963]},
    {"t":1.05648, "x":5.08446, "y":6.11213, "heading":-1.55714, "vx":4.16529, "vy":-1.84749, "omega":-0.02588, "ax":-5.47952, "ay":-11.03806, "alpha":-0.06543, "fx":[-80.84184,-80.59178,-80.71362,-80.96387], "fy":[-162.69836,-162.81573,-162.74237,-162.6247]},
    {"t":1.08592, "x":5.20472, "y":6.05295, "heading":-1.5579, "vx":4.00395, "vy":-2.17248, "omega":-0.02781, "ax":-6.50545, "ay":-10.7192, "alpha":-0.17968, "fx":[-96.02726,-95.39271,-95.77585,-96.41102], "fy":[-157.96146,-158.33227,-158.07943,-157.70626]},
    {"t":1.11537, "x":5.31979, "y":5.98434, "heading":-1.55872, "vx":3.81241, "vy":-2.48809, "omega":-0.0331, "ax":-7.4979, "ay":-10.18416, "alpha":-0.37885, "fx":[-110.69008,-109.49348,-110.37486,-111.57046], "fy":[-150.04475,-150.8982,-150.22488,-149.3618]},
    {"t":1.14481, "x":5.42879, "y":5.90667, "heading":-1.55969, "vx":3.59165, "vy":-2.78795, "omega":-0.04425, "ax":-8.40158, "ay":-9.53354, "alpha":-0.52743, "fx":[-123.94096,-122.48573,-123.77141,-125.21809], "fy":[-140.49783,-141.74268,-140.59191,-139.33184]},
    {"t":1.17425, "x":5.5309, "y":5.82045, "heading":-1.561, "vx":3.34428, "vy":-3.06864, "omega":-0.05978, "ax":-9.10317, "ay":-8.91984, "alpha":-0.2659, "fx":[-134.19018,-133.55022,-134.20482,-134.84138], "fy":[-131.51337,-132.15196,-131.47614,-130.83472]},
    {"t":1.2037, "x":5.62542, "y":5.72623, "heading":-1.56276, "vx":3.07625, "vy":-3.33127, "omega":-0.06761, "ax":-9.69128, "ay":-8.24893, "alpha":-0.18303, "fx":[-142.83543,-142.45608,-142.89837,-143.27567], "fy":[-121.65054,-122.08414,-121.55732,-121.12296]},
    {"t":1.22784, "x":5.69687, "y":5.6434, "heading":-1.56439, "vx":2.84228, "vy":-3.53043, "omega":-0.07203, "ax":-10.10186, "ay":-7.69616, "alpha":0.1497, "fx":[-148.95862,-149.22996,-148.88042,-148.60756], "fy":[-113.39348,-113.04783,-113.51645,-113.86191]},
    {"t":1.25198, "x":5.76254, "y":5.55593, "heading":-1.56613, "vx":2.59839, "vy":-3.71623, "omega":-0.06842, "ax":-10.58436, "ay":-6.95446, "alpha":0.08282, "fx":[-156.06111,-156.18592,-156.00302,-155.8777], "fy":[-102.46923,-102.28804,-102.57266,-102.75394]},
    {"t":1.27612, "x":5.82219, "y":5.46418, "heading":-1.56778, "vx":2.34285, "vy":-3.88414, "omega":-0.06642, "ax":-11.14099, "ay":-5.92816, "alpha":-0.59285, "fx":[-163.9937,-163.30711,-164.49535,-165.15497], "fy":[-87.93528,-89.1078,-86.84098,-85.68207]},
    {"t":1.30027, "x":5.87551, "y":5.36868, "heading":-1.56938, "vx":2.07387, "vy":-4.02726, "omega":-0.08073, "ax":-11.82882, "ay":-4.22274, "alpha":-2.77025, "fx":[-173.32055,-171.28059,-175.69205,-177.2171], "fy":[-66.00625,-70.41835,-58.1971,-54.38067]},
    {"t":1.32441, "x":5.92213, "y":5.27022, "heading":-1.57133, "vx":1.78829, "vy":-4.12921, "omega":-0.14761, "ax":-12.39596, "ay":-1.24439, "alpha":-7.67436, "fx":[-182.10254,-179.79266,-184.0428,-185.0145], "fy":[-33.09869,-39.91887,-0.2075,-0.15293]},
    {"t":1.34855, "x":5.96169, "y":5.17016, "heading":-1.5749, "vx":1.48902, "vy":-4.15925, "omega":-0.33289, "ax":-12.0413, "ay":2.49571, "alpha":-14.04805, "fx":[-185.04587,-183.09608,-165.95755,-175.93995], "fy":[4.27724,5.77539,78.93801,58.1741]},
    {"t":1.3727, "x":5.99413, "y":5.07047, "heading":-1.58293, "vx":1.19831, "vy":-4.099, "omega":-0.67205, "ax":-10.78287, "ay":5.57795, "alpha":-18.92902, "fx":[-182.08175,-173.30531,-123.21552,-157.23128], "fy":[34.93642,57.3456,137.36502,99.26794]},
    {"t":1.39684, "x":6.01992, "y":4.97314, "heading":-1.59916, "vx":0.93798, "vy":-3.96433, "omega":-1.12906, "ax":-9.3318, "ay":7.61927, "alpha":-21.52008, "fx":[-176.93339,-150.6402,-83.21055,-139.48392], "fy":[56.75503,102.8957,165.76164,123.87346]},
    {"t":1.42098, "x":6.03984, "y":4.87965, "heading":-1.62642, "vx":0.71268, "vy":-3.78038, "omega":-1.64861, "ax":-8.04244, "ay":8.94795, "alpha":-22.46687, "fx":[-170.38674,-122.56258,-56.39919,-124.89002], "fy":[75.11295,135.8845,177.45614,139.18024]},
    {"t":1.44512, "x":6.05471, "y":4.79098, "heading":-1.66622, "vx":0.51851, "vy":-3.56435, "omega":-2.19103, "ax":-7.02836, "ay":9.81094, "alpha":-22.40034, "fx":[-162.42453,-99.56666,-39.834,-112.61642], "fy":[91.79717,154.6209,182.40846,149.69549]},
    {"t":1.46927, "x":6.06518, "y":4.70779, "heading":-1.71912, "vx":0.34883, "vy":-3.32748, "omega":-2.73184, "ax":-6.29097, "ay":10.36638, "alpha":-21.83385, "fx":[-154.30918,-85.6753,-28.84399,-102.13129], "fy":[105.45373,163.66243,184.82253,157.33551]},
    {"t":1.49341, "x":6.07176, "y":4.63048, "heading":-1.78507, "vx":0.19694, "vy":-3.07721, "omega":-3.25897, "ax":-5.79318, "ay":10.71669, "alpha":-21.12567, "fx":[-147.23807,-79.95841,-21.14093,-93.269], "fy":[115.60218,167.23682,186.11538,162.97664]},
    {"t":1.51755, "x":6.07483, "y":4.55931, "heading":-1.86375, "vx":0.05708, "vy":-2.81848, "omega":-3.76901, "ax":-5.51219, "ay":10.91877, "alpha":-20.45033, "fx":[-141.69859,-81.15365,-16.18671,-85.99846], "fy":[122.73192,167.21021,186.79439,167.1105]},
    {"t":1.5417, "x":6.0746, "y":4.49444, "heading":-1.95475, "vx":-0.076, "vy":-2.55487, "omega":-4.26274, "ax":-5.43868, "ay":11.00533, "alpha":-19.81499, "fx":[-137.47601,-88.1954,-14.637,-80.39432], "fy":[127.78459,164.09161,187.05225,170.02303]},
    {"t":1.56584, "x":6.07118, "y":4.43597, "heading":-2.05766, "vx":-0.20731, "vy":-2.28917, "omega":-4.74113, "ax":-5.56117, "ay":10.99921, "alpha":-19.07444, "fx":[-134.00288,-99.14262,-18.03644,-76.74366], "fy":[131.7103,158.21804,186.84712,171.81526]},
    {"t":1.58998, "x":6.06456, "y":4.38391, "heading":-2.17213, "vx":-0.34157, "vy":-2.02361, "omega":-5.20164, "ax":-5.86232, "ay":10.91524, "alpha":-17.93707, "fx":[-131.0214,-111.04673,-27.98124,-75.6343], "fy":[134.91913,150.6341,185.69139,172.39454]},
    {"t":1.61412, "x":6.0546, "y":4.33823, "heading":-2.29771, "vx":-0.4831, "vy":-1.76009, "omega":-5.63469, "ax":-6.3269, "ay":10.7551, "alpha":-15.97946, "fx":[-128.66588,-121.33681,-45.22347,-77.85233], "fy":[137.37139,143.00656,182.34282,171.47511]},
    {"t":1.63827, "x":6.04109, "y":4.29887, "heading":-2.43375, "vx":-0.63585, "vy":-1.50043, "omega":-6.02048, "ax":-6.92328, "ay":10.51492, "alpha":-12.74353, "fx":[-126.78697,-128.1314,-68.98714,-84.33942], "fy":[139.27652,137.44314,174.87347,168.44035]},
    {"t":1.66241, "x":6.02373, "y":4.26571, "heading":-2.5791, "vx":-0.803, "vy":-1.24657, "omega":-6.32815, "ax":-7.54909, "ay":10.22912, "alpha":-7.52624, "fx":[-123.79845,-128.20692,-96.13565,-97.00645], "fy":[142.06117,137.79928,161.78806,161.5319]},
    {"t":1.68655, "x":6.00214, "y":4.2386, "heading":-2.73188, "vx":-0.98526, "vy":-0.99961, "omega":-6.50986, "ax":-6.79603, "ay":10.20584, "alpha":22.38791, "fx":[-52.89122,-62.67028,-129.38971,-155.79039], "fy":[180.55,178.0005,137.42799,105.82931]},
    {"t":1.7107, "x":5.97637, "y":4.21744, "heading":-2.88905, "vx":-1.14933, "vy":-0.75321, "omega":-5.96935, "ax":-3.7934, "ay":8.50185, "alpha":61.22686, "fx":[101.49243,-6.01466,-131.4426,-187.72085], "fy":[158.03245,188.88499,135.85651,18.55449]},
    {"t":1.73484, "x":5.94752, "y":4.20173, "heading":-3.03316, "vx":-1.24092, "vy":-0.54795, "omega":-4.49115, "ax":-1.59267, "ay":5.86524, "alpha":86.6467, "fx":[185.41531,32.75304,-123.79347,-188.28977], "fy":[32.05584,186.25293,143.03157,-15.48475]},
    {"t":1.75898, "x":5.91709, "y":4.19021, "heading":3.14159, "vx":-1.27937, "vy":-0.40634, "omega":-2.39925, "ax":-0.87501, "ay":8.20902, "alpha":71.21275, "fx":[167.55113,53.91151,-91.11029,-181.94935], "fy":[86.27107,181.30473,165.79323,50.69208]},
    {"t":1.79705, "x":5.86775, "y":4.18069, "heading":3.05025, "vx":-1.31268, "vy":-0.09383, "omega":0.31182, "ax":9.97435, "ay":6.87901, "alpha":24.38318, "fx":[186.19605,151.78868,87.80928,162.36329], "fy":[31.30173,112.54679,167.09535,94.69083]},
    {"t":1.83512, "x":5.82501, "y":4.1821, "heading":3.06212, "vx":-0.93296, "vy":0.16806, "omega":1.24009, "ax":12.66933, "ay":-1.02751, "alpha":-10.31671, "fx":[188.57318,183.99358,185.49361,189.01196], "fy":[13.02747,-43.31289,-36.8931,6.58942]},
    {"t":1.87319, "x":5.79867, "y":4.18776, "heading":3.10933, "vx":-0.45064, "vy":0.12894, "omega":0.84733, "ax":11.83703, "ay":-3.38693, "alpha":-22.25725, "fx":[189.12634,147.57818,172.02591,189.26368], "fy":[0.22393,-118.38951,-78.99491,-2.55661]},
    {"t":1.91126, "x":5.79009, "y":4.19021, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
