{
 "name":"LCS to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":3.9885874, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"B.y + 5 in", "val":3.9885874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28001,1.48121],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.40155, "ay":-6.35071, "alpha":11.80026, "fx":[127.86547,-13.71552,40.08382,105.31276], "fy":[-35.17451,-131.91653,-126.56157,-80.8297]},
    {"t":0.03459, "x":1.48848, "y":7.32648, "heading":-0.94267, "vx":0.15227, "vy":-0.2197, "omega":0.40823, "ax":4.4518, "ay":-6.43604, "alpha":11.28864, "fx":[126.61125,-9.67798,40.88523,104.6908], "fy":[-39.36408,-132.24894,-126.29036,-81.61082]},
    {"t":0.06919, "x":1.49641, "y":7.31503, "heading":-0.92855, "vx":0.30628, "vy":-0.44235, "omega":0.79876, "ax":4.52387, "ay":-6.52953, "alpha":10.64973, "fx":[124.77742,-4.86028,42.54338,104.29877], "fy":[-44.73524,-132.48658,-125.72325,-82.0817]},
    {"t":0.10378, "x":1.50971, "y":7.29582, "heading":-0.90091, "vx":0.46278, "vy":-0.66824, "omega":1.16718, "ax":4.61286, "ay":-6.64036, "alpha":9.83404, "fx":[121.98441,0.99433,45.04627,103.98147], "fy":[-51.75173,-132.54165,-124.82464,-82.44392]},
    {"t":0.13838, "x":1.52848, "y":7.26872, "heading":-0.86054, "vx":0.62236, "vy":-0.89796, "omega":1.50739, "ax":4.71136, "ay":-6.77875, "alpha":8.77466, "fx":[117.60922,8.33758,48.39415,103.47376], "fy":[-60.91751,-132.24633,-123.53271,-83.02588]},
    {"t":0.17297, "x":1.55283, "y":7.2336, "heading":-0.80839, "vx":0.78535, "vy":-1.13247, "omega":1.81094, "ax":4.80907, "ay":-6.95122, "alpha":7.39581, "fx":[110.76303,17.90576,52.62248,102.28496], "fy":[-72.49528,-131.24586,-121.74383,-84.40776]},
    {"t":0.20757, "x":1.58288, "y":7.19027, "heading":-0.74574, "vx":0.95172, "vy":-1.37295, "omega":2.0668, "ax":4.89655, "ay":-7.15088, "alpha":5.61245, "fx":[100.56488,30.93385,57.87459,99.36171], "fy":[-85.96428,-128.73133,-119.25897,-87.71143]},
    {"t":0.24216, "x":1.61873, "y":7.13849, "heading":-0.67424, "vx":1.12112, "vy":-1.62033, "omega":2.26096, "ax":4.9718, "ay":-7.34459, "alpha":3.23325, "fx":[87.03015,49.58764,64.66689,91.88776], "fy":[-99.54358,-122.65344,-115.56898,-95.32247]},
    {"t":0.27676, "x":1.66049, "y":7.07804, "heading":-0.59602, "vx":1.29311, "vy":-1.87442, "omega":2.37282, "ax":4.99423, "ay":-7.43979, "alpha":-0.53589, "fx":[72.13967,77.24487,75.24573,69.86459], "fy":[-110.73859,-107.22368,-108.59206,-112.14772]},
    {"t":0.31135, "x":1.70822, "y":7.00874, "heading":-0.51393, "vx":1.46589, "vy":-2.13179, "omega":2.35428, "ax":4.71928, "ay":-6.57546, "alpha":-8.98231, "fx":[59.43671,113.51112,109.39387,-4.0601], "fy":[-117.99584,-67.30986,-70.81546,-131.61398]},
    {"t":0.34595, "x":1.76175, "y":6.93106, "heading":-0.43249, "vx":1.62915, "vy":-2.35927, "omega":2.04354, "ax":4.57702, "ay":-5.05949, "alpha":-14.305, "fx":[58.00648,122.43201,124.86644,-35.41199], "fy":[-118.54487,-48.5824,-4.60246,-126.61332]},
    {"t":0.38054, "x":1.82085, "y":6.84641, "heading":-0.36179, "vx":1.78749, "vy":-2.5343, "omega":1.54866, "ax":4.34211, "ay":-5.15573, "alpha":-13.88531, "fx":[59.27271,123.4558,110.53368,-37.22067], "fy":[-117.59648,-44.6146,-16.07023,-125.73693]},
    {"t":0.41514, "x":1.88529, "y":6.75565, "heading":-0.30822, "vx":1.93771, "vy":-2.71266, "omega":1.0683, "ax":2.6333, "ay":-6.09694, "alpha":-13.27515, "fx":[59.36026,123.04522,10.72918,-37.85689], "fy":[-116.90676,-43.09703,-74.72026,-124.79404]},
    {"t":0.44973, "x":1.9539, "y":6.65816, "heading":-0.27126, "vx":2.0288, "vy":-2.92359, "omega":0.60905, "ax":1.49782, "ay":-6.64867, "alpha":-12.82893, "fx":[53.12898,115.18291,-42.91289,-37.07695], "fy":[-117.99924,-54.85294,-96.28725,-122.91303]},
    {"t":0.48433, "x":2.02498, "y":6.55304, "heading":-0.25019, "vx":2.08062, "vy":-3.1536, "omega":0.16523, "ax":-4.93199, "ay":-5.5632, "alpha":-4.3545, "fx":[-51.94386,-59.55031,-95.76707,-83.5633], "fy":[-102.17291,-87.10716,-57.23916,-81.52578]},
    {"t":0.51892, "x":2.09401, "y":6.44062, "heading":-0.24447, "vx":1.91, "vy":-3.34605, "omega":0.01459, "ax":-7.08424, "ay":-3.76168, "alpha":-0.0961, "fx":[-104.06413,-104.37445,-104.80235,-104.49548], "fy":[-56.13845,-55.37518,-54.76854,-55.53256]},
    {"t":0.55352, "x":2.15584, "y":6.32261, "heading":-0.24397, "vx":1.66492, "vy":-3.47619, "omega":0.01127, "ax":-7.10941, "ay":-3.10402, "alpha":0.00538, "fx":[-104.8227,-104.80869,-104.78758,-104.80161], "fy":[-45.72046,-45.76617,-45.79683,-45.75111]},
    {"t":0.58811, "x":2.20919, "y":6.20049, "heading":-0.24358, "vx":1.41897, "vy":-3.58357, "omega":0.01145, "ax":-5.15328, "ay":-1.89584, "alpha":0.00147, "fx":[-75.97225,-75.97168,-75.9646,-75.96517], "fy":[-27.93994,-27.95108,-27.95618,-27.94504]},
    {"t":0.62271, "x":2.25519, "y":6.07539, "heading":-0.24318, "vx":1.2407, "vy":-3.64916, "omega":0.0115, "ax":-1.88262, "ay":-0.62114, "alpha":0.00189, "fx":[-27.7575,-27.75996,-27.7486,-27.74614], "fy":[-9.1489,-9.16101,-9.16437,-9.15227]},
    {"t":0.6573, "x":2.29699, "y":5.94877, "heading":-0.24279, "vx":1.17557, "vy":-3.67065, "omega":0.01157, "ax":-0.5215, "ay":-0.16538, "alpha":0.00081, "fx":[-7.68972,-7.69096,-7.68591,-7.68468], "fy":[-2.43481,-2.43988,-2.44115,-2.43608]},
    {"t":0.6919, "x":2.33735, "y":5.82169, "heading":-0.24239, "vx":1.15753, "vy":-3.67637, "omega":0.0116, "ax":-0.19429, "ay":-0.06081, "alpha":0.00049, "fx":[-2.86529,-2.86604,-2.86299,-2.86224], "fy":[-0.89453,-0.89758,-0.89834,-0.89528]},
    {"t":0.72649, "x":2.37727, "y":5.69447, "heading":-0.24198, "vx":1.15081, "vy":-3.67847, "omega":0.01161, "ax":-0.11795, "ay":-0.03665, "alpha":0.00047, "fx":[-1.73987,-1.74059,-1.73769,-1.73697], "fy":[-0.53853,-0.54143,-0.54215,-0.53925]},
    {"t":0.76109, "x":2.41701, "y":5.56719, "heading":-0.24158, "vx":1.14673, "vy":-3.67974, "omega":0.01163, "ax":-0.09809, "ay":-0.03033, "alpha":0.0005, "fx":[-1.44717,-1.44793,-1.44484,-1.44407], "fy":[-0.44512,-0.44822,-0.44898,-0.44588]},
    {"t":0.79568, "x":2.45663, "y":5.43987, "heading":-0.24118, "vx":1.14333, "vy":-3.68079, "omega":0.01165, "ax":-0.08881, "ay":-0.02734, "alpha":0.00052, "fx":[-1.31038,-1.31117,-1.30792,-1.30712], "fy":[-0.401,-0.40425,-0.40505,-0.40179]},
    {"t":0.83027, "x":2.49613, "y":5.31252, "heading":-0.24078, "vx":1.14026, "vy":-3.68173, "omega":0.01166, "ax":-0.07063, "ay":-0.02164, "alpha":0.00051, "fx":[-1.04242,-1.04321,-1.04001,-1.03923], "fy":[-0.31706,-0.32025,-0.32103,-0.31784]},
    {"t":0.86487, "x":2.53553, "y":5.18514, "heading":-0.24037, "vx":1.13782, "vy":-3.68248, "omega":0.01168, "ax":0.00248, "ay":0.00094, "alpha":0.0004, "fx":[0.0356,0.03499,0.03749,0.03809], "fy":[0.01548,0.01298,0.01238,0.01487]},
    {"t":0.89946, "x":2.5749, "y":5.05774, "heading":-0.23997, "vx":1.1379, "vy":-3.68245, "omega":0.0117, "ax":0.33112, "ay":0.10294, "alpha":-0.0001, "fx":[4.8815,4.88167,4.88103,4.88086], "fy":[1.51709,1.51773,1.5179,1.51725]},
    {"t":0.93406, "x":2.61446, "y":4.93041, "heading":-0.23956, "vx":1.14936, "vy":-3.67889, "omega":0.01169, "ax":1.75115, "ay":0.56634, "alpha":0.00548, "fx":[25.80205,25.79487,25.82801,25.83519], "fy":[8.37118,8.33613,8.32666,8.36169]},
    {"t":0.96865, "x":2.65527, "y":4.80348, "heading":-0.23916, "vx":1.20994, "vy":-3.6593, "omega":0.01188, "ax":4.84404, "ay":2.71372, "alpha":1.88846, "fx":[65.49907,66.97678,77.33116,75.83181], "fy":[50.21834,36.99817,29.87384,42.92936]},
    {"t":1.00325, "x":2.70002, "y":4.67851, "heading":-0.23875, "vx":1.37752, "vy":-3.56542, "omega":0.07721, "ax":0.37144, "ay":7.00956, "alpha":12.93141, "fx":[-29.36938,-89.57865,87.37044,53.48052], "fy":[125.48134,87.70369,83.33079,116.81682]},
    {"t":1.03784, "x":2.7479, "y":4.55936, "heading":-0.23608, "vx":1.39037, "vy":-3.32292, "omega":0.52457, "ax":0.22044, "ay":7.19418, "alpha":13.15559, "fx":[-32.70008,-95.66394,89.13033,52.23247], "fy":[126.87456,87.18744,90.22885,119.92831]},
    {"t":1.07244, "x":2.79613, "y":4.44871, "heading":-0.21793, "vx":1.39799, "vy":-3.07404, "omega":0.97969, "ax":0.00938, "ay":7.72657, "alpha":11.02595, "fx":[-31.7264,-86.78853,72.71467,46.3533], "fy":[127.78133,97.69162,107.04444,123.09553]},
    {"t":1.10703, "x":2.8445, "y":4.34699, "heading":-0.18404, "vx":1.39832, "vy":-2.80674, "omega":1.36113, "ax":-1.44191, "ay":8.81495, "alpha":-1.19313, "fx":[-16.42595,-12.02685,-25.47648,-31.09559], "fy":[130.78988,131.37955,129.47863,128.14306]},
    {"t":1.14163, "x":2.89201, "y":4.25517, "heading":-0.13695, "vx":1.34843, "vy":-2.50179, "omega":1.31985, "ax":-1.74977, "ay":8.52915, "alpha":-5.0474, "fx":[-0.48884,6.93058,-41.08508,-68.53517], "fy":[131.95963,132.14137,125.83948,112.99777]},
    {"t":1.17622, "x":2.93762, "y":4.17372, "heading":-0.09129, "vx":1.2879, "vy":-2.20673, "omega":1.14524, "ax":-1.80511, "ay":8.26309, "alpha":-7.19201, "fx":[14.45875,13.26612,-48.34045,-85.82641], "fy":[131.30101,131.8259,123.40171,100.72111]},
    {"t":1.21082, "x":2.98109, "y":4.10232, "heading":-0.05167, "vx":1.22545, "vy":-1.92087, "omega":0.89643, "ax":-1.79216, "ay":8.05001, "alpha":-8.65012, "fx":[26.87264,15.68015,-52.97923,-95.25187], "fy":[129.45201,131.65279,121.57084,92.00951]},
    {"t":1.24541, "x":3.02241, "y":4.04069, "heading":-0.02066, "vx":1.16346, "vy":-1.64238, "omega":0.59718, "ax":-1.76856, "ay":7.88066, "alpha":-9.70543, "fx":[36.31684,16.65201,-56.21151,-101.04377], "fy":[127.22558,131.59056,120.16539,85.71744]},
    {"t":1.28001, "x":3.0616, "y":3.98859, "heading":0.0, "vx":1.10227, "vy":-1.36975, "omega":0.26143, "ax":-2.91745, "ay":8.13071, "alpha":-5.88256, "fx":[-13.93718,-7.68758,-60.21621,-90.19226], "fy":[131.69881,132.40863,118.20345,97.13291]},
    {"t":1.31354, "x":3.09693, "y":3.94723, "heading":0.00877, "vx":1.00444, "vy":-1.09709, "omega":0.06416, "ax":-4.41285, "ay":7.69876, "alpha":-3.40567, "fx":[-56.46742,-40.77981,-71.88673,-91.07831], "fy":[119.90295,126.20587,111.49252,96.37133]},
    {"t":1.34708, "x":3.12813, "y":3.91476, "heading":0.01092, "vx":0.85646, "vy":-0.83892, "omega":-0.05005, "ax":-5.47692, "ay":7.10629, "alpha":-1.56195, "fx":[-79.19625,-69.64248,-82.39142,-91.72729], "fy":[106.36606,112.8907,103.9748,95.80536]},
    {"t":1.38061, "x":3.15377, "y":3.89063, "heading":0.00924, "vx":0.67279, "vy":-0.60061, "omega":-0.10243, "ax":-6.22125, "ay":6.50248, "alpha":-0.07753, "fx":[-91.69604,-91.20567,-91.72928,-92.21745], "fy":[95.8731,96.34129,95.84434,95.37317]},
    {"t":1.41414, "x":3.17283, "y":3.87414, "heading":0.00581, "vx":0.46417, "vy":-0.38256, "omega":-0.10503, "ax":-6.73905, "ay":5.94739, "alpha":1.10185, "fx":[-99.14746,-105.75907,-99.87663,-92.59827], "fy":[88.20037,80.13388,87.33111,95.03454]},
    {"t":1.44768, "x":3.18461, "y":3.86466, "heading":0.00228, "vx":0.23818, "vy":-0.18311, "omega":-0.06808, "ax":-7.10243, "ay":5.46046, "alpha":2.0301, "fx":[-103.94569,-115.13706,-106.82397,-92.90232], "fy":[82.53357,65.99798,78.69336,94.76236]},
    {"t":1.48121, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
