{
 "name":"LCS to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7516236305236816, "y":2.8753371238708496, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.135999999999999, "y":2.262, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39, "y":2.77, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151809997856617, "y":4.163326223380864, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7516236305236816 m", "val":2.7516236305236816}, "y":{"exp":"2.8753371238708496 m", "val":2.8753371238708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x - 10 in", "val":5.135999999999999}, "y":{"exp":"F.y - 20 in", "val":2.262}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.39}, "y":{"exp":"F.y", "val":2.77}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151809997856617 m", "val":4.151809997856617}, "y":{"exp":"4.163326223380864 m", "val":4.163326223380864}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24123,1.43288,2.3474,2.73951],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.4005, "ay":-7.05968, "alpha":-3.3276, "fx":[65.50271,93.59326,98.60493,60.75071], "fy":[-115.44165,-94.1164,-88.77676,-117.95362]},
    {"t":0.03446, "x":1.48905, "y":7.32609, "heading":-0.94267, "vx":0.18611, "vy":-0.24329, "omega":-0.11468, "ax":5.41908, "ay":-7.13666, "alpha":-1.95558, "fx":[70.78637,88.72769,90.77302,69.26007], "fy":[-112.24536,-98.67765,-96.75192,-113.15235]},
    {"t":0.06892, "x":1.49868, "y":7.31346, "heading":-0.94662, "vx":0.37287, "vy":-0.48924, "omega":-0.18207, "ax":5.40786, "ay":-7.19161, "alpha":-0.25649, "fx":[78.40285,80.98941,81.07152,78.42145], "fy":[-107.01152,-105.06768,-104.99756,-106.99124]},
    {"t":0.10339, "x":1.51474, "y":7.29233, "heading":-0.9529, "vx":0.55923, "vy":-0.73707, "omega":-0.19091, "ax":5.33519, "ay":-7.18922, "alpha":2.04623, "fx":[90.14651,67.39377,69.11985,87.9403], "fy":[-97.23357,-114.18616,-113.20803,-99.29913]},
    {"t":0.13785, "x":1.53718, "y":7.26266, "heading":-0.95948, "vx":0.74309, "vy":-0.98483, "omega":-0.12039, "ax":5.09613, "ay":-7.00294, "alpha":5.76518, "fx":[108.68281,39.67403,54.69007,97.45659], "fy":[-75.75751,-126.39448,-120.8286,-89.96183]},
    {"t":0.17231, "x":1.56582, "y":7.22456, "heading":-0.96362, "vx":0.91872, "vy":-1.22617, "omega":0.07829, "ax":4.28567, "ay":-6.08437, "alpha":13.1004, "fx":[130.39995,-22.29761,37.99306,106.61791], "fy":[-22.42758,-130.41266,-127.06237,-78.87436]},
    {"t":0.20677, "x":1.60002, "y":7.1787, "heading":-0.96093, "vx":1.06641, "vy":-1.43585, "omega":0.52976, "ax":2.47251, "ay":-3.59565, "alpha":23.4271, "fx":[113.54981,-103.00169,20.08232,115.16585], "fy":[67.83971,-83.02206,-131.08788,-65.75439]},
    {"t":0.24123, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.15162, "vy":-1.55976, "omega":1.3371, "ax":2.26292, "ay":-3.26675, "alpha":24.28627, "fx":[105.92928,-107.41711,18.64974,116.27545], "fy":[78.48346,-76.61683,-131.11724,-63.38003]},
    {"t":0.26895, "x":1.67103, "y":7.0826, "heading":-0.90562, "vx":1.21433, "vy":-1.65029, "omega":2.01014, "ax":2.38241, "ay":-3.24936, "alpha":24.07815, "fx":[103.59225,-103.20167,22.51491,117.57824], "fy":[80.62353,-81.50134,-130.29107,-60.4362]},
    {"t":0.29666, "x":1.70559, "y":7.03562, "heading":-0.84991, "vx":1.28035, "vy":-1.74034, "omega":2.67741, "ax":2.64814, "ay":-3.27483, "alpha":23.40915, "fx":[101.51004,-94.17363,29.59202,119.2245], "fy":[80.51232,-89.85836,-128.21108,-55.54983]},
    {"t":0.32437, "x":1.74209, "y":6.98613, "heading":-0.77571, "vx":1.35374, "vy":-1.83109, "omega":3.32614, "ax":7.09913, "ay":-0.88738, "alpha":-3.09148, "fx":[102.20264,110.50613,106.32263,99.58311], "fy":[-35.02419,-11.1245,9.99732,-16.17457]},
    {"t":0.35209, "x":1.78233, "y":6.93504, "heading":-0.68353, "vx":1.55048, "vy":-1.85569, "omega":3.24047, "ax":2.30837, "ay":-3.52016, "alpha":-12.44914, "fx":[33.46041,86.91163,48.35469,-32.60888], "fy":[-96.08667,-44.99768,9.25581,-75.74504]},
    {"t":0.3798, "x":1.82619, "y":6.88227, "heading":-0.59373, "vx":1.61445, "vy":-1.95324, "omega":2.89547, "ax":-0.2167, "ay":-4.96768, "alpha":-11.18236, "fx":[7.99602,64.20697,-26.74729,-58.2336], "fy":[-107.01292,-70.53731,-32.4434,-82.93548]},
    {"t":0.40751, "x":1.87085, "y":6.82623, "heading":-0.51349, "vx":1.60844, "vy":-2.09091, "omega":2.58558, "ax":-0.74378, "ay":-5.50867, "alpha":-10.46188, "fx":[5.56695,57.09436,-46.99953,-59.52049], "fy":[-110.13235,-78.51278,-47.63648,-88.548]},
    {"t":0.43522, "x":1.91513, "y":6.76617, "heading":-0.44184, "vx":1.58783, "vy":-2.24357, "omega":2.29565, "ax":-0.84536, "ay":-5.79316, "alpha":-10.07543, "fx":[7.15125,54.42979,-53.9321,-57.4971], "fy":[-111.51958,-81.64359,-55.62831,-92.81362]},
    {"t":0.46294, "x":1.95881, "y":6.70177, "heading":-0.37822, "vx":1.5644, "vy":-2.40411, "omega":2.01643, "ax":-1.16082, "ay":-6.00196, "alpha":-9.65132, "fx":[5.22515,46.85198,-62.59438,-57.93292], "fy":[-112.59799,-86.17832,-60.18992,-94.95135]},
    {"t":0.49065, "x":2.00172, "y":6.63284, "heading":-0.32234, "vx":1.53223, "vy":-2.57044, "omega":1.74897, "ax":-2.07777, "ay":-6.15282, "alpha":-8.83563, "fx":[-5.41511,24.88864,-77.42686,-64.56646], "fy":[-113.88913,-94.71084,-60.21053,-94.0026]},
    {"t":0.51836, "x":2.04339, "y":6.55925, "heading":-0.27387, "vx":1.47465, "vy":-2.74095, "omega":1.50411, "ax":-3.70319, "ay":-6.04606, "alpha":-7.26408, "fx":[-26.68711,-18.66302,-95.31446,-77.70124], "fy":[-113.52752,-99.91091,-54.15615,-88.9235]},
    {"t":0.54607, "x":2.08283, "y":6.48096, "heading":-0.23219, "vx":1.37203, "vy":-2.9085, "omega":1.3028, "ax":-5.35669, "ay":-5.57957, "alpha":-5.46925, "fx":[-51.81108,-64.94517,-108.24546,-90.86654], "fy":[-108.73881,-90.47856,-47.88204,-81.91089]},
    {"t":0.57379, "x":2.1188, "y":6.39822, "heading":-0.19608, "vx":1.22358, "vy":-3.06313, "omega":1.15124, "ax":-5.95563, "ay":-4.95531, "alpha":-4.57779, "fx":[-64.73002,-81.78887,-109.63147,-95.03536], "fy":[-99.34694,-74.96795,-42.93774,-74.94717]},
    {"t":0.6015, "x":2.15042, "y":6.31143, "heading":-0.16418, "vx":1.05853, "vy":-3.20045, "omega":1.02437, "ax":-4.91878, "ay":-4.57781, "alpha":-5.39014, "fx":[-48.48509,-60.57983,-97.1665,-83.81445], "fy":[-94.42608,-65.72236,-37.34844,-72.44282]},
    {"t":0.62921, "x":2.17786, "y":6.22098, "heading":-0.13579, "vx":0.92222, "vy":-3.32731, "omega":0.875, "ax":-2.97463, "ay":-3.65604, "alpha":-5.39552, "fx":[-24.83505,-25.3637,-65.84779,-59.35841], "fy":[-75.6711,-45.5211,-31.4361,-62.95745]},
    {"t":0.65692, "x":2.20228, "y":6.12737, "heading":-0.11154, "vx":0.83979, "vy":-3.42863, "omega":0.72547, "ax":-1.11161, "ay":-2.11194, "alpha":-3.59534, "fx":[-5.61328,-3.22362,-28.16121,-28.55048], "fy":[-43.96248,-22.0525,-18.42855,-40.09115]},
    {"t":0.68464, "x":2.22512, "y":6.03154, "heading":-0.09144, "vx":0.80898, "vy":-3.48716, "omega":0.62584, "ax":-0.34232, "ay":-0.97907, "alpha":-1.72875, "fx":[0.00512,1.0407,-10.20309,-11.02818], "fy":[-20.43145,-9.52478,-8.44885,-19.32762]},
    {"t":0.71235, "x":2.24741, "y":5.93452, "heading":-0.0741, "vx":0.79949, "vy":-3.51429, "omega":0.57793, "ax":-0.20108, "ay":-0.43599, "alpha":-0.66847, "fx":[-0.98479,-0.66971,-4.95094,-5.25194], "fy":[-8.71946,-4.46035,-4.1371,-8.39219]},
    {"t":0.74006, "x":2.26949, "y":5.83697, "heading":-0.05808, "vx":0.79392, "vy":-3.52638, "omega":0.5594, "ax":-0.23787, "ay":-0.18359, "alpha":-0.10393, "fx":[-3.19369,-3.15573,-3.81957,-3.85737], "fy":[-3.05814,-2.39401,-2.35475,-3.01873]},
    {"t":0.76778, "x":2.2914, "y":5.73917, "heading":-0.04258, "vx":0.78733, "vy":-3.53146, "omega":0.55652, "ax":-0.30211, "ay":-0.05717, "alpha":0.21598, "fx":[-5.11424,-5.17228,-3.79316,-3.73486], "fy":[-0.12222,-1.50394,-1.56388,-0.18121]},
    {"t":0.79549, "x":2.3131, "y":5.64128, "heading":-0.02715, "vx":0.77896, "vy":-3.53305, "omega":0.56251, "ax":-0.35473, "ay":0.00868, "alpha":0.4046, "fx":[-6.48616,-6.55647,-3.97258,-3.90215], "fy":[1.4581,-1.13189,-1.20408,1.38989]},
    {"t":0.8232, "x":2.33455, "y":5.54338, "heading":-0.01157, "vx":0.76913, "vy":-3.53281, "omega":0.57372, "ax":-0.38666, "ay":0.03931, "alpha":0.50878, "fx":[-7.30517,-7.34423,-4.09459,-4.05606], "fy":[2.22673,-1.0311,-1.07104,2.19366]},
    {"t":0.85091, "x":2.35572, "y":5.44549, "heading":0.00433, "vx":0.75841, "vy":-3.53172, "omega":0.58782, "ax":-0.39567, "ay":0.0445, "alpha":0.54618, "fx":[-7.58359,-7.57047,-4.08178,-4.09587], "fy":[2.39641,-1.10105,-1.0884,2.41714]},
    {"t":0.87863, "x":2.37659, "y":5.34763, "heading":0.02062, "vx":0.74745, "vy":-3.53048, "omega":0.60296, "ax":-0.38366, "ay":0.03285, "alpha":0.53486, "fx":[-7.39807,-7.32915,-3.91309,-3.98295], "fy":[2.16044,-1.26367,-1.19565,2.23595]},
    {"t":0.90634, "x":2.39715, "y":5.24981, "heading":0.03733, "vx":0.73681, "vy":-3.52957, "omega":0.61778, "ax":-0.35388, "ay":0.01148, "alpha":0.49093, "fx":[-6.84214,-6.7257,-3.59106,-3.70812], "fy":[1.68093,-1.46015,-1.34532,1.80157]},
    {"t":0.93405, "x":2.41744, "y":5.152, "heading":0.05445, "vx":0.72701, "vy":-3.52926, "omega":0.63139, "ax":-0.30837, "ay":-0.01446, "alpha":0.42583, "fx":[-5.97883,-5.83052,-3.11288,-3.26142], "fy":[1.07378,-1.64823,-1.50197,1.22386]},
    {"t":0.96176, "x":2.43746, "y":5.05419, "heading":0.07195, "vx":0.71846, "vy":-3.52966, "omega":0.64319, "ax":-0.24631, "ay":-0.04091, "alpha":0.34715, "fx":[-4.81803,-4.6579,-2.44399,-2.60408], "fy":[0.42533,-1.79087,-1.63266,0.5856]},
    {"t":0.98948, "x":2.45728, "y":4.95635, "heading":0.08978, "vx":0.71164, "vy":-3.53079, "omega":0.65281, "ax":-0.16275, "ay":-0.06444, "alpha":0.25883, "fx":[-3.29821,-3.14926,-1.50031,-1.6491], "fy":[-0.19915,-1.84877,-1.70107,-0.05066]},
    {"t":1.01719, "x":2.47694, "y":4.85848, "heading":0.10787, "vx":0.70713, "vy":-3.53258, "omega":0.65998, "ax":-0.04751, "ay":-0.08097, "alpha":0.16298, "fx":[-1.275,-1.16258,-0.12579,-0.23808], "fy":[-0.73141,-1.76812,-1.65604,-0.61921]},
    {"t":1.0449, "x":2.49652, "y":4.76055, "heading":0.12616, "vx":0.70581, "vy":-3.53482, "omega":0.6645, "ax":0.11593, "ay":-0.08333, "alpha":0.06505, "fx":[1.4764,1.52868,1.94158,1.88932], "fy":[-1.04819,-1.46116,-1.40867,-0.99573]},
    {"t":1.07261, "x":2.51612, "y":4.66256, "heading":0.14457, "vx":0.70902, "vy":-3.53713, "omega":0.6663, "ax":0.34998, "ay":-0.05692, "alpha":-0.01578, "fx":[5.21642,5.20191,5.10213,5.11664], "fy":[-0.88179,-0.78173,-0.79638,-0.89644]},
    {"t":1.10033, "x":2.5359, "y":4.56452, "heading":0.16304, "vx":0.71872, "vy":-3.53871, "omega":0.66586, "ax":0.67604, "ay":0.02212, "alpha":-0.03815, "fx":[10.10552,10.06604,9.8265,9.866], "fy":[0.22493,0.46716,0.42743,0.18513]},
    {"t":1.12804, "x":2.55608, "y":4.46646, "heading":0.18149, "vx":0.73746, "vy":-3.53809, "omega":0.6648, "ax":1.08178, "ay":0.19032, "alpha":0.09107, "fx":[15.61175,15.7184,16.28298,16.17645], "fy":[3.04487,2.46284,2.56686,3.14826]},
    {"t":1.15575, "x":2.57693, "y":4.36848, "heading":0.19991, "vx":0.76743, "vy":-3.53282, "omega":0.66733, "ax":1.48097, "ay":0.47303, "alpha":0.48785, "fx":[20.01519,20.67431,23.64739,22.99125], "fy":[8.26083,5.10362,5.69867,8.83014]},
    {"t":1.18346, "x":2.59877, "y":4.27076, "heading":0.21841, "vx":0.80848, "vy":-3.51971, "omega":0.68085, "ax":1.76407, "ay":0.86852, "alpha":1.22463, "fx":[21.35287,23.29496,30.65266,28.72163], "fy":[16.0931,8.05466,9.61581,17.45071]},
    {"t":1.21118, "x":2.62185, "y":4.17355, "heading":0.23727, "vx":0.85736, "vy":-3.49564, "omega":0.71479, "ax":1.92902, "ay":1.39069, "alpha":2.34013, "fx":[19.24441,23.63532,37.63356,33.23499], "fy":[26.94448,11.40919,14.4799,29.17127]},
    {"t":1.23889, "x":2.64635, "y":4.07721, "heading":0.25708, "vx":0.91082, "vy":-3.4571, "omega":0.77964, "ax":2.05702, "ay":2.05972, "alpha":3.80867, "fx":[14.62943,23.13639,46.10173,37.42892], "fy":[41.16426,15.72771,20.75157,43.8122]},
    {"t":1.2666, "x":2.67238, "y":3.9822, "heading":0.27869, "vx":0.96783, "vy":-3.40002, "omega":0.88519, "ax":2.21605, "ay":2.83695, "alpha":5.43897, "fx":[8.81543,23.42433,56.75325,41.68106], "fy":[57.68802,21.50297,28.35936,59.73617]},
    {"t":1.29432, "x":2.70006, "y":3.88907, "heading":0.30322, "vx":1.02924, "vy":-3.3214, "omega":1.03591, "ax":2.44274, "ay":3.59033, "alpha":6.82129, "fx":[3.80716,26.27157,68.2423,45.72031], "fy":[73.30088,28.54714,36.07344,73.78981]},
    {"t":1.32203, "x":2.72952, "y":3.7984, "heading":0.33193, "vx":1.09693, "vy":-3.2219, "omega":1.22495, "ax":2.7469, "ay":4.18707, "alpha":7.59204, "fx":[1.66902,33.09304,77.99793,49.2166], "fy":[85.02724,35.75331,42.44933,83.66891]},
    {"t":1.34974, "x":2.76097, "y":3.71072, "heading":0.36587, "vx":1.17306, "vy":-3.10587, "omega":1.43534, "ax":3.14523, "ay":4.57242, "alpha":7.61858, "fx":[4.35846,44.1646,84.48204,52.45979], "fy":[91.916,41.71736,47.10435,88.88426]},
    {"t":1.37745, "x":2.79469, "y":3.6264, "heading":0.40565, "vx":1.26022, "vy":-2.97916, "omega":1.64648, "ax":3.70101, "ay":4.71053, "alpha":6.80028, "fx":[15.45845,58.23134,87.66537,56.88251], "fy":[93.26948,45.38647,50.10507,89.00486]},
    {"t":1.40517, "x":2.83103, "y":3.54565, "heading":0.45128, "vx":1.36279, "vy":-2.84861, "omega":1.83493, "ax":4.43765, "ay":4.46265, "alpha":4.80122, "fx":[39.3293,70.83631,87.2069,64.30218], "fy":[84.34835,46.53536,50.95175,81.31393]},
    {"t":1.43288, "x":2.8705, "y":3.46842, "heading":0.50213, "vx":1.48576, "vy":-2.72494, "omega":1.96798, "ax":5.36473, "ay":3.4875, "alpha":0.81418, "fx":[75.73761,79.95609,82.31291,78.33546], "fy":[54.36941,47.53582,48.63291,55.10939]},
    {"t":1.46059, "x":2.91374, "y":3.39425, "heading":0.55667, "vx":1.63444, "vy":-2.62829, "omega":1.99055, "ax":6.25259, "ay":2.32836, "alpha":-3.69203, "fx":[102.4976,89.33993,80.6151,96.2437], "fy":[25.04015,53.76382,47.76873,10.72379]},
    {"t":1.4883, "x":2.96143, "y":3.3223, "heading":0.61183, "vx":1.80771, "vy":-2.56377, "omega":1.88823, "ax":6.56516, "ay":1.90986, "alpha":-5.9858, "fx":[111.49508,92.53336,80.6246,102.47483], "fy":[16.7659,60.62982,49.68087,-14.45766]},
    {"t":1.51602, "x":3.01405, "y":3.25199, "heading":0.66416, "vx":1.98965, "vy":-2.51084, "omega":1.72235, "ax":6.43267, "ay":1.5776, "alpha":-7.29837, "fx":[112.91122,90.58552,75.71448,100.10382], "fy":[12.90965,63.57609,45.96553,-29.42489]},
    {"t":1.54373, "x":3.07166, "y":3.18301, "heading":0.71189, "vx":2.16791, "vy":-2.46712, "omega":1.52009, "ax":6.03177, "ay":1.15525, "alpha":-8.13312, "fx":[110.4908,86.02977,66.02899,93.12584], "fy":[9.53307,62.70344,34.96446,-39.07959]},
    {"t":1.57144, "x":3.13405, "y":3.11509, "heading":0.75402, "vx":2.33507, "vy":-2.43511, "omega":1.2947, "ax":5.47293, "ay":0.82099, "alpha":-8.36166, "fx":[104.89119,79.25876,53.79199,84.78041], "fy":[7.93305,58.95618,22.58722,-41.06516]},
    {"t":1.59915, "x":3.20087, "y":3.04792, "heading":0.7899, "vx":2.48674, "vy":-2.41236, "omega":1.06298, "ax":4.78248, "ay":0.63812, "alpha":-7.90803, "fx":[95.62116,69.80278,41.66921,74.91561], "fy":[7.82346,52.51823,13.94446,-36.65836]},
    {"t":1.62687, "x":3.27162, "y":2.98131, "heading":0.81935, "vx":2.61928, "vy":-2.39467, "omega":0.84383, "ax":3.96211, "ay":0.5702, "alpha":-6.81004, "fx":[82.24204,57.61479,31.18754,62.58961], "fy":[8.37337,43.88837,9.61357,-28.25222]},
    {"t":1.65458, "x":3.34573, "y":2.91517, "heading":0.84274, "vx":2.72908, "vy":-2.37887, "omega":0.6551, "ax":3.08832, "ay":0.55987, "alpha":-5.31759, "fx":[65.9175,44.35817,23.0186,48.81495], "fy":[8.95989,34.62288,7.9964,-18.56539]},
    {"t":1.68229, "x":3.42254, "y":2.84946, "heading":0.86089, "vx":2.81466, "vy":-2.36335, "omega":0.50774, "ax":2.28535, "ay":0.56858, "alpha":-3.78979, "fx":[49.28609,32.40749,17.13793,35.92865], "fy":[9.29137,26.41426,7.6546,-9.83253]},
    {"t":1.71, "x":3.50142, "y":2.78418, "heading":0.87496, "vx":2.87799, "vy":-2.3476, "omega":0.40271, "ax":1.58417, "ay":0.58527, "alpha":-2.36103, "fx":[33.54739,22.32642,12.86699,24.67273], "fy":[9.40068,19.53205,7.9263,-2.34716]},
    {"t":1.73772, "x":3.58179, "y":2.71935, "heading":0.88612, "vx":2.9219, "vy":-2.33138, "omega":0.33728, "ax":0.9436, "ay":0.62165, "alpha":-0.96329, "fx":[18.1972,13.42841,9.5906,14.42485], "fy":[9.54967,13.5266,8.79302,4.7876]},
    {"t":1.76543, "x":3.66312, "y":2.65498, "heading":0.89547, "vx":2.94805, "vy":-2.31415, "omega":0.31059, "ax":0.30593, "ay":0.80043, "alpha":0.70492, "fx":[1.31641,4.88588,7.69522,4.1422], "fy":[11.47678,8.64271,12.13452,14.94467]},
    {"t":1.79314, "x":3.74494, "y":2.59115, "heading":0.90408, "vx":2.95652, "vy":-2.29197, "omega":0.33012, "ax":-0.58817, "ay":1.53487, "alpha":3.85873, "fx":[-26.38515,-7.01261,9.18789,-10.47297], "fy":[20.60981,5.35534,25.41287,39.12852]},
    {"t":1.82086, "x":3.82664, "y":2.52823, "heading":0.91323, "vx":2.94022, "vy":-2.24943, "omega":0.43706, "ax":-1.70454, "ay":3.04801, "alpha":8.65245, "fx":[-64.81446,-27.23532,18.65848,-27.1205], "fy":[39.02907,5.43439,57.82481,77.44399]},
    {"t":1.84857, "x":3.90747, "y":2.46706, "heading":0.92534, "vx":2.89299, "vy":-2.16496, "omega":0.67684, "ax":-2.21745, "ay":4.48902, "alpha":11.73389, "fx":[-87.29659,-46.9663,35.29393,-31.78723], "fy":[56.45969,14.72301,89.4347,104.08676]},
    {"t":1.87628, "x":3.98679, "y":2.40879, "heading":0.9441, "vx":2.83154, "vy":-2.04056, "omega":1.00202, "ax":-2.08787, "ay":5.48971, "alpha":12.48302, "fx":[-94.7819,-49.7522,50.07734,-28.65853], "fy":[68.40978,35.25848,103.0077,117.03565]},
    {"t":1.90399, "x":4.06446, "y":2.35434, "heading":0.97186, "vx":2.77367, "vy":-1.88843, "omega":1.34795, "ax":-1.66818, "ay":6.23443, "alpha":12.01234, "fx":[-97.63085,-32.48887,57.99571,-26.2436], "fy":[74.67085,62.27369,107.88233,122.79888]},
    {"t":1.93171, "x":4.14068, "y":2.3044, "heading":1.00922, "vx":2.72745, "vy":-1.71566, "omega":1.68085, "ax":-1.24656, "ay":6.84165, "alpha":11.12929, "fx":[-99.06305,-6.67246,58.95567,-26.72587], "fy":[77.85044,88.86294,111.53048,125.18766]},
    {"t":1.95942, "x":4.21579, "y":2.25949, "heading":1.0558, "vx":2.6929, "vy":-1.52606, "omega":1.98927, "ax":-0.99659, "ay":7.32093, "alpha":10.23358, "fx":[-98.09053,12.41852,55.1995,-28.29369], "fy":[81.83339,107.97737,115.66201,126.2204]},
    {"t":1.98713, "x":4.29004, "y":2.22001, "heading":1.11093, "vx":2.66528, "vy":-1.32317, "omega":2.27287, "ax":-0.92825, "ay":7.67872, "alpha":9.3763, "fx":[-94.133,20.3789,48.74611,-29.72821], "fy":[87.97986,118.19728,119.87108,126.74274]},
    {"t":2.01484, "x":4.36354, "y":2.18629, "heading":1.17391, "vx":2.63956, "vy":-1.11038, "omega":2.53271, "ax":-0.94386, "ay":7.96436, "alpha":8.44656, "fx":[-87.58383,21.78674,40.99655,-30.85597], "fy":[95.52988,123.47159,123.5989,127.03391]},
    {"t":2.04256, "x":4.43633, "y":2.15857, "heading":1.2441, "vx":2.6134, "vy":-0.88966, "omega":2.76679, "ax":-0.94757, "ay":8.22734, "alpha":7.30116, "fx":[-77.68178,20.24387,32.64802,-31.08574], "fy":[104.46874,126.63876,126.65788,127.37647]},
    {"t":2.07027, "x":4.50839, "y":2.13708, "heading":1.32078, "vx":2.58714, "vy":-0.66166, "omega":2.96912, "ax":-0.89906, "ay":8.49913, "alpha":5.70535, "fx":[-62.46411,15.70328,23.24792,-29.50172], "fy":[114.85689,129.04785,129.18362,128.08019]},
    {"t":2.09798, "x":4.57974, "y":2.12201, "heading":1.40306, "vx":2.56223, "vy":-0.42613, "omega":3.12723, "ax":-0.88824, "ay":8.72308, "alpha":3.80787, "fx":[-44.87805,7.30843,11.91687,-26.72437], "fy":[123.40449,130.88593,131.10106,128.98263]},
    {"t":2.12569, "x":4.6504, "y":2.11355, "heading":1.48972, "vx":2.53761, "vy":-0.18439, "omega":3.23276, "ax":-1.40547, "ay":8.81137, "alpha":1.34142, "fx":[-31.27373,-14.06595,-11.07316,-26.46336], "fy":[127.99987,130.97304,131.39839,129.20871]},
    {"t":2.15341, "x":4.72019, "y":2.11182, "heading":1.57931, "vx":2.49866, "vy":0.0598, "omega":3.26993, "ax":-2.85868, "ay":8.38494, "alpha":-3.07258, "fx":[-21.26334,-52.33697,-66.70889,-28.25889], "fy":[130.39901,121.3683,113.87268,128.79475]},
    {"t":2.18112, "x":4.78834, "y":2.1167, "heading":1.66993, "vx":2.41944, "vy":0.29217, "omega":3.18478, "ax":-3.66698, "ay":7.73626, "alpha":-6.30058, "fx":[-18.76051,-72.17959,-101.55503,-23.73571], "fy":[130.99015,110.97989,84.5307,129.68322]},
    {"t":2.20883, "x":4.85398, "y":2.12776, "heading":1.75819, "vx":2.31782, "vy":0.50656, "omega":3.01018, "ax":-4.00136, "ay":7.176, "alpha":-8.70556, "fx":[-19.95603,-84.26689,-118.49701,-13.2284], "fy":[130.94071,102.25697,58.75045,131.19928]},
    {"t":2.23654, "x":4.91667, "y":2.14456, "heading":1.84161, "vx":2.20693, "vy":0.70543, "omega":2.76892, "ax":-4.10452, "ay":6.71404, "alpha":-10.69549, "fx":[-22.8533,-92.7196,-126.58401,0.12579], "fy":[130.55041,94.7603,38.6531,131.94297]},
    {"t":2.26426, "x":4.97626, "y":2.16668, "heading":1.91834, "vx":2.09318, "vy":0.89149, "omega":2.47252, "ax":-4.12527, "ay":6.31797, "alpha":-12.36368, "fx":[-26.44109,-99.05899,-130.40807,12.65324], "fy":[129.93013,88.18467,22.9928,131.44434]},
    {"t":2.29197, "x":5.03268, "y":2.19382, "heading":1.98686, "vx":1.97886, "vy":1.06658, "omega":2.12989, "ax":-4.13498, "ay":5.97624, "alpha":-13.69607, "fx":[-30.15097,-103.95969,-132.04566,22.32882], "fy":[129.16262,82.40596,10.56837,130.26384]},
    {"t":2.31968, "x":5.08593, "y":2.22567, "heading":2.04589, "vx":1.86427, "vy":1.23219, "omega":1.75034, "ax":-4.15374, "ay":5.68721, "alpha":-14.7133, "fx":[-33.63853,-107.77457,-132.50417,28.98361], "fy":[128.33093,77.39422,0.58587,129.04676]},
    {"t":2.3474, "x":5.136, "y":2.262, "heading":2.0944, "vx":1.74916, "vy":1.3898, "omega":1.34259, "ax":-4.89749, "ay":5.66673, "alpha":-12.74571, "fx":[-44.89952,-111.07483,-132.50079,-0.31497], "fy":[124.86873,72.62887,4.27832,132.37413]},
    {"t":2.38304, "x":5.19524, "y":2.31514, "heading":2.14225, "vx":1.57458, "vy":1.5918, "omega":0.88825, "ax":-5.56884, "ay":4.97935, "alpha":-12.6339, "fx":[-57.38459,-118.52346,-131.54671,-20.92328], "fy":[119.59203,59.62706,-16.07505,130.47328]},
    {"t":2.41869, "x":5.24783, "y":2.37505, "heading":2.17392, "vx":1.37606, "vy":1.7693, "omega":0.43789, "ax":-6.88872, "ay":3.66137, "alpha":-10.55026, "fx":[-75.91914,-126.23231,-126.40855,-77.64719], "fy":[108.67099,40.68867,-39.67492,106.21544]},
    {"t":2.45434, "x":5.29251, "y":2.44045, "heading":2.18953, "vx":1.1305, "vy":1.89982, "omega":0.0618, "ax":-8.17347, "ay":-0.06116, "alpha":-8.51265, "fx":[-105.94437,-132.12176,-115.75633,-128.14258], "fy":[79.42841,10.7912,-64.40742,-29.41866]},
    {"t":2.48998, "x":5.32761, "y":2.50813, "heading":2.19173, "vx":0.83914, "vy":1.89764, "omega":-0.24165, "ax":-7.66829, "ay":-3.74521, "alpha":-6.68686, "fx":[-132.19226,-127.61141,-99.92008,-92.45228], "fy":[-3.8506,-35.62369,-86.96946,-94.40036]},
    {"t":2.52563, "x":5.35265, "y":2.5734, "heading":2.18312, "vx":0.56579, "vy":1.76413, "omega":-0.48002, "ax":-5.90769, "ay":-6.70663, "alpha":-2.10767, "fx":[-95.53687,-98.15049,-80.80771,-73.86368], "fy":[-91.63258,-88.96341,-104.98665,-109.88753]},
    {"t":2.56128, "x":5.36907, "y":2.63202, "heading":2.16601, "vx":0.3552, "vy":1.52506, "omega":-0.55515, "ax":-4.00143, "ay":-8.04403, "alpha":0.74106, "fx":[-57.49612,-53.10834,-60.69969,-64.64838], "fy":[-119.42528,-121.41797,-117.79155,-115.69732]},
    {"t":2.59692, "x":5.37919, "y":2.68127, "heading":2.14622, "vx":0.21256, "vy":1.23832, "omega":-0.52873, "ax":-2.63387, "ay":-8.53404, "alpha":2.45822, "fx":[-37.46168,-17.11156,-41.37409,-59.36396], "fy":[-127.2388,-131.49032,-125.9205,-118.57715]},
    {"t":2.63257, "x":5.38509, "y":2.71999, "heading":2.12737, "vx":0.11867, "vy":0.9341, "omega":-0.4411, "ax":-1.70446, "ay":-8.70338, "alpha":3.49467, "fx":[-26.42544,5.90037,-24.0105,-55.9712], "fy":[-130.03528,-132.52587,-130.38375,-120.26721]},
    {"t":2.66822, "x":5.38824, "y":2.74776, "heading":2.11164, "vx":0.05791, "vy":0.62385, "omega":-0.31653, "ax":-1.05146, "ay":-8.75138, "alpha":4.18508, "fx":[-19.689,20.44768,-9.16599,-53.59397], "fy":[-131.25912,-131.11333,-132.28951,-121.38064]},
    {"t":2.70387, "x":5.38964, "y":2.76444, "heading":2.10036, "vx":0.02043, "vy":0.31189, "omega":-0.16734, "ax":-0.57307, "ay":-8.74944, "alpha":4.69447, "fx":[-15.1671,30.10383,3.07796,-51.80683], "fy":[-131.8819,-129.26832,-132.59821,-122.18015]},
    {"t":2.73951, "x":5.39, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
