{
 "name":"LCS to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":3.8615874, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13717,1.28703],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.18566, "ay":-10.46583, "alpha":11.49887, "fx":[131.26692,78.74922,87.22955,126.4709], "fy":[-136.27592,-172.05148,-167.98402,-140.82722]},
    {"t":0.03554, "x":1.49038, "y":7.32367, "heading":-0.94267, "vx":0.25535, "vy":-0.37192, "omega":0.40863, "ax":7.19092, "ay":-10.4829, "alpha":10.70158, "fx":[129.48166,80.86266,88.33601,125.34691], "fy":[-137.93524,-171.03775,-167.3768,-141.79536]},
    {"t":0.07107, "x":1.504, "y":7.30383, "heading":-0.92815, "vx":0.51089, "vy":-0.74444, "omega":0.78892, "ax":7.19727, "ay":-10.50209, "alpha":9.70796, "fx":[127.0068,83.18894,90.06088,124.14491], "fy":[-140.17022,-169.88127,-166.41912,-142.80598]},
    {"t":0.10661, "x":1.5267, "y":7.27075, "heading":-0.90011, "vx":0.76666, "vy":-1.11765, "omega":1.13391, "ax":7.20444, "ay":-10.52361, "alpha":8.43806, "fx":[123.75037,86.04314,92.43311,122.59784], "fy":[-142.99455,-168.40664,-165.06525,-144.07917]},
    {"t":0.14215, "x":1.55849, "y":7.22439, "heading":-0.85982, "vx":1.02268, "vy":-1.49162, "omega":1.43377, "ax":7.21192, "ay":-10.54705, "alpha":6.76011, "fx":[119.58792,89.89856,95.53044,120.24826], "fy":[-146.41908,-166.31823,-163.22408,-145.96686]},
    {"t":0.17768, "x":1.59938, "y":7.16472, "heading":-0.80887, "vx":1.27896, "vy":-1.86643, "omega":1.674, "ax":7.21818, "ay":-10.5702, "alpha":4.43313, "fx":[114.364,95.4919,99.54367,116.23484], "fy":[-150.43864,-163.08328,-160.70347,-149.06776]},
    {"t":0.21322, "x":1.64939, "y":7.09172, "heading":-0.74938, "vx":1.53547, "vy":-2.24205, "omega":1.83154, "ax":7.21763, "ay":-10.58478, "alpha":0.94412, "fx":[107.87077,104.0716,104.97979,108.67989], "fy":[-155.03211,-157.61168,-157.02545,-154.48378]},
    {"t":0.24876, "x":1.70851, "y":7.00536, "heading":-0.68429, "vx":1.79196, "vy":-2.6182, "omega":1.86509, "ax":7.18565, "ay":-10.55567, "alpha":-5.03166, "fx":[99.74364,117.98191,113.47117,92.51937], "fy":[-160.1996,-147.25262,-150.61891,-164.3653]},
    {"t":0.28429, "x":1.77673, "y":6.90565, "heading":-0.61801, "vx":2.04731, "vy":-2.99331, "omega":1.68628, "ax":7.00921, "ay":-10.25498, "alpha":-17.77092, "fx":[89.25935,141.30124,132.32754,50.42378], "fy":[-165.98125,-124.53523,-133.04332,-181.14583]},
    {"t":0.31983, "x":1.85391, "y":6.79281, "heading":-0.55809, "vx":2.2964, "vy":-3.35774, "omega":1.05477, "ax":6.76861, "ay":-9.8619, "alpha":-25.45107, "fx":[85.74304,151.61355,140.95322,20.81497], "fy":[-166.79594,-109.86173,-119.50758,-185.36172]},
    {"t":0.35536, "x":1.93979, "y":6.66726, "heading":-0.52061, "vx":2.53693, "vy":-3.70819, "omega":0.15033, "ax":-1.79479, "ay":-3.64859, "alpha":-4.1823, "fx":[-23.94988,-19.03435,-29.13462,-33.71463], "fy":[-60.51763,-52.59976,-46.95486,-55.07399]},
    {"t":0.3909, "x":2.02881, "y":6.53318, "heading":-0.51526, "vx":2.47315, "vy":-3.83785, "omega":0.0017, "ax":-7.59153, "ay":-4.52938, "alpha":0.00159, "fx":[-111.91413,-111.91421,-111.91075,-111.91067], "fy":[-66.76737,-66.77075,-66.77455,-66.77117]},
    {"t":0.42644, "x":2.11191, "y":6.39394, "heading":-0.5152, "vx":2.20337, "vy":-3.99881, "omega":0.00176, "ax":-10.47097, "ay":-5.15428, "alpha":0.07071, "fx":[-154.45467,-154.39811,-154.26609,-154.32274], "fy":[-75.78241,-75.95498,-76.18382,-76.01151]},
    {"t":0.46197, "x":2.18359, "y":6.24858, "heading":-0.51514, "vx":1.83127, "vy":-4.18197, "omega":0.00427, "ax":-11.06119, "ay":-4.25383, "alpha":-0.01481, "fx":[-163.04449,-163.05599,-163.07802,-163.06653], "fy":[-62.75358,-62.71187,-62.66428,-62.70599]},
    {"t":0.49751, "x":2.24169, "y":6.09728, "heading":-0.51499, "vx":1.4382, "vy":-4.33314, "omega":0.00374, "ax":-10.15046, "ay":-2.9129, "alpha":-0.00217, "fx":[-149.63383,-149.63437,-149.63731,-149.63677], "fy":[-42.94737,-42.94098,-42.93516,-42.94155]},
    {"t":0.53305, "x":2.28639, "y":5.94146, "heading":-0.51486, "vx":1.07748, "vy":-4.43665, "omega":0.00367, "ax":-4.98787, "ay":-1.10738, "alpha":-0.00101, "fx":[-73.52943,-73.52854,-73.53048,-73.53137], "fy":[-16.32672,-16.32429,-16.32277,-16.3252]},
    {"t":0.56858, "x":2.32153, "y":5.78309, "heading":-0.51473, "vx":0.90023, "vy":-4.47601, "omega":0.00363, "ax":-1.09023, "ay":-0.21441, "alpha":-0.00023, "fx":[-16.07171,-16.07152,-16.07205,-16.07224], "fy":[-3.16121,-3.16066,-3.16046,-3.16101]},
    {"t":0.60412, "x":2.35283, "y":5.6239, "heading":-0.5146, "vx":0.86149, "vy":-4.48363, "omega":0.00362, "ax":-0.29915, "ay":-0.05712, "alpha":-0.00008, "fx":[-4.40997,-4.40988,-4.41005,-4.41014], "fy":[-0.84211,-0.84194,-0.84185,-0.84203]},
    {"t":0.63966, "x":2.38325, "y":5.46453, "heading":-0.51447, "vx":0.85086, "vy":-4.48565, "omega":0.00362, "ax":-0.15034, "ay":-0.02842, "alpha":0.0, "fx":[-2.21626,-2.21629,-2.21629,-2.21626], "fy":[-0.41899,-0.41899,-0.41902,-0.41902]},
    {"t":0.67519, "x":2.4134, "y":5.30511, "heading":-0.51434, "vx":0.84552, "vy":-4.48666, "omega":0.00362, "ax":-0.03442, "ay":-0.00648, "alpha":0.00006, "fx":[-0.50745,-0.50752,-0.5074,-0.50733], "fy":[-0.09537,-0.09549,-0.09557,-0.09545]},
    {"t":0.71073, "x":2.44342, "y":5.14566, "heading":-0.51421, "vx":0.84429, "vy":-4.4869, "omega":0.00362, "ax":0.54931, "ay":0.10463, "alpha":0.0001, "fx":[8.09777,8.09764,8.09786,8.09799], "fy":[1.54263,1.54241,1.54227,1.54249]},
    {"t":0.74627, "x":2.47377, "y":4.98628, "heading":-0.51408, "vx":0.86381, "vy":-4.48318, "omega":0.00363, "ax":3.81677, "ay":0.79611, "alpha":0.00055, "fx":[56.26567,56.26509,56.26621,56.26679], "fy":[11.73705,11.73579,11.735,11.73626]},
    {"t":0.7818, "x":2.50688, "y":4.82747, "heading":-0.51395, "vx":0.99945, "vy":-4.45489, "omega":0.00365, "ax":9.73419, "ay":2.60531, "alpha":0.0238, "fx":[143.48141,143.48363,143.51648,143.51428], "fy":[38.47172,38.40203,38.34192,38.41162]},
    {"t":0.81734, "x":2.54854, "y":4.6708, "heading":-0.51382, "vx":1.34537, "vy":-4.3623, "omega":0.00449, "ax":8.96633, "ay":7.95539, "alpha":8.99587, "fx":[116.26103,121.3789,149.57541,141.50249], "fy":[135.91535,127.62263,95.1788,110.38863]},
    {"t":0.85287, "x":2.60201, "y":4.5208, "heading":-0.51366, "vx":1.664, "vy":-4.0796, "omega":0.32417, "ax":0.91492, "ay":12.12707, "alpha":21.88207, "fx":[-5.47092,-63.2347,51.32068,71.33494], "fy":[187.60837,175.83547,178.35602,173.29732]},
    {"t":0.88841, "x":2.66172, "y":4.38349, "heading":-0.50214, "vx":1.69651, "vy":-3.64864, "omega":1.10178, "ax":-0.0047, "ay":12.21602, "alpha":22.23026, "fx":[-16.84021,-79.31794,33.34909,62.53211], "fy":[187.78148,170.57697,184.30858,177.67486]},
    {"t":0.92395, "x":2.72201, "y":4.26154, "heading":-0.46299, "vx":1.69634, "vy":-3.21453, "omega":1.89177, "ax":-0.40731, "ay":12.36739, "alpha":19.47531, "fx":[-21.38943,-75.08034,22.20503,50.24681], "fy":[187.60381,172.95984,186.80985,181.89449]},
    {"t":0.95948, "x":2.78203, "y":4.15512, "heading":-0.39576, "vx":1.68187, "vy":-2.77504, "omega":2.58385, "ax":-0.96882, "ay":12.76032, "alpha":3.46805, "fx":[-17.8078,-25.9493,-10.32828,-3.04333], "fy":[188.04014,187.0421,188.5215,188.83391]},
    {"t":0.99502, "x":2.84119, "y":4.06456, "heading":-0.30394, "vx":1.64744, "vy":-2.32158, "omega":2.70709, "ax":-1.25293, "ay":12.71129, "alpha":-6.56361, "fx":[-8.95303,1.63478,-26.18564,-40.37745], "fy":[188.71676,189.00666,187.21715,184.6062]},
    {"t":1.03056, "x":2.89894, "y":3.99008, "heading":-0.20774, "vx":1.60292, "vy":-1.86987, "omega":2.47385, "ax":-1.40594, "ay":12.5606, "alpha":-13.12907, "fx":[4.27305,14.67684,-37.64253,-64.21126], "fy":[188.93005,188.55558,185.3687,177.80667]},
    {"t":1.06609, "x":2.95501, "y":3.93157, "heading":-0.11983, "vx":1.55296, "vy":-1.42351, "omega":2.00729, "ax":-1.48647, "ay":12.39216, "alpha":-18.07977, "fx":[19.05377,20.4081,-46.95884,-80.15551], "fy":[188.06695,188.09471,183.29799,171.26867]},
    {"t":1.10163, "x":3.00926, "y":3.8888, "heading":-0.0485, "vx":1.50013, "vy":-0.98313, "omega":1.3648, "ax":-1.5346, "ay":12.22641, "alpha":-22.05965, "fx":[32.63255,22.74005,-54.45296,-91.41052], "fy":[186.2416,187.87662,181.25783,165.57904]},
    {"t":1.13717, "x":3.0616, "y":3.86159, "heading":0.0, "vx":1.4456, "vy":-0.54865, "omega":0.58087, "ax":-3.85193, "ay":11.97565, "alpha":-15.27046, "fx":[-27.95168,-18.5842,-75.9801,-104.62098], "fy":[186.99719,188.29519,173.30771,157.56822]},
    {"t":1.17463, "x":3.11306, "y":3.84944, "heading":0.02176, "vx":1.30128, "vy":-0.09996, "omega":0.00874, "ax":-10.09456, "ay":7.77322, "alpha":-8.79579, "fx":[-152.12686,-128.84049,-148.07796,-166.2005], "fy":[112.14871,138.38017,117.66,90.17477]},
    {"t":1.2121, "x":3.15473, "y":3.85115, "heading":0.02209, "vx":0.92306, "vy":0.19128, "omega":-0.32082, "ax":-12.82607, "ay":-0.22084, "alpha":1.38852, "fx":[-189.14397,-189.02744,-189.01191,-189.13151], "fy":[0.09269,-6.63747,-6.72777,0.25026]},
    {"t":1.24957, "x":3.18031, "y":3.85816, "heading":0.01007, "vx":0.44251, "vy":0.18301, "omega":-0.26879, "ax":-11.81065, "ay":-4.88445, "alpha":7.17412, "fx":[-182.02898,-171.36672,-164.24624,-178.79705], "fy":[-51.79625,-80.34711,-93.97591,-61.90186]},
    {"t":1.28703, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
