{
 "name":"LCS to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.306, "y":2.6938, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56, "y":2.77, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - 10 in", "val":3.306}, "y":{"exp":"C.y - 3 in", "val":2.6938}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.56}, "y":{"exp":"C.y", "val":2.77}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24092,1.8107,2.07653],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.39317, "ay":-7.0872, "alpha":-3.05805, "fx":[66.2956,92.57461,96.90339,62.24548], "fy":[-114.98638,-95.11625,-90.63398,-117.17445]},
    {"t":0.03442, "x":1.48904, "y":7.32608, "heading":-0.94267, "vx":0.18561, "vy":-0.24392, "omega":-0.10525, "ax":5.41156, "ay":-7.14871, "alpha":-1.82469, "fx":[71.21759,88.10144,89.8986,69.88602], "fy":[-111.97029,-99.23489,-97.56545,-112.76744]},
    {"t":0.06883, "x":1.49863, "y":7.31345, "heading":-0.94629, "vx":0.37186, "vy":-0.48995, "omega":-0.16805, "ax":5.40688, "ay":-7.19208, "alpha":-0.27123, "fx":[78.31422,81.04759,81.13506,78.33063], "fy":[-107.07411,-105.02047,-104.94568,-107.055]},
    {"t":0.10325, "x":1.51463, "y":7.29233, "heading":-0.95208, "vx":0.55795, "vy":-0.73748, "omega":-0.17738, "ax":5.35156, "ay":-7.18602, "alpha":1.86054, "fx":[89.28853,68.75164,70.12521,87.40004], "fy":[-98.01874,-113.37102,-112.58101,-99.76704]},
    {"t":0.13767, "x":1.537, "y":7.26269, "heading":-0.95818, "vx":0.74213, "vy":-0.98479, "omega":-0.11335, "ax":5.15312, "ay":-7.01939, "alpha":5.31989, "fx":[106.92203,43.69312,56.42514,96.82363], "fy":[-78.21385,-125.05591,-120.01596,-90.6269]},
    {"t":0.17208, "x":1.5656, "y":7.22464, "heading":-0.96208, "vx":0.91948, "vy":-1.22638, "omega":0.06974, "ax":4.41984, "ay":-6.18586, "alpha":12.33526, "fx":[129.39157,-14.94007,39.9109,106.26238], "fy":[-27.55185,-131.42977,-126.45502,-79.32509]},
    {"t":0.2065, "x":1.59986, "y":7.17877, "heading":-0.95968, "vx":1.0716, "vy":-1.43927, "omega":0.49428, "ax":2.53861, "ay":-3.64514, "alpha":23.22435, "fx":[114.47026,-101.41199,21.2877,115.34838], "fy":[66.17659,-84.85841,-130.87348,-65.38788]},
    {"t":0.24092, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.15897, "vy":-1.56472, "omega":1.29358, "ax":2.38648, "ay":-3.37785, "alpha":23.91269, "fx":[108.59235,-104.89138,20.61206,116.41058], "fy":[74.78438,-79.99957,-130.82428,-63.14211]},
    {"t":0.27432, "x":1.67828, "y":7.07293, "heading":-0.89946, "vx":1.23867, "vy":-1.67754, "omega":2.09226, "ax":2.62605, "ay":-3.39997, "alpha":23.38789, "fx":[107.372,-97.71353,26.96634,118.22546], "fy":[74.90285,-87.32594,-129.2671,-58.79602]},
    {"t":0.30771, "x":1.72112, "y":7.01501, "heading":-0.82958, "vx":1.32638, "vy":-1.7911, "omega":2.8734, "ax":6.41465, "ay":-3.37547, "alpha":10.34636, "fx":[118.68722,59.40206,78.83785,121.32588], "fy":[28.88843,-94.91259,-97.48691,-35.53055]},
    {"t":0.34111, "x":1.769, "y":6.9533, "heading":-0.73361, "vx":1.54063, "vy":-1.90384, "omega":3.21897, "ax":3.53178, "ay":-3.0254, "alpha":-12.96134, "fx":[48.83377,99.42091,74.94689,-14.94302], "fy":[-93.45007,-35.96679,26.39136,-75.37316]},
    {"t":0.37451, "x":1.82242, "y":6.88803, "heading":-0.6261, "vx":1.65859, "vy":-2.00489, "omega":2.78606, "ax":0.10922, "ay":-5.09577, "alpha":-11.8216, "fx":[10.62978,72.05062,-16.67481,-59.56501], "fy":[-110.49463,-71.83037,-32.08883,-86.06859]},
    {"t":0.40791, "x":1.87788, "y":6.81822, "heading":-0.53305, "vx":1.66224, "vy":-2.17509, "omega":2.39123, "ax":-0.54221, "ay":-5.71822, "alpha":-10.93368, "fx":[8.32422,64.96867,-44.79582,-60.46985], "fy":[-113.53604,-80.20666,-51.37546,-92.06793]},
    {"t":0.44131, "x":1.9331, "y":6.74239, "heading":-0.45318, "vx":1.64413, "vy":-2.36607, "omega":2.02605, "ax":-0.77127, "ay":-6.01892, "alpha":-10.41324, "fx":[8.72009,59.94881,-55.463,-58.68561], "fy":[-114.62351,-84.32652,-60.03989,-95.92755]},
    {"t":0.47471, "x":1.98758, "y":6.66, "heading":-0.38551, "vx":1.61837, "vy":-2.5671, "omega":1.67825, "ax":-1.66963, "ay":-6.24438, "alpha":-9.53576, "fx":[-1.07966,39.35818,-72.90029,-63.83108], "fy":[-115.77087,-94.40692,-62.44982,-95.585]},
    {"t":0.50811, "x":2.0407, "y":6.57078, "heading":-0.32946, "vx":1.5626, "vy":-2.77566, "omega":1.35976, "ax":-3.78141, "ay":-6.10982, "alpha":-7.39399, "fx":[-29.04129,-17.05956,-96.62939,-80.24824], "fy":[-114.48124,-103.28293,-54.35416,-88.15954]},
    {"t":0.54151, "x":2.09078, "y":6.47467, "heading":-0.28404, "vx":1.43631, "vy":-2.97973, "omega":1.1128, "ax":-5.95104, "ay":-5.33805, "alpha":-4.757, "fx":[-64.17288,-77.83762,-111.84407,-97.06041], "fy":[-104.41661,-86.51624,-46.53771,-77.29815]},
    {"t":0.57491, "x":2.13544, "y":6.37217, "heading":-0.24688, "vx":1.23754, "vy":-3.15802, "omega":0.95392, "ax":-6.51832, "ay":-4.63661, "alpha":-4.01538, "fx":[-76.66598,-92.3927,-113.7788,-101.52807], "fy":[-93.7482,-70.05087,-40.08634,-69.52166]},
    {"t":0.60831, "x":2.17313, "y":6.2641, "heading":-0.21502, "vx":1.01983, "vy":-3.31288, "omega":0.81981, "ax":-5.29323, "ay":-4.18899, "alpha":-4.95784, "fx":[-57.30436,-67.97553,-98.68044,-88.16554], "fy":[-88.50788,-59.8495,-32.61003,-66.04452]},
    {"t":0.64171, "x":2.20424, "y":6.15112, "heading":-0.18764, "vx":0.84304, "vy":-3.45279, "omega":0.65422, "ax":-2.5744, "ay":-2.7849, "alpha":-4.2613, "fx":[-25.05516,-22.72941,-52.50867,-51.51138], "fy":[-58.58991,-33.14276,-23.52874,-48.95577]},
    {"t":0.67511, "x":2.23097, "y":6.03424, "heading":-0.16579, "vx":0.75706, "vy":-3.5458, "omega":0.51189, "ax":-0.66854, "ay":-1.03702, "alpha":-1.76201, "fx":[-5.14235,-3.32984,-14.69419,-16.25523], "fy":[-21.81853,-10.79105,-8.78239,-19.75798]},
    {"t":0.70851, "x":2.25588, "y":5.91524, "heading":-0.14869, "vx":0.73473, "vy":-3.58044, "omega":0.45304, "ax":-0.23029, "ay":-0.32817, "alpha":-0.50095, "fx":[-2.04462,-1.57207,-4.74843,-5.21445], "fy":[-6.66207,-3.49396,-3.01457,-6.18058]},
    {"t":0.74191, "x":2.28029, "y":5.79547, "heading":-0.13356, "vx":0.72704, "vy":-3.5914, "omega":0.43631, "ax":-0.1933, "ay":-0.09528, "alpha":-0.02244, "fx":[-2.78801,-2.76896,-2.91122,-2.93027], "fy":[-1.48534,-1.343,-1.32381,-1.46615]},
    {"t":0.77531, "x":2.30446, "y":5.67546, "heading":-0.11898, "vx":0.72058, "vy":-3.59458, "omega":0.43556, "ax":-0.21862, "ay":-0.00649, "alpha":0.18631, "fx":[-3.74363,-3.88495,-2.70201,-2.56055], "fy":[0.56723,-0.61692,-0.75881,0.42584]},
    {"t":0.80871, "x":2.32841, "y":5.5554, "heading":-0.10444, "vx":0.71328, "vy":-3.5948, "omega":0.44178, "ax":-0.24215, "ay":0.03268, "alpha":0.29115, "fx":[-4.39823,-4.59261,-2.74115,-2.54666], "fy":[1.50548,-0.34803,-0.54273,1.3122]},
    {"t":0.84211, "x":2.3521, "y":5.43536, "heading":-0.08968, "vx":0.70519, "vy":-3.59371, "omega":0.45151, "ax":-0.25378, "ay":0.04871, "alpha":0.34231, "fx":[-4.73275,-4.92945,-2.74962,-2.55294], "fy":[1.90709,-0.27515,-0.47184,1.71246]},
    {"t":0.87551, "x":2.37551, "y":5.31535, "heading":-0.0746, "vx":0.69672, "vy":-3.59208, "omega":0.46294, "ax":-0.25201, "ay":0.0484, "alpha":0.35234, "fx":[-4.75394,-4.92257,-2.67602,-2.50748], "fy":[1.92167,-0.32723,-0.49581,1.75527]},
    {"t":0.90891, "x":2.39864, "y":5.19541, "heading":-0.05914, "vx":0.6883, "vy":-3.59046, "omega":0.47471, "ax":-0.24121, "ay":0.04097, "alpha":0.34279, "fx":[-4.58481,-4.71494,-2.52686,-2.39683], "fy":[1.76371,-0.42645,-0.55663,1.63549]},
    {"t":0.94231, "x":2.42149, "y":5.07551, "heading":-0.04328, "vx":0.68024, "vy":-3.58909, "omega":0.48616, "ax":-0.22446, "ay":0.02972, "alpha":0.32185, "fx":[-4.29233,-4.38176,-2.3255,-2.23613], "fy":[1.51148,-0.54648,-0.63611,1.42346]},
    {"t":0.97571, "x":2.44409, "y":4.95565, "heading":-0.02705, "vx":0.67275, "vy":-3.5881, "omega":0.4969, "ax":-0.20231, "ay":0.01429, "alpha":0.28839, "fx":[-3.87928,-3.92931,-2.08556,-2.03555], "fy":[1.158,-0.68701,-0.73739,1.10878]},
    {"t":1.00911, "x":2.46644, "y":4.83582, "heading":-0.01045, "vx":0.66599, "vy":-3.58762, "omega":0.50654, "ax":-0.17549, "ay":-0.00367, "alpha":0.24588, "fx":[-3.36514,-3.38153,-1.80893,-1.7925], "fy":[0.74087,-0.83258,-0.84941,0.72476]},
    {"t":1.04251, "x":2.48859, "y":4.71599, "heading":0.00647, "vx":0.66013, "vy":-3.58775, "omega":0.51475, "ax":-0.14452, "ay":-0.02247, "alpha":0.19785, "fx":[-2.76745,-2.75914,-1.49351,-1.50177], "fy":[0.29773,-0.96837,-0.96047,0.30601]},
    {"t":1.07591, "x":2.51056, "y":4.59615, "heading":0.02366, "vx":0.6553, "vy":-3.5885, "omega":0.52136, "ax":-0.10983, "ay":-0.04097, "alpha":0.14675, "fx":[-2.09963,-2.07729,-1.13869,-1.16098], "fy":[-0.14566,-1.08444,-1.06241,-0.12346]},
    {"t":1.10931, "x":2.53238, "y":4.47627, "heading":0.04107, "vx":0.65163, "vy":-3.58987, "omega":0.52626, "ax":-0.07153, "ay":-0.05888, "alpha":0.09287, "fx":[-1.36365,-1.33917,-0.74542,-0.76987], "fy":[-0.58332,-1.17709,-1.15277,-0.55896]},
    {"t":1.14271, "x":2.55411, "y":4.35634, "heading":0.05865, "vx":0.64924, "vy":-3.59183, "omega":0.52936, "ax":-0.03099, "ay":-0.07451, "alpha":0.04068, "fx":[-0.59445,-0.57917,-0.31932,-0.33459], "fy":[-0.97618,-1.23601,-1.22077,-0.96094]},
    {"t":1.1761, "x":2.57577, "y":4.23633, "heading":0.07633, "vx":0.64821, "vy":-3.59432, "omega":0.53072, "ax":0.00341, "ay":-0.07763, "alpha":0.02005, "fx":[-0.01859,-0.00881,0.1191,0.10932], "fy":[-1.08537,-1.21326,-1.20348,-1.07559]},
    {"t":1.2095, "x":2.59743, "y":4.11624, "heading":0.09406, "vx":0.64832, "vy":-3.59691, "omega":0.53139, "ax":0.01272, "ay":-0.04365, "alpha":0.10534, "fx":[-0.17963,-0.11632,0.55473,0.49145], "fy":[-0.33968,-1.01071,-0.9474,-0.27637]},
    {"t":1.2429, "x":2.61909, "y":3.99608, "heading":0.1118, "vx":0.64875, "vy":-3.59837, "omega":0.53491, "ax":-0.03052, "ay":0.09251, "alpha":0.48506, "fx":[-2.16486,-1.81953,1.26595,0.91906], "fy":[2.73248,-0.35152,-0.00512,3.07903]},
    {"t":1.2763, "x":2.64074, "y":3.87595, "heading":0.12967, "vx":0.64773, "vy":-3.59528, "omega":0.55111, "ax":-0.11458, "ay":0.5417, "alpha":1.71341, "fx":[-7.82004,-6.46972,4.49739,3.0357], "fy":[12.6883,1.85355,3.28586,14.11468]},
    {"t":1.3097, "x":2.66231, "y":3.75617, "heading":0.14808, "vx":0.6439, "vy":-3.57719, "omega":0.60834, "ax":0.07435, "ay":1.92955, "alpha":5.23505, "fx":[-17.95975,-14.51258,21.92923,14.92709], "fy":[42.17627,10.06809,15.22151,46.31374]},
    {"t":1.3431, "x":2.68386, "y":3.63777, "heading":0.1684, "vx":0.64638, "vy":-3.51274, "omega":0.78318, "ax":1.15755, "ay":4.19311, "alpha":10.28878, "fx":[-23.21288,-19.84206,70.53878,40.77337], "fy":[88.46726,33.03588,37.3933,88.35881]},
    {"t":1.3765, "x":2.70609, "y":3.52278, "heading":0.19455, "vx":0.68504, "vy":-3.3727, "omega":1.12683, "ax":2.40728, "ay":5.37181, "alpha":12.01636, "fx":[-19.92476,-3.32055,105.74855,59.44669], "fy":[113.75992,58.49995,40.82655,103.6733]},
    {"t":1.4099, "x":2.73031, "y":3.41313, "heading":0.23219, "vx":0.76545, "vy":-3.19328, "omega":1.52817, "ax":3.70947, "ay":5.71102, "alpha":11.11691, "fx":[-15.4889,49.05451,117.81231,67.35862], "fy":[123.12377,67.07691,39.3514,107.2099]},
    {"t":1.4433, "x":2.75795, "y":3.30966, "heading":0.28323, "vx":0.88934, "vy":-3.00253, "omega":1.89947, "ax":5.00037, "ay":5.88243, "alpha":9.13561, "fx":[3.60802,97.99804,120.03334,73.21724], "fy":[127.87337,65.92827,46.18577,106.88188]},
    {"t":1.4767, "x":2.79044, "y":3.21266, "heading":0.34667, "vx":1.05635, "vy":-2.80606, "omega":2.20459, "ax":5.46997, "ay":6.10975, "alpha":7.60142, "fx":[22.58149,106.31083,117.98141,75.6741], "fy":[127.93106,69.74264,55.77412,106.82602]},
    {"t":1.5101, "x":2.82877, "y":3.12235, "heading":0.4203, "vx":1.23905, "vy":-2.602, "omega":2.45848, "ax":5.529, "ay":6.42046, "alpha":6.31657, "fx":[33.80905,104.43295,113.39383,74.39285], "fy":[126.50731,77.24904,66.31398,108.52507]},
    {"t":1.5435, "x":2.87324, "y":3.03902, "heading":0.50242, "vx":1.42371, "vy":-2.38756, "omega":2.66945, "ax":3.95222, "ay":8.01051, "alpha":0.26826, "fx":[56.12527,58.64103,60.37778,57.90664], "fy":[119.12796,117.8898,117.03853,118.29947]},
    {"t":1.5769, "x":2.923, "y":2.96375, "heading":0.59157, "vx":1.55572, "vy":-2.12001, "omega":2.67841, "ax":1.85895, "ay":8.48009, "alpha":-5.07991, "fx":[70.77038,27.51772,-18.39824,29.72702], "fy":[111.5853,129.40064,130.83769,128.22196]},
    {"t":1.6103, "x":2.97599, "y":2.89767, "heading":0.68103, "vx":1.61781, "vy":-1.83678, "omega":2.50874, "ax":0.79073, "ay":8.37092, "alpha":-7.12342, "fx":[74.95543,13.03345,-52.41727,11.0551], "fy":[109.094,131.8562,121.54538,131.11254]},
    {"t":1.6437, "x":3.03047, "y":2.84099, "heading":0.76482, "vx":1.64421, "vy":-1.55719, "omega":2.27082, "ax":0.22731, "ay":8.23506, "alpha":-8.08327, "fx":[75.30467,3.17076,-69.88674,4.81519], "fy":[109.01174,132.55998,112.55969,131.46532]},
    {"t":1.6771, "x":3.08551, "y":2.79357, "heading":0.84067, "vx":1.65181, "vy":-1.28214, "omega":2.00084, "ax":-0.02062, "ay":8.12099, "alpha":-8.6752, "fx":[74.05553,-4.49005,-80.72124,9.93967], "fy":[109.963,132.57984,105.15392,131.17371]},
    {"t":1.7105, "x":3.14067, "y":2.75528, "heading":0.90749, "vx":1.65112, "vy":-1.01091, "omega":1.7111, "ax":-0.05865, "ay":8.0069, "alpha":-9.25214, "fx":[72.12747,-10.71408,-88.15505,23.28347], "fy":[111.30274,132.26038,99.06894,129.51104]},
    {"t":1.7439, "x":3.19578, "y":2.72598, "heading":0.96464, "vx":1.64916, "vy":-0.74348, "omega":1.40208, "ax":0.0061, "ay":7.87137, "alpha":-9.95495, "fx":[69.97026,-15.80846,-93.48558,39.68334], "fy":[112.71692,131.77522,94.10307,125.5561]},
    {"t":1.7773, "x":3.25087, "y":2.70554, "heading":1.01147, "vx":1.64936, "vy":-0.48058, "omega":1.06959, "ax":0.07748, "ay":7.7278, "alpha":-10.69685, "fx":[67.85036,-19.90695,-97.3316,53.95699], "fy":[114.03841,131.23831,90.15676,120.25179]},
    {"t":1.8107, "x":3.306, "y":2.6938, "heading":1.0472, "vx":1.65195, "vy":-0.22247, "omega":0.71232, "ax":-1.33494, "ay":8.06711, "alpha":-8.49824, "fx":[50.32124,-28.73181,-96.32674,-3.98024], "fy":[122.77684,129.58945,91.23625,132.09078]},
    {"t":1.84867, "x":3.36777, "y":2.69117, "heading":1.07425, "vx":1.60125, "vy":0.08389, "omega":0.38958, "ax":-4.04488, "ay":7.02469, "alpha":-9.0105, "fx":[21.76942,-51.85225,-111.84107,-96.59038], "fy":[130.7886,122.13421,71.29676,90.00538]},
    {"t":1.88665, "x":3.42567, "y":2.69942, "heading":1.08904, "vx":1.44765, "vy":0.35066, "omega":0.0474, "ax":-6.88664, "ay":4.6013, "alpha":-8.55542, "fx":[-57.58134,-90.62579,-126.495,-131.38234], "fy":[119.20464,96.80023,39.73979,15.58014]},
    {"t":1.92463, "x":3.47568, "y":2.71605, "heading":1.09084, "vx":1.18612, "vy":0.5254, "omega":-0.27751, "ax":-8.92383, "ay":0.1578, "alpha":-2.47124, "fx":[-132.01352,-130.67159,-132.5104,-131.01611], "fy":[10.71508,22.15844,-3.7943,-19.77445]},
    {"t":1.9626, "x":3.51428, "y":2.73612, "heading":1.08031, "vx":0.84722, "vy":0.53139, "omega":-0.37135, "ax":-8.35533, "ay":-3.27377, "alpha":1.42601, "fx":[-123.82162,-118.25002,-123.02352,-127.59347], "fy":[-47.52114,-60.01253,-49.40845,-36.10256]},
    {"t":2.00058, "x":3.54043, "y":2.75394, "heading":1.0662, "vx":0.52992, "vy":0.40707, "omega":-0.3172, "ax":-7.36429, "ay":-4.94299, "alpha":3.52744, "fx":[-114.46829,-92.35074,-102.68131,-124.74997], "fy":[-67.14774,-95.27756,-83.91979,-45.12848]},
    {"t":2.03856, "x":3.55525, "y":2.76583, "heading":1.05416, "vx":0.25025, "vy":0.21935, "omega":-0.18324, "ax":-6.58961, "ay":-5.77594, "alpha":4.82511, "fx":[-108.85369,-75.61879,-81.53557,-122.56154], "fy":[-75.98606,-109.09377,-104.6394,-50.87078]},
    {"t":2.07653, "x":3.56, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
