{
 "name":"LCS to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6204769142381297, "y":2.8291779129493295, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6966769142381297, "y":2.9815779129493296, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - 3 in", "val":3.6204769142381297}, "y":{"exp":"C.y - 6 in", "val":2.8291779129493295}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y", "val":2.9815779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20044,1.52812,1.71295],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.78548, "ay":-10.11344, "alpha":-8.23211, "fx":[100.19005,128.79677,132.60613,97.49334], "fy":[-160.56397,-138.67453,-134.96545,-162.15536]},
    {"t":0.03341, "x":1.49019, "y":7.32463, "heading":-0.94267, "vx":0.26008, "vy":-0.33785, "omega":-0.275, "ax":7.75888, "ay":-10.20576, "alpha":-3.5942, "fx":[107.51798,120.97334,121.88688,107.13993], "fy":[-155.69665,-145.48952,-144.69124,-155.92548]},
    {"t":0.06681, "x":1.50321, "y":7.30765, "heading":-0.95186, "vx":0.51928, "vy":-0.67878, "omega":-0.39507, "ax":7.68, "ay":-10.27103, "alpha":2.41939, "fx":[118.24383,108.39033,108.48459,117.74761], "fy":[-147.62859,-155.00692,-154.96587,-148.05063]},
    {"t":0.10022, "x":1.52484, "y":7.27925, "heading":-0.96505, "vx":0.77583, "vy":-1.0219, "omega":-0.31425, "ax":7.48882, "ay":-10.25006, "alpha":11.0835, "fx":[135.14923,85.99022,91.49517,128.95873], "fy":[-132.17192,-168.34145,-165.53818,-138.36396]},
    {"t":0.13362, "x":1.55493, "y":7.23939, "heading":-0.97555, "vx":1.02601, "vy":-1.36431, "omega":0.05601, "ax":6.98321, "ay":-9.90741, "alpha":26.11217, "fx":[161.80519,39.09787,70.30229,140.57383], "fy":[-97.38645,-184.74716,-175.56477,-126.51204]},
    {"t":0.16703, "x":1.59311, "y":7.18829, "heading":-0.97368, "vx":1.25929, "vy":-1.69528, "omega":0.92831, "ax":5.50243, "ay":-8.19904, "alpha":56.51064, "fx":[188.28842,-62.20313,45.60854,152.76823], "fy":[-10.47063,-178.04396,-183.51562,-111.44263]},
    {"t":0.20044, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.4431, "vy":-1.96918, "omega":2.81611, "ax":6.52711, "ay":-10.15559, "alpha":26.52386, "fx":[155.70262,26.15316,65.46986,137.55843], "fy":[-105.85829,-186.52892,-177.11626,-129.34119]},
    {"t":0.23448, "x":1.69115, "y":7.05416, "heading":-0.8468, "vx":1.66531, "vy":-2.31491, "omega":3.71907, "ax":6.66377, "ay":-10.20877, "alpha":-23.33496, "fx":[73.08531,138.51928,147.49977,33.83795], "fy":[-173.6939,-127.68713,-115.86233,-184.73745]},
    {"t":0.26852, "x":1.75171, "y":6.96943, "heading":-0.72019, "vx":1.89216, "vy":-2.66245, "omega":2.92467, "ax":6.22312, "ay":-10.11796, "alpha":-28.34029, "fx":[70.31923,144.60499,146.89972,5.13466], "fy":[-174.53119,-120.15129,-114.6678,-187.27536]},
    {"t":0.30257, "x":1.81973, "y":6.87293, "heading":-0.62063, "vx":2.10402, "vy":-3.00689, "omega":1.95988, "ax":5.86042, "ay":-10.35142, "alpha":-26.43634, "fx":[71.40461,143.6699,130.24743,0.24935], "fy":[-173.38497,-119.96107,-130.5695,-186.4765]},
    {"t":0.33661, "x":1.89475, "y":6.76457, "heading":-0.55391, "vx":2.30352, "vy":-3.35929, "omega":1.05991, "ax":5.2143, "ay":-10.53795, "alpha":-24.98927, "fx":[68.38546,138.7329,106.78401,-6.43069], "fy":[-172.45263,-121.81318,-143.49697,-183.62849]},
    {"t":0.37065, "x":1.97619, "y":6.6441, "heading":-0.51782, "vx":2.48103, "vy":-3.71803, "omega":0.2092, "ax":-5.18871, "ay":-6.43996, "alpha":-5.73841, "fx":[-70.05368,-66.66484,-83.64082,-85.60348], "fy":[-104.54645,-96.72818,-84.75231,-93.71831]},
    {"t":0.40469, "x":2.05765, "y":6.5138, "heading":-0.5107, "vx":2.30439, "vy":-3.93727, "omega":0.01385, "ax":-8.82108, "ay":-4.73234, "alpha":-0.01101, "fx":[-130.02527,-130.02843,-130.05094,-130.04778], "fy":[-69.79036,-69.76536,-69.73557,-69.76057]},
    {"t":0.43874, "x":2.13098, "y":6.37702, "heading":-0.51023, "vx":2.0041, "vy":-4.09837, "omega":0.01347, "ax":-10.82943, "ay":-4.66546, "alpha":0.10611, "fx":[-159.7752,-159.68934,-159.51414,-159.60032], "fy":[-68.46415,-68.74746,-69.08962,-68.8068]},
    {"t":0.47278, "x":2.19293, "y":6.2348, "heading":-0.50977, "vx":1.63543, "vy":-4.2572, "omega":0.01708, "ax":-11.37202, "ay":-3.82619, "alpha":-0.06805, "fx":[-167.57322,-167.6256,-167.71371,-167.66152], "fy":[-56.6159,-56.4103,-56.19367,-56.39939]},
    {"t":0.50682, "x":2.24202, "y":6.08765, "heading":-0.50919, "vx":1.24829, "vy":-4.38745, "omega":0.01477, "ax":-10.96829, "ay":-2.63123, "alpha":-0.00666, "fx":[-161.68683,-161.68933,-161.69665,-161.69415], "fy":[-38.80903,-38.78757,-38.769,-38.79045]},
    {"t":0.54087, "x":2.27816, "y":5.93676, "heading":-0.50869, "vx":0.8749, "vy":-4.47703, "omega":0.01454, "ax":-7.43014, "ay":-1.23881, "alpha":-0.00226, "fx":[-109.53219,-109.5309,-109.53449,-109.53578], "fy":[-18.26734,-18.26119,-18.25704,-18.26319]},
    {"t":0.57491, "x":2.30364, "y":5.78363, "heading":-0.50819, "vx":0.62195, "vy":-4.5192, "omega":0.01446, "ax":-2.08539, "ay":-0.27051, "alpha":0.00066, "fx":[-30.74266,-30.74343,-30.74203,-30.74126], "fy":[-3.98663,-3.98807,-3.98888,-3.98744]},
    {"t":0.60895, "x":2.3236, "y":5.62963, "heading":-0.5077, "vx":0.55096, "vy":-4.52841, "omega":0.01448, "ax":-0.46453, "ay":-0.05584, "alpha":-0.00004, "fx":[-6.84793,-6.84788,-6.84797,-6.84802], "fy":[-0.82324,-0.82314,-0.82308,-0.82318]},
    {"t":0.643, "x":2.34209, "y":5.47544, "heading":-0.50721, "vx":0.53515, "vy":-4.53031, "omega":0.01448, "ax":-0.15636, "ay":-0.01857, "alpha":-0.00026, "fx":[-2.30495,-2.30463,-2.3052,-2.30552], "fy":[-0.27415,-0.27357,-0.27326,-0.27383]},
    {"t":0.67704, "x":2.36022, "y":5.3212, "heading":-0.50672, "vx":0.52982, "vy":-4.53094, "omega":0.01447, "ax":-0.09127, "ay":-0.01085, "alpha":-0.00031, "fx":[-1.34531,-1.34493,-1.34561,-1.34599], "fy":[-0.16041,-0.15973,-0.15935,-0.16004]},
    {"t":0.71108, "x":2.3782, "y":5.16695, "heading":-0.50622, "vx":0.52672, "vy":-4.53131, "omega":0.01446, "ax":-0.06893, "ay":-0.00825, "alpha":-0.00042, "fx":[-1.01598,-1.01548,-1.0164,-1.0169], "fy":[-0.12228,-0.12136,-0.12086,-0.12177]},
    {"t":0.74513, "x":2.39609, "y":5.01268, "heading":-0.50573, "vx":0.52437, "vy":-4.53159, "omega":0.01445, "ax":-0.04845, "ay":-0.00595, "alpha":-0.00064, "fx":[-0.71396,-0.7132,-0.71459,-0.71535], "fy":[-0.08872,-0.08733,-0.08657,-0.08796]},
    {"t":0.77917, "x":2.41392, "y":4.85841, "heading":-0.50524, "vx":0.52272, "vy":-4.53179, "omega":0.01443, "ax":0.00125, "ay":-0.00032, "alpha":-0.00093, "fx":[0.01889,0.02,0.01799,0.01688], "fy":[-0.00633,-0.00432,-0.0032,-0.00521]},
    {"t":0.81321, "x":2.43171, "y":4.70413, "heading":-0.50475, "vx":0.52276, "vy":-4.5318, "omega":0.0144, "ax":0.20178, "ay":0.02272, "alpha":-0.00157, "fx":[2.97529,2.97718,2.97378,2.97189], "fy":[0.33229,0.3357,0.33759,0.33419]},
    {"t":0.84725, "x":2.44962, "y":4.54987, "heading":-0.50426, "vx":0.52963, "vy":-4.53103, "omega":0.01434, "ax":1.18607, "ay":0.14289, "alpha":-0.00297, "fx":[17.48614,17.48965,17.48328,17.47976], "fy":[2.1014,2.10789,2.11151,2.10502]},
    {"t":0.8813, "x":2.46834, "y":4.3957, "heading":-0.50377, "vx":0.57001, "vy":-4.52617, "omega":0.01424, "ax":5.3493, "ay":0.78299, "alpha":-0.00388, "fx":[78.85992,78.86334,78.85613,78.85271], "fy":[11.53488,11.54447,11.55033,11.54074]},
    {"t":0.91534, "x":2.49085, "y":4.24207, "heading":-0.50328, "vx":0.75211, "vy":-4.49951, "omega":0.01411, "ax":10.30512, "ay":2.14683, "alpha":0.00668, "fx":[151.91122,151.91203,151.91974,151.91893], "fy":[31.6671,31.64586,31.62911,31.65035]},
    {"t":0.94938, "x":2.52242, "y":4.09014, "heading":-0.5028, "vx":1.10293, "vy":-4.42643, "omega":0.01434, "ax":11.50248, "ay":3.43793, "alpha":0.036, "fx":[169.53301,169.55878,169.60041,169.5747], "fy":[50.79404,50.67966,50.5681,50.68249]},
    {"t":0.98343, "x":2.56663, "y":3.94144, "heading":-0.50232, "vx":1.49451, "vy":-4.30939, "omega":0.01556, "ax":11.24243, "ay":4.48358, "alpha":0.01941, "fx":[165.70988,165.72732,165.75643,165.739], "fy":[66.1552,66.10015,66.03648,66.09153]},
    {"t":1.01747, "x":2.62403, "y":3.79734, "heading":-0.50179, "vx":1.87724, "vy":-4.15675, "omega":0.01622, "ax":10.14427, "ay":5.10782, "alpha":0.0056, "fx":[149.53689,149.54094,149.55162,149.54757], "fy":[75.31373,75.30011,75.28273,75.29634]},
    {"t":1.05151, "x":2.69381, "y":3.65879, "heading":-0.50123, "vx":2.22258, "vy":-3.98287, "omega":0.01641, "ax":7.45127, "ay":4.48645, "alpha":0.01806, "fx":[109.82559,109.82458,109.86406,109.86506], "fy":[66.17853,66.13965,66.09772,66.13661]},
    {"t":1.08556, "x":2.77379, "y":3.5258, "heading":-0.50067, "vx":2.47624, "vy":-3.83014, "omega":0.01703, "ax":6.02853, "ay":4.32702, "alpha":0.34002, "fx":[88.54228,88.4132,89.20134,89.32773], "fy":[64.47153,63.7841,63.10267,63.79289]},
    {"t":1.1196, "x":2.86159, "y":3.39792, "heading":-0.50009, "vx":2.68147, "vy":-3.68283, "omega":0.0286, "ax":-1.31342, "ay":11.16223, "alpha":20.89462, "fx":[-29.64991,-86.10104,-2.1785,40.48121], "fy":[174.9379,150.18077,163.04584,170.03851]},
    {"t":1.15364, "x":2.95211, "y":3.27901, "heading":-0.49912, "vx":2.63676, "vy":-3.30283, "omega":0.73992, "ax":-4.33735, "ay":11.02553, "alpha":24.10015, "fx":[-62.46798,-133.24864,-77.78401,17.74026], "fy":[175.30712,128.51702,162.33481,183.98369]},
    {"t":1.18769, "x":3.03936, "y":3.17296, "heading":-0.47393, "vx":2.48911, "vy":-2.92749, "omega":1.56036, "ax":-4.9194, "ay":10.95662, "alpha":23.7502, "fx":[-69.90334,-139.12696,-89.71812,8.66628], "fy":[173.98532,124.87994,160.67332,186.54039]},
    {"t":1.22173, "x":3.12125, "y":3.07965, "heading":-0.42081, "vx":2.32163, "vy":-2.55449, "omega":2.36889, "ax":-5.11581, "ay":10.98026, "alpha":22.89401, "fx":[-75.12444,-141.17918,-87.3705,2.01014], "fy":[172.41557,123.63246,163.87049,187.5545]},
    {"t":1.25577, "x":3.19732, "y":2.99905, "heading":-0.34017, "vx":2.14748, "vy":-2.18069, "omega":3.14827, "ax":-5.08709, "ay":11.07838, "alpha":22.02264, "fx":[-79.46534,-141.31494,-76.09724,-3.09283], "fy":[170.79754,124.02466,170.42553,188.01097]},
    {"t":1.28981, "x":3.26748, "y":2.93123, "heading":-0.23299, "vx":1.9743, "vy":-1.80355, "omega":3.89799, "ax":-4.86599, "ay":11.25163, "alpha":21.18426, "fx":[-82.68739,-138.23497,-58.09052,-7.92008], "fy":[169.4708,127.7525,178.07327,188.17819]},
    {"t":1.32386, "x":3.33187, "y":2.87635, "heading":-0.10029, "vx":1.80864, "vy":-1.42051, "omega":4.61917, "ax":-4.48696, "ay":11.49484, "alpha":20.02323, "fx":[-83.88214,-129.51865,-38.19667,-12.98509], "fy":[169.02004,136.76138,183.92116,188.11351]},
    {"t":1.3579, "x":3.39084, "y":2.83465, "heading":0.05696, "vx":1.65589, "vy":-1.02919, "omega":5.30082, "ax":-3.961, "ay":11.807, "alpha":17.75969, "fx":[-81.7326,-112.57781,-21.65623,-17.60195], "fy":[170.16517,151.14525,187.01601,187.89675]},
    {"t":1.39194, "x":3.44492, "y":2.80646, "heading":0.23741, "vx":1.52105, "vy":-0.62725, "omega":5.90541, "ax":-3.30912, "ay":12.1682, "alpha":13.3697, "fx":[-74.18667,-85.20491,-13.42143,-22.31587], "fy":[173.65681,168.24936,188.10421,187.51189]},
    {"t":1.42599, "x":3.49478, "y":2.79216, "heading":0.43845, "vx":1.4084, "vy":-0.213, "omega":6.36056, "ax":-2.99106, "ay":12.45715, "alpha":0.07415, "fx":[-44.30335,-44.2318,-43.88327,-43.95548], "fy":[183.59029,183.60633,183.6902,183.67413]},
    {"t":1.46003, "x":3.54099, "y":2.79212, "heading":0.65499, "vx":1.30657, "vy":0.21108, "omega":6.36308, "ax":-3.8737, "ay":10.84554, "alpha":-35.40024, "fx":[59.22641,-27.23928,-123.88677,-136.52081], "fy":[179.41957,187.18991,142.88753,130.03177]},
    {"t":1.49407, "x":3.58323, "y":2.80559, "heading":0.87161, "vx":1.1747, "vy":0.58029, "omega":5.15795, "ax":-4.73033, "ay":6.60744, "alpha":-70.51132, "fx":[103.09915,-41.28759,-160.60859,-180.13622], "fy":[158.57321,184.71497,100.05066,-53.71808]},
    {"t":1.52812, "x":3.62048, "y":2.82918, "heading":1.0472, "vx":1.01366, "vy":0.80523, "omega":2.75753, "ax":-6.08864, "ay":8.53401, "alpha":-46.46896, "fx":[56.65202,-70.1868,-167.17524,-178.31899], "fy":[180.39505,175.72863,88.50585,58.5957]},
    {"t":1.56508, "x":3.65379, "y":2.86478, "heading":1.14913, "vx":0.78859, "vy":1.1207, "omega":1.03973, "ax":-7.99793, "ay":3.82124, "alpha":-66.08336, "fx":[-4.77182,-128.48287,-188.51911,-149.83994], "fy":[188.15819,138.5183,12.32834,-113.67785]},
    {"t":1.60205, "x":3.67748, "y":2.90881, "heading":1.18757, "vx":0.49293, "vy":1.26196, "omega":-1.40314, "ax":-7.9245, "ay":-10.03947, "alpha":-3.18408, "fx":[-112.44942,-124.58578,-120.87193,-109.37688], "fy":[-151.5001,-141.71491,-144.97194,-153.81032]},
    {"t":1.63902, "x":3.69028, "y":2.94861, "heading":1.1357, "vx":0.19999, "vy":0.89084, "omega":-1.52085, "ax":-3.43578, "ay":-12.01919, "alpha":17.51799, "fx":[-88.01278,-25.24841,3.13443,-92.47095], "fy":[-167.43703,-187.48123,-189.00437,-164.81291]},
    {"t":1.67598, "x":3.69533, "y":2.97332, "heading":1.07948, "vx":0.07298, "vy":0.44653, "omega":-0.87327, "ax":-1.97422, "ay":-12.07921, "alpha":23.62319, "fx":[-84.26857,-4.31249,51.72796,-79.56098], "fy":[-169.48457,-189.25049,-181.9949,-171.54482]},
    {"t":1.71295, "x":3.69668, "y":2.98158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
