{
 "name":"LCS to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7516236305236816, "y":2.8753371238708496, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.028019885761871, "y":2.4735779129493296, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282019885761871, "y":2.9815779129493296, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151809997856617, "y":4.163326223380864, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7516236305236816 m", "val":2.7516236305236816}, "y":{"exp":"2.8753371238708496 m", "val":2.8753371238708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x - 10 in", "val":5.028019885761871}, "y":{"exp":"F.y - 20 in", "val":2.4735779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151809997856617 m", "val":4.151809997856617}, "y":{"exp":"4.163326223380864 m", "val":4.163326223380864}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24129,1.39086,2.27308,2.66125],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.33997, "ay":-7.14158, "alpha":-4.30323, "fx":[66.20262,91.27472,95.00479,62.39974], "fy":[-115.0383,-96.36199,-92.62318,-117.09393]},
    {"t":0.03447, "x":1.48902, "y":7.32604, "heading":-0.94267, "vx":0.18407, "vy":-0.24617, "omega":-0.14833, "ax":5.37478, "ay":-7.17664, "alpha":-2.71981, "fx":[70.73857,87.58708,89.28683,69.32247], "fy":[-112.26958,-99.68454,-98.1203,-113.11038]},
    {"t":0.06894, "x":1.49855, "y":7.31329, "heading":-0.94778, "vx":0.36934, "vy":-0.49355, "omega":-0.24209, "ax":5.40045, "ay":-7.19474, "alpha":-0.63686, "fx":[77.4461,81.69454,81.86496,77.4426], "fy":[-107.69458,-104.50871,-104.36344,-107.6856]},
    {"t":0.10341, "x":1.51449, "y":7.292, "heading":-0.95613, "vx":0.55549, "vy":-0.74156, "omega":-0.26404, "ax":5.39558, "ay":-7.16409, "alpha":2.36253, "fx":[88.30174,71.17023,71.94174,86.74754], "fy":[-98.88589,-111.84804,-111.40364,-100.30715]},
    {"t":0.13788, "x":1.53685, "y":7.26218, "heading":-0.96523, "vx":0.74148, "vy":-0.9885, "omega":-0.1826, "ax":5.26845, "ay":-6.96441, "alpha":7.56759, "fx":[107.0163,48.09871,58.45069,97.09922], "fy":[-78.01174,-123.37468,-119.00247,-90.28159]},
    {"t":0.17235, "x":1.56554, "y":7.22397, "heading":-0.97152, "vx":0.92309, "vy":-1.22857, "omega":0.07825, "ax":4.43556, "ay":-5.94761, "alpha":19.74312, "fx":[131.10436,-17.98527,40.27553,108.1571], "fy":[-16.91319,-130.8828,-126.28145,-76.63554]},
    {"t":0.20682, "x":1.59999, "y":7.17809, "heading":-0.96883, "vx":1.07598, "vy":-1.43358, "omega":0.7588, "ax":1.95922, "ay":-2.68161, "alpha":38.56598, "fx":[97.87793,-118.85396,17.30722,119.19833], "fy":[88.82917,-57.6517,-131.38242,-57.9217]},
    {"t":0.24129, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.14352, "vy":-1.52602, "omega":2.08818, "ax":1.74698, "ay":-2.14929, "alpha":39.8519, "fx":[85.31594,-122.86155,18.42761,122.13219], "fy":[99.82924,-45.698,-130.70741,-50.16111]},
    {"t":0.26803, "x":1.66944, "y":7.08551, "heading":-0.88684, "vx":1.19022, "vy":-1.58348, "omega":3.15358, "ax":3.597, "ay":-2.76705, "alpha":32.00362, "fx":[103.39356,-74.14614,57.49974,125.35741], "fy":[74.34645,-89.33146,-115.37012,-32.80948]},
    {"t":0.29476, "x":1.70254, "y":7.04219, "heading":-0.80254, "vx":1.28638, "vy":-1.65745, "omega":4.00917, "ax":6.87076, "ay":0.28025, "alpha":-10.53249, "fx":[100.43683,116.49785,98.50353,89.70986], "fy":[-47.2408,2.28818,52.99766,8.48063]},
    {"t":0.32149, "x":1.73939, "y":6.99798, "heading":-0.69535, "vx":1.47006, "vy":-1.64996, "omega":3.72759, "ax":2.86683, "ay":-4.09585, "alpha":-15.04454, "fx":[38.48733,85.37124,59.51058,-14.3206], "fy":[-95.00187,-50.99989,-13.35001,-82.16851]},
    {"t":0.34823, "x":1.77971, "y":6.95241, "heading":-0.5957, "vx":1.54671, "vy":-1.75946, "omega":3.32539, "ax":-0.19277, "ay":-5.6999, "alpha":-13.22053, "fx":[6.53128,54.80386,-21.6228,-51.07968], "fy":[-107.98804,-80.53734,-58.49194,-89.08893]},
    {"t":0.37496, "x":1.821, "y":6.90333, "heading":-0.5068, "vx":1.54155, "vy":-1.91184, "omega":2.97195, "ax":-0.73353, "ay":-6.20093, "alpha":-12.0598, "fx":[3.39046,44.98465,-39.24027,-52.38916], "fy":[-111.13686,-89.15875,-70.88083,-94.47403]},
    {"t":0.4017, "x":1.86194, "y":6.85001, "heading":-0.42735, "vx":1.52194, "vy":-2.07762, "omega":2.64955, "ax":-0.61774, "ay":-6.43834, "alpha":-11.56274, "fx":[7.36371,44.94556,-40.64655,-48.08887], "fy":[-112.30598,-90.94902,-77.36892,-99.02565]},
    {"t":0.42843, "x":1.90241, "y":6.79216, "heading":-0.35651, "vx":1.50543, "vy":-2.24974, "omega":2.34043, "ax":-0.48665, "ay":-6.57232, "alpha":-11.28528, "fx":[11.14423,45.39618,-41.09687,-44.13977], "fy":[-112.69254,-91.46719,-81.26601,-102.12441]},
    {"t":0.45516, "x":1.94248, "y":6.72967, "heading":-0.29395, "vx":1.49242, "vy":-2.42544, "omega":2.03873, "ax":-0.68679, "ay":-6.68681, "alpha":-10.95658, "fx":[10.4064,40.00511,-46.88203,-44.02729], "fy":[-113.36454,-94.14181,-83.18491,-103.60972]},
    {"t":0.4819, "x":1.98214, "y":6.66244, "heading":-0.23944, "vx":1.47406, "vy":-2.60421, "omega":1.74581, "ax":-1.48958, "ay":-6.79183, "alpha":-10.31359, "fx":[1.47056,22.43138,-61.08415,-50.65409], "fy":[-114.95751,-100.47724,-82.0068,-103.05243]},
    {"t":0.50863, "x":2.02101, "y":6.59039, "heading":-0.19277, "vx":1.43423, "vy":-2.78578, "omega":1.47009, "ax":-2.91798, "ay":-6.7358, "alpha":-9.13378, "fx":[-16.59419,-10.6778,-80.78362,-64.00922], "fy":[-116.17338,-105.73713,-75.71259,-99.56681]},
    {"t":0.53537, "x":2.05831, "y":6.51351, "heading":-0.15347, "vx":1.35623, "vy":-2.96586, "omega":1.22591, "ax":-4.44252, "ay":-6.39728, "alpha":-7.76641, "fx":[-37.84162,-48.12007,-97.60848,-78.39219], "fy":[-114.70097,-102.00237,-66.64665,-93.8784]},
    {"t":0.5621, "x":2.09298, "y":6.43193, "heading":-0.12069, "vx":1.23746, "vy":-3.13688, "omega":1.01828, "ax":-5.40776, "ay":-5.5553, "alpha":-6.22907, "fx":[-56.85696,-73.19319,-102.27771,-86.55146], "fy":[-103.44317,-83.67974,-56.85122,-83.60501]},
    {"t":0.58883, "x":2.12413, "y":6.34608, "heading":-0.09347, "vx":1.09289, "vy":-3.2854, "omega":0.85175, "ax":-4.54488, "ay":-4.96212, "alpha":-6.59401, "fx":[-45.66574,-57.39155,-88.98214,-75.9586], "fy":[-93.72086,-70.87533,-50.41748,-77.5875]},
    {"t":0.61557, "x":2.15173, "y":6.25648, "heading":-0.0707, "vx":0.97138, "vy":-3.41806, "omega":0.67547, "ax":-2.90806, "ay":-3.53936, "alpha":-5.40637, "fx":[-29.14344,-31.99423,-57.6698,-52.67202], "fy":[-66.50966,-45.13781,-37.81496,-59.24329]},
    {"t":0.6423, "x":2.17666, "y":6.16384, "heading":-0.05264, "vx":0.89364, "vy":-3.51268, "omega":0.53093, "ax":-1.26642, "ay":-1.59868, "alpha":-2.56149, "fx":[-13.23462,-13.03486,-24.26072,-24.14683], "fy":[-29.54058,-18.70177,-17.67847,-28.34843]},
    {"t":0.66904, "x":2.20009, "y":6.06936, "heading":-0.03845, "vx":0.85978, "vy":-3.55542, "omega":0.46245, "ax":-0.55433, "ay":-0.53957, "alpha":-0.74606, "fx":[-6.63343,-6.52971,-9.71499,-9.80908], "fy":[-9.61931,-6.43511,-6.29346,-9.4692]},
    {"t":0.69577, "x":2.22288, "y":5.97411, "heading":-0.02609, "vx":0.84496, "vy":-3.56984, "omega":0.44251, "ax":-0.36765, "ay":-0.15601, "alpha":-0.02101, "fx":[-5.37615,-5.37391,-5.46339,-5.46562], "fy":[-2.34604,-2.2563,-2.25378,-2.34351]},
    {"t":0.7225, "x":2.24534, "y":5.87862, "heading":-0.01426, "vx":0.83514, "vy":-3.57401, "omega":0.44195, "ax":-0.34402, "ay":-0.01423, "alpha":0.28408, "fx":[-5.66789,-5.68498,-4.47505,-4.4579], "fy":[0.40545,-0.8076,-0.82548,0.38841]},
    {"t":0.74924, "x":2.26754, "y":5.78307, "heading":-0.00244, "vx":0.82594, "vy":-3.57439, "omega":0.44954, "ax":-0.36303, "ay":0.04822, "alpha":0.44471, "fx":[-6.29596,-6.30154,-4.4074,-4.40209], "fy":[1.66226,-0.23671,-0.24163,1.65953]},
    {"t":0.77597, "x":2.28949, "y":5.68753, "heading":0.00958, "vx":0.81623, "vy":-3.5731, "omega":0.46143, "ax":-0.38767, "ay":0.08044, "alpha":0.5451, "fx":[-6.88552,-6.8655,-4.54402,-4.56482], "fy":[2.33754,0.00998,0.03228,2.36333]},
    {"t":0.80271, "x":2.31118, "y":5.59203, "heading":0.02191, "vx":0.80587, "vy":-3.57095, "omega":0.476, "ax":-0.40427, "ay":0.09565, "alpha":0.60546, "fx":[-7.27506,-7.22168,-4.64373,-4.69835], "fy":[2.67287,0.08806,0.14496,2.73423]},
    {"t":0.82944, "x":2.33258, "y":5.4966, "heading":0.03464, "vx":0.79506, "vy":-3.5684, "omega":0.49219, "ax":-0.40574, "ay":0.09573, "alpha":0.62454, "fx":[-7.3545,-7.26572,-4.6074,-4.69763], "fy":[2.69642,0.03116,0.12374,2.79373]},
    {"t":0.85617, "x":2.35369, "y":5.40124, "heading":0.0478, "vx":0.78421, "vy":-3.56584, "omega":0.50889, "ax":-0.39001, "ay":0.08341, "alpha":0.60591, "fx":[-7.09835,-6.97783,-4.39994,-4.52178], "fy":[2.45882,-0.12533,-0.0017,2.58669]},
    {"t":0.88291, "x":2.37451, "y":5.30594, "heading":0.0614, "vx":0.77379, "vy":-3.56361, "omega":0.52508, "ax":-0.35903, "ay":0.06378, "alpha":0.56114, "fx":[-6.55798,-6.41321,-4.02706,-4.17284], "fy":[2.06166,-0.32951,-0.18275,2.21175]},
    {"t":0.90964, "x":2.39507, "y":5.21069, "heading":0.07544, "vx":0.76419, "vy":-3.5619, "omega":0.54009, "ax":-0.31479, "ay":0.04052, "alpha":0.49887, "fx":[-5.78,-5.62082,-3.50093,-3.66077], "fy":[1.57841,-0.54499,-0.38492,1.74079]},
    {"t":0.93638, "x":2.41539, "y":5.11548, "heading":0.08988, "vx":0.75577, "vy":-3.56082, "omega":0.55342, "ax":-0.25745, "ay":0.01685, "alpha":0.42583, "fx":[-4.78043,-4.61791,-2.80999,-2.97285], "fy":[1.07166,-0.7383,-0.57565,1.23569]},
    {"t":0.96311, "x":2.4355, "y":5.02029, "heading":0.10467, "vx":0.74889, "vy":-3.56037, "omega":0.56481, "ax":-0.18392, "ay":-0.00455, "alpha":0.34566, "fx":[-3.52125,-3.36731,-1.90138,-2.05545], "fy":[0.5893,-0.87746,-0.72371,0.74371]},
    {"t":0.98984, "x":2.45546, "y":4.92511, "heading":0.11977, "vx":0.74397, "vy":-3.56049, "omega":0.57405, "ax":-0.08742, "ay":-0.02075, "alpha":0.26027, "fx":[-1.90623,-1.77357,-0.67134,-0.80401], "fy":[0.17904,-0.92329,-0.79079,0.31173]},
    {"t":1.01658, "x":2.47531, "y":4.82991, "heading":0.13512, "vx":0.74164, "vy":-3.56105, "omega":0.58101, "ax":0.0429, "ay":-0.02723, "alpha":0.1727, "fx":[0.21785,0.31706,1.04702,0.94784], "fy":[-0.08606,-0.81606,-0.71681,0.01316]},
    {"t":1.04331, "x":2.49516, "y":4.7347, "heading":0.15065, "vx":0.74278, "vy":-3.56177, "omega":0.58562, "ax":0.22096, "ay":-0.01489, "alpha":0.09502, "fx":[3.02671,3.08745,3.48797,3.42726], "fy":[-0.0494,-0.45044,-0.38955,0.01142]},
    {"t":1.07005, "x":2.51509, "y":4.63948, "heading":0.16631, "vx":0.74869, "vy":-3.56217, "omega":0.58816, "ax":0.46086, "ay":0.0311, "alpha":0.05283, "fx":[6.66434,6.7016,6.92328,6.88602], "fy":[0.55127,0.3284,0.3657,0.58853]},
    {"t":1.09678, "x":2.53527, "y":4.54426, "heading":0.18203, "vx":0.76101, "vy":-3.56134, "omega":0.58958, "ax":0.76334, "ay":0.13472, "alpha":0.10268, "fx":[10.99934,11.07914,11.50672,11.42695], "fy":[2.16374,1.72961,1.8084,2.24226]},
    {"t":1.12352, "x":2.55589, "y":4.4491, "heading":0.19779, "vx":0.78142, "vy":-3.55774, "omega":0.59232, "ax":1.09423, "ay":0.32396, "alpha":0.33486, "fx":[15.2965,15.58585,16.96495,16.67605], "fy":[5.35166,3.92781,4.20193,5.62184]},
    {"t":1.15025, "x":2.57717, "y":4.3541, "heading":0.21363, "vx":0.81067, "vy":-3.54908, "omega":0.60127, "ax":1.38624, "ay":0.60952, "alpha":0.82102, "fx":[18.36442,19.16476,22.50587,21.70716], "fy":[10.40238,6.88316,7.58422,11.07204]},
    {"t":1.17698, "x":2.59934, "y":4.25944, "heading":0.2297, "vx":0.84773, "vy":-3.53278, "omega":0.62322, "ax":1.60027, "ay":0.97655, "alpha":1.55053, "fx":[19.60186,21.32496,27.58023,25.85625], "fy":[17.09884,10.40496,11.761,18.31972]},
    {"t":1.20372, "x":2.62257, "y":4.16534, "heading":0.24636, "vx":0.89051, "vy":-3.50668, "omega":0.66467, "ax":1.75641, "ay":1.43752, "alpha":2.53557, "fx":[19.17654,22.41697,32.62157,29.35535], "fy":[25.67583,14.68356,16.91203,27.49459]},
    {"t":1.23045, "x":2.64701, "y":4.0721, "heading":0.26413, "vx":0.93747, "vy":-3.46824, "omega":0.73246, "ax":1.90011, "ay":2.02736, "alpha":3.81312, "fx":[17.47626,23.16169,38.60232,32.80332], "fy":[36.76633,20.24851,23.50695,39.02531]},
    {"t":1.25719, "x":2.67275, "y":3.98011, "heading":0.28372, "vx":0.98827, "vy":-3.41404, "omega":0.8344, "ax":2.06714, "ay":2.75832, "alpha":5.35092, "fx":[14.78411,24.29068,46.3036,36.51439], "fy":[50.54823,27.61377,31.76494,52.72312]},
    {"t":1.28392, "x":2.69991, "y":3.88982, "heading":0.30602, "vx":1.04353, "vy":-3.3403, "omega":0.97745, "ax":2.28508, "ay":3.55247, "alpha":6.88192, "fx":[11.91292,26.80782,55.59702,40.4266], "fy":[65.38331,36.60418,40.83049,66.6607]},
    {"t":1.31065, "x":2.72862, "y":3.80179, "heading":0.33215, "vx":1.10462, "vy":-3.24533, "omega":1.16143, "ax":2.57877, "ay":4.25846, "alpha":7.97129, "fx":[10.59015,32.00413,65.08148,44.38671], "fy":[78.27904,45.88652,48.90551,78.03739]},
    {"t":1.33739, "x":2.75908, "y":3.71655, "heading":0.3632, "vx":1.17356, "vy":-3.13149, "omega":1.37454, "ax":2.97586, "ay":4.75577, "alpha":8.30065, "fx":[13.01195,40.83724,73.062,48.56666], "fy":[87.09315,53.45512,54.70742,85.1781]},
    {"t":1.36412, "x":2.79151, "y":3.63454, "heading":0.39995, "vx":1.25312, "vy":-3.00435, "omega":1.59645, "ax":3.50258, "ay":4.98498, "alpha":7.73445, "fx":[21.47697,52.77515,78.65562,53.62912], "fy":[90.74835,57.63171,58.02858,87.54051]},
    {"t":1.39086, "x":2.82627, "y":3.556, "heading":0.44263, "vx":1.34676, "vy":-2.87108, "omega":1.80322, "ax":4.07863, "ay":4.91375, "alpha":6.28179, "fx":[35.98617,63.86783,81.11625,59.5343], "fy":[87.76004,58.09667,59.12341,84.76883]},
    {"t":1.41759, "x":2.86373, "y":3.481, "heading":0.49084, "vx":1.45579, "vy":-2.73971, "omega":1.97116, "ax":4.57914, "ay":4.55186, "alpha":4.11644, "fx":[53.0373,70.87797,80.38256,65.72016], "fy":[77.41094,56.28353,58.1522,76.56306]},
    {"t":1.44432, "x":2.90428, "y":3.40938, "heading":0.54353, "vx":1.57821, "vy":-2.61802, "omega":2.08121, "ax":5.08579, "ay":3.98785, "alpha":1.45846, "fx":[70.60208,76.28097,79.14815,73.86259], "fy":[62.21834,54.3999,55.59257,62.9407]},
    {"t":1.47106, "x":2.94829, "y":3.34082, "heading":0.59917, "vx":1.71418, "vy":-2.51141, "omega":2.1202, "ax":5.62419, "ay":3.37084, "alpha":-1.36692, "fx":[86.23773,81.66413,79.44226,84.29763], "fy":[46.96918,54.27558,52.65953,44.86413]},
    {"t":1.49779, "x":2.99613, "y":3.27488, "heading":0.65586, "vx":1.86453, "vy":-2.42129, "omega":2.08366, "ax":6.1052, "ay":2.8409, "alpha":-3.98959, "fx":[97.94495,86.36696,81.26902,94.4243], "fy":[35.66537,56.32219,50.22938,25.30228]},
    {"t":1.52453, "x":3.04816, "y":3.21117, "heading":0.71156, "vx":2.02775, "vy":-2.34535, "omega":1.977, "ax":6.40553, "ay":2.50546, "alpha":-6.03728, "fx":[104.97329,88.81187,82.87578,101.05396], "fy":[29.73546,59.86421,48.72156,9.41817]},
    {"t":1.55126, "x":3.10466, "y":3.14936, "heading":0.76441, "vx":2.199, "vy":-2.27837, "omega":1.8156, "ax":6.43728, "ay":2.27171, "alpha":-7.4388, "fx":[107.31823,87.97226,81.67277,102.62376], "fy":[26.93839,62.48637,46.07854,-1.54726]},
    {"t":1.57799, "x":3.16575, "y":3.08926, "heading":0.81295, "vx":2.37109, "vy":-2.21763, "omega":1.61673, "ax":6.18941, "ay":1.92603, "alpha":-8.36648, "fx":[105.55927,84.25109,76.30617,98.85471], "fy":[23.85131,61.44959,38.55622,-10.28501]},
    {"t":1.60473, "x":3.23135, "y":3.03066, "heading":0.85617, "vx":2.53656, "vy":-2.16614, "omega":1.39306, "ax":5.69238, "ay":1.56508, "alpha":-8.65555, "fx":[99.89137,77.85256,66.96113,90.95762], "fy":[21.10439,56.93374,28.69131,-14.44126]},
    {"t":1.63146, "x":3.30119, "y":2.97331, "heading":0.89342, "vx":2.68874, "vy":-2.1243, "omega":1.16166, "ax":4.97042, "ay":1.31493, "alpha":-8.12949, "fx":[89.94056,68.37169,55.06927,79.70956], "fy":[19.48763,49.88759,20.99977,-12.83779]},
    {"t":1.6582, "x":3.37485, "y":2.91699, "heading":0.92447, "vx":2.82162, "vy":-2.08915, "omega":0.94433, "ax":4.07246, "ay":1.16619, "alpha":-6.8709, "fx":[75.82751,56.10774,42.73467,65.47097], "fy":[18.46989,41.39263,16.54871,-7.64466]},
    {"t":1.68493, "x":3.45174, "y":2.86156, "heading":0.94972, "vx":2.93049, "vy":-2.05797, "omega":0.76064, "ax":3.13783, "ay":1.0676, "alpha":-5.25812, "fx":[59.60239,43.14161,31.95566,50.32899], "fy":[17.41749,33.10691,14.26993,-1.84126]},
    {"t":1.71166, "x":3.5312, "y":2.80692, "heading":0.97005, "vx":3.01438, "vy":-2.02943, "omega":0.62007, "ax":2.31648, "ay":1.00017, "alpha":-3.69717, "fx":[44.20296,31.80549,23.66027,36.92717], "fy":[16.31404,26.35992,13.25214,3.05111]},
    {"t":1.7384, "x":3.61262, "y":2.75302, "heading":0.98663, "vx":3.07631, "vy":-2.00269, "omega":0.52123, "ax":1.58759, "ay":1.01292, "alpha":-2.12517, "fx":[29.46044,21.95719,17.22812,24.96982], "fy":[16.00365,21.36259,13.89173,8.47082]},
    {"t":1.76513, "x":3.69543, "y":2.69985, "heading":1.00056, "vx":3.11875, "vy":-1.97561, "omega":0.46441, "ax":0.72365, "ay":1.27751, "alpha":0.18679, "fx":[10.1123,10.80282,11.2229,10.53374], "fy":[18.72701,18.28695,18.93908,19.37818]},
    {"t":1.79187, "x":3.77906, "y":2.64749, "heading":1.01298, "vx":3.1381, "vy":-1.94146, "omega":0.46941, "ax":-0.66922, "ay":2.20563, "alpha":4.66864, "fx":[-24.4578,-6.97213,4.65158,-12.68346], "fy":[29.32845,19.31949,36.3233,45.08833]},
    {"t":1.8186, "x":3.86272, "y":2.59637, "heading":1.02553, "vx":3.12021, "vy":-1.88249, "omega":0.59422, "ax":-2.32819, "ay":3.81855, "alpha":10.51679, "fx":[-68.02633,-34.74352,2.68955,-37.20601], "fy":[45.66547,27.38826,71.80601,80.30861]},
    {"t":1.84533, "x":3.9453, "y":2.54741, "heading":1.04141, "vx":3.05796, "vy":-1.78041, "omega":0.87538, "ax":-3.05168, "ay":5.24472, "alpha":13.57119, "fx":[-90.77919,-56.48895,12.27942,-44.95998], "fy":[58.92422,45.1966,102.00404,103.14054]},
    {"t":1.87207, "x":4.02596, "y":2.50169, "heading":1.06482, "vx":2.97638, "vy":-1.6402, "omega":1.23819, "ax":-2.90848, "ay":6.3127, "alpha":13.8505, "fx":[-97.50106,-55.96188,24.90481,-42.94629], "fy":[69.24797,72.84644,115.33899,114.80783]},
    {"t":1.8988, "x":4.10449, "y":2.46009, "heading":1.09792, "vx":2.89862, "vy":-1.47143, "omega":1.60847, "ax":-2.29996, "ay":7.23305, "alpha":12.52671, "fx":[-95.65144,-32.45644,31.25796,-38.77159], "fy":[80.32209,104.23773,120.9571,120.99426]},
    {"t":1.92554, "x":4.18116, "y":2.42334, "heading":1.14092, "vx":2.83714, "vy":-1.27806, "omega":1.94336, "ax":-1.77417, "ay":7.88111, "alpha":10.77036, "fx":[-86.52786,-11.70014,28.70109,-35.0907], "fy":[94.0425,121.22823,125.02479,124.43014]},
    {"t":1.95227, "x":4.25638, "y":2.39199, "heading":1.19287, "vx":2.78971, "vy":-1.06737, "omega":2.23129, "ax":-1.58145, "ay":8.21708, "alpha":9.31448, "fx":[-77.43604,-4.96061,22.95951,-33.81651], "fy":[103.74738,126.8797,127.89829,126.01153]},
    {"t":1.979, "x":4.33039, "y":2.36639, "heading":1.25252, "vx":2.74743, "vy":-0.84769, "omega":2.48031, "ax":-1.59585, "ay":8.39838, "alpha":8.07495, "fx":[-70.6507,-4.77067,15.91999,-34.60129], "fy":[109.66298,129.19055,129.87312,126.50094]},
    {"t":2.00574, "x":4.40327, "y":2.34673, "heading":1.31883, "vx":2.70476, "vy":-0.62317, "omega":2.69618, "ax":-1.7306, "ay":8.49989, "alpha":6.93441, "fx":[-65.61597,-7.74295,7.94208,-36.63136], "fy":[113.46668,130.24692,131.13937,126.36038]},
    {"t":2.03247, "x":4.47496, "y":2.33311, "heading":1.39091, "vx":2.6585, "vy":-0.39593, "omega":2.88157, "ax":-1.93849, "ay":8.55161, "alpha":5.82151, "fx":[-61.65407,-12.57117,-0.78269,-39.29915], "fy":[116.13534,130.57153,131.71703,125.8391]},
    {"t":2.05921, "x":4.54534, "y":2.32558, "heading":1.46795, "vx":2.60667, "vy":-0.16731, "omega":3.0372, "ax":-2.19329, "ay":8.56563, "alpha":4.69799, "fx":[-58.3511,-18.68271,-10.11573,-42.18226], "fy":[118.15194,130.28282,131.55879,125.09628]},
    {"t":2.08594, "x":4.61425, "y":2.32417, "heading":1.54915, "vx":2.54804, "vy":0.06168, "omega":3.1628, "ax":-2.49606, "ay":8.54484, "alpha":3.45052, "fx":[-55.24329,-26.39005,-20.57696,-44.97504], "fy":[119.87074,129.24629,130.49165,124.25514]},
    {"t":2.11267, "x":4.68147, "y":2.32887, "heading":1.6337, "vx":2.48131, "vy":0.29012, "omega":3.25504, "ax":-3.16616, "ay":8.3887, "alpha":0.12761, "fx":[-47.30863,-46.33647,-46.04389,-47.01008], "fy":[123.4222,123.78866,123.90359,123.542]},
    {"t":2.13941, "x":4.74668, "y":2.33962, "heading":1.72072, "vx":2.39666, "vy":0.51438, "omega":3.25845, "ax":-3.99492, "ay":7.91496, "alpha":-4.82533, "fx":[-38.36152,-69.13192,-82.99859,-45.07632], "fy":[126.66188,112.89509,102.94222,124.22216]},
    {"t":2.16614, "x":4.80932, "y":2.3562, "heading":1.80783, "vx":2.28986, "vy":0.72598, "omega":3.12945, "ax":-4.46535, "ay":7.37041, "alpha":-8.92751, "fx":[-34.79708,-83.42754,-107.42217,-37.66136], "fy":[127.80503,102.93424,77.23062,126.64097]},
    {"t":2.19288, "x":4.86894, "y":2.37825, "heading":1.89149, "vx":2.17049, "vy":0.92302, "omega":2.89079, "ax":-4.65671, "ay":6.86862, "alpha":-12.4544, "fx":[-34.57743,-93.30207,-121.17978,-25.53303], "fy":[127.94641,94.17947,53.2608,129.63519]},
    {"t":2.21961, "x":4.92531, "y":2.40538, "heading":1.96878, "vx":2.04599, "vy":1.10665, "omega":2.55783, "ax":-4.68468, "ay":6.41966, "alpha":-15.59291, "fx":[-36.15029,-100.58479,-128.28017,-11.22635], "fy":[127.5695,86.43419,32.85932,131.68495]},
    {"t":2.24635, "x":4.97833, "y":2.43725, "heading":2.03716, "vx":1.92075, "vy":1.27827, "omega":2.14097, "ax":-4.64443, "ay":6.01542, "alpha":-18.30915, "fx":[-38.51999,-106.10447,-131.49945,2.25594], "fy":[126.9173,79.62043,15.97089,132.20294]},
    {"t":2.27308, "x":5.02802, "y":2.47358, "heading":2.0944, "vx":1.79659, "vy":1.43909, "omega":1.65149, "ax":-5.3793, "ay":5.81714, "alpha":-15.86485, "fx":[-50.80068,-110.35073,-131.49226,-24.55761], "fy":[122.56273,73.68936,16.6989,130.06847]},
    {"t":2.30837, "x":5.08807, "y":2.52798, "heading":2.15267, "vx":1.60676, "vy":1.64437, "omega":1.09164, "ax":-6.20052, "ay":4.92973, "alpha":-15.59728, "fx":[-65.01309,-118.87195,-132.34488,-49.39646], "fy":[115.58934,58.87431,-6.34098,122.56897]},
    {"t":2.34366, "x":5.14091, "y":2.58908, "heading":2.1912, "vx":1.38795, "vy":1.81833, "omega":0.54123, "ax":-7.53132, "ay":3.15525, "alpha":-12.99618, "fx":[-85.82251,-127.32015,-127.98408,-102.9729], "fy":[100.98101,37.03866,-34.13148,82.16745]},
    {"t":2.37895, "x":5.1852, "y":2.65521, "heading":2.2103, "vx":1.12218, "vy":1.92968, "omega":0.08261, "ax":-8.35488, "ay":-0.52305, "alpha":-11.21282, "fx":[-116.39327,-132.49262,-116.47611,-127.3003], "fy":[63.03829,3.15122,-63.04162,-33.99062]},
    {"t":2.41423, "x":5.2196, "y":2.72298, "heading":2.21321, "vx":0.82735, "vy":1.91122, "omega":-0.31307, "ax":-7.58684, "ay":-4.25662, "alpha":-7.89326, "fx":[-129.9515,-124.43109,-98.96731,-94.0231], "fy":[-24.5959,-45.44622,-88.03181,-92.92625]},
    {"t":2.44952, "x":5.24407, "y":2.78778, "heading":2.20216, "vx":0.55962, "vy":1.76101, "omega":-0.59161, "ax":-5.69926, "ay":-6.90842, "alpha":-2.48388, "fx":[-90.54085,-93.22952,-78.86264,-73.43537], "fy":[-96.60566,-94.11124,-106.45597,-110.19579]},
    {"t":2.48481, "x":5.26027, "y":2.84562, "heading":2.18129, "vx":0.3585, "vy":1.51722, "omega":-0.67927, "ax":-3.91118, "ay":-8.09093, "alpha":0.91234, "fx":[-56.39172,-52.82592,-59.07215,-62.34056], "fy":[-119.95542,-121.54988,-118.6283,-116.96417]},
    {"t":2.5201, "x":5.27049, "y":2.89412, "heading":2.15732, "vx":0.22048, "vy":1.2317, "omega":-0.64707, "ax":-2.64068, "ay":-8.55469, "alpha":3.0042, "fx":[-37.57451,-21.31917,-41.11259,-55.70671], "fy":[-127.20227,-130.87703,-126.02386,-120.34115]},
    {"t":2.55539, "x":5.27662, "y":2.93226, "heading":2.13448, "vx":0.12729, "vy":0.92982, "omega":-0.54106, "ax":-1.76738, "ay":-8.73421, "alpha":4.30887, "fx":[-26.79769,-0.49438,-25.59043,-51.33456], "fy":[-129.9537,-132.65512,-130.10243,-122.31884]},
    {"t":2.59068, "x":5.28001, "y":2.95963, "heading":2.11539, "vx":0.06493, "vy":0.6216, "omega":-0.389, "ax":-1.14818, "ay":-8.79943, "alpha":5.18905, "fx":[-20.05602,13.17414,-12.59974,-48.22296], "fy":[-131.19773,-132.03944,-132.02607,-123.61255]},
    {"t":2.62597, "x":5.28159, "y":2.97609, "heading":2.10166, "vx":0.02441, "vy":0.31108, "omega":-0.20589, "ax":-0.69168, "ay":-8.81522, "alpha":5.83441, "fx":[-15.45638,22.52248,-1.97889,-45.87378], "fy":[-131.84261,-130.79833,-132.63739,-124.52859]},
    {"t":2.66125, "x":5.28202, "y":2.98158, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
