{
 "name":"LCS to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7516236305236816, "y":2.8753371238708496, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.028019885761871, "y":2.4735779129493296, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282019885761871, "y":2.9815779129493296, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151809997856617, "y":4.163326223380864, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7516236305236816 m", "val":2.7516236305236816}, "y":{"exp":"2.8753371238708496 m", "val":2.8753371238708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x - 10 in", "val":5.028019885761871}, "y":{"exp":"F.y - 20 in", "val":2.4735779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151809997856617 m", "val":4.151809997856617}, "y":{"exp":"4.163326223380864 m", "val":4.163326223380864}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24114,1.4038,2.29608,2.68491],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40591, "ay":-7.0615, "alpha":-3.25657, "fx":[65.81013,93.41192,98.26286,61.28541], "fy":[-115.26621,-94.29582,-89.1561,-117.67739]},
    {"t":0.03445, "x":1.48905, "y":7.32609, "heading":-0.94267, "vx":0.18623, "vy":-0.24326, "omega":-0.11218, "ax":5.42155, "ay":-7.13655, "alpha":-1.92011, "fx":[70.96678,88.61574,90.60235,69.50787], "fy":[-112.13091,-98.77766,-96.912,-113.00053]},
    {"t":0.0689, "x":1.49868, "y":7.31347, "heading":-0.94653, "vx":0.37299, "vy":-0.48911, "omega":-0.17833, "ax":5.40819, "ay":-7.19132, "alpha":-0.25843, "fx":[78.39799,81.00374,81.0866,78.41637], "fy":[-107.01461,-105.05615,-104.98538,-106.99443]},
    {"t":0.10335, "x":1.51474, "y":7.29236, "heading":-0.95268, "vx":0.5593, "vy":-0.73684, "omega":-0.18723, "ax":5.33482, "ay":-7.19185, "alpha":1.9995, "fx":[89.86335,67.65887,69.30686,87.74939], "fy":[-97.49478,-114.02888,-113.09213,-99.46613]},
    {"t":0.1378, "x":1.53717, "y":7.26271, "heading":-0.95913, "vx":0.74308, "vy":-0.98459, "omega":-0.11835, "ax":5.09966, "ay":-7.01624, "alpha":5.64687, "fx":[108.06344,40.48805,54.98551,97.1745], "fy":[-76.63661,-126.13545,-120.69182,-90.26285]},
    {"t":0.17224, "x":1.5658, "y":7.22463, "heading":-0.9632, "vx":0.91875, "vy":-1.22629, "omega":0.07618, "ax":4.3073, "ay":-6.12645, "alpha":12.88145, "fx":[130.04382,-20.66934,38.26554,106.34852], "fy":[-24.3746,-130.67642,-126.97675,-79.2308]},
    {"t":0.20669, "x":1.6, "y":7.17875, "heading":-0.96058, "vx":1.06714, "vy":-1.43734, "omega":0.51993, "ax":2.49031, "ay":-3.62883, "alpha":23.33235, "fx":[114.06523,-102.35304,20.13886,114.99488], "fy":[66.93841,-83.80322,-131.07421,-66.04225]},
    {"t":0.24114, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.15292, "vy":-1.56235, "omega":1.3237, "ax":2.25983, "ay":-3.27482, "alpha":24.26741, "fx":[105.97509,-107.30204,18.45273,116.12963], "fy":[78.33176,-76.71005,-131.12511,-63.60302]},
    {"t":0.26818, "x":1.67024, "y":7.08364, "heading":-0.90688, "vx":1.21403, "vy":-1.6509, "omega":1.97986, "ax":2.37602, "ay":-3.25732, "alpha":24.06133, "fx":[103.69708,-103.20787,22.22156,117.39617], "fy":[80.36534,-81.40233,-130.31289,-60.72426]},
    {"t":0.29522, "x":1.70394, "y":7.03781, "heading":-0.85335, "vx":1.27827, "vy":-1.73897, "omega":2.63044, "ax":2.63329, "ay":-3.28009, "alpha":23.40481, "fx":[101.62629,-94.47167,29.12474,118.99788], "fy":[80.17461,-89.40331,-128.26981,-55.91884]},
    {"t":0.32226, "x":1.73946, "y":6.98959, "heading":-0.78222, "vx":1.34947, "vy":-1.82766, "omega":3.26328, "ax":7.17984, "ay":-1.31256, "alpha":-0.66724, "fx":[105.13061,107.02987,106.52239,104.69067], "fy":[-24.18093,-18.6684,-14.4443,-20.10382]},
    {"t":0.3493, "x":1.77858, "y":6.93969, "heading":-0.69399, "vx":1.54361, "vy":-1.86315, "omega":3.24523, "ax":2.41152, "ay":-3.27518, "alpha":-12.16901, "fx":[34.95711,86.27354,49.55184,-28.58243], "fy":[-92.59842,-41.59663,12.32718,-71.25965]},
    {"t":0.37634, "x":1.82119, "y":6.88812, "heading":-0.60624, "vx":1.60881, "vy":-1.9517, "omega":2.9162, "ax":-0.21644, "ay":-4.7879, "alpha":-11.00953, "fx":[6.94197,61.78057,-24.0977,-57.38791], "fy":[-104.70376,-68.59115,-29.05904,-79.97392]},
    {"t":0.40337, "x":1.86461, "y":6.8336, "heading":-0.52739, "vx":1.60296, "vy":-2.08116, "omega":2.61852, "ax":-0.79703, "ay":-5.35176, "alpha":-10.28664, "fx":[3.76094,54.02048,-45.23054,-59.5494], "fy":[-108.20023,-77.1109,-44.45072,-85.81548]},
    {"t":0.43041, "x":1.90766, "y":6.77537, "heading":-0.45659, "vx":1.58141, "vy":-2.22587, "omega":2.34038, "ax":-0.86865, "ay":-5.64182, "alpha":-9.92386, "fx":[5.73484,52.05887,-51.58391,-57.4315], "fy":[-109.74199,-79.9963,-52.56037,-90.38236]},
    {"t":0.45745, "x":1.95011, "y":6.71312, "heading":-0.39331, "vx":1.55792, "vy":-2.37841, "omega":2.07205, "ax":-1.072, "ay":-5.8447, "alpha":-9.56727, "fx":[5.33741,46.8741,-58.52987,-56.89443], "fy":[-110.74035,-83.31261,-57.56391,-93.02776]},
    {"t":0.48449, "x":1.99184, "y":6.64668, "heading":-0.33728, "vx":1.52893, "vy":-2.53645, "omega":1.81337, "ax":-1.79162, "ay":-6.01201, "alpha":-8.91283, "fx":[-2.53527,30.02923,-71.43907,-61.70152], "fy":[-111.97429,-90.36729,-59.13281,-93.03563]},
    {"t":0.51153, "x":2.03252, "y":6.5759, "heading":-0.28825, "vx":1.48049, "vy":-2.699, "omega":1.57238, "ax":-3.23544, "ay":-6.00551, "alpha":-7.5839, "fx":[-21.03601,-7.11471,-89.19912,-73.43411], "fy":[-112.36873,-97.37047,-55.11816,-89.26979]},
    {"t":0.53857, "x":2.07137, "y":6.50072, "heading":-0.24574, "vx":1.39301, "vy":-2.86138, "omega":1.36732, "ax":-4.95094, "ay":-5.64059, "alpha":-5.77782, "fx":[-45.98053,-54.59246,-104.12552,-87.2437], "fy":[-108.91086,-91.98122,-48.96724,-82.74915]},
    {"t":0.56561, "x":2.10723, "y":6.42129, "heading":-0.20877, "vx":1.25914, "vy":-3.0139, "omega":1.2111, "ax":-5.51658, "ay":-5.28602, "alpha":-5.31578, "fx":[-54.76868,-70.38179,-108.41077,-91.73485], "fy":[-105.35433,-83.18413,-44.13019,-79.03232]},
    {"t":0.59264, "x":2.13926, "y":6.33787, "heading":-0.17602, "vx":1.10998, "vy":-3.15683, "omega":1.06736, "ax":-5.29991, "ay":-4.72273, "alpha":-5.15418, "fx":[-54.07838,-68.33389,-102.05935,-88.0484], "fy":[-96.693,-69.39698,-38.95886,-73.43634]},
    {"t":0.61968, "x":2.16733, "y":6.25079, "heading":-0.14716, "vx":0.96668, "vy":-3.28452, "omega":0.928, "ax":-3.67398, "ay":-4.0559, "alpha":-5.58133, "fx":[-32.8784,-36.73054,-78.17493,-68.8596], "fy":[-83.87305,-53.66265,-34.11006,-67.51843]},
    {"t":0.64672, "x":2.19213, "y":6.1605, "heading":-0.12207, "vx":0.86734, "vy":-3.39419, "omega":0.77709, "ax":-1.66979, "ay":-2.68592, "alpha":-4.38351, "fx":[-10.99041,-8.45541,-40.07676,-38.93991], "fy":[-55.69775,-29.70514,-23.60006,-49.37777]},
    {"t":0.67376, "x":2.21497, "y":6.06774, "heading":-0.10106, "vx":0.82219, "vy":-3.46681, "omega":0.65857, "ax":-0.53516, "ay":-1.34998, "alpha":-2.3798, "fx":[-0.94518,0.63305,-15.11166,-16.13301], "fy":[-28.22279,-13.35261,-11.61561,-26.41302]},
    {"t":0.7008, "x":2.237, "y":5.97351, "heading":-0.08325, "vx":0.80772, "vy":-3.50331, "omega":0.59422, "ax":-0.22635, "ay":-0.62278, "alpha":-1.04758, "fx":[-0.26251,0.29859,-6.43554,-6.94766], "fy":[-12.79732,-6.14271,-5.56873,-12.2148]},
    {"t":0.72784, "x":2.25876, "y":5.87856, "heading":-0.06718, "vx":0.8016, "vy":-3.52015, "omega":0.56589, "ax":-0.21693, "ay":-0.27911, "alpha":-0.32291, "fx":[-2.23503,-2.09824,-4.16185,-4.29647], "fy":[-5.21608,-3.1549,-3.01377,-5.0737]},
    {"t":0.75488, "x":2.28035, "y":5.78327, "heading":-0.05188, "vx":0.79574, "vy":-3.5277, "omega":0.55716, "ax":-0.27597, "ay":-0.1085, "alpha":0.08434, "fx":[-4.32378,-4.35131,-3.81279,-3.78519], "fy":[-1.31567,-1.85498,-1.88345,-1.34402]},
    {"t":0.78191, "x":2.30177, "y":5.68785, "heading":-0.03682, "vx":0.78827, "vy":-3.53063, "omega":0.55944, "ax":-0.33557, "ay":-0.01827, "alpha":0.3265, "fx":[-5.95119,-6.02752,-3.94278,-3.86614], "fy":[0.81399,-1.27544,-1.35398,0.73787]},
    {"t":0.80895, "x":2.32296, "y":5.59238, "heading":-0.02169, "vx":0.7792, "vy":-3.53113, "omega":0.56827, "ax":-0.37841, "ay":0.02872, "alpha":0.47036, "fx":[-7.04727,-7.11334,-4.10955,-4.04366], "fy":[1.96138,-1.05004,-1.11752,1.89965]},
    {"t":0.83599, "x":2.34389, "y":5.49691, "heading":-0.00633, "vx":0.76897, "vy":-3.53035, "omega":0.58099, "ax":-0.40027, "ay":0.04743, "alpha":0.54364, "fx":[-7.62454,-7.64856,-4.17638,-4.15321], "fy":[2.45007,-1.03118,-1.05568,2.43369]},
    {"t":0.86303, "x":2.36454, "y":5.40148, "heading":0.00938, "vx":0.75815, "vy":-3.52907, "omega":0.59569, "ax":-0.40027, "ay":0.04448, "alpha":0.55814, "fx":[-7.69854,-7.66722,-4.10236,-4.13477], "fy":[2.42514,-1.14881,-1.11795,2.46452]},
    {"t":0.89007, "x":2.38489, "y":5.30607, "heading":0.02549, "vx":0.74732, "vy":-3.52786, "omega":0.61078, "ax":-0.38153, "ay":0.02864, "alpha":0.53339, "fx":[-7.37009,-7.28465,-3.87831,-3.96467], "fy":[2.0854,-1.3289,-1.24455,2.17715]},
    {"t":0.91711, "x":2.40496, "y":5.21069, "heading":0.042, "vx":0.73701, "vy":-3.52709, "omega":0.6252, "ax":-0.3469, "ay":0.00547, "alpha":0.48203, "fx":[-6.71685,-6.58796,-3.51061,-3.64005], "fy":[1.55743,-1.52602,-1.39893,1.69002]},
    {"t":0.94415, "x":2.42476, "y":5.11533, "heading":0.05891, "vx":0.72763, "vy":-3.52694, "omega":0.63824, "ax":-0.29754, "ay":-0.02058, "alpha":0.41363, "fx":[-5.78383,-5.62787,-2.98854,-3.14467], "fy":[0.9404,-1.70289,-1.54905,1.09773]},
    {"t":0.97119, "x":2.44432, "y":5.01996, "heading":0.07617, "vx":0.71958, "vy":-3.5275, "omega":0.64942, "ax":-0.23168, "ay":-0.04592, "alpha":0.33439, "fx":[-4.56309,-4.3998,-2.26779,-2.431], "fy":[0.30892,-1.82502,-1.66358,0.47216]},
    {"t":0.99822, "x":2.46369, "y":4.92456, "heading":0.09373, "vx":0.71332, "vy":-3.52874, "omega":0.65846, "ax":-0.1436, "ay":-0.06724, "alpha":0.24745, "fx":[-2.97922,-2.83062,-1.25462,-1.40306], "fy":[-0.27698,-1.85343,-1.70593,-0.12883]},
    {"t":1.02526, "x":2.48293, "y":4.82912, "heading":0.11153, "vx":0.70944, "vy":-3.53056, "omega":0.66515, "ax":-0.02263, "ay":-0.08024, "alpha":0.1554, "fx":[-0.88316,-0.77239,0.21584,0.10519], "fy":[-0.74406,-1.73218,-1.62161,-0.63343]},
    {"t":1.0523, "x":2.5021, "y":4.73363, "heading":0.12951, "vx":0.70882, "vy":-3.53273, "omega":0.66935, "ax":0.14771, "ay":-0.07695, "alpha":0.06557, "fx":[1.94247,1.99653,2.41253,2.3585], "fy":[-0.95348,-1.36964,-1.31532,-0.89919]},
    {"t":1.07934, "x":2.52132, "y":4.63808, "heading":0.14761, "vx":0.71282, "vy":-3.53481, "omega":0.67113, "ax":0.3892, "ay":-0.04285, "alpha":-0.00261, "fx":[5.74699,5.74452,5.72803,5.7305], "fy":[-0.63876,-0.62221,-0.62471,-0.64126]},
    {"t":1.10638, "x":2.54074, "y":4.54249, "heading":0.16576, "vx":0.72334, "vy":-3.53597, "omega":0.67106, "ax":0.71977, "ay":0.04642, "alpha":-0.00445, "fx":[10.627,10.62229,10.5944,10.59911], "fy":[0.67254,0.70079,0.69606,0.6678]},
    {"t":1.13342, "x":2.56056, "y":4.4469, "heading":0.1839, "vx":0.7428, "vy":-3.53471, "omega":0.67094, "ax":1.1223, "ay":0.22448, "alpha":0.14909, "fx":[15.99441,16.17221,17.09493,16.91742], "fy":[3.70052,2.74668,2.91874,3.87081]},
    {"t":1.16046, "x":2.58105, "y":4.35141, "heading":0.20204, "vx":0.77315, "vy":-3.52864, "omega":0.67497, "ax":1.51172, "ay":0.51052, "alpha":0.5581, "fx":[20.20307,20.97014,24.36596,23.6026], "fy":[9.00031,5.38364,6.06895,9.65099]},
    {"t":1.18749, "x":2.60251, "y":4.25619, "heading":0.22029, "vx":0.81402, "vy":-3.51484, "omega":0.69006, "ax":1.78764, "ay":0.90452, "alpha":1.29345, "fx":[21.42815,23.51058,31.27179,29.2014], "fy":[16.81425,8.31318,9.96957,18.23972]},
    {"t":1.21453, "x":2.62517, "y":4.16148, "heading":0.23895, "vx":0.86236, "vy":-3.49038, "omega":0.72503, "ax":1.95204, "ay":1.42093, "alpha":2.39185, "fx":[19.36022,23.90608,38.19524,33.64432], "fy":[27.54574,11.64727,14.79468,29.80058]},
    {"t":1.24157, "x":2.64921, "y":4.06762, "heading":0.25856, "vx":0.91514, "vy":-3.45196, "omega":0.7897, "ax":2.08051, "ay":2.07959, "alpha":3.83098, "fx":[14.85287,23.50401,46.56093,37.7634], "fy":[41.54268,15.92479,20.98436,44.17524]},
    {"t":1.26861, "x":2.67471, "y":3.97505, "heading":0.27991, "vx":0.97139, "vy":-3.39573, "omega":0.89329, "ax":2.23745, "ay":2.84247, "alpha":5.42626, "fx":[9.15279,23.85993,57.01078,41.91221], "fy":[57.76445,21.60941,28.45514,59.78316]},
    {"t":1.29565, "x":2.70179, "y":3.88427, "heading":0.30406, "vx":1.03189, "vy":-3.31888, "omega":1.04001, "ax":2.45889, "ay":3.58564, "alpha":6.792, "fx":[4.16094,26.66933,68.30492,45.85798], "fy":[73.18598,28.53842,36.05186,73.65822]},
    {"t":1.32269, "x":2.73059, "y":3.79584, "heading":0.33218, "vx":1.09838, "vy":-3.22193, "omega":1.22365, "ax":2.75681, "ay":4.18488, "alpha":7.58522, "fx":[1.83586,33.32841,78.07827,49.31807], "fy":[85.01633,35.71179,42.41276,83.6288]},
    {"t":1.34973, "x":2.7613, "y":3.71026, "heading":0.36527, "vx":1.17292, "vy":-3.10877, "omega":1.42875, "ax":3.14461, "ay":4.59122, "alpha":7.6858, "fx":[3.89148,44.14674,84.87413,52.51561], "fy":[92.40961,41.85833,47.18085,89.28159]},
    {"t":1.37676, "x":2.79416, "y":3.62788, "heading":0.4039, "vx":1.25794, "vy":-2.98463, "omega":1.63656, "ax":3.65202, "ay":4.79015, "alpha":7.06136, "fx":[12.7744,57.6054,88.56201,56.40699], "fy":[95.13695,46.09657,50.60365,90.6238]},
    {"t":1.4038, "x":2.82951, "y":3.54893, "heading":0.44815, "vx":1.35669, "vy":-2.85511, "omega":1.82749, "ax":4.22022, "ay":4.7349, "alpha":5.65617, "fx":[29.78314,68.81843,88.79239,61.45978], "fy":[91.1487,48.34825,52.76653,86.93912]},
    {"t":1.43084, "x":2.86774, "y":3.47346, "heading":0.49756, "vx":1.4708, "vy":-2.72709, "omega":1.98043, "ax":4.7899, "ay":4.30174, "alpha":3.26072, "fx":[54.03902,75.03517,84.9688,68.40292], "fy":[75.97107,49.42521,53.04666,75.21781]},
    {"t":1.45788, "x":2.90926, "y":3.4013, "heading":0.55111, "vx":1.60031, "vy":-2.61077, "omega":2.06859, "ax":5.51931, "ay":3.42941, "alpha":-0.33657, "fx":[82.65915,80.95632,80.04912,81.79239], "fy":[49.44667,52.19682,51.69686,48.88181]},
    {"t":1.48492, "x":2.95454, "y":3.33196, "heading":0.60704, "vx":1.74954, "vy":-2.51805, "omega":2.05949, "ax":6.15825, "ay":2.65869, "alpha":-3.66805, "fx":[101.44998,86.91118,78.68523,96.08734], "fy":[30.4192,58.37543,52.05074,15.92968]},
    {"t":1.51196, "x":3.0041, "y":3.26485, "heading":0.66273, "vx":1.91605, "vy":-2.44616, "omega":1.96031, "ax":6.43064, "ay":2.32958, "alpha":-5.68092, "fx":[109.48831,88.90109,78.12316,102.68298], "fy":[23.95255,64.86317,53.92262,-5.36982]},
    {"t":1.539, "x":3.05826, "y":3.19956, "heading":0.71573, "vx":2.08993, "vy":-2.38317, "omega":1.80671, "ax":6.38096, "ay":2.11986, "alpha":-6.90502, "fx":[111.66577,87.13207,74.55685,102.91167], "fy":[21.58758,68.87106,52.76237,-18.21933]},
    {"t":1.56604, "x":3.1171, "y":3.1359, "heading":0.76458, "vx":2.26246, "vy":-2.32585, "omega":1.62, "ax":6.0778, "ay":1.76294, "alpha":-7.76719, "fx":[110.22698,83.06165,67.05083,98.05022], "fy":[18.78724,68.99445,44.38646,-28.21264]},
    {"t":1.59307, "x":3.18049, "y":3.07365, "heading":0.80839, "vx":2.4268, "vy":-2.27819, "omega":1.40999, "ax":5.59368, "ay":1.39413, "alpha":-8.13821, "fx":[105.65525,77.11924,56.57279,90.49518], "fy":[16.68917,65.85175,32.10677,-32.44014]},
    {"t":1.62011, "x":3.24816, "y":3.01256, "heading":0.84651, "vx":2.57804, "vy":-2.24049, "omega":1.18994, "ax":4.9602, "ay":1.14184, "alpha":-7.86315, "fx":[97.47821,68.86501,45.16312,80.98177], "fy":[15.88147,59.78094,21.76805,-30.09939]},
    {"t":1.64715, "x":3.31968, "y":2.9524, "heading":0.87869, "vx":2.71216, "vy":-2.20962, "omega":0.97734, "ax":4.17002, "ay":1.00766, "alpha":-6.89804, "fx":[84.93681,57.84336,34.52385,68.58943], "fy":[15.74163,51.00223,15.63301,-22.95796]},
    {"t":1.67419, "x":3.39453, "y":2.89302, "heading":0.90511, "vx":2.82491, "vy":-2.18237, "omega":0.79082, "ax":3.2625, "ay":0.95477, "alpha":-5.36723, "fx":[68.21175,44.86369,25.71806,53.58613], "fy":[15.74189,40.74652,13.03496,-13.22348]},
    {"t":1.70123, "x":3.47211, "y":2.83436, "heading":0.92649, "vx":2.91312, "vy":-2.15655, "omega":0.6457, "ax":2.34614, "ay":0.97575, "alpha":-3.53712, "fx":[49.00814,32.0233,19.26264,38.05098], "fy":[15.98037,31.08307,13.02803,-2.5547]},
    {"t":1.72827, "x":3.55173, "y":2.77641, "heading":0.94395, "vx":2.97656, "vy":-2.13017, "omega":0.55006, "ax":1.43561, "ay":1.16164, "alpha":-1.34649, "fx":[27.03585,20.01477,15.18676,22.4161], "fy":[17.87171,23.2077,16.42571,10.99311]},
    {"t":1.75531, "x":3.63274, "y":2.71924, "heading":0.95883, "vx":3.01538, "vy":-2.09876, "omega":0.51365, "ax":0.31394, "ay":1.78911, "alpha":2.05136, "fx":[-4.90801,6.48962,14.02321,2.90699], "fy":[25.06435,17.45345,27.88959,35.09129]},
    {"t":1.78234, "x":3.71439, "y":2.66314, "heading":0.97271, "vx":3.02387, "vy":-2.05039, "omega":0.56912, "ax":-1.07055, "ay":3.0497, "alpha":6.92752, "fx":[-49.40251,-12.13451,18.37073,-19.96083], "fy":[39.2425,15.32034,54.48536,70.78373]},
    {"t":1.80938, "x":3.79576, "y":2.60882, "heading":0.9881, "vx":2.99492, "vy":-1.96793, "omega":0.75643, "ax":-1.94717, "ay":4.36319, "alpha":10.50246, "fx":[-80.54304,-31.75784,29.51195,-32.02973], "fy":[53.0299,20.83237,85.27717,98.14458]},
    {"t":1.83642, "x":3.87602, "y":2.5572, "heading":1.00856, "vx":2.94227, "vy":-1.84995, "omega":1.0404, "ax":-2.10271, "ay":5.34605, "alpha":11.7317, "fx":[-93.33572,-38.6729,41.48917,-33.47097], "fy":[63.14481,37.28771,102.33462,112.47341]},
    {"t":1.86346, "x":3.95481, "y":2.50914, "heading":1.03669, "vx":2.88542, "vy":-1.7054, "omega":1.35761, "ax":-1.89046, "ay":6.0899, "alpha":11.60033, "fx":[-98.56309,-28.62886,48.64907,-32.93193], "fy":[69.03519,61.20962,109.63287,119.22569]},
    {"t":1.8905, "x":4.03214, "y":2.46525, "heading":1.07339, "vx":2.8343, "vy":-1.54074, "omega":1.67127, "ax":-1.60932, "ay":6.69315, "alpha":10.93418, "fx":[-100.94996,-10.05289,49.894,-33.78788], "fy":[72.41691,86.00612,114.06806,122.18395]},
    {"t":1.91754, "x":4.10818, "y":2.42604, "heading":1.11858, "vx":2.79079, "vy":-1.35977, "omega":1.96691, "ax":-1.4184, "ay":7.18113, "alpha":10.13455, "fx":[-100.65324,5.6144,46.70872,-35.30851], "fy":[76.51916,105.32899,118.09261,123.50915]},
    {"t":1.94458, "x":4.18312, "y":2.3919, "heading":1.17177, "vx":2.75244, "vy":-1.1656, "omega":2.24094, "ax":-1.33505, "ay":7.56946, "alpha":9.27653, "fx":[-96.93191,13.69882,40.83519,-36.32596], "fy":[83.30907,116.85644,121.88699,124.29577]},
    {"t":1.97161, "x":4.25706, "y":2.36315, "heading":1.23236, "vx":2.71634, "vy":-0.96093, "omega":2.49176, "ax":-1.26664, "ay":7.91266, "alpha":8.22692, "fx":[-88.88038,16.54308,33.72339,-36.07584], "fy":[93.21133,123.12275,125.14663,125.10526]},
    {"t":1.99865, "x":4.33004, "y":2.34006, "heading":1.29973, "vx":2.68209, "vy":-0.74698, "omega":2.71421, "ax":-1.12166, "ay":8.27471, "alpha":6.66729, "fx":[-73.84396,15.54163,25.64172,-33.4804], "fy":[106.60529,127.02572,127.89606,126.40797]},
    {"t":2.02569, "x":4.40215, "y":2.32289, "heading":1.37312, "vx":2.65176, "vy":-0.52325, "omega":2.89448, "ax":-0.95017, "ay":8.6032, "alpha":4.61974, "fx":[-53.08314,10.04962,15.9085,-28.90393], "fy":[119.34226,129.74298,130.16338,128.05613]},
    {"t":2.05273, "x":4.4735, "y":2.31188, "heading":1.45138, "vx":2.62607, "vy":-0.29063, "omega":3.01939, "ax":-1.01371, "ay":8.76636, "alpha":2.95644, "fx":[-38.95445,1.07883,4.73846,-26.63856], "fy":[125.37581,131.14376,131.49098,128.91545]},
    {"t":2.07977, "x":4.54414, "y":2.30723, "heading":1.53302, "vx":2.59866, "vy":-0.0536, "omega":3.09933, "ax":-1.56055, "ay":8.79266, "alpha":0.939, "fx":[-30.18572,-18.27273,-16.2824,-27.2801], "fy":[128.23868,130.44612,130.80896,128.98336]},
    {"t":2.10681, "x":4.61383, "y":2.30899, "heading":1.61682, "vx":2.55647, "vy":0.18414, "omega":3.12472, "ax":-3.04247, "ay":8.30594, "alpha":-3.24054, "fx":[-23.4303,-55.76497,-70.39611,-29.81399], "fy":[130.00142,119.8053,111.57928,128.3906]},
    {"t":2.13385, "x":4.68184, "y":2.31701, "heading":1.70131, "vx":2.4742, "vy":0.40873, "omega":3.0371, "ax":-3.88726, "ay":7.61269, "alpha":-6.39116, "fx":[-22.2992,-75.62455,-104.48,-26.81651], "fy":[130.40954,108.6353,80.82836,129.02434]},
    {"t":2.16089, "x":4.74732, "y":2.33084, "heading":1.78343, "vx":2.3691, "vy":0.61456, "omega":2.86429, "ax":-4.24783, "ay":7.02857, "alpha":-8.70329, "fx":[-24.03106,-87.53499,-120.59387,-18.32208], "fy":[130.23182,99.44989,54.25046,130.52157]},
    {"t":2.18792, "x":4.80983, "y":2.35003, "heading":1.86088, "vx":2.25424, "vy":0.80461, "omega":2.62897, "ax":-4.36656, "ay":6.56291, "alpha":-10.58246, "fx":[-27.07261,-95.71047,-127.92905,-6.77092], "fy":[129.7208,91.71697,33.8606,131.69674]},
    {"t":2.21496, "x":4.86918, "y":2.37418, "heading":1.93196, "vx":2.13617, "vy":0.98206, "omega":2.34283, "ax":-4.38869, "ay":6.17537, "alpha":-12.16079, "fx":[-30.61481,-101.74547,-131.14729,4.71967], "fy":[128.99226,85.05148,18.21096,131.88865]},
    {"t":2.242, "x":4.92534, "y":2.403, "heading":1.99531, "vx":2.01751, "vy":1.14903, "omega":2.01402, "ax":-4.38838, "ay":5.84568, "alpha":-13.44135, "fx":[-34.19448,-106.35412,-132.324,14.10266], "fy":[128.13505,79.27363,5.96521,131.32828]},
    {"t":2.26904, "x":4.97828, "y":2.4362, "heading":2.04977, "vx":1.89885, "vy":1.30709, "omega":1.65058, "ax":-4.39245, "ay":5.56795, "alpha":-14.43479, "fx":[-37.52703,-109.90941,-132.44629,20.87304], "fy":[127.23325,74.31458,-3.74786,130.52514]},
    {"t":2.29608, "x":5.02802, "y":2.47358, "heading":2.0944, "vx":1.78009, "vy":1.45764, "omega":1.26029, "ax":-5.19499, "ay":5.48235, "alpha":-12.36474, "fx":[-49.16515,-113.27566,-132.56832,-11.32404], "fy":[123.24136,69.13674,-0.93509,131.83457]},
    {"t":2.33143, "x":5.0877, "y":2.52853, "heading":2.13894, "vx":1.59646, "vy":1.65143, "omega":0.82322, "ax":-5.97046, "ay":4.70774, "alpha":-11.86744, "fx":[-62.43117,-120.55897,-130.82666,-38.24353], "fy":[117.02241,55.38391,-21.18906,126.38421]},
    {"t":2.36677, "x":5.1404, "y":2.58984, "heading":2.16804, "vx":1.38541, "vy":1.81784, "omega":0.40373, "ax":-7.43449, "ay":2.99187, "alpha":-9.33028, "fx":[-82.15019,-127.80642,-124.9408,-103.49229], "fy":[104.01899,35.41937,-44.11315,81.09619]},
    {"t":2.40212, "x":5.18473, "y":2.65597, "heading":2.18231, "vx":1.12262, "vy":1.9236, "omega":0.07392, "ax":-8.1606, "ay":-0.71259, "alpha":-8.55755, "fx":[-112.48191,-132.48194,-113.92822,-122.3139], "fy":[69.8322,4.57545,-67.61763,-48.80924]},
    {"t":2.43747, "x":5.21931, "y":2.72352, "heading":2.18493, "vx":0.83415, "vy":1.89841, "omega":-0.22857, "ax":-7.55422, "ay":-4.11275, "alpha":-6.16727, "fx":[-131.33965,-125.9767,-98.29602,-89.83729], "fy":[-15.64774,-41.05758,-88.82503,-96.98631]},
    {"t":2.47282, "x":5.24408, "y":2.78806, "heading":2.17685, "vx":0.56713, "vy":1.75303, "omega":-0.44658, "ax":-5.81562, "ay":-6.79404, "alpha":-2.0052, "fx":[-93.5913,-96.58772,-79.8482,-72.90226], "fy":[-93.65206,-90.67996,-105.7374,-110.55498]},
    {"t":2.50817, "x":5.26049, "y":2.84578, "heading":2.16106, "vx":0.36156, "vy":1.51287, "omega":-0.51746, "ax":-4.01399, "ay":-8.04039, "alpha":0.62309, "fx":[-57.92216,-54.24265,-60.5784,-63.94949], "fy":[-119.22693,-120.92703,-117.86866,-116.09507]},
    {"t":2.54351, "x":5.27076, "y":2.89423, "heading":2.14277, "vx":0.21967, "vy":1.22866, "omega":-0.49543, "ax":-2.69235, "ay":-8.52618, "alpha":2.26535, "fx":[-38.35382,-19.75207,-42.05294,-58.6012], "fy":[-126.9737,-131.12358,-125.70636,-118.95976]},
    {"t":2.57886, "x":5.27685, "y":2.93234, "heading":2.12526, "vx":0.1245, "vy":0.92728, "omega":-0.41535, "ax":-1.7732, "ay":-8.70516, "alpha":3.2871, "fx":[-27.22335,3.05734,-25.31881,-55.07523], "fy":[-129.86951,-132.62225,-130.14396,-120.68129]},
    {"t":2.61421, "x":5.28014, "y":2.95967, "heading":2.11058, "vx":0.06182, "vy":0.61957, "omega":-0.29916, "ax":-1.11732, "ay":-8.76171, "alpha":3.97653, "fx":[-20.28613,17.85205,-10.88675,-52.56393], "fy":[-131.16643,-131.49069,-132.16464,-121.8301]},
    {"t":2.64956, "x":5.28163, "y":2.9761, "heading":2.1, "vx":0.02233, "vy":0.30986, "omega":-0.1586, "ax":-0.63161, "ay":-8.76588, "alpha":4.48678, "fx":[-15.56973,27.83998,1.14653,-50.66077], "fy":[-131.83304,-129.7729,-132.63287,-122.65898]},
    {"t":2.68491, "x":5.28202, "y":2.98158, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
