{
 "name":"LCS to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625420093536377, "y":5.72623348236084, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.917093599999999, "y":3.9885874, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7900936, "y":3.8615874, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625420093536377 m", "val":5.625420093536377}, "y":{"exp":"5.72623348236084 m", "val":5.72623348236084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x + 5 in", "val":5.917093599999999}, "y":{"exp":"G.y + 5 in", "val":3.9885874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.7900936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24277,1.52383,2.14408,2.34989],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.39763, "ay":-7.69583, "alpha":3.67603, "fx":[85.69793,39.3248,50.76944,83.52305], "fy":[-101.28062,-126.72079,-122.64166,-103.15724]},
    {"t":0.03468, "x":1.48849, "y":7.32565, "heading":-0.94267, "vx":0.15252, "vy":-0.2669, "omega":0.12749, "ax":4.83023, "ay":-7.53971, "alpha":2.11359, "fx":[82.88253,58.09033,61.83033,82.02083], "fy":[-103.58554,-119.27189,-117.4186,-104.31808]},
    {"t":0.06936, "x":1.49668, "y":7.31186, "heading":-0.93825, "vx":0.32003, "vy":-0.52839, "omega":0.20079, "ax":5.35072, "ay":-7.23459, "alpha":0.16365, "fx":[79.72863,78.03449,78.04263,79.71041], "fy":[-106.01991,-107.27297,-107.27132,-106.03793]},
    {"t":0.10404, "x":1.511, "y":7.28918, "heading":-0.93128, "vx":0.5056, "vy":-0.77929, "omega":0.20647, "ax":5.94182, "ay":-6.66876, "alpha":-2.48979, "fx":[76.33068,97.19363,101.31853,75.5288], "fy":[-108.47945,-90.26939,-85.52398,-108.96417]},
    {"t":0.13873, "x":1.53211, "y":7.25815, "heading":-0.92412, "vx":0.71167, "vy":-1.01057, "omega":0.12012, "ax":6.42714, "ay":-5.65174, "alpha":-6.59246, "fx":[72.73334,113.13737,126.80294,66.3153], "fy":[-110.91086,-69.25034,-38.4761,-114.62917]},
    {"t":0.17341, "x":1.56066, "y":7.2197, "heading":-0.91996, "vx":0.93458, "vy":-1.20658, "omega":-0.10852, "ax":6.07005, "ay":-4.3195, "alpha":-12.62447, "fx":[68.91873,124.14512,128.51734,36.35158], "fy":[-113.30723,-46.75717,32.24593,-126.88927]},
    {"t":0.20809, "x":1.59672, "y":7.17525, "heading":-0.92372, "vx":1.14509, "vy":-1.35639, "omega":-0.54635, "ax":3.01346, "ay":-1.88788, "alpha":-24.67804, "fx":[64.418,130.1475,102.78512,-119.65608], "fy":[-115.90979,-25.76407,83.72986,-53.37869]},
    {"t":0.24277, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.2496, "vy":-1.42186, "omega":-1.40222, "ax":4.15673, "ay":1.21379, "alpha":-22.56238, "fx":[78.47718,131.66865,101.51288,-66.5485], "fy":[-106.70867,-15.62224,85.14147,108.76284]},
    {"t":0.27401, "x":1.67932, "y":7.08324, "heading":-0.98648, "vx":1.37948, "vy":-1.38394, "omega":-2.10718, "ax":6.35224, "ay":1.43885, "alpha":-15.79559, "fx":[86.50651,131.74915,105.0748,51.24189], "fy":[-100.03972,-13.86427,80.4898,118.25865]},
    {"t":0.30526, "x":1.72552, "y":7.0407, "heading":-1.05232, "vx":1.57796, "vy":-1.33898, "omega":-2.60072, "ax":7.57293, "ay":1.33173, "alpha":-11.213, "fx":[107.83368,132.05695,110.14254,96.51964], "fy":[-75.68528,-6.21691,72.89839,87.53177]},
    {"t":0.3365, "x":1.77852, "y":6.99952, "heading":-1.13358, "vx":1.81458, "vy":-1.29737, "omega":-2.95107, "ax":8.14252, "ay":3.53994, "alpha":-0.63883, "fx":[121.67249,121.60902,118.48874,118.37005], "fy":[48.25785,48.73277,55.88644,55.86263]},
    {"t":0.36775, "x":1.83919, "y":6.96071, "heading":-1.22579, "vx":2.06899, "vy":-1.18677, "omega":-2.97104, "ax":6.81276, "ay":4.59186, "alpha":7.80616, "fx":[93.41233,57.12667,125.5808,125.60846], "fy":[91.69147,116.32361,26.62589,36.12705]},
    {"t":0.399, "x":1.90716, "y":6.92587, "heading":-1.31862, "vx":2.28186, "vy":-1.04329, "omega":-2.72713, "ax":6.99081, "ay":4.03632, "alpha":8.30946, "fx":[98.86306,59.9448,125.76539,127.65376], "fy":[84.88596,113.76923,14.66265,24.69191]},
    {"t":0.43024, "x":1.98187, "y":6.89524, "heading":-1.40383, "vx":2.50029, "vy":-0.91718, "omega":-2.4675, "ax":7.08161, "ay":3.31478, "alpha":9.21657, "fx":[103.84385,61.65297,123.59365,128.49082], "fy":[77.16508,110.94205,-3.69316,11.04858]},
    {"t":0.46149, "x":2.06345, "y":6.8682, "heading":-1.48093, "vx":2.72156, "vy":-0.8136, "omega":-2.17952, "ax":7.03564, "ay":2.34682, "alpha":10.49628, "fx":[108.64584,64.05752,115.04118,127.12606], "fy":[67.24787,105.98863,-29.69327,-5.15837]},
    {"t":0.49273, "x":2.15192, "y":6.84393, "heading":-1.54903, "vx":2.94139, "vy":-0.74028, "omega":-1.85157, "ax":6.7545, "ay":1.1151, "alpha":11.84545, "fx":[112.80067,68.53083,95.07078,121.89038], "fy":[53.28295,95.36499,-59.02433,-23.86932]},
    {"t":0.52398, "x":2.24712, "y":6.82134, "heading":-1.60688, "vx":3.15243, "vy":-0.70544, "omega":-1.48145, "ax":6.07826, "ay":-0.29377, "alpha":12.59147, "fx":[113.61545,70.87831,63.71429,110.20851], "fy":[33.98915,73.7382,-81.04205,-44.0081]},
    {"t":0.55522, "x":2.34859, "y":6.79916, "heading":-1.65317, "vx":3.34235, "vy":-0.71462, "omega":-1.08803, "ax":4.80981, "ay":-1.68951, "alpha":11.72503, "fx":[104.99592,57.11512,31.47447,90.03439], "fy":[10.94776,34.96263,-85.4775,-60.05844]},
    {"t":0.58647, "x":2.45537, "y":6.776, "heading":-1.68716, "vx":3.49263, "vy":-0.7674, "omega":-0.72168, "ax":3.08103, "ay":-2.39183, "alpha":8.74654, "fx":[78.95876,27.16802,12.43235,63.12026], "fy":[-8.55315,-2.16711,-69.46186,-60.85702]},
    {"t":0.61771, "x":2.566, "y":6.75086, "heading":-1.70971, "vx":3.5889, "vy":-0.84214, "omega":-0.44839, "ax":1.40501, "ay":-1.75957, "alpha":4.51622, "fx":[38.30377,8.81113,3.85956,31.87465], "fy":[-13.3898,-10.00332,-39.55967,-40.804]},
    {"t":0.64896, "x":2.67882, "y":6.72369, "heading":-1.72372, "vx":3.6328, "vy":-0.89712, "omega":-0.30728, "ax":0.41736, "ay":-0.78381, "alpha":1.50319, "fx":[11.72382,2.13054,0.62884,10.12751], "fy":[-7.53573,-6.10712,-15.62097,-16.95515]},
    {"t":0.6802, "x":2.79254, "y":6.69527, "heading":-1.73332, "vx":3.64584, "vy":-0.92161, "omega":-0.26031, "ax":0.09231, "ay":-0.27273, "alpha":0.36598, "fx":[2.70798,0.39433,0.0147,2.32625], "fy":[-3.05486,-2.67687,-4.98699,-5.36339]},
    {"t":0.71145, "x":2.9065, "y":6.66634, "heading":-1.74146, "vx":3.64873, "vy":-0.93013, "omega":-0.24887, "ax":0.0017, "ay":-0.07621, "alpha":0.00727, "fx":[0.05188,0.00602,-0.00189,0.04398], "fy":[-1.10455,-1.09665,-1.14251,-1.15041]},
    {"t":0.74269, "x":3.0205, "y":6.63724, "heading":-1.74923, "vx":3.64878, "vy":-0.93251, "omega":-0.24865, "ax":-0.02719, "ay":-0.0095, "alpha":-0.11299, "fx":[-0.82072,-0.10925,0.01907,-0.69241], "fy":[-0.43164,-0.55997,0.15153,0.27984]},
    {"t":0.77394, "x":3.1345, "y":6.6081, "heading":-1.757, "vx":3.64793, "vy":-0.93281, "omega":-0.25218, "ax":-0.04033, "ay":0.00673, "alpha":-0.16037, "fx":[-1.19366,-0.18529,0.00469,-1.0037], "fy":[-0.30996,-0.49996,0.50849,0.69843]},
    {"t":0.80518, "x":3.24846, "y":6.57896, "heading":-1.76488, "vx":3.64667, "vy":-0.9326, "omega":-0.25719, "ax":-0.04987, "ay":0.00017, "alpha":-0.18339, "fx":[-1.424,-0.27264,-0.04631,-1.1977], "fy":[-0.45997,-0.68636,0.46514,0.69142]},
    {"t":0.83643, "x":3.36237, "y":6.54982, "heading":-1.77292, "vx":3.64511, "vy":-0.93259, "omega":-0.26292, "ax":-0.05952, "ay":-0.02204, "alpha":-0.19578, "fx":[-1.6167,-0.38953,-0.13803,-1.36531], "fy":[-0.81271,-1.06431,0.16305,0.41453]},
    {"t":0.86767, "x":3.47624, "y":6.52067, "heading":-1.78113, "vx":3.64325, "vy":-0.93328, "omega":-0.26904, "ax":-0.07085, "ay":-0.06097, "alpha":-0.20021, "fx":[-1.80458,-0.5518,-0.28434,-1.53735], "fy":[-1.3914,-1.65908,-0.40614,-0.13858]},
    {"t":0.89892, "x":3.59004, "y":6.49148, "heading":-1.78954, "vx":3.64104, "vy":-0.93518, "omega":-0.27529, "ax":-0.08511, "ay":-0.12071, "alpha":-0.19601, "fx":[-2.00273,-0.7784,-0.50632,-1.73104], "fy":[-2.25526,-2.52775,-1.30354,-1.03112]},
    {"t":0.93017, "x":3.70376, "y":6.4622, "heading":-1.79814, "vx":3.63838, "vy":-0.93896, "omega":-0.28142, "ax":-0.10365, "ay":-0.20426, "alpha":-0.1832, "fx":[-2.2311,-1.08872,-0.82474,-1.96765], "fy":[-3.44949,-3.7142,-2.57269,-2.30799]},
    {"t":0.96141, "x":3.81739, "y":6.43277, "heading":-1.80693, "vx":3.63514, "vy":-0.94534, "omega":-0.28714, "ax":-0.12775, "ay":-0.308, "alpha":-0.16586, "fx":[-2.52343,-1.49063,-1.24278,-2.2762], "fy":[-4.93133,-5.18036,-4.14976,-3.90068]},
    {"t":0.99266, "x":3.93091, "y":6.40308, "heading":-1.81591, "vx":3.63115, "vy":-0.95496, "omega":-0.29232, "ax":-0.15734, "ay":-0.41633, "alpha":-0.15371, "fx":[-2.91617,-1.96025,-1.72232,-2.67896], "fy":[-6.49361,-6.73334,-5.78136,-5.54154]},
    {"t":1.0239, "x":4.04429, "y":6.37304, "heading":-1.82504, "vx":3.62623, "vy":-0.96797, "omega":-0.29712, "ax":-0.18989, "ay":-0.50379, "alpha":-0.15855, "fx":[-3.41838,-2.43369,-2.1797,-3.1653], "fy":[-7.78778,-8.04451,-7.0659,-6.80903]},
    {"t":1.05515, "x":4.1575, "y":6.34255, "heading":-1.83432, "vx":3.6203, "vy":-0.98371, "omega":-0.30208, "ax":-0.22199, "ay":-0.54903, "alpha":-0.18875, "fx":[-4.01357,-2.84363,-2.53082,-3.7022], "fy":[-8.51589,-8.83292,-7.67149,-7.35425]},
    {"t":1.08639, "x":4.27051, "y":6.31154, "heading":-1.84376, "vx":3.61336, "vy":-1.00087, "omega":-0.30798, "ax":-0.25824, "ay":-0.55007, "alpha":-0.26061, "fx":[-4.83482,-3.22417,-2.77752,-4.39098], "fy":[-8.68188,-9.13558,-7.53615,-7.08213]},
    {"t":1.11764, "x":4.38328, "y":6.28, "heading":-1.85338, "vx":3.60529, "vy":-1.01805, "omega":-0.31612, "ax":-0.3345, "ay":-0.53494, "alpha":-0.45077, "fx":[-6.71559,-3.94054,-3.14235,-5.92617], "fy":[-8.85878,-9.67346,-6.91307,-6.09825]},
    {"t":1.14888, "x":4.49577, "y":6.24793, "heading":-1.86326, "vx":3.59484, "vy":-1.03477, "omega":-0.3302, "ax":-0.55709, "ay":-0.56918, "alpha":-0.98942, "fx":[-12.12743,-6.07582,-4.27149,-10.37491], "fy":[-10.47569,-12.35249,-6.30106,-4.43342]},
    {"t":1.18013, "x":4.60782, "y":6.21532, "heading":-1.87358, "vx":3.57744, "vy":-1.05255, "omega":-0.36112, "ax":-1.12583, "ay":-0.73432, "alpha":-2.32301, "fx":[-25.61951,-11.68316,-7.357,-21.72721], "fy":[-15.51698,-20.35649,-6.04928,-1.37807]},
    {"t":1.21137, "x":4.71905, "y":6.18208, "heading":-1.88486, "vx":3.54226, "vy":-1.07549, "omega":-0.4337, "ax":-2.1709, "ay":-1.03125, "alpha":-4.73293, "fx":[-49.13274,-22.35585,-13.58259,-42.9404], "fy":[-23.99318,-35.9525,-5.67731,4.81337]},
    {"t":1.24262, "x":4.82867, "y":6.14797, "heading":-1.89841, "vx":3.47443, "vy":-1.10772, "omega":-0.58158, "ax":-3.3652, "ay":-1.31751, "alpha":-7.37183, "fx":[-73.33122,-35.2475,-22.63667,-67.22068], "fy":[-31.71622,-55.18778,-4.44873,13.6629]},
    {"t":1.27386, "x":4.93558, "y":6.11271, "heading":-1.91658, "vx":3.36928, "vy":-1.14888, "omega":-0.81192, "ax":-4.2992, "ay":-1.52413, "alpha":-9.15435, "fx":[-89.84951,-45.68868,-32.94898,-85.02365], "fy":[-36.36819,-71.06613,-3.6933,21.25416]},
    {"t":1.30511, "x":5.03876, "y":6.07607, "heading":-1.94195, "vx":3.23495, "vy":-1.1965, "omega":-1.09795, "ax":-4.93271, "ay":-1.71111, "alpha":-9.93615, "fx":[-99.41473,-52.83339,-42.99221,-95.6271], "fy":[-38.76367,-81.33789,-6.46256,25.66488]},
    {"t":1.33635, "x":5.13743, "y":6.03785, "heading":-1.97626, "vx":3.08083, "vy":-1.24997, "omega":-1.40841, "ax":-5.34038, "ay":-2.10627, "alpha":-9.8193, "fx":[-104.11308,-57.31731,-51.53457,-101.94138], "fy":[-41.30851,-87.72763,-19.81414,24.64994]},
    {"t":1.3676, "x":5.23108, "y":5.99777, "heading":-2.02026, "vx":2.91397, "vy":-1.31578, "omega":-1.71521, "ax":-5.50425, "ay":-3.34515, "alpha":-8.38917, "fx":[-103.049,-58.75445,-55.80485,-106.96103], "fy":[-50.98466,-93.89904,-57.48316,5.11347]},
    {"t":1.39884, "x":5.31944, "y":5.95502, "heading":-2.07386, "vx":2.74198, "vy":-1.4203, "omega":-1.97733, "ax":-4.96818, "ay":-5.72072, "alpha":-4.1547, "fx":[-87.4527,-57.58379,-54.59105,-93.33107], "fy":[-78.74551,-101.67632,-95.01751,-61.89418]},
    {"t":1.43009, "x":5.40269, "y":5.90785, "heading":-2.13564, "vx":2.58675, "vy":-1.59904, "omega":-2.10715, "ax":-4.04238, "ay":-7.30414, "alpha":1.67157, "fx":[-49.41397,-68.00195,-68.46294,-52.48818], "fy":[-112.42181,-102.12526,-103.56968,-112.58652]},
    {"t":1.46133, "x":5.48154, "y":5.85433, "heading":-2.20148, "vx":2.46045, "vy":-1.82726, "omega":-2.05492, "ax":-4.91535, "ay":-7.20476, "alpha":2.76672, "fx":[-55.80758,-87.48713,-85.53488,-61.01399], "fy":[-116.67362,-95.20208,-98.03623,-114.93125]},
    {"t":1.49258, "x":5.55602, "y":5.79372, "heading":-2.26568, "vx":2.30687, "vy":-2.05238, "omega":-1.96847, "ax":-5.48753, "ay":-6.8723, "alpha":3.11431, "fx":[-62.98003,-97.39607,-94.51118,-68.69575], "fy":[-114.70274,-87.36648,-91.21156,-111.95821]},
    {"t":1.52383, "x":5.62542, "y":5.72623, "heading":-2.32719, "vx":2.13541, "vy":-2.26711, "omega":-1.87117, "ax":-5.95129, "ay":-6.43379, "alpha":3.11888, "fx":[-70.99084,-103.23276,-100.47523,-76.23088], "fy":[-109.31569,-79.56184,-84.00475,-106.49884]},
    {"t":1.54598, "x":5.67126, "y":5.67443, "heading":-2.36864, "vx":2.00357, "vy":-2.40963, "omega":-1.80208, "ax":-5.76051, "ay":-6.42704, "alpha":4.49568, "fx":[-58.36204,-106.8965,-103.32606,-71.0952], "fy":[-115.88824,-73.32004,-80.04874,-109.72643]},
    {"t":1.56813, "x":5.71423, "y":5.61948, "heading":-2.40856, "vx":1.87597, "vy":-2.552, "omega":-1.70249, "ax":-5.52027, "ay":-6.41287, "alpha":5.8212, "fx":[-44.18256,-109.24453,-105.40983,-66.677], "fy":[-121.30015,-67.98112,-76.7191,-112.1473]},
    {"t":1.59028, "x":5.75443, "y":5.56138, "heading":-2.44627, "vx":1.75368, "vy":-2.69405, "omega":-1.57354, "ax":-5.26374, "ay":-6.37939, "alpha":7.00181, "fx":[-30.13464,-110.31797,-106.88069,-63.05395], "fy":[-124.78317,-63.66356,-73.8988,-113.82797]},
    {"t":1.61243, "x":5.79199, "y":5.50013, "heading":-2.48113, "vx":1.63708, "vy":-2.83537, "omega":-1.41844, "ax":-5.02635, "ay":-6.31621, "alpha":7.97445, "fx":[-17.84617,-110.30743,-107.93006,-60.3049], "fy":[-126.27845,-60.04276,-71.33039,-114.79625]},
    {"t":1.63458, "x":5.82702, "y":5.43577, "heading":-2.51255, "vx":1.52574, "vy":-2.97528, "omega":-1.24179, "ax":-4.83603, "ay":-6.21742, "alpha":8.70365, "fx":[-8.59062,-109.35659,-108.6659,-58.55292], "fy":[-126.18766,-56.65385,-68.77653,-115.00434]},
    {"t":1.65674, "x":5.85963, "y":5.36834, "heading":-2.54006, "vx":1.41861, "vy":-3.11301, "omega":-1.04899, "ax":-4.72019, "ay":-6.0745, "alpha":9.15574, "fx":[-3.56421,-107.59297,-109.11003,-58.06811], "fy":[-124.95352,-52.99607,-66.00285,-114.24253]},
    {"t":1.67889, "x":5.8899, "y":5.29789, "heading":-2.56329, "vx":1.31405, "vy":-3.24757, "omega":-0.84617, "ax":-4.7305, "ay":-5.85898, "alpha":9.24282, "fx":[-4.77288,-105.38234,-109.25415,-59.5343], "fy":[-122.59343,-48.41496,-62.58653,-111.89159]},
    {"t":1.70104, "x":5.91785, "y":5.22451, "heading":-2.58204, "vx":1.20926, "vy":-3.37736, "omega":-0.64142, "ax":-5.00407, "ay":-5.46754, "alpha":8.67327, "fx":[-17.28801,-103.77542,-109.19804,-64.81367], "fy":[-117.30836,-41.71619,-57.33843,-106.04165]},
    {"t":1.72319, "x":5.94341, "y":5.14836, "heading":-2.59625, "vx":1.09841, "vy":-3.49848, "omega":-0.44929, "ax":-5.88828, "ay":-4.48178, "alpha":6.39643, "fx":[-54.32796,-104.44111,-109.31247,-79.13299], "fy":[-97.00707,-31.24488,-46.70116,-89.32417]},
    {"t":1.74534, "x":5.96629, "y":5.06976, "heading":-2.6062, "vx":0.96798, "vy":-3.59776, "omega":-0.3076, "ax":-7.26371, "ay":-1.73566, "alpha":0.16588, "fx":[-106.74011,-107.23366,-107.41917,-106.92629], "fy":[-26.11672,-24.46679,-25.06648,-26.69648]},
    {"t":1.7675, "x":5.98595, "y":4.98964, "heading":-2.61301, "vx":0.80707, "vy":-3.6362, "omega":-0.30393, "ax":-6.84169, "ay":1.99328, "alpha":-7.09405, "fx":[-114.95792,-112.71646,-91.4078,-84.35157], "fy":[32.25258,-22.38645,29.13211,78.53929]},
    {"t":1.78965, "x":6.00215, "y":4.90958, "heading":-2.61975, "vx":0.65552, "vy":-3.59205, "omega":-0.46107, "ax":-5.6352, "ay":4.09034, "alpha":-10.62043, "fx":[-112.44656,-119.06997,-42.35617,-58.41833], "fy":[54.16296,-14.7669,93.35852,108.44036]},
    {"t":1.8118, "x":6.01529, "y":4.83101, "heading":-2.62996, "vx":0.53069, "vy":-3.50144, "omega":-0.69634, "ax":-5.20306, "ay":4.81612, "alpha":-11.63152, "fx":[-110.89837,-123.48329,-21.58707,-50.84043], "fy":[62.88015,-6.72199,111.85812,115.9759]},
    {"t":1.83395, "x":6.02577, "y":4.75463, "heading":-2.64539, "vx":0.41543, "vy":-3.39476, "omega":-0.954, "ax":-5.16819, "ay":5.06078, "alpha":-11.772, "fx":[-110.84401,-126.12698,-18.78031,-49.00141], "fy":[65.99352,-3.98122,117.72322,118.6837]},
    {"t":1.8561, "x":6.03371, "y":4.68067, "heading":-2.66652, "vx":0.30094, "vy":-3.28265, "omega":-1.21477, "ax":-5.29444, "ay":5.129, "alpha":-11.55358, "fx":[-111.40293,-127.84548,-23.6812,-49.26769], "fy":[66.907,-3.89288,119.71606,119.71179]},
    {"t":1.87825, "x":6.03907, "y":4.60921, "heading":-2.69343, "vx":0.18366, "vy":-3.16903, "omega":-1.4707, "ax":-5.50976, "ay":5.10966, "alpha":-11.09573, "fx":[-112.11165,-129.00628,-33.41339,-50.36292], "fy":[66.96495,-4.82756,119.16165,120.00239]},
    {"t":1.90041, "x":6.04179, "y":4.54027, "heading":-2.72601, "vx":0.06161, "vy":-3.05584, "omega":-1.71649, "ax":-5.79592, "ay":5.03631, "alpha":-10.40432, "fx":[-112.6799,-129.82849,-47.41193,-51.84761], "fy":[66.89122,-5.47034,115.66229,119.89323]},
    {"t":1.92256, "x":6.04173, "y":4.47381, "heading":-2.76403, "vx":-0.06678, "vy":-2.94428, "omega":-1.94697, "ax":-6.17778, "ay":5.05266, "alpha":-8.98576, "fx":[-111.77821,-130.49561,-66.99007,-55.02127], "fy":[68.96725,2.30687,107.81448,118.85173]},
    {"t":1.94471, "x":6.03874, "y":4.40983, "heading":-2.80716, "vx":-0.20363, "vy":-2.83235, "omega":-2.14602, "ax":-5.89338, "ay":6.58995, "alpha":-2.21824, "fx":[-92.3487,-100.67877,-80.54269,-73.94456], "fy":[93.3419,83.8107,103.06428,108.37277]},
    {"t":1.96686, "x":6.03278, "y":4.3487, "heading":-2.8547, "vx":-0.33418, "vy":-2.68638, "omega":-2.19515, "ax":-4.9204, "ay":7.35027, "alpha":2.7377, "fx":[-61.60667,-56.18198,-81.13726,-91.21506], "fy":[115.93895,119.07024,103.77702,94.63734]},
    {"t":1.98901, "x":6.02417, "y":4.291, "heading":-2.90332, "vx":-0.44317, "vy":-2.52355, "omega":-2.13451, "ax":-4.12728, "ay":7.52749, "alpha":5.93897, "fx":[-30.1746,-30.69127,-79.71106,-102.79642], "fy":[127.84961,128.40488,105.3303,82.28875]},
    {"t":2.01117, "x":6.01334, "y":4.23694, "heading":-2.95061, "vx":-0.5346, "vy":-2.35681, "omega":-2.00295, "ax":-3.49858, "ay":7.50369, "alpha":8.27348, "fx":[-3.36506,-15.15837,-77.70797,-110.06938], "fy":[131.427,131.35213,107.05278,72.63836]},
    {"t":2.03332, "x":6.00064, "y":4.18658, "heading":-2.99498, "vx":-0.6121, "vy":-2.19059, "omega":-1.81968, "ax":-2.99796, "ay":7.41078, "alpha":10.01275, "fx":[17.81539,-4.47064,-75.54683,-114.57892], "fy":[130.36702,132.27363,108.73195,65.6188]},
    {"t":2.05547, "x":5.98635, "y":4.13987, "heading":-3.03529, "vx":-0.67851, "vy":-2.02642, "omega":-1.59788, "ax":-2.59479, "ay":7.29965, "alpha":11.32903, "fx":[34.33036,3.50937,-73.42382,-117.42267], "fy":[127.12104,132.3873,110.2722,60.65801]},
    {"t":2.07762, "x":5.97068, "y":4.09677, "heading":-3.07068, "vx":-0.73599, "vy":-1.86472, "omega":-1.34692, "ax":-2.26473, "ay":7.1875, "alpha":12.35551, "fx":[47.43673,9.75762,-71.45646,-119.28199], "fy":[122.92278,132.13503,111.62498,57.14251]},
    {"t":2.09977, "x":5.95382, "y":4.05723, "heading":-3.10052, "vx":-0.78616, "vy":-1.70551, "omega":-1.07322, "ax":-1.99053, "ay":7.07787, "alpha":13.19073, "fx":[58.14942,14.76671,-69.72499,-120.56695], "fy":[118.31393,131.71587,112.76517,54.56576]},
    {"t":2.12192, "x":5.93592, "y":4.02118, "heading":-3.12429, "vx":-0.83025, "vy":-1.54872, "omega":-0.78102, "ax":-1.76084, "ay":6.96949, "alpha":13.9045, "fx":[67.17877,18.80572,-68.28854,-121.5277], "fy":[113.50879,131.23689,113.67983,52.54422]},
    {"t":2.14408, "x":5.91709, "y":3.98859, "heading":3.14159, "vx":-0.86926, "vy":-1.39433, "omega":-0.47301, "ax":-1.22105, "ay":7.90709, "alpha":10.23784, "fx":[52.4126,22.77392,-51.53898,-95.64914], "fy":[121.58256,130.69835,122.26193,91.71488]},
    {"t":2.17838, "x":5.88656, "y":3.94541, "heading":3.12537, "vx":-0.91114, "vy":-1.1231, "omega":-0.12183, "ax":1.40166, "ay":8.46239, "alpha":6.46378, "fx":[71.54695,45.01413,-11.57358,-22.33559], "fy":[111.53447,124.77854,132.13234,130.5566]},
    {"t":2.21268, "x":5.85613, "y":3.91186, "heading":3.12119, "vx":-0.86306, "vy":-0.83282, "omega":0.0999, "ax":4.205, "ay":7.86822, "alpha":2.6468, "fx":[82.44477,68.05685,42.95845,54.49609], "fy":[103.83529,113.84677,125.46455,120.81875]},
    {"t":2.24698, "x":5.829, "y":3.88793, "heading":3.12461, "vx":-0.71882, "vy":-0.56292, "omega":0.19069, "ax":6.08883, "ay":6.62393, "alpha":-0.09577, "fx":[89.12368,89.72215,90.39508,89.79941], "fy":[98.2316,97.68304,97.06265,97.61621]},
    {"t":2.28129, "x":5.80792, "y":3.87251, "heading":3.13116, "vx":-0.50996, "vy":-0.3357, "omega":0.1874, "ax":7.1485, "ay":5.39445, "alpha":-2.05666, "fx":[93.5506,107.53005,115.80806,104.63693], "fy":[94.0761,77.66041,64.7486,81.60936]},
    {"t":2.31559, "x":5.79463, "y":3.86417, "heading":3.13758, "vx":-0.26475, "vy":-0.15066, "omega":0.11685, "ax":7.71796, "ay":4.39199, "alpha":-3.40657, "fx":[96.68886,120.04414,126.46583,111.90627], "fy":[90.8863,56.45468,40.25583,71.38581]},
    {"t":2.34989, "x":5.79009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
