{
 "name":"LCS to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":3.8615874, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36041,1.53934],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.92888, "ay":-7.01474, "alpha":9.89874, "fx":[110.83344,30.02578,51.39351,98.38865], "fy":[-72.901,-129.2205,-122.39811,-89.11839]},
    {"t":0.0358, "x":1.489, "y":7.32578, "heading":-0.94267, "vx":0.17646, "vy":-0.25113, "omega":0.35438, "ax":4.94986, "ay":-7.05059, "alpha":9.37227, "fx":[109.18347,32.7676,52.26199,97.66537], "fy":[-75.31569,-128.5328,-122.01443,-89.88947]},
    {"t":0.0716, "x":1.49849, "y":7.31227, "heading":-0.92998, "vx":0.35366, "vy":-0.50354, "omega":0.68991, "ax":4.97578, "ay":-7.0901, "alpha":8.73699, "fx":[106.92588,35.73989,53.72222,97.01908], "fy":[-78.44671,-127.71587,-121.35947,-90.56]},
    {"t":0.1074, "x":1.51434, "y":7.2897, "heading":-0.90528, "vx":0.5318, "vy":-0.75737, "omega":1.0027, "ax":5.0055, "ay":-7.13507, "alpha":7.95639, "fx":[103.9025,39.18301,55.77687,96.29677], "fy":[-82.3606,-126.67564,-120.40434,-91.29306]},
    {"t":0.1432, "x":1.53659, "y":7.25802, "heading":-0.86939, "vx":0.711, "vy":-1.01281, "omega":1.28754, "ax":5.03771, "ay":-7.18682, "alpha":6.97936, "fx":[99.91008,43.45247,58.449,95.24688], "fy":[-87.10383,-125.24294,-119.09681,-92.34148]},
    {"t":0.179, "x":1.56527, "y":7.21715, "heading":-0.82329, "vx":0.89135, "vy":-1.2701, "omega":1.5374, "ax":5.07102, "ay":-7.24505, "alpha":5.73198, "fx":[94.73114,49.06075,61.80648,93.42425], "fy":[-92.6448,-123.112,-117.34166,-94.12067]},
    {"t":0.2148, "x":1.60043, "y":7.16704, "heading":-0.76825, "vx":1.07289, "vy":-1.52947, "omega":1.74261, "ax":5.1037, "ay":-7.3058, "alpha":4.08619, "fx":[88.20298,56.77348,66.02966,89.94393], "fy":[-98.80692,-119.69236,-114.94331,-97.35862]},
    {"t":0.2506, "x":1.64211, "y":7.1076, "heading":-0.70587, "vx":1.2556, "vy":-1.79102, "omega":1.88889, "ax":5.12991, "ay":-7.35603, "alpha":1.75615, "fx":[80.33139,67.79566,71.62751,82.74104], "fy":[-105.22489,-113.72425,-111.40708,-103.40713]},
    {"t":0.2864, "x":1.69035, "y":7.03877, "heading":-0.63824, "vx":1.43926, "vy":-2.05437, "omega":1.95176, "ax":5.11557, "ay":-7.34674, "alpha":-2.04818, "fx":[71.41198,83.98346,80.3446,65.9099], "fy":[-111.37975,-102.20698,-104.98953,-114.63901]},
    {"t":0.3222, "x":1.74515, "y":6.96051, "heading":-0.56837, "vx":1.6224, "vy":-2.31739, "omega":1.87844, "ax":4.92468, "ay":-6.9242, "alpha":-9.94755, "fx":[62.07746,106.86313,101.36796,20.08501], "fy":[-116.73423,-77.68744,-83.54968,-130.32778]},
    {"t":0.358, "x":1.80639, "y":6.87311, "heading":-0.50112, "vx":1.7987, "vy":-2.56528, "omega":1.52231, "ax":4.75126, "ay":-6.05924, "alpha":-16.31656, "fx":[59.1217,117.4645,119.2585,-15.67697], "fy":[-117.98534,-59.72302,-49.12412,-130.46283]},
    {"t":0.3938, "x":1.87383, "y":6.77739, "heading":-0.44662, "vx":1.9688, "vy":-2.7822, "omega":0.93817, "ax":4.50735, "ay":-6.13283, "alpha":-15.88662, "fx":[58.82665,117.29106,109.30301,-19.6357], "fy":[-117.19875,-57.61357,-58.14636,-128.67575]},
    {"t":0.4296, "x":1.9472, "y":6.67386, "heading":-0.41304, "vx":2.13016, "vy":-3.00176, "omega":0.36943, "ax":-0.51881, "ay":-6.2958, "alpha":-10.17816, "fx":[7.12484,38.60234,-33.76346,-42.55665], "fy":[-108.44298,-88.75177,-76.98049,-97.06939]},
    {"t":0.4654, "x":2.02313, "y":6.56236, "heading":-0.39981, "vx":2.11159, "vy":-3.22715, "omega":0.00505, "ax":-6.03831, "ay":-3.681, "alpha":-0.01288, "fx":[-88.98506,-88.99739,-89.04544,-89.0331], "fy":[-54.3185,-54.26533,-54.2102,-54.2634]},
    {"t":0.5012, "x":2.09486, "y":6.44447, "heading":-0.39963, "vx":1.89542, "vy":-3.35893, "omega":0.00459, "ax":-7.30714, "ay":-3.75505, "alpha":0.02734, "fx":[-107.78772,-107.73862,-107.65245,-107.70164], "fy":[-55.2217,-55.35051,-55.49035,-55.36166]},
    {"t":0.537, "x":2.15803, "y":6.32181, "heading":-0.39947, "vx":1.63382, "vy":-3.49336, "omega":0.00557, "ax":-7.76621, "ay":-3.2754, "alpha":-0.0226, "fx":[-114.43803,-114.47907,-114.53711,-114.49615], "fy":[-48.40287,-48.28337,-48.16736,-48.28691]},
    {"t":0.57281, "x":2.21154, "y":6.19465, "heading":-0.39927, "vx":1.35578, "vy":-3.61062, "omega":0.00476, "ax":-7.72138, "ay":-2.57179, "alpha":-0.00137, "fx":[-113.82419,-113.82603,-113.82901,-113.82717], "fy":[-37.91975,-37.91197,-37.90558,-37.91337]},
    {"t":0.60861, "x":2.25513, "y":6.06374, "heading":-0.3991, "vx":1.07936, "vy":-3.70269, "omega":0.00471, "ax":-6.32352, "ay":-1.63849, "alpha":-0.00182, "fx":[-93.21734,-93.21753,-93.22216,-93.22197], "fy":[-24.1622,-24.15255,-24.14633,-24.15598]},
    {"t":0.64441, "x":2.28972, "y":5.93013, "heading":-0.39893, "vx":0.85297, "vy":-3.76135, "omega":0.00464, "ax":-2.73296, "ay":-0.58287, "alpha":-0.00021, "fx":[-40.28841,-40.28812,-40.28888,-40.28917], "fy":[-8.59312,-8.59224,-8.59183,-8.59271]},
    {"t":0.68021, "x":2.31851, "y":5.7951, "heading":-0.39876, "vx":0.75513, "vy":-3.78222, "omega":0.00463, "ax":-0.70635, "ay":-0.13859, "alpha":-0.00001, "fx":[-10.41276,-10.41275,-10.41278,-10.41279], "fy":[-2.04314,-2.04312,-2.04311,-2.04313]},
    {"t":0.71601, "x":2.34509, "y":5.65961, "heading":-0.3986, "vx":0.72984, "vy":-3.78718, "omega":0.00463, "ax":-0.22874, "ay":-0.04382, "alpha":0.00002, "fx":[-3.37201,-3.37204,-3.37196,-3.37192], "fy":[-0.64598,-0.64606,-0.6461,-0.64601]},
    {"t":0.75181, "x":2.37107, "y":5.524, "heading":-0.39843, "vx":0.72166, "vy":-3.78875, "omega":0.00464, "ax":-0.12302, "ay":-0.02335, "alpha":0.00005, "fx":[-1.81358,-1.81367,-1.81346,-1.81337], "fy":[-0.34407,-0.34428,-0.34437,-0.34416]},
    {"t":0.78761, "x":2.39683, "y":5.38834, "heading":-0.39826, "vx":0.71725, "vy":-3.78959, "omega":0.00464, "ax":-0.0775, "ay":-0.01463, "alpha":0.00008, "fx":[-1.1426,-1.14273,-1.14242,-1.14228], "fy":[-0.21539,-0.21571,-0.21584,-0.21552]},
    {"t":0.82341, "x":2.42246, "y":5.25267, "heading":-0.3981, "vx":0.71448, "vy":-3.79011, "omega":0.00464, "ax":0.04437, "ay":0.00839, "alpha":0.00008, "fx":[0.65392,0.65379,0.65411,0.65425], "fy":[0.12389,0.12357,0.12343,0.12376]},
    {"t":0.85921, "x":2.44806, "y":5.11698, "heading":-0.39793, "vx":0.71607, "vy":-3.78981, "omega":0.00464, "ax":0.62102, "ay":0.11926, "alpha":0.00004, "fx":[9.15481,9.15475,9.15489,9.15495], "fy":[1.75823,1.75809,1.75803,1.75817]},
    {"t":0.89501, "x":2.4741, "y":4.98138, "heading":-0.39776, "vx":0.7383, "vy":-3.78554, "omega":0.00464, "ax":3.05197, "ay":0.64159, "alpha":0.00023, "fx":[44.99119,44.9909,44.99172,44.99201], "fy":[9.45883,9.45785,9.45739,9.45837]},
    {"t":0.93081, "x":2.50248, "y":4.84627, "heading":-0.3976, "vx":0.84756, "vy":-3.76257, "omega":0.00465, "ax":6.66944, "ay":1.7416, "alpha":0.02463, "fx":[98.28579,98.29358,98.35263,98.34489], "fy":[25.78614,25.65148,25.56237,25.697]},
    {"t":0.96661, "x":2.5371, "y":4.71269, "heading":-0.39743, "vx":1.08633, "vy":-3.70022, "omega":0.00553, "ax":6.67705, "ay":4.74749, "alpha":4.80538, "fx":[83.9981,92.93976,112.67982,104.10791], "fy":[89.9039,75.38128,47.00241,67.65764]},
    {"t":1.00241, "x":2.58027, "y":4.58326, "heading":-0.39723, "vx":1.32537, "vy":-3.53026, "omega":0.17757, "ax":1.40476, "ay":7.90168, "alpha":13.71171, "fx":[-4.74507,-53.99863,77.92923,63.64909], "fy":[131.06041,118.10525,102.29452,114.47853]},
    {"t":1.03821, "x":2.62862, "y":4.46194, "heading":-0.39088, "vx":1.37566, "vy":-3.24738, "omega":0.66845, "ax":0.80239, "ay":8.016, "alpha":14.02506, "fx":[-13.06652,-67.37412,69.3274,58.42752], "fy":[131.32519,112.74828,110.40148,118.20458]},
    {"t":1.07401, "x":2.67838, "y":4.35082, "heading":-0.36695, "vx":1.40438, "vy":-2.9604, "omega":1.17055, "ax":0.36079, "ay":8.39802, "alpha":11.01642, "fx":[-14.98938,-58.84147,47.51061,47.59468], "fy":[131.39239,118.01564,122.50106,123.29716]},
    {"t":1.10981, "x":2.72889, "y":4.25022, "heading":-0.32504, "vx":1.4173, "vy":-2.65975, "omega":1.56494, "ax":-0.34686, "ay":8.93826, "alpha":2.43137, "fx":[-10.54222,-18.93506,1.48336,7.5409], "fy":[131.9041,130.88152,132.19425,132.08272]},
    {"t":1.14561, "x":2.77941, "y":4.16073, "heading":-0.26901, "vx":1.40488, "vy":-2.33976, "omega":1.65199, "ax":-0.65866, "ay":8.9448, "alpha":-1.7227, "fx":[-4.96634,-0.7076,-13.85107,-19.31418], "fy":[132.29491,132.43577,131.72576,130.9914]},
    {"t":1.18141, "x":2.82928, "y":4.08269, "heading":-0.20987, "vx":1.3813, "vy":-2.01953, "omega":1.59032, "ax":-0.83381, "ay":8.86624, "alpha":-4.25656, "fx":[1.56802,7.95886,-22.37652,-36.3179], "fy":[132.43344,132.30758,130.6644,127.41024]},
    {"t":1.21721, "x":2.8782, "y":4.01608, "heading":-0.15294, "vx":1.35145, "vy":-1.70211, "omega":1.43793, "ax":-0.9375, "ay":8.77683, "alpha":-6.03129, "fx":[8.40466,12.25246,-28.36925,-47.56921], "fy":[132.22387,132.04763,129.56226,123.70942]},
    {"t":1.25301, "x":2.92598, "y":3.96076, "heading":-0.10146, "vx":1.31789, "vy":-1.3879, "omega":1.22201, "ax":-1.00284, "ay":8.69161, "alpha":-7.38627, "fx":[14.91368,14.36859,-33.00203,-55.41465], "fy":[131.69093,131.88026,128.50373,120.44357]},
    {"t":1.28881, "x":2.97252, "y":3.91665, "heading":-0.05771, "vx":1.28199, "vy":-1.07674, "omega":0.95758, "ax":-1.04761, "ay":8.61409, "alpha":-8.46618, "fx":[20.6771,15.38445,-36.68901,-61.14678], "fy":[130.94641,131.79842,127.5306,117.67162]},
    {"t":1.32461, "x":3.01774, "y":3.88362, "heading":-0.02343, "vx":1.24448, "vy":-0.76835, "omega":0.65448, "ax":-1.08057, "ay":8.54526, "alpha":-9.34083, "fx":[25.50021,15.8994,-39.59706,-65.52026], "fy":[130.12433,131.76157,126.68064,115.32191]},
    {"t":1.36041, "x":3.0616, "y":3.86159, "heading":0.0, "vx":1.2058, "vy":-0.46243, "omega":0.32008, "ax":-2.32684, "ay":8.46496, "alpha":-6.94416, "fx":[-9.26253,-5.89866,-50.24673,-71.7987], "fy":[132.25942,132.55782,122.822,111.51412]},
    {"t":1.3962, "x":3.10326, "y":3.85046, "heading":0.01145, "vx":1.12253, "vy":-0.1595, "omega":0.07157, "ax":-5.69754, "ay":6.80536, "alpha":-5.02699, "fx":[-81.98849,-60.51553,-87.08562,-106.37735], "fy":[104.09575,117.99154,100.05414,79.1504]},
    {"t":1.43198, "x":3.13979, "y":3.84911, "heading":0.01402, "vx":0.91864, "vy":0.08404, "omega":-0.10832, "ax":-8.58803, "ay":2.6272, "alpha":-1.67767, "fx":[-128.12262,-123.7565,-125.47534,-129.05606], "fy":[34.03469,47.5501,42.89556,30.43805]},
    {"t":1.46777, "x":3.16716, "y":3.8538, "heading":0.01014, "vx":0.6113, "vy":0.17806, "omega":-0.16836, "ax":-8.88102, "ay":-1.3814, "alpha":1.49181, "fx":[-131.96326,-130.20673,-129.70724,-131.81009], "fy":[-13.55271,-25.39481,-27.73423,-14.77539]},
    {"t":1.50356, "x":3.18335, "y":3.85929, "heading":0.00411, "vx":0.29349, "vy":0.12862, "omega":-0.11497, "ax":-8.2011, "ay":-3.59414, "alpha":3.21278, "fx":[-127.34872,-118.91291,-112.75978,-124.57293], "fy":[-37.35788,-58.95584,-69.95617,-45.66576]},
    {"t":1.53934, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
