{
 "name":"LCS to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.774523973464966, "y":2.0166335105895996, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.156000000000001, "y":2.3636, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.41, "y":2.77, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.117461748421192, "y":4.060281713493168, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.774523973464966 m", "val":2.774523973464966}, "y":{"exp":"2.0166335105895996 m", "val":2.0166335105895996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x - 10 in", "val":5.156000000000001}, "y":{"exp":"E.y - 16 in", "val":2.3636}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.41}, "y":{"exp":"E.y", "val":2.77}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.117461748421192 m", "val":4.117461748421192}, "y":{"exp":"4.060281713493168 m", "val":4.060281713493168}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25016,1.50177,2.37024,2.73308],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98681, "ay":-6.58965, "alpha":-3.16457, "fx":[65.61755,92.68718,97.20654,61.166], "fy":[-115.38143,-95.01465,-90.31755,-117.7485]},
    {"t":0.03574, "x":1.48903, "y":7.32607, "heading":-0.94267, "vx":0.17822, "vy":-0.2355, "omega":-0.11309, "ax":5.01338, "ay":-6.64489, "alpha":-1.88181, "fx":[70.80109,88.17691,90.04686,69.33976], "fy":[-112.24224,-99.17695,-97.43824,-113.1125]},
    {"t":0.07147, "x":1.4986, "y":7.31341, "heading":-0.94671, "vx":0.35738, "vy":-0.47297, "omega":-0.18034, "ax":5.01961, "ay":-6.67979, "alpha":-0.27417, "fx":[78.28183,81.04502,81.13456,78.29877], "fy":[-107.10802,-105.03288,-104.9567,-107.08873]},
    {"t":0.10721, "x":1.51458, "y":7.29224, "heading":-0.95316, "vx":0.53677, "vy":-0.71169, "omega":-0.19014, "ax":4.97982, "ay":-6.66275, "alpha":1.9255, "fx":[89.84802,68.58034,70.0062,87.79892], "fy":[-97.52048,-113.48683,-112.66692,-99.42976]},
    {"t":0.14295, "x":1.53694, "y":7.26255, "heading":-0.95995, "vx":0.71473, "vy":-0.9498, "omega":-0.12133, "ax":4.80399, "ay":-6.48337, "alpha":5.4997, "fx":[108.2416,43.05777,56.26598,97.50236], "fy":[-76.40419,-125.29048,-120.10395,-89.91465]},
    {"t":0.17869, "x":1.56555, "y":7.22447, "heading":-0.96429, "vx":0.88642, "vy":-1.18149, "omega":0.07522, "ax":4.09876, "ay":-5.65778, "alpha":12.7172, "fx":[130.26171,-16.87693,39.87023,107.02839], "fy":[-23.27371,-131.21519,-126.48271,-78.31431]},
    {"t":0.21442, "x":1.59984, "y":7.17863, "heading":-0.9616, "vx":1.0329, "vy":-1.38369, "omega":0.52969, "ax":2.32709, "ay":-3.29912, "alpha":23.46441, "fx":[113.22484,-103.10855,21.64219,116.0185], "fy":[68.39501,-82.83739,-130.83181,-64.22941]},
    {"t":0.25016, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.11606, "vy":-1.50159, "omega":1.36825, "ax":2.09305, "ay":-2.90514, "alpha":24.53418, "fx":[103.99049,-109.07301,20.34247,117.65473], "fy":[80.89555,-73.93471,-130.79626,-60.64946]},
    {"t":0.2757, "x":1.66743, "y":7.08778, "heading":-0.90772, "vx":1.16952, "vy":-1.5758, "omega":1.99493, "ax":2.25815, "ay":-2.94937, "alpha":24.12646, "fx":[103.25433,-103.59485,24.93484,118.80499], "fy":[80.94255,-80.62931,-129.76867,-57.83796]},
    {"t":0.30125, "x":1.69804, "y":7.04656, "heading":-0.85676, "vx":1.2272, "vy":-1.65113, "omega":2.61119, "ax":2.64739, "ay":-3.11293, "alpha":22.9466, "fx":[105.12989,-90.68811,33.52865,120.14635], "fy":[76.02555,-92.97953,-127.19805,-53.52794]},
    {"t":0.32679, "x":1.73025, "y":7.00337, "heading":-0.79007, "vx":1.29483, "vy":-1.73065, "omega":3.19732, "ax":5.97143, "ay":-3.81935, "alpha":8.60396, "fx":[121.59375,61.0762,78.6021,117.93107], "fy":[0.88475,-100.32669,-98.03722,-45.06091]},
    {"t":0.35233, "x":1.76528, "y":6.95792, "heading":-0.7084, "vx":1.44735, "vy":-1.8282, "omega":3.41709, "ax":4.31967, "ay":-2.96177, "alpha":-13.51618, "fx":[63.9477,112.58272,96.04998,1.73136], "fy":[-97.21248,-32.48592,35.05817,-93.44101]},
    {"t":0.37788, "x":1.80365, "y":6.91026, "heading":-0.62111, "vx":1.55769, "vy":-1.90386, "omega":3.07185, "ax":2.08182, "ay":-4.47587, "alpha":-13.17259, "fx":[31.94212,94.86781,50.98561,-45.59382], "fy":[-112.04311,-60.26697,-13.94289,-97.97779]},
    {"t":0.40342, "x":1.84412, "y":6.86017, "heading":-0.54265, "vx":1.61087, "vy":-2.01818, "omega":2.73538, "ax":0.23097, "ay":-5.37171, "alpha":-11.71509, "fx":[18.00824,80.63589,-26.71118,-57.26584], "fy":[-116.10255,-75.12016,-52.23246,-97.66424]},
    {"t":0.42896, "x":1.88534, "y":6.80686, "heading":-0.47278, "vx":1.61677, "vy":-2.15539, "omega":2.43614, "ax":-0.49681, "ay":-5.78112, "alpha":-10.76343, "fx":[11.98154,68.15952,-52.89933,-58.79048], "fy":[-117.43183,-85.09104,-65.23962,-99.35561]},
    {"t":0.45451, "x":1.92648, "y":6.74992, "heading":-0.41055, "vx":1.60408, "vy":-2.30306, "omega":2.16121, "ax":-1.01949, "ay":-6.004, "alpha":-10.00233, "fx":[6.50853,54.66572,-65.67953,-60.23502], "fy":[-118.19578,-93.17666,-69.72007,-100.1791]},
    {"t":0.48005, "x":1.96712, "y":6.68913, "heading":-0.35535, "vx":1.57804, "vy":-2.45642, "omega":1.90572, "ax":-1.73769, "ay":-6.12003, "alpha":-9.14889, "fx":[-2.50124,34.5621,-77.75667,-64.65252], "fy":[-118.76068,-101.49612,-69.24467,-99.13853]},
    {"t":0.50559, "x":2.00686, "y":6.62439, "heading":-0.30667, "vx":1.53365, "vy":-2.61275, "omega":1.67203, "ax":-2.81042, "ay":-6.0727, "alpha":-7.95932, "fx":[-17.17773,2.82245,-91.00909,-73.10541], "fy":[-118.42974,-107.65989,-64.06055,-95.48418]},
    {"t":0.53114, "x":2.04512, "y":6.55568, "heading":-0.26396, "vx":1.46186, "vy":-2.76786, "omega":1.46872, "ax":-4.09993, "ay":-5.77551, "alpha":-6.44558, "fx":[-36.41054,-37.52016,-102.79258,-83.63454], "fy":[-115.69337,-104.77067,-56.69512,-89.60243]},
    {"t":0.55668, "x":2.08112, "y":6.48309, "heading":-0.22645, "vx":1.35714, "vy":-2.91539, "omega":1.30408, "ax":-5.19854, "ay":-5.31857, "alpha":-5.12445, "fx":[-55.6406,-70.92128,-110.71493,-92.84593], "fy":[-110.13877,-93.02522,-51.13025,-83.4503]},
    {"t":0.58222, "x":2.11409, "y":6.40689, "heading":-0.19314, "vx":1.22435, "vy":-3.05124, "omega":1.17319, "ax":-5.63413, "ay":-4.87115, "alpha":-4.57341, "fx":[-65.11161,-83.87163,-112.45826,-96.34258], "fy":[-103.61887,-80.97309,-46.40722,-78.33315]},
    {"t":0.60776, "x":2.14353, "y":6.32736, "heading":-0.16317, "vx":1.08044, "vy":-3.17566, "omega":1.05637, "ax":-5.16179, "ay":-4.65994, "alpha":-5.2227, "fx":[-55.65919,-73.7129,-107.41734,-90.99929], "fy":[-102.05329,-75.41145,-41.35328,-77.10156]},
    {"t":0.63331, "x":2.16944, "y":6.24473, "heading":-0.13619, "vx":0.94859, "vy":-3.29469, "omega":0.92296, "ax":-4.20529, "ay":-4.28305, "alpha":-5.78159, "fx":[-41.23944,-52.48204,-93.78616,-79.54086], "fy":[-95.13176,-65.08318,-37.60411,-74.16691]},
    {"t":0.65885, "x":2.1923, "y":6.15917, "heading":-0.11261, "vx":0.84118, "vy":-3.40409, "omega":0.77529, "ax":-2.72109, "ay":-3.43129, "alpha":-5.43113, "fx":[-23.57765,-24.95388,-65.77127,-58.4945], "fy":[-76.09276,-45.53226,-32.27964,-63.9921]},
    {"t":0.68439, "x":2.2129, "y":6.0711, "heading":-0.09281, "vx":0.77167, "vy":-3.49174, "omega":0.63656, "ax":-1.25782, "ay":-2.08324, "alpha":-3.64671, "fx":[-8.62033,-6.98606,-32.3724,-31.89617], "fy":[-46.12369,-23.79086,-20.22029,-42.15699]},
    {"t":0.70994, "x":2.2322, "y":5.98123, "heading":-0.07655, "vx":0.73954, "vy":-3.54495, "omega":0.54341, "ax":-0.50221, "ay":-0.99154, "alpha":-1.77157, "fx":[-2.67528,-1.83716,-13.39204,-13.98743], "fy":[-21.85337,-10.64663,-9.66439,-20.80123]},
    {"t":0.73548, "x":2.25092, "y":5.89036, "heading":-0.06267, "vx":0.72671, "vy":-3.57028, "omega":0.49816, "ax":-0.28384, "ay":-0.42506, "alpha":-0.66534, "fx":[-2.50802,-2.24821,-6.51158,-6.75655], "fy":[-9.01142,-4.76581,-4.48858,-8.72689]},
    {"t":0.76102, "x":2.26939, "y":5.79902, "heading":-0.04994, "vx":0.71946, "vy":-3.58114, "omega":0.48116, "ax":-0.26706, "ay":-0.15974, "alpha":-0.08898, "fx":[-3.96959,-3.94182,-4.51016,-4.53782], "fy":[-2.8351,-2.26606,-2.237,-2.80589]},
    {"t":0.78657, "x":2.28768, "y":5.7075, "heading":-0.03765, "vx":0.71264, "vy":-3.58522, "omega":0.47889, "ax":-0.30268, "ay":-0.03053, "alpha":0.22383, "fx":[-5.49328,-5.54665,-4.11734,-4.06378], "fy":[0.25883,-1.1737,-1.22862,0.20502]},
    {"t":0.81211, "x":2.30579, "y":5.61591, "heading":-0.02542, "vx":0.70491, "vy":-3.586, "omega":0.48461, "ax":-0.34098, "ay":0.03538, "alpha":0.40265, "fx":[-6.66578,-6.73216,-4.16071,-4.09454], "fy":[1.88301,-0.6948,-0.76156,1.82034]},
    {"t":0.83765, "x":2.32368, "y":5.52433, "heading":-0.01304, "vx":0.6962, "vy":-3.58509, "omega":0.49489, "ax":-0.36662, "ay":0.06725, "alpha":0.50205, "fx":[-7.4011,-7.44571,-4.23898,-4.19542], "fy":[2.69496,-0.5198,-0.56294,2.65866]},
    {"t":0.8632, "x":2.34135, "y":5.43277, "heading":-0.0004, "vx":0.68684, "vy":-3.58337, "omega":0.50772, "ax":-0.37496, "ay":0.07639, "alpha":0.5431, "fx":[-7.68439,-7.68944,-4.22018,-4.21676], "fy":[2.95085,-0.5269,-0.52954,2.95636]},
    {"t":0.88874, "x":2.35877, "y":5.34127, "heading":0.01257, "vx":0.67726, "vy":-3.58142, "omega":0.52159, "ax":-0.36654, "ay":0.07086, "alpha":0.54291, "fx":[-7.57281,-7.53267,-4.06453,-4.10638], "fy":[2.83977,-0.63632,-0.59398,2.89004]},
    {"t":0.91428, "x":2.37595, "y":5.24981, "heading":0.02589, "vx":0.6679, "vy":-3.57961, "omega":0.53546, "ax":-0.34372, "ay":0.05643, "alpha":0.51474, "fx":[-7.1417,-7.05912,-3.77117,-3.85518], "fy":[2.49952,-0.79511,-0.71121,2.59006]},
    {"t":0.93982, "x":2.3929, "y":5.1584, "heading":0.03957, "vx":0.65912, "vy":-3.57817, "omega":0.5486, "ax":-0.30848, "ay":0.03716, "alpha":0.46806, "fx":[-6.45003,-6.33319,-3.34403,-3.46185], "fy":[2.02724,-0.96691,-0.84977,2.14931]},
    {"t":0.96537, "x":2.40963, "y":5.06701, "heading":0.05358, "vx":0.65124, "vy":-3.57722, "omega":0.56056, "ax":-0.26122, "ay":0.01632, "alpha":0.40992, "fx":[-5.52525,-5.38551,-2.76856,-2.90884], "fy":[1.49874,-1.1214,-0.98207,1.64125]},
    {"t":0.99091, "x":2.42618, "y":4.97564, "heading":0.0679, "vx":0.64456, "vy":-3.57681, "omega":0.57103, "ax":-0.20006, "ay":-0.00335, "alpha":0.34512, "fx":[-4.35187,-4.20219,-2.0001,-2.14998], "fy":[0.97375,-1.22989,-1.08089,1.12449]},
    {"t":1.01645, "x":2.44258, "y":4.88428, "heading":0.08248, "vx":0.63945, "vy":-3.57689, "omega":0.57985, "ax":-0.12044, "ay":-0.01903, "alpha":0.27731, "fx":[-2.86917,-2.72289,-0.95482,-1.1011], "fy":[0.5091,-1.25935,-1.11359,0.65555]},
    {"t":1.042, "x":2.45887, "y":4.79291, "heading":0.0973, "vx":0.63638, "vy":-3.57738, "omega":0.58693, "ax":-0.01475, "ay":-0.02693, "alpha":0.21084, "fx":[-0.97105,-0.83995,0.50276,0.37173], "fy":[0.17825,-1.16445,-1.03344,0.30932]},
    {"t":1.06754, "x":2.47512, "y":4.70152, "heading":0.11229, "vx":0.636, "vy":-3.57807, "omega":0.59232, "ax":0.12773, "ay":-0.02054, "alpha":0.15495, "fx":[1.4797,1.59073,2.57574,2.46479], "fy":[0.11105,-0.87454,-0.76325,0.22212]},
    {"t":1.09308, "x":2.49141, "y":4.61012, "heading":0.12742, "vx":0.63926, "vy":-3.57859, "omega":0.59627, "ax":0.32031, "ay":0.01072, "alpha":0.12726, "fx":[4.63021,4.73365,5.54014,5.43678], "fy":[0.52293,-0.28617,-0.18245,0.62628]},
    {"t":1.11863, "x":2.50784, "y":4.51872, "heading":0.14265, "vx":0.64745, "vy":-3.57832, "omega":0.59952, "ax":0.57437, "ay":0.0832, "alpha":0.16024, "fx":[8.54029,8.68683,9.69678,9.55039], "fy":[1.75846,0.73812,0.8837,1.90294]},
    {"t":1.14417, "x":2.52457, "y":4.42734, "heading":0.15796, "vx":0.66212, "vy":-3.57619, "omega":0.60362, "ax":0.88544, "ay":0.22081, "alpha":0.31363, "fx":[12.91555,13.23924,15.19827,14.8751], "fy":[4.35538,2.34763,2.65888,4.65997]},
    {"t":1.16971, "x":2.54177, "y":4.33607, "heading":0.17338, "vx":0.68473, "vy":-3.57055, "omega":0.61163, "ax":1.21662, "ay":0.44497, "alpha":0.65978, "fx":[16.88938,17.66915,21.73963,20.96097], "fy":[8.85901,4.59208,5.29048,9.51534]},
    {"t":1.19526, "x":2.55966, "y":4.24501, "heading":0.189, "vx":0.71581, "vy":-3.55919, "omega":0.62848, "ax":1.50879, "ay":0.76022, "alpha":1.24337, "fx":[19.3095,21.02163,28.59857,26.88313], "fy":[15.50576,7.35637,8.72834,16.68565]},
    {"t":1.2208, "x":2.57843, "y":4.15434, "heading":0.20506, "vx":0.75435, "vy":-3.53977, "omega":0.66024, "ax":1.73127, "ay":1.17666, "alpha":2.10761, "fx":[19.4049,22.83011,35.58477,32.12073], "fy":[24.65334,10.65752,13.03198,26.37874]},
    {"t":1.24634, "x":2.59827, "y":4.06431, "heading":0.22192, "vx":0.79857, "vy":-3.50971, "omega":0.71408, "ax":1.91217, "ay":1.71168, "alpha":3.26886, "fx":[17.31894,23.65751,43.48103,36.97104], "fy":[36.73421,14.81276,18.47011,38.67949]},
    {"t":1.27188, "x":2.61929, "y":3.97522, "heading":0.24016, "vx":0.84741, "vy":-3.46599, "omega":0.79757, "ax":2.09888, "ay":2.35849, "alpha":4.65248, "fx":[13.71686,24.62622,53.13795,41.80408], "fy":[51.52372,20.23753,25.13681,52.87319]},
    {"t":1.29743, "x":2.64162, "y":3.88746, "heading":0.26053, "vx":0.90103, "vy":-3.40575, "omega":0.91641, "ax":2.32544, "ay":3.04266, "alpha":6.0084, "fx":[9.78912,27.12008,64.23488,46.52818], "fy":[67.07984,26.96891,32.34179,66.82732]},
    {"t":1.32297, "x":2.66539, "y":3.80146, "heading":0.28394, "vx":0.96043, "vy":-3.32803, "omega":1.06988, "ax":2.60507, "ay":3.65291, "alpha":7.01524, "fx":[7.08202,32.48419,75.05666,50.80654], "fy":[80.61482,34.32275,38.83924,78.19345]},
    {"t":1.34851, "x":2.69077, "y":3.71764, "heading":0.31127, "vx":1.02697, "vy":-3.23472, "omega":1.24907, "ax":2.93846, "ay":4.11999, "alpha":7.49141, "fx":[6.91898,41.36648,83.82619,54.48935], "fy":[90.54612,41.14406,43.955,85.98618]},
    {"t":1.37406, "x":2.71796, "y":3.63636, "heading":0.34317, "vx":1.10202, "vy":-3.12948, "omega":1.44043, "ax":3.33579, "ay":4.43115, "alpha":7.41243, "fx":[10.67009,53.30279,89.90677,57.95276], "fy":[96.71208,46.45673,47.88957,90.33269]},
    {"t":1.3996, "x":2.7472, "y":3.55787, "heading":0.37997, "vx":1.18723, "vy":-3.0163, "omega":1.62976, "ax":3.80851, "ay":4.58843, "alpha":6.79183, "fx":[20.04993,66.31038,93.51026,61.98094], "fy":[99.03596,49.87082,51.03881,91.43318]},
    {"t":1.42514, "x":2.77877, "y":3.48232, "heading":0.4216, "vx":1.28451, "vy":-2.8991, "omega":1.80325, "ax":4.28673, "ay":4.58938, "alpha":5.67671, "fx":[34.66503,76.4163,94.57027,66.56843], "fy":[96.53335,51.88705,53.67205,89.34644]},
    {"t":1.45069, "x":2.81298, "y":3.40977, "heading":0.46766, "vx":1.39401, "vy":-2.78187, "omega":1.94825, "ax":4.65914, "ay":4.43181, "alpha":4.16846, "fx":[51.05904,81.22462,92.66948,70.91598], "fy":[88.29258,53.41656,55.79675,83.92683]},
    {"t":1.47623, "x":2.85011, "y":3.34015, "heading":0.51742, "vx":1.51302, "vy":-2.66867, "omega":2.05472, "ax":5.00695, "ay":4.08973, "alpha":2.20887, "fx":[68.86136,83.41146,88.92046,76.76256], "fy":[74.1025,55.03192,57.01287,73.56262]},
    {"t":1.50177, "x":2.89039, "y":3.27332, "heading":0.5699, "vx":1.64091, "vy":-2.5642, "omega":2.11115, "ax":5.42443, "ay":3.60651, "alpha":-0.14832, "fx":[86.69643,85.8628,85.53227,86.37539], "fy":[56.71613,57.98147,57.80271,56.52334]},
    {"t":1.52731, "x":2.93407, "y":3.209, "heading":0.62383, "vx":1.77947, "vy":-2.47208, "omega":2.10736, "ax":5.81334, "ay":3.16007, "alpha":-2.41812, "fx":[99.89436,88.31473,83.75307,97.20187], "fy":[43.12691,62.67869,59.21604,35.65225]},
    {"t":1.55286, "x":2.98142, "y":3.14689, "heading":0.67766, "vx":1.92796, "vy":-2.39136, "omega":2.04559, "ax":6.06309, "ay":2.88869, "alpha":-4.19121, "fx":[107.65234,89.39921,82.92112,105.05131], "fy":[36.18808,68.16325,61.45131,17.63753]},
    {"t":1.5784, "x":3.03264, "y":3.08675, "heading":0.72991, "vx":2.08283, "vy":-2.31758, "omega":1.93853, "ax":6.14269, "ay":2.76248, "alpha":-5.45268, "fx":[111.39932,88.43267,81.29811,108.94846], "fy":[33.68035,73.23239,63.49945,5.01357]},
    {"t":1.60394, "x":3.08785, "y":3.02845, "heading":0.77942, "vx":2.23973, "vy":-2.24702, "omega":1.79926, "ax":6.06096, "ay":2.58121, "alpha":-6.45813, "fx":[112.41559,85.75902,77.75465,108.9596], "fy":[31.68163,76.17655,62.0599,-6.00359]},
    {"t":1.62949, "x":3.14704, "y":2.9719, "heading":0.82538, "vx":2.39454, "vy":-2.18108, "omega":1.6343, "ax":5.83642, "ay":2.24664, "alpha":-7.30539, "fx":[111.38633,82.00211,71.99232,105.24897], "fy":[28.61675,76.22954,54.63071,-16.8087]},
    {"t":1.65503, "x":3.2101, "y":2.91692, "heading":0.86713, "vx":2.54362, "vy":-2.1237, "omega":1.44769, "ax":5.48589, "ay":1.87696, "alpha":-7.82161, "fx":[108.1962,77.21383,63.90215,99.05795], "fy":[25.89775,73.79793,43.0536,-23.55668]},
    {"t":1.68057, "x":3.27686, "y":2.86329, "heading":0.90411, "vx":2.68375, "vy":-2.07575, "omega":1.24791, "ax":5.01663, "ay":1.56813, "alpha":-7.87263, "fx":[102.36978,71.03962,54.05976,91.10185], "fy":[24.12448,68.90075,31.29934,-24.74395]},
    {"t":1.70612, "x":3.34705, "y":2.81078, "heading":0.93598, "vx":2.81189, "vy":-2.0357, "omega":1.04681, "ax":4.41525, "ay":1.34128, "alpha":-7.38091, "fx":[93.18729,62.85673,43.58373,80.75341], "fy":[22.8531,61.3456,22.3467,-21.37011]},
    {"t":1.73166, "x":3.42032, "y":2.75922, "heading":0.96272, "vx":2.92467, "vy":-2.00144, "omega":0.85828, "ax":3.67506, "ay":1.18409, "alpha":-6.32797, "fx":[80.04498,52.33072,33.61228,67.389], "fy":[21.59974,51.51437,16.95068,-14.87188]},
    {"t":1.7572, "x":3.49622, "y":2.70848, "heading":0.98464, "vx":3.01854, "vy":-1.97119, "omega":0.69665, "ax":2.84267, "ay":1.08649, "alpha":-4.82845, "fx":[63.30425,40.30333,25.11181,51.79868], "fy":[20.25772,40.83034,14.56448,-6.65734]},
    {"t":1.78275, "x":3.57425, "y":2.65848, "heading":1.00244, "vx":3.09115, "vy":-1.94344, "omega":0.57331, "ax":1.99168, "ay":1.07063, "alpha":-3.04184, "fx":[44.0307,28.29215,18.54376,35.61071], "fy":[19.32641,31.06801,14.80259,2.79134]},
    {"t":1.80829, "x":3.65386, "y":2.60919, "heading":1.01708, "vx":3.14203, "vy":-1.91609, "omega":0.49562, "ax":1.09148, "ay":1.23983, "alpha":-0.7921, "fx":[20.78398,16.38391,13.83654,18.30753], "fy":[20.37547,23.17773,19.00739,16.17243]},
    {"t":1.83383, "x":3.73447, "y":2.56065, "heading":1.02974, "vx":3.16991, "vy":-1.88443, "omega":0.47538, "ax":-0.05224, "ay":1.82811, "alpha":2.64213, "fx":[-13.08697,2.28243,11.21207,-3.72467], "fy":[26.42168,17.79221,31.98588,39.89037]},
    {"t":1.85937, "x":3.81542, "y":2.51311, "heading":1.04188, "vx":3.16857, "vy":-1.83773, "omega":0.54287, "ax":-1.34625, "ay":2.9082, "alpha":7.01825, "fx":[-55.06999,-16.34719,12.96357,-27.03706], "fy":[37.66224,16.65077,58.77474,71.59136]},
    {"t":1.88492, "x":3.89592, "y":2.46712, "heading":1.05575, "vx":3.13418, "vy":-1.76345, "omega":0.72214, "ax":-2.13191, "ay":4.02332, "alpha":10.04497, "fx":[-83.11511,-34.58473,21.19928,-38.88228], "fy":[48.94347,23.19751,87.76962,95.58212]},
    {"t":1.91046, "x":3.97528, "y":2.42339, "heading":1.0742, "vx":3.07973, "vy":-1.66068, "omega":0.97872, "ax":-2.30314, "ay":4.90771, "alpha":11.1344, "fx":[-95.53299,-41.53079,31.66612,-40.8582], "fy":[58.00007,39.81263,104.67431,109.16694]},
    {"t":1.936, "x":4.0532, "y":2.38257, "heading":1.0992, "vx":3.0209, "vy":-1.53532, "omega":1.26313, "ax":-2.12665, "ay":5.62038, "alpha":11.03063, "fx":[-100.72844,-33.05507,38.94681,-40.21187], "fy":[64.19123,64.01822,112.45902,116.24242]},
    {"t":1.96155, "x":4.12966, "y":2.34519, "heading":1.13146, "vx":2.96658, "vy":-1.39176, "omega":1.54488, "ax":-1.84112, "ay":6.22802, "alpha":10.38217, "fx":[-102.4711,-15.2781,40.93003,-40.09747], "fy":[69.08961,89.65217,116.97934,119.77634]},
    {"t":1.98709, "x":4.20484, "y":2.31167, "heading":1.17092, "vx":2.91955, "vy":-1.23268, "omega":1.81007, "ax":-1.62107, "ay":6.71619, "alpha":9.58697, "fx":[-101.00001,-0.16825,38.4848,-40.25901], "fy":[75.41878,108.61571,120.74404,121.71923]},
    {"t":2.01263, "x":4.27888, "y":2.28238, "heading":1.21716, "vx":2.87814, "vy":-1.06112, "omega":2.05495, "ax":-1.50645, "ay":7.08228, "alpha":8.75428, "fx":[-96.42876,7.37921,33.54835,-40.16274], "fy":[83.67732,119.03502,124.02266,123.01085]},
    {"t":2.03818, "x":4.35191, "y":2.25758, "heading":1.26965, "vx":2.83966, "vy":-0.88022, "omega":2.27857, "ax":-1.45757, "ay":7.36319, "alpha":7.85131, "fx":[-89.60642,9.5273,27.4611,-39.94187], "fy":[92.55485,124.41498,126.68793,123.92669]},
    {"t":2.06372, "x":4.42397, "y":2.2375, "heading":1.32785, "vx":2.80243, "vy":-0.69214, "omega":2.47911, "ax":-1.44758, "ay":7.58775, "alpha":6.85436, "fx":[-81.29407,8.41426,20.69609,-39.74205], "fy":[101.04625,127.45712,128.75928,124.5817]},
    {"t":2.08926, "x":4.49508, "y":2.2223, "heading":1.39117, "vx":2.76546, "vy":-0.49833, "omega":2.65419, "ax":-1.47179, "ay":7.76801, "alpha":5.76896, "fx":[-72.12276,4.96507,13.28633,-39.59191], "fy":[108.59808,129.34591,130.28716,125.06037]},
    {"t":2.11481, "x":4.56524, "y":2.2121, "heading":1.45897, "vx":2.72786, "vy":-0.29991, "omega":2.80155, "ax":-1.54785, "ay":7.90278, "alpha":4.63151, "fx":[-63.03826,-0.63725,5.00768,-39.62493], "fy":[114.72858,130.4849,131.26378,125.37236]},
    {"t":2.14035, "x":4.63441, "y":2.20702, "heading":1.53053, "vx":2.68833, "vy":-0.09805, "omega":2.91985, "ax":-1.87358, "ay":7.97961, "alpha":2.97428, "fx":[-53.70477,-14.78835,-9.76183,-40.72258], "fy":[119.87563,130.3633,131.25591,125.23389]},
    {"t":2.16589, "x":4.70247, "y":2.20712, "heading":1.60511, "vx":2.64047, "vy":0.10578, "omega":2.99583, "ax":-3.22062, "ay":7.62536, "alpha":-1.51234, "fx":[-40.18912,-55.92189,-62.84018,-45.56779], "fy":[125.53746,119.41486,115.76617,123.51428]},
    {"t":2.19143, "x":4.76886, "y":2.21231, "heading":1.68163, "vx":2.55821, "vy":0.30055, "omega":2.9572, "ax":-4.10504, "ay":6.93911, "alpha":-5.09227, "fx":[-33.71816,-77.8219,-102.52309,-46.61909], "fy":[127.73103,106.86703,83.01615,123.03989]},
    {"t":2.21698, "x":4.83287, "y":2.22225, "heading":1.75717, "vx":2.45335, "vy":0.4778, "omega":2.82712, "ax":-4.48229, "ay":6.35531, "alpha":-7.52231, "fx":[-32.15621,-89.92832,-120.83448,-41.71958], "fy":[128.31908,97.14015,53.38592,124.73579]},
    {"t":2.24252, "x":4.89407, "y":2.23653, "heading":1.82938, "vx":2.33886, "vy":0.64013, "omega":2.63498, "ax":-4.58117, "ay":5.9239, "alpha":-9.40345, "fx":[-33.07036,-97.90979,-128.55057,-31.38728], "fy":[128.20873,89.24467,30.99817,127.73365]},
    {"t":2.26806, "x":4.95232, "y":2.25481, "heading":1.89669, "vx":2.22184, "vy":0.79145, "omega":2.39479, "ax":-4.54188, "ay":5.58758, "alpha":-11.05925, "fx":[-35.19659,-103.70742,-131.56647,-17.95197], "fy":[127.72643,82.5458,14.18367,130.37193]},
    {"t":2.29361, "x":5.00759, "y":2.27685, "heading":1.95786, "vx":2.10583, "vy":0.93417, "omega":2.1123, "ax":-4.4555, "ay":5.3014, "alpha":-12.52972, "fx":[-37.84069,-108.12528,-132.39097,-4.58027], "fy":[127.02999,76.75067,1.23674,131.63713]},
    {"t":2.31915, "x":5.05993, "y":2.30244, "heading":2.01181, "vx":1.99202, "vy":1.06958, "omega":1.79225, "ax":-4.37458, "ay":5.05037, "alpha":-13.75894, "fx":[-40.58773,-111.55665,-132.14634,6.49224], "fy":[126.22558,71.73728,-8.93598,131.68671]},
    {"t":2.34469, "x":5.10938, "y":2.33141, "heading":2.05759, "vx":1.88028, "vy":1.19859, "omega":1.44081, "ax":-4.31725, "ay":4.83481, "alpha":-14.72306, "fx":[-43.1742,-114.22263,-131.39436,14.63312], "fy":[125.4003,67.46499,-16.99413,131.15376]},
    {"t":2.37024, "x":5.156, "y":2.3636, "heading":2.0944, "vx":1.77001, "vy":1.32208, "omega":1.06474, "ax":-5.3046, "ay":4.6385, "alpha":-11.96762, "fx":[-56.6404,-117.82069,-131.72994,-30.66676], "fy":[119.97857,61.06872,-15.07339,128.58415]},
    {"t":2.40652, "x":5.21673, "y":2.41462, "heading":2.13303, "vx":1.57753, "vy":1.49039, "omega":0.6305, "ax":-6.52293, "ay":3.42463, "alpha":-9.86281, "fx":[-74.78574,-125.26357,-127.77583,-86.40026], "fy":[109.51734,43.71353,-35.30506,99.54806]},
    {"t":2.44281, "x":5.26968, "y":2.47096, "heading":2.15591, "vx":1.34085, "vy":1.61465, "omega":0.27263, "ax":-7.62422, "ay":0.60852, "alpha":-8.16979, "fx":[-101.35549,-131.31805,-120.0214,-131.46564], "fy":[85.37016,18.59164,-56.24851,-9.07079]},
    {"t":2.47909, "x":5.31331, "y":2.52994, "heading":2.1658, "vx":1.06421, "vy":1.63673, "omega":-0.02381, "ax":-7.51115, "ay":-2.29195, "alpha":-7.23559, "fx":[-129.86927,-131.36722,-108.62066,-107.12289], "fy":[25.77019,-17.88338,-75.95835,-77.47424]},
    {"t":2.51537, "x":5.34698, "y":2.58782, "heading":2.16493, "vx":0.79167, "vy":1.55357, "omega":-0.28635, "ax":-6.57218, "ay":-4.95188, "alpha":-3.50275, "fx":[-118.51804,-116.3853,-94.54876,-87.90031], "fy":[-59.07114,-63.43046,-92.9007,-99.05646]},
    {"t":2.55166, "x":5.37138, "y":2.64093, "heading":2.15454, "vx":0.5532, "vy":1.37389, "omega":-0.41344, "ax":-5.07824, "ay":-6.62444, "alpha":-0.52544, "fx":[-82.32903,-83.94033,-79.04976,-77.16408], "fy":[-103.87695,-102.59935,-106.41915,-107.7761]},
    {"t":2.58794, "x":5.38811, "y":2.68642, "heading":2.13954, "vx":0.36894, "vy":1.13353, "omega":-0.43251, "ax":-3.76944, "ay":-7.43149, "alpha":1.44865, "fx":[-57.31328,-48.14582,-63.18238,-70.72931], "fy":[-119.61393,-123.55897,-116.56308,-112.18545]},
    {"t":2.62423, "x":5.39901, "y":2.72266, "heading":2.12385, "vx":0.23217, "vy":0.86388, "omega":-0.37994, "ax":-2.78995, "ay":-7.79886, "alpha":2.73362, "fx":[-42.46369,-20.32149,-47.84979,-66.53497], "fy":[-125.71318,-131.09049,-123.67283,-114.77398]},
    {"t":2.66051, "x":5.4056, "y":2.74887, "heading":2.11006, "vx":0.13094, "vy":0.5809, "omega":-0.28075, "ax":-2.07273, "ay":-7.96695, "alpha":3.57419, "fx":[-33.19798,-1.08273,-33.74729,-63.59622], "fy":[-128.50796,-132.69064,-128.26292,-116.46324]},
    {"t":2.6968, "x":5.40899, "y":2.76471, "heading":2.09988, "vx":0.05573, "vy":0.29182, "omega":-0.15107, "ax":-1.53593, "ay":-8.04269, "alpha":4.16342, "fx":[-26.96912,12.14833,-21.30991,-61.40527], "fy":[-129.9828,-132.16701,-130.92587,-117.65892]},
    {"t":2.73308, "x":5.41, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
