{
 "name":"LCS to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8116031999999995, "y":3.9885874, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9386031999999997, "y":3.8615874, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":2.8116031999999995}, "y":{"exp":"B.y + 5 in", "val":3.9885874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":2.9386031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26424,1.46605],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53351, "ay":-6.2576, "alpha":11.79989, "fx":[128.77683,-10.10741,42.08789,106.57001], "fy":[-31.68823,-132.23324,-125.90722,-79.16334]},
    {"t":0.03417, "x":1.48849, "y":7.32663, "heading":-0.94267, "vx":0.1549, "vy":-0.21381, "omega":0.40319, "ax":4.58644, "ay":-6.34168, "alpha":11.28619, "fx":[127.63795,-6.02826,42.88382,105.95489], "fy":[-35.90807,-132.45679,-125.62368,-79.96162]},
    {"t":0.06834, "x":1.49646, "y":7.31562, "heading":-0.92889, "vx":0.31162, "vy":-0.4305, "omega":0.78882, "ax":4.65995, "ay":-6.43255, "alpha":10.65527, "fx":[125.9758,-1.25667,44.50472,105.55926], "fy":[-41.25316,-132.5613,-125.0404,-80.45341]},
    {"t":0.10251, "x":1.50983, "y":7.29715, "heading":-0.90194, "vx":0.47084, "vy":-0.65029, "omega":1.1529, "ax":4.74945, "ay":-6.53963, "alpha":9.85744, "fx":[123.43701,4.45185,46.93637,105.23593], "fy":[-48.19839,-132.46277,-124.12452,-80.83644]},
    {"t":0.13667, "x":1.52869, "y":7.27112, "heading":-0.86255, "vx":0.63312, "vy":-0.87374, "omega":1.48971, "ax":4.84785, "ay":-6.67374, "alpha":8.82495, "fx":[119.42918,11.52322,50.17506,104.73576], "fy":[-57.2818,-132.00022,-122.819,-81.42936]},
    {"t":0.17084, "x":1.55315, "y":7.23737, "heading":-0.81165, "vx":0.79877, "vy":-1.10177, "omega":1.79125, "ax":4.94435, "ay":-6.84305, "alpha":7.48006, "fx":[113.06955,20.63458,54.24642,103.60293], "fy":[-68.85664,-130.83995,-121.02923,-82.78863]},
    {"t":0.20501, "x":1.58333, "y":7.19572, "heading":-0.75044, "vx":0.96771, "vy":-1.33559, "omega":2.04683, "ax":5.02663, "ay":-7.04408, "alpha":5.73929, "fx":[103.38054,32.8846,59.26462,100.87554], "fy":[-82.56912,-128.24606,-118.57811,-85.97526]},
    {"t":0.23918, "x":1.61933, "y":7.14598, "heading":-0.6805, "vx":1.13946, "vy":-1.57628, "omega":2.24293, "ax":5.08619, "ay":-7.24937, "alpha":3.44276, "fx":[90.08683,50.13741,65.64277,94.05053], "fy":[-96.79565,-122.43651,-115.03179,-93.20973]},
    {"t":0.27335, "x":1.66123, "y":7.08789, "heading":-0.60387, "vx":1.31325, "vy":-1.82398, "omega":2.36057, "ax":5.08339, "ay":-7.38506, "alpha":-0.05269, "fx":[74.78023,75.29444,75.09716,74.58024], "fy":[-108.98048,-108.62431,-108.75672,-109.1134]},
    {"t":0.30752, "x":1.70907, "y":7.02125, "heading":-0.52321, "vx":1.48694, "vy":-2.07632, "omega":2.35877, "ax":4.75394, "ay":-6.89759, "alpha":-7.33292, "fx":[60.84412,109.06188,100.58456,9.83495], "fy":[-117.28461,-74.34443,-83.73838,-131.36306]},
    {"t":0.34169, "x":1.76265, "y":6.94628, "heading":-0.44261, "vx":1.64938, "vy":-2.312, "omega":2.10821, "ax":4.50968, "ay":-5.08512, "alpha":-14.41309, "fx":[56.47927,121.9647,124.97595,-37.49781], "fy":[-119.3253,-49.87609,-4.57171,-126.08131]},
    {"t":0.37585, "x":1.82164, "y":6.86432, "heading":-0.37058, "vx":1.80347, "vy":-2.48575, "omega":1.61574, "ax":3.99063, "ay":-5.34429, "alpha":-13.89625, "fx":[56.01508,122.69868,98.7181,-42.11631], "fy":[-119.28103,-46.91984,-24.58354,-124.35221]},
    {"t":0.41002, "x":1.88559, "y":6.77626, "heading":-0.31537, "vx":1.93982, "vy":-2.66836, "omega":1.14092, "ax":1.43538, "ay":-6.7723, "alpha":-13.06987, "fx":[53.0962,119.34056,-45.99707,-41.79962], "fy":[-120.11016,-52.97699,-102.3205,-123.93446]},
    {"t":0.44419, "x":1.95271, "y":6.68113, "heading":-0.27639, "vx":1.98886, "vy":-2.89976, "omega":0.69434, "ax":0.39629, "ay":-7.15823, "alpha":-12.5286, "fx":[38.69131,102.23615,-70.8718,-46.68765], "fy":[-124.3643,-77.72093,-98.95197,-121.06244]},
    {"t":0.47836, "x":2.0209, "y":6.57787, "heading":-0.25266, "vx":2.00241, "vy":-3.14434, "omega":0.26626, "ax":-4.42178, "ay":-6.67993, "alpha":-7.03959, "fx":[-33.00226,-32.72898,-109.5186,-85.48958], "fy":[-122.65673,-116.66912,-59.74838,-94.82117]},
    {"t":0.51253, "x":2.08674, "y":6.46654, "heading":-0.24357, "vx":1.85132, "vy":-3.37259, "omega":0.02572, "ax":-7.64028, "ay":-4.03715, "alpha":-0.40608, "fx":[-110.95746,-112.6135,-114.26239,-112.69121], "fy":[-62.61863,-59.27702,-56.39992,-59.76284]},
    {"t":0.5467, "x":2.14554, "y":6.34894, "heading":-0.24269, "vx":1.59026, "vy":-3.51053, "omega":0.01185, "ax":-7.97314, "ay":-3.26389, "alpha":-0.02131, "fx":[-117.46781,-117.5413,-117.6083,-117.53507], "fy":[-48.28371,-48.08611,-47.94725,-48.14478]},
    {"t":0.58087, "x":2.19522, "y":6.22709, "heading":-0.24228, "vx":1.31783, "vy":-3.62205, "omega":0.01112, "ax":-7.80473, "ay":-2.52895, "alpha":-0.0075, "fx":[-115.03547,-115.05432,-115.07522,-115.05639], "fy":[-37.33816,-37.26592,-37.22407,-37.29629]},
    {"t":0.61503, "x":2.23569, "y":6.10185, "heading":-0.2419, "vx":1.05115, "vy":-3.70846, "omega":0.01086, "ax":-6.71567, "ay":-1.68416, "alpha":0.00284, "fx":[-99.00699,-99.00417,-98.9945,-98.99732], "fy":[-24.80887,-24.83447,-24.84599,-24.82039]},
    {"t":0.6492, "x":2.26769, "y":5.97416, "heading":-0.24153, "vx":0.82169, "vy":-3.76601, "omega":0.01096, "ax":-3.51041, "ay":-0.7071, "alpha":0.00471, "fx":[-51.76011,-51.76448,-51.73902,-51.73464], "fy":[-10.40237,-10.43548,-10.44554,-10.41243]},
    {"t":0.68337, "x":2.29371, "y":5.84506, "heading":-0.24116, "vx":0.70174, "vy":-3.79017, "omega":0.01112, "ax":-0.99773, "ay":-0.17961, "alpha":0.00204, "fx":[-14.71302,-14.71604,-14.70349,-14.70046], "fy":[-2.63968,-2.65252,-2.65574,-2.6429]},
    {"t":0.71754, "x":2.31711, "y":5.71545, "heading":-0.24078, "vx":0.66765, "vy":-3.79631, "omega":0.01119, "ax":-0.28844, "ay":-0.05004, "alpha":0.00095, "fx":[-4.25433,-4.25578,-4.24986,-4.24841], "fy":[-0.73404,-0.73998,-0.74144,-0.7355]},
    {"t":0.75171, "x":2.33975, "y":5.58571, "heading":-0.24039, "vx":0.6578, "vy":-3.79802, "omega":0.01122, "ax":-0.1205, "ay":-0.02054, "alpha":0.00072, "fx":[-1.77807,-1.77917,-1.77469,-1.77359], "fy":[-0.30007,-0.30455,-0.30564,-0.30116]},
    {"t":0.78588, "x":2.36216, "y":5.45593, "heading":-0.24001, "vx":0.65368, "vy":-3.79872, "omega":0.01125, "ax":-0.06938, "ay":-0.01166, "alpha":0.00068, "fx":[-1.02443,-1.02546,-1.02123,-1.02019], "fy":[-0.16922,-0.17345,-0.17448,-0.17025]},
    {"t":0.82005, "x":2.38445, "y":5.32612, "heading":-0.23963, "vx":0.65131, "vy":-3.79912, "omega":0.01127, "ax":-0.01238, "ay":-0.00188, "alpha":0.0006, "fx":[-0.18396,-0.18485,-0.18113,-0.18024], "fy":[-0.02536,-0.02907,-0.02996,-0.02625]},
    {"t":0.85422, "x":2.4067, "y":5.19631, "heading":-0.23924, "vx":0.65089, "vy":-3.79918, "omega":0.01129, "ax":0.18894, "ay":0.03269, "alpha":0.00018, "fx":[2.78484,2.7846,2.78575,2.786], "fy":[0.48256,0.4814,0.48115,0.48231]},
    {"t":0.88838, "x":2.42905, "y":5.06652, "heading":-0.23885, "vx":0.65734, "vy":-3.79806, "omega":0.0113, "ax":1.04779, "ay":0.18633, "alpha":-0.00126, "fx":[15.44923,15.45117,15.44337,15.44147], "fy":[2.74198,2.74983,2.75184,2.74396]},
    {"t":0.92255, "x":2.45212, "y":4.93685, "heading":-0.23847, "vx":0.69314, "vy":-3.7917, "omega":0.01126, "ax":3.92578, "ay":0.81033, "alpha":0.04072, "fx":[57.7822,57.75166,57.96373,57.99418], "fy":[12.13933,11.84489,11.75221,12.04624]},
    {"t":0.95672, "x":2.4781, "y":4.80777, "heading":-0.23808, "vx":0.82728, "vy":-3.76401, "omega":0.01265, "ax":5.6348, "ay":4.17228, "alpha":5.59655, "fx":[59.49096,73.00899,105.83457,93.933], "fy":[92.97328,60.75231,26.56292,65.73814]},
    {"t":0.99089, "x":2.50966, "y":4.68159, "heading":-0.23765, "vx":1.01981, "vy":-3.62145, "omega":0.20387, "ax":1.559, "ay":6.99847, "alpha":12.8967, "fx":[-12.84721,-68.63797,106.0401,67.37447], "fy":[129.03048,105.57708,67.31514,110.75587]},
    {"t":1.02506, "x":2.54541, "y":4.56194, "heading":-0.23069, "vx":1.07308, "vy":-3.38232, "omega":0.64454, "ax":1.34355, "ay":7.18464, "alpha":13.01017, "fx":[-16.63716,-74.78486,105.67407,64.97288], "fy":[130.17504,105.58897,73.91626,113.97665]},
    {"t":1.05923, "x":2.58286, "y":4.45056, "heading":-0.20866, "vx":1.11899, "vy":-3.13683, "omega":1.08908, "ax":0.89526, "ay":8.48755, "alpha":6.14986, "fx":[-10.64739,-35.18239,54.90521,43.71521], "fy":[131.29553,126.20951,118.76109,124.21928]},
    {"t":1.0934, "x":2.62162, "y":4.34834, "heading":-0.17145, "vx":1.14958, "vy":-2.84682, "omega":1.29921, "ax":-0.11723, "ay":8.92354, "alpha":-1.70967, "fx":[7.76582,10.03539,-9.59905,-15.11505], "fy":[131.69135,131.6828,131.73574,131.08444]},
    {"t":1.12756, "x":2.66083, "y":4.25627, "heading":-0.12706, "vx":1.14557, "vy":-2.54192, "omega":1.24079, "ax":-0.50183, "ay":8.71558, "alpha":-4.88692, "fx":[23.16847,20.84312,-26.25725,-47.3455], "fy":[130.03404,130.72275,129.77041,123.40466]},
    {"t":1.16173, "x":2.69968, "y":4.17451, "heading":-0.08466, "vx":1.12843, "vy":-2.24412, "omega":1.07381, "ax":-0.66797, "ay":8.49555, "alpha":-6.81508, "fx":[35.46121,24.45054,-34.55191,-64.74823], "fy":[127.37001,130.24066,127.95258,115.39391]},
    {"t":1.1959, "x":2.73785, "y":4.10279, "heading":-0.04797, "vx":1.1056, "vy":-1.95384, "omega":0.84095, "ax":-0.75548, "ay":8.31099, "alpha":-8.13391, "fx":[44.79079,25.69102,-39.85347,-75.17647], "fy":[124.50754,130.08361,126.4803,109.0025]},
    {"t":1.23007, "x":2.77518, "y":4.04088, "heading":-0.01924, "vx":1.07979, "vy":-1.66986, "omega":0.56303, "ax":-0.81133, "ay":8.16236, "alpha":-9.08338, "fx":[51.64741,26.08023,-43.54524,-82.02386], "fy":[121.91117,130.05846,125.30762,104.03265]},
    {"t":1.26424, "x":2.8116, "y":3.98859, "heading":0.0, "vx":1.05207, "vy":-1.39097, "omega":0.25266, "ax":-1.95181, "ay":8.448, "alpha":-5.65329, "fx":[4.97327,2.90636,-48.70212,-74.27008], "fy":[132.37811,132.60709,123.39176,109.77654]},
    {"t":1.29787, "x":2.84589, "y":3.94658, "heading":0.0085, "vx":0.98642, "vy":-1.10682, "omega":0.06251, "ax":-3.80274, "ay":8.02615, "alpha":-3.30261, "fx":[-44.91945,-32.79478,-64.39624,-82.12581], "fy":[124.69367,128.51267,115.97531,104.09654]},
    {"t":1.33151, "x":2.87691, "y":3.91389, "heading":0.0106, "vx":0.85851, "vy":-0.83686, "omega":-0.04857, "ax":-5.20014, "ay":7.31296, "alpha":-1.51049, "fx":[-74.6375,-65.75488,-78.66028,-87.58413], "fy":[109.60892,115.19446,106.81965,99.60024]},
    {"t":1.36514, "x":2.90285, "y":3.88988, "heading":0.00897, "vx":0.68361, "vy":-0.59089, "omega":-0.09938, "ax":-6.17953, "ay":6.54185, "alpha":-0.06645, "fx":[-91.08046,-90.66057,-91.11445,-91.53279], "fy":[96.45364,96.8498,96.42417,96.02578]},
    {"t":1.39878, "x":2.92234, "y":3.87371, "heading":0.00562, "vx":0.47576, "vy":-0.37085, "omega":-0.10161, "ax":-6.84598, "ay":5.82491, "alpha":1.07054, "fx":[-100.62684,-107.00956,-101.54952,-94.50084], "fy":[86.50573,78.45362,85.37796,93.14005]},
    {"t":1.43241, "x":2.93447, "y":3.86453, "heading":0.00221, "vx":0.24549, "vy":-0.17493, "omega":-0.06561, "ax":-7.29878, "ay":5.20086, "alpha":1.95051, "fx":[-106.58147,-117.04658,-109.95232,-96.80711], "fy":[79.09902,62.5499,74.26203,90.76831]},
    {"t":1.46605, "x":2.9386, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
