{
 "name":"LCS to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7272746857618713, "y":2.74106531294933, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9812746857618713, "y":2.81726531294933, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - 10 in", "val":3.7272746857618713}, "y":{"exp":"D.y - 3 in", "val":2.74106531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y", "val":2.81726531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24121,1.83742,2.09669],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40644, "ay":-7.06394, "alpha":-3.22195, "fx":[65.93167,93.29887,98.06573,61.50522], "fy":[-115.1964,-94.40726,-89.37311,-117.56286]},
    {"t":0.03446, "x":1.48905, "y":7.32608, "heading":-0.94267, "vx":0.1863, "vy":-0.24341, "omega":-0.11102, "ax":5.42131, "ay":-7.13663, "alpha":-1.92096, "fx":[70.95992,88.6161,90.60369,69.49891], "fy":[-112.13449,-98.77648,-96.90968,-113.00512]},
    {"t":0.06892, "x":1.49869, "y":7.31346, "heading":-0.9465, "vx":0.3731, "vy":-0.48933, "omega":-0.17722, "ax":5.40846, "ay":-7.19074, "alpha":-0.28962, "fx":[78.2441,81.15968,81.25683,78.26029], "fy":[-107.12545,-104.93397,-104.85103,-107.10604]},
    {"t":0.10337, "x":1.51476, "y":7.29233, "heading":-0.9526, "vx":0.55947, "vy":-0.73711, "omega":-0.1872, "ax":5.33682, "ay":-7.19273, "alpha":1.94702, "fx":[89.58277,67.99994,69.55135,87.56218], "fy":[-97.74826,-113.82207,-112.93747,-99.62592]},
    {"t":0.13783, "x":1.53721, "y":7.26266, "heading":-0.95905, "vx":0.74337, "vy":-0.98496, "omega":-0.1201, "ax":5.10254, "ay":-7.01907, "alpha":5.60562, "fx":[107.86655,40.81252,55.11222,97.09022], "fy":[-76.89916,-126.02203,-120.62754,-90.3449]},
    {"t":0.17229, "x":1.56585, "y":7.22455, "heading":-0.96319, "vx":0.91919, "vy":-1.22682, "omega":0.07306, "ax":4.285, "ay":-6.09861, "alpha":13.04269, "fx":[130.25535,-22.04484,37.97614,106.48711], "fy":[-23.10038,-130.43066,-127.05512,-79.03077]},
    {"t":0.20675, "x":1.60007, "y":7.17866, "heading":-0.96067, "vx":1.06685, "vy":-1.43697, "omega":0.52248, "ax":2.3824, "ay":-3.47835, "alpha":23.78077, "fx":[111.36698,-105.3966,19.09304,115.41947], "fy":[71.306,-79.91766,-131.22036,-65.27615]},
    {"t":0.24121, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.14894, "vy":-1.55682, "omega":1.34193, "ax":2.21849, "ay":-3.21742, "alpha":24.44233, "fx":[104.82168,-108.43016,18.07098,116.35514], "fy":[80.03525,-75.2639,-131.21837,-63.27454]},
    {"t":0.27517, "x":1.67854, "y":7.07235, "heading":-0.8971, "vx":1.22428, "vy":-1.6661, "omega":2.17204, "ax":2.37125, "ay":-3.1476, "alpha":24.2299, "fx":[101.12912,-103.55031,23.78815,118.45827], "fy":[83.16913,-80.52425,-129.90758,-58.34159]},
    {"t":0.30913, "x":1.72149, "y":7.01395, "heading":-0.82333, "vx":1.30482, "vy":-1.77299, "omega":2.99493, "ax":6.36199, "ay":-1.5778, "alpha":11.1362, "fx":[103.00175,65.02054,84.72585,122.3994], "fy":[59.09134,-50.7777,-85.86805,-15.4836]},
    {"t":0.34309, "x":1.76947, "y":6.95283, "heading":-0.72161, "vx":1.52088, "vy":-1.82658, "omega":3.37314, "ax":1.61399, "ay":-1.68923, "alpha":-8.70637, "fx":[25.43628,61.31228,26.09157,-17.66778], "fy":[-61.55809,-22.08358,16.71901,-32.68603]},
    {"t":0.37706, "x":1.82206, "y":6.88982, "heading":-0.60706, "vx":1.5757, "vy":-1.88395, "omega":3.07746, "ax":-1.45785, "ay":-4.72351, "alpha":-9.70994, "fx":[-9.46993,36.88641,-48.05955,-65.3222], "fy":[-100.8025,-74.09153,-31.11728,-72.51989]},
    {"t":0.41102, "x":1.87473, "y":6.82311, "heading":-0.50254, "vx":1.52619, "vy":-2.04437, "omega":2.74769, "ax":-1.24856, "ay":-5.53769, "alpha":-9.94734, "fx":[-0.89714,46.22148,-56.2001,-62.74832], "fy":[-109.48073,-82.29805,-48.26419,-86.49807]},
    {"t":0.44498, "x":1.92584, "y":6.75049, "heading":-0.40922, "vx":1.48378, "vy":-2.23244, "omega":2.40985, "ax":-0.82731, "ay":-5.9077, "alpha":-10.09932, "fx":[8.88512,55.27912,-56.44719,-56.50092], "fy":[-112.4259,-82.4737,-58.44267,-95.01723]},
    {"t":0.47894, "x":1.97576, "y":6.67126, "heading":-0.32738, "vx":1.45568, "vy":-2.43308, "omega":2.06686, "ax":-0.89864, "ay":-6.16356, "alpha":-10.00955, "fx":[11.28987,53.84276,-63.40102,-54.72167], "fy":[-114.1851,-85.56945,-64.37443,-99.31791]},
    {"t":0.5129, "x":2.02468, "y":6.58507, "heading":-0.25718, "vx":1.42516, "vy":-2.64241, "omega":1.72692, "ax":-1.96776, "ay":-6.3773, "alpha":-9.32704, "fx":[-0.43971,29.88904,-82.24668,-63.23584], "fy":[-116.93148,-97.32856,-63.12861,-98.66142]},
    {"t":0.54687, "x":2.07194, "y":6.49165, "heading":-0.19853, "vx":1.35834, "vy":-2.85899, "omega":1.41015, "ax":-3.97442, "ay":-6.19088, "alpha":-7.63098, "fx":[-25.56398,-24.63589,-103.90235,-80.25768], "fy":[-117.7069,-103.77959,-51.66784,-91.90358]},
    {"t":0.58083, "x":2.11578, "y":6.39099, "heading":-0.15064, "vx":1.22336, "vy":-3.06925, "omega":1.15099, "ax":-5.32845, "ay":-5.10972, "alpha":-5.35275, "fx":[-51.61141,-68.94428,-105.28297,-88.36431], "fy":[-102.91429,-76.79716,-42.92597,-78.66753]},
    {"t":0.61479, "x":2.15426, "y":6.2838, "heading":-0.11155, "vx":1.04239, "vy":-3.24278, "omega":0.9692, "ax":-3.09995, "ay":-4.2414, "alpha":-6.11181, "fx":[-22.36138,-24.51298,-73.36634,-62.55385], "fy":[-86.3637,-55.13065,-36.85427,-71.75385]},
    {"t":0.64875, "x":2.18787, "y":6.17122, "heading":-0.07864, "vx":0.93711, "vy":-3.38683, "omega":0.76163, "ax":-0.73275, "ay":-2.22462, "alpha":-3.9544, "fx":[1.34986,3.74683,-24.22418,-24.08039], "fy":[-46.13853,-22.31571,-19.52585,-43.19931]},
    {"t":0.68271, "x":2.21928, "y":6.05492, "heading":-0.05277, "vx":0.91222, "vy":-3.46238, "omega":0.62733, "ax":-0.0802, "ay":-0.86236, "alpha":-1.61113, "fx":[3.70807,4.31682,-6.15022,-6.60391], "fy":[-18.0904,-7.89136,-7.33383,-17.53531]},
    {"t":0.71668, "x":2.25021, "y":5.93683, "heading":-0.03146, "vx":0.9095, "vy":-3.49167, "omega":0.57261, "ax":-0.10551, "ay":-0.33446, "alpha":-0.49066, "fx":[-0.03391,0.06506,-3.0798,-3.17317], "fy":[-6.54854,-3.41375,-3.31306,-6.44648]},
    {"t":0.75064, "x":2.28104, "y":5.81805, "heading":-0.01202, "vx":0.90592, "vy":-3.50303, "omega":0.55595, "ax":-0.21028, "ay":-0.12553, "alpha":0.02841, "fx":[-3.18971,-3.19177,-3.01009,-3.00802], "fy":[-1.75855,-1.94035,-1.94266,-1.76084]},
    {"t":0.7846, "x":2.31168, "y":5.69901, "heading":0.00686, "vx":0.89878, "vy":-3.50729, "omega":0.55691, "ax":-0.28555, "ay":-0.03577, "alpha":0.2845, "fx":[-5.12539,-5.11236,-3.29385,-3.3067], "fy":[0.37737,-1.44404,-1.43279,0.39021]},
    {"t":0.81856, "x":2.34204, "y":5.57987, "heading":0.02578, "vx":0.88908, "vy":-3.50851, "omega":0.56657, "ax":-0.32266, "ay":-0.00099, "alpha":0.4031, "fx":[-6.07727,-6.01094,-3.43567,-3.50217], "fy":[1.24215,-1.33786,-1.2731,1.31049]},
    {"t":0.85252, "x":2.37205, "y":5.46072, "heading":0.04502, "vx":0.87812, "vy":-3.50854, "omega":0.58026, "ax":-0.32458, "ay":0.0004, "alpha":0.42848, "fx":[-6.21406,-6.09103,-3.35543,-3.47884], "fy":[1.31434,-1.42615,-1.30462,1.43993]},
    {"t":0.88649, "x":2.40169, "y":5.34156, "heading":0.06473, "vx":0.8671, "vy":-3.50853, "omega":0.59481, "ax":-0.30175, "ay":-0.01225, "alpha":0.40718, "fx":[-5.83103,-5.66261,-3.06539,-3.23411], "fy":[1.03579,-1.56542,-1.39865,1.20597]},
    {"t":0.92045, "x":2.43096, "y":5.2224, "heading":0.08493, "vx":0.85685, "vy":-3.50894, "omega":0.60864, "ax":-0.2622, "ay":-0.0274, "alpha":0.36871, "fx":[-5.13981,-4.93952,-2.59067,-2.79113], "fy":[0.67195,-1.6796,-1.48095,0.87305]},
    {"t":0.95441, "x":2.45991, "y":5.10321, "heading":0.1056, "vx":0.84794, "vy":-3.50987, "omega":0.62117, "ax":-0.20886, "ay":-0.03591, "alpha":0.33537, "fx":[-4.25855,-4.03212,-1.89921,-2.12571], "fy":[0.4249,-1.70946,-1.48437,0.65163]},
    {"t":0.98837, "x":2.48859, "y":4.98399, "heading":0.12669, "vx":0.84085, "vy":-3.51109, "omega":0.63256, "ax":-0.13558, "ay":-0.02934, "alpha":0.32313, "fx":[-3.15472,-2.89333,-0.8427,-1.10412], "fy":[0.46251,-1.58854,-1.32792,0.72412]},
    {"t":1.02233, "x":2.51707, "y":4.86473, "heading":0.14818, "vx":0.83625, "vy":-3.51209, "omega":0.64353, "ax":-0.02106, "ay":0.00219, "alpha":0.34152, "fx":[-1.5524,-1.22981,0.9316,0.60894], "fy":[0.95168,-1.20964,-0.88708,1.27439]},
    {"t":1.0563, "x":2.54546, "y":4.74545, "heading":0.17003, "vx":0.83553, "vy":-3.51202, "omega":0.65513, "ax":0.18173, "ay":0.07009, "alpha":0.3839, "fx":[1.26089,1.67715,4.09726,3.68094], "fy":[2.03716,-0.38584,0.0302,2.45123]},
    {"t":1.09026, "x":2.57394, "y":4.62621, "heading":0.19228, "vx":0.8417, "vy":-3.50963, "omega":0.66817, "ax":0.55256, "ay":0.16738, "alpha":0.36499, "fx":[6.77886,7.22911,9.51243,9.06268], "fy":[3.39818,1.0943,1.53953,3.83816]},
    {"t":1.12422, "x":2.60284, "y":4.50712, "heading":0.21497, "vx":0.86047, "vy":-3.50395, "omega":0.68056, "ax":1.11989, "ay":0.28206, "alpha":0.20394, "fx":[15.73968,16.02426,17.27828,16.99432], "fy":[4.67042,3.37325,3.64738,4.94128]},
    {"t":1.15818, "x":2.63271, "y":4.38828, "heading":0.23809, "vx":0.8985, "vy":-3.49437, "omega":0.68749, "ax":1.69651, "ay":0.41974, "alpha":0.0267, "fx":[24.90867,24.95054,25.11031,25.06846], "fy":[6.25446,6.08218,6.12094,6.29313]},
    {"t":1.19215, "x":2.6642, "y":4.26984, "heading":0.26144, "vx":0.95612, "vy":-3.48012, "omega":0.6884, "ax":2.05288, "ay":0.54438, "alpha":-0.06535, "fx":[30.51078,30.39689,30.01531,30.12938], "fy":[7.86316,8.28925,8.18739,7.76067]},
    {"t":1.22611, "x":2.69786, "y":4.15197, "heading":0.28482, "vx":1.02584, "vy":-3.46163, "omega":0.68618, "ax":2.32628, "ay":0.486, "alpha":-0.58324, "fx":[36.49169,35.41951,32.08592,33.17685], "fy":[5.76666,9.57784,8.59005,4.72314]},
    {"t":1.26007, "x":2.73404, "y":4.03468, "heading":0.30812, "vx":1.10484, "vy":-3.44512, "omega":0.66637, "ax":2.64007, "ay":0.10541, "alpha":-1.9855, "fx":[46.1706,42.71009,31.51699,35.27949], "fy":[-2.82315,10.02225,6.2575,-7.24063]},
    {"t":1.29403, "x":2.77309, "y":3.91774, "heading":0.33075, "vx":1.19451, "vy":-3.44154, "omega":0.59894, "ax":2.57019, "ay":-0.10967, "alpha":-2.64301, "fx":[47.5829,42.93143,27.89458,33.14735], "fy":[-6.98292,9.77386,4.24967,-13.50777]},
    {"t":1.32799, "x":2.81514, "y":3.80079, "heading":0.35109, "vx":1.2818, "vy":-3.44527, "omega":0.50917, "ax":2.00978, "ay":0.06969, "alpha":-1.77487, "fx":[36.50613,32.87017,22.63321,26.50111], "fy":[-2.45727,8.57098,4.69128,-6.69566]},
    {"t":1.36196, "x":2.85983, "y":3.68383, "heading":0.36839, "vx":1.35005, "vy":-3.4429, "omega":0.4489, "ax":1.31041, "ay":1.3079, "alpha":1.9661, "fx":[11.03191,16.06243,27.59473,22.58192], "fy":[23.34342,11.17817,15.45182,27.14975]},
    {"t":1.39592, "x":2.90643, "y":3.56765, "heading":0.38363, "vx":1.39456, "vy":-3.39848, "omega":0.51567, "ax":1.07275, "ay":4.32017, "alpha":9.34605, "fx":[-28.47481,-4.52306,66.48945,29.76537], "fy":[82.84972,31.70486,48.73333,91.45986]},
    {"t":1.42988, "x":2.95442, "y":3.45473, "heading":0.40114, "vx":1.43099, "vy":-3.25176, "omega":0.83308, "ax":2.83397, "ay":5.98418, "alpha":10.27304, "fx":[-26.29291,41.58008,103.0319,48.79159], "fy":[115.13532,66.62017,58.91669,112.1971]},
    {"t":1.46384, "x":3.00465, "y":3.34774, "heading":0.42944, "vx":1.52724, "vy":-3.04852, "omega":1.18197, "ax":3.88858, "ay":6.58361, "alpha":8.91006, "fx":[-14.95782,79.44939,109.50638,55.29989], "fy":[125.51427,82.01212,64.72232,115.96712]},
    {"t":1.4978, "x":3.05876, "y":3.248, "heading":0.46958, "vx":1.6593, "vy":-2.82493, "omega":1.48458, "ax":4.09971, "ay":6.96804, "alpha":7.89383, "fx":[-6.83236,85.46682,107.6511,55.46188], "fy":[129.15842,90.95482,72.65842,118.11301]},
    {"t":1.53177, "x":3.11748, "y":3.15608, "heading":0.52, "vx":1.79854, "vy":-2.58828, "omega":1.75267, "ax":4.03824, "ay":7.29471, "alpha":6.98867, "fx":[-1.00411,83.20919,102.79425,53.12344], "fy":[130.6516,98.11983,81.23587,120.14015]},
    {"t":1.56573, "x":3.18089, "y":3.07238, "heading":0.57952, "vx":1.93568, "vy":-2.34054, "omega":1.99002, "ax":3.81143, "ay":7.63596, "alpha":5.96519, "fx":[4.11568,76.4707,95.02999,49.13218], "fy":[131.28938,105.63246,91.03724,122.31083]},
    {"t":1.59969, "x":3.24883, "y":2.9973, "heading":0.64711, "vx":2.06513, "vy":-2.0812, "omega":2.19261, "ax":1.55348, "ay":8.80617, "alpha":-0.64891, "fx":[28.61733,22.71957,17.14449,23.12251], "fy":[128.74815,129.95833,130.76801,129.79883]},
    {"t":1.63365, "x":3.31986, "y":2.93169, "heading":0.72157, "vx":2.11789, "vy":-1.78213, "omega":2.17057, "ax":-0.16505, "ay":8.70352, "alpha":-4.93719, "fx":[43.06741,0.51196,-45.15773,-8.15416], "fy":[124.99867,132.36578,124.29396,131.56229]},
    {"t":1.66761, "x":3.39169, "y":2.87619, "heading":0.79529, "vx":2.11228, "vy":-1.48654, "omega":2.00289, "ax":-1.082, "ay":8.39371, "alpha":-6.84924, "fx":[48.81115,-10.82295,-71.42309,-30.36755], "fy":[123.0648,132.08851,111.52143,128.27734]},
    {"t":1.70158, "x":3.4628, "y":2.83054, "heading":0.86331, "vx":2.07553, "vy":-1.20147, "omega":1.77028, "ax":-1.63692, "ay":8.13471, "alpha":-7.84956, "fx":[50.78982,-18.67895,-85.1947,-43.44032], "fy":[122.38245,131.29411,101.5256,124.4771]},
    {"t":1.73554, "x":3.53235, "y":2.79443, "heading":0.92343, "vx":2.01994, "vy":-0.9252, "omega":1.50369, "ax":-1.98536, "ay":7.94671, "alpha":-8.40294, "fx":[51.07008,-24.72257,-93.76325,-49.65516], "fy":[122.34548,130.34394,93.75937,122.14463]},
    {"t":1.7695, "x":3.59981, "y":2.76759, "heading":0.9745, "vx":1.95251, "vy":-0.65531, "omega":1.21831, "ax":-2.20136, "ay":7.81801, "alpha":-8.7206, "fx":[50.62492,-29.51889,-99.6322,-51.28123], "fy":[122.58551,129.37761,87.56223,121.47919]},
    {"t":1.80346, "x":3.66485, "y":2.74985, "heading":1.01588, "vx":1.87775, "vy":-0.3898, "omega":0.92214, "ax":-2.33163, "ay":7.7304, "alpha":-8.92281, "fx":[49.96103,-33.31313,-103.85384,-50.28334], "fy":[122.89727,128.47853,82.56118,121.90142]},
    {"t":1.83742, "x":3.72727, "y":2.74107, "heading":1.0472, "vx":1.79856, "vy":-0.12726, "omega":0.6191, "ax":-3.34163, "ay":7.56911, "alpha":-8.06703, "fx":[26.03613,-44.44806,-104.57827,-74.05597], "fy":[130.06832,125.05548,81.6429,109.56133]},
    {"t":1.87446, "x":3.7916, "y":2.74154, "heading":1.07013, "vx":1.6748, "vy":0.15309, "omega":0.32032, "ax":-5.5189, "ay":6.08629, "alpha":-8.78981, "fx":[-16.54615,-70.18756,-118.23675,-120.46283], "fy":[131.49932,112.58284,60.11064,54.6978]},
    {"t":1.9115, "x":3.84984, "y":2.75139, "heading":1.08199, "vx":1.47039, "vy":0.37851, "omega":-0.00524, "ax":-7.88807, "ay":3.48046, "alpha":-6.08594, "fx":[-97.19532,-106.37719,-129.28541,-132.27821], "fy":[89.92692,79.1674,29.50532,6.63275]},
    {"t":1.94854, "x":3.89889, "y":2.76779, "heading":1.0818, "vx":1.17823, "vy":0.50742, "omega":-0.23065, "ax":-8.95246, "ay":-0.32035, "alpha":-1.8043, "fx":[-132.51979,-132.15917,-132.32194,-130.89894], "fy":[0.02541,10.47078,-8.50559,-20.88068]},
    {"t":1.98558, "x":3.93639, "y":2.78637, "heading":1.07325, "vx":0.84665, "vy":0.49555, "omega":-0.29748, "ax":-8.42513, "ay":-3.11822, "alpha":1.10807, "fx":[-124.6097,-120.58289,-124.1073,-127.50506], "fy":[-45.45647,-55.22232,-46.70329,-36.49021]},
    {"t":2.02261, "x":3.96197, "y":2.80258, "heading":1.06224, "vx":0.5346, "vy":0.38006, "omega":-0.25644, "ax":-7.57895, "ay":-4.69031, "alpha":2.88409, "fx":[-115.92409,-98.69044,-107.92085,-124.37274], "fy":[-64.59983,-88.69498,-77.09803,-46.18068]},
    {"t":2.05965, "x":3.97657, "y":2.81344, "heading":1.05274, "vx":0.25389, "vy":0.20634, "omega":-0.14962, "ax":-6.85481, "ay":-5.57111, "alpha":4.03954, "fx":[-110.0348,-82.37262,-90.0254,-121.77509], "fy":[-74.25649,-104.08152,-97.44298,-52.73061]},
    {"t":2.09669, "x":3.98127, "y":2.81727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
