{
 "name":"LCS to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625420093536377, "y":5.72623348236084, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.917093599999999, "y":3.8615874, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7900936, "y":3.8615874, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625420093536377 m", "val":5.625420093536377}, "y":{"exp":"5.72623348236084 m", "val":5.72623348236084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x + 5 in", "val":5.917093599999999}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.7900936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20262,1.20324,1.82934,1.98036],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.16347, "ay":-11.12185, "alpha":10.57564, "fx":[113.45436,62.60471,74.43017,112.95237], "fy":[-151.39938,-178.54649,-174.01654,-151.85952]},
    {"t":0.03377, "x":1.48936, "y":7.32394, "heading":-0.94267, "vx":0.20814, "vy":-0.37559, "omega":0.35714, "ax":6.92952, "ay":-10.76986, "alpha":4.96909, "fx":[112.48698,90.60037,93.17692,112.34887], "fy":[-152.08991,-166.06384,-164.67423,-152.23868]},
    {"t":0.06754, "x":1.50034, "y":7.30511, "heading":-0.93061, "vx":0.44215, "vy":-0.73928, "omega":0.52495, "ax":7.91896, "ay":-10.08298, "alpha":-2.78513, "fx":[111.40668,121.82357,122.45441,111.27254], "fy":[-152.84841,-144.68353,-144.11682,-152.91464]},
    {"t":0.10131, "x":1.51979, "y":7.2744, "heading":-0.91288, "vx":0.70958, "vy":-1.07979, "omega":0.43089, "ax":9.08485, "ay":-8.70735, "alpha":-14.96235, "fx":[110.71405,152.31959,164.39267,108.28035], "fy":[-153.31127,-112.09819,-93.20725,-154.82956]},
    {"t":0.13508, "x":1.54893, "y":7.23297, "heading":-0.89833, "vx":1.01637, "vy":-1.37384, "omega":-0.07439, "ax":9.72426, "ay":-6.27329, "alpha":-34.47446, "fx":[110.75388,175.48649,188.3439,98.82596], "fy":[-153.23543,-70.51217,14.26298,-160.43281]},
    {"t":0.16885, "x":1.5888, "y":7.183, "heading":-0.90084, "vx":1.34476, "vy":-1.58569, "omega":-1.23859, "ax":7.07659, "ay":-4.15372, "alpha":-67.11313, "fx":[111.98579,187.01577,151.94592,-33.66214], "fy":[-152.2696,-28.26468,112.36884,-176.76682]},
    {"t":0.20262, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.58374, "vy":-1.72596, "omega":-3.50501, "ax":12.13698, "ay":1.10335, "alpha":-23.23352, "fx":[175.86118,188.81972,169.61524,181.38535], "fy":[-67.96028,1.46048,82.66768,48.8931]},
    {"t":0.23205, "x":1.69011, "y":7.07676, "heading":-1.04582, "vx":1.94093, "vy":-1.69349, "omega":-4.18877, "ax":12.08303, "ay":2.42584, "alpha":20.2755, "fx":[168.27309,171.05248,185.17635,187.9984], "fy":[84.75395,77.11574,-32.79304,13.96789]},
    {"t":0.26148, "x":1.75246, "y":7.02797, "heading":-1.1691, "vx":2.29653, "vy":-1.62209, "omega":-3.59206, "ax":12.12384, "ay":2.20109, "alpha":20.04091, "fx":[171.7945,170.00906,184.91197,188.19106], "fy":[76.88724,78.75178,-32.23046,6.38332]},
    {"t":0.29091, "x":1.8253, "y":6.98119, "heading":-1.27481, "vx":2.65333, "vy":-1.55732, "omega":-3.00226, "ax":12.17443, "ay":1.93053, "alpha":19.34382, "fx":[174.8964,170.46132,184.56309,187.96884], "fy":[68.69822,76.7349,-31.21925,-0.3764]},
    {"t":0.32034, "x":1.90866, "y":6.93619, "heading":-1.36317, "vx":3.01163, "vy":-1.5005, "omega":-2.43297, "ax":12.15493, "ay":1.67617, "alpha":19.68823, "fx":[176.53902,169.61046,183.28239,187.3077], "fy":[62.87828,76.72015,-33.54817,-7.21155]},
    {"t":0.34977, "x":2.00256, "y":6.89276, "heading":-1.43477, "vx":3.36935, "vy":-1.45117, "omega":-1.85355, "ax":12.0545, "ay":1.47683, "alpha":20.7114, "fx":[176.871,167.04568,180.91121,185.99005], "fy":[59.03475,78.62954,-37.12395,-13.4563]},
    {"t":0.3792, "x":2.10694, "y":6.85069, "heading":-1.48932, "vx":3.72411, "vy":-1.40771, "omega":-1.24402, "ax":11.79183, "ay":1.52808, "alpha":21.78992, "fx":[174.62734,160.41535,176.90772,183.37872], "fy":[58.44278,83.60857,-36.04703,-15.89801]},
    {"t":0.40863, "x":2.22164, "y":6.80992, "heading":-1.52593, "vx":4.07114, "vy":-1.36274, "omega":-0.60274, "ax":10.25675, "ay":3.72072, "alpha":18.96216, "fx":[152.95736,125.67161,156.86262,169.31804], "fy":[78.00122,105.37845,20.0712,15.94884]},
    {"t":0.43806, "x":2.3459, "y":6.77143, "heading":-1.54367, "vx":4.373, "vy":-1.25324, "omega":-0.04469, "ax":1.78751, "ay":5.79138, "alpha":0.52745, "fx":[27.01575,25.48062,25.68212,27.22575], "fy":[85.84254,85.97693,84.90788,84.77309]},
    {"t":0.46749, "x":2.47537, "y":6.73705, "heading":-1.54498, "vx":4.4256, "vy":-1.0828, "omega":-0.02916, "ax":0.41392, "ay":1.75306, "alpha":-0.01637, "fx":[6.08208,6.12325,6.1218,6.08065], "fy":[25.82288,25.82361,25.8634,25.86269]},
    {"t":0.49692, "x":2.60579, "y":6.70595, "heading":-1.54584, "vx":4.43778, "vy":-1.0312, "omega":-0.02964, "ax":0.09488, "ay":0.41814, "alpha":-0.00583, "fx":[1.39168,1.40612,1.40568,1.39124], "fy":[6.15677,6.15719,6.1716,6.17118]},
    {"t":0.52635, "x":2.73644, "y":6.67578, "heading":-1.54672, "vx":4.44058, "vy":-1.0189, "omega":-0.02982, "ax":0.02189, "ay":0.09786, "alpha":-0.00204, "fx":[0.32019,0.32524,0.32509,0.32004], "fy":[1.43999,1.44014,1.44519,1.44504]},
    {"t":0.55578, "x":2.86713, "y":6.64584, "heading":-1.54759, "vx":4.44122, "vy":-1.01602, "omega":-0.02988, "ax":0.005, "ay":0.02295, "alpha":-0.00112, "fx":[0.07229,0.07506,0.07499,0.07222], "fy":[0.33688,0.33695,0.33972,0.33965]},
    {"t":0.58521, "x":2.99784, "y":6.61594, "heading":-1.54847, "vx":4.44137, "vy":-1.01534, "omega":-0.02991, "ax":0.00106, "ay":0.00546, "alpha":-0.0009, "fx":[0.01454,0.01678,0.01673,0.0145], "fy":[0.07929,0.07934,0.08158,0.08153]},
    {"t":0.61464, "x":3.12855, "y":6.58607, "heading":-1.54935, "vx":4.4414, "vy":-1.01518, "omega":-0.02994, "ax":0.00014, "ay":0.00137, "alpha":-0.00086, "fx":[0.00105,0.00317,0.00313,0.00101], "fy":[0.01914,0.01918,0.0213,0.02126]},
    {"t":0.64407, "x":3.25926, "y":6.55619, "heading":-1.55023, "vx":4.4414, "vy":-1.01514, "omega":-0.02996, "ax":-0.00007, "ay":0.00042, "alpha":-0.00085, "fx":[-0.00211,-0.00002,-0.00005,-0.00215], "fy":[0.00508,0.00512,0.00721,0.00718]},
    {"t":0.6735, "x":3.38997, "y":6.52631, "heading":-1.55111, "vx":4.4414, "vy":-1.01513, "omega":-0.02999, "ax":-0.00012, "ay":0.00019, "alpha":-0.00085, "fx":[-0.00287,-0.00077,-0.00081,-0.0029], "fy":[0.00176,0.0018,0.00389,0.00386]},
    {"t":0.70293, "x":3.52068, "y":6.49644, "heading":-1.552, "vx":4.4414, "vy":-1.01512, "omega":-0.03001, "ax":-0.00014, "ay":0.00013, "alpha":-0.00085, "fx":[-0.00309,-0.00099,-0.00102,-0.00312], "fy":[0.00085,0.00089,0.00299,0.00296]},
    {"t":0.73236, "x":3.65139, "y":6.46656, "heading":-1.55288, "vx":4.44139, "vy":-1.01512, "omega":-0.03004, "ax":-0.00015, "ay":0.00008, "alpha":-0.00085, "fx":[-0.00327,-0.00117,-0.0012,-0.00331], "fy":[0.0001,0.00013,0.00224,0.00221]},
    {"t":0.76179, "x":3.7821, "y":6.43669, "heading":-1.55376, "vx":4.44139, "vy":-1.01512, "omega":-0.03006, "ax":-0.00019, "ay":-0.00009, "alpha":-0.00085, "fx":[-0.00384,-0.00173,-0.00176,-0.00387], "fy":[-0.00237,-0.00234,-0.00023,-0.00026]},
    {"t":0.79122, "x":3.91281, "y":6.40681, "heading":-1.55465, "vx":4.44138, "vy":-1.01512, "omega":-0.03009, "ax":-0.00035, "ay":-0.00079, "alpha":-0.00085, "fx":[-0.00618,-0.00408,-0.00411,-0.00621], "fy":[-0.01275,-0.01272,-0.01062,-0.01065]},
    {"t":0.82065, "x":4.04352, "y":6.37694, "heading":-1.55553, "vx":4.44137, "vy":-1.01514, "omega":-0.03011, "ax":-0.00103, "ay":-0.00381, "alpha":-0.00081, "fx":[-0.01613,-0.01412,-0.01414,-0.01615], "fy":[-0.05712,-0.0571,-0.05509,-0.05511]},
    {"t":0.85008, "x":4.17423, "y":6.34706, "heading":-1.55642, "vx":4.44134, "vy":-1.01526, "omega":-0.03013, "ax":-0.00393, "ay":-0.01671, "alpha":-0.00065, "fx":[-0.05869,-0.05709,-0.0571,-0.05871], "fy":[-0.24712,-0.24711,-0.24551,-0.24552]},
    {"t":0.87951, "x":4.30493, "y":6.31718, "heading":-1.55731, "vx":4.44123, "vy":-1.01575, "omega":-0.03015, "ax":-0.01637, "ay":-0.07197, "alpha":0.00006, "fx":[-0.24125,-0.24139,-0.24137,-0.24122], "fy":[-1.06083,-1.06086,-1.061,-1.06098]},
    {"t":0.90894, "x":4.43563, "y":6.28725, "heading":-1.5582, "vx":4.44075, "vy":-1.01787, "omega":-0.03015, "ax":-0.07002, "ay":-0.30842, "alpha":0.00303, "fx":[-1.02854,-1.03606,-1.03592,-1.02841], "fy":[-4.54287,-4.54299,-4.55049,-4.55037]},
    {"t":0.93837, "x":4.56629, "y":6.25716, "heading":-1.55908, "vx":4.43868, "vy":-1.02694, "omega":-0.03006, "ax":-0.30378, "ay":-1.30594, "alpha":0.01443, "fx":[-4.46059,-4.49664,-4.49598,-4.45993], "fy":[-19.234,-19.23428,-19.26962,-19.26934]},
    {"t":0.9678, "x":4.69679, "y":6.22637, "heading":-1.55997, "vx":4.42974, "vy":-1.06538, "omega":-0.02964, "ax":-1.21583, "ay":-4.77144, "alpha":0.04454, "fx":[-17.86588,-17.99018,-17.98102,-17.85677], "fy":[-70.29468,-70.28799,-70.38405,-70.39074]},
    {"t":0.99723, "x":4.82663, "y":6.19295, "heading":-1.56084, "vx":4.39396, "vy":-1.2058, "omega":-0.02833, "ax":-2.85063, "ay":-9.27846, "alpha":0.05366, "fx":[-41.948,-42.14304,-42.0985,-41.90364], "fy":[-136.76644,-136.7246,-136.79515,-136.83692]},
    {"t":1.02666, "x":4.95471, "y":6.15345, "heading":-1.56167, "vx":4.31007, "vy":-1.47886, "omega":-0.02675, "ax":-4.18992, "ay":-10.8423, "alpha":0.01217, "fx":[-61.75118,-61.79938,-61.78237,-61.73419], "fy":[-159.83678,-159.82032,-159.83236,-159.84881]},
    {"t":1.05609, "x":5.07974, "y":6.10523, "heading":-1.56246, "vx":4.18676, "vy":-1.79795, "omega":-0.02639, "ax":-5.30896, "ay":-11.0418, "alpha":-0.05082, "fx":[-78.31599,-78.11974,-78.21055,-78.40692], "fy":[-162.75866,-162.84734,-162.79229,-162.70344]},
    {"t":1.08552, "x":5.20066, "y":6.04754, "heading":-1.56324, "vx":4.03052, "vy":-2.12291, "omega":-0.02789, "ax":-6.34373, "ay":-10.77738, "alpha":-0.15305, "fx":[-93.63384,-93.08392,-93.40119,-93.95166], "fy":[-158.82546,-159.13642,-158.93027,-158.61759]},
    {"t":1.11495, "x":5.31653, "y":5.98039, "heading":-1.56406, "vx":3.84382, "vy":-2.44009, "omega":-0.03239, "ax":-7.33673, "ay":-10.27927, "alpha":-0.32524, "fx":[-108.31153,-107.25942,-108.00117,-109.05313], "fy":[-151.44939,-152.17658,-151.62319,-150.88868]},
    {"t":1.14438, "x":5.42648, "y":5.90413, "heading":-1.56501, "vx":3.6279, "vy":-2.74261, "omega":-0.04196, "ax":-8.2456, "ay":-9.65516, "alpha":-0.45626, "fx":[-121.65555,-120.35813,-121.45615,-122.74824], "fy":[-142.27709,-143.35336,-142.39685,-141.30848]},
    {"t":1.17381, "x":5.52967, "y":5.81923, "heading":-1.56625, "vx":3.38524, "vy":-3.02676, "omega":-0.05539, "ax":-8.96032, "ay":-9.054, "alpha":-0.21563, "fx":[-132.09646,-131.55897,-132.08633,-132.62179], "fy":[-133.47672,-133.99718,-133.46786,-132.94534]},
    {"t":1.20324, "x":5.62542, "y":5.72623, "heading":-1.56788, "vx":3.12153, "vy":-3.29321, "omega":-0.06173, "ax":-9.52716, "ay":-8.43721, "alpha":0.05854, "fx":[-140.45415,-140.58129,-140.4401,-140.31277], "fy":[-124.36824,-124.22775,-124.39018,-124.53057]},
    {"t":1.22933, "x":5.70361, "y":5.63745, "heading":-1.56949, "vx":2.87299, "vy":-3.51332, "omega":-0.06021, "ax":-9.98839, "ay":-7.82481, "alpha":0.37527, "fx":[-147.33309,-148.03908,-147.16435,-146.44912], "fy":[-115.21734,-114.33956,-115.48652,-116.36251]},
    {"t":1.25541, "x":5.77516, "y":5.54313, "heading":-1.57106, "vx":2.61242, "vy":-3.71745, "omega":-0.05042, "ax":-10.48594, "ay":-7.04323, "alpha":0.36344, "fx":[-154.70003,-155.26607,-154.46713,-153.8915], "fy":[-103.61772,-102.81409,-104.04083,-104.84553]},
    {"t":1.2815, "x":5.83975, "y":5.44376, "heading":-1.57237, "vx":2.33886, "vy":-3.9012, "omega":-0.04094, "ax":-10.92318, "ay":-6.1636, "alpha":0.21977, "fx":[-161.11064,-161.38557,-160.94467,-160.66614], "fy":[-90.67882,-90.23515,-91.04502,-91.49016]},
    {"t":1.30759, "x":5.89705, "y":5.33989, "heading":-1.57344, "vx":2.0539, "vy":-4.06199, "omega":-0.0352, "ax":-11.22467, "ay":-5.25012, "alpha":0.09356, "fx":[-165.50691,-165.60059,-165.43602,-165.34172], "fy":[-77.29446,-77.12858,-77.49728,-77.66361]},
    {"t":1.33368, "x":5.94681, "y":5.23213, "heading":-1.57436, "vx":1.76108, "vy":-4.19895, "omega":-0.03276, "ax":-11.33142, "ay":-4.31854, "alpha":0.0071, "fx":[-167.04726,-167.05319,-167.04281,-167.03688], "fy":[-63.65346,-63.64295,-63.67214,-63.68265]},
    {"t":1.35976, "x":5.98889, "y":5.12112, "heading":-1.57521, "vx":1.46546, "vy":-4.31162, "omega":-0.03258, "ax":-11.16359, "ay":-3.37061, "alpha":-0.07093, "fx":[-164.55891,-164.50327,-164.58307,-164.63847], "fy":[-49.79561,-49.87704,-49.58144,-49.5004]},
    {"t":1.38585, "x":6.02333, "y":5.00749, "heading":-1.57606, "vx":1.17423, "vy":-4.39955, "omega":-0.03443, "ax":-10.77963, "ay":-2.3445, "alpha":-0.45063, "fx":[-158.9274,-158.5546,-158.89699,-159.2633], "fy":[-35.3124,-35.67159,-33.8033,-33.46081]},
    {"t":1.41194, "x":6.05029, "y":4.89192, "heading":-1.57696, "vx":0.89302, "vy":-4.46071, "omega":-0.04618, "ax":-10.71603, "ay":1.7083, "alpha":-8.74327, "fx":[-163.49446,-157.34235,-151.59479,-159.46086], "fy":[6.49113,7.62904,47.13349,39.47955]},
    {"t":1.43803, "x":6.06994, "y":4.77613, "heading":-1.57817, "vx":0.61346, "vy":-4.41614, "omega":-0.27428, "ax":-7.67657, "ay":8.28941, "alpha":-23.04782, "fx":[-163.22153,-109.07387,-56.85035,-123.5184], "fy":[67.33034,123.44104,167.45128,130.57881]},
    {"t":1.46412, "x":6.08333, "y":4.66375, "heading":-1.58532, "vx":0.41319, "vy":-4.19989, "omega":-0.87554, "ax":-5.93526, "ay":9.93183, "alpha":-25.43735, "fx":[-156.45978,-59.91208,-26.32531,-107.28738], "fy":[91.74138,163.82257,180.73346,149.35307]},
    {"t":1.4902, "x":6.09209, "y":4.55756, "heading":-1.60816, "vx":0.25836, "vy":-3.94079, "omega":-1.53914, "ax":-5.02073, "ay":10.65064, "alpha":-25.06789, "fx":[-147.26789,-37.87715,-14.44447,-96.46776], "fy":[109.71105,175.57822,184.24528,158.50211]},
    {"t":1.51629, "x":6.09712, "y":4.45838, "heading":-1.64831, "vx":0.12738, "vy":-3.66294, "omega":-2.19311, "ax":-4.42312, "ay":11.08913, "alpha":-23.80622, "fx":[-137.92672,-28.66188,-7.02317,-87.20611], "fy":[123.26608,180.05634,185.78078,164.78945]},
    {"t":1.54238, "x":6.09894, "y":4.36659, "heading":-1.70553, "vx":0.01199, "vy":-3.37365, "omega":-2.81416, "ax":-4.01516, "ay":11.37856, "alpha":-22.38717, "fx":[-129.90401,-26.39629,-1.4331,-79.02884], "fy":[132.94567,181.97099,186.56178,169.48128]},
    {"t":1.56847, "x":6.09789, "y":4.28245, "heading":-1.77894, "vx":-0.09276, "vy":-3.07681, "omega":-3.39819, "ax":-3.7826, "ay":11.55532, "alpha":-21.17057, "fx":[-124.34351,-29.43518,2.90505,-72.17484], "fy":[139.01992,182.46652,186.96599,172.9303]},
    {"t":1.59455, "x":6.09418, "y":4.20612, "heading":-1.86759, "vx":-0.19144, "vy":-2.77536, "omega":-3.95048, "ax":-3.7486, "ay":11.63317, "alpha":-20.26709, "fx":[-121.68111,-38.1746,5.74822,-66.93648], "fy":[141.99288,181.47053,187.18204,175.3275]},
    {"t":1.62064, "x":6.08791, "y":4.13767, "heading":-1.97065, "vx":-0.28923, "vy":-2.47188, "omega":-4.4792, "ax":-3.95105, "ay":11.61657, "alpha":-19.56771, "fx":[-121.21926,-53.92048,5.69215,-63.53386], "fy":[142.88817,177.92133,187.37039,176.8145]},
    {"t":1.64673, "x":6.07902, "y":4.07714, "heading":-2.08751, "vx":-0.3923, "vy":-2.16883, "omega":-4.98968, "ax":-4.408, "ay":11.50888, "alpha":-18.74667, "fx":[-121.15643,-75.69988,-0.65822,-62.41217], "fy":[143.34578,170.34581,187.57462,177.37793]},
    {"t":1.67282, "x":6.06729, "y":4.02448, "heading":-2.21768, "vx":-0.5073, "vy":-1.86858, "omega":-5.47874, "ax":-5.08766, "ay":11.31462, "alpha":-17.27256, "fx":[-120.62234,-97.51241,-17.11392,-64.75536], "fy":[144.11993,159.53358,186.88233,176.65328]},
    {"t":1.6989, "x":6.05232, "y":3.97958, "heading":-2.3606, "vx":-0.64002, "vy":-1.57341, "omega":-5.92934, "ax":-5.95404, "ay":11.01743, "alpha":-14.44185, "fx":[-120.43,-114.08335,-44.44543,-72.13299], "fy":[144.54194,148.81594,182.44433,173.86253]},
    {"t":1.72499, "x":6.0336, "y":3.94228, "heading":-2.51529, "vx":-0.79535, "vy":-1.28599, "omega":-6.3061, "ax":-6.9233, "ay":10.60268, "alpha":-9.61178, "fx":[-120.29708,-122.76069,-79.02341,-86.16515], "fy":[144.85733,142.34217,170.57316,167.43559]},
    {"t":1.75108, "x":6.01049, "y":3.91234, "heading":-2.6798, "vx":-0.97597, "vy":-1.00939, "omega":-6.55685, "ax":-7.32194, "ay":10.39622, "alpha":7.59098, "fx":[-93.80193,-92.14705,-119.58698,-126.2171], "fy":[163.21055,164.40398,145.69792,139.72132]},
    {"t":1.77717, "x":5.98254, "y":3.88955, "heading":-2.85085, "vx":-1.16698, "vy":-0.73818, "omega":-6.35881, "ax":-3.97228, "ay":8.54743, "alpha":60.29167, "fx":[96.17232,-9.86609,-133.05389,-187.48567], "fy":[161.32255,188.6853,134.21906,19.78957]},
    {"t":1.80326, "x":5.95075, "y":3.8732, "heading":-3.01674, "vx":-1.27061, "vy":-0.5152, "omega":-4.78594, "ax":-1.48438, "ay":5.37251, "alpha":89.90936, "fx":[187.62998,36.85582,-125.03269,-186.98241], "fy":[16.35465,185.4926,141.9513,-26.99746]},
    {"t":1.82934, "x":5.91709, "y":3.86159, "heading":3.14159, "vx":-1.30933, "vy":-0.37504, "omega":-2.44041, "ax":-0.5386, "ay":7.8272, "alpha":74.72889, "fx":[175.90295,62.14275,-87.02324,-182.78187], "fy":[67.72608,178.62927,167.9434,47.24779]},
    {"t":1.8671, "x":5.86728, "y":3.85301, "heading":3.04945, "vx":-1.32966, "vy":-0.07952, "omega":0.38098, "ax":10.61099, "ay":6.09405, "alpha":22.38854, "fx":[186.86738,158.19584,107.46088,173.17401], "fy":[27.19129,103.34398,155.17625,73.63651]},
    {"t":1.90485, "x":5.82464, "y":3.85435, "heading":3.06384, "vx":-0.92905, "vy":0.15056, "omega":1.22627, "ax":12.67737, "ay":-0.90257, "alpha":-10.412, "fx":[188.4083,184.40187,185.78843,188.94817], "fy":[15.36303,-41.58455,-35.42374,8.42324]},
    {"t":1.94261, "x":5.7986, "y":3.85939, "heading":3.11014, "vx":-0.45041, "vy":0.11648, "omega":0.83316, "ax":11.92981, "ay":-3.08521, "alpha":-22.06749, "fx":[189.03788,151.49896,173.64873,189.27954], "fy":[5.94884,-113.32374,-75.35735,0.80646]},
    {"t":1.98036, "x":5.79009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
