{
 "name":"LCS to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9050746857618712, "y":2.66486531294933, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9812746857618713, "y":2.81726531294933, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - 3 in", "val":3.9050746857618712}, "y":{"exp":"D.y - 6 in", "val":2.66486531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y", "val":2.81726531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23842,1.92681,2.14527],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63394, "ay":-6.97891, "alpha":-2.67807, "fx":[74.5813,90.76641,92.94609,73.92276], "fy":[-109.78613,-96.83551,-94.70702,-110.1968]},
    {"t":0.03406, "x":1.48911, "y":7.32623, "heading":-0.94267, "vx":0.19189, "vy":-0.2377, "omega":-0.09121, "ax":5.54481, "ay":-7.07878, "alpha":-1.42031, "fx":[77.03956,86.12286,86.85821,76.94016], "fy":[-108.04944,-100.95924,-100.30581,-108.10012]},
    {"t":0.06812, "x":1.49886, "y":7.31403, "heading":-0.94578, "vx":0.38075, "vy":-0.4788, "omega":-0.13959, "ax":5.42241, "ay":-7.183, "alpha":0.08582, "fx":[80.2342,79.64924,79.63888,80.22068], "fy":[-105.66407,-106.10568,-106.11483,-105.67571]},
    {"t":0.10218, "x":1.51498, "y":7.29355, "heading":-0.95053, "vx":0.56543, "vy":-0.72346, "omega":-0.13667, "ax":5.25081, "ay":-7.28543, "alpha":1.96277, "fx":[84.58127,70.23308,71.07002,83.74019], "fy":[-102.16843,-112.51513,-112.02144,-102.89489]},
    {"t":0.13624, "x":1.53728, "y":7.26469, "heading":-0.95519, "vx":0.74427, "vy":-0.9716, "omega":-0.06982, "ax":5.00206, "ay":-7.36807, "alpha":4.44976, "fx":[90.73716,55.74242,60.97436,87.50245], "fy":[-96.6681,-120.29662,-117.80904,-99.69917]},
    {"t":0.1703, "x":1.56553, "y":7.22732, "heading":-0.95756, "vx":0.91464, "vy":-1.22255, "omega":0.08174, "ax":4.62651, "ay":-7.37431, "alpha":8.03881, "fx":[99.77121,32.16998,49.31083,91.55942], "fy":[-87.18662,-128.54894,-123.13649,-95.96889]},
    {"t":0.20436, "x":1.59937, "y":7.1814, "heading":-0.95478, "vx":1.07222, "vy":-1.47372, "omega":0.35554, "ax":4.06056, "ay":-7.12166, "alpha":13.66287, "fx":[113.18121,-6.10674,36.32974,96.03469], "fy":[-68.62136,-132.2901,-127.56198,-91.46959]},
    {"t":0.23842, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.21052, "vy":-1.71628, "omega":0.8209, "ax":3.90871, "ay":-7.4788, "alpha":11.19886, "fx":[101.53391,1.31415,36.71321,90.9236], "fy":[-84.77975,-132.36409,-127.39331,-96.46506]},
    {"t":0.27359, "x":1.68324, "y":7.06208, "heading":-0.91379, "vx":1.34801, "vy":-1.97935, "omega":1.21482, "ax":3.95632, "ay":-7.75046, "alpha":7.82571, "fx":[87.54467,18.58935,42.03753,85.12058], "fy":[-99.00836,-130.93989,-125.61344,-101.45974]},
    {"t":0.30877, "x":1.73311, "y":6.98766, "heading":-0.87106, "vx":1.48717, "vy":-2.25197, "omega":1.49008, "ax":3.97011, "ay":-8.00038, "alpha":2.59098, "fx":[66.51546,45.86675,52.13895,69.58428], "fy":[-114.06195,-123.85693,-121.47332,-112.36615]},
    {"t":0.34394, "x":1.78787, "y":6.9035, "heading":-0.81865, "vx":1.62682, "vy":-2.53338, "omega":1.58122, "ax":3.69514, "ay":-7.69972, "alpha":-9.24021, "fx":[39.83169,88.15143,85.93523,3.97326], "fy":[-125.78173,-98.03259,-98.83388,-131.38096]},
    {"t":0.37912, "x":1.84738, "y":6.80963, "heading":-0.76303, "vx":1.7568, "vy":-2.80421, "omega":1.2562, "ax":3.42575, "ay":-6.71576, "alpha":-17.37364, "fx":[31.59178,101.56402,111.84681,-42.99614], "fy":[-127.70655,-83.24366,-61.69318,-123.36495]},
    {"t":0.41429, "x":1.9113, "y":6.70684, "heading":-0.71885, "vx":1.8773, "vy":-3.04044, "omega":0.64509, "ax":2.96245, "ay":-6.80136, "alpha":-16.56422, "fx":[28.56817,98.95627,95.62578,-48.46323], "fy":[-126.88388,-83.37879,-71.90035,-118.89299]},
    {"t":0.44947, "x":1.97916, "y":6.59568, "heading":-0.69615, "vx":1.9815, "vy":-3.27968, "omega":0.06244, "ax":-3.96493, "ay":-3.06887, "alpha":-1.56147, "fx":[-56.73288,-54.17251,-60.31571,-62.57901], "fy":[-50.33795,-46.27754,-39.97883,-44.36747]},
    {"t":0.48464, "x":2.04641, "y":6.47842, "heading":-0.69396, "vx":1.84204, "vy":-3.38762, "omega":0.00752, "ax":-2.60911, "ay":-1.37514, "alpha":-0.0044, "fx":[-38.46056,-38.45056,-38.46519,-38.47518], "fy":[-20.2861,-20.27191,-20.25787,-20.27209]},
    {"t":0.51982, "x":2.10959, "y":6.35841, "heading":-0.69369, "vx":1.75026, "vy":-3.43599, "omega":0.00736, "ax":-4.70663, "ay":-2.25731, "alpha":-0.00087, "fx":[-69.38316,-69.38203,-69.38491,-69.38604], "fy":[-33.27995,-33.27711,-33.27349,-33.27633]},
    {"t":0.55499, "x":2.16824, "y":6.23616, "heading":-0.69343, "vx":1.58471, "vy":-3.51539, "omega":0.00733, "ax":-7.08369, "ay":-2.88684, "alpha":0.03193, "fx":[-104.47864,-104.46813,-104.37349,-104.38401], "fy":[-42.40722,-42.52224,-42.70677,-42.59201]},
    {"t":0.59017, "x":2.2196, "y":6.11072, "heading":-0.69318, "vx":1.33554, "vy":-3.61694, "omega":0.00846, "ax":-7.87812, "ay":-2.56465, "alpha":0.01947, "fx":[-116.16812,-116.15319,-116.10652,-116.12149], "fy":[-37.70625,-37.78741,-37.90844,-37.82737]},
    {"t":0.62534, "x":2.2617, "y":5.98191, "heading":-0.69288, "vx":1.05843, "vy":-3.70715, "omega":0.00914, "ax":-7.91006, "ay":-1.944, "alpha":-0.00368, "fx":[-116.60364,-116.60544,-116.61258,-116.61078], "fy":[-28.6774,-28.66035,-28.63846,-28.65551]},
    {"t":0.66052, "x":2.29404, "y":5.8503, "heading":-0.69256, "vx":0.78019, "vy":-3.77553, "omega":0.00901, "ax":-6.53553, "ay":-1.14884, "alpha":-0.00771, "fx":[-96.33986,-96.33424,-96.35053,-96.35615], "fy":[-16.97131,-16.93699,-16.90063,-16.93494]},
    {"t":0.69569, "x":2.31744, "y":5.71679, "heading":-0.69224, "vx":0.55031, "vy":-3.81594, "omega":0.00874, "ax":-2.97522, "ay":-0.38845, "alpha":-0.00201, "fx":[-43.85926,-43.85456,-43.86061,-43.8653], "fy":[-5.73316,-5.72602,-5.71978,-5.72692]},
    {"t":0.73087, "x":2.33496, "y":5.58233, "heading":-0.69193, "vx":0.44566, "vy":-3.8296, "omega":0.00867, "ax":-0.76708, "ay":-0.08678, "alpha":-0.0006, "fx":[-11.30791,-11.30629,-11.30825,-11.30986], "fy":[-1.28112,-1.27914,-1.2775,-1.27948]},
    {"t":0.76604, "x":2.35016, "y":5.44757, "heading":-0.69163, "vx":0.41867, "vy":-3.83265, "omega":0.00865, "ax":-0.21244, "ay":-0.02319, "alpha":-0.00044, "fx":[-3.13157,-3.13037,-3.13182,-3.13302], "fy":[-0.34318,-0.34174,-0.34053,-0.34198]},
    {"t":0.80121, "x":2.36475, "y":5.31274, "heading":-0.69132, "vx":0.4112, "vy":-3.83347, "omega":0.00863, "ax":-0.08432, "ay":-0.0092, "alpha":-0.00041, "fx":[-1.24296,-1.24184,-1.24319,-1.24431], "fy":[-0.13688,-0.13552,-0.1344,-0.13575]},
    {"t":0.83639, "x":2.37916, "y":5.17789, "heading":-0.69102, "vx":0.40824, "vy":-3.83379, "omega":0.00862, "ax":-0.04586, "ay":-0.00507, "alpha":-0.00041, "fx":[-0.67595,-0.67484,-0.67618,-0.6773], "fy":[-0.07592,-0.07458,-0.07346,-0.07481]},
    {"t":0.87156, "x":2.3935, "y":5.04304, "heading":-0.69072, "vx":0.40662, "vy":-3.83397, "omega":0.0086, "ax":-0.01801, "ay":-0.00211, "alpha":-0.00043, "fx":[-0.26541,-0.26425,-0.26565,-0.26681], "fy":[-0.03244,-0.03104,-0.02988,-0.03128]},
    {"t":0.90674, "x":2.40779, "y":4.90818, "heading":-0.69041, "vx":0.40599, "vy":-3.83404, "omega":0.00859, "ax":0.0404, "ay":0.00406, "alpha":-0.00046, "fx":[0.59577,0.59703,0.59551,0.59425], "fy":[0.05848,0.06,0.06126,0.05974]},
    {"t":0.94191, "x":2.42209, "y":4.77332, "heading":-0.69011, "vx":0.40741, "vy":-3.8339, "omega":0.00857, "ax":0.24251, "ay":0.02579, "alpha":-0.00053, "fx":[3.57513,3.57657,3.57482,3.57338], "fy":[0.37853,0.38028,0.38172,0.37997]},
    {"t":0.97709, "x":2.43657, "y":4.63848, "heading":-0.68981, "vx":0.41594, "vy":-3.833, "omega":0.00855, "ax":1.07177, "ay":0.12145, "alpha":-0.00039, "fx":[15.79984,15.80089,15.79961,15.79856], "fy":[1.78921,1.79051,1.79159,1.79029]},
    {"t":1.01226, "x":2.45187, "y":4.50373, "heading":-0.68951, "vx":0.45364, "vy":-3.82872, "omega":0.00854, "ax":3.90461, "ay":0.5347, "alpha":0.00161, "fx":[57.56016,57.55687,57.56141,57.5647], "fy":[7.88816,7.88212,7.87668,7.88272]},
    {"t":1.04744, "x":2.47024, "y":4.36938, "heading":-0.68921, "vx":0.59098, "vy":-3.80992, "omega":0.0086, "ax":7.05275, "ay":1.33584, "alpha":0.00899, "fx":[103.96255,103.95943,103.9772,103.98033], "fy":[19.73618,19.69479,19.64916,19.69056]},
    {"t":1.08261, "x":2.49539, "y":4.2362, "heading":-0.68891, "vx":0.83906, "vy":-3.76293, "omega":0.00891, "ax":8.00761, "ay":2.12297, "alpha":0.03954, "fx":[117.99348,118.01953,118.09896,118.07312], "fy":[31.50689,31.32616,31.08561,31.26664]},
    {"t":1.11779, "x":2.52986, "y":4.10515, "heading":-0.68859, "vx":1.12073, "vy":-3.68825, "omega":0.0103, "ax":8.07935, "ay":2.89346, "alpha":0.19903, "fx":[118.74147,118.9592,119.46398,119.25044], "fy":[43.70133,42.90281,41.60237,42.41232]},
    {"t":1.15296, "x":2.57428, "y":3.97721, "heading":-0.68823, "vx":1.40492, "vy":-3.58648, "omega":0.01731, "ax":7.80757, "ay":3.42495, "alpha":0.03439, "fx":[115.02538,115.06328,115.16924,115.13139], "fy":[50.66203,50.5416,50.31717,50.438]},
    {"t":1.18814, "x":2.62852, "y":3.85317, "heading":-0.68762, "vx":1.67955, "vy":-3.466, "omega":0.01851, "ax":7.02327, "ay":3.73004, "alpha":0.02828, "fx":[103.47592,103.49283,103.59482,103.57787], "fy":[55.11449,55.03013,54.85992,54.94454]},
    {"t":1.22331, "x":2.69195, "y":3.73357, "heading":-0.68697, "vx":1.92659, "vy":-3.3348, "omega":0.01951, "ax":5.13278, "ay":3.17083, "alpha":0.04177, "fx":[75.6061,75.57086,75.72638,75.76144], "fy":[46.89893,46.77897,46.58794,46.70822]},
    {"t":1.25849, "x":2.76289, "y":3.61823, "heading":-0.68628, "vx":2.10713, "vy":-3.22327, "omega":0.02098, "ax":2.05136, "ay":1.38464, "alpha":0.02669, "fx":[30.22726,30.16327,30.25395,30.3179], "fy":[20.49495,20.40944,20.32907,20.41461]},
    {"t":1.29366, "x":2.83828, "y":3.50571, "heading":-0.68555, "vx":2.17929, "vy":-3.17456, "omega":0.02192, "ax":0.96168, "ay":0.67498, "alpha":0.01712, "fx":[14.17093,14.12585,14.1828,14.22787], "fy":[10.00213,9.94602,9.89861,9.95472]},
    {"t":1.32884, "x":2.91553, "y":3.39446, "heading":-0.68478, "vx":2.21312, "vy":-3.15082, "omega":0.02252, "ax":2.09625, "ay":1.59519, "alpha":0.17083, "fx":[30.81017,30.4052,30.99575,31.39872], "fy":[24.04417,23.50547,22.98693,23.52694]},
    {"t":1.36401, "x":2.99467, "y":3.28462, "heading":-0.68398, "vx":2.28685, "vy":-3.09471, "omega":0.02853, "ax":1.55272, "ay":6.20208, "alpha":9.45109, "fx":[14.76206,-20.93749,39.35274,58.38218], "fy":[107.74494,96.34546,74.05254,87.57511]},
    {"t":1.39919, "x":3.07607, "y":3.1796, "heading":-0.68298, "vx":2.34147, "vy":-2.87655, "omega":0.36097, "ax":-2.067, "ay":6.92096, "alpha":15.72885, "fx":[-22.66489,-94.08205,-61.46573,56.32779], "fy":[126.12144,84.8291,84.61424,112.54347]},
    {"t":1.43436, "x":3.15715, "y":3.0827, "heading":-0.67028, "vx":2.26876, "vy":-2.63311, "omega":0.91423, "ax":-2.93297, "ay":6.87143, "alpha":16.10535, "fx":[-30.61372,-100.76074,-90.09074,48.51683], "fy":[126.61338,81.45649,77.7788,119.33916]},
    {"t":1.46953, "x":3.23514, "y":2.99433, "heading":-0.63813, "vx":2.16559, "vy":-2.39141, "omega":1.48073, "ax":-3.3643, "ay":6.87623, "alpha":15.60921, "fx":[-37.02441,-104.22348,-97.16188,40.02714], "fy":[125.71965,78.7067,77.33029,123.7139]},
    {"t":1.50471, "x":3.30923, "y":2.91446, "heading":-0.58604, "vx":2.04726, "vy":-2.14954, "omega":2.02978, "ax":-3.64027, "ay":6.8966, "alpha":14.89126, "fx":[-42.87143,-107.21866,-97.48815,32.92265], "fy":[124.29345,75.47884,80.40484,126.4946]},
    {"t":1.53988, "x":3.37899, "y":2.84312, "heading":-0.51464, "vx":1.91921, "vy":-1.90695, "omega":2.55357, "ax":-3.76796, "ay":6.93939, "alpha":14.215, "fx":[-47.97941,-110.31538,-92.71143,28.82076], "fy":[122.69669,71.42872,87.11074,127.95906]},
    {"t":1.57506, "x":3.44417, "y":2.78034, "heading":-0.42482, "vx":1.78667, "vy":-1.66286, "omega":3.05358, "ax":-3.63703, "ay":7.07518, "alpha":13.64321, "fx":[-52.1906,-113.63747,-76.91836,28.28168], "fy":[121.16662,66.37753,101.23151,128.42637]},
    {"t":1.61023, "x":3.50477, "y":2.72622, "heading":-0.31741, "vx":1.65874, "vy":-1.414, "omega":3.53348, "ax":-3.0894, "ay":7.43699, "alpha":13.02796, "fx":[-55.78063,-113.85461,-36.23932,23.70174], "fy":[119.69026,66.19227,123.04765,129.60666]},
    {"t":1.64541, "x":3.5612, "y":2.68109, "heading":-0.19312, "vx":1.55007, "vy":-1.1524, "omega":3.99173, "ax":-2.70535, "ay":7.74274, "alpha":12.36947, "fx":[-57.487,-107.30381,-8.40251,13.66684], "fy":[118.96135,76.42131,129.95311,131.2304]},
    {"t":1.68058, "x":3.61405, "y":2.64534, "heading":-0.05272, "vx":1.45491, "vy":-0.88005, "omega":4.42683, "ax":-2.30681, "ay":8.05916, "alpha":11.17376, "fx":[-55.72803,-93.91868,6.74203,6.87887], "fy":[119.85801,92.42248,131.03476,131.90936]},
    {"t":1.71576, "x":3.6638, "y":2.61937, "heading":0.103, "vx":1.37377, "vy":-0.59657, "omega":4.81986, "ax":-1.74709, "ay":8.43637, "alpha":8.76613, "fx":[-49.56516,-70.08711,13.90149,2.73016], "fy":[122.58803,111.6781,131.02147,132.1797]},
    {"t":1.75093, "x":3.71104, "y":2.60361, "heading":0.27253, "vx":1.31232, "vy":-0.29983, "omega":5.12821, "ax":-1.62301, "ay":8.81065, "alpha":1.43342, "fx":[-30.14438,-29.6019,-17.1633,-18.7942], "fy":[128.75579,128.8188,131.06349,130.89989]},
    {"t":1.78611, "x":3.7562, "y":2.59851, "heading":0.45292, "vx":1.25523, "vy":0.01009, "omega":5.17863, "ax":-2.46267, "ay":8.00234, "alpha":-11.82376, "fx":[26.59383,-12.17767,-73.02812,-86.60456], "fy":[129.56372,131.96002,110.55791,99.79266]},
    {"t":1.82128, "x":3.79883, "y":2.60382, "heading":0.63507, "vx":1.16861, "vy":0.29157, "omega":4.76273, "ax":-3.00797, "ay":6.36402, "alpha":-21.93537, "fx":[63.85303,-17.2398,-97.42573,-126.55851], "fy":[116.03913,131.52147,89.9777,37.7289]},
    {"t":1.85646, "x":3.83807, "y":2.61801, "heading":0.8026, "vx":1.0628, "vy":0.51542, "omega":3.99116, "ax":-3.23687, "ay":4.63547, "alpha":-29.24189, "fx":[74.79135,-27.07863,-111.93221,-126.64887], "fy":[109.47504,129.91654,71.23644,-37.2882]},
    {"t":1.89163, "x":3.87345, "y":2.63901, "heading":0.94299, "vx":0.94894, "vy":0.67847, "omega":2.96258, "ax":-2.83788, "ay":3.22284, "alpha":-34.88101, "fx":[75.80167,-36.93195,-120.97619,-85.23462], "fy":[108.87469,127.50364,54.5679,-100.90521]},
    {"t":1.92681, "x":3.90507, "y":2.66487, "heading":1.0472, "vx":0.84912, "vy":0.79183, "omega":1.73565, "ax":-4.12043, "ay":4.06265, "alpha":-28.22407, "fx":[50.93855,-51.27036,-122.98488,-119.65274], "fy":[122.4417,122.41244,49.77856,-55.07023]},
    {"t":1.96322, "x":3.93326, "y":2.69639, "heading":1.11039, "vx":0.6991, "vy":0.93976, "omega":0.708, "ax":-4.48133, "ay":2.65904, "alpha":-31.64201, "fx":[34.54289,-76.33044,-131.56095,-90.90187], "fy":[127.71879,108.42505,16.39061,-95.73868]},
    {"t":1.99963, "x":3.95574, "y":2.73237, "heading":1.13617, "vx":0.53593, "vy":1.03657, "omega":-0.44409, "ax":-7.46333, "ay":-3.71432, "alpha":-11.28498, "fx":[-109.86575,-131.58093,-121.33551,-77.30829], "fy":[-71.7834,13.16447,-53.05416,-107.34902]},
    {"t":2.03604, "x":3.97031, "y":2.76765, "heading":1.12, "vx":0.26419, "vy":0.90133, "omega":-0.85498, "ax":-3.90886, "ay":-8.03787, "alpha":3.25735, "fx":[-68.76057,-46.60436,-43.98377,-71.14491], "fy":[-113.28482,-124.05431,-124.92232,-111.70771]},
    {"t":2.07245, "x":3.97734, "y":2.79514, "heading":1.08887, "vx":0.12186, "vy":0.60867, "omega":-0.73638, "ax":-2.05147, "ay":-8.38487, "alpha":9.01348, "fx":[-63.98707,-11.61137,20.45791,-65.82832], "fy":[-116.22686,-132.18251,-131.00388,-115.01745]},
    {"t":2.10886, "x":3.98042, "y":2.81174, "heading":1.06206, "vx":0.04717, "vy":0.30337, "omega":-0.4082, "ax":-1.2955, "ay":-8.33207, "alpha":11.21104, "fx":[-62.89117,-0.40481,47.64925,-60.74486], "fy":[-116.89158,-132.75295,-123.8319,-117.8408]},
    {"t":2.14527, "x":3.98127, "y":2.81727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
