{
 "name":"LCS to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":4.1902126, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1886031999999997, "y":4.1902126, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"A.y", "val":4.1902126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1886031999999997}, "y":{"exp":"A.y", "val":4.1902126}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06705,1.21632],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20629, "ay":-10.35167, "alpha":14.47708, "fx":[138.51432,71.58769,83.99606,130.83534], "fy":[-128.87351,-175.1311,-169.62236,-136.78017]},
    {"t":0.03442, "x":1.49011, "y":7.32415, "heading":-0.94267, "vx":0.24805, "vy":-0.35632, "omega":0.49832, "ax":7.21892, "ay":-10.37679, "alpha":13.46374, "fx":[136.33452,74.415,85.3125,129.61615], "fy":[-131.13495,-173.91668,-168.93558,-137.90101]},
    {"t":0.06884, "x":1.50293, "y":7.30573, "heading":-0.92552, "vx":0.49653, "vy":-0.7135, "omega":0.96175, "ax":7.23399, "ay":-10.40494, "alpha":12.20522, "fx":[133.26427,77.47293,87.44774,128.38192], "fy":[-134.20137,-172.53808,-167.80368,-139.00513]},
    {"t":0.10326, "x":1.5243, "y":7.27501, "heading":-0.89241, "vx":0.74553, "vy":-1.07164, "omega":1.38187, "ax":7.25097, "ay":-10.43667, "alpha":10.60314, "fx":[129.17521,81.18157,90.41266,126.7988], "fy":[-138.07685,-170.77682,-166.17575,-140.38952]},
    {"t":0.13768, "x":1.55426, "y":7.23194, "heading":-0.84485, "vx":0.99512, "vy":-1.43088, "omega":1.74684, "ax":7.26909, "ay":-10.47146, "alpha":8.49939, "fx":[123.91782,86.16325,94.26711,124.28827], "fy":[-142.7337,-168.25551,-163.94952,-142.53168]},
    {"t":0.17211, "x":1.59282, "y":7.17648, "heading":-0.78472, "vx":1.24533, "vy":-1.79132, "omega":2.0394, "ax":7.28647, "ay":-10.50593, "alpha":5.60691, "fx":[117.3692,93.35799,99.18942,119.74494], "fy":[-148.06529,-164.28369,-160.90939,-146.24507]},
    {"t":0.20653, "x":1.64, "y":7.1086, "heading":-0.71452, "vx":1.49614, "vy":-2.15295, "omega":2.23239, "ax":7.2958, "ay":-10.52782, "alpha":1.29936, "fx":[109.49069,104.29926,105.7077,110.71361], "fy":[-153.8548,-157.42701,-156.50931,-153.00289]},
    {"t":0.24095, "x":1.69582, "y":7.02826, "heading":-0.63768, "vx":1.74726, "vy":-2.51533, "omega":2.27712, "ax":7.26174, "ay":-10.48497, "alpha":-6.07593, "fx":[100.35805,121.67256,115.66767,90.50479], "fy":[-159.79099,-144.17853,-148.86295,-165.43506]},
    {"t":0.27537, "x":1.76027, "y":6.93547, "heading":-0.5593, "vx":1.99722, "vy":-2.87623, "omega":2.06798, "ax":7.04746, "ay":-10.04741, "alpha":-21.16854, "fx":[90.45701,148.47791,137.38212,39.25034], "fy":[-165.33831,-115.84545,-127.43252,-183.84935]},
    {"t":0.30979, "x":1.83319, "y":6.83051, "heading":-0.48812, "vx":2.2398, "vy":-3.22207, "omega":1.33934, "ax":6.86107, "ay":-9.80641, "alpha":-25.1264, "fx":[90.22642,154.56542,137.73087,22.05385], "fy":[-164.42686,-105.59987,-122.92949,-185.29844]},
    {"t":0.34421, "x":1.91435, "y":6.7138, "heading":-0.44202, "vx":2.47597, "vy":-3.55962, "omega":0.47446, "ax":1.69756, "ay":-6.9104, "alpha":-13.71934, "fx":[31.68612,55.27604,17.30229,-4.16442], "fy":[-117.03565,-93.07541,-86.16029,-111.21401]},
    {"t":0.37863, "x":2.00058, "y":6.58718, "heading":-0.42568, "vx":2.5344, "vy":-3.79748, "omega":0.00222, "ax":-6.29738, "ay":-3.95492, "alpha":-0.0014, "fx":[-92.83304,-92.83276,-92.83589,-92.83617], "fy":[-58.30532,-58.30215,-58.29956,-58.30273]},
    {"t":0.41305, "x":2.08409, "y":6.45412, "heading":-0.42561, "vx":2.31764, "vy":-3.93362, "omega":0.00218, "ax":-9.90768, "ay":-5.27999, "alpha":0.04247, "fx":[-146.11567,-146.08001,-145.99754,-146.03324], "fy":[-77.72067,-77.82963,-77.95202,-77.84313]},
    {"t":0.44747, "x":2.15799, "y":6.31559, "heading":-0.42553, "vx":1.9766, "vy":-4.11536, "omega":0.00364, "ax":-10.76494, "ay":-4.60202, "alpha":-0.02135, "fx":[-158.66747,-158.68702,-158.72061,-158.70107], "fy":[-67.90464,-67.84205,-67.77891,-67.84151]},
    {"t":0.48189, "x":2.21965, "y":6.17121, "heading":-0.42541, "vx":1.60606, "vy":-4.27376, "omega":0.0029, "ax":-10.29968, "ay":-3.39715, "alpha":-0.00116, "fx":[-151.83419,-151.83479,-151.83641,-151.83581], "fy":[-50.08329,-50.07968,-50.0767,-50.08032]},
    {"t":0.51632, "x":2.26883, "y":6.02209, "heading":-0.42531, "vx":1.25154, "vy":-4.3907, "omega":0.00286, "ax":-5.88902, "ay":-1.53416, "alpha":-0.00106, "fx":[-86.8138,-86.81319,-86.81523,-86.81584], "fy":[-22.61832,-22.61559,-22.61403,-22.61676]},
    {"t":0.55074, "x":2.30842, "y":5.87005, "heading":-0.42521, "vx":1.04883, "vy":-4.44351, "omega":0.00283, "ax":-1.42958, "ay":-0.32912, "alpha":-0.00021, "fx":[-21.07434,-21.07413,-21.07461,-21.07481], "fy":[-4.85224,-4.85175,-4.8515,-4.85199]},
    {"t":0.58516, "x":2.34368, "y":5.71691, "heading":-0.42511, "vx":0.99962, "vy":-4.45483, "omega":0.00282, "ax":-0.33419, "ay":-0.0745, "alpha":-0.00002, "fx":[-4.92651,-4.92648,-4.92653,-4.92656], "fy":[-1.09831,-1.09826,-1.09823,-1.09828]},
    {"t":0.61958, "x":2.37789, "y":5.56352, "heading":-0.42501, "vx":0.98812, "vy":-4.4574, "omega":0.00282, "ax":0.02168, "ay":0.00485, "alpha":0.00006, "fx":[0.31949,0.31942,0.31957,0.31963], "fy":[0.07157,0.07142,0.07136,0.0715]},
    {"t":0.654, "x":2.41191, "y":5.4101, "heading":-0.42492, "vx":0.98887, "vy":-4.45723, "omega":0.00282, "ax":1.00521, "ay":0.22721, "alpha":0.00015, "fx":[14.81841,14.81826,14.81859,14.81875], "fy":[3.3497,3.34936,3.3492,3.34954]},
    {"t":0.68842, "x":2.44655, "y":5.25681, "heading":-0.42482, "vx":1.02347, "vy":-4.44941, "omega":0.00283, "ax":5.36091, "ay":1.35214, "alpha":0.00075, "fx":[79.02867,79.02817,79.02966,79.03015], "fy":[19.93433,19.93244,19.9314,19.93329]},
    {"t":0.72284, "x":2.48495, "y":5.10446, "heading":-0.42472, "vx":1.208, "vy":-4.40287, "omega":0.00285, "ax":10.2252, "ay":3.28273, "alpha":0.03392, "fx":[150.70581,150.72194,150.76903,150.75293], "fy":[48.48873,48.38293,48.29766,48.40346]},
    {"t":0.75726, "x":2.53259, "y":4.95485, "heading":-0.42463, "vx":1.55996, "vy":-4.28987, "omega":0.00402, "ax":7.80267, "ay":9.21457, "alpha":11.10273, "fx":[93.5287,98.21639,139.97212,128.38304], "fy":[154.85398,148.53356,111.82156,128.14634]},
    {"t":0.79168, "x":2.59091, "y":4.81265, "heading":-0.42449, "vx":1.82853, "vy":-3.9727, "omega":0.38619, "ax":0.52769, "ay":12.17316, "alpha":21.65428, "fx":[-13.94279,-66.74374,49.31483,62.48813], "fy":[187.22318,174.58295,179.21851,176.79041]},
    {"t":0.8261, "x":2.65416, "y":4.68311, "heading":-0.41119, "vx":1.8467, "vy":-3.55369, "omega":1.13155, "ax":-0.45838, "ay":12.24446, "alpha":21.61406, "fx":[-25.98689,-82.47959,29.77126,51.66584], "fy":[186.73791,169.06195,185.0571,181.16196]},
    {"t":0.86053, "x":2.71745, "y":4.56804, "heading":-0.37224, "vx":1.83092, "vy":-3.13222, "omega":1.87553, "ax":-1.16495, "ay":12.63325, "alpha":9.94523, "fx":[-26.64434,-51.29686,-4.17278,13.42025], "fy":[186.86225,181.47695,188.4012,188.20437]},
    {"t":0.89495, "x":2.77979, "y":4.46771, "heading":-0.30769, "vx":1.79082, "vy":-2.69737, "omega":2.21785, "ax":-1.5795, "ay":12.71251, "alpha":-0.83603, "fx":[-22.26671,-20.58517,-24.27556,-26.01083], "fy":[187.53048,187.73505,187.29915,187.05381]},
    {"t":0.92937, "x":2.84049, "y":4.3824, "heading":-0.23135, "vx":1.73645, "vy":-2.25979, "omega":2.18908, "ax":-1.80083, "ay":12.63576, "alpha":-7.19611, "fx":[-15.3445,-5.08925,-35.5113,-50.24424], "fy":[188.29988,188.94944,185.67829,182.16509]},
    {"t":0.96379, "x":2.8992, "y":4.3121, "heading":-0.156, "vx":1.67447, "vy":-1.82486, "omega":1.94138, "ax":-1.92921, "ay":12.53556, "alpha":-11.45839, "fx":[-6.88024,2.71863,-43.80826,-65.78967], "fy":[188.86355,189.09736,183.9973,177.22619]},
    {"t":0.99821, "x":2.95569, "y":4.25671, "heading":-0.08917, "vx":1.60806, "vy":-1.39337, "omega":1.54697, "ax":-2.00797, "ay":12.43845, "alpha":-14.62254, "fx":[1.77292,6.60579,-50.42986,-76.35298], "fy":[189.0362,189.06776,182.35692,172.99721]},
    {"t":1.03263, "x":3.00985, "y":4.21612, "heading":-0.03592, "vx":1.53894, "vy":-0.96522, "omega":1.04365, "ax":-2.06002, "ay":12.35001, "alpha":-17.10025, "fx":[9.56622,8.58183,-55.68481,-83.9366], "fy":[188.84957,189.03497,180.86537,169.49305]},
    {"t":1.06705, "x":3.0616, "y":4.19021, "heading":0.0, "vx":1.46804, "vy":-0.54012, "omega":0.45504, "ax":-4.35693, "ay":11.9035, "alpha":-11.98883, "fx":[-44.43766,-32.30932,-78.57426,-101.59393], "fy":[183.80303,186.4232,172.13831,159.54907]},
    {"t":1.10437, "x":3.11335, "y":4.17835, "heading":0.01698, "vx":1.30545, "vy":-0.09594, "omega":0.00767, "ax":-10.2946, "ay":7.56267, "alpha":-6.92456, "fx":[-154.52408,-136.70236,-150.68197,-165.13353], "fy":[108.87846,130.63274,114.3044,92.13231]},
    {"t":1.14168, "x":3.1549, "y":4.18003, "heading":0.01727, "vx":0.9213, "vy":0.18627, "omega":-0.25073, "ax":-12.82812, "ay":-0.17532, "alpha":1.03859, "fx":[-189.14854,-189.07912,-189.06868,-189.13949], "fy":[-0.06457,-5.12317,-5.17396,0.02339]},
    {"t":1.179, "x":3.18035, "y":4.18686, "heading":0.00791, "vx":0.44261, "vy":0.17973, "omega":-0.21197, "ax":-11.86125, "ay":-4.81641, "alpha":5.68054, "fx":[-181.14706,-172.53505,-167.34733,-178.39306], "fy":[-54.79291,-77.79557,-88.34064,-63.08028]},
    {"t":1.21632, "x":3.1886, "y":4.19021, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
