{
 "name":"LCS to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606, "y":2.5238, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86, "y":2.6, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.140360660851002, "y":4.4266619281843305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - 10 in", "val":3.606}, "y":{"exp":"D.y - 3 in", "val":2.5238}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.86}, "y":{"exp":"D.y", "val":2.6}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.140360660851002 m", "val":4.140360660851002}, "y":{"exp":"4.4266619281843305 m", "val":4.4266619281843305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24119,1.87615,2.13899],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40597, "ay":-7.06456, "alpha":-3.21879, "fx":[65.93551,93.2826,98.04027,61.51531], "fy":[-115.1942,-94.42332,-89.40108,-117.55763]},
    {"t":0.03446, "x":1.48905, "y":7.32608, "heading":-0.94267, "vx":0.18627, "vy":-0.24342, "omega":-0.11091, "ax":5.42101, "ay":-7.13703, "alpha":-1.91761, "fx":[70.96931,88.59874,90.57965,69.513], "fy":[-112.12857,-98.79207,-96.93227,-112.99656]},
    {"t":0.06891, "x":1.49869, "y":7.31346, "heading":-0.94649, "vx":0.37306, "vy":-0.48933, "omega":-0.17698, "ax":5.4084, "ay":-7.19082, "alpha":-0.28676, "fx":[78.25762,81.14481,81.24057,78.27402], "fy":[-107.11569,-104.94559,-104.86383,-107.09621]},
    {"t":0.10337, "x":1.51475, "y":7.29233, "heading":-0.95259, "vx":0.55941, "vy":-0.7371, "omega":-0.18686, "ax":5.33719, "ay":-7.19244, "alpha":1.94784, "fx":[89.59295,68.00131,69.55331,87.57026], "fy":[-97.73931,-113.82157,-112.93655,-99.61914]},
    {"t":0.13782, "x":1.5372, "y":7.26266, "heading":-0.95903, "vx":0.74331, "vy":-0.98492, "omega":-0.11975, "ax":5.10407, "ay":-7.01891, "alpha":5.59878, "fx":[107.8485,40.88837,55.14747,97.08736], "fy":[-76.92575,-125.9982,-120.6118,-90.34848]},
    {"t":0.17228, "x":1.56584, "y":7.22456, "heading":-0.96315, "vx":0.91917, "vy":-1.22677, "omega":0.07317, "ax":4.29122, "ay":-6.1038, "alpha":13.00675, "fx":[130.21284,-21.70402,38.06227,106.46936], "fy":[-23.34817,-130.48916,-127.02978,-79.05542]},
    {"t":0.20674, "x":1.60006, "y":7.17867, "heading":-0.96063, "vx":1.06703, "vy":-1.43708, "omega":0.52133, "ax":2.39544, "ay":-3.49487, "alpha":23.73051, "fx":[111.67678,-105.0537,19.24307,115.38575], "fy":[70.821,-80.36757,-131.19892,-65.33684]},
    {"t":0.24119, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.14957, "vy":-1.5575, "omega":1.33899, "ax":2.23883, "ay":-3.24333, "alpha":24.36866, "fx":[105.3917,-107.95317,18.28828,116.29042], "fy":[79.28815,-75.94926,-131.19037,-63.39821]},
    {"t":0.27525, "x":1.6787, "y":7.07215, "heading":-0.89706, "vx":1.22583, "vy":-1.66797, "omega":2.16902, "ax":2.40324, "ay":-3.18885, "alpha":24.1113, "fx":[102.07234,-102.73586,24.04872,118.32665], "fy":[82.00858,-81.56443,-129.86375,-58.61745]},
    {"t":0.30932, "x":1.72185, "y":7.01348, "heading":-0.82318, "vx":1.30768, "vy":-1.77659, "omega":2.99029, "ax":6.56168, "ay":-1.85507, "alpha":10.19495, "fx":[106.99275,72.44082,85.66722,121.82168], "fy":[50.75606,-56.20234,-85.1137,-18.82775]},
    {"t":0.34338, "x":1.77019, "y":6.95189, "heading":-0.72133, "vx":1.53119, "vy":-1.83978, "omega":3.33755, "ax":1.80919, "ay":-2.43651, "alpha":-10.24902, "fx":[27.44673,70.83098,32.58313,-24.1784], "fy":[-76.48708,-32.39096,13.67374,-48.46942]},
    {"t":0.37744, "x":1.8234, "y":6.88781, "heading":-0.60765, "vx":1.59281, "vy":-1.92277, "omega":2.98845, "ax":-1.13845, "ay":-4.9094, "alpha":-10.24962, "fx":[-4.65276,46.06069,-44.24544,-64.29371], "fy":[-104.1696,-75.37228,-33.38064,-76.57026]},
    {"t":0.4115, "x":1.87699, "y":6.81947, "heading":-0.50585, "vx":1.55403, "vy":-2.08999, "omega":2.63933, "ax":-1.01329, "ay":-5.60578, "alpha":-10.24067, "fx":[2.4632,52.35366,-53.06631,-61.5015], "fy":[-110.72521,-81.67128,-49.65691,-88.50276]},
    {"t":0.44556, "x":1.92934, "y":6.74503, "heading":-0.41595, "vx":1.51952, "vy":-2.28093, "omega":2.29052, "ax":-0.67564, "ay":-5.928, "alpha":-10.27968, "fx":[10.88717,59.17618,-54.16785,-55.73576], "fy":[-112.91971,-81.57647,-59.08951,-95.97085]},
    {"t":0.47962, "x":1.9807, "y":6.6639, "heading":-0.33794, "vx":1.4965, "vy":-2.48285, "omega":1.94038, "ax":-0.8657, "ay":-6.17466, "alpha":-10.09705, "fx":[11.52577,55.33591,-62.93445,-54.97488], "fy":[-114.52125,-85.57,-64.54151,-99.46819]},
    {"t":0.51369, "x":2.03117, "y":6.57575, "heading":-0.27184, "vx":1.46702, "vy":-2.69317, "omega":1.59645, "ax":-2.1166, "ay":-6.37337, "alpha":-9.24921, "fx":[-2.92036,27.03634,-83.78892,-65.13636], "fy":[-117.152,-98.64578,-62.25429,-97.7666]},
    {"t":0.54775, "x":2.07991, "y":6.48032, "heading":-0.21747, "vx":1.39492, "vy":-2.91025, "omega":1.28141, "ax":-4.27767, "ay":-6.0979, "alpha":-7.30611, "fx":[-30.80801,-32.5435,-105.67036,-83.21952], "fy":[-116.83765,-102.97609,-49.99732,-89.76371]},
    {"t":0.58181, "x":2.12495, "y":6.37765, "heading":-0.17382, "vx":1.24922, "vy":-3.11796, "omega":1.03255, "ax":-5.59068, "ay":-4.99558, "alpha":-5.07933, "fx":[-57.06857,-74.24459,-107.05025,-91.30208], "fy":[-101.10683,-75.23389,-41.78668,-76.44703]},
    {"t":0.61587, "x":2.16425, "y":6.26855, "heading":-0.13865, "vx":1.05879, "vy":-3.28811, "omega":0.85954, "ax":-3.46573, "ay":-4.18703, "alpha":-5.87081, "fx":[-28.66485,-31.71136,-77.05414,-66.93364], "fy":[-86.03748,-55.5303,-35.47395,-69.85507]},
    {"t":0.64993, "x":2.19831, "y":6.15413, "heading":-0.10937, "vx":0.94074, "vy":-3.43073, "omega":0.65957, "ax":-0.95037, "ay":-2.16167, "alpha":-3.74958, "fx":[-2.80458,-0.10499,-26.33547,-26.79563], "fy":[-45.03732,-22.36995,-18.77762,-41.28226]},
    {"t":0.68399, "x":2.2298, "y":6.03602, "heading":-0.0869, "vx":0.90837, "vy":-3.50436, "omega":0.53186, "ax":-0.16085, "ay":-0.77113, "alpha":-1.41555, "fx":[1.76423,2.58272,-6.56084,-7.2708], "fy":[-16.25146,-7.29228,-6.48551,-15.44199]},
    {"t":0.71805, "x":2.26065, "y":5.91621, "heading":-0.06879, "vx":0.90289, "vy":-3.53063, "omega":0.48364, "ax":-0.12209, "ay":-0.26909, "alpha":-0.39191, "fx":[-0.63396,-0.462,-2.96719,-3.13618], "fy":[-5.30421,-2.80389,-2.63005,-5.1295]},
    {"t":0.75212, "x":2.29133, "y":5.79579, "heading":-0.05231, "vx":0.89873, "vy":-3.53979, "omega":0.47029, "ax":-0.1891, "ay":-0.08624, "alpha":0.04049, "fx":[-2.91031,-2.92374,-2.66507,-2.65163], "fy":[-1.13513,-1.39397,-1.40763,-1.14877]},
    {"t":0.78618, "x":2.32183, "y":5.67517, "heading":-0.0363, "vx":0.89229, "vy":-3.54273, "omega":0.47167, "ax":-0.24185, "ay":-0.01143, "alpha":0.24166, "fx":[-4.30948,-4.36539,-2.82128,-2.76526], "fy":[0.63254,-0.91336,-0.97009,0.57677]},
    {"t":0.82024, "x":2.35208, "y":5.55449, "heading":-0.02023, "vx":0.88405, "vy":-3.54312, "omega":0.4799, "ax":-0.26909, "ay":0.01893, "alpha":0.3358, "fx":[-5.01816,-5.06188,-2.91548,-2.87181], "fy":[1.37522,-0.77394,-0.81821,1.33303]},
    {"t":0.8543, "x":2.38204, "y":5.43382, "heading":-0.00388, "vx":0.87489, "vy":-3.54248, "omega":0.49134, "ax":-0.27335, "ay":0.0247, "alpha":0.36465, "fx":[-5.19053,-5.20007,-2.86879,-2.85945], "fy":[1.53559,-0.7986,-0.80853,1.52816]},
    {"t":0.88836, "x":2.41168, "y":5.31317, "heading":0.01285, "vx":0.86558, "vy":-3.54163, "omega":0.50376, "ax":-0.26212, "ay":0.01992, "alpha":0.36179, "fx":[-5.03521,-5.0059,-2.69291,-2.72246], "fy":[1.43635,-0.87924,-0.85034,1.46759]},
    {"t":0.92242, "x":2.44101, "y":5.19255, "heading":0.03001, "vx":0.85665, "vy":-3.54096, "omega":0.51609, "ax":-0.24281, "ay":0.01414, "alpha":0.35231, "fx":[-4.73891,-4.67162,-2.41982,-2.48735], "fy":[1.3015,-0.9524,-0.88554,1.37041]},
    {"t":0.95649, "x":2.47005, "y":5.07195, "heading":0.04759, "vx":0.84838, "vy":-3.54047, "omega":0.52809, "ax":-0.22007, "ay":0.01371, "alpha":0.35345, "fx":[-4.42671,-4.31949,-2.06161,-2.16911], "fy":[1.27797,-0.9815,-0.87461,1.38672]},
    {"t":0.99055, "x":2.49882, "y":4.95136, "heading":0.06558, "vx":0.84088, "vy":-3.54001, "omega":0.54012, "ax":-0.1939, "ay":0.02159, "alpha":0.37273, "fx":[-4.12573,-3.96998,-1.59096,-1.74715], "fy":[1.42998,-0.95006,-0.79436,1.58749]},
    {"t":1.02461, "x":2.52735, "y":4.83079, "heading":0.08397, "vx":0.83428, "vy":-3.53927, "omega":0.55282, "ax":-0.15728, "ay":0.03366, "alpha":0.39681, "fx":[-3.68944,-3.47718,-0.94744,-1.16033], "fy":[1.6545,-0.87553,-0.66297,1.86867]},
    {"t":1.05867, "x":2.55568, "y":4.71026, "heading":0.1028, "vx":0.82892, "vy":-3.53813, "omega":0.56634, "ax":-0.0948, "ay":0.03458, "alpha":0.37867, "fx":[-2.72663,-2.47845,-0.06816,-0.31686], "fy":[1.59037,-0.81966,-0.5712,1.83967]},
    {"t":1.09273, "x":2.58385, "y":4.58977, "heading":0.1221, "vx":0.82569, "vy":-3.53695, "omega":0.57923, "ax":0.00801, "ay":0.01237, "alpha":0.27583, "fx":[-0.86535,-0.65041,1.10147,0.88648], "fy":[0.95078,-0.8011,-0.58612,1.16571]},
    {"t":1.12679, "x":2.61198, "y":4.4693, "heading":0.14182, "vx":0.82597, "vy":-3.53653, "omega":0.58863, "ax":0.16929, "ay":-0.04464, "alpha":0.03954, "fx":[2.3526,2.38831,2.63872,2.60302], "fy":[-0.55065,-0.80123,-0.7654,-0.51484]},
    {"t":1.16086, "x":2.64022, "y":4.34881, "heading":0.16187, "vx":0.83173, "vy":-3.53805, "omega":0.58998, "ax":0.4004, "ay":-0.13091, "alpha":-0.33667, "fx":[7.13549,6.79261,4.66887,5.01368], "fy":[-2.81857,-0.6905,-1.03974,-3.17042]},
    {"t":1.19492, "x":2.66878, "y":4.22823, "heading":0.18197, "vx":0.84537, "vy":-3.54251, "omega":0.57851, "ax":0.69041, "ay":-0.22693, "alpha":-0.80868, "fx":[13.16183,12.25985,7.18383,8.10575], "fy":[-5.41471,-0.3152,-1.26349,-6.38818]},
    {"t":1.22898, "x":2.69797, "y":4.10743, "heading":0.20167, "vx":0.86889, "vy":-3.55024, "omega":0.55096, "ax":0.98664, "ay":-0.30719, "alpha":-1.2798, "fx":[19.28299,17.7553,9.77117,11.37], "fy":[-7.69673,0.35711,-1.31646,-9.45806]},
    {"t":1.26304, "x":2.72814, "y":3.98633, "heading":0.22044, "vx":0.90249, "vy":-3.5607, "omega":0.50737, "ax":1.20561, "ay":-0.34772, "alpha":-1.62012, "fx":[23.78845,21.73062,11.68841,13.88395], "fy":[-9.00976,1.16449,-1.15817,-11.50071]},
    {"t":1.2971, "x":2.75958, "y":3.86484, "heading":0.23772, "vx":0.94356, "vy":-3.57254, "omega":0.45219, "ax":1.27137, "ay":-0.31408, "alpha":-1.66285, "fx":[24.97037,22.68643,12.43908,14.87289], "fy":[-8.51203,1.90427,-0.65485,-11.25754]},
    {"t":1.33116, "x":2.79246, "y":3.74297, "heading":0.25313, "vx":0.98686, "vy":-3.58324, "omega":0.39555, "ax":1.11341, "ay":-0.08176, "alpha":-1.00051, "fx":[20.24011,18.69469,12.56736,14.15245], "fy":[-3.5127,2.74346,1.13455,-5.18632]},
    {"t":1.36522, "x":2.82672, "y":3.62087, "heading":0.2666, "vx":1.02479, "vy":-3.58603, "omega":0.36147, "ax":0.68481, "ay":0.78571, "alpha":1.57057, "fx":[3.87951,6.63416,16.33629,13.53111], "fy":[15.22194,5.42824,8.02486,17.65598]},
    {"t":1.39929, "x":2.86202, "y":3.49918, "heading":0.27891, "vx":1.04811, "vy":-3.55926, "omega":0.41497, "ax":0.30215, "ay":3.08548, "alpha":7.77054, "fx":[-27.13928,-17.08793,41.47727,20.56689], "fy":[62.30924,17.17145,31.21797,71.24284]},
    {"t":1.43335, "x":2.8979, "y":3.37974, "heading":0.29305, "vx":1.05841, "vy":-3.45417, "omega":0.67964, "ax":0.81344, "ay":5.14786, "alpha":12.2324, "fx":[-39.33092,-34.90571,85.50735,36.69549], "fy":[100.60896,43.36573,53.502,106.07738]},
    {"t":1.46741, "x":2.93442, "y":3.26507, "heading":0.3162, "vx":1.08611, "vy":-3.27882, "omega":1.0963, "ax":2.29377, "ay":5.91814, "alpha":12.06102, "fx":[-32.34345,5.42035,109.64896,52.53112], "fy":[117.278,67.63425,51.11352,112.94905]},
    {"t":1.50147, "x":2.97274, "y":3.15682, "heading":0.35354, "vx":1.16424, "vy":-3.07724, "omega":1.50712, "ax":4.34446, "ay":6.22248, "alpha":9.37084, "fx":[-9.95556,87.08726,115.6153,63.43297], "fy":[126.6993,73.51544,54.42658,112.27984]},
    {"t":1.53553, "x":3.01492, "y":3.05562, "heading":0.40487, "vx":1.31222, "vy":-2.86529, "omega":1.8263, "ax":4.86836, "ay":6.50822, "alpha":7.84005, "fx":[8.40286,98.33292,113.78067,66.5564], "fy":[129.31103,78.73376,63.25721,112.46819]},
    {"t":1.56959, "x":3.06244, "y":2.9618, "heading":0.46708, "vx":1.47805, "vy":-2.64361, "omega":2.09335, "ax":4.92016, "ay":6.81633, "alpha":6.67825, "fx":[18.61888,96.93668,109.20145,65.37036], "fy":[129.45845,85.68081,72.73295,114.06648]},
    {"t":1.60366, "x":3.11564, "y":2.87571, "heading":0.53838, "vx":1.64563, "vy":-2.41144, "omega":2.32082, "ax":4.25805, "ay":7.67079, "alpha":3.7757, "fx":[31.5652,73.39684,88.49648,57.6259], "fy":[127.65461,108.63806,97.48242,118.54841]},
    {"t":1.63772, "x":3.17416, "y":2.79802, "heading":0.61743, "vx":1.79067, "vy":-2.15016, "omega":2.44942, "ax":1.69641, "ay":8.66701, "alpha":-3.41031, "fx":[54.55461,24.74554,-5.58062,26.31272], "fy":[120.23873,129.83716,131.90864,129.08333]},
    {"t":1.67178, "x":3.23614, "y":2.72981, "heading":0.70086, "vx":1.84845, "vy":-1.85495, "omega":2.33326, "ax":0.36138, "ay":8.53178, "alpha":-6.27687, "fx":[62.44051,7.61308,-50.00204,1.25779], "fy":[116.64426,132.23392,122.51133,131.70381]},
    {"t":1.70584, "x":3.29931, "y":2.67157, "heading":0.78034, "vx":1.86076, "vy":-1.56434, "omega":2.11946, "ax":-0.36771, "ay":8.3317, "alpha":-7.55803, "fx":[64.67735,-2.82257,-70.60385,-12.93346], "fy":[115.59233,132.54487,112.08856,131.06949]},
    {"t":1.7399, "x":3.36248, "y":2.62312, "heading":0.85253, "vx":1.84824, "vy":-1.28055, "omega":1.86202, "ax":-0.77324, "ay":8.17938, "alpha":-8.21907, "fx":[64.57761,-10.54882,-82.51348,-17.11078], "fy":[115.75516,132.22258,103.74338,130.59227]},
    {"t":1.77396, "x":3.42498, "y":2.58425, "heading":0.91595, "vx":1.8219, "vy":-1.00195, "omega":1.58207, "ax":-0.96691, "ay":8.07474, "alpha":-8.62418, "fx":[63.47483,-16.66916,-90.37504,-13.44621], "fy":[116.4341,131.63436,97.04526,131.02973]},
    {"t":1.80803, "x":3.48648, "y":2.55481, "heading":0.96984, "vx":1.78896, "vy":-0.72691, "omega":1.28832, "ax":-1.01879, "ay":7.99617, "alpha":-8.97105, "fx":[61.99042,-21.60319,-95.92237,-4.5399], "fy":[117.28003,130.94497,91.62001,131.66537]},
    {"t":1.84209, "x":3.54682, "y":2.53469, "heading":1.01372, "vx":1.75426, "vy":-0.45455, "omega":0.98275, "ax":-0.99315, "ay":7.9243, "alpha":-9.34388, "fx":[60.45139,-25.54351,-99.93466,6.46396], "fy":[118.11584,130.25549,87.26807,131.63269]},
    {"t":1.87615, "x":3.606, "y":2.5238, "heading":1.0472, "vx":1.72044, "vy":-0.18463, "omega":0.66448, "ax":-2.26274, "ay":7.94009, "alpha":-8.06806, "fx":[40.39639,-35.31622,-99.71249,-38.79445], "fy":[126.37358,127.94505,87.52243,126.36222]},
    {"t":1.9137, "x":3.669, "y":2.52246, "heading":1.07215, "vx":1.63547, "vy":0.1135, "omega":0.36154, "ax":-4.71738, "ay":6.63088, "alpha":-9.03172, "fx":[6.08239,-59.64767,-114.54447,-110.06022], "fy":[132.42625,118.51504,66.87335,73.18839]},
    {"t":1.95125, "x":3.72709, "y":2.5314, "heading":1.08572, "vx":1.45834, "vy":0.36248, "omega":0.02241, "ax":-7.36276, "ay":4.15461, "alpha":-7.40598, "fx":[-76.82158,-97.77044,-127.73664,-131.831], "fy":[107.82489,89.57827,35.57987,12.00193]},
    {"t":1.98879, "x":3.77666, "y":2.54794, "heading":1.08656, "vx":1.18188, "vy":0.51848, "omega":-0.25567, "ax":-8.94189, "ay":-0.04861, "alpha":-2.15427, "fx":[-132.35268,-131.46052,-132.45548,-131.00772], "fy":[5.85882,16.98818,-5.71336,-20.00021]},
    {"t":2.02634, "x":3.81473, "y":2.56737, "heading":1.07696, "vx":0.84613, "vy":0.51666, "omega":-0.33656, "ax":-8.38689, "ay":-3.2059, "alpha":1.27381, "fx":[-124.1677,-119.34576,-123.51383,-127.52257], "fy":[-46.62686,-57.82243,-48.20691,-36.3863]},
    {"t":2.06389, "x":3.84059, "y":2.58451, "heading":1.06433, "vx":0.53122, "vy":0.39628, "omega":-0.28873, "ax":-7.45349, "ay":-4.8465, "alpha":3.22891, "fx":[-114.99995,-95.09552,-104.96119,-124.45347], "fy":[-66.23162,-92.53814,-81.06432,-45.94932]},
    {"t":2.10144, "x":3.85528, "y":2.59598, "heading":1.05349, "vx":0.25135, "vy":0.2143, "omega":-0.16749, "ax":-6.69411, "ay":-5.70736, "alpha":4.46057, "fx":[-109.18273,-78.40279,-85.14424,-122.00207], "fy":[-75.50842,-107.10743,-101.72986,-52.20001]},
    {"t":2.13899, "x":3.86, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
