{
 "name":"LCS to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":7.330277978285431, "heading":-0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":7.127077978285431, "heading":-0.9426697822946574, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625420093536377, "y":5.72623348236084, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.917093599999999, "y":3.8615874, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7900936, "y":3.8615874, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LCS.x", "val":1.4858436584472656}, "y":{"exp":"LCS.y", "val":7.330277978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"LCS.y - 8 in", "val":7.127077978285431}, "heading":{"exp":"LCS.heading", "val":-0.9426697822946574}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625420093536377 m", "val":5.625420093536377}, "y":{"exp":"5.72623348236084 m", "val":5.72623348236084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x + 5 in", "val":5.917093599999999}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.7900936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24174,1.42634,2.20322,2.38735],
  "samples":[
    {"t":0.0, "x":1.48584, "y":7.33028, "heading":-0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.15439, "ay":-7.86585, "alpha":4.8268, "fx":[79.0516,38.27074,48.85356,78.79629], "fy":[-106.55412,-127.04807,-123.41533,-106.808]},
    {"t":0.03453, "x":1.48832, "y":7.32559, "heading":-0.94267, "vx":0.14347, "vy":-0.27164, "omega":0.16669, "ax":4.67405, "ay":-7.65208, "alpha":2.71259, "fx":[78.7175,57.4589,60.82204,78.61658], "fy":[-106.79009,-119.58232,-117.94283,-106.90526]},
    {"t":0.06907, "x":1.49606, "y":7.31164, "heading":-0.93691, "vx":0.30488, "vy":-0.53589, "omega":0.26036, "ax":5.30172, "ay":-7.27114, "alpha":0.05648, "fx":[78.35039,77.96093,77.9636,78.35165], "fy":[-107.04764,-107.33161,-107.33064,-107.04769]},
    {"t":0.1036, "x":1.50975, "y":7.2888, "heading":-0.92792, "vx":0.48797, "vy":-0.78699, "omega":0.26231, "ax":6.0211, "ay":-6.6081, "alpha":-3.50523, "fx":[78.10829,97.67066,101.54766,77.71943], "fy":[-107.21157,-89.75905,-85.26557,-107.42382]},
    {"t":0.13813, "x":1.53019, "y":7.25768, "heading":-0.91886, "vx":0.6959, "vy":-1.01519, "omega":0.14126, "ax":6.68734, "ay":-5.49726, "alpha":-8.65745, "fx":[78.06683,113.93334,126.15678,76.17548], "fy":[-107.22817,-67.94127,-40.62048,-108.36701]},
    {"t":0.17267, "x":1.55821, "y":7.21935, "heading":-0.91399, "vx":0.92683, "vy":-1.20503, "omega":-0.15771, "ax":6.88184, "ay":-4.05133, "alpha":-14.91907, "fx":[78.21682,124.90493,130.42257,72.25736], "fy":[-107.10364,-44.70232,23.52713,-110.61589]},
    {"t":0.2072, "x":1.59432, "y":7.17532, "heading":-0.91943, "vx":1.16449, "vy":-1.34494, "omega":-0.67292, "ax":6.21495, "ay":-3.00985, "alpha":-20.94947, "fx":[78.45056,130.6124,110.7368,46.67735], "fy":[-106.91301,-23.32057,72.9118,-120.15979]},
    {"t":0.24174, "x":1.63824, "y":7.12708, "heading":-0.94267, "vx":1.37911, "vy":-1.44888, "omega":-1.39638, "ax":7.87729, "ay":0.11888, "alpha":-14.76457, "fx":[96.41323,131.94691,111.4225,124.71774], "fy":[-90.81148,-12.99531,71.68166,39.13503]},
    {"t":0.27063, "x":1.68138, "y":7.08527, "heading":-0.98302, "vx":1.60671, "vy":-1.44545, "omega":-1.82297, "ax":8.22717, "ay":0.13583, "alpha":-12.37051, "fx":[108.65442,132.01965,117.39291,127.0648], "fy":[-75.45758,-11.04243,61.17175,33.33797]},
    {"t":0.29952, "x":1.73123, "y":7.04356, "heading":-1.03569, "vx":1.84442, "vy":-1.44152, "omega":-2.18039, "ax":8.70056, "ay":0.42951, "alpha":-7.27702, "fx":[126.36793,132.20863,125.08776,129.38171], "fy":[-38.23733,-3.67924,42.66407,24.57958]},
    {"t":0.32841, "x":1.78816, "y":7.00209, "heading":-1.09868, "vx":2.0958, "vy":-1.42911, "omega":-2.39064, "ax":8.77597, "ay":1.34703, "alpha":3.54505, "fx":[126.52925,127.93026,131.67278,131.36048], "fy":[37.00626,30.70318,-0.06213,11.78288]},
    {"t":0.35731, "x":1.85237, "y":6.96136, "heading":-1.16776, "vx":2.34936, "vy":-1.39019, "omega":-2.28821, "ax":7.9927, "ay":1.86452, "alpha":12.77277, "fx":[113.47587,101.58421,124.42483,131.82083], "fy":[66.97287,82.00895,-41.18305,2.14663]},
    {"t":0.3862, "x":1.92359, "y":6.92197, "heading":-1.23387, "vx":2.58029, "vy":-1.33632, "omega":-1.91917, "ax":8.00034, "ay":1.67726, "alpha":12.89012, "fx":[115.44559,101.50323,123.25549,131.55209], "fy":[62.97706,81.34903,-43.03482,-2.388]},
    {"t":0.41509, "x":2.00148, "y":6.88406, "heading":-1.28932, "vx":2.81145, "vy":-1.28786, "omega":-1.54674, "ax":7.96488, "ay":1.51822, "alpha":13.16334, "fx":[116.63412,100.45966,121.57002,131.0012], "fy":[59.84878,81.37399,-45.30408,-6.39404]},
    {"t":0.44398, "x":2.08604, "y":6.84749, "heading":-1.33401, "vx":3.04157, "vy":-1.24399, "omega":-1.16642, "ax":7.87107, "ay":1.42551, "alpha":13.52319, "fx":[116.80908,97.83752,119.41202,130.07475], "fy":[57.84726,82.27032,-46.77867,-9.28112]},
    {"t":0.47288, "x":2.1772, "y":6.81214, "heading":-1.36771, "vx":3.26899, "vy":-1.20281, "omega":-0.77569, "ax":7.6664, "ay":1.5392, "alpha":13.66248, "fx":[114.84269,91.71797,117.14958,128.35458], "fy":[57.98071,84.45746,-42.85332,-8.8228]},
    {"t":0.50177, "x":2.27485, "y":6.77803, "heading":-1.39012, "vx":3.4905, "vy":-1.15833, "omega":-0.38095, "ax":6.77503, "ay":2.85497, "alpha":11.72572, "fx":[101.12425,68.77774,109.149,120.45231], "fy":[67.91403,91.73011,-1.79741,10.50228]},
    {"t":0.53066, "x":2.37853, "y":6.74575, "heading":-1.40113, "vx":3.68625, "vy":-1.07585, "omega":-0.04216, "ax":1.71158, "ay":5.07285, "alpha":0.69106, "fx":[26.39571,22.80948,24.0391,27.68236], "fy":[75.75212,76.00976,73.81855,73.5503]},
    {"t":0.55956, "x":2.48575, "y":6.71679, "heading":-1.40235, "vx":3.7357, "vy":-0.92928, "omega":-0.02219, "ax":0.55276, "ay":2.31095, "alpha":-0.00629, "fx":[8.13758,8.16571,8.15975,8.13174], "fy":[34.05291,34.0572,34.08175,34.07775]},
    {"t":0.58845, "x":2.59391, "y":6.6909, "heading":-1.40299, "vx":3.75167, "vy":-0.86251, "omega":-0.02237, "ax":0.16672, "ay":0.74196, "alpha":-0.00552, "fx":[2.44821,2.47153,2.46712,2.44385], "fy":[10.92408,10.92844,10.95141,10.9471]},
    {"t":0.61734, "x":2.70238, "y":6.66629, "heading":-1.40363, "vx":3.75649, "vy":-0.84107, "omega":-0.02253, "ax":0.04926, "ay":0.22352, "alpha":-0.00201, "fx":[0.72274,0.73117,0.72954,0.72111], "fy":[3.29,3.29163,3.30006,3.29843]},
    {"t":0.64623, "x":2.81094, "y":6.64208, "heading":-1.40428, "vx":3.75791, "vy":-0.83461, "omega":-0.02259, "ax":0.01463, "ay":0.06693, "alpha":-0.00084, "fx":[0.21421,0.21772,0.21705,0.21354], "fy":[0.98463,0.9853,0.98881,0.98814]},
    {"t":0.67513, "x":2.91952, "y":6.618, "heading":-1.40494, "vx":3.75833, "vy":-0.83268, "omega":-0.02261, "ax":0.00434, "ay":0.02008, "alpha":-0.00048, "fx":[0.06322,0.06521,0.06479,0.0628], "fy":[0.29487,0.29529,0.29728,0.29686]},
    {"t":0.70402, "x":3.02811, "y":6.59395, "heading":-1.40559, "vx":3.75846, "vy":-0.8321, "omega":-0.02263, "ax":0.00127, "ay":0.00608, "alpha":-0.00037, "fx":[0.01811,0.01966,0.01944,0.01789], "fy":[0.08874,0.08896,0.09052,0.0903]},
    {"t":0.73291, "x":3.1367, "y":6.56991, "heading":-1.40624, "vx":3.75849, "vy":-0.83192, "omega":-0.02264, "ax":0.00036, "ay":0.00189, "alpha":-0.00034, "fx":[0.00472,0.00612,0.00579,0.00439], "fy":[0.02704,0.02737,0.02877,0.02844]},
    {"t":0.76181, "x":3.2453, "y":6.54587, "heading":-1.4069, "vx":3.7585, "vy":-0.83187, "omega":-0.02265, "ax":0.00008, "ay":0.00064, "alpha":-0.00033, "fx":[0.0006,0.00199,0.00184,0.00045], "fy":[0.00869,0.00884,0.01023,0.01008]},
    {"t":0.7907, "x":3.35389, "y":6.52184, "heading":-1.40755, "vx":3.75851, "vy":-0.83185, "omega":-0.02266, "ax":0.0, "ay":0.00027, "alpha":-0.00032, "fx":[-0.00049,0.00085,0.0005,-0.00084], "fy":[0.00307,0.00342,0.00477,0.00442]},
    {"t":0.81959, "x":3.46248, "y":6.4978, "heading":-1.40821, "vx":3.75851, "vy":-0.83184, "omega":-0.02267, "ax":-0.00002, "ay":0.00015, "alpha":-0.00032, "fx":[-0.00101,0.00038,0.00027,-0.00111], "fy":[0.00149,0.0016,0.00299,0.00288]},
    {"t":0.84848, "x":3.57108, "y":6.47377, "heading":-1.40886, "vx":3.75851, "vy":-0.83184, "omega":-0.02268, "ax":-0.00004, "ay":0.00011, "alpha":-0.00033, "fx":[-0.001,0.00035,-0.00004,-0.00138], "fy":[0.00071,0.00109,0.00243,0.00205]},
    {"t":0.87738, "x":3.67967, "y":6.44973, "heading":-1.40952, "vx":3.7585, "vy":-0.83183, "omega":-0.02269, "ax":-0.00005, "ay":0.00006, "alpha":-0.00033, "fx":[-0.00133,0.00007,0.0,-0.0014], "fy":[0.00016,0.00023,0.00163,0.00156]},
    {"t":0.90627, "x":3.78826, "y":6.4257, "heading":-1.41017, "vx":3.7585, "vy":-0.83183, "omega":-0.0227, "ax":-0.00007, "ay":-0.00007, "alpha":-0.00033, "fx":[-0.00154,-0.0002,-0.00063,-0.00197], "fy":[-0.00188,-0.00146,-0.00012,-0.00054]},
    {"t":0.93516, "x":3.89686, "y":6.40167, "heading":-1.41083, "vx":3.7585, "vy":-0.83184, "omega":-0.02271, "ax":-0.00016, "ay":-0.00048, "alpha":-0.00032, "fx":[-0.0031,-0.00171,-0.00175,-0.00314], "fy":[-0.00783,-0.00779,-0.0064,-0.00644]},
    {"t":0.96406, "x":4.00545, "y":6.37763, "heading":-1.41149, "vx":3.7585, "vy":-0.83185, "omega":-0.02271, "ax":-0.00047, "ay":-0.00188, "alpha":-0.00031, "fx":[-0.00733,-0.00605,-0.00651,-0.00779], "fy":[-0.02853,-0.02806,-0.02678,-0.02725]},
    {"t":0.99295, "x":4.11404, "y":6.3536, "heading":-1.41214, "vx":3.75848, "vy":-0.8319, "omega":-0.02272, "ax":-0.00149, "ay":-0.00653, "alpha":-0.00028, "fx":[-0.02251,-0.02132,-0.02136,-0.02255], "fy":[-0.09686,-0.09682,-0.09563,-0.09567]},
    {"t":1.02184, "x":4.22264, "y":6.32956, "heading":-1.4128, "vx":3.75844, "vy":-0.83209, "omega":-0.02273, "ax":-0.0049, "ay":-0.0221, "alpha":-0.00015, "fx":[-0.07228,-0.0717,-0.07214,-0.07272], "fy":[-0.32632,-0.32587,-0.32529,-0.32573]},
    {"t":1.05073, "x":4.33123, "y":6.30551, "heading":-1.41345, "vx":3.7583, "vy":-0.83273, "omega":-0.02274, "ax":-0.01633, "ay":-0.07418, "alpha":0.00026, "fx":[-0.24031,-0.24142,-0.24121,-0.2401], "fy":[-1.09293,-1.09313,-1.09423,-1.09403]},
    {"t":1.07963, "x":4.43981, "y":6.28142, "heading":-1.41411, "vx":3.75783, "vy":-0.83487, "omega":-0.02273, "ax":-0.05485, "ay":-0.24822, "alpha":0.00162, "fx":[-0.80538,-0.81231,-0.81172,-0.80479], "fy":[-3.65545,-3.65602,-3.66292,-3.66234]},
    {"t":1.10852, "x":4.54836, "y":6.25719, "heading":-1.41477, "vx":3.75624, "vy":-0.84205, "omega":-0.02268, "ax":-0.18548, "ay":-0.8231, "alpha":0.00572, "fx":[-2.72403,-2.74838,-2.74463,-2.72027], "fy":[-12.12016,-12.12366,-12.14761,-12.14411]},
    {"t":1.13741, "x":4.65681, "y":6.23252, "heading":-1.41542, "vx":3.75088, "vy":-0.86583, "omega":-0.02252, "ax":-0.60541, "ay":-2.52862, "alpha":0.01529, "fx":[-8.89676,-8.96573,-8.95282,-8.88386], "fy":[-37.24295,-37.24965,-37.30966,-37.30297]},
    {"t":1.1663, "x":4.76493, "y":6.20645, "heading":-1.41607, "vx":3.73339, "vy":-0.93889, "omega":-0.02207, "ax":-1.47349, "ay":-5.39676, "alpha":0.02215, "fx":[-21.67994,-21.80148,-21.76378,-21.64232], "fy":[-79.52932,-79.52076,-79.58601,-79.59455]},
    {"t":1.1952, "x":4.87218, "y":6.17707, "heading":-1.41671, "vx":3.69082, "vy":-1.09481, "omega":-0.02143, "ax":-2.34032, "ay":-7.13624, "alpha":0.00851, "fx":[-34.48532,-34.53899,-34.51554,-34.46189], "fy":[-105.19783,-105.18553,-105.20363,-105.21592]},
    {"t":1.22409, "x":4.97784, "y":6.14246, "heading":-1.41733, "vx":3.6232, "vy":-1.301, "omega":-0.02119, "ax":-3.04964, "ay":-7.68792, "alpha":-0.01908, "fx":[-44.98509,-44.86257,-44.92903,-45.0516], "fy":[-113.33181,-113.37337,-113.33512,-113.29347]},
    {"t":1.25298, "x":5.08126, "y":6.10166, "heading":-1.41794, "vx":3.53509, "vy":-1.52312, "omega":-0.02174, "ax":-3.68302, "ay":-7.76018, "alpha":-0.06035, "fx":[-54.36025,-53.98738,-54.22799,-54.60113], "fy":[-114.38561,-114.54746,-114.41204,-114.24921]},
    {"t":1.28188, "x":5.18186, "y":6.05441, "heading":-1.41857, "vx":3.42867, "vy":-1.74734, "omega":-0.02348, "ax":-4.28534, "ay":-7.62223, "alpha":-0.13329, "fx":[-63.26707,-62.49946,-63.07982,-63.84729], "fy":[-112.34056,-112.74608,-112.39198,-111.98175]},
    {"t":1.31077, "x":5.27913, "y":6.00074, "heading":-1.41925, "vx":3.30486, "vy":-1.96757, "omega":-0.02733, "ax":-4.87655, "ay":-7.35943, "alpha":-0.26123, "fx":[-71.97079,-70.60261,-71.81031,-73.17195], "fy":[-108.48013,-109.34004,-108.50987,-107.63378]},
    {"t":1.33966, "x":5.37258, "y":5.94082, "heading":-1.42004, "vx":3.16396, "vy":-2.1802, "omega":-0.03488, "ax":-5.44075, "ay":-7.01622, "alpha":-0.40608, "fx":[-80.18807,-78.29148,-80.23894,-82.10606], "fy":[-103.50461,-104.90151,-103.37359,-101.94582]},
    {"t":1.36855, "x":5.46173, "y":5.8749, "heading":-1.42105, "vx":3.00676, "vy":-2.38292, "omega":-0.04661, "ax":-5.92735, "ay":-6.65356, "alpha":-0.43676, "fx":[-87.23175,-85.42892,-87.55053,-89.30674], "fy":[-98.27257,-99.80254,-97.90966,-96.35549]},
    {"t":1.39745, "x":5.54613, "y":5.80328, "heading":-1.42239, "vx":2.8355, "vy":-2.57516, "omega":-0.05923, "ax":-6.30859, "ay":-6.32502, "alpha":-0.24368, "fx":[-92.86181,-91.97352,-93.14616,-94.01728], "fy":[-93.40287,-94.2574,-93.08301,-92.22439]},
    {"t":1.42634, "x":5.62542, "y":5.72623, "heading":-1.42411, "vx":2.65323, "vy":-2.75791, "omega":-0.06627, "ax":-6.61887, "ay":-5.99242, "alpha":-0.01412, "fx":[-97.5633,-97.51808,-97.58423,-97.6294], "fy":[-88.35148,-88.4,-88.32602,-88.2775]},
    {"t":1.45313, "x":5.69412, "y":5.6502, "heading":-1.42588, "vx":2.47592, "vy":-2.91844, "omega":-0.06665, "ax":-6.89268, "ay":-5.644, "alpha":0.21252, "fx":[-101.79699,-102.38819,-101.43094,-100.82448], "fy":[-82.95578,-82.25391,-83.44816,-84.1522]},
    {"t":1.47992, "x":5.75798, "y":5.56999, "heading":-1.42767, "vx":2.29127, "vy":-3.06963, "omega":-0.06096, "ax":-7.18638, "ay":-5.2187, "alpha":0.29115, "fx":[-106.22861,-106.91016,-105.66593,-104.9548], "fy":[-76.50138,-75.60193,-77.35914,-78.26862]},
    {"t":1.50671, "x":5.81678, "y":5.48589, "heading":-1.4293, "vx":2.09875, "vy":-3.20944, "omega":-0.05316, "ax":-7.47506, "ay":-4.72538, "alpha":0.24897, "fx":[-110.45853,-110.93477,-109.94324,-109.44547], "fy":[-69.20075,-68.5042,-70.11402,-70.82265]},
    {"t":1.5335, "x":5.87032, "y":5.39822, "heading":-1.43072, "vx":1.8985, "vy":-3.33603, "omega":-0.04649, "ax":-7.72852, "ay":-4.1852, "alpha":0.13882, "fx":[-114.07897,-114.29165,-113.78819,-113.56915], "fy":[-61.38807,-61.04941,-62.0037,-62.34756]},
    {"t":1.56029, "x":5.91841, "y":5.30734, "heading":-1.43197, "vx":1.69146, "vy":-3.44814, "omega":-0.04277, "ax":-7.92511, "ay":-3.61338, "alpha":-0.01088, "fx":[-116.81921,-116.8059,-116.84082,-116.85409], "fy":[-53.29583,-53.31791,-53.23923,-53.2172]},
    {"t":1.58707, "x":5.96088, "y":5.21368, "heading":-1.43312, "vx":1.47916, "vy":-3.54494, "omega":-0.04306, "ax":-8.07098, "ay":-2.96292, "alpha":-0.34131, "fx":[-118.69439,-118.35609,-119.28061,-119.59046], "fy":[-44.6922,-45.22549,-42.64225,-42.15483]},
    {"t":1.61386, "x":5.9976, "y":5.11765, "heading":-1.43427, "vx":1.26294, "vy":-3.62432, "omega":-0.05221, "ax":-8.22952, "ay":-1.8869, "alpha":-1.78941, "fx":[-120.47758,-119.04635,-122.3831,-123.36297], "fy":[-33.90563,-35.6435,-21.00476,-20.71108]},
    {"t":1.64065, "x":6.02848, "y":5.01988, "heading":-1.43567, "vx":1.04248, "vy":-3.67487, "omega":-0.10014, "ax":-8.1448, "ay":0.48124, "alpha":-6.56798, "fx":[-123.34576,-119.2035,-114.91179,-122.81365], "fy":[-17.79497,-17.71791,40.40718,23.48284]},
    {"t":1.66744, "x":6.05349, "y":4.9216, "heading":-1.43835, "vx":0.82429, "vy":-3.66197, "omega":-0.27609, "ax":-7.16306, "ay":2.94594, "alpha":-11.62243, "fx":[-125.34008,-113.66349,-71.80969,-111.5709], "fy":[-3.22186,16.04901,100.76858,60.11756]},
    {"t":1.69423, "x":6.073, "y":4.82456, "heading":-1.44575, "vx":0.6324, "vy":-3.58306, "omega":-0.58745, "ax":-5.96607, "ay":4.43397, "alpha":-14.21784, "fx":[-126.45304,-87.2754,-36.10326,-101.96978], "fy":[2.46571,60.12332,121.11852,77.75018]},
    {"t":1.72102, "x":6.0878, "y":4.73016, "heading":-1.46148, "vx":0.47257, "vy":-3.46427, "omega":-0.96833, "ax":-4.74727, "ay":5.60518, "alpha":-15.6827, "fx":[-126.65017,-38.7624,-20.08385,-94.43585], "fy":[13.38008,102.60253,126.41991,88.11848]},
    {"t":1.74781, "x":6.09876, "y":4.63937, "heading":-1.48742, "vx":0.3454, "vy":-3.31412, "omega":-1.38845, "ax":-4.04883, "ay":6.28015, "alpha":-15.80662, "fx":[-124.77051,-14.74799,-12.07213,-87.15698], "fy":[28.84754,116.88323,128.42832,96.16254]},
    {"t":1.7746, "x":6.10656, "y":4.55284, "heading":-1.52462, "vx":0.23694, "vy":-3.14588, "omega":-1.8119, "ax":-3.54054, "ay":6.75863, "alpha":-15.34248, "fx":[-120.94585,-3.00222,-5.16827,-79.65851], "fy":[43.84576,122.11997,129.54611,103.02417]},
    {"t":1.80139, "x":6.11163, "y":4.47099, "heading":-1.57316, "vx":0.14209, "vy":-2.96482, "omega":-2.22291, "ax":-3.10424, "ay":7.13016, "alpha":-14.66878, "fx":[-115.89632,3.54819,1.41418,-72.11355], "fy":[56.99496,124.50818,130.09758,108.84364]},
    {"t":1.82818, "x":6.11433, "y":4.39413, "heading":-1.63271, "vx":0.05893, "vy":-2.77381, "omega":-2.61587, "ax":-2.74296, "ay":7.40532, "alpha":-13.98143, "fx":[-110.83069,6.51172,7.61264,-65.03806], "fy":[67.17771,125.7601,130.21053,113.52103]},
    {"t":1.85496, "x":6.11492, "y":4.32248, "heading":-1.70278, "vx":-0.01455, "vy":-2.57543, "omega":-2.99042, "ax":-2.47945, "ay":7.58876, "alpha":-13.40276, "fx":[-106.94666,6.17039,13.42771,-58.85724], "fy":[73.90603,126.51317,129.9787,117.08843]},
    {"t":1.88175, "x":6.11364, "y":4.25621, "heading":-1.7829, "vx":-0.08098, "vy":-2.37213, "omega":-3.34947, "ax":-2.34823, "ay":7.68366, "alpha":-12.98493, "fx":[-105.1292,1.57375,18.96823,-53.88107], "fy":[77.07098,126.89491,129.45746,119.65886]},
    {"t":1.90854, "x":6.11063, "y":4.19542, "heading":-1.87262, "vx":-0.14388, "vy":-2.16629, "omega":-3.69732, "ax":-2.41958, "ay":7.684, "alpha":-12.69457, "fx":[-105.66997,-11.00203,24.28508,-50.2886], "fy":[76.87749,126.16618,128.67977,121.37928]},
    {"t":1.93533, "x":6.10591, "y":4.14014, "heading":-1.97167, "vx":-0.2087, "vy":-1.96045, "omega":-4.0374, "ax":-2.86187, "ay":7.56182, "alpha":-12.36089, "fx":[-106.79296,-41.20386,27.24492,-48.00408], "fy":[75.82054,119.50495,128.13788,122.43424]},
    {"t":1.96212, "x":6.09929, "y":4.09034, "heading":-2.07983, "vx":-0.28537, "vy":-1.75787, "omega":-4.36853, "ax":-3.51356, "ay":7.39785, "alpha":-11.82146, "fx":[-104.03038,-74.94211,19.11509,-47.32674], "fy":[79.96518,103.90312,129.58577,122.77529]},
    {"t":1.98891, "x":6.09038, "y":4.0459, "heading":-2.19686, "vx":-0.37949, "vy":-1.55969, "omega":-4.68522, "ax":-4.1329, "ay":7.24991, "alpha":-10.85988, "fx":[-101.06099,-92.57808,-0.0095,-50.05627], "fy":[84.00462,90.79417,130.96558,121.74137]},
    {"t":2.0157, "x":6.07874, "y":4.00672, "heading":-2.32237, "vx":-0.49021, "vy":-1.36547, "omega":-4.97615, "ax":-4.87467, "ay":7.01923, "alpha":-8.9653, "fx":[-99.91885,-101.90608,-28.51702,-57.10292], "fy":[85.63518,81.73614,127.87714,118.65454]},
    {"t":2.04249, "x":6.06385, "y":3.97266, "heading":-2.45568, "vx":-0.6208, "vy":-1.17743, "omega":-5.21632, "ax":-5.56288, "ay":6.88617, "alpha":-3.93447, "fx":[-93.537,-95.94939,-67.39169,-71.14842], "fy":[92.71228,89.73932,112.7767,110.8288]},
    {"t":2.06928, "x":6.04523, "y":3.94358, "heading":-2.59542, "vx":-0.76982, "vy":-0.99296, "omega":-5.32172, "ax":-4.30686, "ay":7.00015, "alpha":13.1021, "fx":[-5.13543,-37.91887,-95.68548,-115.22315], "fy":[131.45069,126.6291,91.20002,63.49784]},
    {"t":2.09607, "x":6.02306, "y":3.9195, "heading":-2.73798, "vx":-0.8852, "vy":-0.80543, "omega":-4.97073, "ax":-2.71519, "ay":5.71793, "alpha":26.23403, "fx":[76.6632,-8.71182,-96.3096,-131.74856], "fy":[107.16286,132.15465,90.93091,6.92074]},
    {"t":2.12286, "x":5.99837, "y":3.89997, "heading":-2.87114, "vx":-0.95794, "vy":-0.65226, "omega":-4.26794, "ax":-1.63357, "ay":4.70433, "alpha":32.63471, "fx":[115.54987,11.39768,-91.77715,-131.49742], "fy":[63.79867,132.06615,95.67348,-14.13832]},
    {"t":2.14964, "x":5.97212, "y":3.88419, "heading":-2.98548, "vx":-1.0017, "vy":-0.52623, "omega":-3.39369, "ax":-1.02832, "ay":4.02025, "alpha":35.82765, "fx":[129.88017,26.748,-86.08453,-131.18066], "fy":[24.44156,129.89711,100.91646,-18.19324]},
    {"t":2.17643, "x":5.94492, "y":3.87153, "heading":-3.07639, "vx":-1.02925, "vy":-0.41853, "omega":-2.4339, "ax":-0.70484, "ay":3.53536, "alpha":37.64504, "fx":[132.11936,38.46022,-80.72241,-131.41923], "fy":[-6.60402,126.96773,105.30943,-17.20367]},
    {"t":2.20322, "x":5.91709, "y":3.86159, "heading":3.14159, "vx":-1.04813, "vy":-0.32382, "omega":-1.42542, "ax":-0.29288, "ay":4.81354, "alpha":33.35187, "fx":[129.8949,47.40698,-63.31159,-131.26053], "fy":[25.29739,123.9191,116.61082,18.01264]},
    {"t":2.24005, "x":5.8783, "y":3.85293, "heading":3.0891, "vx":-1.05891, "vy":-0.14656, "omega":-0.19722, "ax":3.06723, "ay":6.2665, "alpha":21.05972, "fx":[131.61557,89.01208,0.18103,-39.94324], "fy":[14.66541,98.26943,132.50781,124.07408]},
    {"t":2.27687, "x":5.84138, "y":3.85178, "heading":3.08184, "vx":-0.94596, "vy":0.08421, "omega":0.57831, "ax":8.85688, "ay":1.43058, "alpha":1.87265, "fx":[131.95643,129.81569,128.84175,131.64959], "fy":[12.15328,26.65094,30.83856,14.71396]},
    {"t":2.3137, "x":5.81255, "y":3.85585, "heading":3.10313, "vx":-0.6198, "vy":0.13689, "omega":0.64727, "ax":8.68543, "ay":-1.3443, "alpha":-6.79463, "fx":[132.18547,120.66651,126.7176,132.58406], "fy":[10.11058,-54.95732,-39.33112,4.90825]},
    {"t":2.35052, "x":5.79562, "y":3.85998, "heading":3.12697, "vx":-0.29995, "vy":0.08738, "omega":0.39706, "ax":8.14529, "ay":-2.37286, "alpha":-10.78214, "fx":[132.41363,95.67863,119.49585,132.71523], "fy":[7.19656,-91.92128,-57.82982,2.63381]},
    {"t":2.38735, "x":5.79009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
