{
 "name":"RCS to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9812746857618713, "y":2.81726531294933, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y", "val":2.81726531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27431],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.91684, "ay":5.76289, "alpha":0.61983, "fx":[100.71936,104.03737,103.17347,99.93532], "fy":[86.46537,82.4453,83.5316,87.37799]},
    {"t":0.04394, "x":1.49252, "y":0.72709, "heading":0.94267, "vx":0.30394, "vy":0.25323, "omega":0.02724, "ax":6.915, "ay":5.76343, "alpha":0.61673, "fx":[100.69775,103.99958,103.14111,99.91841], "fy":[86.46544,82.46689,83.54674,87.37338]},
    {"t":0.08788, "x":1.51255, "y":0.74378, "heading":0.94387, "vx":0.60779, "vy":0.50649, "omega":0.05434, "ax":6.91277, "ay":5.76397, "alpha":0.61297, "fx":[100.6741,103.95508,103.09948,99.89644], "fy":[86.46072,82.48952,83.56623,87.36773]},
    {"t":0.13183, "x":1.54593, "y":0.7716, "heading":0.94625, "vx":0.91155, "vy":0.75977, "omega":0.08127, "ax":6.91002, "ay":5.76441, "alpha":0.60795, "fx":[100.64774,103.90001,103.04577,99.86962], "fy":[86.44846,82.51433,83.59003,87.3574]},
    {"t":0.17577, "x":1.59266, "y":0.81055, "heading":0.94983, "vx":1.21519, "vy":1.01306, "omega":0.10799, "ax":6.90655, "ay":5.76458, "alpha":0.60058, "fx":[100.61777,103.82743,102.97492,99.83872], "fy":[86.42336,82.54345,83.61798,87.33539]},
    {"t":0.21971, "x":1.65273, "y":0.86063, "heading":0.95457, "vx":1.51868, "vy":1.26637, "omega":0.13438, "ax":6.90196, "ay":5.76413, "alpha":0.58854, "fx":[100.58246,103.72316,102.87672,99.80551], "fy":[86.37472,82.58153,83.65,87.28749]},
    {"t":0.26365, "x":1.72612, "y":0.92184, "heading":0.96048, "vx":1.82196, "vy":1.51966, "omega":0.16024, "ax":6.89526, "ay":5.76228, "alpha":0.56646, "fx":[100.53768,103.55402,102.7272,99.77397], "fy":[86.27808,82.63964,83.68613,87.18079]},
    {"t":0.30759, "x":1.81284, "y":0.99418, "heading":0.96752, "vx":2.12495, "vy":1.77286, "omega":0.18513, "ax":6.88353, "ay":5.75675, "alpha":0.51898, "fx":[100.46901,103.22323,102.45564,99.75309], "fy":[86.06353,82.74858,83.72562,86.92052]},
    {"t":0.35153, "x":1.91286, "y":1.07764, "heading":0.97565, "vx":2.42743, "vy":2.02582, "omega":0.20793, "ax":6.85226, "ay":5.73654, "alpha":0.3785, "fx":[100.28919,102.28417,101.72609,99.75776], "fy":[85.41412,83.02701,83.7506,86.07465]},
    {"t":0.39548, "x":2.02614, "y":1.1722, "heading":0.98479, "vx":2.72853, "vy":2.27789, "omega":0.22457, "ax":5.24275, "ay":4.50806, "alpha":-5.10496, "fx":[88.38801,66.94402,64.1501,89.66691], "fy":[62.35387,83.06711,73.62663,46.77948]},
    {"t":0.43942, "x":2.1511, "y":1.27664, "heading":0.99466, "vx":2.9589, "vy":2.47599, "omega":0.00025, "ax":-0.04231, "ay":0.0549, "alpha":-0.00142, "fx":[-0.61957,-0.62466,-0.62797,-0.62288], "fy":[0.81019,0.8135,0.80841,0.80511]},
    {"t":0.48336, "x":2.28108, "y":1.3855, "heading":0.99467, "vx":2.95704, "vy":2.4784, "omega":0.00018, "ax":-0.02943, "ay":0.03506, "alpha":-0.00001, "fx":[-0.43384,-0.43387,-0.43389,-0.43386], "fy":[0.51688,0.5169,0.51687,0.51685]},
    {"t":0.5273, "x":2.41099, "y":1.49443, "heading":0.99467, "vx":2.95575, "vy":2.47994, "omega":0.00018, "ax":-0.02596, "ay":0.03089, "alpha":-0.00003, "fx":[-0.38265,-0.38275,-0.38281,-0.38272], "fy":[0.45543,0.4555,0.4554,0.45534]},
    {"t":0.57124, "x":2.54084, "y":1.60344, "heading":0.99468, "vx":2.95461, "vy":2.4813, "omega":0.00018, "ax":-0.02381, "ay":0.0283, "alpha":-0.00004, "fx":[-0.35082,-0.35096,-0.35104,-0.35091], "fy":[0.41716,0.41725,0.41711,0.41703]},
    {"t":0.61518, "x":2.67065, "y":1.7125, "heading":0.99469, "vx":2.95356, "vy":2.48254, "omega":0.00018, "ax":-0.02154, "ay":0.02558, "alpha":-0.00004, "fx":[-0.31743,-0.31756,-0.31764,-0.31751], "fy":[0.37708,0.37717,0.37704,0.37695]},
    {"t":0.65913, "x":2.80041, "y":1.82161, "heading":0.9947, "vx":2.95261, "vy":2.48366, "omega":0.00018, "ax":-0.01905, "ay":0.02259, "alpha":-0.00003, "fx":[-0.2807,-0.2808,-0.28086,-0.28077], "fy":[0.3331,0.33316,0.33307,0.333]},
    {"t":0.70307, "x":2.93014, "y":1.93077, "heading":0.99471, "vx":2.95178, "vy":2.48466, "omega":0.00018, "ax":-0.0166, "ay":0.01968, "alpha":-0.00002, "fx":[-0.24471,-0.24478,-0.24482,-0.24475], "fy":[0.29009,0.29014,0.29007,0.29003]},
    {"t":0.74701, "x":3.05983, "y":2.03997, "heading":0.99471, "vx":2.95105, "vy":2.48552, "omega":0.00018, "ax":-0.01488, "ay":0.01761, "alpha":-0.00001, "fx":[-0.21925,-0.21929,-0.21932,-0.21928], "fy":[0.25968,0.2597,0.25966,0.25963]},
    {"t":0.79095, "x":3.18949, "y":2.1492, "heading":0.99472, "vx":2.95039, "vy":2.4863, "omega":0.00018, "ax":-0.01947, "ay":0.01864, "alpha":0.00143, "fx":[-0.29122,-0.28611,-0.28279,-0.2879], "fy":[0.2739,0.27058,0.2757,0.27901]},
    {"t":0.83489, "x":3.31911, "y":2.25847, "heading":0.99473, "vx":2.94954, "vy":2.48711, "omega":0.00024, "ax":-5.30307, "ay":-4.43697, "alpha":5.09893, "fx":[-88.99558,-67.74902,-65.45873,-90.50276], "fy":[-61.55002,-82.29613,-72.30007,-45.48851]},
    {"t":0.87883, "x":3.4436, "y":2.36348, "heading":0.99474, "vx":2.71651, "vy":2.29215, "omega":0.22429, "ax":-6.83209, "ay":-5.76026, "alpha":-0.35663, "fx":[-100.05051,-101.92831,-101.37237,-99.517], "fy":[-85.68901,-83.45875,-84.1713,-86.34598]},
    {"t":0.92278, "x":3.55637, "y":2.45864, "heading":1.0046, "vx":2.4163, "vy":2.03903, "omega":0.20862, "ax":-6.85954, "ay":-5.78521, "alpha":-0.50317, "fx":[-100.19931,-102.85394,-102.02242,-99.41078], "fy":[-86.37432,-83.20471,-84.24951,-87.3078]},
    {"t":0.96672, "x":3.65593, "y":2.54265, "heading":1.01376, "vx":2.11488, "vy":1.78482, "omega":0.18651, "ax":-6.86856, "ay":-5.794, "alpha":-0.55718, "fx":[-100.25147,-103.1871,-102.23234,-99.3474], "fy":[-86.60799,-83.09573,-84.28776,-87.66361]},
    {"t":1.01066, "x":3.74223, "y":2.61548, "heading":1.02196, "vx":1.81306, "vy":1.53022, "omega":0.16203, "ax":-6.8729, "ay":-5.79866, "alpha":-0.5853, "fx":[-100.28187,-103.35952,-102.32825,-99.30448], "fy":[-86.72135,-83.03501,-84.31849,-87.85465]},
    {"t":1.0546, "x":3.81526, "y":2.67713, "heading":1.02908, "vx":1.51106, "vy":1.27542, "omega":0.13631, "ax":-6.87536, "ay":-5.80163, "alpha":-0.60254, "fx":[-100.30297,-103.4648,-102.37916,-99.27252], "fy":[-86.78654,-82.99658,-84.34516,-87.97638]},
    {"t":1.09854, "x":3.87502, "y":2.72757, "heading":1.03507, "vx":1.20894, "vy":1.02048, "omega":0.10983, "ax":-6.87689, "ay":-5.80375, "alpha":-0.61418, "fx":[-100.31836,-103.53532,-102.40868,-99.24737], "fy":[-86.82869,-82.97065,-84.36837,-88.06187]},
    {"t":1.14248, "x":3.92151, "y":2.76681, "heading":1.03989, "vx":0.90676, "vy":0.76546, "omega":0.08285, "ax":-6.87789, "ay":-5.80537, "alpha":-0.62257, "fx":[-100.32938,-103.58527,-102.42711,-99.22701], "fy":[-86.85885,-82.95271,-84.3882,-88.12565]},
    {"t":1.18643, "x":3.95471, "y":2.79484, "heading":1.04354, "vx":0.60453, "vy":0.51036, "omega":0.05549, "ax":-6.87857, "ay":-5.80669, "alpha":-0.62891, "fx":[-100.33662,-103.62183,-102.43965,-99.2103], "fy":[-86.88271,-82.9404,-84.40464,-88.1751]},
    {"t":1.23037, "x":3.97463, "y":2.81166, "heading":1.04597, "vx":0.30228, "vy":0.2552, "omega":0.02785, "ax":-6.87902, "ay":-5.80779, "alpha":-0.63387, "fx":[-100.34038,-103.64903,-102.4492,-99.19657], "fy":[-86.90346,-82.93238,-84.41767,-88.21439]},
    {"t":1.27431, "x":3.98127, "y":2.81727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
