{
 "name":"RCS to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.073622114238129, "y":2.66486531294933, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x + 3 in", "val":5.073622114238129}, "y":{"exp":"E.y - 6 in", "val":2.66486531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2076,1.38673],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.49674, "ay":4.66281, "alpha":19.67901, "fx":[164.97916,189.24619,179.71572,143.98714], "fy":[92.45693,0.13269,59.50519,122.85692]},
    {"t":0.03552, "x":1.4931, "y":0.72446, "heading":0.94267, "vx":0.40834, "vy":0.16561, "omega":0.69895, "ax":11.56251, "ay":4.66883, "alpha":18.15346, "fx":[166.41981,189.12432,179.47759,146.78468], "fy":[89.78319,5.92387,60.14266,119.45722]},
    {"t":0.07104, "x":1.51489, "y":0.73329, "heading":0.96749, "vx":0.81901, "vy":0.33144, "omega":1.34372, "ax":11.64047, "ay":4.6776, "alpha":16.11049, "fx":[168.91983,188.69803,178.79988,149.98574], "fy":[84.91694,13.5267,62.02898,115.35121]},
    {"t":0.10655, "x":1.55132, "y":0.74801, "heading":1.01522, "vx":1.23245, "vy":0.49758, "omega":1.91593, "ax":11.72625, "ay":4.69199, "alpha":13.43402, "fx":[171.77414,187.67483,177.76662,154.24618], "fy":[78.89747,23.47916,64.79682,109.49936]},
    {"t":0.14207, "x":1.60249, "y":0.76864, "heading":1.08327, "vx":1.64894, "vy":0.66422, "omega":2.39308, "ax":11.81494, "ay":4.71313, "alpha":9.77862, "fx":[174.23387,185.45448,176.55473,160.44856], "fy":[73.20009,36.83156,67.83498,100.05257]},
    {"t":0.17759, "x":1.66851, "y":0.79521, "heading":1.16827, "vx":2.06858, "vy":0.83162, "omega":2.74039, "ax":11.89182, "ay":4.73253, "alpha":4.3328, "fx":[175.57327,180.61579,175.60118,169.43476], "fy":[69.79902,55.6131,69.94542,83.70555]},
    {"t":0.21311, "x":1.74948, "y":0.82773, "heading":1.2656, "vx":2.49095, "vy":0.99971, "omega":2.89428, "ax":11.88681, "ay":4.71339, "alpha":-4.4918, "fx":[175.02739,169.13492,176.12051,180.64663], "fy":[71.00381,83.96204,67.94916,55.01959]},
    {"t":0.24862, "x":1.84546, "y":0.86621, "heading":1.3684, "vx":2.91314, "vy":1.16712, "omega":2.73474, "ax":11.53894, "ay":4.49195, "alpha":-19.13303, "fx":[171.55186,138.66957,181.80748,188.38773], "fy":[78.83746,127.75459,48.06806,10.21665]},
    {"t":0.28414, "x":1.9562, "y":0.9105, "heading":1.46553, "vx":3.32298, "vy":1.32667, "omega":2.05518, "ax":11.30428, "ay":4.34007, "alpha":-24.2583, "fx":[167.88137,125.35286,185.05651,188.28904], "fy":[85.70257,140.12749,27.29199,2.79866]},
    {"t":0.31966, "x":2.08136, "y":0.96036, "heading":1.53852, "vx":3.72448, "vy":1.48081, "omega":1.19358, "ax":11.14061, "ay":4.35018, "alpha":-25.39668, "fx":[164.49164,121.67521,183.69341,187.06838], "fy":[89.95831,141.24861,19.16561,6.14432]},
    {"t":0.35518, "x":2.22067, "y":1.0157, "heading":1.58092, "vx":4.12017, "vy":1.63532, "omega":0.29155, "ax":3.18757, "ay":2.09985, "alpha":-8.12285, "fx":[55.67153,36.50396,38.10391,57.68208], "fy":[40.42785,42.29632,21.00707,20.09071]},
    {"t":0.39069, "x":2.36902, "y":1.0751, "heading":1.59127, "vx":4.23339, "vy":1.7099, "omega":0.00304, "ax":-0.06271, "ay":0.15807, "alpha":-0.00148, "fx":[-0.92272,-0.92638,-0.92626,-0.9226], "fy":[2.33211,2.33199,2.32832,2.32844]},
    {"t":0.42621, "x":2.51934, "y":1.13593, "heading":1.59138, "vx":4.23116, "vy":1.71552, "omega":0.00299, "ax":-0.02206, "ay":0.05418, "alpha":0.00011, "fx":[-0.32538,-0.32511,-0.32512,-0.32538], "fy":[0.79863,0.79863,0.7989,0.7989]},
    {"t":0.46173, "x":2.66961, "y":1.1969, "heading":1.59149, "vx":4.23038, "vy":1.71744, "omega":0.003, "ax":-0.0135, "ay":0.03303, "alpha":0.00012, "fx":[-0.19912,-0.19883,-0.19884,-0.19913], "fy":[0.48681,0.48682,0.48711,0.4871]},
    {"t":0.49725, "x":2.81985, "y":1.25792, "heading":1.59159, "vx":4.2299, "vy":1.71862, "omega":0.003, "ax":-0.0105, "ay":0.02564, "alpha":0.00012, "fx":[-0.15494,-0.15465,-0.15466,-0.15495], "fy":[0.37778,0.37779,0.37808,0.37807]},
    {"t":0.53277, "x":2.97008, "y":1.31898, "heading":1.5917, "vx":4.22952, "vy":1.71953, "omega":0.003, "ax":-0.00866, "ay":0.02109, "alpha":0.00012, "fx":[-0.12775,-0.12747,-0.12747,-0.12776], "fy":[0.31079,0.3108,0.31108,0.31108]},
    {"t":0.56828, "x":3.1203, "y":1.38006, "heading":1.59181, "vx":4.22922, "vy":1.72028, "omega":0.00301, "ax":-0.00724, "ay":0.0176, "alpha":0.00011, "fx":[-0.10681,-0.10654,-0.10655,-0.10682], "fy":[0.25929,0.2593,0.25958,0.25957]},
    {"t":0.6038, "x":3.27051, "y":1.44118, "heading":1.59191, "vx":4.22896, "vy":1.7209, "omega":0.00301, "ax":-0.00614, "ay":0.0149, "alpha":0.00011, "fx":[-0.09064,-0.09037,-0.09038,-0.09065], "fy":[0.21957,0.21957,0.21984,0.21983]},
    {"t":0.63932, "x":3.4207, "y":1.50231, "heading":1.59202, "vx":4.22874, "vy":1.72143, "omega":0.00302, "ax":-0.00565, "ay":0.0137, "alpha":0.0001, "fx":[-0.08343,-0.08317,-0.08318,-0.08344], "fy":[0.2019,0.20191,0.20216,0.20216]},
    {"t":0.67484, "x":3.5709, "y":1.56346, "heading":1.59213, "vx":4.22854, "vy":1.72192, "omega":0.00302, "ax":-0.00789, "ay":0.0192, "alpha":0.0001, "fx":[-0.11642,-0.11617,-0.11618,-0.11643], "fy":[0.28294,0.28295,0.2832,0.28319]},
    {"t":0.71035, "x":3.72108, "y":1.62463, "heading":1.59224, "vx":4.22826, "vy":1.7226, "omega":0.00302, "ax":-0.02636, "ay":0.06449, "alpha":0.00009, "fx":[-0.38868,-0.38845,-0.38846,-0.38869], "fy":[0.95056,0.95056,0.95079,0.95079]},
    {"t":0.74587, "x":3.87124, "y":1.68585, "heading":1.59234, "vx":4.22732, "vy":1.72489, "omega":0.00303, "ax":-0.14629, "ay":0.35681, "alpha":0.00008, "fx":[-2.1566,-2.1564,-2.15641,-2.1566], "fy":[5.25995,5.25996,5.26015,5.26015]},
    {"t":0.78139, "x":4.02129, "y":1.74734, "heading":1.59245, "vx":4.22213, "vy":1.73756, "omega":0.00303, "ax":-0.89401, "ay":2.11778, "alpha":0.00015, "fx":[-13.17946,-13.17909,-13.17909,-13.17947], "fy":[31.21965,31.21967,31.22003,31.22001]},
    {"t":0.81691, "x":4.17069, "y":1.81039, "heading":1.59256, "vx":4.19038, "vy":1.81278, "omega":0.00303, "ax":-3.57075, "ay":7.56466, "alpha":0.00128, "fx":[-52.64158,-52.63753,-52.63659,-52.64064], "fy":[111.51461,111.5157,111.51799,111.5169]},
    {"t":0.85242, "x":4.31727, "y":1.87955, "heading":1.59267, "vx":4.06355, "vy":2.08146, "omega":0.00308, "ax":-5.81833, "ay":10.05896, "alpha":0.1026, "fx":[-86.03907,-85.6778,-85.506,-85.86692], "fy":[148.12183,148.30522,148.4513,148.26854]},
    {"t":0.88794, "x":4.45793, "y":1.95982, "heading":1.59277, "vx":3.8569, "vy":2.43873, "omega":0.00672, "ax":-11.6997, "ay":3.51537, "alpha":15.52155, "fx":[-184.1393,-180.77755,-154.16029,-170.81891], "fy":[13.90679,22.906,99.31327,71.16486]},
    {"t":0.92346, "x":4.58754, "y":2.04866, "heading":1.59301, "vx":3.44135, "vy":2.56359, "omega":0.55801, "ax":-12.17996, "ay":-1.39816, "alpha":21.03349, "fx":[-179.97209,-167.71079,-183.6082,-186.92479], "fy":[-54.36161,-83.05384,35.27372,19.69637]},
    {"t":0.95898, "x":4.70208, "y":2.13883, "heading":1.61283, "vx":3.00875, "vy":2.51393, "omega":1.30508, "ax":-12.09098, "ay":-2.32397, "alpha":21.02339, "fx":[-176.7398,-160.77626,-187.03853,-188.41425], "fy":[-65.88446,-97.71574,18.66971,7.89321]},
    {"t":0.9945, "x":4.80132, "y":2.22665, "heading":1.65919, "vx":2.5793, "vy":2.43139, "omega":2.05178, "ax":-12.30704, "ay":-2.99789, "alpha":11.14659, "fx":[-177.93056,-172.17516,-187.66662,-187.93696], "fy":[-63.20454,-77.03791,-18.48724,-18.04679]},
    {"t":1.03001, "x":4.88517, "y":2.31112, "heading":1.73206, "vx":2.14218, "vy":2.32491, "omega":2.44768, "ax":-12.32645, "ay":-3.50385, "alpha":-0.01377, "fx":[-181.72151,-181.72384,-181.70542,-181.70308], "fy":[-51.62415,-51.61667,-51.68156,-51.68906]},
    {"t":1.06553, "x":4.95348, "y":2.39148, "heading":1.819, "vx":1.70438, "vy":2.20046, "omega":2.44719, "ax":-12.20549, "ay":-3.76934, "alpha":-6.67051, "fx":[-184.83341,-184.66744,-175.98062,-174.2396], "fy":[-39.40464,-40.53994,-69.1197,-73.20256]},
    {"t":1.10105, "x":5.00632, "y":2.46726, "heading":1.90592, "vx":1.27087, "vy":2.06658, "omega":2.21027, "ax":-12.06804, "ay":-3.92583, "alpha":-11.28713, "fx":[-187.03337,-185.65083,-170.99041,-167.94166], "fy":[-27.5574,-36.24912,-80.88243,-86.80569]},
    {"t":1.13657, "x":5.04384, "y":2.53819, "heading":1.98442, "vx":0.84224, "vy":1.92715, "omega":1.80938, "ax":-11.93858, "ay":-4.02964, "alpha":-14.70732, "fx":[-188.33241,-185.91728,-166.58789,-163.14468], "fy":[-17.11791,-35.18105,-89.71703,-95.59977]},
    {"t":1.17208, "x":5.06623, "y":2.60409, "heading":2.04868, "vx":0.41821, "vy":1.78402, "omega":1.28701, "ax":-11.82281, "ay":-4.10672, "alpha":-17.30822, "fx":[-188.96186,-185.90548,-162.76251,-159.52602], "fy":[-8.55143,-35.46683,-96.55901,-101.58395]},
    {"t":1.2076, "x":5.07362, "y":2.66487, "heading":2.0944, "vx":-0.00171, "vy":1.63816, "omega":0.67226, "ax":-11.36022, "ay":-5.52306, "alpha":-13.67199, "fx":[-183.79536,-179.6808,-155.19469,-151.20746], "fy":[-44.55283,-59.31662,-108.24292,-113.56614]},
    {"t":1.24343, "x":5.06627, "y":2.72001, "heading":2.11848, "vx":-0.40869, "vy":1.4403, "omega":0.18246, "ax":-8.03072, "ay":-9.80283, "alpha":-11.70829, "fx":[-135.49122,-143.29848,-108.0565,-86.70151], "fy":[-131.634,-123.32369,-155.17242,-167.91367]},
    {"t":1.27925, "x":5.04648, "y":2.76532, "heading":2.12502, "vx":-0.69639, "vy":1.08911, "omega":-0.23699, "ax":1.20363, "ay":-12.74512, "alpha":-3.83382, "fx":[22.31675,4.84025,13.77437,30.04306], "fy":[-187.59886,-188.88597,-188.48885,-186.56788]},
    {"t":1.31508, "x":5.0223, "y":2.79615, "heading":2.11653, "vx":-0.65327, "vy":0.63252, "omega":-0.37433, "ax":7.96837, "ay":-10.03521, "alpha":3.65504, "fx":[109.90761,123.32103,125.60993,111.0324], "fy":[-153.91947,-143.40231,-141.357,-153.06728]},
    {"t":1.3509, "x":5.00401, "y":2.81238, "heading":2.10311, "vx":-0.3678, "vy":0.27301, "omega":-0.24339, "ax":10.26673, "ay":-7.62069, "alpha":6.79397, "fx":[138.61822,156.5952,164.46562,145.71931], "fy":[-128.83528,-106.28506,-93.57344,-120.67569]},
    {"t":1.38673, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
