{
 "name":"RCS to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6966769142381297, "y":2.9815779129493296, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y", "val":2.9815779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2494],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32457, "ay":6.40771, "alpha":0.59795, "fx":[91.68409,95.32571,94.73012,91.2009], "fy":[95.99711,92.38307,93.00042,96.46289]},
    {"t":0.04462, "x":1.49214, "y":0.7279, "heading":0.94267, "vx":0.28221, "vy":0.28592, "omega":0.02668, "ax":6.32256, "ay":6.40821, "alpha":0.59562, "fx":[91.65983,95.28755,94.69554,91.17939], "fy":[95.9981,92.39951,93.01369,96.46195]},
    {"t":0.08924, "x":1.51103, "y":0.74704, "heading":0.94386, "vx":0.56433, "vy":0.57186, "omega":0.05326, "ax":6.32015, "ay":6.40869, "alpha":0.59284, "fx":[91.63323,95.24349,94.65165,91.15172], "fy":[95.99499,92.41549,93.03015,96.46074]},
    {"t":0.13386, "x":1.5425, "y":0.77894, "heading":0.94624, "vx":0.84634, "vy":0.85783, "omega":0.07971, "ax":6.31722, "ay":6.40904, "alpha":0.58911, "fx":[91.60383,95.19,94.59562,91.11796], "fy":[95.98505,92.43139,93.04954,96.45616]},
    {"t":0.17849, "x":1.58655, "y":0.82359, "heading":0.94979, "vx":1.12823, "vy":1.14381, "omega":0.106, "ax":6.31358, "ay":6.40909, "alpha":0.58348, "fx":[91.57121,95.12065,94.52233,91.07866], "fy":[95.96303,92.44794,93.0714,96.44222]},
    {"t":0.22311, "x":1.64318, "y":0.88101, "heading":0.95452, "vx":1.40995, "vy":1.42979, "omega":0.13203, "ax":6.30885, "ay":6.40844, "alpha":0.57389, "fx":[91.5349,95.02224,94.42134,91.03543], "fy":[95.91804,92.46702,93.09502,96.40645]},
    {"t":0.26773, "x":1.71238, "y":0.95119, "heading":0.96042, "vx":1.69145, "vy":1.71574, "omega":0.15764, "ax":6.30214, "ay":6.40623, "alpha":0.55545, "fx":[91.49406,94.86349,94.26804,90.99254], "fy":[95.82459,92.49355,93.11899,96.3193]},
    {"t":0.31235, "x":1.79412, "y":1.03413, "heading":0.96745, "vx":1.97266, "vy":2.00159, "omega":0.18243, "ax":6.29075, "ay":6.39988, "alpha":0.51396, "fx":[91.44423,94.55249,93.98958,90.96054], "fy":[95.6086,92.54063,93.13806,96.09429]},
    {"t":0.35697, "x":1.88841, "y":1.12981, "heading":0.97559, "vx":2.25336, "vy":2.28716, "omega":0.20536, "ax":6.26117, "ay":6.37669, "alpha":0.38832, "fx":[91.33618,93.66727,93.2428,90.95598], "fy":[94.93247,92.64062,93.10633,95.33491]},
    {"t":0.40159, "x":1.99519, "y":1.23822, "heading":0.98475, "vx":2.53275, "vy":2.5717, "omega":0.22269, "ax":3.81938, "ay":4.06357, "alpha":-4.98594, "fx":[69.3107,48.68374,41.28702,65.93592], "fy":[58.02697,74.48881,63.60319,43.49755]},
    {"t":0.44621, "x":2.11201, "y":1.35701, "heading":0.99469, "vx":2.70317, "vy":2.75302, "omega":0.00021, "ax":-0.05038, "ay":0.05136, "alpha":-0.00071, "fx":[-0.74063,-0.74319,-0.74484,-0.74228], "fy":[0.75754,0.75919,0.75663,0.75498]},
    {"t":0.49083, "x":2.23258, "y":1.47991, "heading":0.9947, "vx":2.70092, "vy":2.75531, "omega":0.00018, "ax":-0.038, "ay":0.0372, "alpha":-0.00002, "fx":[-0.56011,-0.56011,-0.5603,-0.5603], "fy":[0.54831,0.5485,0.54851,0.54832]},
    {"t":0.53546, "x":2.35306, "y":1.60289, "heading":0.99471, "vx":2.69923, "vy":2.75697, "omega":0.00018, "ax":-0.03479, "ay":0.03402, "alpha":-0.00005, "fx":[-0.5127,-0.51261,-0.51315,-0.51324], "fy":[0.50114,0.50167,0.50179,0.50126]},
    {"t":0.58008, "x":2.47347, "y":1.72594, "heading":0.99471, "vx":2.69767, "vy":2.75849, "omega":0.00017, "ax":-0.03234, "ay":0.03158, "alpha":-0.00006, "fx":[-0.4767,-0.47709,-0.47688,-0.47649], "fy":[0.46588,0.46569,0.46525,0.46543]},
    {"t":0.6247, "x":2.59381, "y":1.84906, "heading":0.99472, "vx":2.69623, "vy":2.7599, "omega":0.00017, "ax":-0.02916, "ay":0.02844, "alpha":-0.00004, "fx":[-0.42969,-0.42972,-0.43001,-0.42998], "fy":[0.41908,0.41937,0.41934,0.41906]},
    {"t":0.66932, "x":2.71409, "y":1.97224, "heading":0.99473, "vx":2.69493, "vy":2.76117, "omega":0.00017, "ax":-0.02539, "ay":0.02473, "alpha":-0.00003, "fx":[-0.37424,-0.37444,-0.37429,-0.37409], "fy":[0.36475,0.36463,0.36438,0.3645]},
    {"t":0.71394, "x":2.83431, "y":2.09547, "heading":0.99474, "vx":2.6938, "vy":2.76227, "omega":0.00017, "ax":-0.02205, "ay":0.02145, "alpha":-0.00002, "fx":[-0.32502,-0.32514,-0.32502,-0.3249], "fy":[0.31639,0.31629,0.31613,0.31622]},
    {"t":0.75856, "x":2.95449, "y":2.21875, "heading":0.99474, "vx":2.69281, "vy":2.76323, "omega":0.00017, "ax":-0.02347, "ay":0.02087, "alpha":0.00071, "fx":[-0.34812,-0.34566,-0.34382,-0.34628], "fy":[0.30733,0.30552,0.30794,0.30974]},
    {"t":0.80318, "x":3.07463, "y":2.34207, "heading":0.99475, "vx":2.69177, "vy":2.76416, "omega":0.0002, "ax":-3.91893, "ay":-3.96657, "alpha":4.95979, "fx":[-70.4012,-50.06246,-43.24052,-67.38335], "fy":[-56.79421,-73.29279,-61.95032,-41.85941]},
    {"t":0.8478, "x":3.19083, "y":2.46146, "heading":0.99476, "vx":2.5169, "vy":2.58717, "omega":0.22151, "ax":-6.23446, "ay":-6.40261, "alpha":-0.35953, "fx":[-91.03055,-93.18963,-92.76479,-90.64267], "fy":[-95.22219,-93.11762,-93.57632,-95.62666]},
    {"t":0.89243, "x":3.29693, "y":2.57053, "heading":1.00465, "vx":2.23871, "vy":2.30148, "omega":0.20547, "ax":-6.25943, "ay":-6.43048, "alpha":-0.49206, "fx":[-91.09014,-94.05837,-93.42562,-90.52553], "fy":[-95.94366,-93.04102,-93.70078,-96.50073]},
    {"t":0.93705, "x":3.3906, "y":2.66682, "heading":1.01381, "vx":1.95941, "vy":2.01454, "omega":0.18351, "ax":-6.26738, "ay":-6.44021, "alpha":-0.54169, "fx":[-91.10472,-94.37306,-93.63907,-90.45173], "fy":[-96.19282,-92.99266,-93.74963,-96.82483]},
    {"t":0.98167, "x":3.47179, "y":2.7503, "heading":1.022, "vx":1.67975, "vy":1.72717, "omega":0.15934, "ax":-6.27108, "ay":-6.44535, "alpha":-0.56771, "fx":[-91.11385,-94.5365,-93.73594,-90.4006], "fy":[-96.31629,-92.96263,-93.78385,-96.99998]},
    {"t":1.02629, "x":3.5405, "y":2.82096, "heading":1.02911, "vx":1.39992, "vy":1.43957, "omega":0.13401, "ax":-6.2731, "ay":-6.44862, "alpha":-0.58376, "fx":[-91.1208,-94.63656,-93.78677,-90.36175], "fy":[-96.38918,-92.94266,-93.81164,-97.11256]},
    {"t":1.07091, "x":3.59672, "y":2.87877, "heading":1.03509, "vx":1.12001, "vy":1.15182, "omega":0.10796, "ax":-6.27428, "ay":-6.45096, "alpha":-0.59469, "fx":[-91.12577,-94.70364,-93.81574,-90.33066], "fy":[-96.43752,-92.92898,-93.83505,-97.19238]},
    {"t":1.11553, "x":3.64045, "y":2.92375, "heading":1.03991, "vx":0.84004, "vy":0.86397, "omega":0.08143, "ax":-6.275, "ay":-6.45276, "alpha":-0.60263, "fx":[-91.12859,-94.75104,-93.8334,-90.30508], "fy":[-96.47278,-92.91973,-93.85479,-97.25249]},
    {"t":1.16015, "x":3.67169, "y":2.95587, "heading":1.04354, "vx":0.56005, "vy":0.57604, "omega":0.05454, "ax":-6.27543, "ay":-6.45421, "alpha":-0.60869, "fx":[-91.12906,-94.7855,-93.84507,-90.28376], "fy":[-96.5008,-92.91391,-93.87116,-97.29953]},
    {"t":1.20477, "x":3.69043, "y":2.97515, "heading":1.04598, "vx":0.28003, "vy":0.28805, "omega":0.02737, "ax":-6.27567, "ay":-6.45543, "alpha":-0.61349, "fx":[-91.12698,-94.81077,-93.85372,-90.26597], "fy":[-96.5249,-92.91094,-93.88431,-97.33722]},
    {"t":1.2494, "x":3.69668, "y":2.98158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
