{
 "name":"RCS to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.073622114238129, "y":2.66486531294933, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x + 3 in", "val":5.073622114238129}, "y":{"exp":"E.y - 6 in", "val":2.66486531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20116,1.23486,1.4161],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.01911, "ay":11.27518, "alpha":-7.14326, "fx":[104.7357,77.02534,69.80801,103.35992], "fy":[157.6327,172.87711,175.86997,158.48372]},
    {"t":0.03353, "x":1.48923, "y":0.72786, "heading":0.94267, "vx":0.2018, "vy":0.37802, "omega":-0.23949, "ax":6.88569, "ay":10.81999, "alpha":-2.92451, "fx":[107.72619,96.05393,94.81124,107.43728], "fy":[155.55277,163.02046,163.72236,155.72691]},
    {"t":0.06705, "x":1.49986, "y":0.74661, "heading":0.93464, "vx":0.43265, "vy":0.74077, "omega":-0.33754, "ax":7.93255, "ay":10.07702, "alpha":2.54254, "fx":[111.99501,122.1649,121.56718,112.03192], "fy":[152.43123,144.40973,144.94048,152.43015]},
    {"t":0.10058, "x":1.51883, "y":0.77711, "heading":0.92332, "vx":0.6986, "vy":1.07862, "omega":-0.25229, "ax":9.12747, "ay":8.86018, "alpha":9.96877, "fx":[118.33136,155.09243,147.37827,117.41754], "fy":[147.44077,108.14453,118.5797,148.29337]},
    {"t":0.13411, "x":1.54738, "y":0.81825, "heading":0.91487, "vx":1.00461, "vy":1.37567, "omega":0.08192, "ax":10.26366, "ay":6.96, "alpha":19.84914, "fx":[129.16032,183.9453,168.45777,123.65385], "fy":[137.81032,43.45525,86.04203,143.10252]},
    {"t":0.16763, "x":1.58683, "y":0.86829, "heading":0.91761, "vx":1.34871, "vy":1.60901, "omega":0.74739, "ax":11.0327, "ay":4.43359, "alpha":28.74634, "fx":[152.77437,185.27058,181.96494,130.55562], "fy":[110.36834,-37.44355,51.71489,136.79556]},
    {"t":0.20116, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.7186, "vy":1.75765, "omega":1.71115, "ax":12.10187, "ay":2.63457, "alpha":19.44784, "fx":[182.79136,186.51105,185.38003,158.9286], "fy":[46.1592,-30.07327,37.08943,102.17708]},
    {"t":0.23248, "x":1.69801, "y":0.98107, "heading":0.99627, "vx":2.09768, "vy":1.84018, "omega":2.32034, "ax":12.49878, "ay":2.38611, "alpha":8.42, "fx":[185.39356,188.64103,185.37621,177.60489], "fy":[34.59988,6.25953,35.97359,63.86886]},
    {"t":0.26381, "x":1.76986, "y":1.03988, "heading":1.06895, "vx":2.4892, "vy":1.91492, "omega":2.58409, "ax":12.48681, "ay":1.84953, "alpha":-12.06737, "fx":[185.84391,175.30434,187.07776,188.08356], "fy":[32.40657,69.1677,20.22531,-12.73853]},
    {"t":0.29513, "x":1.85395, "y":1.10078, "heading":1.1499, "vx":2.88034, "vy":1.97286, "omega":2.20609, "ax":12.10307, "ay":1.30176, "alpha":-22.90279, "fx":[185.03736,159.47959,186.65349,182.51139], "fy":[35.87866,99.63279,-12.49589,-46.25487]},
    {"t":0.32646, "x":1.95012, "y":1.16321, "heading":1.219, "vx":3.25946, "vy":2.01363, "omega":1.48868, "ax":12.12406, "ay":1.00405, "alpha":-22.31227, "fx":[184.57642,163.26647,184.56681,182.50967], "fy":[35.48088,91.66342,-24.04199,-43.89628]},
    {"t":0.35778, "x":2.05817, "y":1.22678, "heading":1.26564, "vx":3.63924, "vy":2.04508, "omega":0.78976, "ax":12.08268, "ay":-0.06527, "alpha":-21.37699, "fx":[184.80846,171.2575,177.47169,178.94174], "fy":[24.16813,69.4922,-46.50781,-51.00135]},
    {"t":0.3891, "x":2.17809, "y":1.29081, "heading":1.29037, "vx":4.01772, "vy":2.04304, "omega":0.12014, "ax":6.37857, "ay":-9.54602, "alpha":-3.59172, "fx":[103.3377,94.24144,84.49123,94.05472], "fy":[-134.48607,-139.22107,-146.81679,-142.37647]},
    {"t":0.42043, "x":2.30707, "y":1.35012, "heading":1.29414, "vx":4.21753, "vy":1.74402, "omega":0.00763, "ax":3.12514, "ay":-8.23028, "alpha":-0.01423, "fx":[46.10326,46.0605,46.03696,46.07972], "fy":[-121.31405,-121.31836,-121.34334,-121.33903]},
    {"t":0.45175, "x":2.44072, "y":1.40072, "heading":1.29438, "vx":4.31542, "vy":1.48621, "omega":0.00719, "ax":1.0534, "ay":-3.17581, "alpha":0.00022, "fx":[15.52865,15.5292,15.52937,15.52883], "fy":[-46.81717,-46.81729,-46.81679,-46.81667]},
    {"t":0.48308, "x":2.57641, "y":1.44571, "heading":1.2946, "vx":4.34842, "vy":1.38673, "omega":0.00719, "ax":0.22671, "ay":-0.71739, "alpha":0.00022, "fx":[3.34172,3.34226,3.34241,3.34187], "fy":[-10.57582,-10.57597,-10.57544,-10.57529]},
    {"t":0.5144, "x":2.71273, "y":1.4888, "heading":1.29483, "vx":4.35552, "vy":1.36426, "omega":0.0072, "ax":0.04998, "ay":-0.16, "alpha":0.0001, "fx":[0.73659,0.73683,0.7369,0.73666], "fy":[-2.35876,-2.35883,-2.35858,-2.35851]},
    {"t":0.54573, "x":2.84919, "y":1.53145, "heading":1.29505, "vx":4.35708, "vy":1.35924, "omega":0.0072, "ax":0.01363, "ay":-0.04383, "alpha":0.00007, "fx":[0.20087,0.20103,0.20108,0.20092], "fy":[-0.64616,-0.6462,-0.64604,-0.646]},
    {"t":0.57705, "x":2.98568, "y":1.57401, "heading":1.29528, "vx":4.35751, "vy":1.35787, "omega":0.0072, "ax":0.00602, "ay":-0.0194, "alpha":0.00006, "fx":[0.08859,0.08872,0.08876,0.08862], "fy":[-0.28607,-0.28611,-0.28598,-0.28594]},
    {"t":0.60837, "x":3.12218, "y":1.61654, "heading":1.2955, "vx":4.3577, "vy":1.35726, "omega":0.00721, "ax":0.0043, "ay":-0.01389, "alpha":0.00005, "fx":[0.0633,0.06342,0.06346,0.06333], "fy":[-0.20488,-0.20492,-0.20479,-0.20475]},
    {"t":0.6397, "x":3.25869, "y":1.65904, "heading":1.29573, "vx":4.35783, "vy":1.35683, "omega":0.00721, "ax":0.00371, "ay":-0.01202, "alpha":0.00005, "fx":[0.05468,0.0548,0.05483,0.05471], "fy":[-0.17717,-0.17721,-0.17709,-0.17705]},
    {"t":0.67102, "x":3.39519, "y":1.70154, "heading":1.29595, "vx":4.35795, "vy":1.35645, "omega":0.00721, "ax":0.00292, "ay":-0.00946, "alpha":0.00005, "fx":[0.04295,0.04306,0.04309,0.04298], "fy":[-0.13946,-0.13949,-0.13938,-0.13935]},
    {"t":0.70235, "x":3.5317, "y":1.74403, "heading":1.29618, "vx":4.35804, "vy":1.35616, "omega":0.00721, "ax":-0.00009, "ay":0.00022, "alpha":0.00004, "fx":[-0.00144,-0.00134,-0.00131,-0.00141], "fy":[0.00326,0.00324,0.00334,0.00337]},
    {"t":0.73367, "x":3.66822, "y":1.78651, "heading":1.29641, "vx":4.35804, "vy":1.35616, "omega":0.00721, "ax":-0.01411, "ay":0.04524, "alpha":0.00003, "fx":[-0.20797,-0.20791,-0.20789,-0.20796], "fy":[0.66682,0.6668,0.66687,0.66689]},
    {"t":0.765, "x":3.80472, "y":1.82901, "heading":1.29663, "vx":4.3576, "vy":1.35758, "omega":0.00721, "ax":-0.08168, "ay":0.26127, "alpha":-0.00003, "fx":[-1.20406,-1.20414,-1.20416,-1.20408], "fy":[3.85161,3.85164,3.85155,3.85153]},
    {"t":0.79632, "x":3.94118, "y":1.87166, "heading":1.29686, "vx":4.35504, "vy":1.36576, "omega":0.00721, "ax":-0.41088, "ay":1.28898, "alpha":-0.00019, "fx":[-6.05675,-6.05721,-6.05734,-6.05688], "fy":[19.00192,19.00204,19.00159,19.00146]},
    {"t":0.82765, "x":4.0774, "y":1.91508, "heading":1.29708, "vx":4.34217, "vy":1.40614, "omega":0.00721, "ax":-1.77113, "ay":5.13744, "alpha":0.00042, "fx":[-26.1104,-26.10928,-26.10884,-26.10996], "fy":[75.73456,75.73442,75.73532,75.73545]},
    {"t":0.85897, "x":4.21255, "y":1.96164, "heading":1.29731, "vx":4.28669, "vy":1.56707, "omega":0.00722, "ax":-3.91339, "ay":9.50019, "alpha":0.09237, "fx":[-57.93059,-57.6385,-57.4498,-57.7418], "fy":[139.94271,140.00813,140.15601,140.09082]},
    {"t":0.89029, "x":4.3449, "y":2.01539, "heading":1.29754, "vx":4.1641, "vy":1.86465, "omega":0.01011, "ax":-10.13461, "ay":6.175, "alpha":12.80032, "fx":[-166.94522,-160.56681,-126.3002,-143.79521], "fy":[64.32691,69.08777,123.17046,107.53587]},
    {"t":0.92162, "x":4.47037, "y":2.07683, "heading":1.29785, "vx":3.84664, "vy":2.05808, "omega":0.41107, "ax":-12.14521, "ay":0.01388, "alpha":21.26237, "fx":[-185.1462,-172.2526,-178.54334,-180.22448], "fy":[-26.1019,-69.35722,47.34477,48.93267]},
    {"t":0.95294, "x":4.5849, "y":2.14131, "heading":1.31073, "vx":3.4662, "vy":2.05852, "omega":1.0771, "ax":-12.18823, "ay":-0.87605, "alpha":21.72529, "fx":[-184.29619,-166.72959,-183.93393,-183.7438], "fy":[-37.63866,-85.57633,32.05567,39.50115]},
    {"t":0.98427, "x":4.6875, "y":2.20536, "heading":1.34447, "vx":3.08442, "vy":2.03108, "omega":1.75764, "ax":-12.21444, "ay":-1.16994, "alpha":21.49529, "fx":[-183.71233,-165.75879,-185.50971,-185.26832], "fy":[-42.32526,-88.79957,27.82204,34.31489]},
    {"t":1.01559, "x":4.77813, "y":2.26841, "heading":1.39953, "vx":2.70181, "vy":1.99443, "omega":2.43096, "ax":-12.25273, "ay":-1.28322, "alpha":20.92998, "fx":[-183.20082,-166.89758,-186.05993,-186.34848], "fy":[-45.4107,-87.34501,27.53442,29.5538]},
    {"t":1.04692, "x":4.85675, "y":2.33025, "heading":1.47567, "vx":2.318, "vy":1.95423, "omega":3.08658, "ax":-12.31954, "ay":-1.32787, "alpha":19.63802, "fx":[-182.76972,-169.91704,-186.41585,-187.34397], "fy":[-47.63907,-81.77562,27.40869,23.7053]},
    {"t":1.07824, "x":4.92331, "y":2.39081, "heading":1.57236, "vx":1.9321, "vy":1.91264, "omega":3.70173, "ax":-12.65331, "ay":-1.72488, "alpha":6.09094, "fx":[-185.23125,-183.82366,-188.4389,-188.63387], "fy":[-37.07719,-43.11187,-11.5884,-9.93326]},
    {"t":1.10956, "x":4.97763, "y":2.44988, "heading":1.68831, "vx":1.53574, "vy":1.85861, "omega":3.89252, "ax":-12.58642, "ay":-2.09808, "alpha":-7.32921, "fx":[-188.5058,-188.48424,-183.28889,-181.90487], "fy":[-12.42429,-14.11289,-46.1733,-51.007]},
    {"t":1.14089, "x":5.01956, "y":2.50707, "heading":1.81024, "vx":1.14148, "vy":1.79289, "omega":3.66294, "ax":-12.27792, "ay":-2.3186, "alpha":-17.62591, "fx":[-188.15888,-189.08911,-176.15222,-170.59226], "fy":[17.35594,-4.01696,-68.84205,-81.21767]},
    {"t":1.17221, "x":5.04929, "y":2.56209, "heading":1.92498, "vx":0.75688, "vy":1.72026, "omega":3.11082, "ax":-11.87088, "ay":-2.49723, "alpha":-25.96538, "fx":[-183.76928,-189.18756,-168.48973,-158.54379], "fy":[44.2632,-2.68285,-86.05149,-102.78304]},
    {"t":1.20354, "x":5.06718, "y":2.61475, "heading":2.02243, "vx":0.38503, "vy":1.64203, "omega":2.29747, "ax":-11.44351, "ay":-2.69975, "alpha":-32.38373, "fx":[-177.87469,-189.19475,-160.8819,-146.83806], "fy":[64.16444,-4.82325,-99.63517,-118.90235]},
    {"t":1.23486, "x":5.07362, "y":2.66487, "heading":2.0944, "vx":0.02657, "vy":1.55746, "omega":1.28307, "ax":-11.45675, "ay":-4.03294, "alpha":-25.66895, "fx":[-187.96894,-186.95239,-154.90135,-145.74777], "fy":[20.53357,-29.3369,-108.67997,-120.32728]},
    {"t":1.27111, "x":5.06706, "y":2.71867, "heading":2.1409, "vx":-0.38872, "vy":1.41128, "omega":0.35262, "ax":-8.70076, "ay":-8.63726, "alpha":-23.0308, "fx":[-167.46496,-164.11279,-110.7155,-70.76482], "fy":[-87.04104,-93.87214,-153.28986,-175.11056]},
    {"t":1.30736, "x":5.04725, "y":2.76415, "heading":2.15369, "vx":-0.7041, "vy":1.09819, "omega":-0.48221, "ax":1.28827, "ay":-12.70638, "alpha":-6.23148, "fx":[26.28471,-2.33595,13.21338,38.80324], "fy":[-186.99309,-188.87085,-188.49669,-184.89641]},
    {"t":1.34361, "x":5.02258, "y":2.79561, "heading":2.13621, "vx":-0.6574, "vy":0.63761, "omega":-0.70809, "ax":8.06018, "ay":-9.90595, "alpha":7.2469, "fx":[104.81585,129.90866,135.06649,105.49391], "fy":[-157.43741,-137.47353,-132.31488,-156.89858]},
    {"t":1.37985, "x":5.00404, "y":2.81222, "heading":2.11054, "vx":-0.36524, "vy":0.27854, "omega":-0.4454, "ax":10.07604, "ay":-7.68417, "alpha":12.28748, "fx":[126.53345,158.59331,172.18378,136.8432], "fy":[-140.7378,-103.31065,-78.45356,-130.61057]},
    {"t":1.4161, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
