{
 "name":"RCS to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358219885761871, "y":2.8291779129493295, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282019885761871, "y":2.9815779129493296, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x + 3 in", "val":5.358219885761871}, "y":{"exp":"F.y - 6 in", "val":2.8291779129493295}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2011,1.30563,1.48638],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08394, "ay":11.23757, "alpha":-7.29754, "fx":[105.87235,77.70324,70.46592,104.71047], "fy":[156.87185,172.57362,175.60646,157.59379]},
    {"t":0.03352, "x":1.48926, "y":0.72783, "heading":0.94267, "vx":0.20392, "vy":0.37665, "omega":-0.24459, "ax":6.91388, "ay":10.80135, "alpha":-3.0045, "fx":[108.27905,96.31953,95.06428,108.02771], "fy":[155.16825,162.86348,163.57467,155.31699]},
    {"t":0.06703, "x":1.49998, "y":0.74653, "heading":0.93447, "vx":0.43565, "vy":0.73869, "omega":-0.3453, "ax":7.91899, "ay":10.08746, "alpha":2.56224, "fx":[111.74237,122.00496,121.41409,111.79757], "fy":[152.61517,144.5434,145.06758,152.60103]},
    {"t":0.10055, "x":1.51903, "y":0.77695, "heading":0.9229, "vx":0.70108, "vy":1.07679, "omega":-0.25942, "ax":9.07135, "ay":8.9112, "alpha":10.17069, "fx":[116.89385,154.75101,146.95732,116.30829], "fy":[148.5785,108.62598,119.09881,149.16351]},
    {"t":0.13407, "x":1.54762, "y":0.81805, "heading":0.9142, "vx":1.00513, "vy":1.37547, "omega":0.08148, "ax":10.16596, "ay":7.05578, "alpha":20.47761, "fx":[125.89322,183.91671,168.00501,121.64127], "fy":[140.78567,43.53932,86.91805,144.81497]},
    {"t":0.16759, "x":1.58702, "y":0.86811, "heading":0.91693, "vx":1.34586, "vy":1.61196, "omega":0.76783, "ax":10.87932, "ay":4.59258, "alpha":30.02277, "fx":[147.2768,184.94056,181.6581,127.64575], "fy":[117.51863,-38.99016,52.77156,139.51094]},
    {"t":0.2011, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.71051, "vy":1.7659, "omega":1.77412, "ax":12.05606, "ay":2.76712, "alpha":19.79755, "fx":[181.8812,186.59699,185.09645,157.33536], "fy":[49.58883,-29.53487,38.49355,104.62126]},
    {"t":0.23359, "x":1.70017, "y":0.98355, "heading":1.0003, "vx":2.10216, "vy":1.85579, "omega":2.41726, "ax":12.49521, "ay":2.49037, "alpha":7.42536, "fx":[185.06565,188.39265,185.08665,178.25992], "fy":[36.32518,11.24003,37.31568,61.9688]},
    {"t":0.26608, "x":1.77506, "y":1.04515, "heading":1.07883, "vx":2.50808, "vy":1.93669, "omega":2.65848, "ax":12.34926, "ay":1.82321, "alpha":-16.32155, "fx":[185.51765,168.72929,187.28367,186.66855], "fy":[34.27564,83.83239,15.55809,-26.15693]},
    {"t":0.29856, "x":1.86305, "y":1.10903, "heading":1.16519, "vx":2.90926, "vy":1.99592, "omega":2.12826, "ax":12.09417, "ay":1.35077, "alpha":-22.85361, "fx":[184.70143,159.17233,186.47397,182.80902], "fy":[37.17115,99.90079,-12.73097,-44.69004]},
    {"t":0.33105, "x":1.96394, "y":1.17458, "heading":1.23433, "vx":3.30215, "vy":2.0398, "omega":1.38584, "ax":12.12327, "ay":0.87458, "alpha":-22.10928, "fx":[184.49511,164.55948,183.6153,182.20328], "fy":[34.51907,88.49452,-27.46595,-43.97615]},
    {"t":0.36353, "x":2.07761, "y":1.24131, "heading":1.27935, "vx":3.69599, "vy":2.06821, "omega":0.66759, "ax":11.93404, "ay":-1.41748, "alpha":-19.89595, "fx":[184.59982,177.71796,167.98155,173.41513], "fy":[6.90887,40.51228,-68.10074,-62.90473]},
    {"t":0.39602, "x":2.20398, "y":1.30775, "heading":1.30104, "vx":4.08368, "vy":2.02216, "omega":0.02125, "ax":4.66303, "ay":-9.85859, "alpha":-0.43388, "fx":[69.91129,68.56356,67.57112,68.91892], "fy":[-144.76053,-145.184,-145.90211,-145.4849]},
    {"t":0.42851, "x":2.3391, "y":1.36824, "heading":1.30173, "vx":4.23516, "vy":1.7019, "omega":0.00716, "ax":2.31906, "ay":-6.18332, "alpha":-0.00123, "fx":[34.1894,34.18602,34.18456,34.18794], "fy":[-91.15177,-91.15164,-91.15411,-91.15424]},
    {"t":0.46099, "x":2.47791, "y":1.42026, "heading":1.30196, "vx":4.3105, "vy":1.50103, "omega":0.00712, "ax":0.54269, "ay":-1.58926, "alpha":0.00057, "fx":[7.99938,8.00074,8.00114,7.99977], "fy":[-23.429,-23.42935,-23.42802,-23.42767]},
    {"t":0.49348, "x":2.61823, "y":1.46819, "heading":1.3022, "vx":4.32813, "vy":1.4494, "omega":0.00714, "ax":0.09521, "ay":-0.28584, "alpha":0.00038, "fx":[1.40293,1.40384,1.40409,1.40318], "fy":[-4.21405,-4.2143,-4.2134,-4.21315]},
    {"t":0.52596, "x":2.75888, "y":1.51512, "heading":1.30243, "vx":4.33122, "vy":1.44011, "omega":0.00715, "ax":0.01105, "ay":-0.03371, "alpha":0.00027, "fx":[0.16251,0.16317,0.16335,0.16269], "fy":[-0.49722,-0.4974,-0.49674,-0.49656]},
    {"t":0.55845, "x":2.89959, "y":1.56189, "heading":1.30266, "vx":4.33158, "vy":1.43902, "omega":0.00716, "ax":-0.00394, "ay":0.01145, "alpha":0.00023, "fx":[-0.05847,-0.05793,-0.05778,-0.05832], "fy":[0.16865,0.1685,0.16905,0.1692]},
    {"t":0.59094, "x":3.04031, "y":1.60864, "heading":1.30289, "vx":4.33145, "vy":1.43939, "omega":0.00717, "ax":-0.0059, "ay":0.01738, "alpha":0.0002, "fx":[-0.08735,-0.08686,-0.08673,-0.08722], "fy":[0.2561,0.25597,0.25646,0.25659]},
    {"t":0.62342, "x":3.18101, "y":1.65541, "heading":1.30313, "vx":4.33126, "vy":1.43995, "omega":0.00717, "ax":-0.00551, "ay":0.01623, "alpha":0.00018, "fx":[-0.08155,-0.08112,-0.081,-0.08143], "fy":[0.23911,0.239,0.23943,0.23955]},
    {"t":0.65591, "x":3.32172, "y":1.7022, "heading":1.30336, "vx":4.33108, "vy":1.44048, "omega":0.00718, "ax":-0.0048, "ay":0.01411, "alpha":0.00016, "fx":[-0.07102,-0.07063,-0.07053,-0.07091], "fy":[0.20784,0.20774,0.20813,0.20823]},
    {"t":0.6884, "x":3.46241, "y":1.749, "heading":1.30359, "vx":4.33093, "vy":1.44094, "omega":0.00718, "ax":-0.00417, "ay":0.01222, "alpha":0.00015, "fx":[-0.06163,-0.06128,-0.06118,-0.06153], "fy":[0.17999,0.1799,0.18025,0.18034]},
    {"t":0.72088, "x":3.60311, "y":1.79582, "heading":1.30382, "vx":4.33079, "vy":1.44134, "omega":0.00719, "ax":-0.00382, "ay":0.01119, "alpha":0.00013, "fx":[-0.05648,-0.05616,-0.05608,-0.05639], "fy":[0.16487,0.16478,0.16509,0.16518]},
    {"t":0.75337, "x":3.7438, "y":1.84265, "heading":1.30406, "vx":4.33067, "vy":1.4417, "omega":0.00719, "ax":-0.00457, "ay":0.01345, "alpha":0.00012, "fx":[-0.06748,-0.0672,-0.06712,-0.0674], "fy":[0.19824,0.19816,0.19844,0.19852]},
    {"t":0.78585, "x":3.88448, "y":1.88949, "heading":1.30429, "vx":4.33052, "vy":1.44214, "omega":0.0072, "ax":-0.01062, "ay":0.03163, "alpha":0.0001, "fx":[-0.15668,-0.15644,-0.15637,-0.15662], "fy":[0.46622,0.46615,0.46639,0.46646]},
    {"t":0.81834, "x":4.02515, "y":1.93635, "heading":1.30453, "vx":4.33017, "vy":1.44316, "omega":0.0072, "ax":-0.04401, "ay":0.13161, "alpha":0.00007, "fx":[-0.64885,-0.64868,-0.64864,-0.6488], "fy":[1.94003,1.93999,1.94016,1.9402]},
    {"t":0.85083, "x":4.1658, "y":1.98331, "heading":1.30476, "vx":4.32874, "vy":1.44744, "omega":0.0072, "ax":-0.22038, "ay":0.65351, "alpha":-0.00005, "fx":[-3.24871,-3.24883,-3.24886,-3.24874], "fy":[9.63395,9.63397,9.63386,9.63384]},
    {"t":0.88331, "x":4.30631, "y":2.03067, "heading":1.30499, "vx":4.32159, "vy":1.46867, "omega":0.0072, "ax":-1.10661, "ay":3.13291, "alpha":-0.00004, "fx":[-16.31324,-16.31335,-16.31339,-16.31329], "fy":[46.18456,46.18456,46.18447,46.18447]},
    {"t":0.9158, "x":4.44612, "y":2.08004, "heading":1.30523, "vx":4.28564, "vy":1.57045, "omega":0.0072, "ax":-3.37401, "ay":8.34493, "alpha":0.01354, "fx":[-49.77062,-49.7299,-49.70701,-49.74772], "fy":[123.00421,123.00954,123.03345,123.02813]},
    {"t":0.94828, "x":4.58356, "y":2.13546, "heading":1.30546, "vx":4.17603, "vy":1.84154, "omega":0.00764, "ax":-6.55188, "ay":9.57328, "alpha":3.3087, "fx":[-105.17649,-96.78365,-87.79234,-96.59236], "fy":[135.21771,139.83772,146.90269,142.54948]},
    {"t":0.98077, "x":4.71577, "y":2.20033, "heading":1.30571, "vx":3.96318, "vy":2.15254, "omega":0.11513, "ax":-12.11295, "ay":0.02722, "alpha":21.11545, "fx":[-184.70207,-171.99179,-177.69146,-179.87938], "fy":[-26.07386,-68.20244,47.48584,48.3957]},
    {"t":1.01326, "x":4.83812, "y":2.27028, "heading":1.30945, "vx":3.56968, "vy":2.15342, "omega":0.80108, "ax":-12.15438, "ay":-1.09947, "alpha":21.84866, "fx":[-183.6539,-164.5266,-184.42867,-184.09808], "fy":[-40.26872,-89.49346,27.63875,37.29079]},
    {"t":1.04574, "x":4.94767, "y":2.33965, "heading":1.33547, "vx":3.17483, "vy":2.1177, "omega":1.51086, "ax":-12.17373, "ay":-1.42758, "alpha":21.67817, "fx":[-183.03573,-163.04075,-186.15835,-185.61378], "fy":[-45.081,-93.6545,22.35558,32.20004]},
    {"t":1.07823, "x":5.04439, "y":2.40769, "heading":1.38456, "vx":2.77936, "vy":2.07133, "omega":2.2151, "ax":-12.20959, "ay":-1.54776, "alpha":21.14443, "fx":[-182.52052,-164.03197,-186.77266,-186.63794], "fy":[-48.07205,-92.62839,21.83735,27.59638]},
    {"t":1.11071, "x":5.12823, "y":2.47417, "heading":1.45652, "vx":2.38272, "vy":2.02105, "omega":2.902, "ax":-12.26604, "ay":-1.58392, "alpha":20.15769, "fx":[-182.02751,-166.7403,-187.00993,-187.51406], "fy":[-50.43222,-88.10216,22.81334,22.32181]},
    {"t":1.1432, "x":5.19917, "y":2.53899, "heading":1.55079, "vx":1.98424, "vy":1.96959, "omega":3.55684, "ax":-12.55728, "ay":-1.8554, "alpha":10.3958, "fx":[-183.47086,-179.37248,-188.7116,-188.91026], "fy":[-45.12162,-58.87056,-3.57985,-1.83563]},
    {"t":1.17569, "x":5.257, "y":2.60199, "heading":1.66634, "vx":1.5763, "vy":1.90932, "omega":3.89456, "ax":-12.58451, "ay":-2.2884, "alpha":-5.06659, "fx":[-187.67882,-187.7984,-183.77621,-182.81727], "fy":[-21.75732,-21.30322,-44.16001,-47.71936]},
    {"t":1.20817, "x":5.30157, "y":2.66281, "heading":1.79286, "vx":1.16748, "vy":1.83498, "omega":3.72997, "ax":-12.27917, "ay":-2.52676, "alpha":-16.46443, "fx":[-188.732,-188.98616,-176.0841,-170.26375], "fy":[9.42861,-7.44107,-69.02782,-81.95534]},
    {"t":1.24066, "x":5.33302, "y":2.72109, "heading":1.91403, "vx":0.76858, "vy":1.75289, "omega":3.1951, "ax":-11.83814, "ay":-2.69799, "alpha":-25.79768, "fx":[-184.87361,-189.15096,-167.76722,-156.26778], "fy":[39.42309,-4.79408,-87.46947,-106.25215]},
    {"t":1.27314, "x":5.35174, "y":2.77661, "heading":2.01782, "vx":0.38401, "vy":1.66524, "omega":2.35704, "ax":-11.3569, "ay":-2.89604, "alpha":-33.06079, "fx":[-178.65759,-189.14665,-159.47247,-142.40581], "fy":[61.96989,-6.63609,-101.8933,-124.21117]},
    {"t":1.30563, "x":5.35822, "y":2.82918, "heading":2.0944, "vx":0.01507, "vy":1.57116, "omega":1.28302, "ax":-11.35609, "ay":-4.26641, "alpha":-25.98935, "fx":[-188.33579,-186.50682,-153.0053,-141.78702], "fy":[16.77078,-32.0406,-111.33437,-124.97344]},
    {"t":1.34178, "x":5.35134, "y":2.88319, "heading":2.14078, "vx":-0.39545, "vy":1.41693, "omega":0.34352, "ax":-8.49755, "ay":-8.85242, "alpha":-22.76598, "fx":[-164.26358,-162.22311,-108.04803,-66.54061], "fy":[-92.94066,-97.10268,-155.18611,-176.77153]},
    {"t":1.37793, "x":5.3315, "y":2.92862, "heading":2.15319, "vx":-0.70263, "vy":1.09692, "omega":-0.47946, "ax":1.35303, "ay":-12.70097, "alpha":-6.18651, "fx":[27.30348,-1.18841,14.10765,39.56141], "fy":[-186.8596,-188.892,-188.44082,-184.74605]},
    {"t":1.41408, "x":5.30698, "y":2.95998, "heading":2.13586, "vx":-0.65372, "vy":0.63779, "omega":-0.7031, "ax":8.02469, "ay":-9.93648, "alpha":7.16824, "fx":[104.43059,129.35103,134.3766,105.034], "fy":[-157.6952,-138.00026,-133.01879,-157.21024]},
    {"t":1.45023, "x":5.28859, "y":2.97654, "heading":2.11044, "vx":-0.36363, "vy":0.27859, "omega":-0.44397, "ax":10.05913, "ay":-7.70655, "alpha":12.28157, "fx":[126.27232,158.39781,171.98824,136.49856], "fy":[-140.9719,-103.60965,-78.88033,-130.97044]},
    {"t":1.48638, "x":5.28202, "y":2.98158, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
