{
 "name":"RCS to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6966769142381297, "y":2.9815779129493296, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y", "val":2.9815779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04891],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.02038, "ay":9.13709, "alpha":1.10391, "fx":[131.32359,135.20744,134.58359,130.79009], "fy":[136.3316,132.48188,133.12288,136.85069]},
    {"t":0.0437, "x":1.49446, "y":0.73025, "heading":0.94267, "vx":0.39423, "vy":0.39933, "omega":0.04825, "ax":9.01692, "ay":9.13821, "alpha":1.04272, "fx":[131.36447,135.03137,134.44567,130.85943], "fy":[136.25554,132.62374,133.22534,136.74843]},
    {"t":0.08741, "x":1.5203, "y":0.75643, "heading":0.94478, "vx":0.78832, "vy":0.79872, "omega":0.09382, "ax":9.01269, "ay":9.13931, "alpha":0.96194, "fx":[131.42743,134.80689,134.2639,130.95286], "fy":[136.14587,132.80185,133.35928,136.61078]},
    {"t":0.13111, "x":1.56336, "y":0.80007, "heading":0.94888, "vx":1.18221, "vy":1.19815, "omega":0.13586, "ax":9.00741, "ay":9.14015, "alpha":0.8476, "fx":[131.52805,134.50078,134.01558,131.0956], "fy":[135.98006,133.04186,133.53958,136.40591]},
    {"t":0.17482, "x":1.62363, "y":0.86116, "heading":0.95482, "vx":1.57588, "vy":1.59762, "omega":0.1729, "ax":9.0006, "ay":9.14023, "alpha":0.67079, "fx":[131.6991,134.04537,133.6537,131.34012], "fy":[135.71136,133.39589,133.7972,136.06762]},
    {"t":0.21852, "x":1.7011, "y":0.93971, "heading":0.96237, "vx":1.96925, "vy":1.99709, "omega":0.20222, "ax":8.99104, "ay":9.13831, "alpha":0.36213, "fx":[132.01859,133.27954,133.06402,131.81245], "fy":[135.22853,133.98703,134.20748,135.43584]},
    {"t":0.26223, "x":1.79575, "y":1.03572, "heading":0.97121, "vx":2.3622, "vy":2.39648, "omega":0.21805, "ax":8.97478, "ay":9.13045, "alpha":-0.28838, "fx":[132.71427,131.71885,131.89074,132.892], "fy":[134.20076,135.17655,135.00117,134.01706]},
    {"t":0.30593, "x":1.90756, "y":1.14918, "heading":0.98074, "vx":2.75444, "vy":2.79552, "omega":0.20544, "ax":8.9284, "ay":9.09411, "alpha":-2.31138, "fx":[134.79703,127.01933,128.26072,136.40389], "fy":[131.06654,138.5964,137.32385,129.26546]},
    {"t":0.34964, "x":2.03647, "y":1.28004, "heading":0.98972, "vx":3.14466, "vy":3.19298, "omega":0.10443, "ax":1.22868, "ay":1.52783, "alpha":-2.38608, "fx":[22.18852,17.18144,14.01223,19.06947], "fy":[23.27957,26.60185,21.78012,18.43031]},
    {"t":0.39334, "x":2.17508, "y":1.42105, "heading":0.99428, "vx":3.19835, "vy":3.25975, "omega":0.00014, "ax":-0.06292, "ay":0.06196, "alpha":-0.00007, "fx":[-0.92739,-0.92754,-0.92764,-0.92749], "fy":[0.91346,0.91356,0.91342,0.91332]},
    {"t":0.43705, "x":2.31481, "y":1.56358, "heading":0.99429, "vx":3.1956, "vy":3.26246, "omega":0.00014, "ax":-0.05258, "ay":0.05142, "alpha":-0.00007, "fx":[-0.77503,-0.77517,-0.77527,-0.77512], "fy":[0.75809,0.75818,0.75803,0.75794]},
    {"t":0.48075, "x":2.45442, "y":1.70621, "heading":0.9943, "vx":3.19331, "vy":3.26471, "omega":0.00014, "ax":-0.04811, "ay":0.04697, "alpha":-0.00009, "fx":[-0.709,-0.70919,-0.70932,-0.70913], "fy":[0.6925,0.69262,0.69243,0.69231]},
    {"t":0.52446, "x":2.59394, "y":1.84894, "heading":0.9943, "vx":3.1912, "vy":3.26676, "omega":0.00013, "ax":-0.04265, "ay":0.04158, "alpha":-0.00006, "fx":[-0.62863,-0.62874,-0.62886,-0.62874], "fy":[0.61302,0.61313,0.61302,0.6129]},
    {"t":0.56816, "x":2.73337, "y":1.99175, "heading":0.99431, "vx":3.18934, "vy":3.26858, "omega":0.00013, "ax":-0.03632, "ay":0.03536, "alpha":-0.00004, "fx":[-0.53537,-0.53543,-0.53551,-0.53546], "fy":[0.52129,0.52137,0.52132,0.52123]},
    {"t":0.61187, "x":2.87272, "y":2.13464, "heading":0.99431, "vx":3.18775, "vy":3.27012, "omega":0.00013, "ax":-0.03253, "ay":0.03131, "alpha":0.00003, "fx":[-0.47965,-0.47956,-0.47958,-0.47968], "fy":[0.46156,0.46159,0.46169,0.46166]},
    {"t":0.65557, "x":3.01201, "y":2.27759, "heading":0.99432, "vx":3.18633, "vy":3.27149, "omega":0.00013, "ax":-1.41152, "ay":-1.35037, "alpha":2.34297, "fx":[-24.78127,-19.87909,-16.81006,-21.76254], "fy":[-20.67029,-23.93473,-19.15352,-15.86891]},
    {"t":0.69928, "x":3.14992, "y":2.41928, "heading":0.99432, "vx":3.12464, "vy":3.21247, "omega":0.10253, "ax":-8.88985, "ay":-9.13102, "alpha":2.36611, "fx":[-134.27119,-126.29222,-127.6439,-136.00033], "fy":[-131.60169,-139.25441,-137.88926,-129.68346]},
    {"t":0.74298, "x":3.27799, "y":2.55096, "heading":0.99881, "vx":2.73611, "vy":2.8134, "omega":0.20594, "ax":-8.92912, "ay":-9.17481, "alpha":0.36278, "fx":[-132.13221,-130.87998,-131.12503,-132.38613], "fy":[-134.77178,-135.98628,-135.7404,-134.51273]},
    {"t":0.78669, "x":3.38905, "y":2.66515, "heading":1.00781, "vx":2.34587, "vy":2.41242, "omega":0.22179, "ax":-8.93978, "ay":-9.18835, "alpha":-0.31298, "fx":[-131.35789,-132.44466,-132.21483,-131.13454], "fy":[-135.86836,-134.81038,-135.04126,-136.0894]},
    {"t":0.83039, "x":3.48303, "y":2.76181, "heading":1.0175, "vx":1.95516, "vy":2.01085, "omega":0.20811, "ax":-8.9443, "ay":-9.19524, "alpha":-0.65253, "fx":[-130.96766,-133.23715,-132.72775,-130.48581], "fy":[-136.41531,-134.20154,-134.71388,-136.88477]},
    {"t":0.8741, "x":3.55994, "y":2.84091, "heading":1.02659, "vx":1.56425, "vy":1.60897, "omega":0.1796, "ax":-8.94655, "ay":-9.19959, "alpha":-0.85704, "fx":[-130.73668,-133.71774,-133.01573,-130.08116], "fy":[-136.73907,-133.82749,-134.53417,-137.37168]},
    {"t":0.9178, "x":3.61976, "y":2.90245, "heading":1.03444, "vx":1.17324, "vy":1.20691, "omega":0.14214, "ax":-8.94774, "ay":-9.20271, "alpha":-0.99393, "fx":[-130.58485,-134.04043,-133.19514,-129.80087], "fy":[-136.95229,-133.57423,-134.4257,-137.70408]},
    {"t":0.96151, "x":3.66249, "y":2.94641, "heading":1.04066, "vx":0.78218, "vy":0.8047, "omega":0.0987, "ax":-8.94834, "ay":-9.20513, "alpha":-1.09214, "fx":[-130.47615,-134.27116,-133.31589,-129.59372], "fy":[-137.10456,-133.39229,-134.35506,-137.94694]},
    {"t":1.00521, "x":3.68813, "y":2.97278, "heading":1.04497, "vx":0.3911, "vy":0.40239, "omega":0.05097, "ax":-8.94859, "ay":-9.20711, "alpha":-1.16619, "fx":[-130.39179,-134.44279,-133.40307,-129.4342], "fy":[-137.22131,-133.2568,-134.30515,-138.13237]},
    {"t":1.04891, "x":3.69668, "y":2.98158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
