{
 "name":"RCS to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.740077018737793, "y":1.9052650928497312, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.917093599999999, "y":3.8615874, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7900936, "y":3.8615874, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.740077018737793 m", "val":5.740077018737793}, "y":{"exp":"1.9052650928497314 m", "val":1.9052650928497312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x + 5 in", "val":5.917093599999999}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.7900936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20449,1.22407,1.85662,2.00687],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.77019, "ay":11.33363, "alpha":-10.46757, "fx":[108.03851,69.26016,55.95579,106.99622], "fy":[155.3942,176.14006,180.74458,156.03124]},
    {"t":0.03408, "x":1.48919, "y":0.7281, "heading":0.94267, "vx":0.19665, "vy":0.38626, "omega":-0.35674, "ax":6.65816, "ay":10.93816, "alpha":-5.07417, "fx":[108.95065,89.14065,85.90958,108.61095], "fy":[154.6859,166.89184,168.53563,154.87717]},
    {"t":0.06816, "x":1.49976, "y":0.74762, "heading":0.93051, "vx":0.42357, "vy":0.75904, "omega":-0.52968, "ax":7.85421, "ay":10.13339, "alpha":2.68826, "fx":[110.45259,121.29076,120.75662,110.63913], "fy":[153.49605,145.08468,145.5622,153.39275]},
    {"t":0.10224, "x":1.51876, "y":0.77937, "heading":0.91246, "vx":0.69125, "vy":1.1044, "omega":-0.43806, "ax":9.32021, "ay":8.43453, "alpha":15.33601, "fx":[112.72733,167.91031,155.17396,113.77312], "fy":[151.57946,86.66165,108.08633,151.03167]},
    {"t":0.13632, "x":1.54773, "y":0.82191, "heading":0.89753, "vx":1.00889, "vy":1.39186, "omega":0.08461, "ax":10.23706, "ay":5.39683, "alpha":33.89775, "fx":[119.5542,185.87104,179.57477,118.64871], "fy":[145.39051,-33.61547,59.29268,147.16718]},
    {"t":0.1704, "x":1.58806, "y":0.87248, "heading":0.90041, "vx":1.35778, "vy":1.57578, "omega":1.23987, "ax":6.72986, "ay":-2.52084, "alpha":76.35776, "fx":[-53.17386,139.00356,188.79987,122.2101], "fy":[-176.0875,-128.10366,11.40159,144.14307]},
    {"t":0.20449, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.58714, "vy":1.48987, "omega":3.84222, "ax":11.68838, "ay":-3.64414, "alpha":22.67205, "fx":[159.21525,156.58956,186.22196,187.20177], "fy":[-100.26585,-105.41183,-31.3262,22.11956]},
    {"t":0.23447, "x":1.69109, "y":0.96776, "heading":1.05789, "vx":1.93765, "vy":1.38059, "omega":4.5221, "ax":11.41747, "ay":-4.92197, "alpha":-17.94965, "fx":[182.70625,186.90284,148.69291,154.95182], "fy":[-46.60695,-21.19602,-115.03941,-107.39142]},
    {"t":0.26446, "x":1.75433, "y":1.00695, "heading":1.1935, "vx":2.28003, "vy":1.23299, "omega":3.98383, "ax":11.5656, "ay":-4.6476, "alpha":-16.64247, "fx":[184.09403,186.18097,151.12762,160.58643], "fy":[-39.74807,-24.44481,-111.45947,-98.40268]},
    {"t":0.29445, "x":1.82791, "y":1.04183, "heading":1.31296, "vx":2.62686, "vy":1.09362, "omega":3.48476, "ax":11.6732, "ay":-4.3409, "alpha":-16.21652, "fx":[185.22379,185.71554,152.6668,164.72737], "fy":[-32.29103,-24.25167,-108.70813,-90.71903]},
    {"t":0.32444, "x":1.91193, "y":1.07268, "heading":1.41746, "vx":2.97691, "vy":0.96345, "omega":2.99846, "ax":11.72103, "ay":-3.99573, "alpha":-17.08228, "fx":[186.10884,185.40876,152.10653,167.52991], "fy":[-22.99233,-19.76793,-108.39209,-84.46389]},
    {"t":0.35442, "x":2.00647, "y":1.09977, "heading":1.50738, "vx":3.3284, "vy":0.84363, "omega":2.48621, "ax":11.69611, "ay":-3.57807, "alpha":-19.15393, "fx":[186.31759,184.53777,149.41744,169.41188], "fy":[-11.28041,-10.81915,-110.06796,-78.82035]},
    {"t":0.38441, "x":2.11154, "y":1.12346, "heading":1.58194, "vx":3.67914, "vy":0.73633, "omega":1.91182, "ax":11.54526, "ay":-3.02813, "alpha":-22.28982, "fx":[184.79856,181.13804,144.53968,170.3133], "fy":[2.8836,3.47496,-112.13918,-72.77889]},
    {"t":0.4144, "x":2.22706, "y":1.14418, "heading":1.63927, "vx":4.02535, "vy":0.64552, "omega":1.2434, "ax":11.03208, "ay":-2.31736, "alpha":-25.5798, "fx":[178.27149,168.27802,136.04009,167.93909], "fy":[17.05965,20.5781,-109.41078,-64.87455]},
    {"t":0.44439, "x":2.35273, "y":1.1625, "heading":1.67655, "vx":4.35618, "vy":0.57603, "omega":0.47632, "ax":5.73, "ay":-3.6031, "alpha":-14.41622, "fx":[103.38538,70.92624,65.87188,97.69721], "fy":[-28.07691,-39.35298,-79.61034,-65.42388]},
    {"t":0.47438, "x":2.48594, "y":1.17815, "heading":1.69084, "vx":4.52801, "vy":0.46798, "omega":0.04401, "ax":0.18927, "ay":-1.27431, "alpha":-0.17668, "fx":[2.98374,2.54538,2.59683,3.035], "fy":[-18.54431,-18.59723,-19.02684,-18.97394]},
    {"t":0.50436, "x":2.62181, "y":1.19161, "heading":1.69216, "vx":4.53368, "vy":0.42977, "omega":0.03871, "ax":0.02135, "ay":-0.22889, "alpha":-0.00032, "fx":[0.31512,0.31432,0.31428,0.31507], "fy":[-3.37385,-3.37381,-3.3746,-3.37464]},
    {"t":0.53435, "x":2.75777, "y":1.2044, "heading":1.69332, "vx":4.53432, "vy":0.4229, "omega":0.0387, "ax":-0.00152, "ay":0.00317, "alpha":0.00302, "fx":[-0.02565,-0.01825,-0.01926,-0.02665], "fy":[0.04248,0.04348,0.05088,0.04987]},
    {"t":0.56434, "x":2.89375, "y":1.21708, "heading":1.69448, "vx":4.53428, "vy":0.423, "omega":0.0388, "ax":-0.00605, "ay":0.05019, "alpha":0.00346, "fx":[-0.09286,-0.08436,-0.08545,-0.09395], "fy":[0.73508,0.73617,0.74467,0.74358]},
    {"t":0.59433, "x":3.02972, "y":1.22979, "heading":1.69564, "vx":4.5341, "vy":0.4245, "omega":0.0389, "ax":-0.00667, "ay":0.05652, "alpha":0.0035, "fx":[-0.10207,-0.09348,-0.09457,-0.10316], "fy":[0.8284,0.82949,0.83807,0.83698]},
    {"t":0.62431, "x":3.16568, "y":1.24254, "heading":1.69681, "vx":4.5339, "vy":0.4262, "omega":0.039, "ax":-0.00646, "ay":0.0543, "alpha":0.00344, "fx":[-0.09895,-0.09052,-0.09158,-0.10002], "fy":[0.79566,0.79673,0.80517,0.8041]},
    {"t":0.6543, "x":3.30164, "y":1.25535, "heading":1.69798, "vx":4.5337, "vy":0.42783, "omega":0.03911, "ax":-0.00611, "ay":0.05058, "alpha":0.00335, "fx":[-0.09358,-0.08535,-0.08643,-0.09465], "fy":[0.74101,0.74208,0.75031,0.74923]},
    {"t":0.68429, "x":3.43759, "y":1.2682, "heading":1.69915, "vx":4.53352, "vy":0.42934, "omega":0.03921, "ax":-0.00574, "ay":0.04689, "alpha":0.00326, "fx":[-0.08816,-0.08016,-0.0812,-0.0892], "fy":[0.68665,0.6877,0.6957,0.69466]},
    {"t":0.71428, "x":3.57354, "y":1.2811, "heading":1.70033, "vx":4.53335, "vy":0.43075, "omega":0.03931, "ax":-0.00541, "ay":0.04352, "alpha":0.00317, "fx":[-0.08314,-0.07536,-0.0764,-0.08418], "fy":[0.63713,0.63817,0.64594,0.64491]},
    {"t":0.74426, "x":3.70948, "y":1.29403, "heading":1.70151, "vx":4.53319, "vy":0.43205, "omega":0.0394, "ax":-0.00512, "ay":0.04065, "alpha":0.00308, "fx":[-0.0788,-0.07124,-0.07226,-0.07981], "fy":[0.59497,0.59598,0.60354,0.60253]},
    {"t":0.77425, "x":3.84542, "y":1.30701, "heading":1.70269, "vx":4.53303, "vy":0.43327, "omega":0.03949, "ax":-0.00495, "ay":0.03894, "alpha":0.00301, "fx":[-0.07613,-0.06876,-0.06974,-0.07711], "fy":[0.56983,0.57081,0.57818,0.5772]},
    {"t":0.80424, "x":3.98135, "y":1.32002, "heading":1.70387, "vx":4.53288, "vy":0.43444, "omega":0.03958, "ax":-0.00519, "ay":0.0414, "alpha":0.00298, "fx":[-0.0796,-0.0723,-0.07329,-0.08059], "fy":[0.60621,0.6072,0.6145,0.61351]},
    {"t":0.83423, "x":4.11728, "y":1.33306, "heading":1.70506, "vx":4.53273, "vy":0.43568, "omega":0.03967, "ax":-0.00721, "ay":0.06164, "alpha":0.00318, "fx":[-0.10963,-0.10183,-0.10285,-0.11066], "fy":[0.90426,0.90529,0.91309,0.91207]},
    {"t":0.86422, "x":4.2532, "y":1.34616, "heading":1.70625, "vx":4.53251, "vy":0.43753, "omega":0.03977, "ax":-0.01719, "ay":0.16025, "alpha":0.00445, "fx":[-0.25809,-0.24719,-0.24867,-0.25957], "fy":[2.35616,2.35764,2.36853,2.36705]},
    {"t":0.8942, "x":4.38912, "y":1.35935, "heading":1.70744, "vx":4.532, "vy":0.44234, "omega":0.0399, "ax":-0.06377, "ay":0.60572, "alpha":0.01057, "fx":[-0.95137,-0.9254,-0.92892,-0.95489], "fy":[8.9147,8.91823,8.94409,8.94055]},
    {"t":0.92419, "x":4.52499, "y":1.37289, "heading":1.70864, "vx":4.53008, "vy":0.4605, "omega":0.04022, "ax":-0.28588, "ay":2.49791, "alpha":0.03542, "fx":[-4.25353,-4.16338,-4.17511,-4.26524], "fy":[36.77575,36.78808,36.87153,36.85921]},
    {"t":0.95418, "x":4.66071, "y":1.38782, "heading":1.70984, "vx":4.52151, "vy":0.53541, "omega":0.04128, "ax":-1.07565, "ay":7.39334, "alpha":0.03961, "fx":[-15.91755,-15.78774,-15.79641,-15.92614], "fy":[108.94939,108.96792,109.03221,109.01369]},
    {"t":0.98417, "x":4.79582, "y":1.4072, "heading":1.71108, "vx":4.48926, "vy":0.75712, "omega":0.04247, "ax":-2.19971, "ay":10.72629, "alpha":-0.06984, "fx":[-32.27736,-32.56925,-32.57806,-32.28573], "fy":[158.17772,158.12086,158.07076,158.12773]},
    {"t":1.01415, "x":4.92945, "y":1.43473, "heading":1.71235, "vx":4.42329, "vy":1.07877, "omega":0.04037, "ax":-3.31752, "ay":11.56841, "alpha":-0.05149, "fx":[-48.77842,-49.00649,-49.03388,-48.80555], "fy":[170.58222,170.51908,170.49502,170.55828]},
    {"t":1.04414, "x":5.0606, "y":1.47228, "heading":1.71357, "vx":4.32381, "vy":1.42568, "omega":0.03883, "ax":-4.42438, "ay":11.60356, "alpha":0.0788, "fx":[-65.43203,-65.08718,-65.0146,-65.35888], "fy":[170.97188,171.1004,171.14153,171.01339]},
    {"t":1.07413, "x":5.18828, "y":1.52025, "heading":1.71473, "vx":4.19113, "vy":1.77365, "omega":0.04119, "ax":-5.55295, "ay":11.29651, "alpha":0.3628, "fx":[-82.85093,-81.33975,-80.87433,-82.37567], "fy":[166.02889,166.76171,167.02687,166.304]},
    {"t":1.10412, "x":5.31146, "y":1.57851, "heading":1.71597, "vx":4.02461, "vy":2.1124, "omega":0.05207, "ax":-6.71354, "ay":10.75051, "alpha":0.83704, "fx":[-101.25154,-98.04958,-96.70403,-99.87204], "fy":[157.0294,159.02074,159.90427,157.97122]},
    {"t":1.13411, "x":5.42913, "y":1.64669, "heading":1.71753, "vx":3.82329, "vy":2.43479, "omega":0.07717, "ax":-7.74957, "ay":10.09261, "alpha":1.14067, "fx":[-117.25616,-113.35406,-111.24189,-115.11695], "fy":[146.43279,149.43858,151.07904,148.18054]},
    {"t":1.16409, "x":5.5403, "y":1.72425, "heading":1.71984, "vx":3.59089, "vy":2.73744, "omega":0.11138, "ax":-8.529, "ay":9.48635, "alpha":0.93064, "fx":[-128.08291,-125.23419,-123.38127,-126.23111], "fy":[137.7085,140.27823,141.94915,139.44554]},
    {"t":1.19408, "x":5.64415, "y":1.8106, "heading":1.72318, "vx":3.33513, "vy":3.02192, "omega":0.13929, "ax":-9.07902, "ay":8.99233, "alpha":0.20886, "fx":[-134.34564,-133.76265,-133.33523,-133.91895], "fy":[132.05098,132.63641,133.07291,132.49049]},
    {"t":1.22407, "x":5.74008, "y":1.90527, "heading":1.72736, "vx":3.06287, "vy":3.29158, "omega":0.14555, "ax":-9.53649, "ay":8.49233, "alpha":-0.4319, "fx":[-139.59044,-140.69161,-141.57598,-140.48031], "fy":[126.30533,125.09058,124.07275,125.29864]},
    {"t":1.25042, "x":5.81749, "y":1.99497, "heading":1.73119, "vx":2.81152, "vy":3.5154, "omega":0.13417, "ax":-9.93923, "ay":7.98609, "alpha":-1.01531, "fx":[-144.30817,-146.66833,-148.71431,-146.39565], "fy":[120.46049,117.61665,114.9719,117.8665]},
    {"t":1.27678, "x":5.88814, "y":2.09039, "heading":1.73473, "vx":2.54956, "vy":3.72589, "omega":0.10741, "ax":-10.43052, "ay":7.28736, "alpha":-1.1814, "fx":[-151.40186,-153.78867,-156.08976,-153.77629], "fy":[110.77102,107.50254,104.06289,107.37759]},
    {"t":1.30314, "x":5.95171, "y":2.19113, "heading":1.73756, "vx":2.27465, "vy":3.91795, "omega":0.07627, "ax":-10.96878, "ay":6.37809, "alpha":-0.93902, "fx":[-160.05807,-161.59913,-163.31184,-161.82696], "fy":[96.81207,94.30498,91.23192,93.74819]},
    {"t":1.32949, "x":6.00786, "y":2.2966, "heading":1.73957, "vx":1.98556, "vy":4.08606, "omega":0.05152, "ax":-11.45111, "ay":5.34419, "alpha":-0.51463, "fx":[-168.06325,-168.70672,-169.54624,-168.92125], "fy":[80.35979,79.08132,77.20769,78.48193]},
    {"t":1.35585, "x":6.05621, "y":2.40615, "heading":1.74093, "vx":1.68375, "vy":4.22691, "omega":0.03796, "ax":-11.79056, "ay":4.32974, "alpha":-0.2124, "fx":[-173.56682,-173.76421,-174.05851,-173.86423], "fy":[64.48519,64.0105,63.17155,63.6444]},
    {"t":1.38221, "x":6.09649, "y":2.51906, "heading":1.74193, "vx":1.37299, "vy":4.34102, "omega":0.03236, "ax":-11.98403, "ay":3.36691, "alpha":-0.06315, "fx":[-176.60878,-176.65257,-176.72234,-176.67879], "fy":[49.82787,49.70465,49.44058,49.56355]},
    {"t":1.40856, "x":6.12852, "y":2.63465, "heading":1.74278, "vx":1.05714, "vy":4.42976, "omega":0.03069, "ax":-12.05493, "ay":2.40396, "alpha":0.08829, "fx":[-177.76886,-177.72253,-177.65263,-177.69938], "fy":[35.17463,35.31877,35.70293,35.55817]},
    {"t":1.43492, "x":6.15219, "y":2.75223, "heading":1.74359, "vx":0.73942, "vy":4.49312, "omega":0.03302, "ax":-12.0805, "ay":0.94376, "alpha":1.45457, "fx":[-178.5373,-178.05276,-177.60438,-178.15675], "fy":[9.85432,11.39959,18.07525,16.32134]},
    {"t":1.46127, "x":6.16748, "y":2.87098, "heading":1.74446, "vx":0.42102, "vy":4.518, "omega":0.07136, "ax":-11.03308, "ay":-4.56185, "alpha":12.58052, "fx":[-158.67352,-145.56194,-170.9975,-175.35479], "fy":[-85.58935,-101.27234,-42.33451,-39.8027]},
    {"t":1.48763, "x":6.17475, "y":2.98847, "heading":1.74634, "vx":0.13023, "vy":4.39776, "omega":0.40293, "ax":-7.83583, "ay":-8.82856, "alpha":21.60922, "fx":[-116.96739,-54.9682,-127.03231,-163.08763], "fy":[-142.11003,-173.62504,-122.55927,-82.29919]},
    {"t":1.51399, "x":6.17546, "y":3.10132, "heading":1.75696, "vx":-0.07629, "vy":4.16508, "omega":0.97247, "ax":-5.71863, "ay":-10.34542, "alpha":24.10297, "fx":[-95.4527,-14.48703,-74.48626,-152.7846], "fy":[-159.43506,-184.20884,-163.06686,-103.32752]},
    {"t":1.54034, "x":6.17146, "y":3.2075, "heading":1.78259, "vx":-0.22702, "vy":3.89241, "omega":1.60774, "ax":-4.47983, "ay":-11.04527, "alpha":24.13371, "fx":[-81.5818,1.78303,-43.28023,-141.08315], "fy":[-167.9379,-186.02613,-176.85483,-120.48756]},
    {"t":1.5667, "x":6.16392, "y":3.30625, "heading":1.82497, "vx":-0.34509, "vy":3.6013, "omega":2.24381, "ax":-3.72472, "ay":-11.43984, "alpha":23.18403, "fx":[-70.79042,10.74218,-29.50134,-130.08584], "fy":[-173.33727,-186.42644,-181.47544,-133.33419]},
    {"t":1.59306, "x":6.15353, "y":3.3972, "heading":1.88411, "vx":-0.44326, "vy":3.29979, "omega":2.85485, "ax":-3.25594, "ay":-11.68444, "alpha":21.97524, "fx":[-61.89497,16.67759,-25.72516,-121.05052], "fy":[-177.08814,-186.42839,-183.16853,-142.31145]},
    {"t":1.61941, "x":6.14072, "y":3.48011, "heading":1.95935, "vx":-0.52907, "vy":2.99183, "omega":3.43404, "ax":-3.01168, "ay":-11.83079, "alpha":20.84594, "fx":[-54.64309,20.58638,-29.02352,-114.50978], "fy":[-179.72844,-186.32899,-183.41052,-148.15849]},
    {"t":1.64577, "x":6.12573, "y":3.55485, "heading":2.04986, "vx":-0.60845, "vy":2.68001, "omega":3.98346, "ax":-2.98393, "ay":-11.90193, "alpha":19.87868, "fx":[-49.05924,22.05491,-38.71371,-110.23557], "fy":[-181.53251,-186.35881,-182.1526,-151.77738]},
    {"t":1.67212, "x":6.10866, "y":3.62135, "heading":2.15485, "vx":-0.68709, "vy":2.36632, "omega":4.50739, "ax":-3.17449, "ay":-11.91238, "alpha":18.94405, "fx":[-45.36643,19.29785,-53.9422,-107.17919], "fy":[-182.63971,-186.79789,-178.7216,-154.27833]},
    {"t":1.69848, "x":6.08945, "y":3.67958, "heading":2.27364, "vx":-0.77076, "vy":2.05236, "omega":5.00668, "ax":-3.56775, "ay":-11.87259, "alpha":17.72281, "fx":[-44.23027,9.67485,-71.45515,-104.36906], "fy":[-183.0278,-187.63702,-172.97085,-156.45535]},
    {"t":1.72484, "x":6.06789, "y":3.72955, "heading":2.4056, "vx":-0.86479, "vy":1.73944, "omega":5.47379, "ax":-4.14379, "ay":-11.78128, "alpha":15.72017, "fx":[-46.77984,-8.61553,-87.0375,-101.91429], "fy":[-182.475,-187.77702,-166.17895,-158.27592]},
    {"t":1.75119, "x":6.04366, "y":3.7713, "heading":2.54987, "vx":-0.97401, "vy":1.42893, "omega":5.88811, "ax":-4.87385, "ay":-11.62692, "alpha":12.25238, "fx":[-54.45536,-35.65754,-97.51828,-99.76528], "fy":[-180.39871,-184.68905,-160.71028,-159.8065]},
    {"t":1.77755, "x":6.0163, "y":3.80493, "heading":2.70506, "vx":-1.10246, "vy":1.12249, "omega":6.21104, "ax":-4.92833, "ay":-11.6749, "alpha":-10.13214, "fx":[-97.12278,-93.35477,-53.96306,-46.16849], "fy":[-161.32659,-163.84181,-180.69246,-182.57324]},
    {"t":1.80391, "x":5.98553, "y":3.83046, "heading":2.86876, "vx":-1.23236, "vy":0.81478, "omega":5.94399, "ax":-2.94432, "ay":-9.228, "alpha":-58.28536, "fx":[-180.21315,-115.56359,9.63389,112.52497], "fy":[-54.93416,-149.54887,-188.7401,-150.92455]},
    {"t":1.83026, "x":5.95202, "y":3.84873, "heading":3.02542, "vx":-1.30996, "vy":0.57157, "omega":4.40781, "ax":-1.16762, "ay":-6.34441, "alpha":-84.83042, "fx":[-188.73569,-111.2454,47.83907,183.29111], "fy":[6.10581,-152.99156,-182.98936,-44.23593]},
    {"t":1.85662, "x":5.91709, "y":3.86159, "heading":3.14159, "vx":-1.34073, "vy":0.40435, "omega":2.172, "ax":0.19351, "ay":-8.80407, "alpha":-66.84967, "fx":[-166.84368,-66.64897,73.95347,170.95014], "fy":[-88.05818,-177.01901,-174.09982,-79.97287]},
    {"t":1.89418, "x":5.86687, "y":3.87056, "heading":-3.06, "vx":-1.33346, "vy":0.07363, "omega":-0.33914, "ax":10.80831, "ay":-6.02651, "alpha":-19.72237, "fx":[173.67122,118.15387,159.59567,185.91276], "fy":[-73.21497,-147.31362,-101.27281,-33.56407]},
    {"t":1.93175, "x":5.8244, "y":3.86908, "heading":-3.07274, "vx":-0.92746, "vy":-0.15275, "omega":-1.07999, "ax":12.72101, "ay":0.79017, "alpha":8.70864, "fx":[189.01244,186.6406,185.78907,188.67783], "fy":[-7.05653,30.66969,35.01977,-12.03897]},
    {"t":1.96931, "x":5.79854, "y":3.8639, "heading":-3.11331, "vx":-0.44961, "vy":-0.12306, "omega":-0.75286, "ax":11.9691, "ay":3.27611, "alpha":20.04212, "fx":[189.2324,173.66392,153.77357,189.11195], "fy":[4.20994,75.31845,110.22902,3.42494]},
    {"t":2.00687, "x":5.79009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
