{
 "name":"RCS to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86, "y":2.6, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.86}, "y":{"exp":"D.y", "val":2.6}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21408],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.07789, "ay":5.55906, "alpha":0.66768, "fx":[102.47456,107.63109,106.11897,101.1371], "fy":[84.37148,77.69037,79.7564,85.98288]},
    {"t":0.04336, "x":1.4925, "y":0.72675, "heading":0.94267, "vx":0.3069, "vy":0.24104, "omega":0.02895, "ax":7.07616, "ay":5.55968, "alpha":0.65925, "fx":[102.47204,107.56353,106.07274,101.15171], "fy":[84.34837,77.75595,79.79209,85.94139]},
    {"t":0.08672, "x":1.51246, "y":0.74243, "heading":0.94393, "vx":0.61372, "vy":0.48211, "omega":0.05754, "ax":7.07407, "ay":5.56032, "alpha":0.64852, "fx":[102.47467,107.48105,106.01152,101.16946], "fy":[84.31167,77.83423,79.84037,85.88932]},
    {"t":0.13008, "x":1.54572, "y":0.76856, "heading":0.94642, "vx":0.92045, "vy":0.7232, "omega":0.08565, "ax":7.0715, "ay":5.56091, "alpha":0.63425, "fx":[102.48397,107.37563,105.93069,101.19481], "fy":[84.25593,77.93233,79.9037,85.81799]},
    {"t":0.17344, "x":1.59228, "y":0.80514, "heading":0.95013, "vx":1.22707, "vy":0.96432, "omega":0.11316, "ax":7.06826, "ay":5.56128, "alpha":0.61423, "fx":[102.50288,107.233,105.82205,101.23601], "fy":[84.17118,78.06291,79.98643,85.71157]},
    {"t":0.2168, "x":1.65213, "y":0.85218, "heading":0.95504, "vx":1.53355, "vy":1.20546, "omega":0.13979, "ax":7.06396, "ay":5.56116, "alpha":0.584, "fx":[102.53726,107.02482,105.66918,101.30937], "fy":[84.03769,78.25109,80.09737,85.53858]},
    {"t":0.26016, "x":1.72526, "y":0.90968, "heading":0.9611, "vx":1.83984, "vy":1.44659, "omega":0.16511, "ax":7.05771, "ay":5.55987, "alpha":0.53342, "fx":[102.60012,106.68614,105.43395,101.45192], "fy":[83.81093,78.55405,80.25709,85.22695]},
    {"t":0.30352, "x":1.81167, "y":0.97763, "heading":0.96826, "vx":2.14586, "vy":1.68767, "omega":0.18824, "ax":7.04682, "ay":5.55554, "alpha":0.43328, "fx":[102.72708,106.0298,105.00449,101.76834], "fy":[83.36509,79.13418,80.52574,84.56841]},
    {"t":0.34688, "x":1.91134, "y":1.05603, "heading":0.97642, "vx":2.45141, "vy":1.92856, "omega":0.20703, "ax":7.0183, "ay":5.53924, "alpha":0.15174, "fx":[103.0649,104.20967,103.85535,102.71846], "fy":[82.14876,80.69947,81.17879,82.60528]},
    {"t":0.39024, "x":2.02423, "y":1.14486, "heading":0.9854, "vx":2.75573, "vy":2.16874, "omega":0.21361, "ax":6.31566, "ay":5.06507, "alpha":-4.9036, "fx":[106.14805,75.36256,76.17547,114.72922], "fy":[66.35571,99.05795,91.99791,41.26035]},
    {"t":0.4336, "x":2.14966, "y":1.24366, "heading":0.99466, "vx":3.02957, "vy":2.38836, "omega":0.00099, "ax":-0.0417, "ay":0.07048, "alpha":-0.01241, "fx":[-0.55986,-0.62645,-0.66973,-0.60313], "fy":[1.05069,1.09394,1.02737,0.98411]},
    {"t":0.47696, "x":2.28098, "y":1.34728, "heading":0.9947, "vx":3.02777, "vy":2.39141, "omega":0.00045, "ax":-0.0286, "ay":0.03616, "alpha":0.0, "fx":[-0.42164,-0.42164,-0.42164,-0.42164], "fy":[0.53304,0.53304,0.53304,0.53303]},
    {"t":0.52032, "x":2.41224, "y":1.45101, "heading":0.99472, "vx":3.02653, "vy":2.39298, "omega":0.00045, "ax":-0.02427, "ay":0.03064, "alpha":-0.00002, "fx":[-0.35767,-0.35777,-0.35783,-0.35773], "fy":[0.45171,0.45177,0.45168,0.45162]},
    {"t":0.56368, "x":2.54344, "y":1.5548, "heading":0.99474, "vx":3.02547, "vy":2.39431, "omega":0.00045, "ax":-0.02212, "ay":0.0279, "alpha":-0.00003, "fx":[-0.32597,-0.32613,-0.32623,-0.32607], "fy":[0.41134,0.41145,0.41129,0.41119]},
    {"t":0.60704, "x":2.67461, "y":1.65864, "heading":0.99476, "vx":3.02451, "vy":2.39552, "omega":0.00045, "ax":-0.02011, "ay":0.02534, "alpha":-0.00003, "fx":[-0.29634,-0.29652,-0.29663,-0.29646], "fy":[0.37364,0.37375,0.37357,0.37346]},
    {"t":0.6504, "x":2.80573, "y":1.76253, "heading":0.99478, "vx":3.02364, "vy":2.39662, "omega":0.00045, "ax":-0.01815, "ay":0.02285, "alpha":-0.00002, "fx":[-0.26743,-0.26756,-0.26764,-0.26751], "fy":[0.33682,0.33691,0.33678,0.33669]},
    {"t":0.69376, "x":2.93682, "y":1.86647, "heading":0.9948, "vx":3.02286, "vy":2.39761, "omega":0.00044, "ax":-0.01773, "ay":0.0223, "alpha":-0.00001, "fx":[-0.26126,-0.26133,-0.26138,-0.26131], "fy":[0.3287,0.32875,0.32867,0.32862]},
    {"t":0.73712, "x":3.06787, "y":1.97045, "heading":0.99482, "vx":3.02209, "vy":2.39858, "omega":0.00044, "ax":-0.03809, "ay":0.03018, "alpha":0.01254, "fx":[-0.61702,-0.54974,-0.50603,-0.57334], "fy":[0.43318,0.38947,0.45678,0.50049]},
    {"t":0.78048, "x":3.19887, "y":2.07448, "heading":0.99484, "vx":3.02044, "vy":2.39989, "omega":0.00099, "ax":-6.343, "ay":-5.03137, "alpha":4.91134, "fx":[-106.32918,-75.55428,-77.03002,-115.11435], "fy":[-66.13038,-98.91202,-91.23091,-40.41149]},
    {"t":0.82384, "x":3.32388, "y":2.17381, "heading":0.99488, "vx":2.7454, "vy":2.18173, "omega":0.21394, "ax":-7.00281, "ay":-5.55856, "alpha":-0.14118, "fx":[-102.87414,-103.93723,-103.59018,-102.53346], "fy":[-82.3841,-81.0464,-81.51155,-82.82969]},
    {"t":0.8672, "x":3.43634, "y":2.26319, "heading":1.00416, "vx":2.44176, "vy":1.94071, "omega":0.20782, "ax":-7.02686, "ay":-5.58065, "alpha":-0.42719, "fx":[-102.5155,-105.74788,-104.63323,-101.45641], "fy":[-83.62226,-79.50858,-81.00484,-84.93884]},
    {"t":0.91056, "x":3.5356, "y":2.34209, "heading":1.01317, "vx":2.13708, "vy":1.69873, "omega":0.1893, "ax":-7.03484, "ay":-5.58868, "alpha":-0.5307, "fx":[-102.39585,-106.40871,-104.9752,-101.04391], "fy":[-84.05783,-78.92832,-80.85447,-85.70737]},
    {"t":0.95392, "x":3.62165, "y":2.41049, "heading":1.02138, "vx":1.83205, "vy":1.45641, "omega":0.16629, "ax":-7.03867, "ay":-5.59301, "alpha":-0.58409, "fx":[-102.3444,-106.75248,-105.13316,-100.81919], "fy":[-84.27015,-78.6215,-80.79841,-86.11324]},
    {"t":0.99728, "x":3.69448, "y":2.46839, "heading":1.02859, "vx":1.52685, "vy":1.21389, "omega":0.14096, "ax":-7.04082, "ay":-5.59582, "alpha":-0.61664, "fx":[-102.31986,-106.96346,-105.21807,-100.67474], "fy":[-84.39144,-78.43136,-80.77836,-86.36785]},
    {"t":1.04064, "x":3.75406, "y":2.51576, "heading":1.0347, "vx":1.22156, "vy":0.97126, "omega":0.11422, "ax":-7.04214, "ay":-5.59786, "alpha":-0.63854, "fx":[-102.30713,-107.10579,-105.26812,-100.57277], "fy":[-84.4686,-78.30244,-80.77385,-86.54407]},
    {"t":1.084, "x":3.80041, "y":2.55261, "heading":1.03965, "vx":0.91621, "vy":0.72853, "omega":0.08654, "ax":-7.04298, "ay":-5.59944, "alpha":-0.65428, "fx":[-102.29931,-107.20764,-105.30003,-100.49657], "fy":[-84.52253,-78.21015,-80.77579,-86.67377]},
    {"t":1.12736, "x":3.83351, "y":2.57894, "heading":1.04341, "vx":0.61083, "vy":0.48574, "omega":0.05817, "ax":-7.04353, "ay":-5.60073, "alpha":-0.66613, "fx":[-102.29275,-107.28332,-105.32227,-100.43759], "fy":[-84.56401,-78.14191,-80.77953,-86.77312]},
    {"t":1.17072, "x":3.85338, "y":2.59473, "heading":1.04593, "vx":0.30542, "vy":0.2429, "omega":0.02928, "ax":-7.04389, "ay":-5.60183, "alpha":-0.67537, "fx":[-102.28534,-107.34087,-105.33962,-100.39102], "fy":[-84.59918,-78.09066,-80.78242,-86.85118]},
    {"t":1.21408, "x":3.86, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
