{
 "name":"RCS to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.358219885761871, "y":2.8291779129493295, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282019885761871, "y":2.9815779129493296, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x + 3 in", "val":5.358219885761871}, "y":{"exp":"F.y - 6 in", "val":2.8291779129493295}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24046,1.57025,1.78547],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.28481, "ay":7.83922, "alpha":-3.85784, "fx":[77.39394,52.65605,45.41054,77.20204], "fy":[107.82548,121.83778,124.67963,107.91216]},
    {"t":0.03435, "x":1.48837, "y":0.72615, "heading":0.94267, "vx":0.14719, "vy":0.26929, "omega":-0.13252, "ax":4.75176, "ay":7.62021, "alpha":-2.10769, "fx":[77.64837,63.56078,61.4022,77.5859], "fy":[107.61135,116.48982,117.61448,107.62555]},
    {"t":0.0687, "x":1.49623, "y":0.73989, "heading":0.93812, "vx":0.31042, "vy":0.53106, "omega":-0.20493, "ax":5.30392, "ay":7.2702, "alpha":0.05256, "fx":[78.00724,78.36955,78.37022,78.00913], "fy":[107.30762,107.0433,107.04368,107.30712]},
    {"t":0.10305, "x":1.51002, "y":0.76243, "heading":0.93108, "vx":0.49262, "vy":0.7808, "omega":-0.20312, "ax":5.93481, "ay":6.71242, "alpha":2.84951, "fx":[78.43112,97.87399,95.07366,78.57936], "fy":[106.93192,89.48639,92.51582,106.87716]},
    {"t":0.13741, "x":1.53045, "y":0.79321, "heading":0.9241, "vx":0.69649, "vy":1.01138, "omega":-0.10523, "ax":6.57773, "ay":5.83395, "alpha":6.68586, "fx":[78.96358,119.74382,109.81686,79.3446], "fy":[106.4279,56.86928,74.41734,106.29608]},
    {"t":0.17176, "x":1.55825, "y":0.83139, "heading":0.92049, "vx":0.92244, "vy":1.21179, "omega":0.12444, "ax":7.01767, "ay":4.59907, "alpha":11.55499, "fx":[80.08275,132.39715,121.05011,80.28082], "fy":[105.36078,5.98263,54.27505,105.57489]},
    {"t":0.20611, "x":1.59408, "y":0.87573, "heading":0.92476, "vx":1.16351, "vy":1.36977, "omega":0.52137, "ax":7.10621, "ay":3.28051, "alpha":15.63443, "fx":[85.34527,124.27108,128.13831,81.2774], "fy":[100.40241,-46.13216,34.38135,104.79041]},
    {"t":0.24046, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.40762, "vy":1.48246, "omega":1.05843, "ax":8.08049, "ay":1.92299, "alpha":11.6533, "fx":[125.02758,124.69239,130.04382,96.71859], "fy":[41.65375,-44.80665,25.95416,90.59169]},
    {"t":0.27289, "x":1.68815, "y":0.97382, "heading":0.977, "vx":1.6697, "vy":1.54483, "omega":1.4364, "ax":8.38544, "ay":1.6748, "alpha":9.35025, "fx":[129.20938,128.54536,129.99542,106.71441], "fy":[26.37988,-31.67464,25.69608,78.35648]},
    {"t":0.30533, "x":1.74671, "y":1.0248, "heading":1.02359, "vx":1.94168, "vy":1.59915, "omega":1.73966, "ax":8.74381, "ay":1.37581, "alpha":4.92915, "fx":[130.81143,131.92642,130.3566,122.50165], "fy":[17.37812,-8.4713,22.58945,49.63092]},
    {"t":0.33776, "x":1.81429, "y":1.07739, "heading":1.08001, "vx":2.22527, "vy":1.64377, "omega":1.89953, "ax":8.7968, "ay":0.68108, "alpha":-5.06416, "fx":[131.0997,125.39843,131.52465,130.69844], "fy":[15.64327,40.61834,1.72952,-17.82962]},
    {"t":0.3702, "x":1.89109, "y":1.13106, "heading":1.14162, "vx":2.51059, "vy":1.66586, "omega":1.73528, "ax":8.00143, "ay":-0.23096, "alpha":-14.09868, "fx":[130.55891,104.88117,116.92631,119.45407], "fy":[18.88983,79.03583,-55.99712,-55.54751]},
    {"t":0.40263, "x":1.97673, "y":1.18497, "heading":1.1979, "vx":2.77011, "vy":1.65837, "omega":1.27801, "ax":7.99212, "ay":-0.22158, "alpha":-13.97879, "fx":[129.87502,105.94134,114.97058,120.4847], "fy":[20.5891,76.3623,-57.88343,-52.13359]},
    {"t":0.43506, "x":2.07078, "y":1.23864, "heading":1.23935, "vx":3.02932, "vy":1.65119, "omega":0.82462, "ax":7.93044, "ay":-0.48817, "alpha":-13.7138, "fx":[129.224,109.27606,109.75566,119.37855], "fy":[18.05713,68.17229,-63.04828,-51.9673]},
    {"t":0.4675, "x":2.1732, "y":1.29194, "heading":1.2661, "vx":3.28654, "vy":1.63535, "omega":0.37983, "ax":7.32306, "ay":-2.60769, "alpha":-11.11536, "fx":[124.54465,118.3913,83.6059,105.27693], "fy":[-11.64965,10.97628,-85.3495,-67.7446]},
    {"t":0.49993, "x":2.28365, "y":1.34361, "heading":1.27842, "vx":3.52405, "vy":1.55078, "omega":0.01931, "ax":2.54518, "ay":-5.9061, "alpha":-0.25034, "fx":[38.55097,37.28376,36.49097,37.75615], "fy":[-86.58691,-86.76678,-87.5441,-87.36752]},
    {"t":0.53237, "x":2.39929, "y":1.3908, "heading":1.27904, "vx":3.6066, "vy":1.35922, "omega":0.01119, "ax":1.02654, "ay":-2.83079, "alpha":0.00044, "fx":[15.13168,15.13358,15.13429,15.13239], "fy":[-41.73151,-41.73188,-41.7302,-41.72984]},
    {"t":0.5648, "x":2.5168, "y":1.4334, "heading":1.27941, "vx":3.6399, "vy":1.2674, "omega":0.01121, "ax":0.26164, "ay":-0.76071, "alpha":0.00107, "fx":[3.85414,3.85855,3.85989,3.85549], "fy":[-11.21571,-11.21699,-11.21263,-11.21134]},
    {"t":0.59723, "x":2.635, "y":1.47411, "heading":1.27977, "vx":3.64838, "vy":1.24273, "omega":0.01124, "ax":0.05775, "ay":-0.17074, "alpha":0.00061, "fx":[0.84965,0.85216,0.85291,0.8504], "fy":[-2.51791,-2.51866,-2.51616,-2.51541]},
    {"t":0.62967, "x":2.75336, "y":1.51432, "heading":1.28014, "vx":3.65026, "vy":1.23719, "omega":0.01126, "ax":0.00897, "ay":-0.02713, "alpha":0.00044, "fx":[0.13114,0.13294,0.13347,0.13168], "fy":[-0.40058,-0.40111,-0.39932,-0.39878]},
    {"t":0.6621, "x":2.87176, "y":1.55444, "heading":1.2805, "vx":3.65055, "vy":1.23631, "omega":0.01128, "ax":-0.00225, "ay":0.00609, "alpha":0.00037, "fx":[-0.03421,-0.03269,-0.03224,-0.03376], "fy":[0.08921,0.08875,0.09027,0.09073]},
    {"t":0.69454, "x":2.99016, "y":1.59454, "heading":1.28087, "vx":3.65048, "vy":1.23651, "omega":0.01129, "ax":-0.00443, "ay":0.01257, "alpha":0.00034, "fx":[-0.06626,-0.06488,-0.06447,-0.06585], "fy":[0.18478,0.18437,0.18575,0.18616]},
    {"t":0.72697, "x":3.10855, "y":1.63465, "heading":1.28123, "vx":3.65033, "vy":1.23692, "omega":0.0113, "ax":-0.00448, "ay":0.01274, "alpha":0.00031, "fx":[-0.06688,-0.06561,-0.06523,-0.0665], "fy":[0.18734,0.18696,0.18823,0.18861]},
    {"t":0.7594, "x":3.22695, "y":1.67477, "heading":1.2816, "vx":3.65019, "vy":1.23733, "omega":0.01131, "ax":-0.00407, "ay":0.01156, "alpha":0.00029, "fx":[-0.06082,-0.05963,-0.05928,-0.06046], "fy":[0.17005,0.1697,0.17089,0.17124]},
    {"t":0.79184, "x":3.34533, "y":1.71491, "heading":1.28197, "vx":3.65005, "vy":1.23771, "omega":0.01132, "ax":-0.00361, "ay":0.01024, "alpha":0.00027, "fx":[-0.054,-0.0529,-0.05257,-0.05367], "fy":[0.15052,0.15019,0.1513,0.15163]},
    {"t":0.82427, "x":3.46372, "y":1.75506, "heading":1.28233, "vx":3.64994, "vy":1.23804, "omega":0.01133, "ax":-0.00321, "ay":0.00906, "alpha":0.00025, "fx":[-0.04793,-0.0469,-0.04659,-0.04762], "fy":[0.13314,0.13284,0.13387,0.13417]},
    {"t":0.85671, "x":3.5821, "y":1.79522, "heading":1.2827, "vx":3.64983, "vy":1.23833, "omega":0.01133, "ax":-0.00291, "ay":0.0082, "alpha":0.00024, "fx":[-0.04346,-0.0425,-0.04221,-0.04318], "fy":[0.12048,0.1202,0.12116,0.12144]},
    {"t":0.88914, "x":3.70047, "y":1.83539, "heading":1.28307, "vx":3.64974, "vy":1.2386, "omega":0.01134, "ax":-0.00289, "ay":0.00818, "alpha":0.00022, "fx":[-0.04321,-0.04231,-0.04205,-0.04294], "fy":[0.12022,0.11995,0.12085,0.12111]},
    {"t":0.92157, "x":3.81885, "y":1.87556, "heading":1.28344, "vx":3.64964, "vy":1.23886, "omega":0.01135, "ax":-0.00389, "ay":0.01113, "alpha":0.00021, "fx":[-0.05791,-0.05706,-0.05681,-0.05765], "fy":[0.16381,0.16356,0.16441,0.16466]},
    {"t":0.95401, "x":3.93722, "y":1.91575, "heading":1.2838, "vx":3.64952, "vy":1.23922, "omega":0.01136, "ax":-0.00892, "ay":0.02596, "alpha":0.00019, "fx":[-0.13205,-0.13128,-0.13105,-0.13182], "fy":[0.38247,0.38225,0.38301,0.38324]},
    {"t":0.98644, "x":4.05558, "y":1.95596, "heading":1.28417, "vx":3.64923, "vy":1.24007, "omega":0.01136, "ax":-0.0304, "ay":0.08909, "alpha":0.00012, "fx":[-0.44844,-0.44796,-0.44781,-0.4483], "fy":[1.31317,1.31303,1.31351,1.31365]},
    {"t":1.01888, "x":4.17393, "y":1.99623, "heading":1.28454, "vx":3.64824, "vy":1.24296, "omega":0.01137, "ax":-0.11931, "ay":0.34833, "alpha":-0.00012, "fx":[-1.75848,-1.75898,-1.75913,-1.75863], "fy":[5.13514,5.13529,5.13479,5.13464]},
    {"t":1.05131, "x":4.29219, "y":2.03672, "heading":1.28491, "vx":3.64437, "vy":1.25425, "omega":0.01136, "ax":-0.48086, "ay":1.36985, "alpha":-0.00063, "fx":[-7.08705,-7.08965,-7.09047,-7.08786], "fy":[20.19484,20.19554,20.19301,20.19231]},
    {"t":1.08374, "x":4.41014, "y":2.07812, "heading":1.28528, "vx":3.62878, "vy":1.29868, "omega":0.01134, "ax":-1.60668, "ay":4.19722, "alpha":0.02549, "fx":[-23.77139,-23.65282,-23.59924,-23.71777], "fy":[61.8332,61.82555,61.91566,61.92329]},
    {"t":1.11618, "x":4.52699, "y":2.12245, "heading":1.28565, "vx":3.57667, "vy":1.43482, "omega":0.01217, "ax":-4.56001, "ay":5.67054, "alpha":3.85428, "fx":[-81.83633,-68.03725,-51.43755,-67.57894], "fy":[72.37404,78.2869,94.87782,88.83592]},
    {"t":1.14861, "x":4.6406, "y":2.17197, "heading":1.28604, "vx":3.42877, "vy":1.61873, "omega":0.13718, "ax":-7.8373, "ay":0.43418, "alpha":13.75204, "fx":[-127.90672,-107.84166,-107.04556,-119.34836], "fy":[-20.04576,-67.03063,63.36371,49.31473]},
    {"t":1.18105, "x":4.74768, "y":2.2247, "heading":1.29049, "vx":3.17457, "vy":1.63282, "omega":0.58321, "ax":-7.96243, "ay":-0.02361, "alpha":14.12688, "fx":[-128.42838,-103.91475,-114.41154,-122.76626], "fy":[-26.67471,-78.06159,57.76531,45.57852]},
    {"t":1.21348, "x":4.84646, "y":2.27765, "heading":1.30941, "vx":2.91632, "vy":1.63205, "omega":1.0414, "ax":-8.03221, "ay":-0.11407, "alpha":14.05118, "fx":[-128.64793,-104.29016,-116.62315,-124.07418], "fy":[-28.37854,-79.16916,56.95036,43.8712]},
    {"t":1.24591, "x":4.93682, "y":2.33052, "heading":1.34318, "vx":2.6558, "vy":1.62835, "omega":1.49714, "ax":-8.09818, "ay":-0.11357, "alpha":13.80892, "fx":[-128.7747,-106.34695,-117.36257,-125.04144], "fy":[-29.10915,-77.17988,57.50462,42.08747]},
    {"t":1.27835, "x":5.0187, "y":2.38328, "heading":1.39174, "vx":2.39315, "vy":1.62467, "omega":1.94502, "ax":-8.16888, "ay":-0.07272, "alpha":13.42686, "fx":[-128.84032,-109.42244,-117.48284,-125.94878], "fy":[-29.57657,-73.2395,58.56168,39.96628]},
    {"t":1.31078, "x":5.09202, "y":2.43593, "heading":1.45483, "vx":2.1282, "vy":1.62231, "omega":2.3805, "ax":-8.25594, "ay":-0.00792, "alpha":12.79949, "fx":[-128.88732,-113.45418,-117.5936,-126.89304], "fy":[-29.86267,-67.1697,59.21835,37.3472]},
    {"t":1.34322, "x":5.15671, "y":2.48855, "heading":1.53203, "vx":1.86042, "vy":1.62205, "omega":2.79564, "ax":-8.77993, "ay":-0.33897, "alpha":6.36295, "fx":[-130.06787,-126.67261,-129.87732,-131.10815], "fy":[-24.43994,-37.51423,24.00252,17.96367]},
    {"t":1.37565, "x":5.21243, "y":2.54098, "heading":1.62271, "vx":1.57566, "vy":1.61106, "omega":3.00202, "ax":-8.92314, "ay":-0.92582, "alpha":-1.33547, "fx":[-132.10146,-132.15052,-131.05775,-130.861], "fy":[-8.06858,-7.97256,-18.7537,-19.79803]},
    {"t":1.40808, "x":5.25884, "y":2.59274, "heading":1.72008, "vx":1.28624, "vy":1.58103, "omega":2.9587, "ax":-8.70798, "ay":-1.27101, "alpha":-6.40675, "fx":[-131.80087,-132.51816,-126.31908,-122.84551], "fy":[12.36241,2.12664,-40.11199,-49.32498]},
    {"t":1.44052, "x":5.29598, "y":2.64335, "heading":1.81604, "vx":1.00381, "vy":1.53981, "omega":2.7509, "ax":-8.38143, "ay":-1.49302, "alpha":-10.45131, "fx":[-128.50721,-132.54241,-121.11464,-112.06382], "fy":[32.02014,4.46379,-54.00925,-70.51388]},
    {"t":1.47295, "x":5.32413, "y":2.69251, "heading":1.90526, "vx":0.73197, "vy":1.49138, "omega":2.41193, "ax":-8.02816, "ay":-1.68168, "alpha":-13.62804, "fx":[-123.77294,-132.62243,-116.01535,-100.98601], "fy":[47.29545,3.52907,-64.33287,-85.65542]},
    {"t":1.50539, "x":5.34364, "y":2.74, "heading":1.98349, "vx":0.47158, "vy":1.43684, "omega":1.96992, "ax":-7.69026, "ay":-1.86808, "alpha":-16.04425, "fx":[-119.292,-132.69787,-111.19309,-90.28875], "fy":[57.80625,1.3267,-72.40793,-96.88002]},
    {"t":1.53782, "x":5.35489, "y":2.78562, "heading":2.04738, "vx":0.22216, "vy":1.37625, "omega":1.44954, "ax":-7.37625, "ay":-2.04728, "alpha":-17.93621, "fx":[-115.65994,-132.72521,-106.80163,-79.76882], "fy":[64.86486,-1.08609,-78.78129,-105.71959]},
    {"t":1.57025, "x":5.35822, "y":2.82918, "heading":2.0944, "vx":-0.01709, "vy":1.30985, "omega":0.86779, "ax":-7.59926, "ay":-2.75739, "alpha":-14.65678, "fx":[-127.35447,-131.83918,-103.71445,-85.19769], "fy":[36.88281,-15.23233,-82.78686,-101.45851]},
    {"t":1.60612, "x":5.35272, "y":2.87439, "heading":2.12552, "vx":-0.28967, "vy":1.21094, "omega":0.34205, "ax":-6.42157, "ay":-5.00461, "alpha":-14.16905, "fx":[-131.11945,-124.02219,-81.83176,-41.68746], "fy":[-18.02099,-46.99613,-104.38646,-125.70328]},
    {"t":1.64199, "x":5.3382, "y":2.91461, "heading":2.13779, "vx":-0.52002, "vy":1.03142, "omega":-0.16619, "ax":-2.04098, "ay":-8.5168, "alpha":-6.89117, "fx":[-31.82825,-69.3783,-30.32972,11.18587], "fy":[-128.34391,-112.84479,-129.03265,-131.98904]},
    {"t":1.67786, "x":5.31823, "y":2.94612, "heading":2.13183, "vx":-0.59323, "vy":0.72592, "omega":-0.41338, "ax":3.59311, "ay":-8.2403, "alpha":0.43055, "fx":[51.58498,54.85764,54.39982,51.0328], "fy":[-122.08999,-120.65347,-120.85038,-122.31187]},
    {"t":1.71373, "x":5.29926, "y":2.96686, "heading":2.117, "vx":-0.46434, "vy":0.43034, "omega":-0.39794, "ax":6.01653, "ay":-6.558, "alpha":4.6168, "fx":[73.91974,98.7652,106.51566,75.57614], "fy":[-110.16519,-88.59021,-79.00169,-108.94853]},
    {"t":1.7496, "x":5.28648, "y":2.97808, "heading":2.10273, "vx":-0.24853, "vy":0.1951, "omega":-0.23233, "ax":6.92848, "ay":-5.43915, "alpha":6.47703, "fx":[82.77997,111.58339,123.64261,90.54591], "fy":[-103.74701,-71.89559,-48.15525,-96.9328]},
    {"t":1.78547, "x":5.28202, "y":2.98158, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
