{
 "name":"RCS to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":3.8615874, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27782,1.45601],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90587, "ay":7.00439, "alpha":-10.15725, "fx":[98.61098,50.81639,28.39488,111.46231], "fy":[88.87202,122.6387,129.58637,71.93082]},
    {"t":0.03549, "x":1.48893, "y":0.72593, "heading":0.94267, "vx":0.17413, "vy":0.24862, "omega":-0.36053, "ax":4.92835, "ay":7.04117, "alpha":-9.62259, "fx":[97.89825,51.69046,31.20538,109.81584], "fy":[89.63547,122.2575,128.91847,74.38539]},
    {"t":0.07099, "x":1.49822, "y":0.73919, "heading":0.92987, "vx":0.34907, "vy":0.49855, "omega":-0.70208, "ax":4.9562, "ay":7.08168, "alpha":-8.97697, "fx":[97.27122,53.16831,34.25604,107.55643], "fy":[90.28878,121.60301,128.11911,77.57436]},
    {"t":0.10648, "x":1.51373, "y":0.76135, "heading":0.90495, "vx":0.52499, "vy":0.74991, "omega":-1.02072, "ax":4.98818, "ay":7.12783, "alpha":-8.18341, "fx":[96.57727,55.25145,37.78876,104.52031], "fy":[90.9959,120.64622,127.0956,81.56914]},
    {"t":0.14198, "x":1.53551, "y":0.79246, "heading":0.86872, "vx":0.70204, "vy":1.00291, "omega":-1.31119, "ax":5.02291, "ay":7.18106, "alpha":-7.19038, "fx":[95.56561,57.96106,42.16291,100.49664], "fy":[92.01117,119.33493,125.67983,86.41995]},
    {"t":0.17747, "x":1.56359, "y":0.83258, "heading":0.82218, "vx":0.88033, "vy":1.2578, "omega":-1.56641, "ax":5.05897, "ay":7.24112, "alpha":-5.9242, "fx":[93.79293,61.36197,47.89702,95.26045], "fy":[93.75281,117.57471,123.56609,92.0936]},
    {"t":0.21297, "x":1.59803, "y":0.88179, "heading":0.76658, "vx":1.0599, "vy":1.51483, "omega":-1.77669, "ax":5.09474, "ay":7.30391, "alpha":-4.25837, "fx":[90.37905,65.62878,55.7657,88.64791], "fy":[96.95433,115.17286,120.16161,98.40093]},
    {"t":0.24846, "x":1.63886, "y":0.94016, "heading":0.70352, "vx":1.24073, "vy":1.77408, "omega":-1.92784, "ax":5.12488, "ay":7.35619, "alpha":-1.91037, "fx":[83.27236,71.25736,66.98751,80.6817], "fy":[102.97932,111.64497,114.19815,104.94988]},
    {"t":0.28396, "x":1.68612, "y":1.00776, "heading":0.63509, "vx":1.42264, "vy":2.03519, "omega":-1.99565, "ax":5.11649, "ay":7.34921, "alpha":1.90285, "fx":[66.61282,79.94981,83.43592,71.70561], "fy":[114.23208,105.29334,102.64982,111.18548]},
    {"t":0.31945, "x":1.73984, "y":1.08463, "heading":0.56425, "vx":1.60425, "vy":2.29605, "omega":-1.92811, "ax":4.93401, "ay":6.93786, "alpha":9.7582, "fx":[21.20976,100.668,106.62992,62.4359], "fy":[130.15132,84.41162,78.00193,116.5399]},
    {"t":0.35495, "x":1.79989, "y":1.1705, "heading":0.49582, "vx":1.77938, "vy":2.54231, "omega":-1.58174, "ax":4.7667, "ay":6.04845, "alpha":16.30056, "fx":[-15.39928,119.26834,117.69215,59.5167], "fy":[130.50547,49.08046,59.28169,117.79155]},
    {"t":0.39044, "x":1.86606, "y":1.26455, "heading":0.43967, "vx":1.94858, "vy":2.757, "omega":-1.00316, "ax":4.54532, "ay":6.11132, "alpha":15.87502, "fx":[-18.92183,109.69035,117.69595,59.55952], "fy":[128.84437,57.76161,56.88951,116.87092]},
    {"t":0.42594, "x":1.93808, "y":1.36626, "heading":0.40406, "vx":2.10991, "vy":2.97392, "omega":-0.43967, "ax":1.00174, "ay":6.49546, "alpha":12.23148, "fx":[-32.58677,-8.65948,72.30032,28.01539], "fy":[106.97393,83.5595,80.23648,112.24792]},
    {"t":0.46143, "x":2.01361, "y":1.47591, "heading":0.38846, "vx":2.14547, "vy":3.20447, "omega":-0.00552, "ax":-5.50913, "ay":3.46797, "alpha":0.024, "fx":[-81.25283,-81.26736,-81.17575,-81.16122], "fy":[51.1269,51.02899,51.12111,51.21895]},
    {"t":0.49693, "x":2.08629, "y":1.59184, "heading":0.38826, "vx":1.94992, "vy":3.32757, "omega":-0.00466, "ax":-7.0533, "ay":3.78404, "alpha":-0.02292, "fx":[-103.95963,-103.92102,-103.99639,-104.03494], "fy":[55.78684,55.89243,55.77986,55.6742]},
    {"t":0.53242, "x":2.15106, "y":1.71233, "heading":0.3881, "vx":1.69957, "vy":3.46188, "omega":-0.00548, "ax":-7.61246, "ay":3.38732, "alpha":0.02103, "fx":[-112.23052,-112.26866,-112.21162,-112.17341], "fy":[49.93652,49.82753,49.93361,50.04256]},
    {"t":0.56792, "x":2.20659, "y":1.83735, "heading":0.3879, "vx":1.42936, "vy":3.58212, "omega":-0.00473, "ax":-7.58197, "ay":2.70463, "alpha":0.0007, "fx":[-111.77183,-111.77279,-111.77116,-111.77019], "fy":[39.87134,39.86743,39.87066,39.87457]},
    {"t":0.60341, "x":2.25255, "y":1.9662, "heading":0.38773, "vx":1.16024, "vy":3.67812, "omega":-0.00471, "ax":-6.02095, "ay":1.71149, "alpha":0.00165, "fx":[-88.76159,-88.76168,-88.75716,-88.75707], "fy":[25.23197,25.22345,25.22886,25.23738]},
    {"t":0.63891, "x":2.28994, "y":2.09783, "heading":0.38757, "vx":0.94653, "vy":3.73887, "omega":-0.00465, "ax":-2.44241, "ay":0.58855, "alpha":0.00018, "fx":[-36.00592,-36.00567,-36.00499,-36.00524], "fy":[8.67651,8.67575,8.67609,8.67685]},
    {"t":0.6744, "x":2.322, "y":2.23091, "heading":0.3874, "vx":0.85983, "vy":3.75976, "omega":-0.00464, "ax":-0.61462, "ay":0.13867, "alpha":0.0, "fx":[-9.0606,-9.0606,-9.06062,-9.06061], "fy":[2.04425,2.04426,2.04426,2.04424]},
    {"t":0.7099, "x":2.35213, "y":2.36445, "heading":0.38724, "vx":0.83802, "vy":3.76468, "omega":-0.00464, "ax":-0.15984, "ay":0.03542, "alpha":-0.00003, "fx":[-2.35629,-2.35633,-2.35645,-2.3564], "fy":[0.52212,0.52224,0.52219,0.52208]},
    {"t":0.74539, "x":2.38177, "y":2.4981, "heading":0.38707, "vx":0.83234, "vy":3.76594, "omega":-0.00464, "ax":0.06284, "ay":-0.01395, "alpha":-0.00004, "fx":[0.92653,0.92646,0.92629,0.92636], "fy":[-0.20569,-0.20551,-0.20558,-0.20576]},
    {"t":0.78089, "x":2.41136, "y":2.63176, "heading":0.38691, "vx":0.83458, "vy":3.76544, "omega":-0.00464, "ax":0.70066, "ay":-0.1578, "alpha":-0.00003, "fx":[10.32905,10.32901,10.32891,10.32895], "fy":[-2.32621,-2.3261,-2.32615,-2.32625]},
    {"t":0.81638, "x":2.44142, "y":2.76532, "heading":0.38674, "vx":0.85945, "vy":3.75984, "omega":-0.00465, "ax":3.19403, "ay":-0.78158, "alpha":-0.00031, "fx":[47.08634,47.08598,47.08487,47.08523], "fy":[-11.52226,-11.52092,-11.52156,-11.52289]},
    {"t":0.85188, "x":2.47394, "y":2.89828, "heading":0.38658, "vx":0.97282, "vy":3.7321, "omega":-0.00466, "ax":6.66034, "ay":-1.97903, "alpha":-0.0247, "fx":[98.21013,98.22182,98.15994,98.14819], "fy":[-29.19539,-29.06211,-29.15327,-29.28659]},
    {"t":0.88737, "x":2.51267, "y":3.02951, "heading":0.38641, "vx":1.20923, "vy":3.66185, "omega":-0.00553, "ax":6.57521, "ay":-4.89984, "alpha":-4.63626, "fx":[102.56712,111.15907,91.32806,82.66626], "fy":[-69.86394,-50.42723,-77.52489,-91.11294]},
    {"t":0.92287, "x":2.55973, "y":3.1564, "heading":0.38622, "vx":1.44261, "vy":3.48793, "omega":-0.1701, "ax":1.19798, "ay":-7.93525, "alpha":-13.66044, "fx":[61.14046,74.39401,-57.28187,-7.61123], "fy":[-115.78791,-104.71719,-116.5173,-130.89577]},
    {"t":0.95836, "x":2.61169, "y":3.2752, "heading":0.38018, "vx":1.48513, "vy":3.20627, "omega":-0.65497, "ax":0.57086, "ay":-8.03236, "alpha":-13.99799, "fx":[55.78228,65.16095,-71.05214,-16.22896], "fy":[-119.44808,-112.78584,-110.4531,-130.95706]},
    {"t":0.99386, "x":2.66476, "y":3.38395, "heading":0.35693, "vx":1.5054, "vy":2.92116, "omega":-1.15183, "ax":0.07981, "ay":-8.4192, "alpha":-10.83058, "fx":[43.99651,41.34127,-62.29788,-18.3335], "fy":[-124.60593,-124.67373,-116.21989,-130.95555]},
    {"t":1.02935, "x":2.71825, "y":3.48233, "heading":0.31605, "vx":1.50823, "vy":2.62232, "omega":-1.53626, "ax":-0.64809, "ay":-8.92124, "alpha":-2.40525, "fx":[3.12603,-3.40343,-23.30422,-14.63415], "fy":[-132.24784,-132.1453,-130.16389,-131.50204]},
    {"t":1.06485, "x":2.77138, "y":3.56979, "heading":0.26152, "vx":1.48523, "vy":2.30566, "omega":-1.62164, "ax":-0.96196, "ay":-8.91665, "alpha":1.72308, "fx":[-23.85264,-18.08421,-5.07246,-9.71479], "fy":[-130.23286,-131.20338,-132.33091,-132.02084]},
    {"t":1.10034, "x":2.82349, "y":3.64601, "heading":0.20396, "vx":1.45108, "vy":1.98917, "omega":-1.56048, "ax":-1.13648, "ay":-8.83275, "alpha":4.2361, "fx":[-40.79685,-26.26008,3.7635,-3.72163], "fy":[-126.04157,-129.93367,-132.48523,-132.38031]},
    {"t":1.13584, "x":2.87428, "y":3.71105, "heading":0.14857, "vx":1.41074, "vy":1.67565, "omega":-1.41012, "ax":-1.2388, "ay":-8.74101, "alpha":5.9874, "fx":[-51.96928,-32.02086,8.23193,2.7099], "fy":[-121.92219,-128.70382,-132.3523,-132.45294]},
    {"t":1.17133, "x":2.92357, "y":3.76503, "heading":0.09852, "vx":1.36677, "vy":1.36539, "omega":-1.19759, "ax":-1.30219, "ay":-8.65506, "alpha":7.32095, "fx":[-59.75298,-36.48166,10.49935,8.94898], "fy":[-118.34831,-127.55579,-132.23873,-132.22021]},
    {"t":1.20683, "x":2.97126, "y":3.80804, "heading":0.05601, "vx":1.32055, "vy":1.05818, "omega":-0.93774, "ax":-1.34456, "ay":-8.5775, "alpha":8.38413, "fx":[-65.43954,-40.03486,11.63823,14.55169], "fy":[-115.33752,-126.51702,-132.17685,-131.75789]},
    {"t":1.24232, "x":3.01729, "y":3.84019, "heading":0.02272, "vx":1.27283, "vy":0.75372, "omega":-0.64014, "ax":-1.37498, "ay":-8.50891, "alpha":9.24631, "fx":[-69.77186,-42.83798,12.24759,19.28351], "fy":[-112.79913,-125.61904,-132.14658,-131.18006]},
    {"t":1.27782, "x":3.0616, "y":3.86159, "heading":0.0, "vx":1.22402, "vy":0.4517, "omega":-0.31195, "ax":-2.65018, "ay":-8.37593, "alpha":6.82784, "fx":[-75.95782,-53.79044,-10.33195,-16.1929], "fy":[-108.72485,-121.3103,-132.28265,-131.58588]},
    {"t":1.31346, "x":3.10354, "y":3.87237, "heading":-0.01112, "vx":1.12957, "vy":0.1532, "omega":-0.06862, "ax":-5.94351, "ay":-6.60087, "alpha":4.88382, "fx":[-108.56767,-89.92618,-65.13073,-86.84671], "fy":[-76.12704,-97.51094,-115.50855,-100.08723]},
    {"t":1.34909, "x":3.14002, "y":3.87363, "heading":-0.01356, "vx":0.91776, "vy":-0.08205, "omega":0.10543, "ax":-8.61979, "ay":-2.52584, "alpha":1.61891, "fx":[-129.33576,-125.99179,-124.44987,-128.50569], "fy":[-29.25467,-41.37151,-45.72447,-32.59065]},
    {"t":1.38473, "x":3.16726, "y":3.86911, "heading":-0.00981, "vx":0.61057, "vy":-0.17206, "omega":0.16313, "ax":-8.89097, "ay":1.32239, "alpha":-1.4346, "fx":[-131.8896,-129.95801,-130.40109,-132.0252], "fy":[14.08019,26.54974,24.38853,12.9592]},
    {"t":1.42037, "x":3.18337, "y":3.86381, "heading":-0.00399, "vx":0.29371, "vy":-0.12493, "omega":0.112, "ax":-8.24156, "ay":3.50567, "alpha":-3.14276, "fx":[-125.06331,-113.76554,-119.52619,-127.62533], "fy":[44.30759,68.30815,57.70129,36.40161]},
    {"t":1.45601, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
