{
 "name":"RCS to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56, "y":2.77, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.56}, "y":{"exp":"C.y", "val":2.77}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18535],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43027, "ay":6.298, "alpha":0.62073, "fx":[92.45031,98.05016,97.00808,91.66519], "fy":[95.25344,89.4808,90.62037,96.0198]},
    {"t":0.0439, "x":1.49204, "y":0.72759, "heading":0.94267, "vx":0.2823, "vy":0.27649, "omega":0.02725, "ax":6.42831, "ay":6.29852, "alpha":0.61765, "fx":[92.43212,98.00438,96.96961,91.65189], "fy":[95.24809,89.50671,90.6389,96.01093]},
    {"t":0.0878, "x":1.51063, "y":0.7458, "heading":0.94387, "vx":0.56451, "vy":0.55301, "omega":0.05437, "ax":6.42595, "ay":6.29901, "alpha":0.61377, "fx":[92.41493,97.95087,96.91905,91.63399], "fy":[95.23522,89.53416,90.66388,96.0003]},
    {"t":0.13171, "x":1.5416, "y":0.77615, "heading":0.94625, "vx":0.84662, "vy":0.82955, "omega":0.08131, "ax":6.42307, "ay":6.29938, "alpha":0.60858, "fx":[92.39889,97.88505,96.85307,91.61248], "fy":[95.21146,89.56475,90.69566,95.9839]},
    {"t":0.17561, "x":1.58496, "y":0.81864, "heading":0.94982, "vx":1.12861, "vy":1.1061, "omega":0.10803, "ax":6.4195, "ay":6.29947, "alpha":0.60113, "fx":[92.38458,97.79873,96.76566,91.58946], "fy":[95.17042,89.60129,90.73484,95.95423]},
    {"t":0.21951, "x":1.6407, "y":0.87327, "heading":0.95457, "vx":1.41043, "vy":1.38266, "omega":0.13442, "ax":6.41482, "ay":6.2989, "alpha":0.5895, "fx":[92.37335,97.67534,96.64478,91.56944], "fy":[95.09921,89.64962,90.78268,95.896]},
    {"t":0.26341, "x":1.7088, "y":0.94004, "heading":0.96047, "vx":1.69206, "vy":1.65919, "omega":0.1603, "ax":6.40816, "ay":6.29687, "alpha":0.5691, "fx":[92.36854,97.47623,96.46218,91.56311], "fy":[94.96785,89.72359,90.84241,95.77348]},
    {"t":0.30731, "x":1.78926, "y":1.01895, "heading":0.9675, "vx":1.97338, "vy":1.93563, "omega":0.18529, "ax":6.39681, "ay":6.29093, "alpha":0.52658, "fx":[92.37865,97.08753,96.13397,91.60084], "fy":[94.68913,89.8633,90.92326,95.48154]},
    {"t":0.35121, "x":1.88206, "y":1.10999, "heading":0.97564, "vx":2.25422, "vy":2.21181, "omega":0.2084, "ax":6.36747, "ay":6.26939, "alpha":0.39987, "fx":[92.42928,95.97433,95.25649,91.8106], "fy":[93.85882,90.24372,91.06129,94.52337]},
    {"t":0.39512, "x":1.98716, "y":1.21313, "heading":0.98479, "vx":2.53376, "vy":2.48705, "omega":0.22596, "ax":4.92416, "ay":4.99057, "alpha":-5.13424, "fx":[90.20147,57.73373,49.1764,93.2513], "fy":[67.42111,95.38456,86.55205,44.92128]},
    {"t":0.43902, "x":2.10314, "y":1.32713, "heading":0.99471, "vx":2.74994, "vy":2.70615, "omega":0.00056, "ax":-0.05406, "ay":0.0597, "alpha":-0.0037, "fx":[-0.78052,-0.80035,-0.81323,-0.7934], "fy":[0.88352,0.8964,0.87657,0.86369]},
    {"t":0.48292, "x":2.22381, "y":1.44599, "heading":0.99473, "vx":2.74756, "vy":2.70877, "omega":0.00039, "ax":-0.03764, "ay":0.03812, "alpha":-0.00001, "fx":[-0.55476,-0.55484,-0.55489,-0.55481], "fy":[0.56203,0.56208,0.56201,0.56196]},
    {"t":0.52682, "x":2.3444, "y":1.56494, "heading":0.99475, "vx":2.74591, "vy":2.71044, "omega":0.00039, "ax":-0.03369, "ay":0.03408, "alpha":-0.00004, "fx":[-0.49649,-0.49669,-0.49682,-0.49662], "fy":[0.50248,0.50261,0.50241,0.50228]},
    {"t":0.57072, "x":2.46492, "y":1.68397, "heading":0.99477, "vx":2.74443, "vy":2.71194, "omega":0.00039, "ax":-0.03132, "ay":0.03165, "alpha":-0.00005, "fx":[-0.46151,-0.46179,-0.46196,-0.46169], "fy":[0.46661,0.46679,0.46652,0.46634]},
    {"t":0.61462, "x":2.58537, "y":1.80306, "heading":0.99478, "vx":2.74306, "vy":2.71333, "omega":0.00039, "ax":-0.02863, "ay":0.0289, "alpha":-0.00004, "fx":[-0.4219,-0.42212,-0.42227,-0.42205], "fy":[0.42603,0.42618,0.42595,0.42581]},
    {"t":0.65853, "x":2.70577, "y":1.92221, "heading":0.9948, "vx":2.7418, "vy":2.71459, "omega":0.00039, "ax":-0.02642, "ay":0.02664, "alpha":-0.00003, "fx":[-0.38942,-0.38957,-0.38966,-0.38952], "fy":[0.39272,0.39282,0.39267,0.39258]},
    {"t":0.70243, "x":2.82611, "y":2.04141, "heading":0.99482, "vx":2.74064, "vy":2.71576, "omega":0.00039, "ax":-0.03483, "ay":0.03024, "alpha":0.00371, "fx":[-0.52985,-0.50994,-0.497,-0.51692], "fy":[0.44228,0.42935,0.44926,0.4622]},
    {"t":0.74633, "x":2.9464, "y":2.16066, "heading":0.99484, "vx":2.73911, "vy":2.71709, "omega":0.00055, "ax":-5.00248, "ay":-4.91188, "alpha":5.13654, "fx":[-90.93194,-58.65751,-51.04542,-94.34625], "fy":[-66.55559,-94.72581,-85.15166,-43.20552]},
    {"t":0.79023, "x":3.06183, "y":2.27522, "heading":0.99486, "vx":2.51949, "vy":2.50145, "omega":0.22605, "ax":-6.34514, "ay":-6.29184, "alpha":-0.38861, "fx":[-92.16915,-95.61309,-94.86236,-91.50915], "fy":[-94.11072,-90.62331,-91.46701,-94.81005]},
    {"t":0.83413, "x":3.16633, "y":2.37897, "heading":1.00478, "vx":2.24093, "vy":2.22523, "omega":0.20899, "ax":-6.36911, "ay":-6.31893, "alpha":-0.5189, "fx":[-92.08403,-96.70669,-95.62029,-91.15639], "fy":[-94.97307,-90.2716,-91.4611,-95.90273]},
    {"t":0.87803, "x":3.25857, "y":2.47057, "heading":1.01396, "vx":1.96132, "vy":1.94782, "omega":0.18621, "ax":-6.37677, "ay":-6.3286, "alpha":-0.56498, "fx":[-92.06208,-97.09645,-95.85547,-91.00528], "fy":[-95.26275,-90.13362,-91.48105,-96.3012]},
    {"t":0.92194, "x":3.33853, "y":2.54999, "heading":1.02213, "vx":1.68137, "vy":1.66998, "omega":0.16141, "ax":-6.38031, "ay":-6.33378, "alpha":-0.58855, "fx":[-92.05829,-97.29801,-95.95774,-90.91377], "fy":[-95.40223,-90.05848,-91.5077,-96.51573]},
    {"t":0.96584, "x":3.4062, "y":2.6172, "heading":1.02922, "vx":1.40126, "vy":1.39192, "omega":0.13557, "ax":-6.38221, "ay":-6.33713, "alpha":-0.60286, "fx":[-92.06047,-97.42127,-96.00855,-90.8493], "fy":[-95.48215,-90.01118,-91.53493,-96.65346]},
    {"t":1.00974, "x":3.46156, "y":2.6722, "heading":1.03517, "vx":1.12107, "vy":1.11371, "omega":0.1091, "ax":-6.38329, "ay":-6.33955, "alpha":-0.61248, "fx":[-92.06388,-97.50386,-96.0356,-90.80026], "fy":[-95.53377,-89.97931,-91.56033,-96.75097]},
    {"t":1.05364, "x":3.50463, "y":2.71498, "heading":1.03996, "vx":0.84083, "vy":0.83539, "omega":0.08221, "ax":-6.38392, "ay":-6.34143, "alpha":-0.61939, "fx":[-92.06624,-97.56215,-96.05085,-90.76145], "fy":[-95.5708,-89.95735,-91.58275,-96.82414]},
    {"t":1.09754, "x":3.53539, "y":2.74555, "heading":1.04357, "vx":0.56057, "vy":0.55699, "omega":0.05502, "ax":-6.38427, "ay":-6.34296, "alpha":-0.62461, "fx":[-92.06634,-97.60438,-96.06037,-90.73018], "fy":[-95.60026,-89.94251,-91.6016,-96.88104]},
    {"t":1.14144, "x":3.55385, "y":2.76389, "heading":1.04599, "vx":0.28029, "vy":0.27852, "omega":0.0276, "ax":-6.38443, "ay":-6.34426, "alpha":-0.62869, "fx":[-92.0634,-97.63515,-96.06749,-90.7049], "fy":[-95.62611,-89.93323,-91.61656,-96.92618]},
    {"t":1.18535, "x":3.56, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
