{
 "name":"RCS to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282019885761871, "y":2.8291779129493295, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282019885761871, "y":2.9815779129493296, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y - 6 in", "val":2.8291779129493295}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2412,1.54343,1.736],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.45013, "ay":7.70174, "alpha":-3.22832, "fx":[82.29127,52.78933,43.57136,83.75888], "fy":[104.14022,121.78346,125.32771,102.89702]},
    {"t":0.03446, "x":1.48849, "y":0.72609, "heading":0.94267, "vx":0.15334, "vy":0.26538, "omega":-0.11124, "ax":4.86245, "ay":7.53454, "alpha":-1.79477, "fx":[80.96958,63.52894,60.72312,81.50253], "fy":[105.13684,116.50864,117.96015,104.68349]},
    {"t":0.06891, "x":1.49666, "y":0.73971, "heading":0.93884, "vx":0.32088, "vy":0.525, "omega":-0.17308, "ax":5.34699, "ay":7.23828, "alpha":-0.03813, "fx":[79.01892,78.62779,78.62828,79.02085], "fy":[106.56136,106.85028,106.84895,106.55896]},
    {"t":0.10337, "x":1.51089, "y":0.7621, "heading":0.93287, "vx":0.50512, "vy":0.77441, "omega":-0.17439, "ax":5.88986, "ay":6.72994, "alpha":2.27388, "fx":[75.72559,99.36834,95.81961,76.39391], "fy":[108.84982,87.80736,91.74013,108.44722]},
    {"t":0.13783, "x":1.53179, "y":0.79278, "heading":0.92686, "vx":0.70807, "vy":1.0063, "omega":-0.09604, "ax":6.38189, "ay":5.87384, "alpha":5.64197, "fx":[69.29603,122.83326,110.53951,73.65235], "fy":[112.91807,49.78712,73.34104,110.31682]},
    {"t":0.17228, "x":1.55997, "y":0.83094, "heading":0.92355, "vx":0.92797, "vy":1.20869, "omega":0.09836, "ax":6.40226, "ay":4.68561, "alpha":10.39075, "fx":[53.22308,132.10731,121.43296,70.75903], "fy":[121.0352,-10.34302,53.42119,112.18331]},
    {"t":0.20674, "x":1.59575, "y":0.87537, "heading":0.92694, "vx":1.14858, "vy":1.37015, "omega":0.4564, "ax":4.91342, "ay":3.611, "alpha":17.61722, "fx":[-21.60662,115.59743,128.17931,67.55972], "fy":[129.42823,-64.87097,34.2471,114.12533]},
    {"t":0.2412, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.31788, "vy":1.49457, "omega":1.06343, "ax":7.13908, "ay":2.59995, "alpha":10.98529, "fx":[95.77672,115.09186,129.99217,80.1095], "fy":[87.1456,-65.63259,26.23353,105.56445]},
    {"t":0.27375, "x":1.68493, "y":0.97476, "heading":0.97729, "vx":1.55029, "vy":1.57921, "omega":1.42107, "ax":7.84559, "ay":1.63987, "alpha":9.04242, "fx":[126.75977,118.76318,129.95688,87.15133], "fy":[29.6024,-58.45471,25.91418,99.63639]},
    {"t":0.30631, "x":1.73956, "y":1.02704, "heading":1.02355, "vx":1.80571, "vy":1.6326, "omega":1.71545, "ax":8.28163, "ay":1.0218, "alpha":7.40858, "fx":[130.85725,123.99449,130.32824,103.16311], "fy":[0.68064,-45.64219,22.76887,82.44543]},
    {"t":0.33887, "x":1.80273, "y":1.08073, "heading":1.0794, "vx":2.07533, "vy":1.66587, "omega":1.95664, "ax":8.89668, "ay":-0.14033, "alpha":1.19269, "fx":[131.14568,130.88238,131.49122,131.09108], "fy":[-5.59081,-11.96257,0.95075,8.32785]},
    {"t":0.37142, "x":1.87501, "y":1.13489, "heading":1.1431, "vx":2.36497, "vy":1.6613, "omega":1.99547, "ax":7.38852, "ay":-1.89313, "alpha":-11.37089, "fx":[131.2575,114.7699,81.54595,108.10582], "fy":[1.07448,60.76808,-99.26943,-74.20557]},
    {"t":0.40398, "x":1.95592, "y":1.18797, "heading":1.20807, "vx":2.6055, "vy":1.59967, "omega":1.62528, "ax":7.37018, "ay":-1.45767, "alpha":-11.67394, "fx":[130.42457,109.14844,83.54065,111.48369], "fy":[9.25221,68.52288,-95.74567,-67.98415]},
    {"t":0.43653, "x":2.04465, "y":1.23928, "heading":1.26098, "vx":2.84545, "vy":1.55221, "omega":1.24523, "ax":7.27471, "ay":-1.04524, "alpha":-11.98991, "fx":[128.78461,102.27557,84.18658,113.72116], "fy":[16.67719,75.58899,-91.72519,-62.17556]},
    {"t":0.46909, "x":2.14114, "y":1.28926, "heading":1.30152, "vx":3.08228, "vy":1.51818, "omega":0.85489, "ax":7.06049, "ay":-0.70624, "alpha":-12.18107, "fx":[125.96596,94.50005,81.85621,114.01388], "fy":[22.26169,79.56609,-86.40584,-57.06669]},
    {"t":0.50164, "x":2.24523, "y":1.33831, "heading":1.32935, "vx":3.31214, "vy":1.49519, "omega":0.45833, "ax":6.49056, "ay":-0.70789, "alpha":-11.46642, "fx":[119.13501,86.58681,69.61364,107.39318], "fy":[20.2477,68.1804,-76.35473,-53.81553]},
    {"t":0.5342, "x":2.3565, "y":1.38661, "heading":1.34427, "vx":3.52344, "vy":1.47214, "omega":0.08503, "ax":1.87199, "ay":-2.52172, "alpha":-1.61589, "fx":[34.49322,24.26669,20.76914,30.85676], "fy":[-32.80568,-31.54972,-41.72065,-42.62207]},
    {"t":0.56676, "x":2.4722, "y":1.4332, "heading":1.34704, "vx":3.58439, "vy":1.39005, "omega":0.03242, "ax":0.29968, "ay":-0.75898, "alpha":-0.01444, "fx":[4.47358,4.38306,4.36194,4.45245], "fy":[-11.15387,-11.13399,-11.22366,-11.24353]},
    {"t":0.59931, "x":2.58905, "y":1.47805, "heading":1.34809, "vx":3.59414, "vy":1.36534, "omega":0.03195, "ax":0.0622, "ay":-0.16914, "alpha":0.00417, "fx":[0.90098,0.92703,0.93294,0.90688], "fy":[-2.50348,-2.50937,-2.48333,-2.47744]},
    {"t":0.63187, "x":2.70609, "y":1.52241, "heading":1.34913, "vx":3.59617, "vy":1.35983, "omega":0.03209, "ax":0.00824, "ay":-0.02558, "alpha":0.00299, "fx":[0.11011,0.12876,0.13296,0.11431], "fy":[-0.38428,-0.38848,-0.36983,-0.36563]},
    {"t":0.66442, "x":2.82317, "y":1.56667, "heading":1.35018, "vx":3.59644, "vy":1.359, "omega":0.03218, "ax":-0.00396, "ay":0.0073, "alpha":0.0025, "fx":[-0.0679,-0.05232,-0.04882,-0.06441], "fy":[0.10158,0.09808,0.11367,0.11717]},
    {"t":0.69698, "x":2.94025, "y":1.61091, "heading":1.35123, "vx":3.59631, "vy":1.35924, "omega":0.03227, "ax":-0.00621, "ay":0.01354, "alpha":0.00227, "fx":[-0.10021,-0.08602,-0.08285,-0.09704], "fy":[0.19416,0.191,0.20518,0.20835]},
    {"t":0.72953, "x":3.05733, "y":1.65517, "heading":1.35228, "vx":3.5961, "vy":1.35968, "omega":0.03234, "ax":-0.00614, "ay":0.01356, "alpha":0.00213, "fx":[-0.09864,-0.08536,-0.08241,-0.09569], "fy":[0.19476,0.19181,0.20509,0.20804]},
    {"t":0.76209, "x":3.1744, "y":1.69944, "heading":1.35333, "vx":3.5959, "vy":1.36012, "omega":0.03241, "ax":-0.00559, "ay":0.01227, "alpha":0.00201, "fx":[-0.09011,-0.07756,-0.07478,-0.08734], "fy":[0.17604,0.17327,0.18582,0.18859]},
    {"t":0.79465, "x":3.29147, "y":1.74373, "heading":1.35438, "vx":3.59572, "vy":1.36052, "omega":0.03247, "ax":-0.005, "ay":0.01085, "alpha":0.00191, "fx":[-0.08097,-0.06905,-0.06643,-0.07835], "fy":[0.15529,0.15267,0.16458,0.1672]},
    {"t":0.8272, "x":3.40852, "y":1.78803, "heading":1.35544, "vx":3.59556, "vy":1.36087, "omega":0.03254, "ax":-0.00446, "ay":0.00956, "alpha":0.00181, "fx":[-0.07267,-0.06135,-0.05887,-0.0702], "fy":[0.1365,0.13402,0.14535,0.14783]},
    {"t":0.85976, "x":3.52558, "y":1.83234, "heading":1.3565, "vx":3.59541, "vy":1.36118, "omega":0.0326, "ax":-0.00401, "ay":0.0085, "alpha":0.00172, "fx":[-0.06572,-0.05494,-0.0526,-0.06338], "fy":[0.12107,0.11873,0.12951,0.13185]},
    {"t":0.89231, "x":3.64263, "y":1.87666, "heading":1.35756, "vx":3.59528, "vy":1.36146, "omega":0.03265, "ax":-0.00373, "ay":0.00787, "alpha":0.00164, "fx":[-0.06124,-0.05099,-0.04877,-0.05902], "fy":[0.11204,0.10982,0.12007,0.12229]},
    {"t":0.92487, "x":3.75967, "y":1.92098, "heading":1.35862, "vx":3.59516, "vy":1.36172, "omega":0.0327, "ax":-0.00394, "ay":0.00854, "alpha":0.00155, "fx":[-0.06392,-0.05424,-0.05216,-0.06184], "fy":[0.12212,0.12004,0.12972,0.1318]},
    {"t":0.95742, "x":3.87671, "y":1.96532, "heading":1.35969, "vx":3.59503, "vy":1.36199, "omega":0.03276, "ax":-0.00598, "ay":0.0141, "alpha":0.00141, "fx":[-0.09348,-0.08464,-0.08275,-0.09159], "fy":[0.20432,0.20242,0.21126,0.21315]},
    {"t":0.98998, "x":3.99375, "y":2.00967, "heading":1.36076, "vx":3.59484, "vy":1.36245, "omega":0.0328, "ax":-0.01541, "ay":0.03932, "alpha":0.0011, "fx":[-0.23134,-0.22445,-0.22299,-0.22987], "fy":[0.57689,0.57542,0.58231,0.58378]},
    {"t":1.02254, "x":4.11077, "y":2.05405, "heading":1.36182, "vx":3.59434, "vy":1.36373, "omega":0.03284, "ax":-0.05549, "ay":0.14475, "alpha":0.00081, "fx":[-0.82106,-0.81602,-0.81495,-0.81999], "fy":[2.13195,2.13088,2.13592,2.13699]},
    {"t":1.05509, "x":4.22776, "y":2.09852, "heading":1.36289, "vx":3.59253, "vy":1.36845, "omega":0.03286, "ax":-0.24804, "ay":0.56626, "alpha":0.05803, "fx":[-3.8777,-3.51345,-3.43536,-3.79951], "fy":[8.20404,8.12885,8.49131,8.5664]},
    {"t":1.08765, "x":4.34459, "y":2.14337, "heading":1.36396, "vx":3.58446, "vy":1.38688, "omega":0.03475, "ax":-2.59623, "ay":1.33521, "alpha":3.92814, "fx":[-52.95104,-30.50876,-23.42704,-46.20507], "fy":[8.89294,3.89296,32.02625,33.92126]},
    {"t":1.1202, "x":4.4599, "y":2.18923, "heading":1.36509, "vx":3.49993, "vy":1.43035, "omega":0.16264, "ax":-6.48689, "ay":-0.22949, "alpha":12.36512, "fx":[-117.80696,-73.66209,-77.19716,-113.84643], "fy":[-35.86972,-89.03953,67.57861,43.79805]},
    {"t":1.15276, "x":4.57041, "y":2.23567, "heading":1.37039, "vx":3.28875, "vy":1.42288, "omega":0.56519, "ax":-6.95925, "ay":0.02421, "alpha":12.87126, "fx":[-123.40601,-82.33394,-86.162,-118.46414], "fy":[-34.95915,-93.12721,81.61501,47.89905]},
    {"t":1.18531, "x":4.67379, "y":2.28201, "heading":1.38879, "vx":3.06219, "vy":1.42367, "omega":0.98422, "ax":-7.18606, "ay":0.37305, "alpha":12.78045, "fx":[-126.20134,-91.52549,-86.90598,-119.10783], "fy":[-30.87185,-88.16452,89.63986,51.39438]},
    {"t":1.21787, "x":4.76967, "y":2.32855, "heading":1.42083, "vx":2.82824, "vy":1.43581, "omega":1.4003, "ax":-7.34634, "ay":0.76526, "alpha":12.41104, "fx":[-128.12305,-101.28164,-85.01951,-118.76743], "fy":[-26.0197,-78.92147,95.53093,54.53507]},
    {"t":1.25043, "x":4.85785, "y":2.3757, "heading":1.46642, "vx":2.58907, "vy":1.46072, "omega":1.80435, "ax":-7.48094, "ay":1.20965, "alpha":11.75178, "fx":[-129.55444,-111.37287,-82.13753,-118.06385], "fy":[-20.87458,-65.40207,100.22743,57.37842]},
    {"t":1.28298, "x":4.93818, "y":2.4239, "heading":1.52516, "vx":2.34553, "vy":1.50011, "omega":2.18694, "ax":-7.60768, "ay":1.72315, "alpha":10.70715, "fx":[-130.62656,-121.16264,-79.48992,-117.32314], "fy":[-15.56449,-46.19811,103.64362,59.72776]},
    {"t":1.31554, "x":5.01051, "y":2.47365, "heading":1.59636, "vx":2.09785, "vy":1.5562, "omega":2.53552, "ax":-7.96302, "ay":2.22511, "alpha":8.04305, "fx":[-131.51906,-129.7229,-89.39784,-118.91555], "fy":[-8.15862,-13.79406,96.11262,57.04837]},
    {"t":1.34809, "x":5.07459, "y":2.52549, "heading":1.6789, "vx":1.83861, "vy":1.62864, "omega":2.79736, "ax":-8.8814, "ay":0.39334, "alpha":-2.42138, "fx":[-129.53838,-130.96268,-131.67235,-131.53607], "fy":[24.65827,16.99514,-9.81879,-8.64074]},
    {"t":1.38065, "x":5.12974, "y":2.57872, "heading":1.76997, "vx":1.54947, "vy":1.64145, "omega":2.71853, "ax":-8.30963, "ay":-0.6921, "alpha":-8.06074, "fx":[-120.59402,-131.19002,-123.84836,-114.36188], "fy":[53.80182,17.91274,-46.7731,-65.75228]},
    {"t":1.4132, "x":5.17578, "y":2.63179, "heading":1.85848, "vx":1.27895, "vy":1.61892, "omega":2.45611, "ax":-7.59345, "ay":-1.2854, "alpha":-11.75844, "fx":[-111.21419,-131.76208,-116.05919,-88.72748], "fy":[71.54989,14.44202,-63.99249,-97.79586]},
    {"t":1.44576, "x":5.21339, "y":2.68382, "heading":1.93844, "vx":1.03174, "vy":1.57707, "omega":2.07331, "ax":-6.99441, "ay":-1.67265, "alpha":-14.10943, "fx":[-104.93232,-132.24807,-109.53408,-65.72468], "fy":[80.71891,10.04619,-74.75108,-114.64538]},
    {"t":1.47832, "x":5.24327, "y":2.73427, "heading":2.00594, "vx":0.80403, "vy":1.52262, "omega":1.61396, "ax":-6.51563, "ay":-1.94972, "alpha":-15.68842, "fx":[-101.33973,-132.54861,-104.04583,-46.27299], "fy":[85.34236,5.84732,-82.29688,-123.86199]},
    {"t":1.51087, "x":5.26599, "y":2.78281, "heading":2.05848, "vx":0.59191, "vy":1.45914, "omega":1.10322, "ax":-6.12234, "ay":-2.14418, "alpha":-16.85838, "fx":[-99.22199,-132.68933,-99.52293,-29.58199], "fy":[87.90058,2.36061,-87.76318,-128.93398]},
    {"t":1.54343, "x":5.28202, "y":2.82918, "heading":2.0944, "vx":0.39259, "vy":1.38934, "omega":0.55438, "ax":-6.88276, "ay":-3.09761, "alpha":-12.58592, "fx":[-123.92383,-131.56428,-95.8709,-54.497], "fy":[46.84042,-17.16141,-91.7047,-120.63105]},
    {"t":1.57552, "x":5.29108, "y":2.87217, "heading":2.11219, "vx":0.17169, "vy":1.28992, "omega":0.15044, "ax":-5.96606, "ay":-5.77431, "alpha":-8.36136, "fx":[-124.39017,-119.30129,-75.3764,-32.73296], "fy":[-45.09346,-57.90725,-109.1346,-128.35823]},
    {"t":1.60762, "x":5.29351, "y":2.9106, "heading":2.11702, "vx":-0.01979, "vy":1.10459, "omega":-0.11792, "ax":-3.22639, "ay":-8.2619, "alpha":-3.38958, "fx":[-53.10002,-74.28817,-45.03736,-17.82515], "fy":[-121.33097,-109.78861,-124.72294,-131.33724]},
    {"t":1.63971, "x":5.29122, "y":2.9418, "heading":2.11323, "vx":-0.12334, "vy":0.83943, "omega":-0.22671, "ax":-0.42166, "ay":-8.98449, "alpha":0.14934, "fx":[-6.47609,-4.89715,-5.95089,-7.53969], "fy":[-132.44081,-132.50641,-132.45991,-132.38124]},
    {"t":1.67181, "x":5.28704, "y":2.96411, "heading":2.10596, "vx":-0.13687, "vy":0.55108, "omega":-0.22191, "ax":1.5234, "ay":-8.79652, "alpha":2.6057, "fx":[14.44886,41.75581,33.70091,-0.07553], "fy":[-131.89167,-125.92418,-128.25328,-132.63531]},
    {"t":1.7039, "x":5.28343, "y":2.97727, "heading":2.09883, "vx":-0.08798, "vy":0.26875, "omega":-0.13828, "ax":2.74127, "ay":-8.37374, "alpha":4.30858, "fx":[25.34834,65.66868,65.01247,5.61489], "fy":[-130.28342,-115.33264,-115.61209,-132.54617]},
    {"t":1.736, "x":5.28202, "y":2.98158, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
