{
 "name":"RCS to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9974221142381285, "y":2.6902653129493297, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y - 5 in", "val":2.6902653129493297}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24119,1.46683,1.64281],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43862, "ay":7.70756, "alpha":-3.23916, "fx":[82.20292,52.60109,43.28177,83.64622], "fy":[104.21011,121.86506,125.4281,102.98854]},
    {"t":0.03446, "x":1.48848, "y":0.7261, "heading":0.94267, "vx":0.15293, "vy":0.26556, "omega":-0.11161, "ax":4.85785, "ay":7.53759, "alpha":-1.79328, "fx":[80.90376,63.46998,60.6551,81.42429], "fy":[105.18783,116.54108,117.99553,104.74477]},
    {"t":0.06891, "x":1.49663, "y":0.73972, "heading":0.93882, "vx":0.32031, "vy":0.52527, "omega":-0.17339, "ax":5.34876, "ay":7.23703, "alpha":-0.02631, "fx":[78.98472,78.71467,78.71523,78.98596], "fy":[106.58739,106.78697,106.7859,106.5858]},
    {"t":0.10337, "x":1.51084, "y":0.76212, "heading":0.93285, "vx":0.5046, "vy":0.77463, "omega":-0.1743, "ax":5.89601, "ay":6.72358, "alpha":2.2914, "fx":[75.74454,99.55604,95.95512,76.41412], "fy":[108.8381,87.59647,91.60037,108.43461]},
    {"t":0.13782, "x":1.53173, "y":0.7928, "heading":0.92684, "vx":0.70775, "vy":1.00629, "omega":-0.09535, "ax":6.38894, "ay":5.86531, "alpha":5.64848, "fx":[69.43858,122.93257,110.62433,73.74091], "fy":[112.83396,49.54938,73.21657,110.26001]},
    {"t":0.17228, "x":1.55991, "y":0.83095, "heading":0.92356, "vx":0.92788, "vy":1.20838, "omega":0.09927, "ax":6.41603, "ay":4.68479, "alpha":10.33544, "fx":[53.84131,132.13517,121.42805,70.9296], "fy":[120.77211,-10.04101,53.43825,112.07875]},
    {"t":0.20673, "x":1.59568, "y":0.87536, "heading":0.92698, "vx":1.14895, "vy":1.36979, "omega":0.45538, "ax":5.00645, "ay":3.64032, "alpha":17.29286, "fx":[-16.81442,116.08685,128.11345,67.8294], "fy":[130.18511,-63.99868,34.50263,113.96944]},
    {"t":0.24119, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.32144, "vy":1.49522, "omega":1.05121, "ax":7.08341, "ay":2.67913, "alpha":11.11636, "fx":[92.63886,115.38224,129.89464,79.77184], "fy":[90.57324,-65.1111,26.70065,105.81733]},
    {"t":0.27261, "x":1.68327, "y":0.97304, "heading":0.97571, "vx":1.54405, "vy":1.57942, "omega":1.40056, "ax":7.79134, "ay":1.78257, "alpha":9.1446, "fx":[124.90645,118.74476,129.82811,85.95296], "fy":[36.34945,-58.50299,26.58054,100.68579]},
    {"t":0.30404, "x":1.73564, "y":1.02355, "heading":1.01972, "vx":1.78891, "vy":1.63544, "omega":1.68794, "ax":8.19664, "ay":1.17498, "alpha":7.76107, "fx":[130.64702,123.38876,130.06274,99.23298], "fy":[4.98007,-47.36087,24.44622,87.21989]},
    {"t":0.33547, "x":1.79591, "y":1.07553, "heading":1.07277, "vx":2.04651, "vy":1.67236, "omega":1.93185, "ax":8.79521, "ay":0.35059, "alpha":3.39156, "fx":[131.08806,129.73477,131.28893,126.51556], "fy":[-4.32697,-22.32391,11.45981,35.86459]},
    {"t":0.36689, "x":1.86457, "y":1.12826, "heading":1.13348, "vx":2.32291, "vy":1.68338, "omega":2.03844, "ax":7.43597, "ay":-1.92077, "alpha":-11.12735, "fx":[131.31725,115.80485,83.29111,108.06349], "fy":[0.07727,59.05408,-98.02718,-74.36617]},
    {"t":0.39832, "x":1.94124, "y":1.18021, "heading":1.19754, "vx":2.5566, "vy":1.62302, "omega":1.68874, "ax":7.38229, "ay":-1.54031, "alpha":-11.59965, "fx":[130.64302,110.3987,83.31577,110.95384], "fy":[7.73514,66.93187,-96.40285,-69.09161]},
    {"t":0.42975, "x":2.02523, "y":1.23046, "heading":1.25061, "vx":2.7886, "vy":1.57461, "omega":1.3242, "ax":7.31154, "ay":-1.15657, "alpha":-11.88233, "fx":[129.2834,104.4024,84.18188,113.27195], "fy":[14.75512,73.47328,-92.8401,-63.58773]},
    {"t":0.46117, "x":2.11648, "y":1.27937, "heading":1.29223, "vx":3.01838, "vy":1.53826, "omega":0.95077, "ax":7.14304, "ay":-0.82831, "alpha":-12.11388, "fx":[127.00229,97.45257,82.69707,114.05192], "fy":[20.40795,78.02315,-88.54109,-58.7329]},
    {"t":0.4926, "x":2.21487, "y":1.32731, "heading":1.32211, "vx":3.24287, "vy":1.51223, "omega":0.57007, "ax":6.76147, "ay":-0.6914, "alpha":-11.85558, "fx":[122.43288,90.30492,75.17185,110.79371], "fy":[21.6386,73.92064,-81.23495,-55.09392]},
    {"t":0.52403, "x":2.32012, "y":1.37449, "heading":1.34002, "vx":3.45536, "vy":1.4905, "omega":0.19749, "ax":3.86146, "ay":-2.67272, "alpha":-5.1822, "fx":[77.19938,51.6861,35.1645,63.64871], "fy":[-22.93637,-18.43424,-59.67279,-56.55886]},
    {"t":0.55545, "x":2.43062, "y":1.42001, "heading":1.34623, "vx":3.57671, "vy":1.40651, "omega":0.03463, "ax":0.58774, "ay":-1.37896, "alpha":-0.1031, "fx":[9.07203,8.41912,8.25691,8.90912], "fy":[-20.07715,-19.94551,-20.57967,-20.71056]},
    {"t":0.58688, "x":2.54331, "y":1.46353, "heading":1.34732, "vx":3.59518, "vy":1.36317, "omega":0.03139, "ax":0.14278, "ay":-0.3804, "alpha":0.00231, "fx":[2.09589,2.11033,2.11363,2.09919], "fy":[-5.61333,-5.61659,-5.60218,-5.59892]},
    {"t":0.61831, "x":2.65637, "y":1.50619, "heading":1.34831, "vx":3.59967, "vy":1.35122, "omega":0.03146, "ax":0.03904, "ay":-0.10587, "alpha":0.00164, "fx":[0.56922,0.57947,0.58179,0.57154], "fy":[-1.56474,-1.56705,-1.5568,-1.55449]},
    {"t":0.64973, "x":2.76951, "y":1.5486, "heading":1.34929, "vx":3.60089, "vy":1.34789, "omega":0.03151, "ax":0.01238, "ay":-0.03415, "alpha":0.00104, "fx":[0.17846,0.18496,0.18642,0.17992], "fy":[-0.50602,-0.50748,-0.50098,-0.49952]},
    {"t":0.68116, "x":2.88268, "y":1.59094, "heading":1.35028, "vx":3.60128, "vy":1.34682, "omega":0.03154, "ax":0.0054, "ay":-0.01531, "alpha":0.00086, "fx":[0.07628,0.08167,0.08287,0.07749], "fy":[-0.22784,-0.22904,-0.22366,-0.22245]},
    {"t":0.71259, "x":2.99586, "y":1.63326, "heading":1.35128, "vx":3.60145, "vy":1.34634, "omega":0.03157, "ax":0.00351, "ay":-0.01019, "alpha":0.0008, "fx":[0.04867,0.05368,0.0548,0.04979], "fy":[-0.15221,-0.15333,-0.14832,-0.1472]},
    {"t":0.74402, "x":3.10905, "y":1.67557, "heading":1.35227, "vx":3.60156, "vy":1.34601, "omega":0.0316, "ax":0.00294, "ay":-0.00863, "alpha":0.00077, "fx":[0.04034,0.04517,0.04625,0.04141], "fy":[-0.12905,-0.13012,-0.12529,-0.12421]},
    {"t":0.77544, "x":3.22224, "y":1.71786, "heading":1.35326, "vx":3.60166, "vy":1.34574, "omega":0.03162, "ax":0.00269, "ay":-0.00794, "alpha":0.00076, "fx":[0.03675,0.04147,0.04251,0.03779], "fy":[-0.11882,-0.11986,-0.11515,-0.1141]},
    {"t":0.80687, "x":3.33543, "y":1.76015, "heading":1.35425, "vx":3.60174, "vy":1.34549, "omega":0.03165, "ax":0.00245, "ay":-0.00727, "alpha":0.00074, "fx":[0.03328,0.03788,0.0389,0.03429], "fy":[-0.10894,-0.10995,-0.10535,-0.10433]},
    {"t":0.8383, "x":3.44862, "y":1.80243, "heading":1.35525, "vx":3.60182, "vy":1.34527, "omega":0.03167, "ax":0.00191, "ay":-0.00579, "alpha":0.00071, "fx":[0.02541,0.02986,0.03084,0.02639], "fy":[-0.08709,-0.08807,-0.08362,-0.08264]},
    {"t":0.86972, "x":3.56181, "y":1.84471, "heading":1.35624, "vx":3.60188, "vy":1.34508, "omega":0.03169, "ax":0.00012, "ay":-0.00093, "alpha":0.00066, "fx":[-0.00079,0.00332,0.00421,0.00011], "fy":[-0.01527,-0.01617,-0.01206,-0.01117]},
    {"t":0.90115, "x":3.67501, "y":1.88698, "heading":1.35724, "vx":3.60188, "vy":1.34505, "omega":0.03171, "ax":-0.00654, "ay":0.01709, "alpha":0.00048, "fx":[-0.09823,-0.09522,-0.09456,-0.09758], "fy":[0.25069,0.25003,0.25305,0.2537]},
    {"t":0.93258, "x":3.7882, "y":1.92926, "heading":1.35824, "vx":3.60168, "vy":1.34559, "omega":0.03173, "ax":-0.03206, "ay":0.08582, "alpha":-0.00003, "fx":[-0.47254,-0.47272,-0.47276,-0.47258], "fy":[1.2652,1.26524,1.26506,1.26502]},
    {"t":0.964, "x":3.90138, "y":1.97159, "heading":1.35923, "vx":3.60067, "vy":1.34829, "omega":0.03173, "ax":-0.13493, "ay":0.3479, "alpha":0.00734, "fx":[-2.017,-1.97102,-1.96109,-2.00707], "fy":[5.1106,5.1008,5.14669,5.15649]},
    {"t":0.99543, "x":4.01447, "y":2.01413, "heading":1.36023, "vx":3.59643, "vy":1.35922, "omega":0.03196, "ax":-0.84232, "ay":1.20103, "alpha":0.7282, "fx":[-15.25822,-10.67238,-9.58881,-14.14986], "fy":[15.87195,14.99892,19.55993,20.3906]},
    {"t":1.02686, "x":4.12707, "y":2.05744, "heading":1.36124, "vx":3.56996, "vy":1.39697, "omega":0.05484, "ax":-5.83043, "ay":-0.06842, "alpha":11.1108, "fx":[-109.80823,-68.48668,-61.90392,-103.60429], "fy":[-29.35734,-72.01581,55.21567,42.1231]},
    {"t":1.05828, "x":4.23639, "y":2.10131, "heading":1.36296, "vx":3.38672, "vy":1.39482, "omega":0.40402, "ax":-6.76807, "ay":-0.1682, "alpha":12.80938, "fx":[-121.16752,-77.01021,-83.62829,-117.28695], "fy":[-36.82066,-94.13502,75.34092,45.69644]},
    {"t":1.08971, "x":4.33948, "y":2.14506, "heading":1.37566, "vx":3.17402, "vy":1.38953, "omega":0.80658, "ax":-7.05704, "ay":0.10286, "alpha":12.96901, "fx":[-124.58947,-84.73617,-87.50626,-119.30046], "fy":[-34.4729,-93.35658,85.0217,48.87342]},
    {"t":1.12114, "x":4.43574, "y":2.18878, "heading":1.401, "vx":2.95224, "vy":1.39276, "omega":1.21415, "ax":-7.23298, "ay":0.42249, "alpha":12.81098, "fx":[-126.71837,-93.19959,-87.04407,-119.54534], "fy":[-30.68017,-87.58745,91.50716,51.67372]},
    {"t":1.15256, "x":4.52495, "y":2.23276, "heading":1.43916, "vx":2.72493, "vy":1.40604, "omega":1.61676, "ax":-7.37059, "ay":0.78056, "alpha":12.42742, "fx":[-128.29403,-102.26446,-84.85217,-119.211], "fy":[-26.44138,-78.39249,96.63099,54.22988]},
    {"t":1.18399, "x":4.60695, "y":2.27733, "heading":1.48997, "vx":2.4933, "vy":1.43057, "omega":2.00732, "ax":-7.49375, "ay":1.18893, "alpha":11.77528, "fx":[-129.52093,-111.75635,-81.966,-118.6409], "fy":[-22.01885,-65.2898,100.85818,56.55794]},
    {"t":1.21542, "x":4.6816, "y":2.32288, "heading":1.55305, "vx":2.25779, "vy":1.46794, "omega":2.37738, "ax":-7.63225, "ay":1.66431, "alpha":10.67615, "fx":[-130.49337,-121.35403,-80.02068,-118.18258], "fy":[-17.40366,-46.19582,103.50136,58.23738]},
    {"t":1.24685, "x":4.74879, "y":2.36983, "heading":1.62777, "vx":2.01794, "vy":1.52024, "omega":2.71289, "ax":-8.83186, "ay":1.02698, "alpha":1.99202, "fx":[-131.75977,-131.48449,-127.99711,-129.54695], "fy":[1.87289,3.85707,30.54898,24.27873]},
    {"t":1.27827, "x":4.80785, "y":2.41812, "heading":1.71303, "vx":1.74038, "vy":1.55251, "omega":2.7755, "ax":-8.69885, "ay":-0.3803, "alpha":-4.99204, "fx":[-127.57041,-131.31512,-128.27065,-125.78918], "fy":[33.54808,15.56201,-32.05489,-39.48021]},
    {"t":1.3097, "x":4.85825, "y":2.46672, "heading":1.80025, "vx":1.467, "vy":1.54056, "omega":2.61861, "ax":-8.05481, "ay":-1.0797, "alpha":-9.43424, "fx":[-118.85112,-131.61315,-120.39625,-104.10766], "fy":[57.66582,14.96749,-55.19395,-81.10628]},
    {"t":1.34113, "x":4.90037, "y":2.5146, "heading":1.88255, "vx":1.21386, "vy":1.50663, "omega":2.32212, "ax":-7.43588, "ay":-1.50057, "alpha":-12.33887, "fx":[-111.06388,-132.05938,-113.68975,-81.65832], "fy":[71.84368,11.65505,-68.15848,-103.82426]},
    {"t":1.37255, "x":4.93485, "y":2.56121, "heading":1.95552, "vx":0.98018, "vy":1.45947, "omega":1.93435, "ax":-6.93256, "ay":-1.80253, "alpha":-14.23853, "fx":[-105.95524,-132.41037,-108.01776,-62.40889], "fy":[79.39852,7.76725,-76.94282,-116.51283]},
    {"t":1.40398, "x":4.96223, "y":2.60618, "heading":2.01631, "vx":0.76231, "vy":1.40283, "omega":1.48688, "ax":-6.52481, "ay":-2.03037, "alpha":-15.566, "fx":[-102.90531,-132.61623,-103.21869,-46.00845], "fy":[83.45693,4.13305,-83.33778,-123.97696]},
    {"t":1.43541, "x":4.98296, "y":2.64927, "heading":2.06304, "vx":0.55726, "vy":1.33902, "omega":0.99769, "ax":-6.18409, "ay":-2.19496, "alpha":-16.58498, "fx":[-100.96081,-132.7054,-99.26322,-31.72783], "fy":[85.89719,1.16181,-88.05764,-128.43186]},
    {"t":1.46683, "x":4.99742, "y":2.69027, "heading":2.0944, "vx":0.36291, "vy":1.27004, "omega":0.47648, "ax":-6.94177, "ay":-3.33863, "alpha":-11.86479, "fx":[-127.25904,-130.9958,-94.9681,-56.11272], "fy":[36.93616,-21.16773,-92.66762,-119.97008]},
    {"t":1.50203, "x":5.0059, "y":2.7329, "heading":2.11116, "vx":0.11859, "vy":1.15253, "omega":0.05889, "ax":-5.37, "ay":-6.67609, "alpha":-6.43591, "fx":[-107.10301,-110.50774,-68.58374,-30.45839], "fy":[-77.81453,-73.32468,-113.54497,-128.98483]},
    {"t":1.53722, "x":5.00674, "y":2.76933, "heading":2.11324, "vx":-0.07041, "vy":0.91756, "omega":-0.16763, "ax":-1.79243, "ay":-8.79121, "alpha":-1.46831, "fx":[-25.87765,-39.39049,-26.99169,-13.43419], "fy":[-130.01596,-126.61137,-129.84657,-131.91732]},
    {"t":1.57242, "x":5.00315, "y":2.79618, "heading":2.10734, "vx":-0.1335, "vy":0.60815, "omega":-0.2193, "ax":1.06143, "ay":-8.89319, "alpha":2.01369, "fx":[9.95113,31.52467,23.09811,-1.9843], "fy":[-132.30728,-128.86797,-130.59772,-132.63205]},
    {"t":1.60762, "x":4.99911, "y":2.81207, "heading":2.09962, "vx":-0.09614, "vy":0.29515, "omega":-0.14843, "ax":2.73154, "ay":-8.38605, "alpha":4.21735, "fx":[25.47646,65.16998,64.23227,6.19208], "fy":[-130.26877,-115.62752,-116.06801,-132.53605]},
    {"t":1.64281, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
