{
 "name":"RCS to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":3.734587400000001, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"B.y - 5 in", "val":3.734587400000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20004,1.40104],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44137, "ay":6.35586, "alpha":-11.66206, "fx":[105.39382,40.69086,-11.91935,127.72904], "fy":[80.71497,126.36177,132.07914,35.63009]},
    {"t":0.03333, "x":1.48831, "y":0.72505, "heading":0.94267, "vx":0.14805, "vy":0.21187, "omega":-0.38875, "ax":4.48774, "ay":6.43295, "alpha":-11.19268, "fx":[104.82203,41.43418,-8.20028,126.57251], "fy":[81.43334,126.1054,132.33703,39.4558]},
    {"t":0.06667, "x":1.49574, "y":0.73569, "heading":0.92971, "vx":0.29765, "vy":0.42631, "omega":-0.76185, "ax":4.55364, "ay":6.51659, "alpha":-10.61325, "fx":[104.46866,42.95159,-3.82188,124.91608], "fy":[81.85703,125.57866,132.50894,44.31927]},
    {"t":0.1, "x":1.50819, "y":0.75352, "heading":0.90432, "vx":0.44944, "vy":0.64353, "omega":-1.11564, "ax":4.63521, "ay":6.61463, "alpha":-9.88192, "fx":[104.20628,45.23229,1.43342,122.45224], "fy":[82.15252,124.75224,132.5263,50.61385]},
    {"t":0.13334, "x":1.52575, "y":0.77865, "heading":0.86713, "vx":0.60395, "vy":0.86403, "omega":-1.44504, "ax":4.72669, "ay":6.73613, "alpha":-8.94141, "fx":[103.8235,48.27438,7.94074,118.67995], "fy":[82.58383,123.57594,132.26031,58.78958]},
    {"t":0.16667, "x":1.54851, "y":0.81119, "heading":0.81896, "vx":0.76151, "vy":1.08857, "omega":-1.7431, "ax":4.81977, "ay":6.88831, "alpha":-7.72488, "fx":[102.94609,52.10001,16.29554,112.86567], "fy":[83.60183,121.96819,131.4471,69.1658]},
    {"t":0.20001, "x":1.57657, "y":0.85131, "heading":0.76085, "vx":0.92218, "vy":1.31819, "omega":-2.00061, "ax":4.90553, "ay":7.06965, "alpha":-6.1593, "fx":[100.82317,56.80075,27.464,104.17633], "fy":[86.04216,119.78272,129.51204,81.539]},
    {"t":0.23334, "x":1.61004, "y":0.89918, "heading":0.69416, "vx":1.0857, "vy":1.55385, "omega":-2.20592, "ax":4.98037, "ay":7.25977, "alpha":-4.1196, "fx":[95.63751,62.68841,43.10477,92.24701], "fy":[91.60365,116.68845,125.08436,94.71047]},
    {"t":0.26668, "x":1.64899, "y":0.95501, "heading":0.62063, "vx":1.25172, "vy":1.79585, "omega":-2.34325, "ax":5.03351, "ay":7.40403, "alpha":-1.16087, "fx":[81.72227,70.93497,66.02104,78.13282], "fy":[103.93222,111.60027,114.49807,106.56316]},
    {"t":0.30001, "x":1.69352, "y":1.01898, "heading":0.54252, "vx":1.41951, "vy":2.04266, "omega":-2.38194, "ax":4.8914, "ay":7.23581, "alpha":4.4872, "fx":[36.73434,88.33198,98.76642,64.59835], "fy":[126.56502,97.36095,87.54095,115.20704]},
    {"t":0.33334, "x":1.74355, "y":1.09109, "heading":0.46312, "vx":1.58256, "vy":2.28387, "omega":-2.23237, "ax":4.61724, "ay":5.05662, "alpha":14.40299, "fx":[-33.98016,126.59449,121.93764,57.71305], "fy":[126.99319,2.53445,49.93858,118.70739]},
    {"t":0.36668, "x":1.79887, "y":1.17004, "heading":0.3887, "vx":1.73647, "vy":2.45243, "omega":-1.75225, "ax":4.48222, "ay":5.07851, "alpha":14.07059, "fx":[-36.12935,118.39777,123.04366,58.99084], "fy":[126.09643,9.5243,46.04473,117.79897]},
    {"t":0.40001, "x":1.85925, "y":1.25461, "heading":0.33029, "vx":1.88588, "vy":2.62171, "omega":-1.28322, "ax":3.67225, "ay":5.49699, "alpha":13.56952, "fx":[-38.15274,71.99398,123.36233,59.33793], "fy":[124.90431,39.06615,43.06103,117.10936]},
    {"t":0.43335, "x":1.92415, "y":1.34505, "heading":0.28752, "vx":2.0083, "vy":2.80495, "omega":-0.83088, "ax":1.86845, "ay":6.49244, "alpha":12.98826, "fx":[-36.79398,-29.02747,119.36971,56.62856], "fy":[123.84722,93.29606,48.51946,117.17689]},
    {"t":0.46668, "x":1.99213, "y":1.44216, "heading":0.25982, "vx":2.07058, "vy":3.02137, "omega":-0.39793, "ax":-0.29494, "ay":6.86938, "alpha":11.24831, "fx":[-50.02286,-69.94668,77.19415,25.38371], "fy":[112.60844,82.85216,88.12393,121.4825]},
    {"t":0.50002, "x":2.06099, "y":1.5467, "heading":0.24656, "vx":2.06075, "vy":3.25036, "omega":-0.02297, "ax":-6.67165, "ay":4.09245, "alpha":0.30511, "fx":[-98.6618,-99.6083,-98.05427,-97.08275], "fy":[60.48836,58.25952,60.18038,62.39154]},
    {"t":0.53335, "x":2.12598, "y":1.65732, "heading":0.24579, "vx":1.83835, "vy":3.38678, "omega":-0.0128, "ax":-6.84525, "ay":3.43533, "alpha":0.01325, "fx":[-100.92235,-100.9582,-100.89954,-100.86365], "fy":[50.65715,50.55139,50.62851,50.73426]},
    {"t":0.56669, "x":2.18346, "y":1.77212, "heading":0.24536, "vx":1.61017, "vy":3.5013, "omega":-0.01236, "ax":-5.03075, "ay":2.17206, "alpha":0.00042, "fx":[-74.16308,-74.16329,-74.16115,-74.16093], "fy":[32.02076,32.01763,32.01917,32.0223]},
    {"t":0.60002, "x":2.23434, "y":1.89004, "heading":0.24495, "vx":1.44247, "vy":3.5737, "omega":-0.01234, "ax":-1.96359, "ay":0.77165, "alpha":-0.00134, "fx":[-28.94193,-28.94362,-28.95171,-28.95002], "fy":[11.37248,11.38108,11.3786,11.37]},
    {"t":0.63335, "x":2.28133, "y":2.0096, "heading":0.24454, "vx":1.37702, "vy":3.59942, "omega":-0.01239, "ax":-0.56964, "ay":0.21599, "alpha":-0.00071, "fx":[-8.39478,-8.39586,-8.40026,-8.39918], "fy":[3.18242,3.18685,3.18573,3.1813]},
    {"t":0.66669, "x":2.32691, "y":2.1297, "heading":0.24413, "vx":1.35803, "vy":3.60662, "omega":-0.01241, "ax":-0.20244, "ay":0.07584, "alpha":-0.00044, "fx":[-2.98259,-2.98326,-2.98598,-2.9853], "fy":[1.11696,1.11967,1.119,1.11628]},
    {"t":0.70002, "x":2.37207, "y":2.24997, "heading":0.24371, "vx":1.35128, "vy":3.60915, "omega":-0.01243, "ax":-0.10737, "ay":0.03996, "alpha":-0.00042, "fx":[-1.58117,-1.58182,-1.58443,-1.58378], "fy":[0.58806,0.59067,0.59002,0.58741]},
    {"t":0.73336, "x":2.41705, "y":2.3703, "heading":0.2433, "vx":1.3477, "vy":3.61048, "omega":-0.01244, "ax":-0.07619, "ay":0.02821, "alpha":-0.00046, "fx":[-1.12143,-1.12213,-1.12497,-1.12427], "fy":[0.41476,0.4176,0.41689,0.41405]},
    {"t":0.76669, "x":2.46194, "y":2.49067, "heading":0.24288, "vx":1.34516, "vy":3.61142, "omega":-0.01246, "ax":-0.04814, "ay":0.0177, "alpha":-0.00047, "fx":[-0.70784,-0.70857,-0.71151,-0.71078], "fy":[0.25988,0.26282,0.26209,0.25915]},
    {"t":0.80003, "x":2.50675, "y":2.61107, "heading":0.24247, "vx":1.34356, "vy":3.61201, "omega":-0.01247, "ax":0.0343, "ay":-0.01296, "alpha":-0.00039, "fx":[0.50711,0.50652,0.50412,0.50471], "fy":[-0.19194,-0.18954,-0.19013,-0.19253]},
    {"t":0.83336, "x":2.55156, "y":2.73146, "heading":0.24205, "vx":1.3447, "vy":3.61158, "omega":-0.01249, "ax":0.36742, "ay":-0.13764, "alpha":-0.00005, "fx":[5.41655,5.41648,5.41617,5.41624], "fy":[-2.02917,-2.02886,-2.02893,-2.02924]},
    {"t":0.8667, "x":2.59659, "y":2.85178, "heading":0.24164, "vx":1.35695, "vy":3.60699, "omega":-0.01249, "ax":1.703, "ay":-0.66849, "alpha":-0.02317, "fx":[25.1907,25.16036,25.01975,25.05014], "fy":[-9.90802,-9.76075,-9.80132,-9.94863]},
    {"t":0.90003, "x":2.64276, "y":2.97164, "heading":0.24122, "vx":1.41372, "vy":3.58471, "omega":-0.01326, "ax":3.4909, "ay":-4.14546, "alpha":-5.02422, "fx":[66.72364,72.20781,32.93567,33.98093], "fy":[-66.08466,-37.73275,-58.26488,-82.36332]},
    {"t":0.93336, "x":2.69183, "y":3.08883, "heading":0.24078, "vx":1.53008, "vy":3.44652, "omega":-0.18074, "ax":-0.20411, "ay":-6.9731, "alpha":-12.97363, "fx":[47.24031,77.44373,-99.16297,-37.5568], "fy":[-119.50742,-90.1629,-78.02236,-123.49011]},
    {"t":0.9667, "x":2.74272, "y":3.19985, "heading":0.23475, "vx":1.52328, "vy":3.21408, "omega":-0.61321, "ax":-0.24971, "ay":-7.14765, "alpha":-13.15061, "fx":[46.92269,80.85928,-103.01178,-39.49479], "fy":[-121.96964,-96.10191,-78.52218,-124.88169]},
    {"t":1.00003, "x":2.79336, "y":3.30302, "heading":0.21431, "vx":1.51496, "vy":2.97582, "omega":-1.05158, "ax":-0.67071, "ay":-7.84534, "alpha":-10.09114, "fx":[37.67084,52.72609,-91.68664,-38.25995], "fy":[-125.89404,-117.70146,-93.11477,-125.90573]},
    {"t":1.03337, "x":2.84349, "y":3.39785, "heading":0.17926, "vx":1.4926, "vy":2.7143, "omega":-1.38796, "ax":-2.08447, "ay":-8.66817, "alpha":1.63882, "fx":[-44.44554,-35.51752,-17.93832,-25.01331], "fy":[-124.08361,-127.06755,-130.65967,-129.32549]},
    {"t":1.0667, "x":2.89208, "y":3.48352, "heading":0.13299, "vx":1.42311, "vy":2.42535, "omega":-1.33333, "ax":-2.30306, "ay":-8.34854, "alpha":5.43282, "fx":[-79.76556,-48.4502,2.10542,-9.69447], "fy":[-105.34033,-123.17562,-132.27531,-131.49693]},
    {"t":1.10004, "x":2.93824, "y":3.55973, "heading":0.08855, "vx":1.34634, "vy":2.14705, "omega":-1.15223, "ax":-2.292, "ay":-8.08162, "alpha":7.52226, "fx":[-95.26023,-54.72082,9.03037,5.79822], "fy":[-91.8318,-120.69607,-132.16098,-131.85993]},
    {"t":1.13337, "x":2.98185, "y":3.62681, "heading":0.05014, "vx":1.26994, "vy":1.87766, "omega":-0.90148, "ax":-2.22633, "ay":-7.87184, "alpha":8.9659, "fx":[-103.50747,-58.83159,11.77832,19.28094], "fy":[-82.60093,-118.83959,-132.04144,-130.69693]},
    {"t":1.1667, "x":3.02295, "y":3.68502, "heading":0.02009, "vx":1.19573, "vy":1.61525, "omega":-0.60261, "ax":-2.16186, "ay":-7.70426, "alpha":10.02837, "fx":[-108.48767,-61.72923,12.95021,29.78855], "fy":[-76.06905,-117.41842,-131.9919,-128.8177]},
    {"t":1.20004, "x":3.0616, "y":3.73459, "heading":0.0, "vx":1.12366, "vy":1.35844, "omega":-0.26832, "ax":-3.3314, "ay":-7.9447, "alpha":6.04498, "fx":[-96.99624,-65.20119,-11.89253,-22.3527], "fy":[-90.34365,-115.52921,-132.09294,-130.50938]},
    {"t":1.23354, "x":3.09738, "y":3.77564, "heading":-0.00899, "vx":1.01206, "vy":1.09229, "omega":-0.06581, "ax":-4.67282, "ay":-7.53558, "alpha":3.49742, "fx":[-95.08561,-75.13064,-43.93659,-61.38935], "fy":[-92.42235,-109.33427,-125.14049,-117.45355]},
    {"t":1.26704, "x":3.12866, "y":3.808, "heading":-0.01119, "vx":0.85552, "vy":0.83985, "omega":0.05135, "ax":-5.59806, "ay":-7.00955, "alpha":1.60367, "fx":[-93.64974,-84.03892,-71.22562,-81.18633], "fy":[-93.92866,-102.64938,-111.89913,-104.85482]},
    {"t":1.30054, "x":3.15418, "y":3.8322, "heading":-0.00947, "vx":0.66799, "vy":0.60504, "omega":0.10507, "ax":-6.24152, "ay":-6.48309, "alpha":0.08088, "fx":[-92.53651,-92.02732,-91.48414,-91.99578], "fy":[-95.06472,-95.55935,-96.07796,-95.58654]},
    {"t":1.33404, "x":3.17305, "y":3.84883, "heading":-0.00595, "vx":0.4589, "vy":0.38785, "omega":0.10778, "ax":-6.6906, "ay":-6.00089, "alpha":-1.13026, "fx":[-91.64655,-99.12332,-105.27442,-98.48012], "fy":[-95.95343,-88.18527,-80.77012,-88.94593]},
    {"t":1.36754, "x":3.18467, "y":3.85846, "heading":-0.00234, "vx":0.23477, "vy":0.18683, "omega":0.06992, "ax":-7.00814, "ay":-5.57698, "alpha":-2.08717, "fx":[-90.917,-105.32379,-114.31403,-102.69396], "fy":[-96.6693,-80.68855,-67.41307,-84.0868]},
    {"t":1.40104, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
