{
 "name":"RCS to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.073622114238129, "y":2.66486531294933, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x + 3 in", "val":5.073622114238129}, "y":{"exp":"E.y - 6 in", "val":2.66486531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24055,1.48611,1.70207],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24471, "ay":7.86093, "alpha":-3.85956, "fx":[76.90907,52.10642,44.70198,76.58058], "fy":[108.17185,122.074,124.93567,108.35398]},
    {"t":0.03436, "x":1.48835, "y":0.72616, "heading":0.94267, "vx":0.14586, "vy":0.27013, "omega":-0.13263, "ax":4.72889, "ay":7.63447, "alpha":-2.10605, "fx":[77.34029,63.24019,61.03488,77.23326], "fy":[107.83296,116.66423,117.80561,107.87888]},
    {"t":0.06873, "x":1.49615, "y":0.73995, "heading":0.93811, "vx":0.30837, "vy":0.53248, "omega":-0.205, "ax":5.30135, "ay":7.27206, "alpha":0.0606, "fx":[77.94145,78.35939,78.3602,77.94389], "fy":[107.35539,107.05071,107.05112,107.35462]},
    {"t":0.10309, "x":1.50988, "y":0.76255, "heading":0.93107, "vx":0.49054, "vy":0.78237, "omega":-0.20292, "ax":5.95432, "ay":6.69461, "alpha":2.86468, "fx":[78.72116,98.21172,95.35357,78.82174], "fy":[106.71857,89.11587,92.22775,106.6988]},
    {"t":0.13745, "x":1.53025, "y":0.79338, "heading":0.92409, "vx":0.69515, "vy":1.01242, "omega":-0.10448, "ax":6.61715, "ay":5.78842, "alpha":6.69358, "fx":[79.83486,120.20729,110.23724,79.91444], "fy":[105.77598,55.88632,73.79462,105.86882]},
    {"t":0.17182, "x":1.55805, "y":0.83159, "heading":0.9205, "vx":0.92254, "vy":1.21133, "omega":0.12554, "ax":7.07486, "ay":4.52484, "alpha":11.46404, "fx":[82.09072,132.45133,121.44366,81.19734], "fy":[103.80463,4.74722,53.39215,104.87243]},
    {"t":0.20618, "x":1.59393, "y":0.87589, "heading":0.92482, "vx":1.16566, "vy":1.36682, "omega":0.51948, "ax":7.21604, "ay":3.15848, "alpha":15.22408, "fx":[90.49531,124.05561,128.40338,82.55422], "fy":[95.79638,-46.7248,33.38569,103.78879]},
    {"t":0.24055, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.41363, "vy":1.47536, "omega":1.04264, "ax":8.1245, "ay":1.78187, "alpha":11.55003, "fx":[126.55835,124.33726,130.27387,97.908], "fy":[36.78471,-45.79369,24.77724,89.30319]},
    {"t":0.27248, "x":1.68754, "y":0.97275, "heading":0.97597, "vx":1.6731, "vy":1.53227, "omega":1.41152, "ax":8.40545, "ay":1.54808, "alpha":9.39981, "fx":[129.85624,128.0902,130.25129,107.44669], "fy":[23.03638,-33.50717,24.39853,77.35807]},
    {"t":0.30442, "x":1.74526, "y":1.02248, "heading":1.02105, "vx":1.94155, "vy":1.58171, "omega":1.71173, "ax":8.74121, "ay":1.26586, "alpha":5.34674, "fx":[131.10865,131.64026,130.58283,122.11156], "fy":[15.00662,-12.40723,21.40526,50.6394]},
    {"t":0.33636, "x":1.81172, "y":1.07364, "heading":1.07572, "vx":2.22073, "vy":1.62214, "omega":1.88249, "ax":8.86577, "ay":0.65081, "alpha":-3.51374, "fx":[131.3257,128.26587,131.64775,131.54886], "fy":[13.61455,30.64253,4.27448,-10.15529]},
    {"t":0.3683, "x":1.88717, "y":1.12578, "heading":1.13584, "vx":2.50388, "vy":1.64292, "omega":1.77027, "ax":8.01778, "ay":-0.34947, "alpha":-14.00243, "fx":[130.84727,106.64991,116.29173,118.99546], "fy":[17.13153,76.75078,-57.8273,-56.66198]},
    {"t":0.40023, "x":1.97123, "y":1.17807, "heading":1.19238, "vx":2.75995, "vy":1.63176, "omega":1.32306, "ax":8.00524, "ay":-0.32791, "alpha":-13.95474, "fx":[130.20905,107.33079,114.40981,120.0954], "fy":[19.10741,74.69393,-59.79554,-53.34195]},
    {"t":0.43217, "x":2.06346, "y":1.23002, "heading":1.23463, "vx":3.01562, "vy":1.62129, "omega":0.87738, "ax":7.95431, "ay":-0.50533, "alpha":-13.78581, "fx":[129.58866,109.63889,110.28069,119.53355], "fy":[17.87018,68.66655,-63.79659,-52.53818]},
    {"t":0.46411, "x":2.16382, "y":1.28154, "heading":1.26266, "vx":3.26966, "vy":1.60515, "omega":0.4371, "ax":7.67751, "ay":-1.63426, "alpha":-12.60872, "fx":[127.81385,117.59426,94.86099,112.45074], "fy":[2.74259,38.97759,-77.67395,-60.4134]},
    {"t":0.49605, "x":2.27217, "y":1.33197, "heading":1.27662, "vx":3.51486, "vy":1.55296, "omega":0.0344, "ax":2.99843, "ay":-6.41349, "alpha":-0.72164, "fx":[47.36681,43.67761,41.03717,44.72664], "fy":[-93.00513,-93.88393,-96.06369,-95.2315]},
    {"t":0.52798, "x":2.38595, "y":1.3783, "heading":1.27771, "vx":3.61062, "vy":1.34813, "omega":0.01135, "ax":1.3899, "ay":-3.92035, "alpha":-0.00312, "fx":[20.49986,20.4855,20.4793,20.49366], "fy":[-57.78804,-57.78654,-57.79771,-57.79921]},
    {"t":0.55992, "x":2.50198, "y":1.41936, "heading":1.27808, "vx":3.65501, "vy":1.22292, "omega":0.01126, "ax":0.41322, "ay":-1.25844, "alpha":0.00102, "fx":[6.08881,6.09304,6.09437,6.09014], "fy":[-18.55308,-18.55427,-18.55015,-18.54896]},
    {"t":0.59186, "x":2.61892, "y":1.45777, "heading":1.27844, "vx":3.66821, "vy":1.18273, "omega":0.01129, "ax":0.10627, "ay":-0.33163, "alpha":0.00044, "fx":[1.56551,1.5673,1.56784,1.56605], "fy":[-4.88942,-4.88996,-4.88817,-4.88764]},
    {"t":0.6238, "x":2.73613, "y":1.49538, "heading":1.2788, "vx":3.67161, "vy":1.17214, "omega":0.0113, "ax":0.02891, "ay":-0.09091, "alpha":0.0002, "fx":[0.42571,0.42653,0.42678,0.42596], "fy":[-1.34051,-1.34076,-1.33993,-1.33969]},
    {"t":0.65573, "x":2.8534, "y":1.53276, "heading":1.27916, "vx":3.67253, "vy":1.16923, "omega":0.01131, "ax":0.00948, "ay":-0.02995, "alpha":0.00013, "fx":[0.13939,0.13994,0.1401,0.13956], "fy":[-0.44171,-0.44188,-0.44133,-0.44117]},
    {"t":0.68767, "x":2.9707, "y":1.57009, "heading":1.27952, "vx":3.67283, "vy":1.16827, "omega":0.01131, "ax":0.00452, "ay":-0.01437, "alpha":0.00011, "fx":[0.06639,0.06685,0.06699,0.06653], "fy":[-0.21198,-0.21212,-0.21166,-0.21152]},
    {"t":0.71961, "x":3.088, "y":1.6074, "heading":1.27988, "vx":3.67298, "vy":1.16782, "omega":0.01132, "ax":0.0032, "ay":-0.0102, "alpha":0.00011, "fx":[0.0469,0.04733,0.04746,0.04703], "fy":[-0.15054,-0.15067,-0.15024,-0.15011]},
    {"t":0.75155, "x":3.20531, "y":1.64469, "heading":1.28024, "vx":3.67308, "vy":1.16749, "omega":0.01132, "ax":0.00277, "ay":-0.00885, "alpha":0.0001, "fx":[0.0406,0.04101,0.04114,0.04072], "fy":[-0.13063,-0.13075,-0.13034,-0.13021]},
    {"t":0.78349, "x":3.32262, "y":1.68197, "heading":1.2806, "vx":3.67317, "vy":1.16721, "omega":0.01132, "ax":0.00249, "ay":-0.00796, "alpha":0.0001, "fx":[0.03643,0.03683,0.03695,0.03655], "fy":[-0.11743,-0.11755,-0.11715,-0.11703]},
    {"t":0.81542, "x":3.43994, "y":1.71924, "heading":1.28097, "vx":3.67325, "vy":1.16695, "omega":0.01133, "ax":0.00191, "ay":-0.00614, "alpha":0.00009, "fx":[0.02797,0.02835,0.02846,0.02808], "fy":[-0.09068,-0.0908,-0.09042,-0.0903]},
    {"t":0.84736, "x":3.55725, "y":1.75651, "heading":1.28133, "vx":3.67331, "vy":1.16676, "omega":0.01133, "ax":-0.00005, "ay":0.00004, "alpha":0.00008, "fx":[-0.00089,-0.00055,-0.00045,-0.00079], "fy":[0.00041,0.0003,0.00065,0.00075]},
    {"t":0.8793, "x":3.67457, "y":1.79377, "heading":1.28169, "vx":3.67331, "vy":1.16676, "omega":0.01133, "ax":-0.00758, "ay":0.02376, "alpha":0.00006, "fx":[-0.11182,-0.1116,-0.11153,-0.11176], "fy":[0.35018,0.35011,0.35033,0.3504]},
    {"t":0.91124, "x":3.79188, "y":1.83105, "heading":1.28205, "vx":3.67306, "vy":1.16752, "omega":0.01133, "ax":-0.03733, "ay":0.11723, "alpha":-0.00005, "fx":[-0.55017,-0.55037,-0.55042,-0.55023], "fy":[1.72827,1.72833,1.72813,1.72807]},
    {"t":0.94317, "x":3.90917, "y":1.8684, "heading":1.28241, "vx":3.67187, "vy":1.17126, "omega":0.01133, "ax":-0.1561, "ay":0.48603, "alpha":-0.00039, "fx":[-2.30009,-2.3017,-2.30218,-2.30057], "fy":[7.16547,7.16595,7.16434,7.16386]},
    {"t":0.97511, "x":4.02636, "y":1.90605, "heading":1.28277, "vx":3.66689, "vy":1.18678, "omega":0.01132, "ax":-0.61772, "ay":1.85689, "alpha":-0.00088, "fx":[-9.10386,-9.10756,-9.10876,-9.10507], "fy":[27.37515,27.37607,27.37259,27.37167]},
    {"t":1.00705, "x":4.14316, "y":1.9449, "heading":1.28314, "vx":3.64716, "vy":1.24609, "omega":0.01129, "ax":-1.84277, "ay":4.92386, "alpha":0.07375, "fx":[-27.43511,-27.07576,-26.89638,-27.25538], "fy":[72.46377,72.4648,72.70901,72.70797]},
    {"t":1.03899, "x":4.2587, "y":1.98721, "heading":1.2835, "vx":3.5883, "vy":1.40335, "omega":0.01365, "ax":-5.93548, "ay":4.58819, "alpha":7.41632, "fx":[-107.80044,-95.78818,-60.79709,-85.61206], "fy":[45.11341,48.59222,94.98736,81.8587]},
    {"t":1.07092, "x":4.37028, "y":2.03437, "heading":1.28393, "vx":3.39874, "vy":1.54988, "omega":0.25051, "ax":-7.86275, "ay":0.53348, "alpha":13.81379, "fx":[-128.44153,-109.2053,-106.73697,-119.25918], "fy":[-18.91749,-65.93067,65.72311,50.58258]},
    {"t":1.10286, "x":4.47482, "y":2.08414, "heading":1.29193, "vx":3.14762, "vy":1.56692, "omega":0.69169, "ax":-7.97906, "ay":0.13595, "alpha":14.10416, "fx":[-128.89962,-106.10826,-113.16564,-122.328], "fy":[-24.75388,-75.25884,60.96961,47.05965]},
    {"t":1.1348, "x":4.57127, "y":2.13426, "heading":1.31402, "vx":2.89279, "vy":1.57126, "omega":1.14214, "ax":-8.04765, "ay":0.05277, "alpha":14.01035, "fx":[-129.09565,-106.66041,-115.16128,-123.62856], "fy":[-26.43222,-76.00709,60.29085,45.26026]},
    {"t":1.16674, "x":4.65956, "y":2.18446, "heading":1.3505, "vx":2.63577, "vy":1.57295, "omega":1.5896, "ax":-8.11211, "ay":0.05557, "alpha":13.75746, "fx":[-129.20564,-108.73017,-115.79998,-124.61085], "fy":[-27.2085,-73.80181,60.85449,43.43244]},
    {"t":1.19867, "x":4.7396, "y":2.23473, "heading":1.40127, "vx":2.37668, "vy":1.57472, "omega":2.02898, "ax":-8.18082, "ay":0.09868, "alpha":13.36285, "fx":[-129.26117,-111.74138,-115.86715,-125.5289], "fy":[-27.7187,-69.64942,61.86304,41.32391]},
    {"t":1.23061, "x":4.81133, "y":2.28507, "heading":1.46607, "vx":2.11541, "vy":1.57787, "omega":2.45576, "ax":-8.27644, "ay":0.15983, "alpha":12.61296, "fx":[-129.31727,-115.85149,-116.31288,-126.55545], "fy":[-27.9609,-62.94002,61.80992,38.51551]},
    {"t":1.26255, "x":4.87468, "y":2.33555, "heading":1.5445, "vx":1.85108, "vy":1.58298, "omega":2.85859, "ax":-8.87488, "ay":-0.3142, "alpha":4.44748, "fx":[-130.87717,-129.44559,-131.2624,-131.73984], "fy":[-19.57069,-26.67525,15.28568,12.43307]},
    {"t":1.29449, "x":4.92927, "y":2.38594, "heading":1.6358, "vx":1.56763, "vy":1.57294, "omega":3.00063, "ax":-8.91744, "ay":-0.8349, "alpha":-2.25943, "fx":[-132.32264,-132.37591,-130.75959,-130.37658], "fy":[-2.38125,-3.21766,-20.88289,-22.74988]},
    {"t":1.32643, "x":4.97479, "y":2.43575, "heading":1.73163, "vx":1.28283, "vy":1.54628, "omega":2.92847, "ax":-8.69313, "ay":-1.15087, "alpha":-6.94661, "fx":[-131.20653,-132.46651,-126.27004,-122.66492], "fy":[17.61441,4.57764,-40.29259,-49.7626]},
    {"t":1.35836, "x":5.01132, "y":2.48455, "heading":1.82516, "vx":1.00519, "vy":1.50952, "omega":2.70661, "ax":-8.3814, "ay":-1.36847, "alpha":-10.68527, "fx":[-127.49151,-132.48427,-121.39223,-112.85806], "fy":[35.87883,6.04009,-53.38786,-69.22554]},
    {"t":1.3903, "x":5.03915, "y":2.53206, "heading":1.9116, "vx":0.73751, "vy":1.46582, "omega":2.36535, "ax":-8.05431, "ay":-1.56109, "alpha":-13.59123, "fx":[-122.82576,-132.5842,-116.59602,-102.93277], "fy":[49.72137,4.7944,-63.27373,-83.29489]},
    {"t":1.42224, "x":5.0586, "y":2.57808, "heading":1.98715, "vx":0.48028, "vy":1.41596, "omega":1.93127, "ax":-7.74542, "ay":-1.75034, "alpha":-15.79478, "fx":[-118.60111,-132.68062,-112.04963,-93.39312], "fy":[59.22106,2.51846,-71.07247,-93.87924]},
    {"t":1.45418, "x":5.06999, "y":2.62241, "heading":2.04883, "vx":0.23291, "vy":1.36006, "omega":1.42683, "ax":-7.45904, "ay":-1.93094, "alpha":-17.52743, "fx":[-115.21071,-132.72886,-107.89794,-83.99992], "fy":[65.66481,0.12026,-77.26943,-102.37746]},
    {"t":1.48611, "x":5.07362, "y":2.66487, "heading":2.0944, "vx":-0.00532, "vy":1.29839, "omega":0.86704, "ax":-7.6798, "ay":-2.60979, "alpha":-14.39557, "fx":[-126.7758,-132.02658,-105.08257,-88.96968], "fy":[38.85167,-13.5318,-81.04454,-98.16659]},
    {"t":1.52211, "x":5.06846, "y":2.70991, "heading":2.1256, "vx":-0.28173, "vy":1.20446, "omega":0.34892, "ax":-6.54434, "ay":-4.8308, "alpha":-14.25356, "fx":[-131.71519,-124.92092,-83.78939,-45.47441], "fy":[-13.10126,-44.55952,-102.82148,-124.37561]},
    {"t":1.5581, "x":5.05408, "y":2.75013, "heading":2.13816, "vx":-0.51727, "vy":1.03059, "omega":-0.1641, "ax":-2.22174, "ay":-8.46143, "alpha":-7.02738, "fx":[-35.96127,-72.18512,-32.35308,9.49038], "fy":[-127.22979,-111.06635,-128.53638,-132.11293]},
    {"t":1.59409, "x":5.03402, "y":2.78174, "heading":2.13225, "vx":-0.59724, "vy":0.72604, "omega":-0.41703, "ax":3.59191, "ay":-8.24043, "alpha":0.4391, "fx":[51.54131,54.87778,54.40989,50.9753], "fy":[-122.10336,-120.63912,-120.84031,-122.33044]},
    {"t":1.63008, "x":5.01485, "y":2.80253, "heading":2.11724, "vx":-0.46796, "vy":0.42945, "omega":-0.40122, "ax":6.04795, "ay":-6.52662, "alpha":4.65697, "fx":[74.27795,99.20487,107.08394,76.06292], "fy":[-109.92306,-88.09688,-78.22799,-108.60703]},
    {"t":1.66607, "x":5.00193, "y":2.81376, "heading":2.1028, "vx":-0.25028, "vy":0.19455, "omega":-0.23361, "ax":6.95379, "ay":-5.40532, "alpha":6.4906, "fx":[83.14345,111.87061,123.92572,91.10469], "fy":[-103.45614,-71.44848,-47.42344,-96.40768]},
    {"t":1.70207, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
