{
 "name":"RCS to I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1716, "y":6.293981552124023, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.028019885761871, "y":5.578222087050671, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282019885761871, "y":5.070222087050671, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.151809997856617, "y":3.88847377662, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1716 m", "val":3.1716}, "y":{"exp":"6.293981552124023 m", "val":6.293981552124023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x - 10 in", "val":5.028019885761871}, "y":{"exp":"I.y + 20 in", "val":5.578222087050671}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.282019885761871}, "y":{"exp":"I.y", "val":5.070222087050671}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.151809997856617 m", "val":4.151809997856617}, "y":{"exp":"3.88847377662 m", "val":3.88847377662}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20253,1.2522,1.902,2.22583],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6137, "ay":10.22169, "alpha":9.14988, "fx":[92.32167,132.1724,128.06929,96.39397], "fy":[165.14701,135.37968,139.34519,162.87063]},
    {"t":0.03375, "x":1.49018, "y":0.72735, "heading":0.94267, "vx":0.257, "vy":0.34503, "omega":0.30885, "ax":7.66658, "ay":10.25587, "alpha":5.08693, "fx":[102.44201,123.77969,122.295,103.55844], "fy":[159.01817,143.03839,144.36119,158.34046]},
    {"t":0.06751, "x":1.50322, "y":0.74483, "heading":0.95309, "vx":0.51577, "vy":0.69121, "omega":0.48055, "ax":7.70691, "ay":10.25308, "alpha":-0.92825, "fx":[115.3765,111.75774,111.80688,115.5123], "fy":[149.83029,152.54825,152.50091,149.71409]},
    {"t":0.10126, "x":1.52502, "y":0.77401, "heading":0.96932, "vx":0.77592, "vy":1.03729, "omega":0.44922, "ax":7.66102, "ay":10.09685, "alpha":-11.55921, "fx":[131.50686,93.18847,88.25968,138.79259], "fy":[135.79667,164.46563,166.99122,128.12734]},
    {"t":0.13502, "x":1.55558, "y":0.81477, "heading":0.98448, "vx":1.03451, "vy":1.3781, "omega":0.05905, "ax":6.78373, "ay":8.94562, "alpha":-40.19393, "fx":[151.00199,62.99506,3.6932,182.32578], "fy":[113.58038,178.12366,188.24812,47.54425]},
    {"t":0.16877, "x":1.59436, "y":0.86638, "heading":0.98647, "vx":1.26349, "vy":1.68006, "omega":-1.29767, "ax":2.16613, "ay":2.86019, "alpha":-100.0162, "fx":[172.57615,15.61529,-182.06544,121.60413], "fy":[76.69229,188.17766,47.63203,-143.84539]},
    {"t":0.20253, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.3366, "vy":1.7766, "omega":-4.67364, "ax":11.26567, "ay":1.06339, "alpha":-14.85639, "fx":[173.40395,159.01955,163.13389,168.7453], "fy":[18.85376,62.34582,11.41509,-29.90962]},
    {"t":0.22752, "x":1.67517, "y":0.96946, "heading":0.82586, "vx":1.61816, "vy":1.80318, "omega":-5.04494, "ax":8.2117, "ay":1.73446, "alpha":19.87235, "fx":[99.23973,127.99721,142.05606,114.92618], "fy":[32.18859,-24.48475,22.86646,71.70573]},
    {"t":0.25251, "x":1.71817, "y":1.01506, "heading":0.69978, "vx":1.82339, "vy":1.84652, "omega":-4.54828, "ax":-0.17542, "ay":7.52759, "alpha":20.95912, "fx":[-49.79242,-8.99568,47.04232,1.40199], "fy":[113.2971,85.62825,110.13635,134.81764]},
    {"t":0.2775, "x":1.76369, "y":1.06356, "heading":0.58611, "vx":1.819, "vy":2.03466, "omega":-4.02447, "ax":-2.04547, "ay":8.70843, "alpha":17.88061, "fx":[-68.37476,-50.4186,15.96588,-17.78767], "fy":[126.33659,108.84666,131.6941,146.63251]},
    {"t":0.30249, "x":1.80851, "y":1.11713, "heading":0.48553, "vx":1.76788, "vy":2.2523, "omega":-3.57759, "ax":-1.63536, "ay":9.23027, "alpha":16.8773, "fx":[-60.25057,-47.17938,20.25605,-9.25847], "fy":[135.99961,119.95439,136.7639,151.56363]},
    {"t":0.32749, "x":1.85218, "y":1.17631, "heading":0.39612, "vx":1.72701, "vy":2.48298, "omega":-3.15579, "ax":-0.81304, "ay":9.46039, "alpha":16.6263, "fx":[-47.76726,-36.28154,31.98016,4.12603], "fy":[142.32972,126.0763,136.38874,153.05598]},
    {"t":0.35248, "x":1.89509, "y":1.24132, "heading":0.31725, "vx":1.70669, "vy":2.71942, "omega":-2.74026, "ax":-0.21262, "ay":9.53617, "alpha":16.53916, "fx":[-38.19477,-28.84155,40.2137,14.28487], "fy":[145.80238,129.02463,134.64796,152.84468]},
    {"t":0.37747, "x":1.93768, "y":1.31226, "heading":0.24876, "vx":1.70138, "vy":2.95775, "omega":-2.32691, "ax":-0.36516, "ay":9.64147, "alpha":16.2743, "fx":[-38.0728,-34.08093,36.19057,14.43047], "fy":[147.58345,130.97816,136.31796,153.64924]},
    {"t":0.40246, "x":1.98009, "y":1.38919, "heading":0.19061, "vx":1.69225, "vy":3.19871, "omega":-1.92017, "ax":-1.78778, "ay":9.84169, "alpha":15.43157, "fx":[-53.52134,-59.2171,9.8492,-2.53089], "fy":[147.8311,131.28332,143.93331,157.28704]},
    {"t":0.42746, "x":2.02182, "y":1.47221, "heading":0.14262, "vx":1.64757, "vy":3.44468, "omega":-1.5345, "ax":-4.26762, "ay":9.80459, "alpha":13.80017, "fx":[-81.3587,-96.55369,-38.31213,-35.42455], "fy":[144.21657,124.81901,148.94427,160.16749]},
    {"t":0.45245, "x":2.06167, "y":1.56136, "heading":0.10426, "vx":1.54091, "vy":3.68972, "omega":-1.18961, "ax":-5.76077, "ay":9.34501, "alpha":12.92967, "fx":[-97.82609,-116.54269,-68.83634,-56.49044], "fy":[137.66745,114.31591,142.24746,156.81666]},
    {"t":0.47744, "x":2.09838, "y":1.65649, "heading":0.07453, "vx":1.39694, "vy":3.92327, "omega":-0.86646, "ax":-7.04267, "ay":7.21683, "alpha":9.22089, "fx":[-109.85504,-121.94467,-97.91402,-85.57139], "fy":[109.68147,87.35205,104.09823,124.42327]},
    {"t":0.50243, "x":2.13109, "y":1.7568, "heading":0.05288, "vx":1.22093, "vy":4.10364, "omega":-0.63601, "ax":-5.04048, "ay":4.35759, "alpha":5.78379, "fx":[-79.68808,-82.85741,-68.81003,-65.86673], "fy":[69.20839,54.70174,59.13411,73.91006]},
    {"t":0.52743, "x":2.16003, "y":1.86072, "heading":0.03698, "vx":1.09495, "vy":4.21254, "omega":-0.49146, "ax":-2.38347, "ay":1.28807, "alpha":1.23995, "fx":[-36.63005,-36.63777,-33.63845,-33.63971], "fy":[20.437,17.30979,17.53142,20.67553]},
    {"t":0.55242, "x":2.18665, "y":1.9664, "heading":0.0247, "vx":1.03538, "vy":4.24474, "omega":-0.46047, "ax":-1.10928, "ay":0.18784, "alpha":-0.36087, "fx":[-15.89982,-15.91954,-16.8055,-16.78594], "fy":[2.33171,3.23091,3.2061,2.30763]},
    {"t":0.57741, "x":2.21218, "y":2.07255, "heading":0.01319, "vx":1.00766, "vy":4.24943, "omega":-0.46949, "ax":-0.69192, "ay":-0.07711, "alpha":-0.71055, "fx":[-9.31181,-9.336,-11.08861,-11.06427], "fy":[-2.00742,-0.24391,-0.26692,-2.02866]},
    {"t":0.6024, "x":2.23715, "y":2.17872, "heading":0.00146, "vx":0.99037, "vy":4.2475, "omega":-0.48725, "ax":-0.57181, "ay":-0.14935, "alpha":-0.81934, "fx":[-7.41547,-7.42027,-9.44364,-9.43834], "fy":[-3.21708,-1.18552,-1.18736,-3.21699]},
    {"t":0.62739, "x":2.26172, "y":2.28483, "heading":-0.01072, "vx":0.97608, "vy":4.24377, "omega":-0.50773, "ax":-0.55066, "ay":-0.1827, "alpha":-0.90427, "fx":[-7.01194,-6.99034,-9.22395,-9.24476], "fy":[-3.82747,-1.58588,-1.56027,-3.79961]},
    {"t":0.65239, "x":2.28594, "y":2.39084, "heading":-0.02341, "vx":0.96232, "vy":4.2392, "omega":-0.53033, "ax":-0.5547, "ay":-0.20264, "alpha":-0.97817, "fx":[-6.99652,-6.94273,-9.35855,-9.41125], "fy":[-4.22943,-1.80519,-1.74649,-4.16811]},
    {"t":0.67738, "x":2.30982, "y":2.49672, "heading":-0.03666, "vx":0.94845, "vy":4.23414, "omega":-0.55478, "ax":-0.5493, "ay":-0.20632, "alpha":-1.0132, "fx":[-6.89166,-6.80275,-9.30433,-9.39198], "fy":[-4.34427,-1.83434,-1.74027,-4.24745]},
    {"t":0.70237, "x":2.33335, "y":2.60248, "heading":-0.05053, "vx":0.93472, "vy":4.22898, "omega":-0.5801, "ax":-0.51638, "ay":-0.18732, "alpha":-0.98177, "fx":[-6.46131,-6.3411,-8.76399,-8.88306], "fy":[-4.03923,-1.6092,-1.48473,-3.91236]},
    {"t":0.72736, "x":2.35655, "y":2.70811, "heading":-0.06503, "vx":0.92182, "vy":4.2243, "omega":-0.60463, "ax":-0.45602, "ay":-0.15544, "alpha":-0.90406, "fx":[-5.67975,-5.53608,-7.76587,-7.90867], "fy":[-3.48265,-1.2477,-1.10119,-3.33437]},
    {"t":0.75236, "x":2.37945, "y":2.81364, "heading":-0.08014, "vx":0.91042, "vy":4.22042, "omega":-0.62723, "ax":-0.37171, "ay":-0.11691, "alpha":-0.79437, "fx":[-4.57914,-4.42271,-6.38039,-6.53626], "fy":[-2.78303,-0.82229,-0.66439,-2.62403]},
    {"t":0.77735, "x":2.40209, "y":2.91908, "heading":-0.09581, "vx":0.90113, "vy":4.2175, "omega":-0.64708, "ax":-0.26469, "ay":-0.07764, "alpha":-0.66538, "fx":[-3.16155,-3.00442,-4.64243,-4.79928], "fy":[-2.04325,-0.40392,-0.24626,-1.88505]},
    {"t":0.80234, "x":2.42453, "y":3.02446, "heading":-0.11198, "vx":0.89452, "vy":4.21555, "omega":-0.66371, "ax":-0.13004, "ay":-0.04262, "alpha":-0.52396, "fx":[-1.34547,-1.20067,-2.48866,-2.63335], "fy":[-1.34488,-0.05665,0.08821,-1.19986]},
    {"t":0.82733, "x":2.44684, "y":3.1298, "heading":-0.12857, "vx":0.89127, "vy":4.21449, "omega":-0.67681, "ax":0.0444, "ay":-0.01725, "alpha":-0.37336, "fx":[1.05335,1.17177,0.25579,0.13737], "fy":[-0.77156,0.14443,0.26285,-0.65316]},
    {"t":0.85232, "x":2.46913, "y":3.23513, "heading":-0.14549, "vx":0.89238, "vy":4.21406, "omega":-0.68614, "ax":0.27734, "ay":-0.01077, "alpha":-0.22135, "fx":[4.31955,4.3989,3.85738,3.77801], "fy":[-0.46948,0.07252,0.15195,-0.39012]},
    {"t":0.87732, "x":2.49152, "y":3.34044, "heading":-0.16264, "vx":0.89931, "vy":4.21379, "omega":-0.69167, "ax":0.58915, "ay":-0.04175, "alpha":-0.0968, "fx":[8.7836,8.82236,8.58656,8.5478], "fy":[-0.75326,-0.51646,-0.47767,-0.7145]},
    {"t":0.90231, "x":2.51418, "y":3.44574, "heading":-0.17992, "vx":0.91403, "vy":4.21275, "omega":-0.69409, "ax":0.98712, "ay":-0.14409, "alpha":-0.07483, "fx":[14.62578,14.65902,14.47801,14.44477], "fy":[-2.23219,-2.04898,-2.01597,-2.19921]},
    {"t":0.9273, "x":2.53733, "y":3.55098, "heading":-0.19727, "vx":0.9387, "vy":4.20914, "omega":-0.69596, "ax":1.43713, "ay":-0.36498, "alpha":-0.29295, "fx":[21.46412,21.60895,20.90758,20.76265], "fy":[-5.80985,-5.09032,-4.95083,-5.67101]},
    {"t":0.95229, "x":2.56124, "y":3.65606, "heading":-0.21466, "vx":0.97462, "vy":4.20002, "omega":-0.70328, "ax":1.85292, "ay":-0.73979, "alpha":-0.89907, "fx":[28.12831,28.62955,26.50264,26.00076], "fy":[-12.23626,-10.02147,-9.57139,-11.79438]},
    {"t":0.97729, "x":2.58618, "y":3.7608, "heading":-0.23224, "vx":1.02093, "vy":4.18153, "omega":-0.72575, "ax":2.17046, "ay":-1.24756, "alpha":-1.88541, "fx":[33.60415,34.8056,30.3889,29.18695], "fy":[-21.18307,-16.54454,-15.57704,-20.2601]},
    {"t":1.00228, "x":2.61237, "y":3.86492, "heading":-0.25038, "vx":1.07517, "vy":4.15035, "omega":-0.77287, "ax":2.40902, "ay":-1.87144, "alpha":-3.18704, "fx":[38.05272,40.39847,32.97051,30.63122], "fy":[-32.25956,-24.48152,-22.84348,-30.7686]},
    {"t":1.02727, "x":2.63999, "y":3.96806, "heading":-0.26969, "vx":1.13538, "vy":4.10358, "omega":-0.85252, "ax":2.62573, "ay":-2.65562, "alpha":-4.84709, "fx":[42.26285,46.44906,35.13654,30.98274], "fy":[-46.07387,-34.44389,-32.03547,-44.04084]},
    {"t":1.05226, "x":2.66919, "y":4.06979, "heading":-0.291, "vx":1.201, "vy":4.03721, "omega":-0.97366, "ax":2.86255, "ay":-3.67154, "alpha":-6.96136, "fx":[46.77911,54.00564,37.57494,30.43616], "fy":[-63.58021,-47.37497,-44.26997,-61.2746]},
    {"t":1.07726, "x":2.7001, "y":4.16954, "heading":-0.31533, "vx":1.27254, "vy":3.94545, "omega":-1.14764, "ax":3.15889, "ay":-4.87301, "alpha":-9.29976, "fx":[51.8341,63.636,41.25674,29.54362], "fy":[-83.47822,-62.72955,-59.5437,-81.59557]},
    {"t":1.10225, "x":2.73289, "y":4.26663, "heading":-0.34402, "vx":1.35149, "vy":3.82366, "omega":-1.38006, "ax":3.56989, "ay":-6.02158, "alpha":-11.14374, "fx":[57.64509,74.76667,47.78477,30.30938], "fy":[-101.44034,-77.46012,-75.35596,-100.81791]},
    {"t":1.12724, "x":2.76778, "y":4.36031, "heading":-0.37851, "vx":1.44071, "vy":3.67317, "omega":-1.65857, "ax":4.17394, "ay":-6.82151, "alpha":-11.6881, "fx":[64.94147,85.92014,58.95172,36.31146], "fy":[-113.00992,-87.85017,-87.40764,-113.9761]},
    {"t":1.15223, "x":2.80509, "y":4.44998, "heading":-0.41996, "vx":1.54503, "vy":3.50269, "omega":-1.95068, "ax":5.02015, "ay":-7.07133, "alpha":-10.45972, "fx":[74.81021,95.70051,74.66423,50.84803], "fy":[-115.64267,-91.85016,-91.99903,-117.48329]},
    {"t":1.17722, "x":2.84527, "y":4.53531, "heading":-0.46871, "vx":1.67049, "vy":3.32596, "omega":-2.2121, "ax":5.9063, "ay":-6.73204, "alpha":-7.59962, "fx":[85.90314,101.91388,89.36235,71.09731], "fy":[-108.71658,-89.74109,-88.94125,-109.56928]},
    {"t":1.20222, "x":2.88887, "y":4.61633, "heading":-0.524, "vx":1.8181, "vy":3.15771, "omega":-2.40203, "ax":6.65826, "ay":-6.06769, "alpha":-4.00113, "fx":[96.74277,105.31726,99.913,90.6447], "fy":[-95.46359,-84.4303,-83.08593,-94.81374]},
    {"t":1.22721, "x":2.93638, "y":4.69335, "heading":-0.58403, "vx":1.98451, "vy":3.00606, "omega":-2.50203, "ax":7.29438, "ay":-5.40475, "alpha":-0.49286, "fx":[107.27867,108.33375,107.79021,106.72514], "fy":[-80.55723,-79.07807,-78.78702,-80.27934]},
    {"t":1.2522, "x":2.98826, "y":4.76679, "heading":-0.64656, "vx":2.16681, "vy":2.87099, "omega":-2.51434, "ax":7.93156, "ay":-4.75529, "alpha":3.03666, "fx":[118.84733,112.53348,115.1584,121.16128], "fy":[-63.75577,-73.55734,-76.16991,-66.9221]},
    {"t":1.27719, "x":3.04489, "y":4.83706, "heading":-0.7094, "vx":2.36504, "vy":2.75214, "omega":-2.43845, "ax":8.59227, "ay":-4.10598, "alpha":6.68379, "fx":[131.27486,118.38649,122.54617,134.45306], "fy":[-44.58042,-67.41366,-75.13359,-54.98952]},
    {"t":1.30219, "x":3.10668, "y":4.90456, "heading":-0.77034, "vx":2.57978, "vy":2.64952, "omega":-2.27141, "ax":9.01356, "ay":-3.61211, "alpha":9.74617, "fx":[139.5948,122.44746,126.67626,142.784], "fy":[-28.03915,-61.78823,-75.87943,-47.28822]},
    {"t":1.32718, "x":3.17397, "y":4.96965, "heading":-0.82711, "vx":2.80505, "vy":2.55925, "omega":-2.02783, "ax":8.92931, "ay":-3.17103, "alpha":11.71333, "fx":[139.1661,119.8228,124.44001,143.10564], "fy":[-15.97148,-54.27528,-74.60915,-42.13034]},
    {"t":1.35217, "x":3.24686, "y":5.03262, "heading":-0.87779, "vx":3.02821, "vy":2.48, "omega":-1.73509, "ax":8.2881, "ay":-2.62456, "alpha":12.46786, "fx":[129.25105,108.79695,115.50927,135.1673], "fy":[-7.39002,-42.86964,-67.94083,-36.5617]},
    {"t":1.37716, "x":3.32513, "y":5.09378, "heading":-0.92115, "vx":3.23535, "vy":2.4144, "omega":-1.42348, "ax":7.14705, "ay":-2.20003, "alpha":11.66501, "fx":[111.50151,90.86616,99.92472,119.14801], "fy":[-5.65609,-33.28342,-58.27462,-32.51485]},
    {"t":1.40216, "x":3.40823, "y":5.15344, "heading":-0.95673, "vx":3.41397, "vy":2.35942, "omega":-1.13195, "ax":5.6897, "ay":-1.91476, "alpha":9.59628, "fx":[88.75801,70.18283,79.69672,96.86679], "fy":[-8.33211,-27.21363,-47.81902,-29.543]},
    {"t":1.42715, "x":3.49533, "y":5.21181, "heading":-0.98502, "vx":3.55617, "vy":2.31157, "omega":-0.89212, "ax":4.27791, "ay":-1.68282, "alpha":7.20277, "fx":[66.61313,51.86074,59.93873,73.84267], "fy":[-11.05843,-23.19436,-38.47474,-26.50347]},
    {"t":1.45214, "x":3.58554, "y":5.26905, "heading":-1.00731, "vx":3.66309, "vy":2.26951, "omega":-0.7121, "ax":3.15799, "ay":-1.48693, "alpha":5.17553, "fx":[49.05351,38.14894,44.25274,54.76224], "fy":[-12.55169,-20.3483,-31.26336,-23.51632]},
    {"t":1.47713, "x":3.67807, "y":5.32531, "heading":-1.02511, "vx":3.74201, "vy":2.23235, "omega":-0.58275, "ax":2.20486, "ay":-1.3915, "alpha":3.23924, "fx":[34.06129,27.11438,31.00957,37.82879], "fy":[-14.85671,-19.35388,-26.15891,-21.68312]},
    {"t":1.50212, "x":3.77228, "y":5.38067, "heading":-1.03968, "vx":3.79712, "vy":2.19757, "omega":-0.5018, "ax":1.05907, "ay":-1.59855, "alpha":0.33384, "fx":[15.77255,15.04526,15.45307,16.1794], "fy":[-23.00205,-23.43156,-24.12865,-23.69966]},
    {"t":1.52712, "x":3.86751, "y":5.43509, "heading":-1.05222, "vx":3.82359, "vy":2.15762, "omega":-0.49346, "ax":-0.99431, "ay":-2.86626, "alpha":-6.15472, "fx":[-17.2432,-3.74565,-12.03223,-25.61026], "fy":[-51.97128,-45.44532,-32.29565,-39.30239]},
    {"t":1.55211, "x":3.96276, "y":5.48812, "heading":-1.06455, "vx":3.79874, "vy":2.08598, "omega":-0.64728, "ax":-4.0565, "ay":-5.99351, "alpha":-16.95444, "fx":[-61.70177,-24.3384,-60.74177,-92.41786], "fy":[-109.95327,-105.24513,-63.71292,-74.50781]},
    {"t":1.5771, "x":4.05643, "y":5.53838, "heading":-1.08073, "vx":3.69735, "vy":1.93619, "omega":-1.07101, "ax":-4.66895, "ay":-9.16596, "alpha":-20.72341, "fx":[-67.84598,-11.42484,-77.80767,-118.23534], "fy":[-152.25797,-158.47772,-118.99374,-110.76007]},
    {"t":1.60209, "x":4.14738, "y":5.58391, "heading":-1.10749, "vx":3.58067, "vy":1.70711, "omega":-1.58893, "ax":-4.07614, "ay":-10.77883, "alpha":-19.18279, "fx":[-61.61491,-0.13498,-63.07149,-115.53641], "fy":[-168.63673,-176.6481,-156.27678,-134.03355]},
    {"t":1.62709, "x":4.2356, "y":5.6232, "heading":-1.1472, "vx":3.47879, "vy":1.43773, "omega":-2.06835, "ax":-3.8273, "ay":-11.40174, "alpha":-17.27964, "fx":[-60.2825,-1.17682,-53.78826,-110.43674], "fy":[-173.87008,-182.67721,-170.44954,-145.32985]},
    {"t":1.65208, "x":4.32135, "y":5.65558, "heading":-1.1989, "vx":3.38314, "vy":1.15277, "omega":-2.50021, "ax":-3.81822, "ay":-11.67297, "alpha":-15.491, "fx":[-61.85872,-7.03916,-50.01413,-106.23675], "fy":[-175.4233,-185.1553,-176.20583,-151.53596]},
    {"t":1.67707, "x":4.40471, "y":5.68074, "heading":-1.26138, "vx":3.28772, "vy":0.86104, "omega":-2.88737, "ax":-3.93431, "ay":-11.79969, "alpha":-13.7078, "fx":[-64.86077,-15.13341,-49.35915,-102.64099], "fy":[-175.44653,-186.019,-178.71312,-155.61404]},
    {"t":1.70206, "x":4.48564, "y":5.69857, "heading":-1.33354, "vx":3.18939, "vy":0.56614, "omega":-3.22996, "ax":-4.1245, "ay":-11.85171, "alpha":-11.83849, "fx":[-68.5353,-24.5866,-50.84658,-99.24096], "fy":[-174.70078,-185.79268,-179.61247,-158.75375]},
    {"t":1.72705, "x":4.56407, "y":5.70902, "heading":-1.41427, "vx":3.08631, "vy":0.26993, "omega":-3.52583, "ax":-4.36351, "ay":-11.85562, "alpha":-9.83481, "fx":[-72.40266,-34.98144,-54.09615,-95.8229], "fy":[-173.5543,-184.61622,-179.47298,-161.44682]},
    {"t":1.75205, "x":4.63984, "y":5.71207, "heading":-1.50239, "vx":2.97725, "vy":-0.02636, "omega":-3.77162, "ax":-4.63598, "ay":-11.82228, "alpha":-7.68472, "fx":[-76.08348,-46.02144,-58.90922,-92.3557], "fy":[-172.25774,-182.51292,-178.48444,-163.8693]},
    {"t":1.77704, "x":4.7128, "y":5.70771, "heading":-1.59665, "vx":2.86139, "vy":-0.32183, "omega":-3.96368, "ax":-4.93065, "ay":-11.7563, "alpha":-5.40541, "fx":[-79.24106,-57.43151,-65.1101,-88.96286], "fy":[-171.03028,-179.48588,-176.68389,-166.0337]},
    {"t":1.80203, "x":4.78277, "y":5.696, "heading":-1.69571, "vx":2.73816, "vy":-0.61565, "omega":-4.09877, "ax":-5.24249, "ay":-11.65872, "alpha":-2.95135, "fx":[-81.52157,-69.20861,-72.68893,-85.71485], "fy":[-170.10214,-175.45338,-173.96701,-167.9572]},
    {"t":1.82702, "x":4.84957, "y":5.67697, "heading":-1.79815, "vx":2.60714, "vy":-0.90702, "omega":-4.17253, "ax":-5.75187, "ay":-11.42234, "alpha":3.44144, "fx":[-78.94211,-94.16452,-90.12167,-75.94217], "fy":[-171.36943,-163.52151,-165.85654,-172.79402]},
    {"t":1.85202, "x":4.91293, "y":5.65074, "heading":-1.90243, "vx":2.46339, "vy":-1.1925, "omega":-4.08652, "ax":-6.42772, "ay":-10.60015, "alpha":19.68663, "fx":[-54.655,-146.5298,-120.3826,-57.45574], "fy":[-180.48552,-118.92116,-145.66391,-179.9883]},
    {"t":1.87701, "x":4.97249, "y":5.61762, "heading":-2.00456, "vx":2.30274, "vy":-1.45742, "omega":-3.59451, "ax":-6.46046, "ay":-9.53099, "alpha":36.04555, "fx":[-12.57627,-177.38839,-139.78473,-51.20462], "fy":[-188.12131,-64.5555,-127.3399,-181.99696]},
    {"t":1.902, "x":5.02802, "y":5.57822, "heading":-2.0944, "vx":2.14128, "vy":-1.69562, "omega":-2.69365, "ax":-7.69206, "ay":-9.01713, "alpha":30.83225, "fx":[-50.44044,-179.06488,-149.8414,-74.23111], "fy":[-181.937,-60.32147,-115.47629,-173.9785]},
    {"t":1.93798, "x":5.10009, "y":5.51137, "heading":-2.19132, "vx":1.86451, "vy":-2.02007, "omega":-1.58427, "ax":-9.51669, "ay":-6.98957, "alpha":30.91838, "fx":[-98.01835,-188.52744,-169.6467,-104.97841], "fy":[-160.9327,-10.53333,-83.49285,-157.19517]},
    {"t":1.97396, "x":5.16101, "y":5.43417, "heading":-2.24832, "vx":1.52209, "vy":-2.27156, "omega":-0.47178, "ax":-11.94225, "ay":-2.03511, "alpha":24.36005, "fx":[-183.35765,-179.77695,-186.95197,-154.11237], "fy":[-41.08153,57.51288,-27.39907,-109.03636]},
    {"t":2.00994, "x":5.20805, "y":5.35111, "heading":-2.2653, "vx":1.09239, "vy":-2.34479, "omega":0.40472, "ax":-11.19195, "ay":5.55106, "alpha":16.88714, "fx":[-148.25838,-147.32375,-178.36539,-186.00852], "fy":[116.28506,118.07021,62.02436,30.94967]},
    {"t":2.04593, "x":5.24011, "y":5.27034, "heading":-2.25073, "vx":0.68969, "vy":-2.14505, "omega":1.01234, "ax":-7.69768, "ay":10.22175, "alpha":3.78279, "fx":[-104.05092,-108.47273,-122.13211,-119.25344], "fy":[157.59421,154.65266,144.09281,146.4062]},
    {"t":2.08191, "x":5.25994, "y":5.19977, "heading":-2.21431, "vx":0.41272, "vy":-1.77726, "omega":1.14845, "ax":-4.89492, "ay":11.83729, "alpha":-3.48948, "fx":[-82.82313,-75.18632,-61.01837,-69.61069], "fy":[169.92858,173.40181,178.90438,175.77469]},
    {"t":2.11789, "x":5.27163, "y":5.14349, "heading":-2.17298, "vx":0.23659, "vy":-1.35134, "omega":1.0229, "ax":-3.16817, "ay":12.36996, "alpha":-7.42286, "fx":[-71.30601,-48.88576,-21.19839,-45.42759], "fy":[175.18491,182.65081,187.943,183.64096]},
    {"t":2.15387, "x":5.27809, "y":5.10287, "heading":-2.13618, "vx":0.1226, "vy":-0.90625, "omega":0.75581, "ax":-2.07371, "ay":12.55975, "alpha":-9.73642, "fx":[-64.14813,-28.47798,2.8103,-32.46463], "fy":[177.99783,186.98476,189.18867,186.43952]},
    {"t":2.18985, "x":5.28116, "y":5.0784, "heading":-2.10898, "vx":0.04799, "vy":-0.45434, "omega":0.40548, "ax":-1.33362, "ay":12.62704, "alpha":-11.26928, "fx":[-59.23656,-12.80961,17.99532,-24.58855], "fy":[179.7373,188.75407,188.40251,187.68483]},
    {"t":2.22583, "x":5.28202, "y":5.07022, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
