{
 "name":"RCS to A ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":4.1902126, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1886031999999997, "y":4.1902126, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"A.y", "val":4.1902126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1886031999999997}, "y":{"exp":"A.y", "val":4.1902126}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13737,1.2872],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19727, "ay":10.46467, "alpha":-11.26789, "fx":[126.26703,87.68454,79.54856,130.90147], "fy":[141.00998,167.74687,171.6847,136.6289]},
    {"t":0.03554, "x":1.49039, "y":0.72813, "heading":0.94267, "vx":0.25581, "vy":0.37194, "omega":-0.40049, "ax":7.20255, "ay":10.48068, "alpha":-10.49326, "fx":[125.17012,88.77285,81.59872,129.17087], "fy":[141.95145,167.14545,170.68924,138.22831]},
    {"t":0.07109, "x":1.50403, "y":0.74797, "heading":0.92844, "vx":0.51181, "vy":0.74446, "omega":-0.77345, "ax":7.20883, "ay":10.49873, "alpha":-9.52757, "fx":[123.99422,90.46068,83.85628,126.77171], "fy":[142.93696,166.20215,169.55433,140.38498]},
    {"t":0.10663, "x":1.52678, "y":0.78106, "heading":0.90094, "vx":0.76803, "vy":1.11761, "omega":-1.11209, "ax":7.21588, "ay":10.51901, "alpha":-8.29283, "fx":[122.48118,92.77849,86.62557,123.61372], "fy":[144.17869,164.8715,168.1093,143.11493]},
    {"t":0.14217, "x":1.55863, "y":0.82743, "heading":0.86142, "vx":1.0245, "vy":1.49148, "omega":-1.40684, "ax":7.22322, "ay":10.54115, "alpha":-6.66044, "fx":[120.18934,95.80521,90.36461,119.57269], "fy":[146.01609,163.06335,166.06701,146.4338]},
    {"t":0.17771, "x":1.59961, "y":0.8871, "heading":0.81141, "vx":1.28124, "vy":1.86615, "omega":-1.64357, "ax":7.2294, "ay":10.56307, "alpha":-4.39539, "fx":[116.28825,99.73136,95.78839,114.48837], "fy":[149.02747,160.58805,162.91087,150.34615]},
    {"t":0.21326, "x":1.64971, "y":0.9601, "heading":0.753, "vx":1.53819, "vy":2.24159, "omega":-1.79979, "ax":7.2291, "ay":10.57695, "alpha":-0.99897, "fx":[108.97083,105.05755,104.11285,108.1371], "fy":[154.28121,156.97603,157.58607,154.84797]},
    {"t":0.2488, "x":1.70895, "y":1.04645, "heading":0.68903, "vx":1.79513, "vy":2.61752, "omega":-1.8353, "ax":7.19894, "ay":10.54968, "alpha":4.81381, "fx":[93.36776,113.37974,117.63621,100.11594], "fy":[163.88928,150.69593,147.53061,159.96699]},
    {"t":0.28434, "x":1.7773, "y":1.14615, "heading":0.6238, "vx":2.051, "vy":2.99249, "omega":-1.6642, "ax":7.02922, "ay":10.26667, "alpha":17.22879, "fx":[52.62134,131.7922,140.48329,89.59514], "fy":[180.52413,133.61669,125.4577,165.79606]},
    {"t":0.31989, "x":1.85464, "y":1.259, "heading":0.56465, "vx":2.30084, "vy":3.35739, "omega":-1.05184, "ax":6.78032, "ay":9.85287, "alpha":25.49282, "fx":[21.12803,141.61456,151.49768,85.57511], "fy":[185.31744,118.76374,110.03171,166.88167]},
    {"t":0.35543, "x":1.9407, "y":1.38455, "heading":0.52726, "vx":2.54183, "vy":3.70759, "omega":-0.14576, "ax":-1.85009, "ay":3.61199, "alpha":4.05408, "fx":[-34.30443,-29.82358,-20.08563,-24.88075], "fy":[54.44397,46.59591,52.14515,59.80309]},
    {"t":0.39097, "x":2.02988, "y":1.51861, "heading":0.52208, "vx":2.47608, "vy":3.83597, "omega":-0.00167, "ax":-7.65364, "ay":4.57118, "alpha":-0.00166, "fx":[-112.82616,-112.82623,-112.82985,-112.82978], "fy":[67.38742,67.39093,67.3869,67.38339]},
    {"t":0.42651, "x":2.11305, "y":1.65784, "heading":0.52202, "vx":2.20404, "vy":3.99844, "omega":-0.00172, "ax":-10.48876, "ay":5.16368, "alpha":-0.07313, "fx":[-154.58335,-154.52518,-154.66206,-154.72014], "fy":[76.15263,76.32927,76.09088,75.91396]},
    {"t":0.46206, "x":2.18476, "y":1.80322, "heading":0.52196, "vx":1.83124, "vy":4.18198, "omega":-0.00432, "ax":-11.07604, "ay":4.25858, "alpha":0.01452, "fx":[-163.2854,-163.2966,-163.27494,-163.26373], "fy":[62.7758,62.73517,62.78221,62.82283]},
    {"t":0.4976, "x":2.24285, "y":1.95455, "heading":0.52181, "vx":1.43757, "vy":4.33334, "omega":-0.00381, "ax":-10.18736, "ay":2.92022, "alpha":0.00219, "fx":[-150.18076,-150.18131,-150.17835,-150.1778], "fy":[43.04945,43.04302,43.04897,43.0554]},
    {"t":0.53314, "x":2.28751, "y":2.11041, "heading":0.52167, "vx":1.07548, "vy":4.43713, "omega":-0.00373, "ax":-5.05551, "ay":1.11855, "alpha":0.00098, "fx":[-74.52851,-74.52763,-74.52575,-74.52663], "fy":[16.48985,16.48752,16.48905,16.49138]},
    {"t":0.56868, "x":2.32255, "y":2.26882, "heading":0.52154, "vx":0.8958, "vy":4.47689, "omega":-0.0037, "ax":-1.09622, "ay":0.2144, "alpha":0.00017, "fx":[-16.16042,-16.16021,-16.15985,-16.16005], "fy":[3.16076,3.16039,3.1606,3.16097]},
    {"t":0.60423, "x":2.35369, "y":2.42808, "heading":0.52141, "vx":0.85683, "vy":4.48451, "omega":-0.00369, "ax":-0.28802, "ay":0.05466, "alpha":0.00002, "fx":[-4.24591,-4.24589,-4.24585,-4.24587], "fy":[0.80575,0.80572,0.80574,0.80577]},
    {"t":0.63977, "x":2.38396, "y":2.58751, "heading":0.52128, "vx":0.8466, "vy":4.48645, "omega":-0.00369, "ax":-0.13549, "ay":0.02545, "alpha":-0.00007, "fx":[-1.99721,-1.99729,-1.99744,-1.99735], "fy":[0.37518,0.37533,0.37524,0.3751]},
    {"t":0.67531, "x":2.41397, "y":2.74698, "heading":0.52114, "vx":0.84178, "vy":4.48735, "omega":-0.00369, "ax":-0.01755, "ay":0.00325, "alpha":-0.00012, "fx":[-0.25853,-0.25868,-0.25895,-0.25879], "fy":[0.04781,0.04807,0.04792,0.04766]},
    {"t":0.71086, "x":2.44388, "y":2.90648, "heading":0.52101, "vx":0.84116, "vy":4.48747, "omega":-0.0037, "ax":0.56994, "ay":-0.10823, "alpha":-0.00016, "fx":[8.40218,8.40197,8.40162,8.40182], "fy":[-1.59564,-1.59529,-1.59549,-1.59585]},
    {"t":0.7464, "x":2.47414, "y":3.06591, "heading":0.52088, "vx":0.86141, "vy":4.48362, "omega":-0.0037, "ax":3.84487, "ay":-0.80032, "alpha":-0.00063, "fx":[56.68113,56.68048,56.67922,56.67987], "fy":[-11.79839,-11.79696,-11.79785,-11.79928]},
    {"t":0.78194, "x":2.50718, "y":3.22476, "heading":0.52075, "vx":0.99807, "vy":4.45518, "omega":-0.00372, "ax":9.74263, "ay":-2.60536, "alpha":-0.02496, "fx":[143.63952,143.64164,143.60722,143.60509], "fy":[-38.41214,-38.33944,-38.40301,-38.47571]},
    {"t":0.81748, "x":2.54881, "y":3.38147, "heading":0.52062, "vx":1.34435, "vy":4.36258, "omega":-0.00461, "ax":8.89806, "ay":-8.03078, "alpha":-9.20365, "fx":[140.97575,149.04972,119.70131,114.9653], "fy":[-111.16474,-96.01861,-129.24187,-137.12607]},
    {"t":0.85303, "x":2.60221, "y":3.53145, "heading":0.52045, "vx":1.66061, "vy":4.07714, "omega":-0.33173, "ax":0.92837, "ay":-12.12462, "alpha":-21.89186, "fx":[71.83377,51.09609,-63.18987,-4.99685], "fy":[-173.08349,-178.39811,-175.85187,-187.61922]},
    {"t":0.88857, "x":2.66182, "y":3.66871, "heading":0.50866, "vx":1.69361, "vy":3.6462, "omega":-1.10983, "ax":0.01007, "ay":-12.21456, "alpha":-22.24073, "fx":[63.06478,33.10263,-79.22677,-16.34689], "fy":[-177.48037,-184.33698,-170.61676,-187.82213]},
    {"t":0.92411, "x":2.72202, "y":3.79059, "heading":0.46922, "vx":1.69397, "vy":3.21206, "omega":-1.90033, "ax":-0.37753, "ay":-12.34781, "alpha":-19.92873, "fx":[51.91705,23.25291,-76.35428,-21.07778], "fy":[-181.42222,-186.65459,-172.39723,-187.63929]},
    {"t":0.95966, "x":2.78199, "y":3.89695, "heading":0.40167, "vx":1.68055, "vy":2.77318, "omega":-2.60865, "ax":-0.94714, "ay":-12.75858, "alpha":-3.85111, "fx":[-1.49018,-9.5984,-26.95689,-17.80446], "fy":[-188.84989,-188.55069,-186.89429,-188.04039]},
    {"t":0.9952, "x":2.84113, "y":3.98746, "heading":0.30896, "vx":1.64689, "vy":2.31971, "omega":-2.74553, "ax":-1.23972, "ay":-12.71327, "alpha":6.50276, "fx":[-40.00351,-25.85159,1.69776,-8.94525], "fy":[-184.68512,-187.26076,-189.00311,-188.71457]},
    {"t":1.03074, "x":2.89888, "y":4.06188, "heading":0.21137, "vx":1.60282, "vy":1.86784, "omega":-2.5144, "ax":-1.39712, "ay":-12.55746, "alpha":13.26736, "fx":[-64.60681,-37.5659,15.2013,4.58721], "fy":[-177.66114,-185.38332,-188.51259,-188.91865]},
    {"t":1.06628, "x":2.95496, "y":4.12034, "heading":0.122, "vx":1.55317, "vy":1.42151, "omega":-2.04285, "ax":-1.47922, "ay":-12.38148, "alpha":18.37624, "fx":[-81.06036,-47.1061,21.08049,19.86093], "fy":[-170.84014,-183.25998,-188.01998,-187.97898]},
    {"t":1.10183, "x":3.00923, "y":4.16304, "heading":0.04939, "vx":1.50059, "vy":0.98144, "omega":-1.3897, "ax":-1.52814, "ay":-12.2073, "alpha":22.4955, "fx":[-92.67276,-54.79072,23.42514,33.92857], "fy":[-164.87369,-181.15609,-187.79233,-186.00573]},
    {"t":1.13737, "x":3.0616, "y":4.19021, "heading":0.0, "vx":1.44628, "vy":0.54756, "omega":-0.59015, "ax":-3.85862, "ay":-11.96415, "alpha":15.53726, "fx":[-105.55731,-76.33647,-18.14422,-27.49357], "fy":[-156.94042,-173.15082,-188.33758,-187.06125]},
    {"t":1.17483, "x":3.11307, "y":4.20233, "heading":-0.02211, "vx":1.30174, "vy":0.09941, "omega":-0.00816, "ax":-10.11071, "ay":-7.74832, "alpha":8.91325, "fx":[-166.58846,-148.29632,-128.84733,-152.46636], "fy":[-89.45506,-117.38458,-138.37256,-111.68294]},
    {"t":1.21228, "x":3.15474, "y":4.20062, "heading":-0.02241, "vx":0.92301, "vy":-0.19083, "omega":0.32571, "ax":-12.82589, "ay":0.226, "alpha":-1.41815, "fx":[-189.13145,-189.0064,-189.02245,-189.14418], "fy":[-0.25006,6.87943,6.78394,-0.08701]},
    {"t":1.24974, "x":3.18031, "y":4.19363, "heading":-0.01021, "vx":0.44258, "vy":-0.18236, "omega":0.27259, "ax":-11.8155, "ay":4.86845, "alpha":-7.27733, "fx":[-178.94754,-164.19489,-171.41124,-182.17087], "fy":[61.4639,94.06521,80.2528,51.2958]},
    {"t":1.2872, "x":3.1886, "y":4.19021, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
