{
 "name":"RCS to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":3.8615874, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06717,1.21647],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.23004, "ay":10.34309, "alpha":-14.25872, "fx":[130.80898,84.56078,72.60968,138.35412], "fy":[136.8044,169.34063,174.70993,129.04607]},
    {"t":0.03442, "x":1.49013, "y":0.72765, "heading":0.94267, "vx":0.24889, "vy":0.35606, "omega":-0.49085, "ax":7.24157, "ay":10.36772, "alpha":-13.26693, "fx":[129.60194,85.8513,75.35116,136.2095], "fy":[137.91337,168.66147,173.51323,131.2654]},
    {"t":0.06885, "x":1.50299, "y":0.74605, "heading":0.92577, "vx":0.49818, "vy":0.71297, "omega":-0.94757, "ax":7.25542, "ay":10.3953, "alpha":-12.03545, "fx":[128.37742,87.94072,78.31598,133.19605], "fy":[139.0083,167.54488,172.15712,134.26971]},
    {"t":0.10327, "x":1.52444, "y":0.77675, "heading":0.89315, "vx":0.74795, "vy":1.07082, "omega":-1.36188, "ax":7.27107, "ay":10.42636, "alpha":-10.46784, "fx":[126.81054,90.84185,81.91321,129.1878], "fy":[140.37802,165.94055,170.42709,138.06573]},
    {"t":0.1377, "x":1.55449, "y":0.8198, "heading":0.84627, "vx":0.99825, "vy":1.42975, "omega":-1.72224, "ax":7.2878, "ay":10.46043, "alpha":-8.40906, "fx":[124.33927,94.61621,86.74894,124.03537], "fy":[142.4865,163.74741,167.95416,142.63215]},
    {"t":0.17212, "x":1.59317, "y":0.87521, "heading":0.78698, "vx":1.24914, "vy":1.78985, "omega":-2.01172, "ax":7.30379, "ay":10.49432, "alpha":-5.57806, "fx":[119.89204,99.44247,93.74001,117.60803], "fy":[146.12425,160.7526,164.06573,147.87589]},
    {"t":0.20655, "x":1.6405, "y":0.94305, "heading":0.71773, "vx":1.50057, "vy":2.15111, "omega":-2.20374, "ax":7.31198, "ay":10.51636, "alpha":-1.36435, "fx":[111.09471,105.84273,104.38579,109.8425], "fy":[152.72702,156.4188,157.36918,153.60312]},
    {"t":0.24097, "x":1.69649, "y":1.02333, "heading":0.64187, "vx":1.75228, "vy":2.51314, "omega":-2.25071, "ax":7.2786, "ay":10.47708, "alpha":5.83965, "fx":[91.48301,115.62286,121.33126,100.76036], "fy":[164.89799,148.90421,144.46496,159.53481]},
    {"t":0.2754, "x":1.76113, "y":1.11605, "heading":0.56439, "vx":2.00285, "vy":2.87381, "omega":-2.04968, "ax":7.06765, "ay":10.06012, "alpha":20.69446, "fx":[41.27905,136.98672,147.80089,90.69159], "fy":[183.40301,127.90306,116.70529,165.2038]},
    {"t":0.30982, "x":1.83426, "y":1.22094, "heading":0.49383, "vx":2.24615, "vy":3.22012, "omega":-1.33728, "ax":6.87223, "ay":9.79736, "alpha":25.16446, "fx":[22.29557,138.39351,154.46861,90.07697], "fy":[185.25877,122.2096,105.74681,164.50599]},
    {"t":0.34425, "x":1.91566, "y":1.3376, "heading":0.44779, "vx":2.48272, "vy":3.5574, "omega":-0.47099, "ax":1.58999, "ay":6.9147, "alpha":13.61826, "fx":[-5.53423,15.69399,53.52317,30.07415], "fy":[110.90462,86.27573,93.50912,117.04975]},
    {"t":0.37867, "x":2.00207, "y":1.46416, "heading":0.43158, "vx":2.53746, "vy":3.79543, "omega":-0.00219, "ax":-6.40931, "ay":4.02778, "alpha":0.00133, "fx":[-94.48606,-94.4858,-94.48282,-94.48308], "fy":[59.37681,59.37384,59.37639,59.37935]},
    {"t":0.4131, "x":2.08562, "y":1.5972, "heading":0.4315, "vx":2.31682, "vy":3.93409, "omega":-0.00214, "ax":-9.94043, "ay":5.29284, "alpha":-0.04455, "fx":[-146.51477,-146.47733,-146.56391,-146.60131], "fy":[78.03369,78.14728,78.01773,77.90405]},
    {"t":0.44752, "x":2.15949, "y":1.73577, "heading":0.43143, "vx":1.97462, "vy":4.11629, "omega":-0.00368, "ax":-10.77229, "ay":4.59884, "alpha":0.02043, "fx":[-158.8092,-158.82773,-158.79552,-158.77698], "fy":[67.79434,67.73473,67.79555,67.85515]},
    {"t":0.48195, "x":2.22108, "y":1.8802, "heading":0.4313, "vx":1.60379, "vy":4.27461, "omega":-0.00297, "ax":-10.27602, "ay":3.38447, "alpha":0.00127, "fx":[-151.48717,-151.4878,-151.48603,-151.48539], "fy":[49.89342,49.88951,49.89276,49.89667]},
    {"t":0.51637, "x":2.2702, "y":2.02936, "heading":0.4312, "vx":1.25004, "vy":4.39112, "omega":-0.00293, "ax":-5.82764, "ay":1.51755, "alpha":0.00111, "fx":[-85.91099,-85.91033,-85.9082,-85.90886], "fy":[22.3719,22.36906,22.37069,22.37353]},
    {"t":0.5508, "x":2.30978, "y":2.18142, "heading":0.4311, "vx":1.04942, "vy":4.44336, "omega":-0.00289, "ax":-1.41892, "ay":0.32696, "alpha":0.00027, "fx":[-20.91781,-20.91759,-20.91697,-20.91719], "fy":[4.8202,4.81957,4.8198,4.82043]},
    {"t":0.58522, "x":2.34507, "y":2.33457, "heading":0.431, "vx":1.00058, "vy":4.45462, "omega":-0.00288, "ax":-0.34467, "ay":0.07693, "alpha":0.00007, "fx":[-5.08109,-5.08107,-5.08088,-5.0809], "fy":[1.13422,1.13403,1.13405,1.13424]},
    {"t":0.61965, "x":2.37931, "y":2.48797, "heading":0.4309, "vx":0.98871, "vy":4.45726, "omega":-0.00288, "ax":0.00375, "ay":-0.00084, "alpha":-0.00002, "fx":[0.05539,0.0553,0.0553,0.05539], "fy":[-0.01234,-0.01233,-0.01242,-0.01243]},
    {"t":0.65407, "x":2.41335, "y":2.64141, "heading":0.4308, "vx":0.98884, "vy":4.45724, "omega":-0.00288, "ax":0.97022, "ay":-0.21912, "alpha":-0.00011, "fx":[14.30287,14.3027,14.30249,14.30266], "fy":[-3.23028,-3.23007,-3.23025,-3.23046]},
    {"t":0.6885, "x":2.44796, "y":2.79472, "heading":0.4307, "vx":1.02224, "vy":4.44969, "omega":-0.00288, "ax":5.29283, "ay":-1.33188, "alpha":-0.00072, "fx":[78.02647,78.02598,78.02456,78.02506], "fy":[-19.6347,-19.63292,-19.63393,-19.63571]},
    {"t":0.72292, "x":2.48629, "y":2.94711, "heading":0.4306, "vx":1.20444, "vy":4.40384, "omega":-0.00291, "ax":10.20795, "ay":-3.26762, "alpha":-0.03469, "fx":[150.49928,150.51521,150.46692,150.45096], "fy":[-48.18047,-48.0728,-48.16039,-48.26806]},
    {"t":0.75735, "x":2.5338, "y":3.09677, "heading":0.4305, "vx":1.55585, "vy":4.29136, "omega":-0.0041, "ax":7.74777, "ay":-9.25506, "alpha":-11.25124, "fx":[128.00108,139.50052,96.76362,92.59764], "fy":[-128.52421,-112.33465,-149.45614,-155.42829]},
    {"t":0.79177, "x":2.59195, "y":3.23902, "heading":0.43036, "vx":1.82257, "vy":3.97275, "omega":-0.39142, "ax":0.52686, "ay":-12.17152, "alpha":-21.67833, "fx":[62.81232,48.94649,-66.9856,-13.70558], "fy":[-176.6732,-179.30562,-174.49671,-187.24256]},
    {"t":0.8262, "x":2.655, "y":3.36857, "heading":0.41688, "vx":1.8407, "vy":3.55375, "omega":-1.1377, "ax":-0.44727, "ay":-12.24044, "alpha":-21.69603, "fx":[52.24952,29.73738,-82.70781,-25.65352], "fy":[-180.99329,-185.05147,-168.95257,-186.78497]},
    {"t":0.86062, "x":2.7181, "y":3.48365, "heading":0.37772, "vx":1.82531, "vy":3.13237, "omega":-1.88458, "ax":-1.13776, "ay":-12.62289, "alpha":-10.50688, "fx":[15.46763,-3.02452,-52.9191,-26.61447], "fy":[-188.04822,-188.4078,-181.00735,-186.87088]},
    {"t":0.89505, "x":2.78027, "y":3.58401, "heading":0.31284, "vx":1.78614, "vy":2.69783, "omega":-2.24628, "ax":-1.5587, "ay":-12.71534, "alpha":0.63823, "fx":[-25.05994,-23.72981,-20.9116,-22.21068], "fy":[-187.18354,-187.36617,-187.69731,-187.53847]},
    {"t":0.92947, "x":2.84083, "y":3.66934, "heading":0.23552, "vx":1.73248, "vy":2.26011, "omega":-2.22431, "ax":-1.78178, "ay":-12.63825, "alpha":7.20821, "fx":[-50.03232,-35.19122,-4.73689,-15.10555], "fy":[-182.22333,-185.73916,-188.95832,-188.31873]},
    {"t":0.96389, "x":2.89941, "y":3.73966, "heading":0.15894, "vx":1.67114, "vy":1.82504, "omega":-1.97616, "ax":-1.90985, "ay":-12.53476, "alpha":11.6076, "fx":[-66.03942,-43.65256,3.39149,-6.31779], "fy":[-177.13315,-184.03512,-189.087,-188.88187]},
    {"t":0.99832, "x":2.95581, "y":3.79506, "heading":0.09092, "vx":1.6054, "vy":1.39353, "omega":-1.57658, "ax":-1.98721, "ay":-12.4337, "alpha":14.87779, "fx":[-76.90232,-50.41361,7.41875,2.7173], "fy":[-172.75346,-182.36252,-189.03853,-189.02342]},
    {"t":1.03274, "x":3.0099, "y":3.83566, "heading":0.03664, "vx":1.53699, "vy":0.96551, "omega":-1.06441, "ax":-2.03752, "ay":-12.34126, "alpha":17.44297, "fx":[-84.6878,-55.78173,9.45052,10.87265], "fy":[-169.11857,-180.83669,-188.99464,-188.77742]},
    {"t":1.06717, "x":3.0616, "y":3.86159, "heading":0.0, "vx":1.46685, "vy":0.54066, "omega":-0.46394, "ax":-4.33263, "ay":-11.906, "alpha":12.21819, "fx":[-101.96839,-78.5183,-31.4547,-43.5408], "fy":[-159.30984,-172.16495,-186.57023,-184.01634]},
    {"t":1.10449, "x":3.11334, "y":3.87347, "heading":-0.01732, "vx":1.30513, "vy":0.09626, "omega":-0.00789, "ax":-10.28113, "ay":-7.5774, "alpha":7.06118, "fx":[-165.21969,-150.49819,-136.15754,-154.37213], "fy":[-91.97762,-114.54728,-131.20034,-109.09109]},
    {"t":1.14182, "x":3.15489, "y":3.87179, "heading":-0.01761, "vx":0.92138, "vy":-0.18657, "omega":0.25567, "ax":-12.82806, "ay":0.17522, "alpha":-1.05874, "fx":[-189.13912,-189.06698,-189.07763,-189.14837], "fy":[-0.07706,5.22247,5.17116,0.01583]},
    {"t":1.17915, "x":3.18034, "y":3.86495, "heading":-0.00807, "vx":0.44257, "vy":-0.18003, "omega":0.21615, "ax":-11.85701, "ay":4.82315, "alpha":-5.79108, "fx":[-178.41278,-167.11323,-172.4386,-181.20793], "fy":[63.02278,88.78232,78.00995,54.59186]},
    {"t":1.21647, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
