{
 "name":"RCS to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39, "y":2.6176, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39, "y":2.77, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.39}, "y":{"exp":"F.y - 6 in", "val":2.6176}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.39}, "y":{"exp":"F.y", "val":2.77}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24157,1.55104,1.74468],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30714, "ay":7.77341, "alpha":-3.34828, "fx":[81.13954,50.50783,40.07031,82.26128], "fy":[105.04042,122.74827,126.49047,104.09563]},
    {"t":0.03451, "x":1.48841, "y":0.72615, "heading":0.94267, "vx":0.14864, "vy":0.26826, "omega":-0.11555, "ax":4.78285, "ay":7.58279, "alpha":-1.85087, "fx":[80.21308,62.18388,59.01194,80.62144], "fy":[105.71513,117.23238,118.82477,105.36213]},
    {"t":0.06902, "x":1.49639, "y":0.73992, "heading":0.93868, "vx":0.31369, "vy":0.52993, "omega":-0.17942, "ax":5.34361, "ay":7.24075, "alpha":-0.01364, "fx":[78.844,78.70386,78.70411,78.84444], "fy":[106.69,106.79342,106.79288,106.68933]},
    {"t":0.10353, "x":1.51039, "y":0.76252, "heading":0.93249, "vx":0.4981, "vy":0.77981, "omega":-0.17989, "ax":5.96862, "ay":6.65175, "alpha":2.40436, "fx":[76.476,101.2262,97.21827,77.03106], "fy":[108.32103,85.65742,90.25876,107.99664]},
    {"t":0.13804, "x":1.53114, "y":0.79339, "heading":0.92628, "vx":0.70407, "vy":1.00936, "omega":-0.09692, "ax":6.52143, "ay":5.67626, "alpha":5.88206, "fx":[71.7411,125.13013,112.45311,75.22505], "fy":[111.3716,43.70783,70.37954,109.25291]},
    {"t":0.17255, "x":1.55932, "y":0.83161, "heading":0.92294, "vx":0.92912, "vy":1.20524, "omega":0.10607, "ax":6.57044, "ay":4.40937, "alpha":10.42138, "fx":[59.61236,131.31547,123.10763,73.40373], "fy":[117.98106,-17.90705,49.45852,110.47483]},
    {"t":0.20706, "x":1.59529, "y":0.87582, "heading":0.9266, "vx":1.15586, "vy":1.35741, "omega":0.46571, "ax":5.14447, "ay":3.44966, "alpha":17.07287, "fx":[-10.81672,113.46852,129.25006,71.45189], "fy":[130.26312,-68.57622,29.99437,111.73498]},
    {"t":0.24157, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.3334, "vy":1.47645, "omega":1.05488, "ax":7.71389, "ay":1.40766, "alpha":9.77346, "fx":[126.21803,112.92198,130.88756,84.83742], "fy":[29.12822,-69.37203,21.42956,101.81996]},
    {"t":0.2743, "x":1.68603, "y":0.97381, "heading":0.9772, "vx":1.58592, "vy":1.52254, "omega":1.37483, "ax":7.95318, "ay":0.78089, "alpha":9.21596, "fx":[130.28257,116.31331,130.88545,91.49393], "fy":[-7.26353,-63.31143,20.91844,95.70312]},
    {"t":0.30704, "x":1.74221, "y":1.02407, "heading":1.02221, "vx":1.84629, "vy":1.5481, "omega":1.67653, "ax":8.26348, "ay":0.41564, "alpha":7.90726, "fx":[129.56203,121.05185,131.17802,105.48087], "fy":[-19.62142,-53.22823,17.76683,79.59194]},
    {"t":0.33978, "x":1.80708, "y":1.07497, "heading":1.0771, "vx":2.1168, "vy":1.56171, "omega":1.93539, "ax":8.81915, "ay":-0.45185, "alpha":3.08322, "fx":[130.0968,128.17627,131.84419,129.92146], "fy":[-18.09556,-30.45304,1.0741,20.83025]},
    {"t":0.37251, "x":1.8811, "y":1.12586, "heading":1.14045, "vx":2.40552, "vy":1.54691, "omega":2.03633, "ax":7.37308, "ay":-2.47064, "alpha":-10.79404, "fx":[131.21287,121.99039,76.56589,104.99958], "fy":[-7.56401,45.17774,-104.36609,-78.93398]},
    {"t":0.40525, "x":1.9638, "y":1.17517, "heading":1.20712, "vx":2.64689, "vy":1.46603, "omega":1.68297, "ax":7.34351, "ay":-2.05268, "alpha":-11.34408, "fx":[130.98321,116.98619,76.8201,108.23537], "fy":[0.72413,54.69915,-102.83578,-73.62788]},
    {"t":0.43799, "x":2.05439, "y":1.22207, "heading":1.26221, "vx":2.88729, "vy":1.39884, "omega":1.3116, "ax":7.27331, "ay":-1.63214, "alpha":-11.79151, "fx":[129.94325,110.70338,77.42237,110.81614], "fy":[8.50219,63.40694,-99.97397,-68.1774]},
    {"t":0.47072, "x":2.1528, "y":1.26699, "heading":1.30515, "vx":3.12539, "vy":1.3454, "omega":0.92558, "ax":7.09575, "ay":-1.26109, "alpha":-12.16494, "fx":[127.77018,102.85988,75.95499,111.82984], "fy":[14.95838,69.9675,-96.07935,-63.2092]},
    {"t":0.50346, "x":2.25892, "y":1.31035, "heading":1.33545, "vx":3.35768, "vy":1.30412, "omega":0.52734, "ax":6.65634, "ay":-1.11716, "alpha":-11.90353, "fx":[122.60207,93.73188,68.08994,108.08082], "fy":[16.2944,65.70886,-88.35873,-59.51986]},
    {"t":0.5362, "x":2.37241, "y":1.35245, "heading":1.35271, "vx":3.57559, "vy":1.26755, "omega":0.13766, "ax":2.68524, "ay":-3.10253, "alpha":-3.20406, "fx":[53.73948,34.04012,25.46576,45.09524], "fy":[-36.11507,-35.0002,-56.16475,-55.66671]},
    {"t":0.56893, "x":2.4909, "y":1.39228, "heading":1.35722, "vx":3.6635, "vy":1.16598, "omega":0.03277, "ax":0.36154, "ay":-1.09026, "alpha":-0.0378, "fx":[5.47644,5.23749,5.18315,5.42201], "fy":[-15.97971,-15.93133,-16.16513,-16.21341]},
    {"t":0.60167, "x":2.61102, "y":1.42987, "heading":1.35829, "vx":3.67533, "vy":1.13029, "omega":0.03153, "ax":0.07544, "ay":-0.25359, "alpha":0.00537, "fx":[1.09175,1.12539,1.13262,1.09898], "fy":[-3.75158,-3.75877,-3.72517,-3.71798]},
    {"t":0.63441, "x":2.73138, "y":1.46673, "heading":1.35932, "vx":3.6778, "vy":1.12199, "omega":0.03171, "ax":0.01321, "ay":-0.0483, "alpha":0.00344, "fx":[0.18162,0.20313,0.20775,0.18624], "fy":[-0.72046,-0.72509,-0.70358,-0.69895]},
    {"t":0.66714, "x":2.85179, "y":1.50344, "heading":1.36036, "vx":3.67824, "vy":1.12041, "omega":0.03182, "ax":-0.00098, "ay":-0.00073, "alpha":0.00269, "fx":[-0.02463,-0.00781,-0.00422,-0.02105], "fy":[-0.01742,-0.021,-0.00418,-0.00059]},
    {"t":0.69988, "x":2.9722, "y":1.54012, "heading":1.3614, "vx":3.6782, "vy":1.12038, "omega":0.03191, "ax":-0.00384, "ay":0.00909, "alpha":0.00241, "fx":[-0.06578,-0.05071,-0.04751,-0.06258], "fy":[0.12807,0.12486,0.13993,0.14314]},
    {"t":0.73262, "x":3.09261, "y":1.5768, "heading":1.36245, "vx":3.67808, "vy":1.12068, "omega":0.03199, "ax":-0.00407, "ay":0.01007, "alpha":0.00226, "fx":[-0.06849,-0.05436,-0.05139,-0.06551], "fy":[0.14284,0.13987,0.15399,0.15697]},
    {"t":0.76535, "x":3.21302, "y":1.61349, "heading":1.36349, "vx":3.67794, "vy":1.12101, "omega":0.03206, "ax":-0.00372, "ay":0.00912, "alpha":0.00214, "fx":[-0.06295,-0.04952,-0.0467,-0.06013], "fy":[0.12912,0.1263,0.13972,0.14254]},
    {"t":0.79809, "x":3.33342, "y":1.6502, "heading":1.36454, "vx":3.67782, "vy":1.12131, "omega":0.03213, "ax":-0.00329, "ay":0.00788, "alpha":0.00205, "fx":[-0.05627,-0.04344,-0.04076,-0.05359], "fy":[0.11106,0.10838,0.12121,0.12389]},
    {"t":0.83083, "x":3.45382, "y":1.68691, "heading":1.3656, "vx":3.67772, "vy":1.12157, "omega":0.0322, "ax":-0.0029, "ay":0.00673, "alpha":0.00196, "fx":[-0.0501,-0.03781,-0.03527,-0.04755], "fy":[0.09433,0.09178,0.10406,0.10661]},
    {"t":0.86356, "x":3.57421, "y":1.72363, "heading":1.36665, "vx":3.67762, "vy":1.12179, "omega":0.03226, "ax":-0.00257, "ay":0.0058, "alpha":0.00188, "fx":[-0.04498,-0.0332,-0.03077,-0.04255], "fy":[0.08081,0.07837,0.09015,0.09259]},
    {"t":0.8963, "x":3.69461, "y":1.76035, "heading":1.36771, "vx":3.67754, "vy":1.12198, "omega":0.03232, "ax":-0.00239, "ay":0.00533, "alpha":0.0018, "fx":[-0.04198,-0.03069,-0.02837,-0.03966], "fy":[0.07413,0.07181,0.0831,0.08542]},
    {"t":0.92904, "x":3.81499, "y":1.79709, "heading":1.36876, "vx":3.67746, "vy":1.12215, "omega":0.03238, "ax":-0.00265, "ay":0.00634, "alpha":0.00171, "fx":[-0.0455,-0.03479,-0.03261,-0.04331], "fy":[0.08926,0.08708,0.09778,0.09997]},
    {"t":0.96177, "x":3.93538, "y":1.83383, "heading":1.36982, "vx":3.67737, "vy":1.12236, "omega":0.03244, "ax":-0.00463, "ay":0.01308, "alpha":0.00155, "fx":[-0.07411,-0.06442,-0.06244,-0.07213], "fy":[0.18889,0.18692,0.1966,0.19858]},
    {"t":0.99451, "x":4.05576, "y":1.87058, "heading":1.37089, "vx":3.67722, "vy":1.12279, "omega":0.03249, "ax":-0.01364, "ay":0.04316, "alpha":0.00109, "fx":[-0.20519,-0.19835,-0.197,-0.20384], "fy":[0.63353,0.63218,0.63902,0.64038]},
    {"t":1.02725, "x":4.17614, "y":1.90736, "heading":1.37195, "vx":3.67677, "vy":1.1242, "omega":0.03252, "ax":-0.05214, "ay":0.16954, "alpha":0.00015, "fx":[-0.76917,-0.76821,-0.76799,-0.76895], "fy":[2.49901,2.4988,2.49975,2.49996]},
    {"t":1.05999, "x":4.29647, "y":1.94425, "heading":1.37301, "vx":3.67507, "vy":1.12975, "omega":0.03253, "ax":-0.24068, "ay":0.68171, "alpha":0.05631, "fx":[-3.76178,-3.40696,-3.3345,-3.68917], "fy":[9.90803,9.83917,10.19125,10.25984]},
    {"t":1.09272, "x":4.41666, "y":1.9816, "heading":1.37408, "vx":3.66719, "vy":1.15207, "omega":0.03437, "ax":-2.64331, "ay":1.80924, "alpha":4.05943, "fx":[-54.64151,-31.07327,-23.20992,-46.94327], "fy":[15.07027,10.98807,39.91407,40.71289]},
    {"t":1.12546, "x":4.53529, "y":2.02028, "heading":1.3752, "vx":3.58065, "vy":1.2113, "omega":0.16726, "ax":-6.54495, "ay":0.31837, "alpha":12.5334, "fx":[-120.02273,-81.03182,-72.65793,-112.22342], "fy":[-29.2723,-81.72267,79.74374,50.02469]},
    {"t":1.1582, "x":4.649, "y":2.06011, "heading":1.38068, "vx":3.36639, "vy":1.22172, "omega":0.57757, "ax":-6.97898, "ay":0.57967, "alpha":12.9647, "fx":[-125.43708,-90.91255,-78.98782,-116.19239], "fy":[-27.7349,-84.42385,92.11485,54.22555]},
    {"t":1.19093, "x":4.75547, "y":2.10041, "heading":1.39959, "vx":3.13792, "vy":1.2407, "omega":1.00199, "ax":-7.1701, "ay":0.95408, "alpha":12.79257, "fx":[-127.98201,-100.29171,-78.18808,-116.33744], "fy":[-23.22429,-77.79246,99.22401,58.05215]},
    {"t":1.22367, "x":4.85435, "y":2.14154, "heading":1.43239, "vx":2.9032, "vy":1.27193, "omega":1.42078, "ax":-7.29259, "ay":1.37353, "alpha":12.3312, "fx":[-129.58693,-109.56847,-75.281,-115.58585], "fy":[-18.21758,-66.71152,104.46721,61.4548]},
    {"t":1.25641, "x":4.94548, "y":2.18392, "heading":1.4789, "vx":2.66446, "vy":1.31689, "omega":1.82446, "ax":-7.38752, "ay":1.8425, "alpha":11.56436, "fx":[-130.66388,-118.53528,-71.82377,-114.59678], "fy":[-13.21414,-51.0331,108.52493,64.36877]},
    {"t":1.28914, "x":5.02875, "y":2.22801, "heading":1.53863, "vx":2.42262, "vy":1.37721, "omega":2.20304, "ax":-7.47905, "ay":2.38065, "alpha":10.37026, "fx":[-131.38117,-126.35618,-69.4644,-113.81529], "fy":[-8.26655,-28.82661,111.04147,66.43149]},
    {"t":1.32188, "x":5.10405, "y":2.27437, "heading":1.61075, "vx":2.17778, "vy":1.45515, "omega":2.54253, "ax":-8.3023, "ay":2.48741, "alpha":5.04991, "fx":[-131.73135,-130.61608,-106.0205,-121.19362], "fy":[5.01441,11.73497,77.80496,52.12078]},
    {"t":1.35462, "x":5.1709, "y":2.32334, "heading":1.69398, "vx":1.90599, "vy":1.53658, "omega":2.70784, "ax":-8.81728, "ay":0.72851, "alpha":-3.27262, "fx":[-126.58034,-129.96916,-131.74615,-131.63313], "fy":[37.30402,24.09275,-10.32912,-8.10967]},
    {"t":1.38735, "x":5.22857, "y":2.37404, "heading":1.78263, "vx":1.61734, "vy":1.56042, "omega":2.60071, "ax":-8.34184, "ay":-0.26788, "alpha":-8.00123, "fx":[-117.0106,-130.53256,-125.39769,-118.95234], "fy":[61.42005,22.47021,-42.55825,-57.12793]},
    {"t":1.42009, "x":5.27705, "y":2.42498, "heading":1.86777, "vx":1.34426, "vy":1.55166, "omega":2.33878, "ax":-7.76558, "ay":-0.89039, "alpha":-11.11803, "fx":[-108.77423,-131.29212,-118.67507,-99.17137], "fy":[75.33879,18.39091,-59.03433,-87.19878]},
    {"t":1.45283, "x":5.31689, "y":2.4753, "heading":1.94433, "vx":1.09004, "vy":1.52251, "omega":1.97481, "ax":-7.26543, "ay":-1.32679, "alpha":-13.16828, "fx":[-103.52076,-131.91296,-112.82704,-80.15988], "fy":[82.60453,13.8924,-69.69533,-105.03817]},
    {"t":1.48556, "x":5.34868, "y":2.52443, "heading":2.00898, "vx":0.85219, "vy":1.47907, "omega":1.54372, "ax":-6.84578, "ay":-1.65093, "alpha":-14.61028, "fx":[-100.48419,-132.32833,-107.80363,-63.05895], "fy":[86.40394,9.73886,-77.31533,-116.17814]},
    {"t":1.5183, "x":5.37291, "y":2.57196, "heading":2.05952, "vx":0.62808, "vy":1.42503, "omega":1.06543, "ax":-6.481, "ay":-1.89, "alpha":-15.74142, "fx":[-98.61503,-132.56614,-103.58545,-47.39872], "fy":[88.62115,6.31405,-82.932,-123.45081]},
    {"t":1.55104, "x":5.39, "y":2.6176, "heading":2.0944, "vx":0.41591, "vy":1.36315, "omega":0.55011, "ax":-7.16852, "ay":-2.70318, "alpha":-11.97305, "fx":[-121.70526,-132.15575,-100.44117,-68.40391], "fy":[52.42114,-11.84326,-86.67661,-113.29986]},
    {"t":1.58331, "x":5.39969, "y":2.66019, "heading":2.11215, "vx":0.18455, "vy":1.27591, "omega":0.16368, "ax":-6.30157, "ay":-5.33879, "alpha":-8.68966, "fx":[-128.52994,-122.14645,-80.20071,-40.70741], "fy":[-31.49379,-51.6463,-105.637,-126.0353]},
    {"t":1.61559, "x":5.40236, "y":2.69859, "heading":2.11743, "vx":-0.01883, "vy":1.1036, "omega":-0.11677, "ax":-3.52264, "ay":-8.12803, "alpha":-3.53153, "fx":[-59.12615,-78.79818,-48.5573,-21.23792], "fy":[-118.49144,-106.59037,-123.3883,-130.81559]},
    {"t":1.64786, "x":5.39992, "y":2.72997, "heading":2.11366, "vx":-0.13252, "vy":0.84128, "omega":-0.23075, "ax":-0.45249, "ay":-8.98249, "alpha":0.14804, "fx":[-6.9233,-5.36242,-6.41292,-7.98324], "fy":[-132.41084,-132.481,-132.4309,-132.34783]},
    {"t":1.68013, "x":5.39541, "y":2.75244, "heading":2.10622, "vx":-0.14712, "vy":0.55137, "omega":-0.22597, "ax":1.64435, "ay":-8.77183, "alpha":2.65487, "fx":[15.88851,43.63773,36.01798,1.41843], "fy":[-131.72396,-125.28254,-127.61807,-132.62404]},
    {"t":1.71241, "x":5.39152, "y":2.76567, "heading":2.09892, "vx":-0.09405, "vy":0.26826, "omega":-0.14029, "ax":2.91406, "ay":-8.31196, "alpha":4.34675, "fx":[27.44331,67.7736,68.18991,8.42652], "fy":[-129.85823,-114.10935,-113.76816,-132.39583]},
    {"t":1.74468, "x":5.39, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
