{
 "name":"RCS to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.740077018737793, "y":1.9052650928497312, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.917093599999999, "y":3.7345874, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7900936, "y":3.8615874, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.740077018737793 m", "val":5.740077018737793}, "y":{"exp":"1.9052650928497314 m", "val":1.9052650928497312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x + 5 in", "val":5.917093599999999}, "y":{"exp":"G.y - 5 in", "val":3.7345874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.7900936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24395,1.53078,2.1717,2.37585],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00763, "ay":7.9056, "alpha":-3.67771, "fx":[79.11334,45.59795,32.06412,79.54263], "fy":[106.57639,124.65844,128.75303,106.18145]},
    {"t":0.03485, "x":1.48828, "y":0.72632, "heading":0.94267, "vx":0.13967, "vy":0.27551, "omega":-0.12817, "ax":4.59344, "ay":7.68801, "alpha":-2.07896, "fx":[78.88632,58.6564,54.25619,79.0626], "fy":[106.70743,119.0362,121.0656,106.52947]},
    {"t":0.0697, "x":1.49593, "y":0.74059, "heading":0.9382, "vx":0.29975, "vy":0.54344, "omega":-0.20062, "ax":5.30922, "ay":7.2654, "alpha":-0.05392, "fx":[78.5453,77.9905,77.98754,78.54522], "fy":[106.90222,107.30764,107.30839,106.90087]},
    {"t":0.10455, "x":1.5096, "y":0.76394, "heading":0.93121, "vx":0.48478, "vy":0.79664, "omega":-0.2025, "ax":6.12186, "ay":6.48807, "alpha":2.70684, "fx":[77.78458,105.05131,100.01991,78.13178], "fy":[107.36133,80.89537,87.13302,107.19228]},
    {"t":0.1394, "x":1.53022, "y":0.79565, "heading":0.92415, "vx":0.69813, "vy":1.02276, "omega":-0.10817, "ax":6.79283, "ay":5.17138, "alpha":6.72468, "fx":[75.88627,129.88939,116.88236,77.89479], "fy":[108.51527,26.33087,62.74196,107.35299]},
    {"t":0.17425, "x":1.55867, "y":0.83443, "heading":0.92038, "vx":0.93486, "vy":1.20298, "omega":0.12619, "ax":6.79305, "ay":3.65668, "alpha":11.10686, "fx":[69.83032,125.80691,127.08136,77.84732], "fy":[111.87929,-41.74127,38.11072,107.37455]},
    {"t":0.2091, "x":1.59538, "y":0.87858, "heading":0.92478, "vx":1.1716, "vy":1.33042, "omega":0.51327, "ax":3.35128, "ay":-0.36275, "alpha":24.72276, "fx":[-113.08608,101.7608,131.64586,77.29446], "fy":[-60.73368,-85.04724,16.6317,107.75865]},
    {"t":0.24395, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.28839, "vy":1.31778, "omega":1.37487, "ax":6.33595, "ay":-1.85899, "alpha":15.66465, "fx":[46.77821,100.50629,132.51936,93.80813], "fy":[-122.19379,-86.44234,5.45793,93.55885]},
    {"t":0.27534, "x":1.6818, "y":0.96517, "heading":0.98582, "vx":1.48725, "vy":1.25943, "omega":1.86652, "ax":6.92256, "ay":-1.75512, "alpha":13.70837, "fx":[71.20923,103.47883,132.49767,101.01666], "fy":[-110.11581,-82.72898,3.85369,85.49676]},
    {"t":0.30672, "x":1.73189, "y":1.00383, "heading":1.0444, "vx":1.70453, "vy":1.20434, "omega":2.29677, "ax":7.54211, "ay":-1.86553, "alpha":11.083, "fx":[89.93885,107.26366,132.3952,115.1382], "fy":[-95.69748,-77.50658,-1.46115,64.66066]},
    {"t":0.33811, "x":1.7891, "y":1.04071, "heading":1.11649, "vx":1.94124, "vy":1.14579, "omega":2.64462, "ax":8.15352, "ay":-2.87552, "alpha":5.3957, "fx":[107.02039,112.15646,130.0721,131.53954], "fy":[-76.27766,-69.56949,-22.54789,-1.16593]},
    {"t":0.3695, "x":1.85405, "y":1.07526, "heading":1.19949, "vx":2.19715, "vy":1.05554, "omega":2.81397, "ax":6.71718, "ay":-5.19922, "alpha":-6.2586, "fx":[122.27402,120.97463,61.68182,91.16149], "fy":[-48.18246,-48.15399,-115.39215,-94.85364]},
    {"t":0.40088, "x":1.92632, "y":1.10582, "heading":1.28781, "vx":2.40797, "vy":0.89236, "omega":2.61754, "ax":6.62445, "ay":-4.91791, "alpha":-7.68656, "fx":[125.46037,122.89478,50.14377,92.12509], "fy":[-37.74895,-38.50121,-120.25768,-93.48687]},
    {"t":0.43227, "x":2.00516, "y":1.13141, "heading":1.36997, "vx":2.61589, "vy":0.738, "omega":2.37629, "ax":6.70639, "ay":-4.45424, "alpha":-8.5063, "fx":[127.59015,123.74772,48.12617,95.99201], "fy":[-26.73324,-27.04045,-120.14485,-88.73454]},
    {"t":0.46365, "x":2.09056, "y":1.15238, "heading":1.44455, "vx":2.82638, "vy":0.5982, "omega":2.10931, "ax":6.72318, "ay":-3.77002, "alpha":-9.79482, "fx":[128.60328,122.39808,45.54623,99.89841], "fy":[-13.15443,-6.70799,-119.52328,-82.92127]},
    {"t":0.49504, "x":2.18258, "y":1.1693, "heading":1.51075, "vx":3.03739, "vy":0.47988, "omega":1.80189, "ax":6.63604, "ay":-2.74077, "alpha":-11.48586, "fx":[127.27288,112.79805,46.64986,104.58663], "fy":[3.07362,25.0929,-115.78736,-73.99402]},
    {"t":0.52643, "x":2.28118, "y":1.18301, "heading":1.56731, "vx":3.24567, "vy":0.39386, "omega":1.44139, "ax":6.3153, "ay":-1.38163, "alpha":-13.06051, "fx":[121.31802,88.07441,53.58096,109.42122], "fy":[22.4027,59.39658,-104.27622,-58.99344]},
    {"t":0.55781, "x":2.38616, "y":1.19469, "heading":1.61255, "vx":3.44388, "vy":0.35049, "omega":1.03147, "ax":5.46537, "ay":0.27051, "alpha":-13.28667, "fx":[105.393,50.31702,57.50677,109.05979], "fy":[44.7378,79.79257,-73.93426,-34.6447]},
    {"t":0.5892, "x":2.49694, "y":1.20582, "heading":1.64492, "vx":3.61542, "vy":0.35898, "omega":0.61446, "ax":3.59197, "ay":1.70668, "alpha":-9.97273, "fx":[73.79301,19.10595,32.59857,86.31044], "fy":[54.66467,68.56435,-16.92814,-5.66297]},
    {"t":0.62058, "x":2.61218, "y":1.21793, "heading":1.66421, "vx":3.72815, "vy":0.41255, "omega":0.30145, "ax":1.20876, "ay":1.24765, "alpha":-3.69373, "fx":[27.83091,4.76357,7.40252,31.28002], "fy":[30.56939,29.80751,5.61112,7.58215]},
    {"t":0.65197, "x":2.72979, "y":1.23149, "heading":1.67367, "vx":3.76609, "vy":0.45171, "omega":0.18552, "ax":0.17485, "ay":0.48619, "alpha":-0.6383, "fx":[4.39618,0.33019,0.75298,4.83123], "fy":[9.39701,8.99089,4.93389,5.34743]},
    {"t":0.68336, "x":2.84808, "y":1.24591, "heading":1.67949, "vx":3.77158, "vy":0.46697, "omega":0.16549, "ax":-0.01514, "ay":0.23463, "alpha":-0.03093, "fx":[-0.13541,-0.33228,-0.31086,-0.11397], "fy":[3.56791,3.54648,3.34986,3.3713]},
    {"t":0.71474, "x":2.96645, "y":1.26068, "heading":1.68468, "vx":3.77111, "vy":0.47433, "omega":0.16452, "ax":-0.04671, "ay":0.17867, "alpha":0.07393, "fx":[-0.8969,-0.42671,-0.48045,-0.95057], "fy":[2.37216,2.42602,2.8958,2.84194]},
    {"t":0.74613, "x":3.08478, "y":1.27566, "heading":1.68985, "vx":3.76964, "vy":0.47994, "omega":0.16684, "ax":-0.05178, "ay":0.17651, "alpha":0.08576, "fx":[-1.00338,-0.45824,-0.52338,-1.06843], "fy":[2.29703,2.36233,2.90702,2.84171]},
    {"t":0.77751, "x":3.20307, "y":1.29081, "heading":1.69508, "vx":3.76801, "vy":0.48548, "omega":0.16953, "ax":-0.05092, "ay":0.1849, "alpha":0.07658, "fx":[-0.96361,-0.47714,-0.53786,-1.02425], "fy":[2.45228,2.51313,2.99916,2.9383]},
    {"t":0.8089, "x":3.32131, "y":1.30614, "heading":1.7004, "vx":3.76642, "vy":0.49128, "omega":0.17193, "ax":-0.0474, "ay":0.19043, "alpha":0.06044, "fx":[-0.86565,-0.48195,-0.53191,-0.91556], "fy":[2.59054,2.6406,3.02394,2.97387]},
    {"t":0.84029, "x":3.4395, "y":1.32165, "heading":1.7058, "vx":3.76493, "vy":0.49726, "omega":0.17383, "ax":-0.04193, "ay":0.18873, "alpha":0.04131, "fx":[-0.73132,-0.46925,-0.50482,-0.76686], "fy":[2.63353,2.66916,2.93098,2.89536]},
    {"t":0.87167, "x":3.55765, "y":1.33735, "heading":1.71126, "vx":3.76361, "vy":0.50318, "omega":0.17513, "ax":-0.03508, "ay":0.17925, "alpha":0.02146, "fx":[-0.57559,-0.43955,-0.45877,-0.5948], "fy":[2.56491,2.58416,2.72008,2.70084]},
    {"t":0.90306, "x":3.67575, "y":1.35323, "heading":1.71675, "vx":3.76251, "vy":0.50881, "omega":0.1758, "ax":-0.02763, "ay":0.16362, "alpha":0.00277, "fx":[-0.4148,-0.39725,-0.39983,-0.41738], "fy":[2.40204,2.40462,2.42216,2.41957]},
    {"t":0.93444, "x":3.79383, "y":1.36928, "heading":1.72227, "vx":3.76164, "vy":0.51394, "omega":0.17589, "ax":-0.02039, "ay":0.14456, "alpha":-0.01327, "fx":[-0.26504,-0.34898,-0.33617,-0.25223], "fy":[2.1794,2.16659,2.0827,2.09551]},
    {"t":0.96583, "x":3.91188, "y":1.38548, "heading":1.72779, "vx":3.761, "vy":0.51848, "omega":0.17547, "ax":-0.01415, "ay":0.12498, "alpha":-0.02552, "fx":[-0.14069,-0.30204,-0.27651,-0.11515], "fy":[1.93582,1.91028,1.74899,1.77453]},
    {"t":0.99722, "x":4.02992, "y":1.40182, "heading":1.7333, "vx":3.76056, "vy":0.5224, "omega":0.17467, "ax":-0.00987, "ay":0.10796, "alpha":-0.03258, "fx":[-0.05945,-0.26521,-0.23148,-0.02571], "fy":[1.71123,1.67749,1.47179,1.50552]},
    {"t":1.0286, "x":4.14794, "y":1.41827, "heading":1.73878, "vx":3.76025, "vy":0.52579, "omega":0.17365, "ax":-0.00986, "ay":0.09853, "alpha":-0.03012, "fx":[-0.06644,-0.25649,-0.22426,-0.03421], "fy":[1.5636,1.53137,1.34137,1.3736]},
    {"t":1.05999, "x":4.26596, "y":1.43482, "heading":1.74423, "vx":3.75994, "vy":0.52888, "omega":0.1727, "ax":-0.02232, "ay":0.11008, "alpha":-0.00104, "fx":[-0.32631,-0.33288,-0.33172,-0.32514], "fy":[1.62662,1.62546,1.61888,1.62005]},
    {"t":1.09137, "x":4.38396, "y":1.45147, "heading":1.74965, "vx":3.75924, "vy":0.53234, "omega":0.17267, "ax":-0.07947, "ay":0.18312, "alpha":0.12623, "fx":[-1.49739,-0.70214,-0.84569,-1.64072], "fy":[2.23037,2.37427,3.16878,3.02486]},
    {"t":1.12276, "x":4.5019, "y":1.46827, "heading":1.75507, "vx":3.75675, "vy":0.53809, "omega":0.17663, "ax":-0.31297, "ay":0.42941, "alpha":0.66126, "fx":[-6.31973,-2.14549,-2.9155,-7.07444], "fy":[3.86089,4.6471,8.80168,8.01149]},
    {"t":1.15415, "x":4.61966, "y":1.48537, "heading":1.76061, "vx":3.74692, "vy":0.55156, "omega":0.19739, "ax":-1.16974, "ay":1.04775, "alpha":2.70763, "fx":[-24.56042,-7.17104,-10.25758,-26.98731], "fy":[5.14561,8.77705,25.8963,21.96402]},
    {"t":1.18553, "x":4.73668, "y":1.5032, "heading":1.76681, "vx":3.71021, "vy":0.58445, "omega":0.28237, "ax":-2.87537, "ay":1.82832, "alpha":6.86935, "fx":[-63.08111,-18.51903,-24.51339,-63.43829], "fy":[-1.1797,10.59367,57.21903,41.17731]},
    {"t":1.21692, "x":4.85172, "y":1.52244, "heading":1.77567, "vx":3.61996, "vy":0.64183, "omega":0.49797, "ax":-4.1631, "ay":2.16546, "alpha":9.86406, "fx":[-91.21271,-32.18317,-35.07488,-87.01492], "fy":[-11.44225,6.83588,81.70259,50.59422]},
    {"t":1.2483, "x":4.96328, "y":1.54365, "heading":1.7913, "vx":3.4893, "vy":0.7098, "omega":0.80756, "ax":-4.88874, "ay":2.31134, "alpha":11.13836, "fx":[-104.65076,-44.73616,-40.72775,-98.1599], "fy":[-17.63024,4.22514,95.29374,54.40394]},
    {"t":1.27969, "x":5.07039, "y":1.56707, "heading":1.81665, "vx":3.33586, "vy":0.78234, "omega":1.15715, "ax":-5.3343, "ay":2.54639, "alpha":11.36901, "fx":[-111.64362,-54.91892,-44.16284,-103.82238], "fy":[-19.97842,10.58105,103.03373,56.51654]},
    {"t":1.31108, "x":5.17246, "y":1.59288, "heading":1.85297, "vx":3.16844, "vy":0.86226, "omega":1.51398, "ax":-5.59812, "ay":3.03225, "alpha":10.84857, "fx":[-115.7335,-60.93282,-46.8537,-106.58427], "fy":[-18.59123,31.75385,107.36634,58.27363]},
    {"t":1.34246, "x":5.26915, "y":1.62143, "heading":1.90048, "vx":2.99274, "vy":0.95743, "omega":1.85447, "ax":-5.66594, "ay":4.05745, "alpha":9.49135, "fx":[-118.88746,-59.59585,-49.73303,-105.88736], "fy":[-5.17229,71.28453,109.86883,63.2747]},
    {"t":1.37385, "x":5.36029, "y":1.65348, "heading":1.95869, "vx":2.81491, "vy":1.08478, "omega":2.15237, "ax":-5.38709, "ay":5.57758, "alpha":6.81823, "fx":[-114.18623,-53.57733,-52.19122,-97.70601], "fy":[38.33913,101.1407,111.96129,77.45231]},
    {"t":1.40523, "x":5.44598, "y":1.69028, "heading":2.02624, "vx":2.64583, "vy":1.25984, "omega":2.36637, "ax":-4.61152, "ay":7.12365, "alpha":1.90504, "fx":[-79.0496,-58.36899,-58.39983,-76.10887], "fy":[96.95284,110.41916,111.87475,100.81333]},
    {"t":1.43662, "x":5.52675, "y":1.73333, "heading":2.10051, "vx":2.50109, "vy":1.48342, "omega":2.42616, "ax":-4.77149, "ay":7.41303, "alpha":-1.1169, "fx":[-64.61169,-75.75447,-76.66495,-64.32938], "fy":[113.13902,106.01449,105.00421,112.96645]},
    {"t":1.46801, "x":5.6029, "y":1.78354, "heading":2.17666, "vx":2.35133, "vy":1.71609, "omega":2.3911, "ax":-5.1817, "ay":7.19374, "alpha":-2.02012, "fx":[-67.03725,-85.67828,-87.64337,-65.19036], "fy":[113.08112,99.70778,97.59062,113.81391]},
    {"t":1.49939, "x":5.67415, "y":1.84094, "heading":2.25171, "vx":2.1887, "vy":1.94187, "omega":2.3277, "ax":-5.61723, "ay":6.85883, "alpha":-2.71613, "fx":[-71.50263,-94.49949,-97.37361,-67.85581], "fy":[110.88601,92.07843,88.6382,112.84232]},
    {"t":1.53078, "x":5.74008, "y":1.90527, "heading":2.32476, "vx":2.0124, "vy":2.15714, "omega":2.24245, "ax":-5.94931, "ay":6.50824, "alpha":-3.1957, "fx":[-75.825,-100.80471,-103.85257,-70.33086], "fy":[107.70662,84.78002,80.37449,110.91058]},
    {"t":1.55367, "x":5.78458, "y":1.95635, "heading":2.37609, "vx":1.87622, "vy":2.30611, "omega":2.1693, "ax":-5.84784, "ay":6.44979, "alpha":-4.46801, "fx":[-72.33091,-104.43345,-108.24579,-59.81938], "fy":[109.96258,80.06804,73.70878,116.58543]},
    {"t":1.57656, "x":5.826, "y":2.01082, "heading":2.42575, "vx":1.74236, "vy":2.45375, "omega":2.06703, "ax":-5.70867, "ay":6.38835, "alpha":-5.69283, "fx":[-69.57926,-107.37742,-111.50399,-48.16267], "fy":[111.58249,75.81178,67.7806,121.52722]},
    {"t":1.59945, "x":5.86438, "y":2.06866, "heading":2.47306, "vx":1.61169, "vy":2.59998, "omega":1.93672, "ax":-5.55618, "ay":6.31643, "alpha":-6.80416, "fx":[-67.55663,-109.7743,-113.74153,-36.55885], "fy":[112.64764,71.95217,62.69792,125.16346]},
    {"t":1.62234, "x":5.89982, "y":2.12983, "heading":2.5174, "vx":1.4845, "vy":2.74456, "omega":1.78097, "ax":-5.41542, "ay":6.22682, "alpha":-7.75944, "fx":[-66.24424,-111.78513,-115.18555,-26.1159], "fy":[113.21213,68.33091,58.24787,127.38583]},
    {"t":1.64523, "x":5.93238, "y":2.19429, "heading":2.55816, "vx":1.36055, "vy":2.8871, "omega":1.60336, "ax":-5.305, "ay":6.11608, "alpha":-8.53794, "fx":[-65.63792,-113.50985,-116.01816,-17.65402], "fy":[113.29279,64.81696,54.12544,128.41173]},
    {"t":1.66812, "x":5.96214, "y":2.26198, "heading":2.59486, "vx":1.23911, "vy":3.02709, "omega":1.40792, "ax":-5.23858, "ay":5.98255, "alpha":-9.13012, "fx":[-65.77952,-114.9868,-116.35049,-11.78651], "fy":[112.84871,61.32694,50.04095,128.5567]},
    {"t":1.69101, "x":5.98913, "y":2.33283, "heading":2.62709, "vx":1.1192, "vy":3.16403, "omega":1.19893, "ax":-5.23192, "ay":5.82143, "alpha":-9.5203, "fx":[-66.82156,-116.2218,-116.27421,-9.19335], "fy":[111.72928,57.77749,45.71609,128.04933]},
    {"t":1.7139, "x":6.01337, "y":2.40678, "heading":2.65453, "vx":0.99944, "vy":3.29729, "omega":0.98101, "ax":-5.31642, "ay":5.6148, "alpha":-9.65948, "fx":[-69.17017,-117.23123,-115.97511,-11.11686], "fy":[109.53723,53.96251,40.76396,126.82438]},
    {"t":1.73679, "x":6.03486, "y":2.48373, "heading":2.67699, "vx":0.87775, "vy":3.42581, "omega":0.75991, "ax":-5.56668, "ay":5.30449, "alpha":-9.40151, "fx":[-73.82943,-118.10954,-115.86831,-20.44314], "fy":[105.21987,49.26205,34.41616,123.89202]},
    {"t":1.75968, "x":6.05349, "y":2.56354, "heading":2.69438, "vx":0.75033, "vy":3.54723, "omega":0.5447, "ax":-6.15961, "ay":4.69474, "alpha":-8.29009, "fx":[-83.26209,-119.13721,-116.54716,-44.26722], "fy":[95.59082,41.86188,25.15805,114.22403]},
    {"t":1.78257, "x":6.06905, "y":2.64596, "heading":2.70685, "vx":0.60933, "vy":3.65469, "omega":0.35494, "ax":-7.33346, "ay":3.13569, "alpha":-4.95334, "fx":[-102.32142,-120.29109,-117.95505,-91.86438], "fy":[68.96334,27.85533,13.35888,74.72444]},
    {"t":1.80546, "x":6.08108, "y":2.73044, "heading":2.71498, "vx":0.44147, "vy":3.72647, "omega":0.24156, "ax":-8.08869, "ay":-0.02033, "alpha":1.48774, "fx":[-118.57311,-118.19495,-119.58472,-120.61282], "fy":[-12.03636,4.33955,10.71455,-4.2167]},
    {"t":1.82835, "x":6.08907, "y":2.81573, "heading":2.72051, "vx":0.25632, "vy":3.726, "omega":0.27562, "ax":-6.97851, "ay":-3.14253, "alpha":7.32679, "fx":[-76.52337,-97.2882,-122.16746,-115.52253], "fy":[-96.38342,-50.8183,10.67262,-48.77635]},
    {"t":1.85124, "x":6.09311, "y":2.9002, "heading":2.72682, "vx":0.09658, "vy":3.65407, "omega":0.44333, "ax":-5.38891, "ay":-4.96534, "alpha":10.5436, "fx":[-48.04263,-36.30182,-124.96403,-108.45917], "fy":[-117.53646,-108.06711,0.73695,-67.92481]},
    {"t":1.87413, "x":6.0939, "y":2.98254, "heading":2.73696, "vx":-0.02677, "vy":3.54041, "omega":0.68467, "ax":-4.68907, "ay":-5.63964, "alpha":11.54038, "fx":[-37.74449,-8.73718,-126.29246,-103.72648], "fy":[-123.20914,-120.72611,-11.29479,-77.32278]},
    {"t":1.89702, "x":6.09206, "y":3.0621, "heading":2.75264, "vx":-0.1341, "vy":3.41132, "omega":0.94883, "ax":-4.45349, "ay":-5.913, "alpha":11.74568, "fx":[-33.48856,-0.59926,-127.03014,-101.49092], "fy":[-125.50202,-124.32804,-17.22152,-81.62054]},
    {"t":1.91991, "x":6.08783, "y":3.13864, "heading":2.77435, "vx":-0.23604, "vy":3.27597, "omega":1.21769, "ax":-4.41679, "ay":-6.04313, "alpha":11.6384, "fx":[-31.78533,-0.49782,-127.68329,-100.47845], "fy":[-126.6011,-126.1072,-19.88011,-83.75702]},
    {"t":1.9428, "x":6.08127, "y":3.21204, "heading":2.80223, "vx":-0.33715, "vy":3.13765, "omega":1.48409, "ax":-4.49528, "ay":-6.12014, "alpha":11.26723, "fx":[-31.36948,-5.63208,-128.18209,-99.88948], "fy":[-127.14472,-127.10495,-21.56388,-85.07257]},
    {"t":1.96569, "x":6.07237, "y":3.28226, "heading":2.8362, "vx":-0.44004, "vy":2.99756, "omega":1.742, "ax":-4.74365, "ay":-6.9322, "alpha":6.83578, "fx":[-38.48576,-37.10266,-114.09054,-90.03987], "fy":[-125.45146,-124.23037,-63.40786,-95.68129]},
    {"t":1.98858, "x":6.06106, "y":3.34906, "heading":2.87607, "vx":-0.54863, "vy":2.83888, "omega":1.89847, "ax":-3.82763, "ay":-8.04982, "alpha":-0.14425, "fx":[-57.38474,-57.09124,-55.47676,-55.75088], "fy":[-118.20223,-118.36638,-119.12771,-118.97751]},
    {"t":2.01147, "x":6.0475, "y":3.41193, "heading":2.91953, "vx":-0.63624, "vy":2.65462, "omega":1.89517, "ax":-3.02133, "ay":-8.2435, "alpha":-3.92907, "fx":[-73.07902,-61.08487,-23.32111,-20.67405], "fy":[-109.42739,-116.9614,-129.84346,-129.86228]},
    {"t":2.03436, "x":6.03214, "y":3.47054, "heading":2.96291, "vx":-0.7054, "vy":2.46592, "omega":1.80524, "ax":-2.45177, "ay":-8.16139, "alpha":-6.59895, "fx":[-84.84366,-61.58106,-6.02775,7.87898], "fy":[-100.82175,-116.98715,-132.04142,-131.40247]},
    {"t":2.05725, "x":6.01535, "y":3.52484, "heading":3.00423, "vx":-0.76152, "vy":2.27911, "omega":1.65418, "ax":-2.03299, "ay":-7.99856, "alpha":-8.58645, "fx":[-93.19166,-60.85887,4.98699,29.18446], "fy":[-93.38903,-117.52941,-132.23438,-128.49819]},
    {"t":2.08014, "x":5.99739, "y":3.57492, "heading":3.0421, "vx":-0.80805, "vy":2.09602, "omega":1.45764, "ax":-1.71137, "ay":-7.82572, "alpha":-10.08198, "fx":[-98.99486,-59.67188,12.83654,44.916], "fy":[-87.41699,-118.24297,-131.80131,-123.99779]},
    {"t":2.10303, "x":5.97844, "y":3.62085, "heading":3.07546, "vx":-0.84723, "vy":1.91689, "omega":1.22686, "ax":-1.45556, "ay":-7.66578, "alpha":-11.22668, "fx":[-103.04806,-58.36318,18.79861,56.78268], "fy":[-82.77384,-118.96836,-131.15193,-119.13393]},
    {"t":2.12592, "x":5.95867, "y":3.66272, "heading":3.10354, "vx":-0.88055, "vy":1.74142, "omega":0.96988, "ax":-1.24782, "ay":-7.52301, "alpha":-12.12649, "fx":[-105.94702,-57.12206,23.47181,66.01707], "fy":[-79.17429,-119.62339,-130.44725,-114.3646]},
    {"t":2.14881, "x":5.93819, "y":3.70061, "heading":3.12575, "vx":-0.90911, "vy":1.56922, "omega":0.69231, "ax":-1.07813, "ay":-7.39535, "alpha":-12.85797, "fx":[-108.10557,-56.06659,27.16657,73.43171], "fy":[-76.3203,-120.16293,-129.7674,-109.83121]},
    {"t":2.1717, "x":5.91709, "y":3.73459, "heading":3.14159, "vx":-0.93379, "vy":1.39994, "omega":0.39799, "ax":-0.21203, "ay":-8.23718, "alpha":-8.89107, "fx":[-69.8837,-36.75269,31.85481,62.27879], "fy":[-112.55001,-127.47512,-128.78422,-116.91256]},
    {"t":2.20573, "x":5.8852, "y":3.77745, "heading":-3.12805, "vx":-0.941, "vy":1.11966, "omega":0.09547, "ax":2.31639, "ay":-8.40544, "alpha":-5.19623, "fx":[4.94582,3.70296,52.00413,75.93768], "fy":[-132.38702,-132.58371,-122.03462,-108.63825]},
    {"t":2.23975, "x":5.85452, "y":3.81068, "heading":-3.1248, "vx":-0.86219, "vy":0.83367, "omega":-0.08133, "ax":4.58577, "ay":-7.67877, "alpha":-2.22576, "fx":[62.62802,51.41433,71.92386,84.44318], "fy":[-116.84248,-122.25427,-111.45447,-102.2427]},
    {"t":2.27378, "x":5.82784, "y":3.8346, "heading":-3.12757, "vx":-0.70615, "vy":0.5724, "omega":-0.15707, "ax":6.1174, "ay":-6.59866, "alpha":0.02043, "fx":[90.18851,90.31637,90.17406,90.04607], "fy":[-97.26962,-97.15047,-97.28217,-97.4011]},
    {"t":2.3078, "x":5.80735, "y":3.85026, "heading":-3.13291, "vx":-0.49801, "vy":0.34788, "omega":-0.15637, "ax":7.04527, "ay":-5.55217, "alpha":1.69547, "fx":[103.28303,112.84198,105.35159,93.96194], "fy":[-83.31679,-69.79526,-80.61027,-93.67263]},
    {"t":2.34183, "x":5.79449, "y":3.85888, "heading":-3.13823, "vx":-0.25829, "vy":0.15896, "omega":-0.09868, "ax":7.59123, "ay":-4.67194, "alpha":2.90028, "fx":[110.28348,123.80961,116.69541,96.84369], "fy":[-73.86231,-47.79791,-63.10557,-90.72437]},
    {"t":2.37585, "x":5.79009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
