{
 "name":"RCS to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.740077018737793, "y":1.9052650928497312, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.167093599999999, "y":3.7345874, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0400936, "y":3.8615874, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.740077018737793 m", "val":5.740077018737793}, "y":{"exp":"1.9052650928497314 m", "val":1.9052650928497312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x + 5 in", "val":6.167093599999999}, "y":{"exp":"G.y - 5 in", "val":3.7345874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":6.0400936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24381,1.5189,2.18097,2.38761],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.05071, "ay":7.88286, "alpha":-3.68698, "fx":[79.64202,46.14002,32.78625,80.29013], "fy":[106.18197,124.45868,128.57059,105.61736]},
    {"t":0.03483, "x":1.4883, "y":0.7263, "heading":0.94267, "vx":0.14108, "vy":0.27456, "omega":-0.12842, "ax":4.6221, "ay":7.67048, "alpha":-2.08565, "fx":[79.27899,59.03024,54.70057,79.54154], "fy":[106.41615,118.85126,120.8653,106.17236]},
    {"t":0.06966, "x":1.49602, "y":0.74052, "heading":0.9382, "vx":0.30207, "vy":0.54172, "omega":-0.20106, "ax":5.31872, "ay":7.25845, "alpha":-0.06274, "fx":[78.73001,78.08543,78.08255,78.73103], "fy":[106.76653,107.23885,107.23931,106.76413]},
    {"t":0.10449, "x":1.50977, "y":0.76379, "heading":0.93119, "vx":0.48732, "vy":0.79452, "omega":-0.20324, "ax":6.10891, "ay":6.50138, "alpha":2.69234, "fx":[77.6117,104.79195,99.82347,77.99701], "fy":[107.48699,81.23141,87.35792,107.29045]},
    {"t":0.13932, "x":1.53044, "y":0.79541, "heading":0.92412, "vx":0.70009, "vy":1.02096, "omega":-0.10947, "ax":6.76011, "ay":5.21488, "alpha":6.72463, "fx":[74.9565,129.68109,116.57518,77.41087], "fy":[109.16141,27.33194,63.31001,107.70258]},
    {"t":0.17415, "x":1.55893, "y":0.83413, "heading":0.9203, "vx":0.93554, "vy":1.2026, "omega":0.12475, "ax":6.71906, "ay":3.73051, "alpha":11.27478, "fx":[66.31898,126.06399,126.83451,76.98547], "fy":[114.00803,-40.94669,38.92142,107.99433]},
    {"t":0.20898, "x":1.59559, "y":0.87828, "heading":0.92465, "vx":1.16956, "vy":1.33253, "omega":0.51744, "ax":3.16652, "ay":0.05597, "alpha":25.12753, "fx":[-122.84187,101.93928,131.52762,76.09541], "fy":[-38.01305,-84.82753,17.53208,108.60873]},
    {"t":0.24381, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.27985, "vy":1.33448, "omega":1.39262, "ax":6.24741, "ay":-1.83376, "alpha":15.97399, "fx":[42.93288,100.66277,132.4683,92.32722], "fy":[-123.38771,-86.24814,6.48993,95.01455]},
    {"t":0.27491, "x":1.68107, "y":0.96534, "heading":0.98598, "vx":1.47414, "vy":1.27745, "omega":1.88941, "ax":6.88277, "ay":-1.711, "alpha":13.87636, "fx":[70.21993,103.67228,132.45509,99.50907], "fy":[-110.59859,-82.46988,4.94014,87.23567]},
    {"t":0.30601, "x":1.73024, "y":1.00424, "heading":1.04474, "vx":1.6882, "vy":1.22424, "omega":2.32096, "ax":7.52721, "ay":-1.79947, "alpha":11.20564, "fx":[90.0801,107.50474,132.3917,113.88027], "fy":[-95.45057,-77.14532,-0.33245,66.81884]},
    {"t":0.33711, "x":1.78638, "y":1.04144, "heading":1.11692, "vx":1.92229, "vy":1.16827, "omega":2.66945, "ax":8.16891, "ay":-2.81379, "alpha":5.42469, "fx":[107.52971,112.47689,130.18878,131.50096], "fy":[-75.45953,-68.99058,-21.69362,0.22324]},
    {"t":0.36821, "x":1.85012, "y":1.07641, "heading":1.19994, "vx":2.17634, "vy":1.08077, "omega":2.83816, "ax":6.70824, "ay":-5.1677, "alpha":-6.43499, "fx":[122.5718,121.46531,60.51265,91.01535], "fy":[-47.30012,-46.55843,-115.92424,-94.94109]},
    {"t":0.39931, "x":1.92105, "y":1.10753, "heading":1.28821, "vx":2.38497, "vy":0.92005, "omega":2.63803, "ax":6.65884, "ay":-4.86487, "alpha":-7.68679, "fx":[125.59822,123.21195,51.2136,92.62789], "fy":[-37.09863,-37.14333,-119.7093,-92.91548]},
    {"t":0.43041, "x":1.99844, "y":1.13379, "heading":1.37025, "vx":2.59206, "vy":0.76875, "omega":2.39898, "ax":6.74628, "ay":-4.39451, "alpha":-8.48206, "fx":[127.65554,123.97474,49.60985,96.56774], "fy":[-26.10937,-25.58563,-119.42106,-88.01501]},
    {"t":0.46151, "x":2.08231, "y":1.15557, "heading":1.44486, "vx":2.80186, "vy":0.63209, "omega":2.13519, "ax":6.76622, "ay":-3.71184, "alpha":-9.73292, "fx":[128.58921,122.48084,47.40965,100.50415], "fy":[-12.62499,-5.52716,-118.6516,-82.07248]},
    {"t":0.49261, "x":2.17272, "y":1.17343, "heading":1.51126, "vx":3.01229, "vy":0.51665, "omega":1.83249, "ax":6.67885, "ay":-2.70052, "alpha":-11.37219, "fx":[127.21496,113.00798,48.50841,105.10041], "fy":[3.45135,25.33209,-114.87349,-73.15175]},
    {"t":0.5237, "x":2.26963, "y":1.18819, "heading":1.56825, "vx":3.22, "vy":0.43266, "omega":1.47882, "ax":6.36098, "ay":-1.37397, "alpha":-12.91583, "fx":[121.38323,89.05993,54.91687,109.72805], "fy":[22.42615,58.74112,-103.66396,-58.52196]},
    {"t":0.5548, "x":2.37285, "y":1.20099, "heading":1.61424, "vx":3.41783, "vy":0.38993, "omega":1.07714, "ax":5.547, "ay":0.21388, "alpha":-13.24313, "fx":[106.33458,52.49334,58.70244,109.55978], "fy":[44.0238,79.26469,-75.30685,-35.36966]},
    {"t":0.5859, "x":2.48183, "y":1.21322, "heading":1.64774, "vx":3.59034, "vy":0.39658, "omega":0.66528, "ax":3.78258, "ay":1.69932, "alpha":-10.36864, "fx":[76.6961,20.62256,35.93345,89.7954], "fy":[55.78546,71.42701,-20.19375,-6.81514]},
    {"t":0.617, "x":2.59532, "y":1.22637, "heading":1.66843, "vx":3.70798, "vy":0.44943, "omega":0.34282, "ax":1.45325, "ay":1.46932, "alpha":-4.43071, "fx":[33.06341,5.61988,9.15465,37.85599], "fy":[36.01674,35.66279,6.28815,8.67344]},
    {"t":0.6481, "x":2.71134, "y":1.24106, "heading":1.67909, "vx":3.75317, "vy":0.49513, "omega":0.20503, "ax":0.25262, "ay":0.60686, "alpha":-0.90388, "fx":[6.27654,0.52254,1.15666,6.94063], "fy":[12.10692,11.51604,5.77516,6.38661]},
    {"t":0.6792, "x":2.82818, "y":1.25675, "heading":1.68547, "vx":3.76103, "vy":0.514, "omega":0.17692, "ax":-0.00185, "ay":0.26688, "alpha":-0.08363, "fx":[0.20803,-0.32395,-0.26275,0.26936], "fy":[4.23036,4.1692,3.63807,3.69926]},
    {"t":0.7103, "x":2.94515, "y":1.27287, "heading":1.69097, "vx":3.76097, "vy":0.5223, "omega":0.17432, "ax":-0.04978, "ay":0.18012, "alpha":0.08013, "fx":[-0.95781,-0.44854,-0.50994,-1.01913], "fy":[2.3701,2.43165,2.94048,2.87893]},
    {"t":0.7414, "x":3.06209, "y":1.2892, "heading":1.69639, "vx":3.75942, "vy":0.5279, "omega":0.17681, "ax":-0.06112, "ay":0.17378, "alpha":0.11167, "fx":[-1.21096,-0.50171,-0.59115,-1.30025], "fy":[2.16272,2.25238,2.96106,2.87138]},
    {"t":0.7725, "x":3.17898, "y":1.3057, "heading":1.70189, "vx":3.75752, "vy":0.53331, "omega":0.18028, "ax":-0.06464, "ay":0.19013, "alpha":0.11159, "fx":[-1.26051,-0.55223,-0.64546,-1.35357], "fy":[2.40231,2.4958,3.20339,3.10989]},
    {"t":0.8036, "x":3.2958, "y":1.32238, "heading":1.7075, "vx":3.75551, "vy":0.53922, "omega":0.18375, "ax":-0.065, "ay":0.20946, "alpha":0.10035, "fx":[-1.23274,-0.5962,-0.68362,-1.32], "fy":[2.72601,2.81369,3.44947,3.36178]},
    {"t":0.8347, "x":3.41257, "y":1.33925, "heading":1.71321, "vx":3.75349, "vy":0.54573, "omega":0.18687, "ax":-0.06265, "ay":0.22305, "alpha":0.08294, "fx":[-1.14883,-0.62308,-0.69832,-1.22396], "fy":[2.98797,3.06342,3.58847,3.51302]},
    {"t":0.8658, "x":3.52927, "y":1.35633, "heading":1.71902, "vx":3.75154, "vy":0.55267, "omega":0.18945, "ax":-0.05754, "ay":0.22638, "alpha":0.06152, "fx":[-1.01398,-0.62438,-0.68247,-1.072], "fy":[3.11354,3.17178,3.56085,3.50262]},
    {"t":0.8969, "x":3.64591, "y":1.37362, "heading":1.72492, "vx":3.74975, "vy":0.55971, "omega":0.19137, "ax":-0.04995, "ay":0.21814, "alpha":0.03802, "fx":[-0.83791,-0.59738,-0.63467,-0.87519], "fy":[3.07692,3.1143,3.35453,3.31716]},
    {"t":0.928, "x":3.76251, "y":1.39114, "heading":1.73087, "vx":3.7482, "vy":0.5665, "omega":0.19255, "ax":-0.04069, "ay":0.2001, "alpha":0.01459, "fx":[-0.63852,-0.54629,-0.56117,-0.65339], "fy":[2.89635,2.91124,3.00338,2.98848]},
    {"t":0.9591, "x":3.87905, "y":1.40885, "heading":1.73686, "vx":3.74693, "vy":0.57272, "omega":0.193, "ax":-0.03099, "ay":0.17606, "alpha":-0.00655, "fx":[-0.43956,-0.48093,-0.47399,-0.43262], "fy":[2.61957,2.61263,2.57129,2.57824]},
    {"t":0.9902, "x":3.99557, "y":1.42675, "heading":1.74286, "vx":3.74597, "vy":0.57819, "omega":0.1928, "ax":-0.02221, "ay":0.15046, "alpha":-0.02331, "fx":[-0.26669,-0.41372,-0.38818,-0.24116], "fy":[2.30424,2.2787,2.13176,2.15731]},
    {"t":1.0213, "x":4.11206, "y":1.4448, "heading":1.74885, "vx":3.74528, "vy":0.58287, "omega":0.19207, "ax":-0.01609, "ay":0.1279, "alpha":-0.03298, "fx":[-0.15198,-0.35969,-0.32232,-0.1146], "fy":[2.008,1.97062,1.76299,1.80038]},
    {"t":1.0524, "x":4.22853, "y":1.46299, "heading":1.75483, "vx":3.74478, "vy":0.58685, "omega":0.19105, "ax":-0.01615, "ay":0.11492, "alpha":-0.02883, "fx":[-0.1643,-0.34566,-0.31192,-0.13054], "fy":[1.8016,1.76785,1.58654,1.62029]},
    {"t":1.0835, "x":4.34498, "y":1.4813, "heading":1.76077, "vx":3.74428, "vy":0.59043, "omega":0.19015, "ax":-0.03344, "ay":0.1266, "alpha":0.01238, "fx":[-0.52439,-0.44658,-0.46153,-0.53934], "fy":[1.81998,1.83494,1.91272,1.89776]},
    {"t":1.1146, "x":4.46141, "y":1.49972, "heading":1.76668, "vx":3.74324, "vy":0.59436, "omega":0.19054, "ax":-0.10718, "ay":0.20447, "alpha":0.17813, "fx":[-2.02875,-0.90992,-1.13151,-2.24983], "fy":[2.34428,2.56663,3.68415,3.46175]},
    {"t":1.1457, "x":4.57777, "y":1.5183, "heading":1.77261, "vx":3.7399, "vy":0.60072, "omega":0.19608, "ax":-0.37893, "ay":0.45206, "alpha":0.80031, "fx":[-7.60176,-2.56428,-3.58271,-8.59559], "fy":[3.63802,4.68124,9.69383,8.64338]},
    {"t":1.1768, "x":4.6939, "y":1.53721, "heading":1.77871, "vx":3.72812, "vy":0.61478, "omega":0.22097, "ax":-1.24822, "ay":1.02462, "alpha":2.85779, "fx":[-25.93799,-7.66145,-11.23698,-28.76761], "fy":[4.07794,8.25024,26.30649,21.7842]},
    {"t":1.2079, "x":4.80924, "y":1.55682, "heading":1.78558, "vx":3.6893, "vy":0.64665, "omega":0.30984, "ax":-2.81827, "ay":1.72163, "alpha":6.63279, "fx":[-60.86934,-18.06954,-24.88781,-62.35826], "fy":[-2.01614,9.97183,54.69649,38.86731]},
    {"t":1.239, "x":4.92261, "y":1.57776, "heading":1.79521, "vx":3.60165, "vy":0.70019, "omega":0.51612, "ax":-4.04799, "ay":2.06231, "alpha":9.44603, "fx":[-87.55744,-30.4243,-35.56463,-85.1513], "fy":[-11.44671,7.49845,77.70923,47.84735]},
    {"t":1.2701, "x":5.03266, "y":1.60054, "heading":1.81127, "vx":3.47576, "vy":0.76433, "omega":0.80989, "ax":-4.77811, "ay":2.20366, "alpha":10.74478, "fx":[-101.17602,-42.00199,-41.86929,-96.70371], "fy":[-17.81249,5.33045,90.9883,51.43707]},
    {"t":1.3012, "x":5.13845, "y":1.62537, "heading":1.83645, "vx":3.32716, "vy":0.83286, "omega":1.14405, "ax":-5.24303, "ay":2.37851, "alpha":11.07596, "fx":[-108.35119,-51.84096,-46.09489,-102.87905], "fy":[-20.80192,9.44743,98.51758,53.09068]},
    {"t":1.3323, "x":5.23939, "y":1.65242, "heading":1.87203, "vx":3.1641, "vy":0.90683, "omega":1.48851, "ax":-5.52479, "ay":2.81711, "alpha":10.64938, "fx":[-112.61036,-58.26304,-49.06786,-105.8388], "fy":[-19.41338,27.62139,103.01646,54.89214]},
    {"t":1.3634, "x":5.33512, "y":1.68199, "heading":1.91833, "vx":2.99229, "vy":0.99444, "omega":1.8197, "ax":-5.58222, "ay":3.91364, "alpha":9.26144, "fx":[-115.88098,-57.515,-51.11562,-104.65538], "fy":[-4.13398,67.35315,106.36791,61.18866]},
    {"t":1.3945, "x":5.42548, "y":1.71481, "heading":1.97492, "vx":2.81868, "vy":1.11616, "omega":2.10773, "ax":-5.17721, "ay":5.68406, "alpha":6.17647, "fx":[-108.16882,-51.24374,-51.86506,-94.00708], "fy":[46.32697,100.05906,109.9208,78.8649]},
    {"t":1.4256, "x":5.51064, "y":1.75227, "heading":2.04047, "vx":2.65767, "vy":1.29293, "omega":2.29982, "ax":-4.11897, "ay":7.35703, "alpha":0.9576, "fx":[-65.95702,-55.51224,-55.90535,-65.50866], "fy":[105.08796,110.92121,111.56772,106.24524]},
    {"t":1.4567, "x":5.5913, "y":1.79604, "heading":2.11199, "vx":2.52957, "vy":1.52173, "omega":2.3296, "ax":-4.29257, "ay":7.59379, "alpha":-2.30018, "fx":[-52.83606,-74.88966,-76.34669,-49.0476], "fy":[118.51603,105.95037,103.97795,119.33844]},
    {"t":1.4878, "x":5.66789, "y":1.84703, "heading":2.18444, "vx":2.39607, "vy":1.7579, "omega":2.25807, "ax":-4.81785, "ay":7.36143, "alpha":-2.99488, "fx":[-58.48902,-85.22842,-87.85122,-52.52554], "fy":[117.55002,99.86034,96.87633,119.79467]},
    {"t":1.5189, "x":5.74008, "y":1.90527, "heading":2.25467, "vx":2.24624, "vy":1.98683, "omega":2.16493, "ax":-5.26322, "ay":7.00085, "alpha":-3.24126, "fx":[-65.06505,-92.21175,-94.87097,-58.20856], "fy":[113.71671,93.04655,89.38435,116.67128]},
    {"t":1.54173, "x":5.78999, "y":1.95245, "heading":2.30409, "vx":2.12608, "vy":2.14666, "omega":2.09093, "ax":-5.02049, "ay":6.98969, "alpha":-4.78978, "fx":[-59.01899,-95.67434,-99.00807,-42.34177], "fy":[116.73933,89.10929,83.59973,122.71255]},
    {"t":1.56456, "x":5.83722, "y":2.00328, "heading":2.35183, "vx":2.01146, "vy":2.30624, "omega":1.98158, "ax":-4.72639, "ay":6.95852, "alpha":-6.25761, "fx":[-53.99694,-98.24822,-101.4595,-24.99643], "fy":[118.87636,85.77053,78.90264,126.77371]},
    {"t":1.58739, "x":5.88191, "y":2.05774, "heading":2.39707, "vx":1.90356, "vy":2.4651, "omega":1.83871, "ax":-4.4286, "ay":6.89555, "alpha":-7.53632, "fx":[-50.03564,-100.22134,-102.39725,-8.48735], "fy":[120.26857,82.80594,75.21326,128.32215]},
    {"t":1.61022, "x":5.92421, "y":2.11582, "heading":2.43905, "vx":1.80245, "vy":2.62253, "omega":1.66666, "ax":-4.16466, "ay":6.79705, "alpha":-8.57549, "fx":[-47.12666,-101.84706,-102.0922,5.48814], "fy":[121.0206,79.93127,72.03118,127.81883]},
    {"t":1.63305, "x":5.96428, "y":2.17746, "heading":2.4771, "vx":1.70737, "vy":2.77771, "omega":1.47088, "ax":-3.95075, "ay":6.66712, "alpha":-9.37172, "fx":[-45.23731,-103.19968,-100.61606,16.08925], "fy":[121.18505,76.99527,68.85238,126.10758]},
    {"t":1.65588, "x":6.00223, "y":2.24262, "heading":2.51068, "vx":1.61717, "vy":2.92992, "omega":1.25692, "ax":-3.79017, "ay":6.511, "alpha":-9.93644, "fx":[-44.36598,-104.1984,-97.86257,22.93168], "fy":[120.72875,73.96731,65.30767,123.93049]},
    {"t":1.67871, "x":6.03816, "y":2.3112, "heading":2.53937, "vx":1.53064, "vy":3.07856, "omega":1.03007, "ax":-3.69282, "ay":6.32723, "alpha":-10.25817, "fx":[-44.66506,-104.67125,-93.90326,25.48499], "fy":[119.44685,70.81272,61.1004,121.73806]},
    {"t":1.70154, "x":6.07214, "y":2.38314, "heading":2.56289, "vx":1.44634, "vy":3.22302, "omega":0.79588, "ax":-3.71047, "ay":6.09221, "alpha":-10.24265, "fx":[-46.74058,-104.41556,-89.7539,22.11457], "fy":[116.70291,67.23091,55.77349,119.53218]},
    {"t":1.72437, "x":6.10419, "y":2.45831, "heading":2.58106, "vx":1.36163, "vy":3.3621, "omega":0.56204, "ax":-4.01129, "ay":5.70303, "alpha":-9.54221, "fx":[-52.59358,-103.31797,-87.9858,7.36349], "fy":[110.41811,61.92564,48.16429,115.78286]},
    {"t":1.7472, "x":6.13424, "y":2.53655, "heading":2.59389, "vx":1.27005, "vy":3.4923, "omega":0.34419, "ax":-5.06197, "ay":4.67291, "alpha":-6.79984, "fx":[-68.74329,-101.68318,-91.33744,-36.72527], "fy":[91.74528,50.26795,36.0436,97.49094]},
    {"t":1.77003, "x":6.16191, "y":2.6175, "heading":2.60175, "vx":1.15448, "vy":3.59899, "omega":0.18895, "ax":-6.69036, "ay":1.57764, "alpha":0.74079, "fx":[-99.08763,-96.84836,-98.18289,-100.39176], "fy":[18.44374,25.42685,27.90333,21.25482]},
    {"t":1.79286, "x":6.18652, "y":2.70007, "heading":2.60606, "vx":1.00174, "vy":3.635, "omega":0.20586, "ax":-6.25195, "ay":-2.29311, "alpha":8.39446, "fx":[-73.90087,-73.82113,-108.8636,-112.0734], "fy":[-85.69183,-38.56191,24.67475,-35.63898]},
    {"t":1.81569, "x":6.20777, "y":2.78246, "heading":2.61076, "vx":0.85901, "vy":3.58265, "omega":0.3975, "ax":-5.3884, "ay":-4.09826, "alpha":11.36048, "fx":[-55.95926,-31.69006,-117.97255,-112.11595], "fy":[-109.38402,-95.42871,17.25883,-54.1085]},
    {"t":1.83852, "x":6.22597, "y":2.86319, "heading":2.61984, "vx":0.73599, "vy":3.48909, "omega":0.65687, "ax":-5.24146, "ay":-4.62748, "alpha":12.0132, "fx":[-52.31981,-21.08363,-123.10376,-112.56579], "fy":[-115.28914,-110.69211,13.02893,-59.91604]},
    {"t":1.86135, "x":6.24141, "y":2.94164, "heading":2.63483, "vx":0.61633, "vy":3.38344, "omega":0.93113, "ax":-5.35672, "ay":-4.77245, "alpha":11.96799, "fx":[-52.50012,-23.84582,-125.8956,-113.62821], "fy":[-117.23398,-115.6679,12.82054,-61.3358]},
    {"t":1.88418, "x":6.25408, "y":3.01764, "heading":2.65609, "vx":0.49403, "vy":3.27449, "omega":1.20436, "ax":-5.57815, "ay":-4.76803, "alpha":11.60292, "fx":[-53.84101,-32.79963,-127.49248,-114.79364], "fy":[-117.80911,-116.43935,14.30435,-61.21228]},
    {"t":1.90701, "x":6.26391, "y":3.09115, "heading":2.68359, "vx":0.36668, "vy":3.16563, "omega":1.46925, "ax":-5.87118, "ay":-4.68014, "alpha":10.98935, "fx":[-55.50491,-46.44348,-128.44993,-115.80731], "fy":[-117.80423,-113.60214,16.08705,-60.65428]},
    {"t":1.92984, "x":6.27075, "y":3.1622, "heading":2.71713, "vx":0.23264, "vy":3.05878, "omega":1.72014, "ax":-6.23778, "ay":-4.53479, "alpha":10.1005, "fx":[-57.40544,-64.7945,-129.20797,-116.4156], "fy":[-117.42574,-105.9741,16.43193,-60.4353]},
    {"t":1.95267, "x":6.27444, "y":3.23086, "heading":2.7564, "vx":0.09023, "vy":2.95525, "omega":1.95074, "ax":-6.65597, "ay":-4.62266, "alpha":8.29844, "fx":[-62.31797,-84.77076,-130.72035,-114.6736], "fy":[-115.28151,-95.07215,2.00031,-64.23106]},
    {"t":1.9755, "x":6.27476, "y":3.29712, "heading":2.80094, "vx":-0.06172, "vy":2.84972, "omega":2.14019, "ax":-6.24424, "ay":-6.30636, "alpha":1.61661, "fx":[-82.65802,-88.25719,-101.74228,-95.54688], "fy":[-102.01388,-96.86786,-82.80219,-90.18313]},
    {"t":1.99833, "x":6.27173, "y":3.36054, "heading":2.8498, "vx":-0.20428, "vy":2.70574, "omega":2.1771, "ax":-5.3225, "ay":-7.05456, "alpha":-2.98681, "fx":[-98.34378,-86.7157,-60.77147,-68.02101], "fy":[-87.38333,-99.30344,-116.9022,-112.39717]},
    {"t":2.02116, "x":6.26567, "y":3.42047, "heading":2.8995, "vx":-0.32579, "vy":2.54469, "omega":2.10891, "ax":-4.56361, "ay":-7.27584, "alpha":-5.92564, "fx":[-108.18239,-84.50111,-36.40617,-40.01293], "fy":[-75.26653,-101.61075,-126.95999,-125.19703]},
    {"t":2.04399, "x":6.25705, "y":3.47667, "heading":2.94765, "vx":-0.42998, "vy":2.37858, "omega":1.97363, "ax":-3.95334, "ay":-7.31284, "alpha":-8.0289, "fx":[-114.11186,-82.1057,-21.14112,-15.75769], "fy":[-66.30746,-103.77505,-130.55942,-130.57436]},
    {"t":2.06682, "x":6.2462, "y":3.52907, "heading":2.9927, "vx":-0.52023, "vy":2.21163, "omega":1.79033, "ax":-3.46022, "ay":-7.28024, "alpha":-9.58401, "fx":[-117.70153,-79.71922,-10.47121,3.85301], "fy":[-60.02792,-105.75318,-131.96049,-131.5522]},
    {"t":2.08965, "x":6.23342, "y":3.57766, "heading":3.03358, "vx":-0.59923, "vy":2.04542, "omega":1.57152, "ax":-3.05747, "ay":-7.22232, "alpha":-10.76146, "fx":[-119.93391,-77.45376,-2.42678,19.52461], "fy":[-55.703,-107.51306,-132.4317,-130.23072]},
    {"t":2.11248, "x":6.21894, "y":3.62248, "heading":3.06946, "vx":-0.66903, "vy":1.88053, "omega":1.32584, "ax":-2.72296, "ay":-7.15511, "alpha":-11.68587, "fx":[-121.38292,-75.38792,3.91779,32.28825], "fy":[-52.69125,-109.03543,-132.4531,-127.73593]},
    {"t":2.13531, "x":6.20296, "y":3.66354, "heading":3.09972, "vx":-0.7312, "vy":1.71718, "omega":1.05905, "ax":-2.44011, "ay":-7.0827, "alpha":-12.44914, "fx":[-122.38452,-73.58127,9.03905,43.04083], "fy":[-50.50102,-110.31037,-132.24597,-124.58841]},
    {"t":2.15814, "x":6.18563, "y":3.7009, "heading":3.1239, "vx":-0.78691, "vy":1.55548, "omega":0.77483, "ax":-2.19735, "ay":-7.00435, "alpha":-13.11805, "fx":[-123.14179,-72.08101,13.20096,52.45077], "fy":[-48.77244,-111.3334,-131.93015,-120.98965]},
    {"t":2.18097, "x":6.16709, "y":3.73459, "heading":3.14159, "vx":-0.83707, "vy":1.39557, "omega":0.47535, "ax":-1.692, "ay":-7.85825, "alpha":-9.9697, "fx":[-101.022,-56.51812,17.01977,40.74828], "fy":[-85.79902,-120.04851,-131.57322,-125.95647]},
    {"t":2.21541, "x":6.13726, "y":3.77799, "heading":-3.12522, "vx":-0.89534, "vy":1.12493, "omega":0.13199, "ax":0.94802, "ay":-8.49345, "alpha":-6.72957, "fx":[-33.13546,-17.62194,40.52684,66.13222], "fy":[-128.24777,-131.46561,-126.30636,-114.81356]},
    {"t":2.24985, "x":6.10699, "y":3.8117, "heading":-3.12068, "vx":-0.8627, "vy":0.83242, "omega":-0.09977, "ax":3.97957, "ay":-7.97606, "alpha":-2.77667, "fx":[49.89147,38.85226,65.57247,80.34714], "fy":[-122.78224,-126.79312,-115.29183,-105.45719]},
    {"t":2.28429, "x":6.07964, "y":3.83563, "heading":-3.12411, "vx":-0.72564, "vy":0.55773, "omega":-0.1954, "ax":6.06372, "ay":-6.64656, "alpha":0.08703, "fx":[89.42812,89.9688,89.35271,88.8098], "fy":[-97.95051,-97.45208,-98.01544,-98.50969]},
    {"t":2.31873, "x":6.05824, "y":3.8509, "heading":-3.13084, "vx":-0.51681, "vy":0.32883, "omega":-0.1924, "ax":7.20755, "ay":-5.3112, "alpha":2.10912, "fx":[105.41754,116.7246,108.59365,94.27212], "fy":[-80.59668,-63.07853,-76.16072,-93.34994]},
    {"t":2.35317, "x":6.04472, "y":3.85907, "heading":-3.13747, "vx":-0.26858, "vy":0.14591, "omega":-0.11976, "ax":7.79862, "ay":-4.23665, "alpha":3.47753, "fx":[112.97668,127.29182,121.53188,98.06119], "fy":[-69.68005,-37.56538,-53.17456,-89.40258]},
    {"t":2.38761, "x":6.04009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
