{
 "name":"RCS to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8116031999999995, "y":3.734587400000001, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9386031999999997, "y":3.8615874, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":2.8116031999999995}, "y":{"exp":"B.y - 5 in", "val":3.734587400000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":2.9386031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.181,1.38264],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55792, "ay":6.28292, "alpha":-11.6226, "fx":[106.41675,42.44761,-8.54039,128.44295], "fy":[79.36465,125.78347,132.33899,32.99811]},
    {"t":0.03374, "x":1.48844, "y":0.7251, "heading":0.94267, "vx":0.1538, "vy":0.212, "omega":-0.39218, "ax":4.60815, "ay":6.36278, "alpha":-11.12879, "fx":[105.81787,43.22033,-4.61864,127.3092], "fy":[80.13829,125.50534,132.50885,37.04176]},
    {"t":0.06749, "x":1.49625, "y":0.73587, "heading":0.92944, "vx":0.30929, "vy":0.4267, "omega":-0.7677, "ax":4.67752, "ay":6.44879, "alpha":-10.52557, "fx":[105.43059,44.77816,-0.0655,125.67595], "fy":[80.61753,124.93982,132.56277,42.14598]},
    {"t":0.10123, "x":1.50935, "y":0.75394, "heading":0.90353, "vx":0.46712, "vy":0.6443, "omega":-1.12286, "ax":4.76193, "ay":6.54951, "alpha":-9.76754, "fx":[105.11934,47.10808,5.34816,123.22148], "fy":[80.98404,124.05674,132.42531,48.73868]},
    {"t":0.13497, "x":1.52782, "y":0.77941, "heading":0.86564, "vx":0.62781, "vy":0.8653, "omega":-1.45245, "ax":4.85517, "ay":6.67478, "alpha":-8.79266, "fx":[104.65767,50.20668,12.01632,119.41418], "fy":[81.52686,122.80391,131.95232,57.30884]},
    {"t":0.16871, "x":1.55177, "y":0.81241, "heading":0.81663, "vx":0.79163, "vy":1.09053, "omega":-1.74914, "ax":4.94781, "ay":6.83246, "alpha":-7.5289, "fx":[103.63937,54.09627,20.55716,113.46474], "fy":[82.74264,121.09563,130.84906,68.20226]},
    {"t":0.20246, "x":1.5813, "y":0.8531, "heading":0.75761, "vx":0.95859, "vy":1.32108, "omega":-2.00319, "ax":5.02881, "ay":7.02089, "alpha":-5.89812, "fx":[101.23279,58.87411,31.95836,104.46844], "fy":[85.55945,118.77525,128.47879,81.18764]},
    {"t":0.2362, "x":1.61651, "y":0.90167, "heading":0.69002, "vx":1.12827, "vy":1.55798, "omega":-2.20221, "ax":5.09033, "ay":7.21822, "alpha":-3.76427, "fx":[95.36882,64.87998,47.87805,92.03452], "fy":[91.8779,115.47721,123.3402,94.94179]},
    {"t":0.26994, "x":1.65748, "y":0.95835, "heading":0.61571, "vx":1.30004, "vy":1.80155, "omega":-2.32922, "ax":5.10662, "ay":7.36582, "alpha":-0.626, "fx":[79.38639,73.43338,70.98105,77.32112], "fy":[105.71169,109.94599,111.50046,107.18234]},
    {"t":0.30369, "x":1.70425, "y":1.02334, "heading":0.53712, "vx":1.47235, "vy":2.05009, "omega":-2.35035, "ax":4.8576, "ay":7.12787, "alpha":5.51763, "fx":[27.3593,92.79706,103.02697,63.25496], "fy":[128.9055,92.90414,82.51518,115.98447]},
    {"t":0.33743, "x":1.7567, "y":1.09657, "heading":0.45781, "vx":1.63626, "vy":2.29061, "omega":-2.16417, "ax":4.55154, "ay":5.07062, "alpha":14.46584, "fx":[-36.21245,126.09555,121.81011,56.69755], "fy":[126.44012,3.02416,50.30821,119.22657]},
    {"t":0.37117, "x":1.8145, "y":1.17675, "heading":0.38478, "vx":1.78984, "vy":2.46171, "omega":-1.67605, "ax":4.24857, "ay":5.20456, "alpha":14.03647, "fx":[-40.44402,111.81773,122.59655,56.55547], "fy":[124.89546,15.65428,47.30775,119.04014]},
    {"t":0.40492, "x":1.87732, "y":1.26278, "heading":0.32823, "vx":1.9332, "vy":2.63732, "omega":-1.20241, "ax":1.7094, "ay":6.60766, "alpha":13.14846, "fx":[-42.13534,-32.38971,120.8772,54.44613], "fy":[123.83748,96.56391,49.67861,119.55407]},
    {"t":0.43866, "x":1.94352, "y":1.35553, "heading":0.28765, "vx":1.99088, "vy":2.86028, "omega":-0.75875, "ax":0.73453, "ay":7.04712, "alpha":12.69732, "fx":[-44.32945,-64.17629,108.27631,43.54262], "fy":[121.99805,100.85949,69.79748,122.89255]},
    {"t":0.4724, "x":2.01112, "y":1.45606, "heading":0.26205, "vx":2.01567, "vy":3.09808, "omega":-0.3303, "ax":-3.10336, "ay":7.07227, "alpha":8.90321, "fx":[-76.15352,-103.21544,9.69744,-13.32432], "fy":[102.29447,67.60925,120.62548,126.50121]},
    {"t":0.50614, "x":2.07736, "y":1.56462, "heading":0.25091, "vx":1.91095, "vy":3.33671, "omega":-0.02988, "ax":-7.48077, "ay":4.19518, "alpha":0.50347, "fx":[-110.44626,-112.37779,-110.17182,-108.12282], "fy":[62.05054,58.04838,61.66334,65.61484]},
    {"t":0.53989, "x":2.13759, "y":1.6796, "heading":0.2499, "vx":1.65853, "vy":3.47827, "omega":-0.01289, "ax":-7.83581, "ay":3.40206, "alpha":0.03301, "fx":[-115.51344,-115.62726,-115.51413,-115.39971], "fy":[50.19095,49.89507,50.11363,50.40959]},
    {"t":0.57363, "x":2.18909, "y":1.7989, "heading":0.24946, "vx":1.39412, "vy":3.59307, "omega":-0.01178, "ax":-7.57462, "ay":2.64322, "alpha":0.00723, "fx":[-111.66568,-111.68343,-111.66078,-111.64301], "fy":[38.97891,38.91189,38.9525,39.01953]},
    {"t":0.60737, "x":2.23182, "y":1.92165, "heading":0.24907, "vx":1.13853, "vy":3.68226, "omega":-0.01153, "ax":-6.14263, "ay":1.71394, "alpha":-0.00307, "fx":[-90.54813,-90.54597,-90.55811,-90.56028], "fy":[25.25937,25.28533,25.27347,25.24751]},
    {"t":0.64112, "x":2.26674, "y":2.04687, "heading":0.24868, "vx":0.93126, "vy":3.74009, "omega":-0.01164, "ax":-2.78786, "ay":0.65654, "alpha":-0.00384, "fx":[-41.0847,-41.08913,-41.11107,-41.10664], "fy":[9.66961,9.6953,9.68762,9.66193]},
    {"t":0.67486, "x":2.29658, "y":2.17345, "heading":0.24828, "vx":0.83719, "vy":3.76224, "omega":-0.01177, "ax":-0.77928, "ay":0.17017, "alpha":-0.00157, "fx":[-11.48199,-11.4844,-11.49405,-11.49164], "fy":[2.50495,2.51474,2.51221,2.50243]},
    {"t":0.7086, "x":2.32438, "y":2.3005, "heading":0.24789, "vx":0.8109, "vy":3.76799, "omega":-0.01182, "ax":-0.2371, "ay":0.05054, "alpha":-0.00073, "fx":[-3.49241,-3.49356,-3.49811,-3.49696], "fy":[0.74328,0.74784,0.74668,0.74212]},
    {"t":0.74234, "x":2.35161, "y":2.42767, "heading":0.24749, "vx":0.8029, "vy":3.76969, "omega":-0.01184, "ax":-0.06982, "ay":0.01467, "alpha":-0.0005, "fx":[-1.02737,-1.02814,-1.03123,-1.03045], "fy":[0.21504,0.21812,0.21735,0.21428]},
    {"t":0.77609, "x":2.37866, "y":2.55488, "heading":0.24709, "vx":0.80054, "vy":3.77019, "omega":-0.01186, "ax":0.13814, "ay":-0.02953, "alpha":-0.00014, "fx":[2.03702,2.03683,2.03595,2.03614], "fy":[-0.43562,-0.43476,-0.43495,-0.43581]},
    {"t":0.80983, "x":2.40575, "y":2.68208, "heading":0.24669, "vx":0.8052, "vy":3.76919, "omega":-0.01187, "ax":0.90921, "ay":-0.19802, "alpha":0.00103, "fx":[13.39933,13.40096,13.4073,13.40566], "fy":[-2.91673,-2.92315,-2.92149,-2.91511]},
    {"t":0.84357, "x":2.43344, "y":2.80915, "heading":0.24629, "vx":0.83588, "vy":3.76251, "omega":-0.01183, "ax":3.55865, "ay":-0.87729, "alpha":-0.05306, "fx":[52.62707,52.58194,52.29426,52.33968], "fy":[-13.05768,-12.68701,-12.80752,-13.17874]},
    {"t":0.87732, "x":2.46367, "y":2.93561, "heading":0.24589, "vx":0.95596, "vy":3.73291, "omega":-0.01362, "ax":4.82479, "ay":-4.74966, "alpha":-6.7216, "fx":[87.65315,102.15223,50.91456,43.78367], "fy":[-73.36295,-31.06795,-74.05653,-101.58558]},
    {"t":0.91106, "x":2.49867, "y":3.05886, "heading":0.24543, "vx":1.11876, "vy":3.57264, "omega":-0.24043, "ax":1.20854, "ay":-7.04472, "alpha":-12.91397, "fx":[63.45982,100.995,-75.63702,-17.55402], "fy":[-112.85297,-73.20593,-100.94269,-128.4043]},
    {"t":0.9448, "x":2.53711, "y":3.1754, "heading":0.23732, "vx":1.15954, "vy":3.33493, "omega":-0.67618, "ax":1.04705, "ay":-7.21409, "alpha":-13.02689, "fx":[61.67705,101.36617,-80.64234,-20.65966], "fy":[-115.67869,-78.95065,-101.22387,-129.53988]},
    {"t":0.97855, "x":2.57683, "y":3.28383, "heading":0.2145, "vx":1.19487, "vy":3.09151, "omega":-1.11575, "ax":0.61258, "ay":-8.38131, "alpha":-7.1197, "fx":[43.74323,56.61308,-48.05293,-16.18117], "fy":[-124.14608,-117.63712,-121.74751,-130.69029]},
    {"t":1.01229, "x":2.6175, "y":3.38337, "heading":0.17685, "vx":1.21554, "vy":2.80869, "omega":-1.35599, "ax":-0.47674, "ay":-8.90681, "alpha":1.75953, "fx":[-21.14768,-14.55029,5.45916,2.12693], "fy":[-130.204,-131.24569,-131.9096,-131.84865]},
    {"t":1.04603, "x":2.65825, "y":3.47307, "heading":0.1311, "vx":1.19946, "vy":2.50815, "omega":-1.29662, "ax":-0.84445, "ay":-8.65811, "alpha":5.17059, "fx":[-55.37464,-30.99783,18.06699,18.51099], "fy":[-119.99479,-128.71035,-131.11699,-130.72055]},
    {"t":1.07977, "x":2.69824, "y":3.55278, "heading":0.08734, "vx":1.17096, "vy":2.216, "omega":-1.12215, "ax":-0.97921, "ay":-8.40781, "alpha":7.21743, "fx":[-73.04891,-39.06517,22.25177,32.12133], "fy":[-110.31621,-126.64376,-130.62427,-128.19908]},
    {"t":1.11352, "x":2.73719, "y":3.62277, "heading":0.04948, "vx":1.13792, "vy":1.9323, "omega":-0.87861, "ax":-1.03836, "ay":-8.20095, "alpha":8.61886, "fx":[-83.33548,-44.22467,23.71644,42.61455], "fy":[-102.89479,-125.01741,-130.45177,-125.22166]},
    {"t":1.14726, "x":2.775, "y":3.6833, "heading":0.01983, "vx":1.10288, "vy":1.65557, "omega":-0.58778, "ax":-1.07233, "ay":-8.03573, "alpha":9.62682, "fx":[-89.94457,-47.81646,24.20148,50.32746], "fy":[-97.26497,-123.74019,-130.41681,-122.42108]},
    {"t":1.181, "x":2.8116, "y":3.73459, "heading":0.0, "vx":1.0667, "vy":1.38443, "omega":-0.26295, "ax":-2.22736, "ay":-8.34792, "alpha":5.90826, "fx":[-80.43693,-52.51331,0.58135,1.02833], "fy":[-105.34311,-121.82058,-132.63653,-132.4519]},
    {"t":1.21461, "x":2.84619, "y":3.7764, "heading":-0.00884, "vx":0.99185, "vy":1.10388, "omega":-0.06439, "ax":-3.98434, "ay":-7.92803, "alpha":3.4218, "fx":[-85.52987,-66.83535,-34.59452,-47.98504], "fy":[-101.32036,-114.58941,-128.04026,-123.54219]},
    {"t":1.24822, "x":2.87728, "y":3.80902, "heading":-0.011, "vx":0.85795, "vy":0.83745, "omega":0.0506, "ax":-5.28406, "ay":-7.25053, "alpha":1.56339, "fx":[-89.11256,-79.8437,-66.66294,-75.96609], "fy":[-98.23699,-105.94023,-114.6726,-108.69251]},
    {"t":1.28182, "x":2.90312, "y":3.83307, "heading":-0.0093, "vx":0.68037, "vy":0.59379, "omega":0.10314, "ax":-6.19247, "ay":-6.52968, "alpha":0.06889, "fx":[-91.73882,-91.3052,-90.83619,-91.27151], "fy":[-95.8303,-96.24494,-96.68642,-96.27417]},
    {"t":1.31543, "x":2.92249, "y":3.84934, "heading":-0.00583, "vx":0.47226, "vy":0.37435, "omega":0.10546, "ax":-6.81369, "ay":-5.86129, "alpha":-1.11055, "fx":[-93.73755,-101.06701,-106.80132,-100.17684], "fy":[-93.90899,-85.94847,-78.73768,-87.02782]},
    {"t":1.34903, "x":2.93452, "y":3.85861, "heading":-0.00229, "vx":0.24328, "vy":0.17737, "omega":0.06814, "ax":-7.23919, "ay":-5.27802, "alpha":-2.02747, "fx":[-95.30838,-109.09436,-116.70393,-105.76678], "fy":[-92.34109,-75.51458,-63.18692,-80.1863]},
    {"t":1.38264, "x":2.9386, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
