{
 "name":"RCS to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.740077018737793, "y":1.9052650928497312, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9170936, "y":4.1902126, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7900936000000005, "y":4.1902126, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.740077018737793 m", "val":5.740077018737793}, "y":{"exp":"1.9052650928497314 m", "val":1.9052650928497312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x + 5 in", "val":5.9170936}, "y":{"exp":"H.y", "val":4.1902126}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.7900936000000005}, "y":{"exp":"H.y", "val":4.1902126}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20446,1.22328,1.92859,2.0786],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.7852, "ay":11.32693, "alpha":-10.42983, "fx":[108.14978,69.50759,56.3311,107.14721], "fy":[155.31673,176.04244,180.62801,155.92788]},
    {"t":0.03408, "x":1.4892, "y":0.7281, "heading":0.94267, "vx":0.19714, "vy":0.38598, "omega":-0.35541, "ax":6.66555, "ay":10.93382, "alpha":-5.06201, "fx":[109.02482,89.26536,86.06087,108.69656], "fy":[154.63362,166.82513,168.45848,154.81721]},
    {"t":0.06815, "x":1.49979, "y":0.7476, "heading":0.93056, "vx":0.42428, "vy":0.75857, "omega":-0.52791, "ax":7.85184, "ay":10.1354, "alpha":2.66463, "fx":[110.46402,121.20613,120.68147,110.64773], "fy":[153.48792,145.15548,145.62433,153.38638]},
    {"t":0.10223, "x":1.51881, "y":0.77933, "heading":0.91257, "vx":0.69184, "vy":1.10394, "omega":-0.43711, "ax":9.30917, "ay":8.45024, "alpha":15.26216, "fx":[112.61449,167.64589,154.98577,113.68759], "fy":[151.66384,87.17132,108.35486,151.09545]},
    {"t":0.13631, "x":1.54779, "y":0.82186, "heading":0.89767, "vx":1.00906, "vy":1.3919, "omega":0.08297, "ax":10.22491, "ay":5.42504, "alpha":33.87899, "fx":[119.03625,185.99439,179.44953,118.45196], "fy":[145.81812,-32.91028,59.66638,147.32424]},
    {"t":0.17038, "x":1.58811, "y":0.87244, "heading":0.9005, "vx":1.35749, "vy":1.57676, "omega":1.23745, "ax":6.676, "ay":-2.49264, "alpha":76.79034, "fx":[-56.12384,139.09548,188.78201,121.91008], "fy":[-175.04275,-127.99949,11.6645,144.3943]},
    {"t":0.20446, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.58498, "vy":1.49182, "omega":3.85419, "ax":11.70374, "ay":-3.63695, "alpha":22.39394, "fx":[159.73904,156.91248,186.19572,187.28732], "fy":[-99.4188,-104.91557,-31.43539,21.30966]},
    {"t":0.23442, "x":1.69099, "y":0.96779, "heading":1.05816, "vx":1.93569, "vy":1.38284, "omega":4.52523, "ax":11.42075, "ay":-4.90543, "alpha":-18.02639, "fx":[182.77424,186.95081,148.72269,154.99959], "fy":[-46.3115,-20.6606,-114.97732,-107.30932]},
    {"t":0.26439, "x":1.75412, "y":1.00703, "heading":1.19376, "vx":2.27792, "vy":1.23585, "omega":3.98506, "ax":11.57189, "ay":-4.62777, "alpha":-16.66402, "fx":[184.14708,186.22258,151.28996,160.70038], "fy":[-39.45788,-24.01679,-111.21304,-98.19809]},
    {"t":0.29435, "x":1.82758, "y":1.04198, "heading":1.31318, "vx":2.62467, "vy":1.09718, "omega":3.48572, "ax":11.6799, "ay":-4.31804, "alpha":-16.23605, "fx":[185.26864,185.75919,152.85174,164.84903], "fy":[-31.96267,-23.77215,-108.41497,-90.47233]},
    {"t":0.32432, "x":1.91147, "y":1.07292, "heading":1.41763, "vx":2.97467, "vy":0.96778, "omega":2.9992, "ax":11.72806, "ay":-3.96901, "alpha":-17.09883, "fx":[186.13768,185.44157,152.32853,167.66055], "fy":[-22.62326,-19.21467,-108.0353,-84.16742]},
    {"t":0.35429, "x":2.00587, "y":1.10014, "heading":1.5075, "vx":3.3261, "vy":0.84885, "omega":2.48683, "ax":11.70325, "ay":-3.54641, "alpha":-19.1644, "fx":[186.31786,184.53701,149.69912,169.55151], "fy":[-10.87238,-10.16797,-109.61897,-78.46163]},
    {"t":0.38425, "x":2.1108, "y":1.12398, "heading":1.58202, "vx":3.67679, "vy":0.74258, "omega":1.91256, "ax":11.55185, "ay":-2.99028, "alpha":-22.28718, "fx":[184.75131,181.06028,144.90945,170.45671], "fy":[3.32277,4.23619,-111.54961,-72.33713]},
    {"t":0.41422, "x":2.22616, "y":1.14489, "heading":1.63933, "vx":4.02295, "vy":0.65298, "omega":1.24472, "ax":11.03603, "ay":-2.27192, "alpha":-25.54847, "fx":[178.14243,168.06558,136.49422,168.05952], "fy":[17.52482,21.41286,-108.59588,-64.30992]},
    {"t":0.44418, "x":2.35166, "y":1.16344, "heading":1.67663, "vx":4.35365, "vy":0.5849, "omega":0.47915, "ax":5.76047, "ay":-3.46559, "alpha":-14.48503, "fx":[103.61491,71.36429,66.49893,98.19972], "fy":[-25.97847,-36.89008,-77.80558,-63.6813]},
    {"t":0.47415, "x":2.48471, "y":1.17941, "heading":1.69098, "vx":4.52626, "vy":0.48105, "omega":0.0451, "ax":0.19104, "ay":-1.22987, "alpha":-0.1832, "fx":[3.01664,2.56238,2.61588,3.06992], "fy":[-17.87999,-17.93506,-18.38079,-18.32574]},
    {"t":0.50411, "x":2.62042, "y":1.19327, "heading":1.69234, "vx":4.53199, "vy":0.4442, "omega":0.03961, "ax":0.02102, "ay":-0.21863, "alpha":-0.00006, "fx":[0.30999,0.30984,0.30984,0.31], "fy":[-3.22289,-3.22289,-3.22304,-3.22304]},
    {"t":0.53408, "x":2.75623, "y":1.20648, "heading":1.69352, "vx":4.53262, "vy":0.43765, "omega":0.03961, "ax":-0.00186, "ay":0.00582, "alpha":0.00322, "fx":[-0.03085,-0.02294,-0.02392,-0.03183], "fy":[0.08141,0.08239,0.0903,0.08932]},
    {"t":0.56404, "x":2.89206, "y":1.2196, "heading":1.69471, "vx":4.53256, "vy":0.43782, "omega":0.03971, "ax":-0.00637, "ay":0.05119, "alpha":0.00364, "fx":[-0.09784,-0.0889,-0.09001,-0.09895], "fy":[0.74966,0.75077,0.75971,0.7586]},
    {"t":0.59401, "x":3.02787, "y":1.23274, "heading":1.6959, "vx":4.53237, "vy":0.43936, "omega":0.03982, "ax":-0.00698, "ay":0.05717, "alpha":0.00367, "fx":[-0.10681,-0.0978,-0.09893,-0.10794], "fy":[0.83767,0.83881,0.84781,0.84668]},
    {"t":0.62397, "x":3.16368, "y":1.24593, "heading":1.69709, "vx":4.53216, "vy":0.44107, "omega":0.03993, "ax":-0.00676, "ay":0.05486, "alpha":0.00361, "fx":[-0.10346,-0.09461,-0.09573,-0.10458], "fy":[0.80377,0.8049,0.81375,0.81262]},
    {"t":0.65394, "x":3.29949, "y":1.25918, "heading":1.69829, "vx":4.53196, "vy":0.44271, "omega":0.04003, "ax":-0.00638, "ay":0.05113, "alpha":0.00352, "fx":[-0.09789,-0.08925,-0.09036,-0.09899], "fy":[0.74887,0.74998,0.75861,0.7575]},
    {"t":0.6839, "x":3.43529, "y":1.27247, "heading":1.69949, "vx":4.53177, "vy":0.44424, "omega":0.04014, "ax":-0.00601, "ay":0.04743, "alpha":0.00343, "fx":[-0.09227,-0.08386,-0.08495,-0.09336], "fy":[0.69443,0.69551,0.70392,0.70283]},
    {"t":0.71387, "x":3.57108, "y":1.2858, "heading":1.70069, "vx":4.53159, "vy":0.44567, "omega":0.04024, "ax":-0.00567, "ay":0.04405, "alpha":0.00333, "fx":[-0.08707,-0.07889,-0.07996,-0.08813], "fy":[0.64476,0.64583,0.654,0.65293]},
    {"t":0.74383, "x":3.70687, "y":1.29917, "heading":1.7019, "vx":4.53142, "vy":0.44699, "omega":0.04034, "ax":-0.00536, "ay":0.04114, "alpha":0.00324, "fx":[-0.08251,-0.07456,-0.0756,-0.08355], "fy":[0.60194,0.60299,0.61094,0.60989]},
    {"t":0.7738, "x":3.84265, "y":1.31259, "heading":1.70311, "vx":4.53126, "vy":0.44822, "omega":0.04044, "ax":-0.00516, "ay":0.03922, "alpha":0.00316, "fx":[-0.07941,-0.07167,-0.0727,-0.08044], "fy":[0.57383,0.57486,0.5826,0.58157]},
    {"t":0.80377, "x":3.97843, "y":1.32603, "heading":1.70432, "vx":4.5311, "vy":0.44939, "omega":0.04053, "ax":-0.00531, "ay":0.04078, "alpha":0.00312, "fx":[-0.08162,-0.07398,-0.075,-0.08264], "fy":[0.5969,0.59793,0.60556,0.60454]},
    {"t":0.83373, "x":4.1142, "y":1.33952, "heading":1.70553, "vx":4.53094, "vy":0.45062, "omega":0.04063, "ax":-0.00698, "ay":0.05697, "alpha":0.00326, "fx":[-0.10636,-0.09836,-0.09944,-0.10745], "fy":[0.83532,0.8364,0.8444,0.84332]},
    {"t":0.8637, "x":4.24997, "y":1.35305, "heading":1.70675, "vx":4.53073, "vy":0.45232, "omega":0.04073, "ax":-0.01539, "ay":0.13747, "alpha":0.00429, "fx":[-0.23135,-0.22085,-0.22228,-0.23279], "fy":[2.02058,2.02202,2.03252,2.03109]},
    {"t":0.89366, "x":4.38573, "y":1.36666, "heading":1.70797, "vx":4.53027, "vy":0.45644, "omega":0.04085, "ax":-0.05455, "ay":0.50254, "alpha":0.00932, "fx":[-0.81405,-0.79117,-0.79432,-0.8172], "fy":[7.39532,7.39847,7.42127,7.41812]},
    {"t":0.92363, "x":4.52146, "y":1.38057, "heading":1.70919, "vx":4.52864, "vy":0.4715, "omega":0.04113, "ax":-0.24026, "ay":2.07718, "alpha":0.03048, "fx":[-3.57505,-3.49837,-3.50859,-3.58526], "fy":[30.57961,30.5902,30.66287,30.65229]},
    {"t":0.95359, "x":4.65705, "y":1.39563, "heading":1.71043, "vx":4.52144, "vy":0.53374, "omega":0.04205, "ax":-0.95443, "ay":6.67759, "alpha":0.0425, "fx":[-14.1311,-13.9983,-14.00881,-14.14153], "fy":[98.39227,98.41107,98.48651,98.46772]},
    {"t":0.98356, "x":4.79211, "y":1.41462, "heading":1.71169, "vx":4.49284, "vy":0.73384, "omega":0.04332, "ax":-2.08022, "ay":10.47342, "alpha":-0.0696, "fx":[-30.52074,-30.80609,-30.81167,-30.52589], "fy":[154.45112,154.39745,154.34204,154.3958]},
    {"t":1.01352, "x":4.9258, "y":1.44131, "heading":1.71299, "vx":4.4305, "vy":1.04768, "omega":0.04123, "ax":-3.20409, "ay":11.5104, "alpha":-0.06594, "fx":[-47.07245,-47.3635,-47.3956,-47.10411], "fy":[169.73834,169.66032,169.62854,169.70674]},
    {"t":1.04349, "x":5.05713, "y":1.47787, "heading":1.71422, "vx":4.33449, "vy":1.39259, "omega":0.03926, "ax":-4.31182, "ay":11.60862, "alpha":0.05315, "fx":[-63.70382,-63.47066,-63.42395,-63.65684], "fy":[171.07547,171.15998,171.18713,171.10279]},
    {"t":1.07345, "x":5.18507, "y":1.52481, "heading":1.7154, "vx":4.20529, "vy":1.74045, "omega":0.04085, "ax":-5.42917, "ay":11.33774, "alpha":0.30003, "fx":[-80.85267,-79.59462,-79.22189,-80.47298], "fy":[166.73425,167.32771,167.5387,166.95191]},
    {"t":1.10342, "x":5.30865, "y":1.58206, "heading":1.71662, "vx":4.0426, "vy":2.08019, "omega":0.04984, "ax":-6.57312, "ay":10.82611, "alpha":0.72126, "fx":[-98.86838,-96.07547,-94.94383,-97.70964], "fy":[158.37746,160.06306,160.79271,159.15013]},
    {"t":1.13338, "x":5.42684, "y":1.64925, "heading":1.71812, "vx":3.84563, "vy":2.4046, "omega":0.07145, "ax":-7.6158, "ay":10.18704, "alpha":1.02591, "fx":[-114.99559,-111.42668,-109.55799,-113.10093], "fy":[148.10679,150.77823,152.19918,149.61517]},
    {"t":1.16335, "x":5.53865, "y":1.72588, "heading":1.72026, "vx":3.61742, "vy":2.70986, "omega":0.1022, "ax":-8.4168, "ay":9.58118, "alpha":0.85658, "fx":[-126.25843,-123.58842,-121.89918,-124.56766], "fy":[139.30773,141.65776,143.15065,140.8576]},
    {"t":1.19331, "x":5.64327, "y":1.81138, "heading":1.72332, "vx":3.36521, "vy":2.99696, "omega":0.12786, "ax":-8.98597, "ay":9.08166, "alpha":0.17999, "fx":[-132.90781,-132.39652,-132.02986,-132.54161], "fy":[133.4438,133.94667,134.31417,133.81358]},
    {"t":1.22328, "x":5.74008, "y":1.90527, "heading":1.72715, "vx":3.09594, "vy":3.26909, "omega":0.13326, "ax":-9.44695, "ay":8.5902, "alpha":-0.49953, "fx":[-138.10274,-139.40163,-140.42308,-139.13091], "fy":[127.90846,126.50644,125.35296,126.77037]},
    {"t":1.25041, "x":5.82059, "y":1.99711, "heading":1.73076, "vx":2.83967, "vy":3.50212, "omega":0.11971, "ax":-9.88271, "ay":8.04999, "alpha":-1.04129, "fx":[-143.40129,-145.85462,-147.95444,-145.5432], "fy":[121.45504,118.54074,115.85956,118.82876]},
    {"t":1.27753, "x":5.89398, "y":2.09507, "heading":1.73401, "vx":2.57158, "vy":3.7205, "omega":0.09146, "ax":-10.41823, "ay":7.28965, "alpha":-1.10664, "fx":[-151.37063,-153.60696,-155.76329,-153.59111], "fy":[110.59021,107.53243,104.31403,107.41228]},
    {"t":1.30466, "x":5.95991, "y":2.19868, "heading":1.73649, "vx":2.28896, "vy":3.91825, "omega":0.06144, "ax":-10.98599, "ay":6.30959, "alpha":-0.76016, "fx":[-160.64092,-161.86632,-163.24613,-162.05775], "fy":[95.27368,93.25766,90.75267,92.7736]},
    {"t":1.33179, "x":6.01796, "y":2.3073, "heading":1.73816, "vx":1.99094, "vy":4.08941, "omega":0.04082, "ax":-11.44679, "ay":5.25137, "alpha":-0.35333, "fx":[-168.24307,-168.67549,-169.24395,-168.82017], "fy":[78.49477,77.62967,76.33523,77.19804]},
    {"t":1.35892, "x":6.06776, "y":2.42016, "heading":1.73927, "vx":1.68042, "vy":4.23187, "omega":0.03123, "ax":-11.71911, "ay":4.23933, "alpha":-0.13716, "fx":[-172.60365,-172.73131,-172.91607,-172.78968], "fy":[62.91589,62.61632,62.07476,62.37354]},
    {"t":1.38604, "x":6.10903, "y":2.53652, "heading":1.74011, "vx":1.36251, "vy":4.34687, "omega":0.02751, "ax":-11.76384, "ay":3.2575, "alpha":-0.04415, "fx":[-173.38021,-173.4132,-173.45891,-173.42604], "fy":[48.1537,48.07106,47.88873,47.97126]},
    {"t":1.41317, "x":6.14166, "y":2.65564, "heading":1.74086, "vx":1.04338, "vy":4.43524, "omega":0.02631, "ax":-11.40826, "ay":2.27939, "alpha":0.00963, "fx":[-168.18442,-168.17743,-168.17102,-168.17801], "fy":[33.57498,33.58945,33.62942,33.61494]},
    {"t":1.4403, "x":6.16577, "y":2.7768, "heading":1.74157, "vx":0.73391, "vy":4.49707, "omega":0.02657, "ax":-10.06561, "ay":1.3242, "alpha":0.04735, "fx":[-148.41467,-148.36561,-148.35487,-148.40397], "fy":[19.40483,19.45529,19.63716,19.58655]},
    {"t":1.46743, "x":6.18198, "y":2.89928, "heading":1.7423, "vx":0.46085, "vy":4.53299, "omega":0.02786, "ax":-6.82296, "ay":0.53936, "alpha":0.05592, "fx":[-100.62649,-100.5273,-100.53822,-100.63741], "fy":[7.84633,7.88257,8.05607,8.01971]},
    {"t":1.49455, "x":6.19197, "y":3.02244, "heading":1.74305, "vx":0.27576, "vy":4.54762, "omega":0.02938, "ax":-4.76879, "ay":0.20018, "alpha":0.06786, "fx":[-70.36031,-70.2174,-70.24032,-70.38321], "fy":[2.83971,2.8744,3.06229,3.02748]},
    {"t":1.52168, "x":6.19769, "y":3.14588, "heading":1.74385, "vx":0.1464, "vy":4.55305, "omega":0.03122, "ax":-7.3195, "ay":-0.49549, "alpha":1.45437, "fx":[-108.80356,-106.42591,-107.00594,-109.37378], "fy":[-9.96873,-9.35539,-4.58967,-5.30372]},
    {"t":1.54881, "x":6.19897, "y":3.26921, "heading":1.74469, "vx":-0.05216, "vy":4.53961, "omega":0.07067, "ax":-6.29703, "ay":-8.78209, "alpha":21.55618, "fx":[-100.53715,-37.45122,-89.86546,-143.46321], "fy":[-141.20013,-164.37327,-123.46737,-88.8129]},
    {"t":1.57594, "x":6.19524, "y":3.38913, "heading":1.74661, "vx":-0.22298, "vy":4.30138, "omega":0.65543, "ax":-4.21216, "ay":-10.69084, "alpha":25.61121, "fx":[-81.42977,3.59419,-31.55085,-138.99232], "fy":[-164.1032,-181.75587,-169.62189,-114.92606]},
    {"t":1.60306, "x":6.18764, "y":3.50188, "heading":1.76439, "vx":-0.33725, "vy":4.01136, "omega":1.3502, "ax":-3.39268, "ay":-11.25572, "alpha":25.37871, "fx":[-71.88286,14.01332,-11.68745,-130.49939], "fy":[-171.08566,-184.28467,-179.09023,-129.25543]},
    {"t":1.63019, "x":6.17724, "y":3.60656, "heading":1.80102, "vx":-0.42928, "vy":3.70602, "omega":2.03866, "ax":-2.89258, "ay":-11.58163, "alpha":24.09011, "fx":[-63.6776,19.70748,-5.16334,-121.43311], "fy":[-175.43115,-185.06175,-182.5139,-139.92732]},
    {"t":1.65732, "x":6.16453, "y":3.70283, "heading":1.85632, "vx":-0.50775, "vy":3.39184, "omega":2.69216, "ax":-2.56693, "ay":-11.79825, "alpha":22.57316, "fx":[-56.23679,23.77057,-5.42095,-113.47719], "fy":[-178.58477,-185.28974,-184.17614,-147.65713]},
    {"t":1.68445, "x":6.14982, "y":3.7905, "heading":1.92935, "vx":-0.57738, "vy":3.07179, "omega":3.30451, "ax":-2.40588, "ay":-11.93459, "alpha":21.21263, "fx":[-49.86832,26.70937,-10.89974,-107.8086], "fy":[-180.86955,-185.32104,-184.92718,-152.62903]},
    {"t":1.71157, "x":6.13327, "y":3.86944, "heading":2.019, "vx":-0.64265, "vy":2.74803, "omega":3.87996, "ax":-2.43481, "ay":-12.00284, "alpha":20.11961, "fx":[-44.91104,28.04937,-22.00886,-104.70307], "fy":[-182.44353,-185.40258,-184.59144,-155.33388]},
    {"t":1.7387, "x":6.11494, "y":3.93957, "heading":2.12425, "vx":-0.7087, "vy":2.42243, "omega":4.42575, "ax":-2.68405, "ay":-12.01116, "alpha":19.16844, "fx":[-41.66513,25.99438,-39.40709,-103.1924], "fy":[-183.41296,-185.88424,-182.20142,-156.76342]},
    {"t":1.76583, "x":6.09473, "y":4.00087, "heading":2.24431, "vx":-0.78151, "vy":2.0966, "omega":4.94574, "ax":-3.15418, "ay":-11.96675, "alpha":18.01652, "fx":[-40.78006,17.18683,-60.70694,-101.69236], "fy":[-183.75467,-187.02513,-176.79568,-158.06772]},
    {"t":1.79296, "x":6.07236, "y":4.05334, "heading":2.37848, "vx":-0.86708, "vy":1.77197, "omega":5.43448, "ax":-3.81826, "ay":-11.86874, "alpha":16.12224, "fx":[-43.57197,-1.22777,-80.34449,-100.00716], "fy":[-183.21533,-187.90925,-169.34515,-159.39425]},
    {"t":1.82008, "x":6.04744, "y":4.09704, "heading":2.5259, "vx":-0.97066, "vy":1.45, "omega":5.87184, "ax":-4.64902, "ay":-11.69934, "alpha":12.76495, "fx":[-51.67871,-29.60199,-94.22837,-98.62948], "fy":[-181.17535,-185.69994,-162.55043,-160.44964]},
    {"t":1.84721, "x":6.0194, "y":4.13207, "heading":2.68519, "vx":-1.09677, "vy":1.13263, "omega":6.21812, "ax":-5.0573, "ay":-11.70913, "alpha":-4.84428, "fx":[-85.55763,-85.31732,-64.92845,-62.41061], "fy":[-167.77375,-168.04824,-176.9339,-177.69648]},
    {"t":1.87434, "x":5.98778, "y":4.15849, "heading":2.85387, "vx":-1.23396, "vy":0.81499, "omega":6.0867, "ax":-3.00715, "ay":-9.2618, "alpha":-57.76388, "fx":[-179.82126,-116.25435,8.09023,110.66265], "fy":[-56.0555,-148.99486,-188.80152,-152.28864]},
    {"t":1.90147, "x":5.9532, "y":4.17719, "heading":3.01898, "vx":-1.31554, "vy":0.56374, "omega":4.51972, "ax":-1.14575, "ay":-6.16565, "alpha":-86.02718, "fx":[-188.50939,-112.10014,48.65502,184.39327], "fy":[11.12624,-152.36941,-182.77846,-39.54852]},
    {"t":1.92859, "x":5.91709, "y":4.19021, "heading":3.14159, "vx":-1.34662, "vy":0.39648, "omega":2.18602, "ax":0.26468, "ay":-8.69796, "alpha":-67.75073, "fx":[-167.53418,-65.68533,75.90396,172.92311], "fy":[-86.66066,-177.37064,-173.25255,-75.609]},
    {"t":1.96609, "x":5.86678, "y":4.19897, "heading":-3.05961, "vx":-1.33669, "vy":0.07029, "omega":-0.35475, "ax":10.9304, "ay":-5.84068, "alpha":-19.34092, "fx":[175.34635,121.9897,161.02436,186.17282], "fy":[-69.16678,-144.15019,-98.98275,-32.10784]},
    {"t":2.0036, "x":5.82434, "y":4.19749, "heading":-3.07292, "vx":-0.92678, "vy":-0.14874, "omega":-1.08007, "ax":12.72113, "ay":0.77194, "alpha":8.76908, "fx":[189.00085,186.6636,185.81317,188.64907], "fy":[-7.41278,30.54158,34.90147,-12.51129]},
    {"t":2.0411, "x":5.79853, "y":4.19246, "heading":-3.11342, "vx":-0.44972, "vy":-0.11979, "omega":-0.75121, "ax":11.99197, "ay":3.19433, "alpha":20.03133, "fx":[189.25192,174.07245,154.67092,189.13552], "fy":[3.23005,74.36898,108.9652,1.79586]},
    {"t":2.0786, "x":5.79009, "y":4.19021, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
