{
 "name":"RCS to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9812746857618713, "y":2.81726531294933, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y", "val":2.81726531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06959],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.86343, "ay":8.21972, "alpha":1.15589, "fx":[144.06069,147.63961,146.71487,143.2015], "fy":[122.79527,118.4704,119.62199,123.80435]},
    {"t":0.04457, "x":1.49564, "y":0.72968, "heading":0.94267, "vx":0.43957, "vy":0.36632, "omega":0.05151, "ax":9.86018, "ay":8.22084, "alpha":1.09953, "fx":[144.07818,147.48195,146.60491,143.26053], "fy":[122.73086,118.62141,119.71276,123.6933]},
    {"t":0.08913, "x":1.52502, "y":0.75417, "heading":0.94497, "vx":0.879, "vy":0.73269, "omega":0.10052, "ax":9.85608, "ay":8.22196, "alpha":1.02356, "fx":[144.11047,147.27603,146.45581,143.34139], "fy":[122.63302,118.8154,119.83499,123.54101]},
    {"t":0.1337, "x":1.57398, "y":0.79499, "heading":0.94945, "vx":1.31825, "vy":1.09911, "omega":0.14613, "ax":9.85075, "ay":8.22281, "alpha":0.91244, "fx":[144.16862,146.98539,146.24605,143.46936], "fy":[122.47796,119.08589,120.00362,123.30715]},
    {"t":0.17826, "x":1.64251, "y":0.85214, "heading":0.95596, "vx":1.75726, "vy":1.46557, "omega":0.1868, "ax":9.84341, "ay":8.22279, "alpha":0.73196, "fx":[144.27747,146.53041,145.92803,143.70035], "fy":[122.21323,119.50585,120.25195,122.9025]},
    {"t":0.22283, "x":1.7306, "y":0.92562, "heading":0.96428, "vx":2.19594, "vy":1.83203, "omega":0.21942, "ax":9.83188, "ay":8.22032, "alpha":0.39157, "fx":[144.50131,145.70076,145.37347,144.18104], "fy":[121.70209,120.2659,120.66978,122.08978]},
    {"t":0.2674, "x":1.83823, "y":1.01543, "heading":0.97406, "vx":2.63411, "vy":2.19838, "omega":0.23687, "ax":9.80747, "ay":8.20925, "alpha":-0.4417, "fx":[145.06262,143.72217,144.09177,145.44084], "fy":[120.4542,122.046,121.59336,119.98112]},
    {"t":0.31196, "x":1.96536, "y":1.12156, "heading":0.98462, "vx":3.07119, "vy":2.56423, "omega":0.21718, "ax":9.66978, "ay":8.11858, "alpha":-4.85209, "fx":[147.65308,133.53719,136.94802,152.05964], "fy":[114.30207,130.38968,126.2486,107.78786]},
    {"t":0.35653, "x":2.11184, "y":1.2439, "heading":0.9943, "vx":3.50214, "vy":2.92604, "omega":0.00094, "ax":-0.03762, "ay":0.1621, "alpha":-0.01827, "fx":[-0.52312,-0.56125,-0.58607,-0.54795], "fy":[2.3961,2.42076,2.38327,2.3586]},
    {"t":0.4011, "x":2.26788, "y":1.37446, "heading":0.99434, "vx":3.50046, "vy":2.93327, "omega":0.00013, "ax":-0.04352, "ay":0.05186, "alpha":-0.00002, "fx":[-0.64146,-0.64149,-0.64152,-0.64148], "fy":[0.76448,0.7645,0.76446,0.76444]},
    {"t":0.44566, "x":2.42384, "y":1.50524, "heading":0.99434, "vx":3.49852, "vy":2.93558, "omega":0.00013, "ax":-0.03597, "ay":0.04279, "alpha":-0.00004, "fx":[-0.53016,-0.53025,-0.53031,-0.53022], "fy":[0.63083,0.63089,0.63079,0.63073]},
    {"t":0.49023, "x":2.57972, "y":1.63611, "heading":0.99435, "vx":3.49692, "vy":2.93749, "omega":0.00013, "ax":-0.03215, "ay":0.03821, "alpha":-0.00006, "fx":[-0.47392,-0.47404,-0.47412,-0.474], "fy":[0.56324,0.56332,0.5632,0.56312]},
    {"t":0.53479, "x":2.73553, "y":1.76706, "heading":0.99436, "vx":3.49549, "vy":2.93919, "omega":0.00012, "ax":-0.02813, "ay":0.03338, "alpha":-0.00004, "fx":[-0.41456,-0.41465,-0.41471,-0.41462], "fy":[0.49208,0.49214,0.49205,0.49199]},
    {"t":0.57936, "x":2.89128, "y":1.89808, "heading":0.99436, "vx":3.49423, "vy":2.94068, "omega":0.00012, "ax":-0.02399, "ay":0.02843, "alpha":-0.00003, "fx":[-0.35354,-0.3536,-0.35364,-0.35358], "fy":[0.41914,0.41918,0.41912,0.41908]},
    {"t":0.62393, "x":3.04698, "y":2.02916, "heading":0.99437, "vx":3.49316, "vy":2.94194, "omega":0.00012, "ax":-0.02142, "ay":0.02535, "alpha":-0.00002, "fx":[-0.3157,-0.31574,-0.31576,-0.31572], "fy":[0.37374,0.37376,0.37373,0.3737]},
    {"t":0.66849, "x":3.20264, "y":2.1603, "heading":0.99437, "vx":3.49221, "vy":2.94307, "omega":0.00012, "ax":-0.09033, "ay":-0.01062, "alpha":0.01805, "fx":[-1.36242,-1.32504,-1.30082,-1.33823], "fy":[-0.16312,-0.18759,-0.15013,-0.12567]},
    {"t":0.71306, "x":3.35818, "y":2.29145, "heading":0.99438, "vx":3.48818, "vy":2.9426, "omega":0.00092, "ax":-9.65616, "ay":-8.13472, "alpha":4.85979, "fx":[-147.40147,-133.25355,-136.81019,-151.92985], "fy":[-114.62944,-130.6786,-126.39666,-107.97547]},
    {"t":0.75762, "x":3.50405, "y":2.41451, "heading":0.99442, "vx":3.05785, "vy":2.58007, "omega":0.21751, "ax":-9.77775, "ay":-8.24428, "alpha":0.50473, "fx":[-144.679,-143.14855,-143.59815,-145.13924], "fy":[-120.91267,-122.71538,-122.17074,-120.34153]},
    {"t":0.80219, "x":3.63061, "y":2.52131, "heading":1.00411, "vx":2.62209, "vy":2.21265, "omega":0.24, "ax":-9.7963, "ay":-8.26256, "alpha":-0.34961, "fx":[-144.04649,-145.11124,-144.78025,-143.72041], "fy":[-122.23778,-120.97427,-121.37766,-122.62845]},
    {"t":0.84676, "x":3.73774, "y":2.61171, "heading":1.01481, "vx":2.18551, "vy":1.84442, "omega":0.22442, "ax":-9.80334, "ay":-8.27041, "alpha":-0.71647, "fx":[-143.77742,-145.95831,-145.24959,-143.08839], "fy":[-122.79882,-120.20212,-121.06838,-123.61178]},
    {"t":0.89132, "x":3.8254, "y":2.6857, "heading":1.02481, "vx":1.74861, "vy":1.47584, "omega":0.19249, "ax":-9.80684, "ay":-8.27498, "alpha":-0.92062, "fx":[-143.63517,-146.4323,-145.4894,-142.7233], "fy":[-123.10088,-119.76386,-120.91827,-124.16764]},
    {"t":0.93589, "x":3.89359, "y":2.74325, "heading":1.03339, "vx":1.31156, "vy":1.10706, "omega":0.15146, "ax":-9.80881, "ay":-8.27809, "alpha":-1.05069, "fx":[-143.5495,-146.73518,-145.62919,-142.48226], "fy":[-123.28704,-119.48145,-120.83698,-124.52884]},
    {"t":0.98045, "x":3.9423, "y":2.78437, "heading":1.04014, "vx":0.87442, "vy":0.73814, "omega":0.10463, "ax":-9.80998, "ay":-8.28043, "alpha":-1.14083, "fx":[-143.49175,-146.94449,-145.7187,-142.3101], "fy":[-123.41394,-119.28547,-120.78894,-124.78376]},
    {"t":1.02502, "x":3.97153, "y":2.80904, "heading":1.0448, "vx":0.43722, "vy":0.36911, "omega":0.05379, "ax":-9.81068, "ay":-8.2823, "alpha":-1.20702, "fx":[-143.44785,-147.09635,-145.78127,-142.18097], "fy":[-123.50872,-119.14327,-120.75714,-124.97334]},
    {"t":1.06959, "x":3.98127, "y":2.81727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
