{
 "name":"RCS to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.740077018737793, "y":1.9052650928497312, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.917093599999999, "y":3.8615874, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7900936, "y":3.8615874, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":5.861936569213867, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2110116004943847, "y":4.0208902433514595, "r":0.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2220232009887697, "y":2.185588794760406, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.740077018737793 m", "val":5.740077018737793}, "y":{"exp":"1.9052650928497314 m", "val":1.9052650928497312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x + 5 in", "val":5.917093599999999}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.7900936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"5.861936569213867 m", "val":5.861936569213867}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2110116004943847 m", "val":1.2110116004943847}, "y":{"exp":"4.0208902433514595 m", "val":4.0208902433514595}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2220232009887695 m", "val":1.2220232009887697}, "y":{"exp":"2.185588794760406 m", "val":2.185588794760406}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24424,1.46901,2.23726,2.41921],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97636, "ay":7.93099, "alpha":-5.33902, "fx":[78.24289,45.51121,32.41202,78.30819], "fy":[107.21575,124.68909,128.6663,107.09586]},
    {"t":0.03489, "x":1.48826, "y":0.72635, "heading":0.94267, "vx":0.13874, "vy":0.27673, "omega":-0.18629, "ax":4.54325, "ay":7.71765, "alpha":-3.11622, "fx":[78.24616,57.96409,53.40926,78.28243], "fy":[107.17481,119.37246,121.43888,107.10051]},
    {"t":0.06978, "x":1.49587, "y":0.7407, "heading":0.93617, "vx":0.29726, "vy":0.54601, "omega":-0.29502, "ax":5.25766, "ay":7.30206, "alpha":-0.2171, "fx":[78.26095,76.77106,76.74278,78.2537], "fy":[107.10421,108.17717,108.19339,107.10562]},
    {"t":0.10468, "x":1.50944, "y":0.7642, "heading":0.92588, "vx":0.48071, "vy":0.80079, "omega":-0.30259, "ax":6.10458, "ay":6.5129, "alpha":3.8638, "fx":[78.03357,104.03585,99.46363,78.43586], "fy":[107.16586,82.1765,87.7487,106.95493]},
    {"t":0.13957, "x":1.52993, "y":0.7961, "heading":0.91532, "vx":0.69371, "vy":1.02804, "omega":-0.16778, "ax":6.84441, "ay":5.1035, "alpha":10.06459, "fx":[77.0781,130.10095,117.4558,78.95977], "fy":[107.63014,25.13137,61.6268,106.54977]},
    {"t":0.17446, "x":1.5583, "y":0.83508, "heading":0.90946, "vx":0.93253, "vy":1.20611, "omega":0.18339, "ax":6.88027, "ay":3.41357, "alpha":16.76309, "fx":[74.0357,123.63358,128.14643,79.8934], "fy":[108.89743,-47.73214,34.29307,105.82941]},
    {"t":0.20935, "x":1.59503, "y":0.87924, "heading":0.91586, "vx":1.17259, "vy":1.32521, "omega":0.76829, "ax":3.77925, "ay":-1.2485, "alpha":35.44074, "fx":[-85.55158,96.12896,132.26872,80.00483], "fy":[-98.38946,-91.34928,10.3993,105.71941]},
    {"t":0.24424, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.30446, "vy":1.28165, "omega":2.00488, "ax":6.51041, "ay":-2.28062, "alpha":22.23772, "fx":[49.86066,97.03636,132.52222,104.48017], "fy":[-121.52473,-90.25751,-3.98477,81.28592]},
    {"t":0.27412, "x":1.68012, "y":0.96199, "heading":1.00256, "vx":1.49894, "vy":1.21352, "omega":2.66917, "ax":7.59843, "ay":-2.34598, "alpha":15.32199, "fx":[89.62797,104.22647,132.02315,122.17901], "fy":[-96.39741,-81.64091,-10.60919,50.31193]},
    {"t":0.30399, "x":1.72828, "y":0.99719, "heading":1.08229, "vx":1.72592, "vy":1.14344, "omega":3.12687, "ax":8.22223, "ay":-3.27475, "alpha":4.75086, "fx":[113.46605,114.48624,127.45308,129.43469], "fy":[-67.12267,-65.90807,-34.80745,-25.26374]},
    {"t":0.33386, "x":1.78351, "y":1.02989, "heading":1.1757, "vx":1.97154, "vy":1.04562, "omega":3.26879, "ax":7.34778, "ay":-4.39451, "alpha":-9.13326, "fx":[126.11975,127.90004,79.59056,99.66628], "fy":[-38.69096,-29.35864,-104.58626,-86.49495]},
    {"t":0.36373, "x":1.84568, "y":1.05916, "heading":1.27335, "vx":2.19103, "vy":0.91435, "omega":2.99596, "ax":7.43911, "ay":-4.15932, "alpha":-9.3626, "fx":[127.70304,127.9896,79.94072,103.02886], "fy":[-32.22277,-26.88401,-103.98265,-82.17338]},
    {"t":0.3936, "x":1.91445, "y":1.08462, "heading":1.36284, "vx":2.41326, "vy":0.7901, "omega":2.71628, "ax":7.52603, "ay":-3.87444, "alpha":-9.71062, "fx":[128.99784,128.08965,80.46142,106.23884], "fy":[-24.98071,-22.8761,-103.07171,-77.53562]},
    {"t":0.42348, "x":1.9899, "y":1.1065, "heading":1.44399, "vx":2.63808, "vy":0.67436, "omega":2.4262, "ax":7.56589, "ay":-3.51409, "alpha":-10.58685, "fx":[129.95381,128.08924,79.15704,108.93775], "fy":[-15.91999,-15.04097,-103.26475,-72.98987]},
    {"t":0.45335, "x":2.07208, "y":1.12507, "heading":1.51646, "vx":2.86409, "vy":0.56939, "omega":2.10995, "ax":7.55188, "ay":-3.0005, "alpha":-12.02858, "fx":[130.0825,126.84378,76.87403,111.51169], "fy":[-4.45295,-1.15406,-103.57859,-67.74465]},
    {"t":0.48322, "x":2.16101, "y":1.14074, "heading":1.57949, "vx":3.08968, "vy":0.47975, "omega":1.75063, "ax":7.45593, "ay":-2.19526, "alpha":-14.01791, "fx":[128.37733,120.83259,76.03008,114.41376], "fy":[9.94073,22.10062,-101.39659,-60.09243]},
    {"t":0.51309, "x":2.25663, "y":1.15409, "heading":1.63179, "vx":3.3124, "vy":0.41418, "omega":1.33188, "ax":7.16835, "ay":-0.9163, "alpha":-16.18785, "fx":[122.5842,102.19226,80.36014,117.55933], "fy":[28.30221,54.52551,-90.50642,-46.35301]},
    {"t":0.54297, "x":2.35878, "y":1.16606, "heading":1.67157, "vx":3.52654, "vy":0.3868, "omega":0.84831, "ax":6.34087, "ay":0.3035, "alpha":-17.08515, "fx":[109.75836,70.85149,78.51187,114.7804], "fy":[43.94323,72.74776,-69.1058,-29.68848]},
    {"t":0.57284, "x":2.46695, "y":1.17775, "heading":1.69691, "vx":3.71596, "vy":0.39587, "omega":0.33794, "ax":3.35708, "ay":-0.79829, "alpha":-8.99816, "fx":[65.63579,31.44352,34.18876,66.6891], "fy":[11.42631,7.88691,-38.89328,-27.49275]},
    {"t":0.60271, "x":2.57945, "y":1.18922, "heading":1.70701, "vx":3.81624, "vy":0.37202, "omega":0.06914, "ax":0.19117, "ay":-0.37717, "alpha":-0.43097, "fx":[3.60762,1.78222,2.03,3.85306], "fy":[-4.52475,-4.77697,-6.5958,-6.34313]},
    {"t":0.63258, "x":2.69354, "y":1.20016, "heading":1.70907, "vx":3.82195, "vy":0.36076, "omega":0.05627, "ax":0.0113, "ay":-0.07004, "alpha":-0.01505, "fx":[0.19399,0.13037,0.13919,0.20281], "fy":[-0.99636,-1.00518,-1.06879,-1.05997]},
    {"t":0.66245, "x":2.80771, "y":1.21091, "heading":1.71075, "vx":3.82229, "vy":0.35866, "omega":0.05582, "ax":-0.00267, "ay":0.01742, "alpha":0.00133, "fx":[-0.04171,-0.03611,-0.03692,-0.04252], "fy":[0.25363,0.25444,0.26004,0.25923]},
    {"t":0.69233, "x":2.92189, "y":1.22163, "heading":1.71242, "vx":3.82221, "vy":0.35919, "omega":0.05586, "ax":-0.00525, "ay":0.03941, "alpha":0.00287, "fx":[-0.08266,-0.07052,-0.07225,-0.08439], "fy":[0.57398,0.57571,0.58785,0.58611]},
    {"t":0.7222, "x":3.03607, "y":1.23238, "heading":1.71409, "vx":3.82205, "vy":0.36036, "omega":0.05594, "ax":-0.00569, "ay":0.04324, "alpha":0.00303, "fx":[-0.08932,-0.07651,-0.07837,-0.09118], "fy":[0.63012,0.63198,0.64479,0.64293]},
    {"t":0.75207, "x":3.15024, "y":1.24316, "heading":1.71576, "vx":3.82188, "vy":0.36165, "omega":0.05603, "ax":-0.00557, "ay":0.04223, "alpha":0.00288, "fx":[-0.08724,-0.07507,-0.07685,-0.08902], "fy":[0.61564,0.61742,0.62959,0.62781]},
    {"t":0.78194, "x":3.26441, "y":1.25398, "heading":1.71744, "vx":3.82172, "vy":0.36292, "omega":0.05612, "ax":-0.00531, "ay":0.04007, "alpha":0.00265, "fx":[-0.08299,-0.07179,-0.07345,-0.08465], "fy":[0.58429,0.58595,0.59715,0.59549]},
    {"t":0.81182, "x":3.37857, "y":1.26484, "heading":1.71911, "vx":3.82156, "vy":0.36411, "omega":0.0562, "ax":-0.00502, "ay":0.03775, "alpha":0.00241, "fx":[-0.07839,-0.06823,-0.06975,-0.07991], "fy":[0.55069,0.55221,0.56237,0.56085]},
    {"t":0.84169, "x":3.49272, "y":1.27574, "heading":1.72079, "vx":3.82141, "vy":0.36524, "omega":0.05627, "ax":-0.00475, "ay":0.03554, "alpha":0.00217, "fx":[-0.07392,-0.06479,-0.06617,-0.07531], "fy":[0.51862,0.52001,0.52914,0.52776]},
    {"t":0.87156, "x":3.60688, "y":1.28666, "heading":1.72247, "vx":3.82126, "vy":0.3663, "omega":0.05634, "ax":-0.0045, "ay":0.0335, "alpha":0.00193, "fx":[-0.06975,-0.06159,-0.06284,-0.07099], "fy":[0.48917,0.49041,0.49857,0.49732]},
    {"t":0.90143, "x":3.72102, "y":1.29762, "heading":1.72415, "vx":3.82113, "vy":0.3673, "omega":0.05639, "ax":-0.00427, "ay":0.03172, "alpha":0.00172, "fx":[-0.06602,-0.05877,-0.05989,-0.06714], "fy":[0.46345,0.46458,0.47183,0.4707]},
    {"t":0.93131, "x":3.83517, "y":1.30861, "heading":1.72584, "vx":3.821, "vy":0.36825, "omega":0.05645, "ax":-0.0041, "ay":0.03047, "alpha":0.00154, "fx":[-0.06325,-0.05675,-0.05777,-0.06426], "fy":[0.44543,0.44645,0.45294,0.45192]},
    {"t":0.96118, "x":3.94931, "y":1.31962, "heading":1.72753, "vx":3.82088, "vy":0.36916, "omega":0.05649, "ax":-0.00412, "ay":0.03074, "alpha":0.00147, "fx":[-0.0633,-0.05712,-0.0581,-0.06428], "fy":[0.44951,0.45049,0.45667,0.45569]},
    {"t":0.99105, "x":4.06344, "y":1.33066, "heading":1.72921, "vx":3.82076, "vy":0.37008, "omega":0.05654, "ax":-0.00473, "ay":0.03606, "alpha":0.00174, "fx":[-0.07287,-0.06554,-0.06671,-0.07404], "fy":[0.52731,0.52848,0.53581,0.53464]},
    {"t":1.02092, "x":4.17758, "y":1.34173, "heading":1.7309, "vx":3.82062, "vy":0.37116, "omega":0.05659, "ax":-0.00747, "ay":0.059, "alpha":0.00324, "fx":[-0.11583,-0.10217,-0.10437,-0.11803], "fy":[0.8619,0.8641,0.87776,0.87555]},
    {"t":1.05079, "x":4.2917, "y":1.35285, "heading":1.73259, "vx":3.82039, "vy":0.37292, "omega":0.05668, "ax":-0.01778, "ay":0.14402, "alpha":0.00918, "fx":[-0.2783,-0.23963,-0.24594,-0.2846], "fy":[2.10061,2.10692,2.14556,2.13925]},
    {"t":1.08067, "x":4.40582, "y":1.36405, "heading":1.73429, "vx":3.81986, "vy":0.37722, "omega":0.05696, "ax":-0.05594, "ay":0.44721, "alpha":0.03182, "fx":[-0.88073,-0.74647,-0.76853,-0.90279], "fy":[6.51484,6.53696,6.67052,6.6484]},
    {"t":1.11054, "x":4.5199, "y":1.37552, "heading":1.73599, "vx":3.81819, "vy":0.39058, "omega":0.05791, "ax":-0.20003, "ay":1.48232, "alpha":0.11947, "fx":[-3.16606,-2.64903,-2.73172,-3.24808], "fy":[21.5649,21.65022,22.13888,22.05369]},
    {"t":1.14041, "x":4.63387, "y":1.38785, "heading":1.73772, "vx":3.81222, "vy":0.43486, "omega":0.06148, "ax":-0.65127, "ay":4.12259, "alpha":0.34428, "fx":[-10.3862,-8.61739,-8.82445,-10.57525], "fy":[60.06019,60.35164,61.48685,61.19837]},
    {"t":1.17028, "x":4.74746, "y":1.40268, "heading":1.73955, "vx":3.79276, "vy":0.55801, "omega":0.07176, "ax":-1.22839, "ay":6.80052, "alpha":0.10219, "fx":[-18.43762,-17.75447,-17.78135,-18.46107], "fy":[100.10184,100.22342,100.40114,100.28019]},
    {"t":1.20016, "x":4.86021, "y":1.42238, "heading":1.7417, "vx":3.75607, "vy":0.76116, "omega":0.07482, "ax":-1.8043, "ay":7.87945, "alpha":-0.23351, "fx":[-25.70274,-27.44286,-27.5059,-25.74259], "fy":[116.45629,116.06917,115.85447,116.24793]},
    {"t":1.23003, "x":4.97161, "y":1.44863, "heading":1.74393, "vx":3.70217, "vy":0.99654, "omega":0.06784, "ax":-2.54013, "ay":8.13654, "alpha":0.03293, "fx":[-37.5865,-37.33383,-37.30566,-37.55786], "fy":[119.89623,119.97313,119.99731,119.92062]},
    {"t":1.2599, "x":5.08107, "y":1.48203, "heading":1.74596, "vx":3.62629, "vy":1.23959, "omega":0.06882, "ax":-3.33082, "ay":8.05587, "alpha":0.49478, "fx":[-51.35519,-47.60981,-46.89694,-50.5465], "fy":[117.76283,119.29325,119.71924,118.25503]},
    {"t":1.28977, "x":5.18791, "y":1.52266, "heading":1.74801, "vx":3.52679, "vy":1.48024, "omega":0.0836, "ax":-4.11429, "ay":7.79494, "alpha":0.97515, "fx":[-65.21554,-58.18611,-56.23577,-62.97023], "fy":[112.39365,116.12255,117.27279,113.85505]},
    {"t":1.31965, "x":5.29142, "y":1.57035, "heading":1.75051, "vx":3.40389, "vy":1.71309, "omega":0.11273, "ax":-4.79461, "ay":7.46083, "alpha":1.24766, "fx":[-76.48921,-68.13877,-65.04263,-73.05301], "fy":[106.10831,111.57382,113.58629,108.67414]},
    {"t":1.34952, "x":5.39097, "y":1.62486, "heading":1.75388, "vx":3.26066, "vy":1.93597, "omega":0.15, "ax":-5.33607, "ay":7.12821, "alpha":1.23149, "fx":[-84.25995,-76.67489,-73.16872,-80.54824], "fy":[100.75258,106.56662,109.13843,103.87136]},
    {"t":1.37939, "x":5.48599, "y":1.68587, "heading":1.75836, "vx":3.10126, "vy":2.1489, "omega":0.18679, "ax":-5.75832, "ay":6.82552, "alpha":0.97357, "fx":[-89.17722,-83.64067,-80.6301,-86.10279], "fy":[96.90953,101.67647,104.16363,99.73077]},
    {"t":1.40926, "x":5.57606, "y":1.75311, "heading":1.76394, "vx":2.92924, "vy":2.35279, "omega":0.21587, "ax":-6.09148, "ay":6.55587, "alpha":0.54218, "fx":[-92.11287,-89.24042,-87.48719,-90.35577], "fy":[94.4635,97.15756,98.77683,96.18212]},
    {"t":1.43913, "x":5.66085, "y":1.82631, "heading":1.77039, "vx":2.74728, "vy":2.54863, "omega":0.23207, "ax":-6.36083, "ay":6.31302, "alpha":-0.01997, "fx":[-93.68713,-93.78671,-93.85248,-93.75292], "fy":[93.14851,93.04901,92.98153,93.08115]},
    {"t":1.46901, "x":5.74008, "y":1.90527, "heading":1.77732, "vx":2.55727, "vy":2.73722, "omega":0.23147, "ax":-6.60259, "ay":6.04986, "alpha":-0.46713, "fx":[-95.46556,-97.65746,-99.1943,-97.01757], "fy":[91.20857,88.87882,87.13001,89.5249]},
    {"t":1.4955, "x":5.80551, "y":1.9799, "heading":1.78345, "vx":2.38235, "vy":2.89749, "omega":0.2191, "ax":-6.79539, "ay":5.81203, "alpha":-0.95263, "fx":[-96.485,-100.73101,-103.82113,-99.66692], "fy":[89.91663,85.18575,81.31728,86.29851]},
    {"t":1.52199, "x":5.86623, "y":2.0587, "heading":1.78926, "vx":2.20233, "vy":3.05146, "omega":0.19386, "ax":-7.02044, "ay":5.51124, "alpha":-1.29383, "fx":[-98.69005,-104.07894,-108.18123,-103.02437], "fy":[87.20391,80.78805,75.0832,81.90607]},
    {"t":1.54848, "x":5.92211, "y":2.14147, "heading":1.79439, "vx":2.01635, "vy":3.19746, "omega":0.15959, "ax":-7.28502, "ay":5.12334, "alpha":-1.44489, "fx":[-102.35115,-107.82116,-112.24697,-107.15669], "fy":[82.47238,75.32044,68.37806,75.93708]},
    {"t":1.57497, "x":5.97297, "y":2.22798, "heading":1.79862, "vx":1.82336, "vy":3.33319, "omega":0.12131, "ax":-7.58869, "ay":4.61999, "alpha":-1.36028, "fx":[-107.55379,-112.02406,-115.97667,-111.92761], "fy":[74.96357,68.29608,61.13408,68.0332]},
    {"t":1.60146, "x":6.01861, "y":2.3179, "heading":1.80183, "vx":1.62232, "vy":3.45558, "omega":0.08527, "ax":-7.90892, "ay":3.9875, "alpha":-1.03103, "fx":[-113.76869,-116.51361,-119.27245,-116.81079], "fy":[64.21002,59.31561,53.33885,58.26629]},
    {"t":1.62796, "x":6.05882, "y":2.41084, "heading":1.80409, "vx":1.4128, "vy":3.56121, "omega":0.05796, "ax":-8.19228, "ay":3.26656, "alpha":-0.55826, "fx":[-119.53186,-120.646,-121.96079,-120.93552], "fy":[51.17277,48.70143,45.14907,47.59622]},
    {"t":1.65445, "x":6.09337, "y":2.50633, "heading":1.80563, "vx":1.19577, "vy":3.64775, "omega":0.04317, "ax":-8.39673, "ay":2.52004, "alpha":-0.06446, "fx":[-123.67447,-123.76463,-123.88991,-123.8009], "fy":[37.49955,37.24535,36.80044,37.05387]},
    {"t":1.68094, "x":6.1221, "y":2.60385, "heading":1.80677, "vx":0.97333, "vy":3.71451, "omega":0.04146, "ax":-8.55543, "ay":1.55678, "alpha":0.89703, "fx":[-127.01538,-126.33629,-125.13485,-126.00188], "fy":[18.23155,20.99799,27.7911,24.77779]},
    {"t":1.70743, "x":6.14488, "y":2.7028, "heading":1.80787, "vx":0.74668, "vy":3.75575, "omega":0.06523, "ax":-8.54873, "ay":-0.42252, "alpha":4.08134, "fx":[-125.67622,-124.57995,-125.89772,-127.9392], "fy":[-23.52683,-21.30621,14.83138,5.08683]},
    {"t":1.73392, "x":6.16167, "y":2.80215, "heading":1.8096, "vx":0.52021, "vy":3.74456, "omega":0.17335, "ax":-7.58775, "ay":-3.24338, "alpha":9.19407, "fx":[-107.80341,-88.2963,-124.51244,-126.815], "fy":[-70.09161,-90.03759,-11.33381,-19.78945]},
    {"t":1.76041, "x":6.17278, "y":2.90021, "heading":1.81419, "vx":0.3192, "vy":3.65863, "omega":0.41691, "ax":-6.16761, "ay":-5.03901, "alpha":12.38276, "fx":[-88.02836,-36.61743,-115.36088,-123.67867], "fy":[-95.12133,-122.42043,-43.01065,-36.58284]},
    {"t":1.78691, "x":6.17908, "y":2.99536, "heading":1.82524, "vx":0.15581, "vy":3.52514, "omega":0.74495, "ax":-5.05629, "ay":-5.92791, "alpha":13.72577, "fx":[-74.89098,-2.98806,-98.3656,-121.90966], "fy":[-106.69421,-129.11508,-69.78754,-43.95425]},
    {"t":1.8134, "x":6.18143, "y":3.08667, "heading":1.84497, "vx":0.02186, "vy":3.3681, "omega":1.10857, "ax":-4.12483, "ay":-6.50535, "alpha":14.32085, "fx":[-66.20364,16.11459,-72.39363,-120.7463], "fy":[-112.86445,-128.99216,-93.33967,-48.40503]},
    {"t":1.83989, "x":6.18056, "y":3.17361, "heading":1.87434, "vx":-0.08741, "vy":3.19577, "omega":1.48795, "ax":-3.32108, "ay":-6.9455, "alpha":14.52967, "fx":[-59.427,26.23724,-44.07549,-118.56887], "fy":[-116.93945,-127.84999,-110.33406,-54.43206]},
    {"t":1.86638, "x":6.17708, "y":3.25584, "heading":1.91376, "vx":-0.17539, "vy":3.01177, "omega":1.87287, "ax":-2.84574, "ay":-7.21914, "alpha":14.36821, "fx":[-53.54691,32.01716,-30.82685,-115.44808], "fy":[-119.99583,-126.87296,-117.40129,-61.42077]},
    {"t":1.89287, "x":6.17144, "y":3.33309, "heading":1.96337, "vx":-0.25078, "vy":2.82052, "omega":2.2535, "ax":-2.66561, "ay":-7.37172, "alpha":13.9938, "fx":[-48.37967,36.27849,-32.76057,-112.32121], "fy":[-122.35688,-125.95961,-118.89823,-67.47381]},
    {"t":1.91936, "x":6.16386, "y":3.40522, "heading":2.02307, "vx":-0.3214, "vy":2.62523, "omega":2.62422, "ax":-2.70409, "ay":-7.45138, "alpha":13.5347, "fx":[-43.78165,38.77366,-45.50779,-108.93612], "fy":[-124.21774,-125.37845,-116.57647,-73.21303]},
    {"t":1.94586, "x":6.15439, "y":3.47216, "heading":2.09259, "vx":-0.39303, "vy":2.42783, "omega":2.98278, "ax":-2.83678, "ay":-7.5062, "alpha":13.07298, "fx":[-39.79159,38.05782,-60.9932,-104.54959], "fy":[-125.65784,-125.70531,-111.59267,-79.66261]},
    {"t":1.97235, "x":6.14299, "y":3.53384, "heading":2.17161, "vx":-0.46818, "vy":2.22898, "omega":3.3291, "ax":-2.9783, "ay":-7.55975, "alpha":12.61219, "fx":[-36.78072,33.78602,-73.02517,-99.60173], "fy":[-126.65173,-126.98899,-106.11894,-86.01644]},
    {"t":1.99884, "x":6.12954, "y":3.59023, "heading":2.2598, "vx":-0.54708, "vy":2.02871, "omega":3.66322, "ax":-3.15228, "ay":-7.60411, "alpha":12.05893, "fx":[-35.16016,25.93745,-81.67639,-94.9813], "fy":[-127.17507,-128.86745,-101.05212,-91.29686]},
    {"t":2.02533, "x":6.11394, "y":3.64131, "heading":2.35685, "vx":-0.63059, "vy":1.82727, "omega":3.98268, "ax":-3.39873, "ay":-7.6282, "alpha":11.25657, "fx":[-35.26679,14.0342,-87.98151,-91.19894], "fy":[-127.19926,-130.73943,-96.62639,-95.24698]},
    {"t":2.05182, "x":6.09604, "y":3.68704, "heading":2.46236, "vx":-0.72063, "vy":1.62518, "omega":4.28089, "ax":-3.7053, "ay":-7.70923, "alpha":9.25427, "fx":[-37.78465,-5.76813,-88.57177,-86.36607], "fy":[-126.51288,-131.43666,-96.85915,-99.78177]},
    {"t":2.07831, "x":6.07565, "y":3.72739, "heading":2.57576, "vx":-0.81879, "vy":1.42095, "omega":4.52605, "ax":-3.15259, "ay":-8.32978, "alpha":-3.21513, "fx":[-57.55613,-60.16929,-37.91238,-30.26088], "fy":[-118.66241,-117.56628,-126.53812,-128.41556]},
    {"t":2.10481, "x":6.05285, "y":3.76211, "heading":2.69567, "vx":-0.90231, "vy":1.20028, "omega":4.44087, "ax":-2.51127, "ay":-7.82815, "alpha":-13.19584, "fx":[-93.47108,-75.57652,-11.07985,32.04515], "fy":[-92.9455,-108.66868,-131.92793,-128.06019]},
    {"t":2.1313, "x":6.02807, "y":3.79116, "heading":2.81331, "vx":-0.96883, "vy":0.9929, "omega":4.09129, "ax":-1.95085, "ay":-6.85227, "alpha":-21.65583, "fx":[-119.61175,-77.62045,6.81607,75.3801], "fy":[-55.80673,-107.40138,-132.34898,-108.50105]},
    {"t":2.15779, "x":6.00172, "y":3.81506, "heading":2.9217, "vx":-1.02052, "vy":0.81138, "omega":3.51759, "ax":-1.36826, "ay":-6.01355, "alpha":-27.2043, "fx":[-128.54065,-75.37095,20.80445,102.42507], "fy":[-30.96014,-109.09474,-130.95574,-83.59063]},
    {"t":2.18428, "x":5.9742, "y":3.83444, "heading":3.01488, "vx":-1.05676, "vy":0.65207, "omega":2.79691, "ax":-0.88289, "ay":-5.39552, "alpha":-30.60577, "fx":[-130.95325,-71.8004,32.06849,118.62391], "fy":[-19.3763,-111.5408,-128.71029,-58.53003]},
    {"t":2.21077, "x":5.9459, "y":3.84983, "heading":3.08898, "vx":-1.08015, "vy":0.50913, "omega":1.98611, "ax":-0.53569, "ay":-4.91737, "alpha":-32.8531, "fx":[-131.71174,-68.25534,40.9403,127.43897], "fy":[-14.28491,-113.78718,-126.20385,-35.68678]},
    {"t":2.23726, "x":5.91709, "y":3.86159, "heading":3.14159, "vx":-1.09434, "vy":0.37886, "omega":1.11578, "ax":0.00942, "ay":-6.15505, "alpha":-27.32817, "fx":[-118.80689,-49.26297,49.62149,119.00369], "fy":[-58.5298,-123.21164,-123.06791,-58.13526]},
    {"t":2.27365, "x":5.87728, "y":3.8713, "heading":-3.10099, "vx":-1.094, "vy":0.15489, "omega":0.12134, "ax":4.36733, "ay":-6.65264, "alpha":-14.53608, "fx":[30.18273,11.49148,87.40775,128.44646], "fy":[-128.03027,-132.04897,-99.73942,-32.46786]},
    {"t":2.31004, "x":5.84036, "y":3.87253, "heading":-3.09658, "vx":-0.93508, "vy":-0.0872, "omega":-0.40762, "ax":8.76028, "ay":-1.85251, "alpha":-2.76465, "fx":[131.22286,125.6613,127.9102,131.77327], "fy":[-18.19092,-42.01115,-34.77941,-14.25543]},
    {"t":2.34643, "x":5.81213, "y":3.86813, "heading":-3.11141, "vx":-0.6163, "vy":-0.15461, "omega":-0.50822, "ax":8.76049, "ay":1.43163, "alpha":5.13743, "fx":[132.66416,127.5709,123.75857,132.58635], "fy":[0.79712,36.43825,47.61704,-0.43332]},
    {"t":2.38282, "x":5.79551, "y":3.86345, "heading":-3.1299, "vx":-0.29751, "vy":-0.10251, "omega":-0.32128, "ax":8.1759, "ay":2.81712, "alpha":8.82891, "fx":[132.55533,118.70028,98.69975,132.15286], "fy":[6.8763,59.43203,88.67485,11.13406]},
    {"t":2.41921, "x":5.79009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
