{
 "name":"RCS to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4858436584472656, "y":0.7215220217145688, "heading":0.9426697822946574, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6382436584472655, "y":0.9247220217145689, "heading":0.9426697822946574, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.41, "y":2.643, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.41, "y":2.77, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2224610567092895, "y":2.18898893147707, "r":0.4}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCS.x", "val":1.4858436584472656}, "y":{"exp":"RCS.y", "val":0.7215220217145688}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCS.x + 6 in", "val":1.6382436584472655}, "y":{"exp":"RCS.y + 8 in", "val":0.9247220217145689}, "heading":{"exp":"RCS.heading", "val":0.9426697822946574}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.41}, "y":{"exp":"E.y - 5 in", "val":2.643}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.41}, "y":{"exp":"E.y", "val":2.77}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2224610567092895 m", "val":1.2224610567092895}, "y":{"exp":"2.18898893147707 m", "val":2.18898893147707}, "r":{"exp":"RD m", "val":0.4}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24144,1.56307,1.73987],
  "samples":[
    {"t":0.0, "x":1.48584, "y":0.72152, "heading":0.94267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32859, "ay":7.76454, "alpha":-3.30892, "fx":[81.22071,50.91218,40.7553,82.35603], "fy":[104.97756,122.58089,126.27169,104.02148]},
    {"t":0.03449, "x":1.48842, "y":0.72614, "heading":0.94267, "vx":0.1493, "vy":0.26781, "omega":-0.11413, "ax":4.79537, "ay":7.576, "alpha":-1.82645, "fx":[80.25852,62.45678,59.38402,80.66955], "fy":[105.68078,117.08729,118.63982,105.32607]},
    {"t":0.06898, "x":1.49642, "y":0.73988, "heading":0.93873, "vx":0.3147, "vy":0.52912, "omega":-0.17713, "ax":5.34414, "ay":7.24041, "alpha":-0.01039, "fx":[78.83516,78.72841,78.72863,78.83549], "fy":[106.69722,106.77601,106.77558,106.69671]},
    {"t":0.10347, "x":1.51045, "y":0.76244, "heading":0.93262, "vx":0.49903, "vy":0.77885, "omega":-0.17748, "ax":5.95509, "ay":6.66595, "alpha":2.37413, "fx":[76.38577,100.8646,96.95302,76.95024], "fy":[108.38662,86.08491,90.54438,108.05502]},
    {"t":0.13797, "x":1.53121, "y":0.79327, "heading":0.9265, "vx":0.70443, "vy":1.00877, "omega":-0.0956, "ax":6.49906, "ay":5.71692, "alpha":5.79735, "fx":[71.53023,124.60143,112.04427,75.05409], "fy":[111.5126,45.19672,71.02889,109.37122]},
    {"t":0.17246, "x":1.55937, "y":0.83146, "heading":0.9232, "vx":0.92859, "vy":1.20595, "omega":0.10436, "ax":6.55872, "ay":4.47118, "alpha":10.3102, "fx":[59.30089,131.60957,122.71761,73.12025], "fy":[118.15798,-15.58682,50.41762,110.66352]},
    {"t":0.20695, "x":1.5953, "y":0.87572, "heading":0.9268, "vx":1.15481, "vy":1.36017, "omega":0.45998, "ax":5.23243, "ay":3.5116, "alpha":16.72742, "fx":[-5.96208,114.49481,128.97869,71.02934], "fy":[130.76739,-66.84122,31.13739,112.00509]},
    {"t":0.24144, "x":1.63824, "y":0.92472, "heading":0.94267, "vx":1.33528, "vy":1.48129, "omega":1.03693, "ax":7.6258, "ay":1.75639, "alpha":9.8697, "fx":[121.20714,113.86032,130.65173,83.95153], "fy":[46.02257,-67.80374,22.80102,102.54901]},
    {"t":0.27368, "x":1.68525, "y":0.97338, "heading":0.9761, "vx":1.5811, "vy":1.53791, "omega":1.35508, "ax":7.9439, "ay":1.05523, "alpha":9.08518, "fx":[130.35767,117.14165,130.63406,90.2949], "fy":[4.71392,-61.74815,22.42062,96.83758]},
    {"t":0.30591, "x":1.74034, "y":1.02351, "heading":1.01978, "vx":1.83717, "vy":1.57192, "omega":1.64794, "ax":8.24789, "ay":0.64117, "alpha":7.88208, "fx":[130.38843,121.67389,130.89356,103.39779], "fy":[-12.49394,-51.78443,19.78348,82.30294]},
    {"t":0.33814, "x":1.80385, "y":1.07451, "heading":1.0729, "vx":2.10304, "vy":1.59259, "omega":1.90201, "ax":8.79216, "ay":-0.12488, "alpha":3.63906, "fx":[130.51699,128.27389,131.76104,127.89546], "fy":[-14.36226,-30.19417,6.11891,31.07387]},
    {"t":0.37038, "x":1.87621, "y":1.12578, "heading":1.13421, "vx":2.38645, "vy":1.58857, "omega":2.01932, "ax":7.43905, "ay":-2.32106, "alpha":-10.68305, "fx":[131.30582,121.02183,80.21643,106.11421], "fy":[-5.88,47.89339,-101.46879,-77.41046]},
    {"t":0.40261, "x":1.957, "y":1.17578, "heading":1.1993, "vx":2.62625, "vy":1.51375, "omega":1.67495, "ax":7.35921, "ay":-1.94945, "alpha":-11.3963, "fx":[130.99802,115.76487,78.44958,108.73829], "fy":[1.95969,57.47421,-101.48812,-72.89903]},
    {"t":0.43485, "x":2.04548, "y":1.22357, "heading":1.25329, "vx":2.86347, "vy":1.45091, "omega":1.30759, "ax":7.29352, "ay":-1.56252, "alpha":-11.78029, "fx":[129.96202,109.95892,78.98995,111.16612], "fy":[9.18238,65.08488,-98.71534,-67.68935]},
    {"t":0.46708, "x":2.14157, "y":1.26952, "heading":1.29544, "vx":3.09858, "vy":1.40054, "omega":0.92786, "ax":7.12796, "ay":-1.23161, "alpha":-12.10381, "fx":[127.9287,102.92856,77.39846,112.05896], "fy":[15.02432,70.62494,-95.17902,-63.09456]},
    {"t":0.49932, "x":2.24516, "y":1.31403, "heading":1.32535, "vx":3.32835, "vy":1.36084, "omega":0.53769, "ax":6.72876, "ay":-1.12911, "alpha":-11.86074, "fx":[123.30527,95.18485,69.7357,108.54923], "fy":[15.89216,66.09209,-88.60127,-59.96321]},
    {"t":0.53155, "x":2.35594, "y":1.35731, "heading":1.34268, "vx":3.54525, "vy":1.32444, "omega":0.15537, "ax":3.15941, "ay":-3.32684, "alpha":-3.82946, "fx":[63.60001,41.26469,29.22165,52.21431], "fy":[-36.94094,-36.10743,-62.45828,-60.66711]},
    {"t":0.56379, "x":2.47186, "y":1.39827, "heading":1.34769, "vx":3.64709, "vy":1.2172, "omega":0.03192, "ax":0.47543, "ay":-1.36384, "alpha":-0.05498, "fx":[7.22556,6.87672,6.79194,7.14058], "fy":[-19.97209,-19.90119,-20.23872,-20.30942]},
    {"t":0.59602, "x":2.58967, "y":1.4368, "heading":1.34872, "vx":3.66241, "vy":1.17324, "omega":0.03015, "ax":0.11277, "ay":-0.35772, "alpha":0.00341, "fx":[1.6494,1.67068,1.67551,1.65423], "fy":[-5.28163,-5.28641,-5.26518,-5.26041]},
    {"t":0.62826, "x":2.70779, "y":1.47444, "heading":1.34969, "vx":3.66605, "vy":1.16171, "omega":0.03026, "ax":0.02993, "ay":-0.09661, "alpha":0.00173, "fx":[0.43457,0.44535,0.44777,0.437], "fy":[-1.4284,-1.43082,-1.42004,-1.41762]},
    {"t":0.66049, "x":2.82598, "y":1.51183, "heading":1.35067, "vx":3.66701, "vy":1.15859, "omega":0.03032, "ax":0.00955, "ay":-0.03145, "alpha":0.00107, "fx":[0.13664,0.14334,0.14484,0.13814], "fy":[-0.46626,-0.46776,-0.46107,-0.45957]},
    {"t":0.69273, "x":2.94419, "y":1.54916, "heading":1.35165, "vx":3.66732, "vy":1.15758, "omega":0.03035, "ax":0.00444, "ay":-0.01506, "alpha":0.00089, "fx":[0.06205,0.06762,0.06886,0.06329], "fy":[-0.22419,-0.22543,-0.21986,-0.21862]},
    {"t":0.72496, "x":3.06241, "y":1.58647, "heading":1.35262, "vx":3.66746, "vy":1.15709, "omega":0.03038, "ax":0.00311, "ay":-0.01077, "alpha":0.00084, "fx":[0.04264,0.04786,0.04901,0.04379], "fy":[-0.16076,-0.16191,-0.15669,-0.15554]},
    {"t":0.7572, "x":3.18063, "y":1.62376, "heading":1.3536, "vx":3.66757, "vy":1.15675, "omega":0.03041, "ax":0.00271, "ay":-0.00948, "alpha":0.00081, "fx":[0.03691,0.04198,0.0431,0.03803], "fy":[-0.14173,-0.14285,-0.13779,-0.13667]},
    {"t":0.78943, "x":3.29885, "y":1.66105, "heading":1.35458, "vx":3.66765, "vy":1.15644, "omega":0.03043, "ax":0.00255, "ay":-0.00895, "alpha":0.00079, "fx":[0.03461,0.03957,0.04067,0.0357], "fy":[-0.13383,-0.13492,-0.12996,-0.12887]},
    {"t":0.82167, "x":3.41708, "y":1.69832, "heading":1.35556, "vx":3.66773, "vy":1.15615, "omega":0.03046, "ax":0.00245, "ay":-0.0086, "alpha":0.00078, "fx":[0.03316,0.03804,0.0391,0.03422], "fy":[-0.12872,-0.12978,-0.1249,-0.12383]},
    {"t":0.8539, "x":3.53531, "y":1.73558, "heading":1.35655, "vx":3.66781, "vy":1.15588, "omega":0.03048, "ax":0.00236, "ay":-0.00828, "alpha":0.00077, "fx":[0.03181,0.03661,0.03765,0.03285], "fy":[-0.12396,-0.125,-0.1202,-0.11915]},
    {"t":0.88614, "x":3.65354, "y":1.77284, "heading":1.35753, "vx":3.66789, "vy":1.15561, "omega":0.03051, "ax":0.00223, "ay":-0.00785, "alpha":0.00076, "fx":[0.02995,0.03467,0.03569,0.03097], "fy":[-0.11757,-0.11859,-0.11387,-0.11285]},
    {"t":0.91837, "x":3.77178, "y":1.81008, "heading":1.35851, "vx":3.66796, "vy":1.15536, "omega":0.03053, "ax":0.00193, "ay":-0.0069, "alpha":0.00074, "fx":[0.02572,0.03032,0.03132,0.02671], "fy":[-0.10347,-0.10446,-0.09986,-0.09886]},
    {"t":0.95061, "x":3.89002, "y":1.84732, "heading":1.3595, "vx":3.66802, "vy":1.15513, "omega":0.03056, "ax":0.00098, "ay":-0.00379, "alpha":0.0007, "fx":[0.01173,0.01608,0.01702,0.01266], "fy":[-0.05764,-0.05858,-0.05423,-0.05329]},
    {"t":0.98284, "x":4.00826, "y":1.88456, "heading":1.36048, "vx":3.66806, "vy":1.15501, "omega":0.03058, "ax":-0.00269, "ay":0.00801, "alpha":0.00056, "fx":[-0.04174,-0.03824,-0.03749,-0.041], "fy":[0.11667,0.11592,0.11943,0.12018]},
    {"t":1.01508, "x":4.12649, "y":1.92179, "heading":1.36147, "vx":3.66797, "vy":1.15527, "omega":0.0306, "ax":-0.01729, "ay":0.05493, "alpha":0.00007, "fx":[-0.25519,-0.25473,-0.25464,-0.25509], "fy":[0.80958,0.80948,0.80994,0.81004]},
    {"t":1.04731, "x":4.24472, "y":1.95906, "heading":1.36245, "vx":3.66741, "vy":1.15704, "omega":0.0306, "ax":-0.0773, "ay":0.24298, "alpha":0.00038, "fx":[-1.14099,-1.13858,-1.13807,-1.14048], "fy":[3.58097,3.58047,3.58287,3.58338]},
    {"t":1.07955, "x":4.3629, "y":1.99648, "heading":1.36344, "vx":3.66492, "vy":1.16487, "omega":0.03061, "ax":-0.40819, "ay":0.95907, "alpha":0.19437, "fx":[-6.76591,-5.53912,-5.26988,-6.49485], "fy":[13.65567,13.41279,14.62197,14.86298]},
    {"t":1.11178, "x":4.48082, "y":2.03453, "heading":1.36443, "vx":3.65176, "vy":1.19579, "omega":0.03688, "ax":-4.65413, "ay":1.05126, "alpha":8.41732, "fx":[-93.30217,-58.59255,-40.97493,-81.57019], "fy":[-7.82508,-28.93048,52.37439,46.37096]},
    {"t":1.14402, "x":4.59612, "y":2.07362, "heading":1.36562, "vx":3.50174, "vy":1.22967, "omega":0.30821, "ax":-6.69937, "ay":0.21348, "alpha":12.78097, "fx":[-121.64195,-81.53077,-77.24418,-114.62517], "fy":[-31.34206,-86.98046,81.11813,49.79268]},
    {"t":1.17625, "x":4.70552, "y":2.11337, "heading":1.37555, "vx":3.28578, "vy":1.23656, "omega":0.7202, "ax":-7.03035, "ay":0.47777, "alpha":13.03512, "fx":[-125.71683,-90.00661,-81.575,-117.26015], "fy":[-29.28885,-87.33033,91.4319,53.3601]},
    {"t":1.20849, "x":4.80778, "y":2.15348, "heading":1.39877, "vx":3.05916, "vy":1.25196, "omega":1.14039, "ax":-7.19844, "ay":0.81541, "alpha":12.86695, "fx":[-127.88818,-98.5863,-80.62545,-117.37058], "fy":[-25.28059,-81.05518,97.8597,56.55819]},
    {"t":1.24072, "x":4.90265, "y":2.19426, "heading":1.43553, "vx":2.82712, "vy":1.27824, "omega":1.55515, "ax":-7.31621, "ay":1.1919, "alpha":12.45292, "fx":[-129.34854,-107.36046,-77.89653,-116.80936], "fy":[-20.9005,-71.02617,102.79868,59.41085]},
    {"t":1.27295, "x":4.98998, "y":2.23609, "heading":1.48566, "vx":2.59128, "vy":1.31666, "omega":1.95657, "ax":-7.41467, "ay":1.61576, "alpha":11.75987, "fx":[-130.39164,-116.19189,-74.59153,-116.04576], "fy":[-16.51117,-56.87279,106.76903,61.89171]},
    {"t":1.30519, "x":5.06966, "y":2.27937, "heading":1.54873, "vx":2.35227, "vy":1.36875, "omega":2.33564, "ax":-7.53182, "ay":2.10855, "alpha":10.58147, "fx":[-131.1535,-124.70674,-72.73143,-115.53736], "fy":[-12.06254,-36.084,108.99319,63.48833]},
    {"t":1.33742, "x":5.14157, "y":2.32458, "heading":1.62401, "vx":2.10949, "vy":1.43671, "omega":2.67674, "ax":-8.80332, "ay":1.39451, "alpha":1.57051, "fx":[-131.48596,-131.09054,-127.56597,-128.96288], "fy":[9.61323,12.32222,32.78372,27.51065]},
    {"t":1.36966, "x":5.205, "y":2.37162, "heading":1.7103, "vx":1.82571, "vy":1.48167, "omega":2.72736, "ax":-8.71522, "ay":0.0321, "alpha":-4.94159, "fx":[-125.72938,-130.68918,-129.48176,-128.00999], "fy":[40.16508,20.4577,-26.9434,-31.78655]},
    {"t":1.40189, "x":5.25932, "y":2.4194, "heading":1.79821, "vx":1.54478, "vy":1.4827, "omega":2.56807, "ax":-8.15773, "ay":-0.70347, "alpha":-9.05433, "fx":[-116.76426,-131.1272,-122.54589,-110.59935], "fy":[61.93954,18.93715,-50.29358,-72.06442]},
    {"t":1.43413, "x":5.30488, "y":2.46683, "heading":1.881, "vx":1.28182, "vy":1.46002, "omega":2.27621, "ax":-7.60896, "ay":-1.17804, "alpha":-11.74513, "fx":[-109.4212,-131.70941,-116.30735,-91.23991], "fy":[74.42399,15.25691,-63.61501,-95.53167]},
    {"t":1.46636, "x":5.34225, "y":2.51328, "heading":1.95437, "vx":1.03654, "vy":1.42205, "omega":1.8976, "ax":-7.15255, "ay":-1.52676, "alpha":-13.52527, "fx":[-104.74398,-132.17789,-110.92017,-73.92224], "fy":[81.06138,11.19142,-72.71251,-109.56848]},
    {"t":1.4986, "x":5.37194, "y":2.55833, "heading":2.01554, "vx":0.80598, "vy":1.37284, "omega":1.46162, "ax":-6.7728, "ay":-1.79407, "alpha":-14.79468, "fx":[-101.96627,-132.48113,-106.30079,-58.62354], "fy":[84.65517,7.45485,-79.38026,-118.52063]},
    {"t":1.53083, "x":5.3944, "y":2.60165, "heading":2.06265, "vx":0.58766, "vy":1.315, "omega":0.98471, "ax":-6.44381, "ay":-1.99366, "alpha":-15.80287, "fx":[-100.17087,-132.64545,-102.44433,-44.71156], "fy":[86.85933,4.41147,-84.34421,-124.4867]},
    {"t":1.56307, "x":5.41, "y":2.643, "heading":2.0944, "vx":0.37995, "vy":1.25074, "omega":0.47531, "ax":-7.1547, "ay":-3.01569, "alpha":-11.51944, "fx":[-125.53674,-131.63501,-98.58217,-66.1372], "fy":[42.50083,-16.7786,-88.81477,-114.73357]},
    {"t":1.59843, "x":5.41896, "y":2.68534, "heading":2.1112, "vx":0.12695, "vy":1.1441, "omega":0.06798, "ax":-5.67352, "ay":-6.37735, "alpha":-6.71051, "fx":[-113.19749,-113.55763,-72.28838,-35.50674], "fy":[-68.64823,-68.50959,-111.22062,-127.67504]},
    {"t":1.63379, "x":5.4199, "y":2.72181, "heading":2.11361, "vx":-0.07366, "vy":0.9186, "omega":-0.1693, "ax":-1.9239, "ay":-8.76103, "alpha":-1.52643, "fx":[-28.03301,-41.77858,-28.76881,-14.86625], "fy":[-129.55915,-125.83696,-129.45908,-131.75657]},
    {"t":1.66915, "x":5.4161, "y":2.74881, "heading":2.10762, "vx":-0.14169, "vy":0.60881, "omega":-0.22328, "ax":1.13452, "ay":-8.88232, "alpha":2.05232, "fx":[10.82225,32.79626,24.48173,-1.20116], "fy":[-132.23667,-128.54787,-130.34152,-132.63804]},
    {"t":1.70451, "x":5.4118, "y":2.76479, "heading":2.09972, "vx":-0.10157, "vy":0.29473, "omega":-0.15071, "ax":2.87257, "ay":-8.33498, "alpha":4.2621, "fx":[27.15267,66.96041,66.91579,8.35797], "fy":[-129.92968,-114.60063,-114.5424,-132.41594]},
    {"t":1.73987, "x":5.41, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
