{
 "name":"RSL to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.21726531294933, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6966769142381297, "y":2.7275779129493296, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6966769142381297, "y":2.9815779129493296, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.989957749843597, "y":4.205953486263752, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y - 0.6 m", "val":2.21726531294933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y - 10 in", "val":2.7275779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y", "val":2.9815779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.989957749843597 m", "val":4.989957749843597}, "y":{"exp":"4.205953486263752 m", "val":4.205953486263752}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27376,1.53106],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.21727, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.01597, "ay":-0.02032, "alpha":10.26988, "fx":[-127.53865,-127.39899,-108.62097,-109.11909], "fy":[36.84378,-37.3243,-76.10486,75.38695]},
    {"t":0.03443, "x":7.09525, "y":2.21725, "heading":0.0, "vx":-0.27596, "vy":-0.0007, "omega":0.35355, "ax":-8.08964, "ay":-0.02092, "alpha":9.84206, "fx":[-127.7615,-127.62252,-110.57526,-111.06231], "fy":[36.01306,-36.50305,-73.19415,72.45083]},
    {"t":0.06885, "x":7.08096, "y":2.21722, "heading":0.01217, "vx":-0.55445, "vy":-0.00142, "omega":0.69237, "ax":-8.17535, "ay":-0.03089, "alpha":9.32386, "fx":[-128.17271,-127.75344,-112.98095,-113.16911], "fy":[34.45613,-35.97765,-69.36472,69.06487]},
    {"t":0.10328, "x":7.05702, "y":2.21715, "heading":0.03601, "vx":-0.8359, "vy":-0.00248, "omega":1.01336, "ax":-8.27644, "ay":-0.04513, "alpha":8.6787, "fx":[-128.74774,-127.84551,-115.92293,-115.5209], "fy":[32.15265,-35.56328,-64.24619,64.99588]},
    {"t":0.1377, "x":7.02334, "y":2.21704, "heading":0.07089, "vx":-1.12082, "vy":-0.00404, "omega":1.31213, "ax":-8.39626, "ay":-0.05742, "alpha":7.85564, "fx":[-129.45284,-127.97911,-119.43974,-118.23063], "fy":[29.05432,-34.96072,-57.32864,59.84893]},
    {"t":0.17213, "x":6.97978, "y":2.21686, "heading":0.11606, "vx":-1.40987, "vy":-0.00601, "omega":1.58257, "ax":-8.53628, "ay":-0.06143, "alpha":6.79014, "fx":[-130.24444,-128.28399,-123.41404,-121.41637], "fy":[25.05775,-33.64919,-48.00993,52.97926]},
    {"t":0.20656, "x":6.92619, "y":2.21662, "heading":0.17055, "vx":-1.70374, "vy":-0.00813, "omega":1.81632, "ax":-8.6929, "ay":-0.05419, "alpha":5.39795, "fx":[-131.06535,-128.97102,-127.41969,-125.13811], "fy":[19.9268,-30.61895,-35.78651,43.28341]},
    {"t":0.24098, "x":6.86238, "y":2.21631, "heading":0.23307, "vx":-2.003, "vy":-0.00999, "omega":2.00215, "ax":-8.8518, "ay":-0.04301, "alpha":3.52629, "fx":[-131.82288,-130.32528,-130.64014,-129.17604], "fy":[13.03463,-23.58897,-20.68644,28.70477]},
    {"t":0.27541, "x":6.78818, "y":2.21594, "heading":0.302, "vx":-2.30773, "vy":-0.01147, "omega":2.12355, "ax":-8.9632, "ay":-0.04544, "alpha":0.71658, "fx":[-132.22251,-132.0824,-132.12908,-132.09885], "fy":[2.23025,-6.23083,-3.82959,5.15053]},
    {"t":0.30983, "x":6.70343, "y":2.21552, "heading":0.37511, "vx":-2.6163, "vy":-0.01304, "omega":2.14822, "ax":-8.69716, "ay":-0.09088, "alpha":-4.89544, "fx":[-129.01538,-124.90161,-131.51528,-127.41299], "fy":[-25.30041,42.02727,12.47992,-34.56541]},
    {"t":0.34426, "x":6.6082, "y":2.21501, "heading":0.44906, "vx":-2.91571, "vy":-0.01617, "omega":1.97969, "ax":-6.79075, "ay":-0.95378, "alpha":-14.62489, "fx":[-71.93632,-86.52363,-130.31958,-111.65097], "fy":[-105.95289,98.85596,20.88387,-70.02867]},
    {"t":0.37869, "x":6.5038, "y":2.21389, "heading":0.51721, "vx":-3.14949, "vy":-0.049, "omega":1.47621, "ax":-6.7558, "ay":-0.9041, "alpha":-14.28877, "fx":[-73.46769,-85.07642,-130.2501,-109.57482], "fy":[-99.7093,99.55664,19.26494,-72.42459]},
    {"t":0.41311, "x":6.39138, "y":2.21167, "heading":0.56803, "vx":-3.38206, "vy":-0.08013, "omega":0.98431, "ax":-6.68967, "ay":-0.69313, "alpha":-13.89827, "fx":[-73.88196,-83.31949,-129.69753,-107.57095], "fy":[-85.34259,99.81094,18.36991,-73.71003]},
    {"t":0.44754, "x":6.27098, "y":2.2085, "heading":0.60192, "vx":-3.61236, "vy":-0.10399, "omega":0.50585, "ax":-6.44636, "ay":0.18358, "alpha":-13.23387, "fx":[-67.58617,-79.99215,-127.17073,-105.37358], "fy":[-35.45423,98.20775,19.05479,-70.98335]},
    {"t":0.48196, "x":6.1428, "y":2.20503, "heading":0.61933, "vx":-3.83428, "vy":-0.09767, "omega":0.05026, "ax":-0.58649, "ay":2.2317, "alpha":-1.1435, "fx":[-3.24765,-7.60944,-13.97858,-9.74773], "fy":[32.29473,37.70169,33.57819,28.02201]},
    {"t":0.51639, "x":6.01046, "y":2.20299, "heading":0.62106, "vx":-3.85447, "vy":-0.02084, "omega":0.01089, "ax":-0.00293, "ay":0.55663, "alpha":-0.00295, "fx":[-0.02993,-0.04091,-0.05636,-0.04538], "fy":[8.20348,8.21882,8.20792,8.19258]},
    {"t":0.55082, "x":5.87776, "y":2.2026, "heading":0.62144, "vx":-3.85457, "vy":-0.00168, "omega":0.01079, "ax":-0.00003, "ay":0.15699, "alpha":-0.00021, "fx":[0.00047,-0.0003,-0.00142,-0.00065], "fy":[2.31407,2.31522,2.31445,2.31331]},
    {"t":0.58524, "x":5.74506, "y":2.20264, "heading":0.62181, "vx":-3.85457, "vy":0.00373, "omega":0.01078, "ax":0.00005, "ay":0.07247, "alpha":-0.00011, "fx":[0.00124,0.00084,0.00025,0.00064], "fy":[1.06819,1.0688,1.06841,1.0678]},
    {"t":0.61967, "x":5.61237, "y":2.20281, "heading":0.62218, "vx":-3.85457, "vy":0.00622, "omega":0.01078, "ax":0.00008, "ay":0.05911, "alpha":-0.00008, "fx":[0.00152,0.00125,0.00082,0.00108], "fy":[0.87133,0.8718,0.87152,0.87105]},
    {"t":0.65409, "x":5.47967, "y":2.20306, "heading":0.62255, "vx":-3.85457, "vy":0.00826, "omega":0.01078, "ax":0.00014, "ay":0.06851, "alpha":-0.00007, "fx":[0.00243,0.00217,0.00177,0.00204], "fy":[1.00991,1.0103,1.01004,1.00965]},
    {"t":0.68852, "x":5.34697, "y":2.20338, "heading":0.62292, "vx":-3.85456, "vy":0.01062, "omega":0.01077, "ax":0.00035, "ay":0.11541, "alpha":-0.0001, "fx":[0.0056,0.00529,0.00473,0.00504], "fy":[1.7012,1.70177,1.70145,1.70088]},
    {"t":0.72295, "x":5.21427, "y":2.20382, "heading":0.62329, "vx":-3.85455, "vy":0.01459, "omega":0.01077, "ax":0.00161, "ay":0.31929, "alpha":-0.00025, "fx":[0.02482,0.02395,0.02264,0.02351], "fy":[4.7067,4.708,4.70713,4.70582]},
    {"t":0.75737, "x":5.08158, "y":2.20451, "heading":0.62366, "vx":-3.8545, "vy":0.02558, "omega":0.01076, "ax":0.01463, "ay":1.21773, "alpha":-0.00066, "fx":[0.2187,0.21619,0.21266,0.21517], "fy":[17.95094,17.95434,17.95193,17.94853]},
    {"t":0.7918, "x":4.94889, "y":2.20611, "heading":0.62403, "vx":-3.85399, "vy":0.0675, "omega":0.01074, "ax":0.15369, "ay":4.20319, "alpha":0.00063, "fx":[2.26223,2.26518,2.26913,2.26618], "fy":[61.96278,61.96017,61.96198,61.96459]},
    {"t":0.82622, "x":4.81631, "y":2.21093, "heading":0.6244, "vx":-3.8487, "vy":0.2122, "omega":0.01076, "ax":0.70586, "ay":7.25459, "alpha":0.13974, "fx":[9.36864,10.31747,11.44336,10.49291], "fy":[107.05928,106.73567,106.82929,107.15738]},
    {"t":0.86065, "x":4.68423, "y":2.22253, "heading":0.62477, "vx":-3.8244, "vy":0.46195, "omega":0.01557, "ax":4.01327, "ay":6.94835, "alpha":5.84196, "fx":[13.81806,79.38524,92.37931,51.06796], "fy":[122.13564,88.1969,84.20409,115.18675]},
    {"t":0.89508, "x":4.55495, "y":2.24255, "heading":0.62531, "vx":-3.68624, "vy":0.70115, "omega":0.21669, "ax":6.35406, "ay":4.35976, "alpha":10.6831, "fx":[41.78963,127.76292,123.9644,81.16281], "fy":[120.65067,-6.19921,40.56107,102.06976]},
    {"t":0.9295, "x":4.43181, "y":2.26927, "heading":0.63277, "vx":-3.4675, "vy":0.85124, "omega":0.58446, "ax":6.65742, "ay":3.92075, "alpha":11.09023, "fx":[50.87517,128.45869,127.05452,86.17949], "fy":[119.15509,-21.05427,33.86751,99.22684]},
    {"t":0.96393, "x":4.31638, "y":2.3009, "heading":0.65289, "vx":-3.23831, "vy":0.98622, "omega":0.96625, "ax":6.73986, "ay":3.86048, "alpha":11.07832, "fx":[54.14607,128.87575,127.61419,86.79348], "fy":[118.71677,-23.77767,33.43298,99.26902]},
    {"t":0.99835, "x":4.2089, "y":2.33714, "heading":0.68616, "vx":-3.00628, "vy":1.11912, "omega":1.34764, "ax":7.42629, "ay":3.72208, "alpha":8.02247, "fx":[84.73892,131.35546,127.28882,94.52266], "fy":[100.15436,-8.35294,35.44503,92.23325]},
    {"t":1.03278, "x":4.1098, "y":2.37787, "heading":0.73255, "vx":-2.75063, "vy":1.24725, "omega":1.62382, "ax":8.58446, "ay":2.57516, "alpha":0.54201, "fx":[126.06845,127.84217,127.06416,125.22491], "fy":[39.59842,33.49821,36.45493,42.29789]},
    {"t":1.06721, "x":4.0202, "y":2.42233, "heading":0.78845, "vx":-2.4551, "vy":1.33591, "omega":1.64248, "ax":8.6981, "ay":1.8746, "alpha":-2.76308, "fx":[130.32384,122.48878,127.77657,132.31175], "fy":[23.54547,50.20748,34.04167,2.7452]},
    {"t":1.10163, "x":3.94083, "y":2.46944, "heading":0.84499, "vx":-2.15566, "vy":1.40044, "omega":1.54736, "ax":8.64435, "ay":1.45501, "alpha":-4.53358, "fx":[131.2717,118.36827,129.21074,130.8807], "fy":[18.44752,59.52573,28.27401,-20.44949]},
    {"t":1.13606, "x":3.87174, "y":2.51851, "heading":0.89826, "vx":-1.85807, "vy":1.45053, "omega":1.39128, "ax":8.57565, "ay":1.17045, "alpha":-5.55757, "fx":[131.53865,115.08644,130.81246,128.24265], "fy":[16.99597,65.78424,19.77858,-33.54089]},
    {"t":1.17048, "x":3.81286, "y":2.56914, "heading":0.94616, "vx":-1.56284, "vy":1.49082, "omega":1.19996, "ax":8.51338, "ay":0.94436, "alpha":-6.25137, "fx":[131.58292,112.37859,131.99052,126.05673], "fy":[17.00041,70.39599,9.48143,-41.19195]},
    {"t":1.20491, "x":3.7641, "y":2.62102, "heading":0.98747, "vx":-1.26976, "vy":1.52333, "omega":0.98475, "ax":8.4536, "ay":0.74848, "alpha":-6.81235, "fx":[131.53784,110.11802,132.35509,124.47235], "fy":[17.57771,73.941,-1.50325,-45.87972]},
    {"t":1.23934, "x":3.7254, "y":2.67391, "heading":1.02137, "vx":-0.97874, "vy":1.5491, "omega":0.75023, "ax":8.39284, "ay":0.57674, "alpha":-7.31477, "fx":[131.46217,108.24672,131.84595,123.34585], "fy":[18.29697,76.69773,-12.0749,-48.91142]},
    {"t":1.27376, "x":3.69668, "y":2.72758, "heading":1.0472, "vx":-0.68981, "vy":1.56896, "omega":0.49841, "ax":8.53576, "ay":-0.21712, "alpha":-6.59343, "fx":[132.36483,119.19851,128.9101,122.85485], "fy":[9.6887,58.19342,-30.55635,-50.1286]},
    {"t":1.31052, "x":3.67709, "y":2.7851, "heading":1.06552, "vx":-0.37606, "vy":1.56098, "omega":0.25605, "ax":8.13456, "ay":-2.51441, "alpha":-6.94107, "fx":[131.67633,131.02202,105.89884,111.07321], "fy":[-16.14616,19.93021,-79.54,-72.51119]},
    {"t":1.34728, "x":3.66876, "y":2.84078, "heading":1.07493, "vx":-0.07706, "vy":1.46855, "omega":0.00092, "ax":6.46925, "ay":-5.87746, "alpha":-4.94133, "fx":[115.8272,115.18295,64.88072,85.58137], "fy":[-64.50825,-65.28766,-115.49652,-101.28404]},
    {"t":1.38403, "x":3.6703, "y":2.89079, "heading":1.07496, "vx":0.16073, "vy":1.25252, "omega":-0.18071, "ax":2.731, "ay":-8.53487, "alpha":-1.67793, "fx":[54.51777,40.70821,25.67245,40.14019], "fy":[-120.8098,-126.08613,-130.02968,-126.35009]},
    {"t":1.42079, "x":3.67805, "y":2.93106, "heading":1.06832, "vx":0.26112, "vy":0.9388, "omega":-0.24238, "ax":-0.65774, "ay":-8.96338, "alpha":0.87444, "fx":[-16.91047,-7.10292,-2.16341,-12.60799], "fy":[-131.53219,-132.43271,-132.58619,-131.99264]},
    {"t":1.45755, "x":3.6872, "y":2.95951, "heading":1.05941, "vx":0.23694, "vy":0.60933, "omega":-0.21024, "ax":-2.65858, "ay":-8.53544, "alpha":2.3993, "fx":[-54.76174,-29.55932,-20.43876,-52.00841], "fy":[-120.86077,-129.36095,-131.06923,-122.01823]},
    {"t":1.4943, "x":3.69412, "y":2.97615, "heading":1.05168, "vx":0.13922, "vy":0.2956, "omega":-0.12205, "ax":-3.78759, "ay":-8.04194, "alpha":3.32047, "fx":[-73.26001,-41.6059,-32.61366,-75.8633], "fy":[-110.68602,-126.04775,-128.61924,-108.8562]},
    {"t":1.53106, "x":3.69668, "y":2.98158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
