{
 "name":"RSL to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.81726531294933, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00274],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.81727, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25876, "ay":-0.0277, "alpha":-8.82253, "fx":[-128.35977,-128.18964,-114.93995,-115.50519], "fy":[33.8492,-34.48852,-66.18232,65.1884]},
    {"t":0.03342, "x":7.09539, "y":2.81725, "heading":3.14159, "vx":-0.27605, "vy":-0.00093, "omega":-0.29489, "ax":-8.31036, "ay":-0.0269, "alpha":-8.48238, "fx":[-128.53759,-128.37664,-116.29985,-116.82309], "fy":[33.11388,-33.73314,-63.71755,62.75058]},
    {"t":0.06685, "x":7.08152, "y":2.8172, "heading":3.13174, "vx":-0.55382, "vy":-0.00182, "omega":-0.57841, "ax":-8.36991, "ay":-0.02092, "alpha":-8.07483, "fx":[-128.65706,-128.69822,-117.7438,-118.44974], "fy":[32.57802,-32.418,-60.95623,59.5625]},
    {"t":0.10027, "x":7.05833, "y":2.81713, "heading":3.1124, "vx":-0.83358, "vy":-0.00252, "omega":-0.84831, "ax":-8.43929, "ay":-0.01236, "alpha":-7.5761, "fx":[-128.75319,-129.13977,-119.33441,-120.41235], "fy":[32.10648,-30.52304,-57.71777,55.40577]},
    {"t":0.1337, "x":7.02575, "y":2.81704, "heading":3.08405, "vx":-1.11566, "vy":-0.00294, "omega":-1.10154, "ax":-8.52048, "ay":-0.00418, "alpha":-6.95289, "fx":[-128.87627,-129.68163,-121.15398,-122.71518], "fy":[31.48805,-28.00655,-53.71365,49.98553]},
    {"t":0.16712, "x":6.9837, "y":2.81694, "heading":3.04723, "vx":-1.40046, "vy":-0.00308, "omega":-1.33394, "ax":-8.61482, "ay":0.00065, "alpha":-6.16082, "fx":[-129.10315,-130.29864,-123.29235,-125.29597], "fy":[30.37236,-24.78636,-48.49461,42.94675]},
    {"t":0.20055, "x":6.93208, "y":2.81684, "heading":3.00264, "vx":-1.6884, "vy":-0.00306, "omega":-1.53986, "ax":-8.72172, "ay":0.00056, "alpha":-5.13782, "fx":[-129.5525,-130.95809,-125.81835,-127.96466], "fy":[28.12585,-20.69212,-41.33327,33.93244]},
    {"t":0.23397, "x":6.87078, "y":2.81674, "heading":2.95117, "vx":-1.97992, "vy":-0.00304, "omega":-1.71159, "ax":-8.836, "ay":-0.00193, "alpha":-3.77874, "fx":[-130.38833,-131.60993,-128.68877,-130.34518], "fy":[23.45555,-15.32768,-30.95979,22.7183]},
    {"t":0.2674, "x":6.79966, "y":2.81663, "heading":2.89396, "vx":-2.27526, "vy":-0.0031, "omega":-1.83789, "ax":-8.93857, "ay":0.00223, "alpha":-1.83949, "fx":[-131.66268,-132.12939,-131.40437,-131.88452], "fy":[13.24658,-7.58363,-14.9672,9.43588]},
    {"t":0.30082, "x":6.71862, "y":2.81653, "heading":2.83253, "vx":-2.57403, "vy":-0.00303, "omega":-1.89938, "ax":-8.93598, "ay":0.02136, "alpha":1.45288, "fx":[-131.49822,-131.80082,-131.60799,-132.02077], "fy":[-11.74643,6.87475,11.33402,-5.20263]},
    {"t":0.33425, "x":6.62759, "y":2.81644, "heading":2.76905, "vx":-2.87272, "vy":-0.00231, "omega":-1.85082, "ax":-7.96805, "ay":0.36779, "alpha":9.74331, "fx":[-106.15041,-113.12607,-120.06731,-130.50801], "fy":[-77.49781,64.51359,54.56507,-19.89312]},
    {"t":0.36767, "x":6.52712, "y":2.81657, "heading":2.70718, "vx":-3.13905, "vy":0.00998, "omega":-1.52515, "ax":-6.78153, "ay":0.86633, "alpha":14.60933, "fx":[-85.31505,-72.44222,-112.27486,-129.85443], "fy":[-99.40333,104.30263,68.51773,-22.33229]},
    {"t":0.4011, "x":6.41841, "y":2.81739, "heading":2.65621, "vx":-3.36572, "vy":0.03894, "omega":-1.03684, "ax":-6.74036, "ay":0.77197, "alpha":14.25235, "fx":[-83.7608,-73.60619,-110.66006,-129.43209], "fy":[-99.62,96.84749,69.66643,-21.37304]},
    {"t":0.43452, "x":6.30215, "y":2.81912, "heading":2.62155, "vx":-3.59101, "vy":0.06474, "omega":-0.56046, "ax":-6.57693, "ay":0.42699, "alpha":13.75737, "fx":[-80.67794,-71.02941,-108.54554,-127.56919], "fy":[-98.67455,76.82592,68.51192,-21.48487]},
    {"t":0.46795, "x":6.17844, "y":2.82152, "heading":2.60282, "vx":-3.81084, "vy":0.07901, "omega":-0.10062, "ax":-1.31576, "ay":-1.75064, "alpha":2.7151, "fx":[-15.92618,-7.19605,-23.38111,-31.0828], "fy":[-37.55763,-23.67115,-13.79149,-28.20984]},
    {"t":0.50137, "x":6.05033, "y":2.82318, "heading":2.59945, "vx":-3.85482, "vy":0.0205, "omega":-0.00987, "ax":0.96283, "ay":1.14522, "alpha":-1.9963, "fx":[11.86414,5.34882,16.71326,22.84919], "fy":[25.62344,14.99792,8.05769,18.85095]},
    {"t":0.5348, "x":5.92202, "y":2.82451, "heading":2.59912, "vx":-3.82264, "vy":0.05878, "omega":-0.07659, "ax":6.57324, "ay":-0.4936, "alpha":-13.62749, "fx":[82.37235,70.3253,107.13569,127.77084], "fy":[96.94937,-74.9087,-70.26306,19.11613]},
    {"t":0.56822, "x":5.79793, "y":2.8262, "heading":2.59656, "vx":-3.60293, "vy":0.04228, "omega":-0.53209, "ax":6.77831, "ay":-0.87704, "alpha":-13.83845, "fx":[86.39651,75.22559,108.0396,130.03503], "fy":[97.36511,-92.63896,-73.50032,17.05754]},
    {"t":0.60164, "x":5.68129, "y":2.82712, "heading":2.57878, "vx":-3.37637, "vy":0.01296, "omega":-0.99464, "ax":6.8723, "ay":-1.06165, "alpha":-13.71292, "fx":[89.43056,77.50948,107.3384,130.96054], "fy":[95.87062,-97.01733,-75.86477,14.40889]},
    {"t":0.63507, "x":5.57227, "y":2.82696, "heading":2.54553, "vx":-3.14666, "vy":-0.02252, "omega":-1.45299, "ax":8.03691, "ay":-0.37428, "alpha":-8.94689, "fx":[106.33729,121.70359,114.20076,131.67099], "fy":[77.48845,-43.3436,-65.77067,9.55552]},
    {"t":0.66849, "x":5.47158, "y":2.826, "heading":2.49697, "vx":-2.87803, "vy":-0.03503, "omega":-1.75203, "ax":8.93939, "ay":-0.00291, "alpha":-1.2832, "fx":[131.52604,131.94447,131.56335,132.09503], "fy":[11.51487,-1.82265,-11.32043,1.45645]},
    {"t":0.70192, "x":5.38038, "y":2.82483, "heading":2.43841, "vx":-2.57923, "vy":-0.03513, "omega":-1.79492, "ax":8.92014, "ay":0.01111, "alpha":2.2446, "fx":[130.81427,132.34873,130.67198,132.15928], "fy":[-19.7259,1.60465,20.55553,-1.77908]},
    {"t":0.73534, "x":5.29915, "y":2.82366, "heading":2.37841, "vx":-2.28108, "vy":-0.03476, "omega":-1.7199, "ax":8.80581, "ay":0.01785, "alpha":4.06753, "fx":[127.39632,132.51306,127.11827,132.22481], "fy":[-36.17709,0.88453,37.12549,-0.78029]},
    {"t":0.76877, "x":5.22783, "y":2.82251, "heading":2.32093, "vx":-1.98675, "vy":-0.03416, "omega":-1.58394, "ax":8.7034, "ay":0.03201, "alpha":5.13558, "fx":[124.10175,132.596,124.28258,132.23298], "fy":[-46.47056,-1.00203,46.00998,3.34994]},
    {"t":0.80219, "x":5.16628, "y":2.82138, "heading":2.26798, "vx":-1.69584, "vy":-0.03309, "omega":-1.41229, "ax":8.61879, "ay":0.06065, "alpha":5.8608, "fx":[121.22776,132.61237,122.40597,131.97813], "fy":[-53.65784,-3.22788,50.96322,9.49882]},
    {"t":0.83562, "x":5.11441, "y":2.82031, "heading":2.22078, "vx":-1.40776, "vy":-0.03106, "omega":-1.21639, "ax":8.54526, "ay":0.10108, "alpha":6.42766, "fx":[118.7606,132.57479,121.24012,131.31279], "fy":[-59.00492,-5.45244,53.79213,16.62588]},
    {"t":0.86904, "x":5.07213, "y":2.81933, "heading":2.18012, "vx":-1.12214, "vy":-0.02769, "omega":-1.00155, "ax":8.47818, "ay":0.14664, "alpha":6.91307, "fx":[116.65914,132.50015,120.53572,130.23778], "fy":[-63.11939,-7.50109,55.43384,23.83329]},
    {"t":0.90247, "x":5.03936, "y":2.81849, "heading":2.14664, "vx":-0.83876, "vy":-0.02278, "omega":-0.77048, "ax":8.41655, "ay":0.19089, "alpha":7.34004, "fx":[114.89173,132.40749,120.10693,128.89235], "fy":[-66.32799,-9.26946,56.41724,30.43663]},
    {"t":0.93589, "x":5.01603, "y":2.81783, "heading":2.12089, "vx":-0.55744, "vy":-0.0164, "omega":-0.52514, "ax":8.36169, "ay":0.22967, "alpha":7.70696, "fx":[113.43695,132.31567,119.82282,127.48816], "fy":[-68.82275,-10.6879,57.06436,35.98901]},
    {"t":0.96932, "x":5.00207, "y":2.81741, "heading":2.10334, "vx":-0.27795, "vy":-0.00873, "omega":-0.26754, "ax":8.31573, "ay":0.26112, "alpha":8.00426, "fx":[112.28015,132.24162,119.59169,126.23998], "fy":[-70.72425,-11.70658,57.58328,40.24506]},
    {"t":1.00274, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
