{
 "name":"RSL to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.9815779129493296, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282019885761871, "y":2.9815779129493296, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92878],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.98158, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.27717, "ay":-0.02527, "alpha":-8.70483, "fx":[-128.41824,-128.26446,-115.4449,-115.95216], "fy":[33.6231,-34.20567,-65.29653,64.38925]},
    {"t":0.03317, "x":7.09545, "y":2.98156, "heading":3.14159, "vx":-0.27456, "vy":-0.00084, "omega":-0.28875, "ax":-8.32403, "ay":-0.02384, "alpha":-8.39211, "fx":[-128.5793,-128.43765,-116.68418,-117.14192], "fy":[32.94763,-33.49621,-63.00937,62.15202]},
    {"t":0.06634, "x":7.08176, "y":2.98152, "heading":3.13201, "vx":-0.55068, "vy":-0.00163, "omega":-0.56712, "ax":-8.37835, "ay":-0.01734, "alpha":-8.01674, "fx":[-128.6822,-128.73907,-117.99983,-118.62488], "fy":[32.47436,-32.25102,-60.45642,59.21083]},
    {"t":0.09951, "x":7.05888, "y":2.98146, "heading":3.1132, "vx":-0.82859, "vy":-0.0022, "omega":-0.83304, "ax":-8.44199, "ay":-0.00799, "alpha":-7.55617, "fx":[-128.75855,-129.15594,-119.45406,-120.43042], "fy":[32.08051,-30.4495,-57.4653,55.36307]},
    {"t":0.13268, "x":7.02675, "y":2.98138, "heading":3.08557, "vx":-1.10862, "vy":-0.00247, "omega":-1.08369, "ax":-8.51708, "ay":0.00157, "alpha":-6.97838, "fx":[-128.85406,-129.67091,-121.12991,-122.57211], "fy":[31.57404,-28.0502,-53.76081,50.32927]},
    {"t":0.16585, "x":6.98529, "y":2.9813, "heading":3.04962, "vx":-1.39114, "vy":-0.00242, "omega":-1.31516, "ax":-8.60538, "ay":0.00865, "alpha":-6.23988, "fx":[-129.03951,-130.26164,-123.12226,-125.01013], "fy":[30.63651,-24.97288,-48.91328,43.75988]},
    {"t":0.19902, "x":6.93442, "y":2.98123, "heading":3.006, "vx":-1.67659, "vy":-0.00213, "omega":-1.52215, "ax":-8.70718, "ay":0.01169, "alpha":-5.27893, "fx":[-129.42696,-130.89907,-125.51584,-127.59421], "fy":[28.69238,-21.05349,-42.22309,35.27344]},
    {"t":0.2322, "x":6.87401, "y":2.98116, "heading":2.95551, "vx":-1.96541, "vy":-0.00174, "omega":-1.69725, "ax":-8.81898, "ay":0.01281, "alpha":-3.99171, "fx":[-130.18217,-131.53895,-128.30969,-129.99798], "fy":[24.56677,-15.91497,-32.45536,24.559]},
    {"t":0.26537, "x":6.80397, "y":2.98111, "heading":2.89921, "vx":-2.25794, "vy":-0.00132, "omega":-1.82966, "ax":-8.92534, "ay":0.0213, "alpha":-2.14394, "fx":[-131.42419,-132.07255,-131.11227,-131.69186], "fy":[15.41517,-8.5122,-17.21671,11.56993]},
    {"t":0.29854, "x":6.72416, "y":2.98108, "heading":2.83852, "vx":-2.554, "vy":-0.00061, "omega":-1.90078, "ax":-8.94619, "ay":0.04947, "alpha":0.99771, "fx":[-131.80295,-131.88305,-131.79834,-132.04573], "fy":[-7.42705,5.19041,8.38539,-3.23139]},
    {"t":0.33171, "x":6.63452, "y":2.98109, "heading":2.77547, "vx":-2.85076, "vy":0.00103, "omega":-1.86768, "ax":-8.10047, "ay":0.3425, "alpha":8.99992, "fx":[-109.77521,-116.23425,-121.0361,-130.61521], "fy":[-72.11828,58.84346,52.22616,-18.75524]},
    {"t":0.36488, "x":6.5355, "y":2.98131, "heading":2.71351, "vx":-3.11946, "vy":0.01239, "omega":-1.56915, "ax":-6.77, "ay":0.88538, "alpha":14.63076, "fx":[-85.74146,-71.52971,-112.14644,-129.78901], "fy":[-98.76755,104.54661,68.49186,-22.06265]},
    {"t":0.39805, "x":6.4283, "y":2.98221, "heading":2.66146, "vx":-3.34402, "vy":0.04176, "omega":-1.08383, "ax":-6.71564, "ay":0.77555, "alpha":14.23763, "fx":[-84.02919,-72.4114,-110.38176,-129.17862], "fy":[-98.73657,96.10537,69.436,-21.07307]},
    {"t":0.43122, "x":6.31368, "y":2.98402, "heading":2.62551, "vx":-3.56679, "vy":0.06749, "omega":-0.61156, "ax":-6.43175, "ay":0.24631, "alpha":13.46925, "fx":[-79.42957,-66.97175,-107.14576,-125.71414], "fy":[-96.08007,65.72595,66.34709,-21.46908]},
    {"t":0.46439, "x":6.19183, "y":2.98639, "heading":2.60523, "vx":-3.78013, "vy":0.07566, "omega":-0.16477, "ax":6.25854, "ay":-0.59698, "alpha":-12.98612, "fx":[84.10951,59.6058,101.56419,123.76788], "fy":[85.18883,-65.62683,-68.52898,13.76482]},
    {"t":0.49756, "x":6.06988, "y":2.98857, "heading":2.59976, "vx":-3.57253, "vy":0.05585, "omega":-0.59553, "ax":6.74356, "ay":-0.95671, "alpha":-13.75733, "fx":[88.26826,72.67757,106.99665,129.70524], "fy":[94.39427,-92.12531,-73.82613,15.14261]},
    {"t":0.53073, "x":5.95509, "y":2.9899, "heading":2.58001, "vx":-3.34884, "vy":0.02412, "omega":-1.05188, "ax":6.86317, "ay":-1.12672, "alpha":-13.67231, "fx":[90.89571,76.13701,106.76707,130.90085], "fy":[94.02041,-97.27878,-76.25944,13.07826]},
    {"t":0.5639, "x":5.84778, "y":2.99008, "heading":2.54511, "vx":-3.12118, "vy":-0.01326, "omega":-1.5054, "ax":8.0808, "ay":-0.43151, "alpha":-8.67477, "fx":[108.55902,121.7613,114.52564,131.65484], "fy":[74.07094,-42.84473,-64.96108,8.29019]},
    {"t":0.59707, "x":5.74869, "y":2.9894, "heading":2.49518, "vx":-2.85314, "vy":-0.02757, "omega":-1.79315, "ax":8.94767, "ay":-0.06193, "alpha":-0.72634, "fx":[131.86502,131.9296,131.79281,132.03008], "fy":[5.59209,-1.91181,-7.32467,-0.00769]},
    {"t":0.63025, "x":5.65897, "y":2.98845, "heading":2.4357, "vx":-2.55634, "vy":-0.02962, "omega":-1.81724, "ax":8.89681, "ay":-0.02878, "alpha":2.66246, "fx":[130.09207,132.34538,130.09467,132.08642], "fy":[-23.93104,1.28624,23.81806,-2.87014]},
    {"t":0.66342, "x":5.57907, "y":2.98746, "heading":2.37542, "vx":-2.26122, "vy":-0.03058, "omega":-1.72892, "ax":8.77927, "ay":-0.01148, "alpha":4.34677, "fx":[126.52807,132.51054,126.46837,132.18038], "fy":[-39.0711,0.49333,39.24639,-1.34558]},
    {"t":0.69659, "x":5.5089, "y":2.98644, "heading":2.31807, "vx":-1.97001, "vy":-0.03096, "omega":-1.58474, "ax":8.68124, "ay":0.0111, "alpha":5.32056, "fx":[123.32099,132.58904,123.79041,132.20642], "fy":[-48.48595,-1.39374,47.30056,3.23353]},
    {"t":0.72976, "x":5.44833, "y":2.98541, "heading":2.2655, "vx":-1.68204, "vy":-0.03059, "omega":-1.40825, "ax":8.602, "ay":0.04614, "alpha":5.98385, "fx":[120.59651,132.60052,122.09166,131.94564], "fy":[-55.04985,-3.58237,51.70068,9.65257]},
    {"t":0.76293, "x":5.39726, "y":2.98442, "heading":2.21879, "vx":-1.39671, "vy":-0.02906, "omega":-1.20976, "ax":8.5335, "ay":0.09041, "alpha":6.50707, "fx":[118.29326,132.5599,121.07246,131.26933], "fy":[-59.92771,-5.75043,54.16052,16.8489]},
    {"t":0.7961, "x":5.35563, "y":2.98351, "heading":2.17866, "vx":-1.11364, "vy":-0.02606, "omega":-0.99392, "ax":8.47122, "ay":0.13736, "alpha":6.95751, "fx":[116.35402,132.48476,120.47896,130.20489], "fy":[-63.67352,-7.73439,55.55088,23.95661]},
    {"t":0.82927, "x":5.32335, "y":2.98272, "heading":2.14569, "vx":-0.83265, "vy":-0.02151, "omega":-0.76313, "ax":8.4144, "ay":0.18125, "alpha":7.35318, "fx":[114.74018,132.3939,120.13209,128.90579], "fy":[-66.58461,-9.43728,56.35847,30.35098]},
    {"t":0.86244, "x":5.30036, "y":2.98211, "heading":2.12038, "vx":-0.55353, "vy":-0.01549, "omega":-0.51922, "ax":8.36435, "ay":0.21867, "alpha":7.69101, "fx":[113.42624,132.30544,119.90915,127.58003], "fy":[-68.83615,-10.79485,56.87828,35.64688]},
    {"t":0.89561, "x":5.2866, "y":2.98171, "heading":2.10316, "vx":-0.27608, "vy":-0.00824, "omega":-0.2641, "ax":8.323, "ay":0.2484, "alpha":7.96188, "fx":[112.39456,132.23535,119.72563,126.42661], "fy":[-70.53873,-11.76157,57.30035,39.64727]},
    {"t":0.92878, "x":5.28202, "y":2.98158, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
