{
 "name":"RSL to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.21726531294933, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8076032, "y":3.6075874, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.740921437740326, "y":3.910798914730549, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y - 0.6 m", "val":2.21726531294933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 15 in", "val":2.8076032}, "y":{"exp":"B.y - 10 in", "val":3.6075874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.740921437740326 m", "val":4.740921437740326}, "y":{"exp":"3.910798914730549 m", "val":3.910798914730549}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60075,1.99434],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.21727, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95291, "ay":0.76436, "alpha":-1.39422, "fx":[-132.72585,-131.0183,-131.43506,-132.74727], "fy":[2.62062,21.39255,18.7669,2.29205]},
    {"t":0.05002, "x":7.0888, "y":2.21822, "heading":0.0, "vx":-0.44786, "vy":0.03824, "omega":-0.06974, "ax":-8.95202, "ay":0.76501, "alpha":-1.38507, "fx":[-132.707,-131.01077,-131.42504,-132.7308], "fy":[2.69201,21.33187,18.72961,2.35659]},
    {"t":0.10005, "x":7.05519, "y":2.22109, "heading":-0.00349, "vx":-0.89567, "vy":0.0765, "omega":-0.13903, "ax":-8.95083, "ay":0.76566, "alpha":-1.37308, "fx":[-132.68267,-131.00525,-131.40739,-132.70836], "fy":[2.74952,21.2227,18.70958,2.46708]},
    {"t":0.15007, "x":6.99919, "y":2.22588, "heading":-0.01044, "vx":-1.34342, "vy":0.11481, "omega":-0.20772, "ax":-8.94918, "ay":0.76633, "alpha":-1.35651, "fx":[-132.64916,-131.00014,-131.38048,-132.67656], "fy":[2.80626,21.0525,18.69653,2.63305]},
    {"t":0.20009, "x":6.92079, "y":2.23258, "heading":-0.02083, "vx":-1.79109, "vy":0.15314, "omega":-0.27557, "ax":-8.94671, "ay":0.767, "alpha":-1.33197, "fx":[-132.59907,-130.99223,-131.34094,-132.62862], "fy":[2.88781,20.79641,18.67017,2.87346]},
    {"t":0.25012, "x":6.82, "y":2.2412, "heading":-0.03462, "vx":-2.23863, "vy":0.19151, "omega":-0.3422, "ax":-8.9426, "ay":0.76764, "alpha":-1.29167, "fx":[-132.51518,-130.97375,-131.28075,-132.54864], "fy":[3.05147,20.39786,18.5842,3.23163]},
    {"t":0.30014, "x":6.69683, "y":2.25174, "heading":-0.05174, "vx":-2.68597, "vy":0.22991, "omega":-0.40682, "ax":-8.9343, "ay":0.76809, "alpha":-1.21291, "fx":[-132.34582,-130.92013,-131.17462,-132.38851], "fy":[3.45995,19.69446,18.30397,3.83374]},
    {"t":0.35016, "x":6.55129, "y":2.2642, "heading":-0.07209, "vx":-3.1329, "vy":0.26833, "omega":-0.46749, "ax":-8.90867, "ay":0.76758, "alpha":-0.98986, "fx":[-131.83285,-130.69738,-130.88459,-131.90257], "fy":[4.84954,17.94368,17.19335,5.27507]},
    {"t":0.40019, "x":6.38342, "y":2.27858, "heading":-0.09547, "vx":-3.57854, "vy":0.30673, "omega":-0.51701, "ax":-5.31318, "ay":0.49468, "alpha":10.31753, "fx":[-96.39013,-102.61629,-62.43501,-51.86105], "fy":[42.32004,-23.61591,-50.8878,61.35326]},
    {"t":0.45021, "x":6.19777, "y":2.29455, "heading":-0.12134, "vx":-3.84432, "vy":0.33147, "omega":-0.00089, "ax":0.00154, "ay":0.03344, "alpha":0.00269, "fx":[0.01526,0.01317,0.03026,0.03234], "fy":[0.50254,0.48545,0.48337,0.50045]},
    {"t":0.50023, "x":6.00546, "y":2.31117, "heading":-0.12138, "vx":-3.84425, "vy":0.33315, "omega":-0.00075, "ax":0.00333, "ay":0.03858, "alpha":0.0, "fx":[0.04907,0.04907,0.04907,0.04907], "fy":[0.5688,0.5688,0.5688,0.5688]},
    {"t":0.55026, "x":5.81316, "y":2.32788, "heading":-0.12142, "vx":-3.84408, "vy":0.33508, "omega":-0.00075, "ax":0.00509, "ay":0.05844, "alpha":-0.00003, "fx":[0.07511,0.07514,0.07492,0.07489], "fy":[0.86134,0.86156,0.86159,0.86137]},
    {"t":0.60028, "x":5.62087, "y":2.34472, "heading":-0.12146, "vx":-3.84382, "vy":0.338, "omega":-0.00076, "ax":0.00966, "ay":0.1093, "alpha":-0.00015, "fx":[0.14285,0.14296,0.142,0.14189], "fy":[1.61072,1.61168,1.6118,1.61084]},
    {"t":0.65031, "x":5.42861, "y":2.36176, "heading":-0.12149, "vx":-3.84334, "vy":0.34347, "omega":-0.00076, "ax":0.02458, "ay":0.26979, "alpha":-0.00071, "fx":[0.36436,0.36491,0.3604,0.35985], "fy":[3.97462,3.97913,3.97968,3.97517]},
    {"t":0.70033, "x":5.23638, "y":2.37928, "heading":-0.12153, "vx":-3.84211, "vy":0.35696, "omega":-0.0008, "ax":0.06868, "ay":0.70234, "alpha":-0.0032, "fx":[1.02149,1.02397,1.00349,1.00101], "fy":[10.34231,10.36254,10.36503,10.3448]},
    {"t":0.75035, "x":5.04427, "y":2.39802, "heading":-0.12157, "vx":-3.83868, "vy":0.3921, "omega":-0.00096, "ax":0.08607, "ay":0.80031, "alpha":-0.00134, "fx":[1.27267,1.2737,1.26512,1.26409], "fy":[11.79326,11.8017,11.80275,11.79431]},
    {"t":0.80038, "x":4.85235, "y":2.41863, "heading":-0.12162, "vx":-3.83437, "vy":0.43213, "omega":-0.00103, "ax":0.05815, "ay":0.50088, "alpha":-0.00034, "fx":[0.85819,0.85845,0.85628,0.85602], "fy":[7.38269,7.38484,7.38511,7.38295]},
    {"t":0.8504, "x":4.66062, "y":2.44088, "heading":-0.12167, "vx":-3.83146, "vy":0.45719, "omega":-0.00104, "ax":0.05519, "ay":0.45138, "alpha":0.00031, "fx":[0.81266,0.81242,0.81442,0.81466], "fy":[6.65531,6.65332,6.65307,6.65506]},
    {"t":0.90042, "x":4.46902, "y":2.46431, "heading":-0.12172, "vx":-3.8287, "vy":0.47977, "omega":-0.00103, "ax":0.13161, "ay":0.9983, "alpha":0.00136, "fx":[1.93637,1.93532,1.94409,1.94514], "fy":[14.72155,14.713,14.71192,14.72048]},
    {"t":0.95045, "x":4.27766, "y":2.48956, "heading":-0.12177, "vx":-3.82212, "vy":0.5297, "omega":-0.00096, "ax":0.75474, "ay":4.47738, "alpha":0.01955, "fx":[11.05292,11.04433,11.19959,11.20803], "fy":[66.06191,65.96879,65.9469,66.04004]},
    {"t":1.00047, "x":4.08741, "y":2.52166, "heading":-0.12182, "vx":-3.78436, "vy":0.75368, "omega":0.00002, "ax":1.70385, "ay":6.88168, "alpha":0.02042, "fx":[25.00871,25.02142,25.22677,25.21375], "fy":[101.49731,101.44323,101.39856,101.45274]},
    {"t":1.05049, "x":3.90024, "y":2.56797, "heading":-0.12182, "vx":-3.69913, "vy":1.09792, "omega":0.00104, "ax":2.48903, "ay":7.09608, "alpha":0.00097, "fx":[36.68691,36.68843,36.69831,36.69679], "fy":[104.61147,104.60897,104.60594,104.60843]},
    {"t":1.10052, "x":3.71831, "y":2.63177, "heading":-0.12177, "vx":-3.57462, "vy":1.45289, "omega":0.00109, "ax":3.53752, "ay":7.51176, "alpha":0.00213, "fx":[52.13514,52.14142,52.16331,52.15702], "fy":[110.74393,110.73881,110.72921,110.73434]},
    {"t":1.15054, "x":3.54392, "y":2.71385, "heading":-0.12172, "vx":-3.39766, "vy":1.82866, "omega":0.00119, "ax":4.70435, "ay":7.37858, "alpha":0.3182, "fx":[67.15166,68.51301,71.56878,70.16824], "fy":[110.19529,109.22755,107.31312,108.35688]},
    {"t":1.20056, "x":3.37984, "y":2.81456, "heading":-0.12166, "vx":-3.16233, "vy":2.19776, "omega":0.01711, "ax":8.33643, "ay":1.65664, "alpha":6.44649, "fx":[105.67936,130.37118,131.11663,124.4072], "fy":[78.05479,-10.86172,-13.34758,43.84143]},
    {"t":1.25059, "x":3.23208, "y":2.92657, "heading":-0.1208, "vx":-2.74532, "vy":2.28063, "omega":0.33959, "ax":8.88864, "ay":-1.08746, "alpha":1.38881, "fx":[132.09826,129.81644,130.11193,132.10971], "fy":[-6.7087,-25.35101,-24.20136,-7.86304]},
    {"t":1.30061, "x":3.10587, "y":3.03929, "heading":-0.10381, "vx":-2.30068, "vy":2.22623, "omega":0.40906, "ax":8.79644, "ay":-1.85305, "alpha":0.07396, "fx":[129.7608,129.56651,129.59013,129.7824], "fy":[-26.90389,-27.82577,-27.72744,-26.81184]},
    {"t":1.35063, "x":3.00179, "y":3.14834, "heading":-0.08335, "vx":-1.86065, "vy":2.13354, "omega":0.41276, "ax":8.72157, "ay":-2.19441, "alpha":-0.5152, "fx":[127.94943,129.46886,129.25568,127.61073], "fy":[-34.90993,-28.7588,-29.64595,-36.08325]},
    {"t":1.40066, "x":2.91963, "y":3.25232, "heading":-0.0627, "vx":-1.42436, "vy":2.02376, "omega":0.38699, "ax":8.66989, "ay":-2.38665, "alpha":-0.84919, "fx":[126.80573,129.4295,129.00506,125.99728], "fy":[-39.05542,-29.19315,-30.94512,-41.54018]},
    {"t":1.45068, "x":2.85922, "y":3.35057, "heading":-0.04334, "vx":-0.99067, "vy":1.90438, "omega":0.34451, "ax":8.63308, "ay":-2.5099, "alpha":-1.06366, "fx":[126.05524,129.41601,128.80156,124.79395], "fy":[-41.52883,-29.41354,-31.92726,-45.13185]},
    {"t":1.5007, "x":2.82047, "y":3.44269, "heading":-0.02611, "vx":-0.55881, "vy":1.77882, "omega":0.2913, "ax":8.60574, "ay":-2.59569, "alpha":-1.21259, "fx":[125.53763,129.4142,128.63023,123.87264], "fy":[-43.1439,-29.53135,-32.71197,-47.67301]},
    {"t":1.55073, "x":2.80328, "y":3.52843, "heading":-0.01154, "vx":-0.12832, "vy":1.64898, "omega":0.23064, "ax":8.5847, "ay":-2.6589, "alpha":-1.32181, "fx":[125.16306,129.417,128.48458,123.14928], "fy":[-44.27234,-29.5991,-33.35376,-49.56214]},
    {"t":1.60075, "x":2.8076, "y":3.60759, "heading":0.0, "vx":0.30112, "vy":1.51597, "omega":0.16452, "ax":8.52029, "ay":-2.86353, "alpha":-1.15775, "fx":[124.35927,128.38659,127.29038,122.38001], "fy":[-46.37524,-33.63765,-37.51078,-51.33021]},
    {"t":1.64011, "x":2.82605, "y":3.66504, "heading":0.00648, "vx":0.63646, "vy":1.40326, "omega":0.11895, "ax":8.33144, "ay":-3.36262, "alpha":-1.20316, "fx":[121.53163,126.33118,124.63141,118.78589], "fy":[-53.245,-40.53845,-45.42843,-59.07154]},
    {"t":1.67947, "x":2.85756, "y":3.71766, "heading":0.01116, "vx":0.96438, "vy":1.27092, "omega":0.0716, "ax":7.92555, "ay":-4.21644, "alpha":-1.27249, "fx":[115.64182,121.72212,118.64946,111.33253], "fy":[-64.90925,-52.59487,-59.12704,-71.99959]},
    {"t":1.71883, "x":2.90165, "y":3.76442, "heading":0.01398, "vx":1.27632, "vy":1.10496, "omega":0.02152, "ax":6.75919, "ay":-5.8877, "alpha":-1.37357, "fx":[99.47924,107.51513,100.31954,91.25508], "fy":[-87.4806,-77.33436,-86.38861,-95.97624]},
    {"t":1.75819, "x":2.95712, "y":3.80335, "heading":0.01482, "vx":1.54235, "vy":0.87323, "omega":-0.03255, "ax":2.02632, "ay":-8.71354, "alpha":-1.30483, "fx":[35.64729,39.86151,23.23255,20.7444], "fy":[-127.2963,-125.95042,-130.02521,-130.5392]},
    {"t":1.79754, "x":3.0194, "y":3.83097, "heading":0.01354, "vx":1.62211, "vy":0.53027, "omega":-0.0839, "ax":-6.16329, "ay":-6.51784, "alpha":-0.25305, "fx":[-89.19571,-90.83268,-92.50721,-90.89519], "fy":[-97.64294,-96.10664,-94.51112,-96.07709]},
    {"t":1.8369, "x":3.07847, "y":3.84679, "heading":0.01024, "vx":1.37953, "vy":0.27374, "omega":-0.09386, "ax":-8.35236, "ay":-3.3172, "alpha":0.35724, "fx":[-124.19702,-122.67647,-122.01429,-123.6261], "fy":[-46.18718,-50.09786,-51.65981,-47.66064]},
    {"t":1.87626, "x":3.1263, "y":3.855, "heading":0.00654, "vx":1.05079, "vy":0.14318, "omega":-0.0798, "ax":-8.79774, "ay":-1.86355, "alpha":0.58333, "fx":[-130.57325,-129.14288,-128.73541,-130.3251], "fy":[-23.26499,-30.22313,-31.85806,-24.54184]},
    {"t":1.91562, "x":3.16084, "y":3.85919, "heading":0.0034, "vx":0.70452, "vy":0.06983, "omega":-0.05684, "ax":-8.92684, "ay":-1.11189, "alpha":0.69118, "fx":[-132.17973,-131.16695,-130.94511,-132.09715], "fy":[-11.66015,-20.07563,-21.39993,-12.42921]},
    {"t":1.95498, "x":3.18165, "y":3.86107, "heading":0.00117, "vx":0.35317, "vy":0.02607, "omega":-0.02964, "ax":-8.97307, "ay":-0.66236, "alpha":0.75304, "fx":[-132.64372,-131.98792,-131.86359,-132.61982], "fy":[-4.80814,-14.03025,-15.06127,-5.15769]},
    {"t":1.99434, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
