{
 "name":"SL to F Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.77, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":2.77, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39, "y":2.77, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"F.y", "val":2.77}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"F.y", "val":2.77}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.39}, "y":{"exp":"F.y", "val":2.77}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35944,1.3346],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.77, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.84391, "ay":0.02474, "alpha":3.962, "fx":[131.25762,131.16378,129.44446,129.63308], "fy":[-19.90066,20.51054,29.25051,-28.40179]},
    {"t":0.04493, "x":7.10893, "y":2.77002, "heading":3.14159, "vx":0.39735, "vy":0.00111, "omega":0.17801, "ax":8.86753, "ay":0.02419, "alpha":3.59997, "fx":[131.41854,131.33231,129.98849,130.15254], "fy":[-18.46014,19.06466,26.41437,-25.59228]},
    {"t":0.08986, "x":7.13573, "y":2.7701, "heading":-3.13359, "vx":0.79577, "vy":0.0022, "omega":0.33976, "ax":8.91162, "ay":0.02295, "alpha":2.78094, "fx":[131.76171,131.66223,130.99613,131.0712], "fy":[-14.78979,15.64802,19.93833,-19.44333]},
    {"t":0.13479, "x":7.18048, "y":2.77022, "heading":-3.11833, "vx":1.19617, "vy":0.00323, "omega":0.4647, "ax":8.93663, "ay":0.01529, "alpha":-1.02493, "fx":[131.67306,131.68437,131.82247,131.78653], "fy":[6.89602,-6.72333,-5.81303,6.54205]},
    {"t":0.17972, "x":7.24324, "y":2.77038, "heading":-3.09745, "vx":1.59769, "vy":0.00392, "omega":0.41865, "ax":-7.47467, "ay":-0.09528, "alpha":-12.76074, "fx":[-126.43248,-124.76819,-94.41975,-95.13836], "fy":[38.82476,-43.85016,-91.45212,90.85895]},
    {"t":0.22465, "x":7.30748, "y":2.77046, "heading":-3.07864, "vx":1.26185, "vy":-0.00036, "omega":-0.15468, "ax":-8.4737, "ay":-0.05085, "alpha":-7.27902, "fx":[-129.64538,-128.42012,-121.26962,-120.33347], "fy":[28.00457,-33.15347,-53.21336,55.36403]},
    {"t":0.26958, "x":7.35562, "y":2.77039, "heading":-3.08559, "vx":0.88113, "vy":-0.00265, "omega":-0.48173, "ax":-8.60729, "ay":-0.04032, "alpha":-6.29856, "fx":[-130.18931,-129.26604,-124.39689,-123.69365], "fy":[25.82473,-30.09631,-45.96361,47.85736]},
    {"t":0.31451, "x":7.38653, "y":2.77023, "heading":-3.10723, "vx":0.49441, "vy":-0.00446, "omega":-0.76472, "ax":-8.65781, "ay":-0.03343, "alpha":-5.89736, "fx":[-130.31175,-129.74198,-125.37128,-125.09988], "fy":[25.41173,-28.17172,-43.47245,44.26134]},
    {"t":0.35944, "x":7.4, "y":2.77, "heading":3.14159, "vx":0.10542, "vy":-0.00596, "omega":-1.02969, "ax":-8.78686, "ay":-0.02774, "alpha":-4.60993, "fx":[-130.85503,-130.73944,-128.14283,-128.39752], "fy":[22.26574,-22.93542,-34.3511,33.38486]},
    {"t":0.39306, "x":7.39858, "y":2.76978, "heading":3.10697, "vx":-0.19005, "vy":-0.0069, "omega":-1.1847, "ax":-8.81, "ay":-0.02618, "alpha":-4.33518, "fx":[-130.86622,-131.03352,-128.48875,-129.11085], "fy":[22.11,-21.10565,-32.97528,30.42721]},
    {"t":0.42669, "x":7.38721, "y":2.76954, "heading":3.06713, "vx":-0.4863, "vy":-0.00778, "omega":-1.33048, "ax":-8.83577, "ay":-0.02564, "alpha":-4.00745, "fx":[-130.91276,-131.33617,-128.91635,-129.85366], "fy":[21.71985,-19.01608,-31.18927,26.97377]},
    {"t":0.46032, "x":7.36586, "y":2.76926, "heading":3.02239, "vx":-0.78342, "vy":-0.00864, "omega":-1.46523, "ax":-8.86414, "ay":-0.02637, "alpha":-3.61349, "fx":[-131.01874,-131.6358,-129.44563,-130.59145], "fy":[20.92348,-16.65003,-28.81949,22.99117]},
    {"t":0.49394, "x":7.3345, "y":2.76896, "heading":2.97312, "vx":-1.08149, "vy":-0.00952, "omega":-1.58674, "ax":-8.89475, "ay":-0.02839, "alpha":-3.13448, "fx":[-131.21327,-131.91851,-130.08865,-131.27641], "fy":[19.46205,-13.97907,-25.63036,18.47318]},
    {"t":0.52757, "x":7.29311, "y":2.76862, "heading":2.91976, "vx":-1.38058, "vy":-0.01048, "omega":-1.69214, "ax":-8.92666, "ay":-0.03139, "alpha":-2.53993, "fx":[-131.5242,-132.16678,-130.83765,-131.84981], "fy":[16.92368,-10.95023,-21.28035,13.45611]},
    {"t":0.5612, "x":7.24164, "y":2.76825, "heading":2.86286, "vx":-1.68075, "vy":-0.01153, "omega":-1.77755, "ax":-8.95742, "ay":-0.03474, "alpha":-1.77414, "fx":[-131.95193,-132.35577,-131.63515,-132.24952], "fy":[12.60802,-7.45517,-15.23607,8.03445]},
    {"t":0.59482, "x":7.18005, "y":2.76784, "heading":2.80309, "vx":-1.98196, "vy":-0.0127, "omega":-1.83721, "ax":-8.98, "ay":-0.03808, "alpha":-0.7262, "fx":[-132.36903,-132.44114,-132.29039,-132.42298], "fy":[5.22699,-3.24621,-6.59877,2.37273]},
    {"t":0.62845, "x":7.10833, "y":2.76739, "heading":2.74131, "vx":-2.28392, "vy":-0.01398, "omega":-1.86163, "ax":-8.97101, "ay":-0.04218, "alpha":0.84022, "fx":[-132.11862,-132.30918,-132.22226,-132.34377], "fy":[-7.79347,2.34511,6.25324,-3.2923]},
    {"t":0.66208, "x":7.02646, "y":2.7669, "heading":2.67871, "vx":-2.58559, "vy":-0.0154, "omega":-1.83338, "ax":-8.84135, "ay":-0.04057, "alpha":3.4575, "fx":[-128.26335,-131.46398,-129.59445,-132.02619], "fy":[-31.81024,11.74605,26.33811,-8.66627]},
    {"t":0.6957, "x":6.93452, "y":2.76636, "heading":2.61706, "vx":-2.88289, "vy":-0.01677, "omega":-1.71711, "ax":-8.17336, "ay":0.21649, "alpha":8.48434, "fx":[-108.57731,-123.39942,-118.45336,-131.52872], "fy":[-74.8138,42.62891,58.38452,-13.43393]},
    {"t":0.72933, "x":6.83295, "y":2.76592, "heading":2.55932, "vx":-3.15773, "vy":-0.00949, "omega":-1.43182, "ax":-6.80904, "ay":1.12686, "alpha":13.96989, "fx":[-88.64941,-75.04359,-106.54038,-131.27532], "fy":[-97.18929,100.0877,77.53763,-13.98872]},
    {"t":0.76295, "x":6.72292, "y":2.76623, "heading":2.51118, "vx":-3.38669, "vy":0.02841, "omega":-0.96206, "ax":-6.73287, "ay":1.01573, "alpha":13.76041, "fx":[-87.94146,-74.03187,-104.04892,-130.99518], "fy":[-96.95804,89.20487,79.79055,-12.1431]},
    {"t":0.79658, "x":6.60523, "y":2.76776, "heading":2.47883, "vx":-3.61309, "vy":0.06256, "omega":-0.49935, "ax":-6.57521, "ay":0.40671, "alpha":13.36442, "fx":[-86.40088,-70.01469,-101.80733,-129.49751], "fy":[-95.38438,51.654,79.16126,-11.44867]},
    {"t":0.83021, "x":6.48002, "y":2.7701, "heading":2.46203, "vx":-3.8342, "vy":0.07624, "omega":-0.04995, "ax":-0.64618, "ay":-1.53757, "alpha":1.29554, "fx":[-8.77844,-3.54324,-10.33262,-15.44918], "fy":[-28.3341,-22.24234,-16.92402,-23.16542]},
    {"t":0.86383, "x":6.35073, "y":2.77179, "heading":2.46035, "vx":-3.85592, "vy":0.02453, "omega":-0.00639, "ax":4.3383, "ay":0.57513, "alpha":-8.80163, "fx":[61.20347,29.46626,72.06314,93.08384], "fy":[55.85568,5.85504,-38.99617,11.19918]},
    {"t":0.89746, "x":6.22352, "y":2.77294, "heading":2.46014, "vx":-3.71004, "vy":0.04387, "omega":-0.30235, "ax":6.637, "ay":-0.80388, "alpha":-13.40054, "fx":[89.55096,71.17977,100.32084,130.31232], "fy":[93.51892,-66.6944,-82.27243,8.04525]},
    {"t":0.93109, "x":6.10252, "y":2.77396, "heading":2.44997, "vx":-3.48686, "vy":0.01684, "omega":-0.75296, "ax":6.86947, "ay":-1.06755, "alpha":-13.05136, "fx":[91.68395,81.27314,100.59464,131.52045], "fy":[93.75773,-79.08288,-84.33853,6.71374]},
    {"t":0.96471, "x":5.98915, "y":2.77393, "heading":2.42465, "vx":-3.25587, "vy":-0.01906, "omega":-1.19183, "ax":8.80255, "ay":0.05257, "alpha":-3.56693, "fx":[127.5342,131.37344,128.19701,131.95543], "fy":[33.15389,-1.89431,-30.62688,2.46697]},
    {"t":0.99834, "x":5.88464, "y":2.77331, "heading":2.38458, "vx":-2.95987, "vy":-0.01729, "omega":-1.31178, "ax":8.96386, "ay":0.0439, "alpha":0.23129, "fx":[132.14543,132.16216,132.12449,132.13998], "fy":[-1.43313,0.69539,2.7289,0.59748]},
    {"t":1.03197, "x":5.79018, "y":2.77276, "heading":2.34047, "vx":-2.65845, "vy":-0.01581, "omega":-1.304, "ax":8.93197, "ay":0.03806, "alpha":2.07722, "fx":[131.08724,132.40838,130.94598,132.25002], "fy":[-18.21055,0.23218,19.22018,1.00261]},
    {"t":1.06559, "x":5.70584, "y":2.77225, "heading":2.29662, "vx":-2.3581, "vy":-0.01453, "omega":-1.23415, "ax":8.88189, "ay":0.03595, "alpha":3.1209, "fx":[129.47742,132.52423,129.43063,132.30625], "fy":[-27.93673,-0.98671,28.20355,2.83971]},
    {"t":1.09922, "x":5.63156, "y":2.77178, "heading":2.25512, "vx":-2.05943, "vy":-0.01332, "omega":-1.12921, "ax":8.83731, "ay":0.03764, "alpha":3.79014, "fx":[128.00456,132.57612,128.24187,132.28731], "fy":[-34.32997,-2.4333,33.50187,5.48066]},
    {"t":1.13284, "x":5.56731, "y":2.77135, "heading":2.21715, "vx":-1.76227, "vy":-0.01206, "omega":-1.00176, "ax":8.79994, "ay":0.04239, "alpha":4.26354, "fx":[126.74743,132.58762,127.39065,132.18018], "fy":[-38.88313,-3.90119,36.80154,8.48235]},
    {"t":1.16647, "x":5.51302, "y":2.77097, "heading":2.18346, "vx":-1.46636, "vy":-0.01063, "omega":-0.85839, "ax":8.76839, "ay":0.04903, "alpha":4.62382, "fx":[125.68781,132.57264,126.79423,131.99118], "fy":[-42.29689,-5.28692,38.94171,11.53335]},
    {"t":1.2001, "x":5.46867, "y":2.77064, "heading":2.1546, "vx":-1.17151, "vy":-0.00898, "omega":-0.70291, "ax":8.74139, "ay":0.05645, "alpha":4.91166, "fx":[124.79589,132.54188,126.37342,131.74269], "fy":[-44.94302,-6.53026,40.38492,14.41691]},
    {"t":1.23372, "x":5.43422, "y":2.77037, "heading":2.13096, "vx":-0.87757, "vy":-0.00709, "omega":-0.53775, "ax":8.71813, "ay":0.0638, "alpha":5.14768, "fx":[124.04521,132.5044,126.06658,131.46607], "fy":[-47.03851,-7.59234,41.40757,16.98518]},
    {"t":1.26735, "x":5.40964, "y":2.77017, "heading":2.11288, "vx":-0.58441, "vy":-0.00494, "omega":-0.36465, "ax":8.69818, "ay":0.07054, "alpha":5.34248, "fx":[123.41455,132.46799,125.82791,131.19513], "fy":[-48.71952,-8.44621,42.18562,19.13968]},
    {"t":1.30098, "x":5.39491, "y":2.77004, "heading":2.10062, "vx":-0.29192, "vy":-0.00257, "omega":-0.185, "ax":8.68132, "ay":0.07638, "alpha":5.50167, "fx":[122.88734,132.43908,125.62372,130.96144], "fy":[-50.07587,-9.07219,42.83638,20.8155]},
    {"t":1.3346, "x":5.39, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
