{
 "name":"SL to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.77, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.41, "y":2.77, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y", "val":2.77}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.41}, "y":{"exp":"E.y", "val":2.77}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92185],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.77, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.85034, "ay":-0.0179, "alpha":-7.50112, "fx":[-129.095,-128.98822,-120.05694,-120.37957], "fy":[30.90918,-31.35224,-56.38832,55.69474]},
    {"t":0.03292, "x":7.09575, "y":2.76999, "heading":3.14159, "vx":-0.25846, "vy":-0.00059, "omega":-0.24696, "ax":-7.87605, "ay":-0.01639, "alpha":-7.29023, "fx":[-129.20299,-129.10685,-120.77869,-121.06397], "fy":[30.39977,-30.80596,-54.77765,54.14275]},
    {"t":0.06585, "x":7.08297, "y":2.76996, "heading":3.13346, "vx":-0.51776, "vy":-0.00113, "omega":-0.48698, "ax":-7.90571, "ay":-0.01205, "alpha":-7.04005, "fx":[-129.26542,-129.31422,-121.51948,-121.93671], "fy":[30.06497,-29.85674,-53.05877,52.08539]},
    {"t":0.09877, "x":7.06164, "y":2.76992, "heading":3.11743, "vx":-0.77805, "vy":-0.00153, "omega":-0.71876, "ax":-7.94033, "ay":-0.00577, "alpha":-6.73723, "fx":[-129.3,-129.60295,-122.32073,-123.0108], "fy":[29.82971,-28.49172,-51.11866,49.41416]},
    {"t":0.13169, "x":7.03172, "y":2.76986, "heading":3.09377, "vx":-1.03947, "vy":-0.00172, "omega":-0.94057, "ax":-7.98119, "ay":0.00137, "alpha":-6.36276, "fx":[-129.33151,-129.96297,-123.23786,-124.2964], "fy":[29.58129,-26.68647,-48.78446,45.97637]},
    {"t":0.16462, "x":6.99317, "y":2.76981, "heading":3.0628, "vx":-1.30223, "vy":-0.00167, "omega":-1.15005, "ax":-8.02963, "ay":0.00819, "alpha":-5.89048, "fx":[-129.39715,-130.38122,-124.33875,-125.78793], "fy":[29.14321,-24.39727,-45.79917,41.57307]},
    {"t":0.19754, "x":6.94594, "y":2.76976, "heading":3.02493, "vx":-1.56659, "vy":-0.0014, "omega":-1.34399, "ax":-8.08687, "ay":0.0137, "alpha":-5.28353, "fx":[-129.55496,-130.84093,-125.69984,-127.44397], "fy":[28.22105,-21.54343,-41.76942,35.96183]},
    {"t":0.23046, "x":6.88998, "y":2.76972, "heading":2.98069, "vx":-1.83284, "vy":-0.00095, "omega":-1.51794, "ax":-8.1534, "ay":0.01789, "alpha":-4.48459, "fx":[-129.89581,-131.31917,-127.39183,-129.15826], "fy":[26.27783,-17.96306,-36.04964,28.87072]},
    {"t":0.26339, "x":6.82522, "y":2.7697, "heading":2.93071, "vx":-2.10128, "vy":-0.00036, "omega":-1.66559, "ax":-8.22751, "ay":0.02332, "alpha":-3.38718, "fx":[-130.54913,-131.77711,-129.42027,-130.72435], "fy":[22.20414,-13.28582,-27.47,20.03252]},
    {"t":0.29631, "x":6.75158, "y":2.7697, "heading":2.87587, "vx":-2.37215, "vy":0.00041, "omega":-1.7771, "ax":-8.29796, "ay":0.03745, "alpha":-1.74023, "fx":[-131.57583,-132.10682,-131.45755,-131.80441], "fy":[13.26563,-6.47731,-13.6551,9.24471]},
    {"t":0.32923, "x":6.66899, "y":2.76973, "heading":2.81737, "vx":-2.64535, "vy":0.00164, "omega":-1.8344, "ax":-8.29301, "ay":0.07172, "alpha":1.24427, "fx":[-131.54598,-131.6578,-131.50509,-131.92141], "fy":[-9.17053,6.58967,10.69113,-3.55573]},
    {"t":0.36216, "x":6.5774, "y":2.76983, "heading":2.75697, "vx":-2.91838, "vy":0.004, "omega":-1.79343, "ax":-7.382, "ay":0.42099, "alpha":9.66774, "fx":[-107.0081,-112.05024,-119.22969,-130.49079], "fy":[-75.55851,64.83269,55.66662,-18.20678]},
    {"t":0.39508, "x":6.47731, "y":2.77019, "heading":2.69793, "vx":-3.16142, "vy":0.01786, "omega":-1.47514, "ax":-6.41201, "ay":0.79357, "alpha":13.8055, "fx":[-88.61565,-77.40622,-111.57762,-129.58225], "fy":[-94.98609,97.18533,68.18479,-19.98994]},
    {"t":0.428, "x":6.36976, "y":2.7712, "heading":2.64936, "vx":-3.37252, "vy":0.04399, "omega":-1.02062, "ax":-6.1924, "ay":0.48104, "alpha":13.09385, "fx":[-84.50526,-73.97947,-108.10268,-126.64812], "fy":[-92.47273,75.75554,66.57696,-19.31235]},
    {"t":0.46093, "x":6.25536, "y":2.77291, "heading":2.61576, "vx":-3.5764, "vy":0.05983, "omega":-0.58953, "ax":6.13644, "ay":-0.72264, "alpha":-12.56341, "fx":[89.29313,70.48786,104.06879,125.83208], "fy":[83.93648,-73.13658,-69.28684,12.59709]},
    {"t":0.49385, "x":6.14094, "y":2.77449, "heading":2.59635, "vx":-3.37437, "vy":0.03603, "omega":-1.00315, "ax":6.49243, "ay":-0.95167, "alpha":-12.98846, "fx":[92.89878,81.57766,107.49247,130.31966], "fy":[90.61329,-89.87914,-73.94759,12.77984]},
    {"t":0.52677, "x":6.03337, "y":2.77516, "heading":2.56332, "vx":-3.16061, "vy":0.0047, "omega":-1.43078, "ax":7.33753, "ay":-0.5444, "alpha":-9.46133, "fx":[105.7061,115.95362,112.89942,131.39575], "fy":[77.50463,-53.929,-67.26715,9.12026]},
    {"t":0.55969, "x":5.93329, "y":2.77502, "heading":2.51622, "vx":-2.91904, "vy":-0.01322, "omega":-1.74227, "ax":8.29369, "ay":-0.08277, "alpha":-1.06747, "fx":[131.58269,131.73645,131.43583,131.91896], "fy":[8.24512,-3.06319,-10.6388,0.20084]},
    {"t":0.59262, "x":5.84168, "y":2.77454, "heading":2.45886, "vx":-2.64598, "vy":-0.01595, "omega":-1.77742, "ax":8.2808, "ay":-0.04373, "alpha":2.14716, "fx":[130.73872,132.26305,130.83032,132.02271], "fy":[-19.58197,1.14259,18.81096,-3.14837]},
    {"t":0.62554, "x":5.75905, "y":2.77399, "heading":2.40034, "vx":-2.37335, "vy":-0.01739, "omega":-1.70673, "ax":8.20026, "ay":-0.02492, "alpha":3.71659, "fx":[128.08732,132.45378,128.0611,132.13854], "fy":[-33.40277,0.92,33.45708,-2.55704]},
    {"t":0.65846, "x":5.68536, "y":2.77341, "heading":2.34415, "vx":-2.10337, "vy":-0.01821, "omega":-1.58436, "ax":8.13125, "ay":-0.00912, "alpha":4.61172, "fx":[125.68194,132.55515,125.87903,132.24206], "fy":[-41.86532,-0.52432,41.2772,0.53357]},
    {"t":0.69139, "x":5.62051, "y":2.7728, "heading":2.29198, "vx":-1.83567, "vy":-0.01851, "omega":-1.43253, "ax":8.07656, "ay":0.01065, "alpha":5.2003, "fx":[123.64838,132.5962,124.42948,132.21106], "fy":[-47.7168,-2.35792,45.6817,5.0696]},
    {"t":0.72431, "x":5.56446, "y":2.7722, "heading":2.24482, "vx":-1.56976, "vy":-0.01816, "omega":-1.26132, "ax":8.03129, "ay":0.03447, "alpha":5.64009, "fx":[121.93554,132.59014,123.52017,131.96463], "fy":[-52.05333,-4.25437,48.23327,10.26365]},
    {"t":0.75723, "x":5.51713, "y":2.77162, "heading":2.20329, "vx":-1.30535, "vy":-0.01702, "omega":-1.07563, "ax":7.99185, "ay":0.05999, "alpha":6.00065, "fx":[120.49153,132.5499,122.96779,131.49675], "fy":[-55.39435,-6.05355,49.72905,15.52846]},
    {"t":0.79016, "x":5.47848, "y":2.77109, "heading":2.16788, "vx":-1.04223, "vy":-0.01505, "omega":-0.87807, "ax":7.95662, "ay":0.08468, "alpha":6.31011, "fx":[119.27859,132.48897,122.63722,130.86399], "fy":[-58.01983,-7.66429,50.61642,20.44543]},
    {"t":0.82308, "x":5.44848, "y":2.77064, "heading":2.13897, "vx":-0.78027, "vy":-0.01226, "omega":-0.67032, "ax":7.92531, "ay":0.10677, "alpha":6.57704, "fx":[118.26966,132.42055,122.43342,130.15698], "fy":[-60.09644,-9.02866,51.16704,24.73847]},
    {"t":0.856, "x":5.42709, "y":2.7703, "heading":2.1169, "vx":-0.51934, "vy":-0.00874, "omega":-0.45378, "ax":7.89829, "ay":0.12536, "alpha":6.80163, "fx":[117.44459,132.35673,122.28977,129.47334], "fy":[-61.73127,-10.10698,51.55635,28.24239]},
    {"t":0.88893, "x":5.41427, "y":2.77008, "heading":2.10196, "vx":-0.25931, "vy":-0.00462, "omega":-0.22985, "ax":7.87609, "ay":0.1402, "alpha":6.98144, "fx":[116.78797,132.30781,122.15912,128.89974], "fy":[-62.99666,-10.87074,51.90271,30.86789]},
    {"t":0.92185, "x":5.41, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
