{
 "name":"SL to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":3.8615874, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0400936, "y":3.8615874, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSL.x", "val":7.1}, "y":{"exp":"CSL.y", "val":3.8615874}, "heading":{"exp":"CSL.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":6.0400936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68639],
  "samples":[
    {"t":0.0, "x":7.1, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00554, "ay":0.0, "alpha":0.0, "fx":[-132.75748,-132.75748,-132.75748,-132.75748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04903, "x":7.08918, "y":3.86159, "heading":3.14159, "vx":-0.44152, "vy":0.0, "omega":0.0, "ax":-9.0041, "ay":0.0, "alpha":0.0, "fx":[-132.73628,-132.73628,-132.73628,-132.73628], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09806, "x":7.05671, "y":3.86159, "heading":3.14159, "vx":-0.88298, "vy":0.0, "omega":0.0, "ax":-9.00203, "ay":0.0, "alpha":0.0, "fx":[-132.70566,-132.70566,-132.70566,-132.70566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14708, "x":7.0026, "y":3.86159, "heading":3.14159, "vx":-1.32433, "vy":0.0, "omega":0.0, "ax":-8.99876, "ay":0.0, "alpha":0.0, "fx":[-132.65756,-132.65756,-132.65756,-132.65756], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19611, "x":6.92685, "y":3.86159, "heading":3.14159, "vx":-1.76552, "vy":0.0, "omega":0.0, "ax":-8.99289, "ay":0.0, "alpha":0.0, "fx":[-132.57099,-132.57099,-132.57099,-132.57099], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24514, "x":6.82949, "y":3.86159, "heading":3.14159, "vx":-2.20642, "vy":0.0, "omega":0.0, "ax":-8.9792, "ay":0.0, "alpha":0.0, "fx":[-132.36917,-132.36917,-132.36917,-132.36917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29417, "x":6.71052, "y":3.86159, "heading":3.14159, "vx":-2.64665, "vy":0.0, "omega":0.0, "ax":-8.91102, "ay":0.0, "alpha":0.0, "fx":[-131.36405,-131.36405,-131.36405,-131.36405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3432, "x":6.57005, "y":3.86159, "heading":3.14159, "vx":-3.08354, "vy":0.0, "omega":0.0, "ax":8.91102, "ay":0.0, "alpha":0.0, "fx":[131.36405,131.36405,131.36405,131.36405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39222, "x":6.42958, "y":3.86159, "heading":3.14159, "vx":-2.64665, "vy":0.0, "omega":0.0, "ax":8.9792, "ay":0.0, "alpha":0.0, "fx":[132.36917,132.36917,132.36917,132.36917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44125, "x":6.31061, "y":3.86159, "heading":3.14159, "vx":-2.20642, "vy":0.0, "omega":0.0, "ax":8.99289, "ay":0.0, "alpha":0.0, "fx":[132.57099,132.57099,132.57099,132.57099], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49028, "x":6.21324, "y":3.86159, "heading":3.14159, "vx":-1.76552, "vy":0.0, "omega":0.0, "ax":8.99876, "ay":0.0, "alpha":0.0, "fx":[132.65756,132.65756,132.65756,132.65756], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53931, "x":6.1375, "y":3.86159, "heading":3.14159, "vx":-1.32433, "vy":0.0, "omega":0.0, "ax":9.00203, "ay":0.0, "alpha":0.0, "fx":[132.70566,132.70566,132.70566,132.70566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58834, "x":6.08339, "y":3.86159, "heading":3.14159, "vx":-0.88298, "vy":0.0, "omega":0.0, "ax":9.0041, "ay":0.0, "alpha":0.0, "fx":[132.73628,132.73628,132.73628,132.73628], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63736, "x":6.05092, "y":3.86159, "heading":3.14159, "vx":-0.44152, "vy":0.0, "omega":0.0, "ax":9.00554, "ay":0.0, "alpha":0.0, "fx":[132.75748,132.75748,132.75748,132.75748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68639, "x":6.04009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
