{
 "name":"SL to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.17, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8116031999999995, "y":3.2265874000000005, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9386031999999997, "y":3.8615874, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.740921437740326, "y":3.910798914730549, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y - 0.6 m", "val":2.17}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":2.8116031999999995}, "y":{"exp":"B.y - 25 in", "val":3.2265874000000005}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":2.9386031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.740921437740326 m", "val":4.740921437740326}, "y":{"exp":"3.910798914730549 m", "val":3.910798914730549}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47529,1.89356],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.17, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99484, "ay":0.43403, "alpha":-0.00432, "fx":[-132.60091,-132.59825,-132.59843,-132.60109], "fy":[6.37213,6.4273,6.42463,6.36948]},
    {"t":0.0461, "x":7.09044, "y":2.17046, "heading":0.0, "vx":-0.41469, "vy":0.02001, "omega":-0.0002, "ax":-8.99378, "ay":0.43475, "alpha":-0.00414, "fx":[-132.58528,-132.58273,-132.58291,-132.58546], "fy":[6.38381,6.4366,6.43404,6.38127]},
    {"t":0.09221, "x":7.06176, "y":2.17185, "heading":-0.00001, "vx":-0.82933, "vy":0.04005, "omega":-0.00039, "ax":-8.99243, "ay":0.43548, "alpha":-0.00396, "fx":[-132.56533,-132.56289,-132.56307,-132.56551], "fy":[6.3957,6.44617,6.44372,6.39327]},
    {"t":0.13831, "x":7.01397, "y":2.17416, "heading":-0.00003, "vx":-1.2439, "vy":0.06013, "omega":-0.00057, "ax":-8.99064, "ay":0.43623, "alpha":-0.00378, "fx":[-132.53888,-132.53655,-132.53672,-132.53906], "fy":[6.40786,6.45603,6.45369,6.40554]},
    {"t":0.18441, "x":6.94707, "y":2.17739, "heading":-0.00005, "vx":-1.6584, "vy":0.08024, "omega":-0.00075, "ax":-8.98815, "ay":0.437, "alpha":-0.0036, "fx":[-132.50203,-132.49981,-132.49999,-132.50222], "fy":[6.42028,6.46617,6.46393,6.41806]},
    {"t":0.23051, "x":6.86106, "y":2.18155, "heading":-0.00009, "vx":-2.07278, "vy":0.10039, "omega":-0.00091, "ax":-8.98441, "ay":0.43778, "alpha":-0.00342, "fx":[-132.44698,-132.44486,-132.44505,-132.44717], "fy":[6.43288,6.47641,6.47429,6.43077]},
    {"t":0.27662, "x":6.75595, "y":2.18665, "heading":-0.00013, "vx":-2.48699, "vy":0.12057, "omega":-0.00107, "ax":-8.97821, "ay":0.43853, "alpha":-0.0032, "fx":[-132.35545,-132.35346,-132.35367,-132.35565], "fy":[6.44536,6.48615,6.48417,6.44338]},
    {"t":0.32272, "x":6.63175, "y":2.19267, "heading":-0.00018, "vx":-2.90091, "vy":0.14079, "omega":-0.00122, "ax":-8.96581, "ay":0.43916, "alpha":-0.00288, "fx":[-132.17251,-132.17072,-132.17096,-132.17274], "fy":[6.45655,6.4932,6.49141,6.45477]},
    {"t":0.36882, "x":6.48849, "y":2.19963, "heading":-0.00024, "vx":-3.31426, "vy":0.16104, "omega":-0.00135, "ax":-8.92852, "ay":0.43902, "alpha":-0.00202, "fx":[-131.62255,-131.6213,-131.62157,-131.62282], "fy":[6.45971,6.48532,6.48408,6.45847]},
    {"t":0.41493, "x":6.3262, "y":2.20752, "heading":-0.0003, "vx":-3.72589, "vy":0.18128, "omega":-0.00144, "ax":-2.77213, "ay":0.18992, "alpha":0.03126, "fx":[-40.95525,-40.9579,-40.77671,-40.77407], "fy":[2.90784,2.6891,2.69152,2.91047]},
    {"t":0.46103, "x":6.15148, "y":2.21608, "heading":-0.00036, "vx":-3.85369, "vy":0.19003, "omega":0.0, "ax":0.0013, "ay":0.03485, "alpha":-0.00001, "fx":[0.01919,0.01919,0.01911,0.01911], "fy":[0.51374,0.51382,0.51382,0.51374]},
    {"t":0.50713, "x":5.97382, "y":2.22488, "heading":-0.00036, "vx":-3.85363, "vy":0.19164, "omega":0.0, "ax":0.0019, "ay":0.03858, "alpha":-0.00003, "fx":[0.02818,0.02818,0.02798,0.02798], "fy":[0.56871,0.56891,0.56891,0.56871]},
    {"t":0.55323, "x":5.79615, "y":2.23375, "heading":-0.00036, "vx":-3.85354, "vy":0.19342, "omega":0.0, "ax":0.00237, "ay":0.04745, "alpha":-0.00006, "fx":[0.03514,0.03515,0.03479,0.03479], "fy":[0.69931,0.69966,0.69966,0.69931]},
    {"t":0.59934, "x":5.6185, "y":2.24272, "heading":-0.00036, "vx":-3.85343, "vy":0.1956, "omega":-0.00001, "ax":0.00297, "ay":0.0585, "alpha":-0.00009, "fx":[0.04404,0.04404,0.04348,0.04348], "fy":[0.8621,0.86266,0.86266,0.8621]},
    {"t":0.64544, "x":5.44085, "y":2.2518, "heading":-0.00037, "vx":-3.8533, "vy":0.1983, "omega":-0.00001, "ax":0.0036, "ay":0.06972, "alpha":-0.00012, "fx":[0.05344,0.05344,0.05267,0.05267], "fy":[1.0274,1.02817,1.02817,1.0274]},
    {"t":0.69154, "x":5.2632, "y":2.26102, "heading":-0.00037, "vx":-3.85313, "vy":0.20152, "omega":-0.00002, "ax":0.00411, "ay":0.07817, "alpha":-0.00011, "fx":[0.06098,0.06098,0.06026,0.06026], "fy":[1.15196,1.15269,1.15269,1.15196]},
    {"t":0.73765, "x":5.08556, "y":2.27039, "heading":-0.00037, "vx":-3.85294, "vy":0.20512, "omega":-0.00002, "ax":0.00445, "ay":0.08289, "alpha":-0.00007, "fx":[0.06575,0.06575,0.06533,0.06533], "fy":[1.22171,1.22213,1.22213,1.22171]},
    {"t":0.78375, "x":4.90794, "y":2.27994, "heading":-0.00037, "vx":-3.85274, "vy":0.20894, "omega":-0.00003, "ax":0.00478, "ay":0.08738, "alpha":0.0, "fx":[0.07044,0.07044,0.07047,0.07047], "fy":[1.2881,1.28807,1.28807,1.2881]},
    {"t":0.82985, "x":4.73032, "y":2.28966, "heading":-0.00037, "vx":-3.85252, "vy":0.21297, "omega":-0.00003, "ax":0.00597, "ay":0.10683, "alpha":0.00008, "fx":[0.08776,0.08776,0.0883,0.0883], "fy":[1.57517,1.57463,1.57463,1.57517]},
    {"t":0.87595, "x":4.55271, "y":2.29959, "heading":-0.00037, "vx":-3.85224, "vy":0.21789, "omega":-0.00002, "ax":0.01437, "ay":0.24744, "alpha":0.00016, "fx":[0.21126,0.21126,0.21227,0.21227], "fy":[3.64819,3.64719,3.64719,3.64819]},
    {"t":0.92206, "x":4.37513, "y":2.3099, "heading":-0.00037, "vx":-3.85158, "vy":0.2293, "omega":-0.00001, "ax":0.0933, "ay":1.37501, "alpha":0.00018, "fx":[1.37479,1.37479,1.37597,1.37597], "fy":[20.27064,20.26953,20.26952,20.27064]},
    {"t":0.96816, "x":4.19766, "y":2.32194, "heading":-0.00037, "vx":-3.84728, "vy":0.29269, "omega":-0.00001, "ax":0.68031, "ay":6.03151, "alpha":0.00014, "fx":[10.0282,10.02829,10.0296,10.02951], "fy":[88.91535,88.91484,88.91475,88.91526]},
    {"t":1.01426, "x":4.02101, "y":2.34184, "heading":-0.00037, "vx":-3.81591, "vy":0.57076, "omega":0.0, "ax":1.65225, "ay":8.20335, "alpha":0.0001, "fx":[24.35643,24.35664,24.35781,24.35759], "fy":[120.93188,120.93175,120.93153,120.93166]},
    {"t":1.06037, "x":3.84684, "y":2.37687, "heading":-0.00037, "vx":-3.73974, "vy":0.94896, "omega":0.00001, "ax":2.6038, "ay":8.37492, "alpha":0.00008, "fx":[38.38389,38.38417,38.38512,38.38484], "fy":[123.46121,123.46109,123.46081,123.46093]},
    {"t":1.10647, "x":3.6772, "y":2.42952, "heading":-0.00037, "vx":-3.6197, "vy":1.33507, "omega":0.00001, "ax":3.54708, "ay":8.15113, "alpha":0.00099, "fx":[52.28262,52.28711,52.29762,52.29313], "fy":[120.16529,120.16316,120.15866,120.16079]},
    {"t":1.15257, "x":3.51409, "y":2.49973, "heading":-0.00037, "vx":-3.45617, "vy":1.71086, "omega":0.00005, "ax":5.91176, "ay":6.70786, "alpha":0.02457, "fx":[86.98461,87.13812,87.31476,87.16142], "fy":[99.03116,98.8936,98.73989,98.87778]},
    {"t":1.19868, "x":3.36103, "y":2.58574, "heading":-0.00037, "vx":-3.18362, "vy":2.02011, "omega":0.00119, "ax":8.22598, "ay":3.58327, "alpha":0.00747, "fx":[121.24029,121.27497,121.2905,121.25585], "fy":[52.88111,52.80109,52.76641,52.8464]},
    {"t":1.24478, "x":3.223, "y":2.68268, "heading":-0.00031, "vx":-2.80438, "vy":2.18531, "omega":0.00153, "ax":8.71913, "ay":2.17568, "alpha":0.0003, "fx":[128.53469,128.53558,128.53582,128.53492], "fy":[32.07555,32.07194,32.07104,32.07465]},
    {"t":1.29088, "x":3.10298, "y":2.78574, "heading":-0.00024, "vx":-2.4024, "vy":2.28562, "omega":0.00155, "ax":8.87436, "ay":1.45935, "alpha":-0.00266, "fx":[130.82674,130.82131,130.82035,130.82577], "fy":[21.49419,21.52724,21.53268,21.49962]},
    {"t":1.33698, "x":3.00165, "y":2.89267, "heading":-0.00017, "vx":-1.99327, "vy":2.3529, "omega":0.00142, "ax":8.93808, "ay":1.03439, "alpha":-0.00383, "fx":[131.76606,131.76048,131.75974,131.76533], "fy":[15.22181,15.27012,15.27572,15.2274]},
    {"t":1.38309, "x":2.91926, "y":3.00224, "heading":-0.00011, "vx":-1.58119, "vy":2.40059, "omega":0.00125, "ax":8.96877, "ay":0.75484, "alpha":-0.0041, "fx":[132.21779,132.21342,132.21298,132.21735], "fy":[11.09943,11.1514,11.15578,11.10379]},
    {"t":1.42919, "x":2.85589, "y":3.11372, "heading":-0.00005, "vx":-1.16771, "vy":2.43539, "omega":0.00106, "ax":8.98514, "ay":0.55745, "alpha":-0.00383, "fx":[132.45832,132.4553,132.45506,132.45808], "fy":[8.19189,8.24063,8.24367,8.1949]},
    {"t":1.47529, "x":2.8116, "y":3.22659, "heading":0.0, "vx":-0.75347, "vy":2.46109, "omega":0.00088, "ax":8.99968, "ay":0.05312, "alpha":-0.00456, "fx":[132.67127,132.67093,132.67084,132.67118], "fy":[0.75373,0.81197,0.81232,0.75406]},
    {"t":1.51332, "x":2.78946, "y":3.32021, "heading":0.00003, "vx":-0.41126, "vy":2.46311, "omega":0.00071, "ax":8.93168, "ay":-1.08117, "alpha":-0.00586, "fx":[131.66481,131.67371,131.6725,131.66359], "fy":[-15.97074,-15.89704,-15.90593,-15.97967]},
    {"t":1.55134, "x":2.78028, "y":3.41308, "heading":0.00006, "vx":-0.07164, "vy":2.42199, "omega":0.00049, "ax":8.55944, "ay":-2.75838, "alpha":-0.00699, "fx":[126.17249,126.19849,126.18991,126.16388], "fy":[-40.69084,-40.60993,-40.63593,-40.71688]},
    {"t":1.58937, "x":2.78374, "y":3.50318, "heading":0.00008, "vx":0.25383, "vy":2.31711, "omega":0.00022, "ax":7.39881, "ay":-5.10377, "alpha":-0.0075, "fx":[109.06471,109.10932,109.07828,109.03363], "fy":[-75.24865,-75.18369,-75.22832,-75.29329]},
    {"t":1.62739, "x":2.79874, "y":3.5876, "heading":0.00009, "vx":0.53516, "vy":2.12304, "omega":-0.00007, "ax":4.81593, "ay":-7.58606, "alpha":-0.00649, "fx":[71.00618,71.0435,70.98444,70.94713], "fy":[-111.8252,-111.80124,-111.83858,-111.8625]},
    {"t":1.66541, "x":2.82257, "y":3.66284, "heading":0.00008, "vx":0.71828, "vy":1.83459, "omega":-0.00031, "ax":1.33041, "ay":-8.88844, "alpha":-0.00381, "fx":[19.63276,19.63985,19.59231,19.58523], "fy":[-131.02828,-131.02708,-131.03417,-131.03537]},
    {"t":1.70344, "x":2.85085, "y":3.72618, "heading":0.00007, "vx":0.76887, "vy":1.49661, "omega":-0.00046, "ax":-1.5261, "ay":-8.86146, "alpha":-0.00093, "fx":[-22.49064,-22.49262,-22.50415,-22.50217], "fy":[-130.63456,-130.63419,-130.63221,-130.63258]},
    {"t":1.74146, "x":2.87898, "y":3.77668, "heading":0.00006, "vx":0.71084, "vy":1.15966, "omega":-0.00049, "ax":-3.35116, "ay":-8.34861, "alpha":0.00128, "fx":[-49.41184,-49.40621,-49.39215,-49.39778], "fy":[-123.06913,-123.07143,-123.07706,-123.07476]},
    {"t":1.77949, "x":2.90359, "y":3.81474, "heading":0.00004, "vx":0.58342, "vy":0.84221, "omega":-0.00044, "ax":-4.4736, "ay":-7.80856, "alpha":0.00285, "fx":[-65.97019,-65.95452,-65.9271,-65.94278], "fy":[-115.09945,-115.10849,-115.12417,-115.11513]},
    {"t":1.81751, "x":2.92254, "y":3.84112, "heading":0.00002, "vx":0.41331, "vy":0.5453, "omega":-0.00034, "ax":-5.19212, "ay":-7.35326, "alpha":0.00399, "fx":[-76.56988,-76.5459,-76.51187,-76.53585], "fy":[-108.37943,-108.39644,-108.42041,-108.40342]},
    {"t":1.85554, "x":2.9345, "y":3.85654, "heading":0.00001, "vx":0.21589, "vy":0.26569, "omega":-0.00018, "ax":-5.67758, "ay":-6.98747, "alpha":0.00485, "fx":[-83.73127,-83.70098,-83.66363,-83.69393], "fy":[-102.98,-103.00468,-103.03497,-103.01029]},
    {"t":1.89356, "x":2.9386, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
