{
 "name":"SL to C Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.21726531294933, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":2.21726531294933, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6966769142381297, "y":2.7275779129493296, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6966769142381297, "y":2.9815779129493296, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.989957749843597, "y":4.205953486263752, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y - 0.6 m", "val":2.21726531294933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"E.y - 0.6 m", "val":2.21726531294933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y - 10 in", "val":2.7275779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6966769142381297}, "y":{"exp":"C.y", "val":2.9815779129493296}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.989957749843597 m", "val":4.989957749843597}, "y":{"exp":"4.205953486263752 m", "val":4.205953486263752}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35768,1.70445,1.96222],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.21727, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80567, "ay":0.03234, "alpha":-4.4208, "fx":[131.00105,130.86967,128.54561,128.8277], "fy":[-21.53328,22.31856,32.96153,-31.8396]},
    {"t":0.04471, "x":7.1088, "y":2.2173, "heading":0.0, "vx":0.3937, "vy":0.00145, "omega":-0.19765, "ax":8.8353, "ay":0.02629, "alpha":-4.02211, "fx":[131.17882,131.07815,129.26515,129.46927], "fy":[-20.10741,20.75438,29.73252,-28.82902]},
    {"t":0.08942, "x":7.13523, "y":2.21739, "heading":-0.00884, "vx":0.78872, "vy":0.00262, "omega":-0.37748, "ax":8.89063, "ay":0.01135, "alpha":-3.13135, "fx":[131.52555,131.53069,130.5393,130.65851], "fy":[-16.7958,16.76044,22.71734,-22.01244]},
    {"t":0.13413, "x":7.17938, "y":2.21752, "heading":-0.02571, "vx":1.18622, "vy":0.00313, "omega":-0.51748, "ax":8.94269, "ay":-0.06271, "alpha":0.80613, "fx":[131.8218,131.75349,131.83544,131.91271], "fy":[4.48074,-6.13851,-5.93696,3.89711]},
    {"t":0.17884, "x":7.24136, "y":2.21759, "heading":-0.04885, "vx":1.58604, "vy":0.00033, "omega":-0.48144, "ax":-7.03576, "ay":0.00435, "alpha":14.68433, "fx":[-124.14819,-125.02202,-81.70428,-84.00301], "fy":[45.54342,-43.14032,-103.07086,100.92398]},
    {"t":0.22355, "x":7.30523, "y":2.21761, "heading":-0.07037, "vx":1.27147, "vy":0.00052, "omega":0.17509, "ax":-8.34227, "ay":-0.04369, "alpha":8.19662, "fx":[-128.0311,-128.95773,-115.88579,-119.04388], "fy":[34.62132,-31.02166,-64.1274,57.95158]},
    {"t":0.26826, "x":7.35374, "y":2.21759, "heading":-0.06255, "vx":0.89849, "vy":-0.00143, "omega":0.54156, "ax":-8.51056, "ay":-0.04852, "alpha":7.06425, "fx":[-128.9412,-129.5958,-120.43729,-122.86792], "fy":[31.45859,-28.65929,-55.52787,49.86768]},
    {"t":0.31297, "x":7.38541, "y":2.21748, "heading":-0.03833, "vx":0.51799, "vy":-0.0036, "omega":0.8574, "ax":-8.57294, "ay":-0.05394, "alpha":6.61004, "fx":[-129.47408,-129.71739,-122.31498,-124.0144], "fy":[29.37924,-28.29331,-51.44551,47.17882]},
    {"t":0.35768, "x":7.4, "y":2.21727, "heading":0.0, "vx":0.1347, "vy":-0.00601, "omega":1.15293, "ax":-8.73905, "ay":-0.06399, "alpha":5.11499, "fx":[-130.6343,-130.35063,-126.83145,-127.49934], "fy":[23.56699,-25.09009,-38.92867,36.67821]},
    {"t":0.39312, "x":7.39929, "y":2.21701, "heading":0.04086, "vx":-0.17503, "vy":-0.00828, "omega":1.33421, "ax":-8.76944, "ay":-0.06608, "alpha":4.78845, "fx":[-130.99402,-130.34179,-127.85103,-127.92077], "fy":[21.39161,-25.05361,-35.35939,35.1246]},
    {"t":0.42856, "x":7.38757, "y":2.21668, "heading":0.08815, "vx":-0.48583, "vy":-0.01062, "omega":1.50392, "ax":-8.80372, "ay":-0.06626, "alpha":4.39206, "fx":[-131.35995,-130.3843,-128.92626,-128.4583], "fy":[18.8937,-24.72624,-31.10863,33.0342]},
    {"t":0.464, "x":7.36483, "y":2.21626, "heading":0.14145, "vx":-0.79784, "vy":-0.01297, "omega":1.65958, "ax":-8.84174, "ay":-0.06397, "alpha":3.90847, "fx":[-131.71402,-130.51919,-129.99752,-129.13995], "fy":[16.05744,-23.8634,-26.13101,30.16495]},
    {"t":0.49944, "x":7.331, "y":2.21576, "heading":0.20027, "vx":-1.11121, "vy":-0.01524, "omega":1.79811, "ax":-8.88277, "ay":-0.05916, "alpha":3.31273, "fx":[-132.0346,-130.7984,-130.97898,-129.97814], "fy":[12.85364,-22.08041,-20.4424,26.18069]},
    {"t":0.53488, "x":7.28604, "y":2.21518, "heading":0.26399, "vx":-1.42603, "vy":-0.01734, "omega":1.91551, "ax":-8.92501, "ay":-0.05246, "alpha":2.56068, "fx":[-132.29448,-131.27282,-131.76777,-130.94604], "fy":[9.22099,-18.73095,-14.15592,20.57239]},
    {"t":0.57032, "x":7.22989, "y":2.21453, "heading":0.33188, "vx":-1.74234, "vy":-0.0192, "omega":2.00627, "ax":-8.96373, "ay":-0.04484, "alpha":1.56135, "fx":[-132.45393,-131.93103,-132.2675,-131.91164], "fy":[5.01562,-12.63848,-7.51511,12.49391]},
    {"t":0.60577, "x":7.16251, "y":2.21383, "heading":0.40299, "vx":-2.06003, "vy":-0.02078, "omega":2.0616, "ax":-8.98317, "ay":-0.03587, "alpha":0.11185, "fx":[-132.43362,-132.42383,-132.42432,-132.42871], "fy":[-0.15136,-1.46054,-0.91169,0.40821]},
    {"t":0.64121, "x":7.08386, "y":2.21307, "heading":0.47605, "vx":-2.37841, "vy":-0.02206, "omega":2.06557, "ax":-8.92035, "ay":-0.02328, "alpha":-2.25698, "fx":[-131.96788,-130.77732,-132.26348,-130.99741], "fy":[-7.62628,19.78581,5.12424,-18.65638]},
    {"t":0.67665, "x":6.99396, "y":2.21227, "heading":0.54926, "vx":-2.69456, "vy":-0.02288, "omega":1.98558, "ax":-8.48925, "ay":-0.09665, "alpha":-6.60131, "fx":[-128.79196,-117.57121,-131.90476,-122.31748], "fy":[-25.66501,60.02906,9.96298,-50.02621]},
    {"t":0.71209, "x":6.89313, "y":2.2114, "heading":0.61963, "vx":-2.99543, "vy":-0.02631, "omega":1.75162, "ax":-6.80239, "ay":-1.23861, "alpha":-13.86703, "fx":[-74.89726,-90.00868,-131.65958,-104.55102], "fy":[-100.05717,96.2114,11.24107,-80.43221]},
    {"t":0.74753, "x":6.78269, "y":2.20969, "heading":0.68171, "vx":-3.23651, "vy":-0.0702, "omega":1.26015, "ax":-6.70567, "ay":-1.09562, "alpha":-13.68903, "fx":[-73.19795,-89.64883,-131.51327,-101.05324], "fy":[-84.94819,95.8938,8.42413,-83.97512]},
    {"t":0.78297, "x":6.66378, "y":2.20651, "heading":0.72637, "vx":-3.47417, "vy":-0.10904, "omega":0.77499, "ax":-6.59113, "ay":-0.12189, "alpha":-13.31968, "fx":[-70.23624,-89.49553,-130.57381,-98.35368], "fy":[-22.87468,94.05583,6.46603,-84.8346]},
    {"t":0.81842, "x":6.53651, "y":2.20257, "heading":0.75384, "vx":-3.70777, "vy":-0.11336, "omega":0.30292, "ax":-4.17781, "ay":1.66384, "alpha":-8.36681, "fx":[-26.5776,-57.701,-90.33729,-71.73688], "fy":[33.93317,65.0554,21.75079,-22.62772]},
    {"t":0.85386, "x":6.40247, "y":2.1996, "heading":0.76458, "vx":-3.85584, "vy":-0.05439, "omega":0.00639, "ax":-0.01319, "ay":0.6084, "alpha":-0.01338, "fx":[-0.13366,-0.19318,-0.25525,-0.19573], "fy":[8.96761,9.02909,8.97009,8.9086]},
    {"t":0.8893, "x":6.26581, "y":2.19805, "heading":0.7648, "vx":-3.85631, "vy":-0.03282, "omega":0.00592, "ax":-0.00123, "ay":0.1533, "alpha":-0.00004, "fx":[-0.01795,-0.01814,-0.01834,-0.01815], "fy":[2.25995,2.26015,2.25996,2.25976]},
    {"t":0.92474, "x":6.12914, "y":2.19699, "heading":0.76501, "vx":-3.85635, "vy":-0.02739, "omega":0.00591, "ax":-0.00044, "ay":0.06127, "alpha":-0.00002, "fx":[-0.00644,-0.00653,-0.00663,-0.00653], "fy":[0.9032,0.9033,0.9032,0.90311]},
    {"t":0.96018, "x":5.99246, "y":2.19605, "heading":0.76522, "vx":-3.85637, "vy":-0.02522, "omega":0.00591, "ax":-0.00031, "ay":0.04514, "alpha":-0.00002, "fx":[-0.00448,-0.00455,-0.00462,-0.00455], "fy":[0.66537,0.66544,0.66537,0.6653]},
    {"t":0.99562, "x":5.85578, "y":2.19519, "heading":0.76543, "vx":-3.85638, "vy":-0.02362, "omega":0.00591, "ax":-0.00029, "ay":0.04508, "alpha":-0.00001, "fx":[-0.00419,-0.00423,-0.00428,-0.00423], "fy":[0.66451,0.66456,0.66451,0.66447]},
    {"t":1.03106, "x":5.71911, "y":2.19438, "heading":0.76564, "vx":-3.85639, "vy":-0.02202, "omega":0.00591, "ax":-0.00029, "ay":0.04921, "alpha":-0.00001, "fx":[-0.00421,-0.00424,-0.00426,-0.00424], "fy":[0.72545,0.72548,0.72546,0.72543]},
    {"t":1.06651, "x":5.58243, "y":2.19363, "heading":0.76585, "vx":-3.8564, "vy":-0.02028, "omega":0.00591, "ax":-0.0003, "ay":0.05765, "alpha":0.0, "fx":[-0.00445,-0.00446,-0.00447,-0.00446], "fy":[0.8499,0.84991,0.8499,0.84989]},
    {"t":1.10195, "x":5.44576, "y":2.19295, "heading":0.76606, "vx":-3.85641, "vy":-0.01823, "omega":0.00591, "ax":-0.00037, "ay":0.08334, "alpha":0.0, "fx":[-0.0055,-0.00551,-0.00552,-0.00551], "fy":[1.2286,1.22861,1.2286,1.22859]},
    {"t":1.13739, "x":5.30908, "y":2.19235, "heading":0.76627, "vx":-3.85642, "vy":-0.01528, "omega":0.00591, "ax":-0.0006, "ay":0.1923, "alpha":0.0, "fx":[-0.00882,-0.00884,-0.00886,-0.00884], "fy":[2.83486,2.83488,2.83486,2.83484]},
    {"t":1.17283, "x":5.1724, "y":2.19193, "heading":0.76648, "vx":-3.85644, "vy":-0.00847, "omega":0.00591, "ax":0.00075, "ay":0.7023, "alpha":0.00003, "fx":[0.0109,0.01103,0.01117,0.01104], "fy":[10.35318,10.35304,10.35317,10.35331]},
    {"t":1.20827, "x":5.03572, "y":2.19207, "heading":0.76669, "vx":-3.85642, "vy":0.01643, "omega":0.00591, "ax":0.05, "ay":2.85484, "alpha":0.00064, "fx":[0.7339,0.73702,0.74025,0.73712], "fy":[42.08544,42.08279,42.08532,42.08797]},
    {"t":1.24371, "x":4.89908, "y":2.19445, "heading":0.7669, "vx":-3.85464, "vy":0.11761, "omega":0.00594, "ax":0.40257, "ay":6.57755, "alpha":0.00436, "fx":[5.9043,5.93527,5.96479,5.93382], "fy":[96.9661,96.9554,96.96318,96.97389]},
    {"t":1.27915, "x":4.76272, "y":2.20275, "heading":0.76711, "vx":-3.84038, "vy":0.35072, "omega":0.00609, "ax":1.10039, "ay":8.08162, "alpha":0.12133, "fx":[15.23642,16.32488,17.20471,16.12046], "fy":[119.25814,119.02488,119.01359,119.25208]},
    {"t":1.3146, "x":4.6273, "y":2.22025, "heading":0.76733, "vx":-3.80138, "vy":0.63715, "omega":0.01039, "ax":4.17815, "ay":7.21585, "alpha":5.45757, "fx":[20.23255,86.7508,90.36862,49.02117], "fy":[125.07362,90.28821,91.1254,119.00985]},
    {"t":1.35004, "x":4.4952, "y":2.24737, "heading":0.76769, "vx":-3.6533, "vy":0.89289, "omega":0.20381, "ax":6.36647, "ay":4.55474, "alpha":10.39256, "fx":[46.86356,129.75831,122.35247,76.43719], "fy":[120.12369,-5.69703,47.56127,106.59141]},
    {"t":1.38548, "x":4.36972, "y":2.28187, "heading":0.77492, "vx":-3.42766, "vy":1.05431, "omega":0.57214, "ax":6.68592, "ay":3.95114, "alpha":10.93409, "fx":[57.36891,128.70026,126.19917,81.98045], "fy":[116.76329,-25.5025,38.48928,103.23686]},
    {"t":1.42092, "x":4.25243, "y":2.32172, "heading":0.7952, "vx":-3.1907, "vy":1.19435, "omega":0.95966, "ax":8.31954, "ay":2.81069, "alpha":4.03148, "fx":[119.16155,131.78406,127.82362,111.80913], "fy":[55.96777,5.94388,33.55387,70.27253]},
    {"t":1.45636, "x":4.14458, "y":2.36582, "heading":0.82921, "vx":-2.89585, "vy":1.29396, "omega":1.10254, "ax":8.76013, "ay":1.93621, "alpha":0.15372, "fx":[129.08455,129.43011,129.20021,128.84365], "fy":[28.77858,27.20805,28.31385,29.87188]},
    {"t":1.4918, "x":4.04745, "y":2.41289, "heading":0.86828, "vx":-2.58537, "vy":1.36259, "omega":1.10799, "ax":8.82875, "ay":1.45207, "alpha":-1.82198, "fx":[130.89454,127.05309,130.33989,132.31748], "fy":[20.33143,37.32114,22.96595,5.00577]},
    {"t":1.52724, "x":3.96136, "y":2.4621, "heading":0.90755, "vx":-2.27247, "vy":1.41405, "omega":1.04342, "ax":8.82037, "ay":1.15398, "alpha":-2.9665, "fx":[131.4719,125.22901,131.25605,132.15382], "fy":[17.0172,43.33159,17.44486,-9.74686]},
    {"t":1.56269, "x":3.88636, "y":2.51294, "heading":0.94453, "vx":-1.95986, "vy":1.45495, "omega":0.93828, "ax":8.79581, "ay":0.95176, "alpha":-3.70185, "fx":[131.69881,123.81289,131.92251,131.22853], "fy":[15.69515,47.39358,11.92328,-18.88944]},
    {"t":1.59813, "x":3.82242, "y":2.5651, "heading":0.97779, "vx":-1.64813, "vy":1.48868, "omega":0.80708, "ax":8.76916, "ay":0.80342, "alpha":-4.2208, "fx":[131.79067,122.68472,132.33628,130.2797], "fy":[15.26521,50.35206,6.61215,-24.85408]},
    {"t":1.63357, "x":3.76952, "y":2.61837, "heading":1.00639, "vx":-1.33733, "vy":1.51715, "omega":0.65749, "ax":8.74367, "ay":0.68852, "alpha":-4.61533, "fx":[131.82325,121.77011,132.52498,129.46991], "fy":[15.2371,52.60363,1.69763,-28.93864]},
    {"t":1.66901, "x":3.72761, "y":2.67257, "heading":1.02969, "vx":-1.02745, "vy":1.54156, "omega":0.49392, "ax":8.7201, "ay":0.59635, "alpha":-4.9304, "fx":[131.83139,121.02247,132.53808,128.80632], "fy":[15.35566,54.36046,-2.6772,-31.87371]},
    {"t":1.70445, "x":3.69668, "y":2.72758, "heading":1.0472, "vx":-0.71839, "vy":1.56269, "omega":0.31918, "ax":8.80495, "ay":-0.19414, "alpha":-4.27515, "fx":[132.58322,127.53526,131.40238,127.6805], "fy":[5.8052,36.4979,-17.65114,-36.09999]},
    {"t":1.74128, "x":3.67619, "y":2.78499, "heading":1.05895, "vx":-0.39416, "vy":1.55554, "omega":0.16175, "ax":8.45997, "ay":-2.45818, "alpha":-4.24764, "fx":[130.89178,132.55645,118.06808,117.34287], "fy":[-21.54656,-1.38792,-60.17984,-61.83721]},
    {"t":1.7781, "x":3.66741, "y":2.84061, "heading":1.06491, "vx":-0.08263, "vy":1.46502, "omega":0.00533, "ax":6.73931, "ay":-5.78894, "alpha":-3.20815, "fx":[112.88947,111.62009,81.38946,91.49801], "fy":[-69.51293,-71.33239,-104.55416,-95.95691]},
    {"t":1.81492, "x":3.66894, "y":2.89063, "heading":1.0651, "vx":0.16554, "vy":1.25185, "omega":-0.11281, "ax":2.9365, "ay":-8.48197, "alpha":-1.19693, "fx":[53.36914,43.94814,32.97759,42.86173], "fy":[-121.3247,-125.01206,-128.37314,-125.44638]},
    {"t":1.85175, "x":3.67703, "y":2.93098, "heading":1.06095, "vx":0.27368, "vy":0.93951, "omega":-0.15688, "ax":-0.64996, "ay":-8.96891, "alpha":0.53689, "fx":[-14.06725,-7.99081,-4.97798,-11.29033], "fy":[-131.86385,-132.37652,-132.512,-132.1177]},
    {"t":1.88857, "x":3.68666, "y":2.95949, "heading":1.05517, "vx":0.24974, "vy":0.60924, "omega":-0.13711, "ax":-2.7895, "ay":-8.52956, "alpha":1.56566, "fx":[-51.57908,-34.4019,-29.27762,-49.23016], "fy":[-122.24676,-128.15017,-129.3879,-123.17794]},
    {"t":1.9254, "x":3.69397, "y":2.97614, "heading":1.05012, "vx":0.14702, "vy":0.29514, "omega":-0.07946, "ax":-3.99252, "ay":-8.01494, "alpha":2.15774, "fx":[-70.55771,-48.68184,-44.62913,-71.55799], "fy":[-112.42112,-123.48017,-124.96815,-111.74775]},
    {"t":1.96222, "x":3.69668, "y":2.98158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
