{
 "name":"SL to B Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":2.21726531294933, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":2.21726531294933, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":3.2265874000000005, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.740921437740326, "y":3.910798914730549, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.193985462188721 m", "val":7.193985462188721}, "y":{"exp":"E.y - 0.6 m", "val":2.21726531294933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"E.y - 0.6 m", "val":2.21726531294933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"B.y - 25 in", "val":3.2265874000000005}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.740921437740326 m", "val":4.740921437740326}, "y":{"exp":"3.910798914730549 m", "val":3.910798914730549}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30464,1.79219,2.21145],
  "samples":[
    {"t":0.0, "x":7.19399, "y":2.21727, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99956, "ay":-0.28176, "alpha":0.00879, "fx":[132.6709,132.66739,132.66762,132.67113], "fy":[-4.09916,-4.2115,-4.20794,-4.0957]},
    {"t":0.04352, "x":7.20251, "y":2.217, "heading":0.0, "vx":0.39166, "vy":-0.01226, "omega":0.00038, "ax":8.99486, "ay":-0.28047, "alpha":0.00886, "fx":[132.60161,132.59808,132.59838,132.60189], "fy":[-4.07988,-4.19296,-4.1894,-4.07641]},
    {"t":0.08704, "x":7.22807, "y":2.2162, "heading":0.00002, "vx":0.78311, "vy":-0.02447, "omega":0.00077, "ax":8.98077, "ay":-0.27687, "alpha":0.00888, "fx":[132.39381,132.39033,132.39079,132.39427], "fy":[-4.02666,-4.1399,-4.13637,-4.02323]},
    {"t":0.13056, "x":7.27066, "y":2.21487, "heading":0.00005, "vx":1.17395, "vy":-0.03652, "omega":0.00115, "ax":0.23864, "ay":0.9502, "alpha":-0.03489, "fx":[3.63145,3.63015,3.40458,3.4058], "fy":[13.89654,14.11749,14.11874,13.89777]},
    {"t":0.17408, "x":7.32197, "y":2.21418, "heading":0.0001, "vx":1.18433, "vy":0.00484, "omega":-0.00036, "ax":-8.98038, "ay":0.28891, "alpha":-0.00928, "fx":[-132.3882,-132.3844,-132.3849,-132.38869], "fy":[4.20181,4.32013,4.31628,4.19806]},
    {"t":0.2176, "x":7.36501, "y":2.21467, "heading":0.00008, "vx":0.79351, "vy":0.01741, "omega":-0.00077, "ax":-8.99467, "ay":0.28621, "alpha":-0.00931, "fx":[-132.599,-132.59522,-132.59553,-132.5993], "fy":[4.16173,4.2806,4.27676,4.158]},
    {"t":0.26112, "x":7.39102, "y":2.2157, "heading":0.00005, "vx":0.40207, "vy":0.02986, "omega":-0.00117, "ax":-8.99945, "ay":0.28525, "alpha":-0.00937, "fx":[-132.66937,-132.66557,-132.66582,-132.66961], "fy":[4.14703,4.2668,4.26295,4.14329]},
    {"t":0.30464, "x":7.4, "y":2.21727, "heading":0.0, "vx":0.01042, "vy":0.04228, "omega":-0.00158, "ax":-9.0009, "ay":0.28503, "alpha":-0.00731, "fx":[-132.69045,-132.6875,-132.68768,-132.69063], "fy":[4.15653,4.24998,4.24699,4.15361]},
    {"t":0.35112, "x":7.39076, "y":2.21954, "heading":-0.00007, "vx":-0.408, "vy":0.05553, "omega":-0.00192, "ax":-8.99989, "ay":0.28512, "alpha":-0.00698, "fx":[-132.67548,-132.67266,-132.67284,-132.67566], "fy":[4.16001,4.24914,4.2463,4.15722]},
    {"t":0.39761, "x":7.36207, "y":2.22243, "heading":-0.00016, "vx":-0.82637, "vy":0.06878, "omega":-0.00225, "ax":-8.99859, "ay":0.28516, "alpha":-0.00662, "fx":[-132.65626,-132.65359,-132.65377,-132.65644], "fy":[4.16286,4.24736,4.24468,4.16023]},
    {"t":0.44409, "x":7.31393, "y":2.22593, "heading":-0.00027, "vx":-1.24467, "vy":0.08204, "omega":-0.00255, "ax":-8.99686, "ay":0.28512, "alpha":-0.00622, "fx":[-132.63068,-132.62816,-132.62835,-132.63086], "fy":[4.16472,4.2441,4.24159,4.16226]},
    {"t":0.49058, "x":7.24635, "y":2.23006, "heading":-0.00039, "vx":-1.6629, "vy":0.09529, "omega":-0.00284, "ax":-8.99444, "ay":0.28494, "alpha":-0.00575, "fx":[-132.59488,-132.59256,-132.59275,-132.59507], "fy":[4.16488,4.23834,4.23603,4.16261]},
    {"t":0.53707, "x":7.15933, "y":2.23479, "heading":-0.00052, "vx":-2.08102, "vy":0.10854, "omega":-0.00311, "ax":-8.99081, "ay":0.28449, "alpha":-0.00518, "fx":[-132.54118,-132.53909,-132.53929,-132.54138], "fy":[4.16187,4.228,4.22593,4.15983]},
    {"t":0.58355, "x":7.05288, "y":2.24015, "heading":-0.00066, "vx":-2.49896, "vy":0.12176, "omega":-0.00335, "ax":-8.98474, "ay":0.2835, "alpha":-0.00439, "fx":[-132.45158,-132.44982,-132.45003,-132.45179], "fy":[4.15216,4.20811,4.20637,4.15045]},
    {"t":0.63004, "x":6.927, "y":2.24611, "heading":-0.00082, "vx":-2.91663, "vy":0.13494, "omega":-0.00355, "ax":-8.97256, "ay":0.28109, "alpha":-0.00303, "fx":[-132.2718,-132.2706,-132.27079,-132.272], "fy":[4.12509,4.16367,4.16249,4.12393]},
    {"t":0.67652, "x":6.78173, "y":2.25269, "heading":-0.00098, "vx":-3.33372, "vy":0.14801, "omega":-0.00369, "ax":-8.93573, "ay":0.27299, "alpha":0.00052, "fx":[-131.72823,-131.72843,-131.72837,-131.72817], "fy":[4.02757,4.02103,4.02122,4.02776]},
    {"t":0.72301, "x":6.6171, "y":2.25986, "heading":-0.00116, "vx":-3.74911, "vy":0.1607, "omega":-0.00367, "ax":-2.30375, "ay":-0.65656, "alpha":0.07888, "fx":[-34.20775,-34.18948,-33.71509,-33.7332], "fy":[-9.40187,-9.93636,-9.95637,-9.42088]},
    {"t":0.7695, "x":6.44033, "y":2.26662, "heading":-0.00133, "vx":-3.8562, "vy":0.13018, "omega":0.0, "ax":-0.00279, "ay":-0.07358, "alpha":0.00001, "fx":[-0.04106,-0.04115,-0.0411,-0.04102], "fy":[-1.08469,-1.08473,-1.08481,-1.08477]},
    {"t":0.81598, "x":6.26107, "y":2.2726, "heading":-0.00133, "vx":-3.85633, "vy":0.12676, "omega":0.0, "ax":0.00042, "ay":0.01355, "alpha":-0.00001, "fx":[0.00632,0.00622,0.00616,0.00625], "fy":[0.19974,0.1998,0.1997,0.19964]},
    {"t":0.86247, "x":6.08181, "y":2.2785, "heading":-0.00133, "vx":-3.85631, "vy":0.12739, "omega":0.0, "ax":0.00098, "ay":0.03012, "alpha":-0.00002, "fx":[0.01446,0.01445,0.0143,0.01432], "fy":[0.44395,0.4441,0.44408,0.44393]},
    {"t":0.90895, "x":5.90254, "y":2.28446, "heading":-0.00133, "vx":-3.85627, "vy":0.12879, "omega":-0.00001, "ax":0.00136, "ay":0.04107, "alpha":-0.00005, "fx":[0.02013,0.02013,0.01984,0.01984], "fy":[0.60526,0.60555,0.60555,0.60526]},
    {"t":0.95544, "x":5.72328, "y":2.29049, "heading":-0.00133, "vx":-3.8562, "vy":0.1307, "omega":-0.00001, "ax":0.00184, "ay":0.0544, "alpha":-0.00008, "fx":[0.02733,0.02732,0.02679,0.0268], "fy":[0.80169,0.80223,0.80222,0.80168]},
    {"t":1.00193, "x":5.54403, "y":2.29662, "heading":-0.00133, "vx":-3.85612, "vy":0.13322, "omega":-0.00001, "ax":0.00243, "ay":0.07014, "alpha":-0.00013, "fx":[0.03622,0.03626,0.0354,0.03536], "fy":[1.03353,1.03439,1.03442,1.03357]},
    {"t":1.04841, "x":5.36477, "y":2.30289, "heading":-0.00133, "vx":-3.856, "vy":0.13648, "omega":-0.00002, "ax":0.00301, "ay":0.08442, "alpha":-0.00017, "fx":[0.04498,0.04498,0.04387,0.04387], "fy":[1.24393,1.24504,1.24504,1.24393]},
    {"t":1.0949, "x":5.18553, "y":2.30933, "heading":-0.00133, "vx":-3.85586, "vy":0.14041, "omega":-0.00003, "ax":0.00346, "ay":0.09381, "alpha":-0.00013, "fx":[0.05134,0.05145,0.05061,0.05051], "fy":[1.38246,1.38329,1.3834,1.38256]},
    {"t":1.14138, "x":5.00629, "y":2.31596, "heading":-0.00133, "vx":-3.8557, "vy":0.14477, "omega":-0.00003, "ax":0.00421, "ay":0.11048, "alpha":-0.00005, "fx":[0.06232,0.06226,0.06194,0.06201], "fy":[1.62855,1.62887,1.6288,1.62848]},
    {"t":1.18787, "x":4.82706, "y":2.32281, "heading":-0.00133, "vx":-3.85551, "vy":0.14991, "omega":-0.00003, "ax":0.00965, "ay":0.23936, "alpha":0.00005, "fx":[0.14202,0.14212,0.14246,0.14236], "fy":[3.5287,3.52835,3.52845,3.5288]},
    {"t":1.23435, "x":4.64784, "y":2.33003, "heading":-0.00133, "vx":-3.85506, "vy":0.16103, "omega":-0.00003, "ax":0.06578, "ay":1.32094, "alpha":0.00016, "fx":[0.96925,0.96912,0.97017,0.97031], "fy":[19.47348,19.47247,19.47236,19.47337]},
    {"t":1.28084, "x":4.4687, "y":2.33895, "heading":-0.00133, "vx":-3.852, "vy":0.22244, "omega":-0.00002, "ax":0.56345, "ay":5.97825, "alpha":0.00026, "fx":[8.30491,8.30504,8.30747,8.30733], "fy":[88.13037,88.12942,88.12928,88.13023]},
    {"t":1.32733, "x":4.29025, "y":2.35575, "heading":-0.00134, "vx":-3.82581, "vy":0.50034, "omega":-0.00001, "ax":1.50373, "ay":8.23001, "alpha":0.0003, "fx":[22.16563,22.16622,22.1697,22.16912], "fy":[121.32518,121.3248,121.32421,121.32459]},
    {"t":1.37381, "x":4.11403, "y":2.3879, "heading":-0.00134, "vx":-3.75591, "vy":0.88292, "omega":0.0, "ax":2.45988, "ay":8.41976, "alpha":0.00034, "fx":[36.26042,36.26151,36.26539,36.2643], "fy":[124.12271,124.12228,124.12118,124.12161]},
    {"t":1.4203, "x":3.94209, "y":2.43804, "heading":-0.00134, "vx":-3.64156, "vy":1.27432, "omega":0.00002, "ax":3.41528, "ay":8.20844, "alpha":0.00334, "fx":[50.32186,50.33658,50.37268,50.35795], "fy":[121.01747,121.01077,120.99599,121.0027]},
    {"t":1.46678, "x":3.7765, "y":2.50614, "heading":-0.00133, "vx":-3.48279, "vy":1.6559, "omega":0.00017, "ax":5.87202, "ay":6.74385, "alpha":0.08383, "fx":[85.99754,86.52054,87.12933,86.60815], "fy":[99.90847,99.44737,98.92188,99.3869]},
    {"t":1.51327, "x":3.62094, "y":2.59041, "heading":-0.00133, "vx":-3.20983, "vy":1.96939, "omega":0.00407, "ax":8.19562, "ay":3.65382, "alpha":0.02821, "fx":[120.72062,120.85389,120.91469,120.78202], "fy":[54.08045,53.78037,53.64714,53.94678]},
    {"t":1.55976, "x":3.48059, "y":2.6859, "heading":-0.00114, "vx":-2.82885, "vy":2.13924, "omega":0.00538, "ax":8.6966, "ay":2.2658, "alpha":0.00342, "fx":[128.19637,128.20699,128.20989,128.19928], "fy":[33.42761,33.38674,33.37608,33.41694]},
    {"t":1.60624, "x":3.35848, "y":2.7878, "heading":-0.00089, "vx":-2.42458, "vy":2.24457, "omega":0.00554, "ax":8.85791, "ay":1.5579, "alpha":-0.00787, "fx":[130.59123,130.57414,130.57089,130.588], "fy":[22.90889,23.0063,23.02353,22.92604]},
    {"t":1.65273, "x":3.25534, "y":2.89382, "heading":-0.00063, "vx":-2.01281, "vy":2.31699, "omega":0.00517, "ax":8.92585, "ay":1.137, "alpha":-0.01335, "fx":[131.5948,131.57349,131.57044,131.5918], "fy":[16.66683,16.83451,16.85605,16.68817]},
    {"t":1.69921, "x":3.17142, "y":3.00276, "heading":-0.00039, "vx":-1.59788, "vy":2.36984, "omega":0.00455, "ax":8.95953, "ay":0.85961, "alpha":-0.01586, "fx":[132.08985,132.07065,132.06848,132.08774], "fy":[12.56211,12.76275,12.78221,12.58128]},
    {"t":1.7457, "x":3.10682, "y":3.11385, "heading":-0.00018, "vx":-1.18139, "vy":2.4098, "omega":0.00382, "ax":8.9781, "ay":0.66345, "alpha":-0.01665, "fx":[132.36137,132.34577,132.34433,132.35998], "fy":[9.66689,9.87841,9.89424,9.68239]},
    {"t":1.79219, "x":3.0616, "y":3.22659, "heading":0.0, "vx":-0.76404, "vy":2.44065, "omega":0.00304, "ax":8.99838, "ay":0.16829, "alpha":-0.01737, "fx":[132.65412,132.64999,132.64957,132.65372], "fy":[2.36799,2.58973,2.59406,2.37195]},
    {"t":1.8303, "x":3.03902, "y":3.31974, "heading":0.00012, "vx":-0.42106, "vy":2.44706, "omega":0.00238, "ax":8.94714, "ay":-0.94583, "alpha":-0.02062, "fx":[131.88454,131.91198,131.90864,131.8811], "fy":[-14.05952,-13.79928,-13.82654,-14.08728]},
    {"t":1.86842, "x":3.02947, "y":3.41232, "heading":0.00021, "vx":-0.08004, "vy":2.41101, "omega":0.00159, "ax":8.60733, "ay":-2.60537, "alpha":-0.02354, "fx":[126.8586,126.9416,126.91589,126.83256], "fy":[-38.50375,-38.22856,-38.31154,-38.58722]},
    {"t":1.90653, "x":3.03267, "y":3.50232, "heading":0.00027, "vx":0.24803, "vy":2.31171, "omega":0.0007, "ax":7.49532, "ay":-4.96084, "alpha":-0.02474, "fx":[110.47028,110.61494,110.51833,110.37323], "fy":[-73.1689,-72.94915,-73.09408,-73.31389]},
    {"t":1.94465, "x":3.04757, "y":3.58683, "heading":0.00029, "vx":0.53371, "vy":2.12262, "omega":-0.00025, "ax":4.92997, "ay":-7.51212, "alpha":-0.02127, "fx":[72.7094,72.83344,72.64347,72.51948], "fy":[-110.72093,-110.63853,-110.76279,-110.84486]},
    {"t":1.98276, "x":3.07149, "y":3.66228, "heading":0.00028, "vx":0.72162, "vy":1.8363, "omega":-0.00106, "ax":1.38598, "ay":-8.87962, "alpha":-0.01247, "fx":[20.49734,20.52156,20.3661,20.34205], "fy":[-130.89122,-130.88696,-130.91117,-130.91537]},
    {"t":2.02088, "x":3.1, "y":3.72582, "heading":0.00024, "vx":0.77445, "vy":1.49785, "omega":-0.00153, "ax":-1.52697, "ay":-8.86111, "alpha":-0.00304, "fx":[-22.48807,-22.49455,-22.53224,-22.52575], "fy":[-130.63213,-130.63092,-130.62444,-130.62566]},
    {"t":2.05899, "x":3.12841, "y":3.77647, "heading":0.00019, "vx":0.71625, "vy":1.16011, "omega":-0.00165, "ax":-3.37353, "ay":-8.3395, "alpha":0.0042, "fx":[-49.76412,-49.74548,-49.69935,-49.71797], "fy":[-122.92573,-122.93338,-122.952,-122.94436]},
    {"t":2.09711, "x":3.15326, "y":3.81463, "heading":0.00012, "vx":0.58766, "vy":0.84224, "omega":-0.00149, "ax":-4.5002, "ay":-7.79323, "alpha":0.00942, "fx":[-66.41202,-66.35994,-66.26961,-66.32167], "fy":[-114.84463,-114.87492,-114.92694,-114.89672]},
    {"t":2.13522, "x":3.17239, "y":3.84107, "heading":0.00007, "vx":0.41614, "vy":0.5452, "omega":-0.00113, "ax":-5.21748, "ay":-7.33529, "alpha":0.01329, "fx":[-77.01131,-76.93116,-76.81826,-76.89841], "fy":[-108.06628,-108.12358,-108.20366,-108.14649]},
    {"t":2.17334, "x":3.18446, "y":3.85653, "heading":0.00002, "vx":0.21727, "vy":0.26562, "omega":-0.00062, "ax":-5.70044, "ay":-6.96885, "alpha":0.0163, "fx":[-84.14793,-84.04597,-83.92104,-84.02305], "fy":[-102.64019,-102.72393,-102.82583,-102.74225]},
    {"t":2.21145, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
