{
 "name":"SL to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":3.8615874, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7900936, "y":3.8615874, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSL.x", "val":7.1}, "y":{"exp":"CSL.y", "val":3.8615874}, "heading":{"exp":"CSL.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.7900936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76308],
  "samples":[
    {"t":0.0, "x":7.1, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0054, "ay":0.0, "alpha":0.0, "fx":[-132.75535,-132.75535,-132.75535,-132.75535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04769, "x":7.08976, "y":3.86159, "heading":3.14159, "vx":-0.42949, "vy":0.0, "omega":0.0, "ax":-9.00416, "ay":0.0, "alpha":0.0, "fx":[-132.73707,-132.73707,-132.73707,-132.73707], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09538, "x":7.05903, "y":3.86159, "heading":3.14159, "vx":-0.85892, "vy":0.0, "omega":0.0, "ax":-9.00247, "ay":0.0, "alpha":0.0, "fx":[-132.71215,-132.71215,-132.71215,-132.71215], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14308, "x":7.00783, "y":3.86159, "heading":3.14159, "vx":-1.28827, "vy":0.0, "omega":0.0, "ax":-9.00003, "ay":0.0, "alpha":0.0, "fx":[-132.67615,-132.67615,-132.67615,-132.67615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19077, "x":6.93616, "y":3.86159, "heading":3.14159, "vx":-1.7175, "vy":0.0, "omega":0.0, "ax":-8.99619, "ay":0.0, "alpha":0.0, "fx":[-132.61957,-132.61957,-132.61957,-132.61957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23846, "x":6.84401, "y":3.86159, "heading":3.14159, "vx":-2.14655, "vy":0.0, "omega":0.0, "ax":-8.98928, "ay":0.0, "alpha":0.0, "fx":[-132.51773,-132.51773,-132.51773,-132.51773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28615, "x":6.73142, "y":3.86159, "heading":3.14159, "vx":-2.57527, "vy":0.0, "omega":0.0, "ax":-8.97317, "ay":0.0, "alpha":0.0, "fx":[-132.28021,-132.28021,-132.28021,-132.28021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33385, "x":6.59839, "y":3.86159, "heading":3.14159, "vx":-3.00322, "vy":0.0, "omega":0.0, "ax":-8.89288, "ay":0.0, "alpha":0.0, "fx":[-131.0967,-131.0967,-131.0967,-131.0967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38154, "x":6.44505, "y":3.86159, "heading":3.14159, "vx":-3.42734, "vy":0.0, "omega":0.0, "ax":8.89288, "ay":0.0, "alpha":0.0, "fx":[131.0967,131.0967,131.0967,131.0967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42923, "x":6.2917, "y":3.86159, "heading":3.14159, "vx":-3.00322, "vy":0.0, "omega":0.0, "ax":8.97317, "ay":0.0, "alpha":0.0, "fx":[132.28021,132.28021,132.28021,132.28021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47692, "x":6.15868, "y":3.86159, "heading":3.14159, "vx":-2.57527, "vy":0.0, "omega":0.0, "ax":8.98928, "ay":0.0, "alpha":0.0, "fx":[132.51773,132.51773,132.51773,132.51773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52462, "x":6.04608, "y":3.86159, "heading":3.14159, "vx":-2.14655, "vy":0.0, "omega":0.0, "ax":8.99619, "ay":0.0, "alpha":0.0, "fx":[132.61957,132.61957,132.61957,132.61957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57231, "x":5.95394, "y":3.86159, "heading":3.14159, "vx":-1.7175, "vy":0.0, "omega":0.0, "ax":9.00003, "ay":0.0, "alpha":0.0, "fx":[132.67615,132.67615,132.67615,132.67615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62, "x":5.88226, "y":3.86159, "heading":3.14159, "vx":-1.28827, "vy":0.0, "omega":0.0, "ax":9.00247, "ay":0.0, "alpha":0.0, "fx":[132.71215,132.71215,132.71215,132.71215], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66769, "x":5.83106, "y":3.86159, "heading":3.14159, "vx":-0.85892, "vy":0.0, "omega":0.0, "ax":9.00416, "ay":0.0, "alpha":0.0, "fx":[132.73707,132.73707,132.73707,132.73707], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71539, "x":5.80034, "y":3.86159, "heading":3.14159, "vx":-0.42949, "vy":0.0, "omega":0.0, "ax":9.0054, "ay":0.0, "alpha":0.0, "fx":[132.75535,132.75535,132.75535,132.75535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76308, "x":5.79009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
