{
 "name":"SL to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.17, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86, "y":2.346, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86, "y":2.6, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1375353038311005, "y":4.030705198645592, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y - 0.6 m", "val":2.17}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.86}, "y":{"exp":"D.y - 10 in", "val":2.346}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.86}, "y":{"exp":"D.y", "val":2.6}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1375353038311005 m", "val":5.1375353038311005}, "y":{"exp":"4.030705198645592 m", "val":4.030705198645592}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2316,1.4931],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.17, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06607, "ay":-0.809, "alpha":9.72456, "fx":[-130.05218,-124.70815,-101.14078,-119.73108], "fy":[26.63829,-45.52334,-85.83462,57.01546]},
    {"t":0.03519, "x":7.09501, "y":2.1695, "heading":0.0, "vx":-0.28383, "vy":-0.02847, "omega":0.34219, "ax":-8.12915, "ay":-0.82881, "alpha":9.3334, "fx":[-130.23175,-124.92086,-103.04181,-121.15743], "fy":[25.67317,-44.89621,-83.50753,53.85798]},
    {"t":0.07038, "x":7.07999, "y":2.16798, "heading":0.01204, "vx":-0.56989, "vy":-0.05763, "omega":0.67062, "ax":-8.19903, "ay":-0.85934, "alpha":8.8823, "fx":[-130.5367,-125.00699,-105.35288,-122.57586], "fy":[23.97851,-44.60405,-80.52407,50.4767]},
    {"t":0.10557, "x":7.05486, "y":2.16542, "heading":0.03564, "vx":-0.8584, "vy":-0.08787, "omega":0.98318, "ax":-8.28031, "ay":-0.89778, "alpha":8.32998, "fx":[-130.9428,-125.02239,-108.22678,-124.07293], "fy":[21.51472,-44.49247,-76.55174,46.58985]},
    {"t":0.14075, "x":7.01952, "y":2.16178, "heading":0.07024, "vx":-1.14977, "vy":-0.11946, "omega":1.2763, "ax":-8.37839, "ay":-0.94065, "alpha":7.61645, "fx":[-131.4147,-125.05323,-111.83032,-125.75016], "fy":[18.19875,-44.31173,-71.09112,41.73695]},
    {"t":0.17594, "x":6.97388, "y":2.15699, "heading":0.11515, "vx":-1.44459, "vy":-0.15256, "omega":1.54431, "ax":-8.49804, "ay":-0.98364, "alpha":6.65908, "fx":[-131.90016,-125.24765,-116.26858,-127.68747], "fy":[13.86266,-43.62172,-63.43843,35.1954]},
    {"t":0.21113, "x":6.91778, "y":2.15101, "heading":0.16949, "vx":-1.74363, "vy":-0.18718, "omega":1.77863, "ax":-8.63978, "ay":-1.0234, "alpha":5.34272, "fx":[-132.31156,-125.8776,-121.41921,-129.85339], "fy":[8.13667,-41.54606,-52.71035,25.77318]},
    {"t":0.24632, "x":6.85108, "y":2.14379, "heading":0.23208, "vx":-2.04765, "vy":-0.22319, "omega":1.96663, "ax":-8.79089, "ay":-1.06354, "alpha":3.47676, "fx":[-132.44723,-127.44911,-126.66512,-131.81093], "fy":[0.05434,-35.99976,-38.08339,11.31503]},
    {"t":0.28151, "x":6.77358, "y":2.13528, "heading":0.30128, "vx":-2.35699, "vy":-0.26061, "omega":2.08898, "ax":-8.89246, "ay":-1.12025, "alpha":0.55804, "fx":[-131.47812,-130.58889,-130.71246,-131.58208], "fy":[-13.75517,-20.50947,-19.45414,-12.33876]},
    {"t":0.3167, "x":6.68514, "y":2.12542, "heading":0.37479, "vx":-2.6699, "vy":-0.30003, "omega":2.10861, "ax":-8.48322, "ay":-1.21637, "alpha":-6.03305, "fx":[-119.47917,-127.39471,-132.02368,-121.33261], "fy":[-54.37057,32.88652,1.66021,-51.90209]},
    {"t":0.35189, "x":6.58594, "y":2.11411, "heading":0.44899, "vx":-2.96841, "vy":-0.34283, "omega":1.89632, "ax":-6.60528, "ay":-1.55239, "alpha":-15.16266, "fx":[-56.29575,-95.18314,-131.33338,-106.68105], "fy":[-115.76953,89.96915,11.45723,-77.19642]},
    {"t":0.38707, "x":6.47739, "y":2.10108, "heading":0.51572, "vx":-3.20084, "vy":-0.39746, "omega":1.36277, "ax":-6.61068, "ay":-1.46836, "alpha":-14.69959, "fx":[-60.12161,-93.51764,-130.91693,-105.25607], "fy":[-109.74706,90.67903,10.5321,-78.04915]},
    {"t":0.42226, "x":6.36067, "y":2.08619, "heading":0.56367, "vx":-3.43346, "vy":-0.44913, "omega":0.84551, "ax":-6.53416, "ay":-1.20417, "alpha":-14.16472, "fx":[-62.0448,-90.16357,-129.47924,-103.61209], "fy":[-95.77722,91.07152,10.90435,-77.20467]},
    {"t":0.45745, "x":6.2358, "y":2.06964, "heading":0.59342, "vx":-3.66339, "vy":-0.4915, "omega":0.34707, "ax":-4.7151, "ay":1.50805, "alpha":-9.53229, "fx":[-33.83068,-59.76932,-99.08534,-85.35026], "fy":[21.58151,73.02746,25.95892,-31.64276]},
    {"t":0.49264, "x":6.10397, "y":2.05327, "heading":0.60563, "vx":-3.82931, "vy":-0.43844, "omega":0.01165, "ax":-0.11348, "ay":0.87116, "alpha":-0.03797, "fx":[-1.50236,-1.64147,-1.84322,-1.70434], "fy":[12.81233,13.00992,12.87248,12.67475]},
    {"t":0.52783, "x":5.96916, "y":2.03839, "heading":0.60604, "vx":-3.8333, "vy":-0.40778, "omega":0.01031, "ax":-0.02342, "ay":0.22109, "alpha":-0.00042, "fx":[-0.34332,-0.34485,-0.34706,-0.34553], "fy":[3.25897,3.26117,3.25964,3.25744]},
    {"t":0.56302, "x":5.83425, "y":2.02417, "heading":0.60641, "vx":-3.83412, "vy":-0.4, "omega":0.0103, "ax":-0.00907, "ay":0.08689, "alpha":-0.00014, "fx":[-0.13303,-0.13353,-0.13425,-0.13375], "fy":[1.28081,1.28154,1.28103,1.28031]},
    {"t":0.59821, "x":5.69933, "y":2.01015, "heading":0.60677, "vx":-3.83444, "vy":-0.39694, "omega":0.01029, "ax":-0.0071, "ay":0.06865, "alpha":-0.00009, "fx":[-0.10431,-0.10466,-0.10515,-0.10481], "fy":[1.01189,1.01238,1.01204,1.01155]},
    {"t":0.63339, "x":5.5644, "y":1.99623, "heading":0.60713, "vx":-3.83469, "vy":-0.39453, "omega":0.01029, "ax":-0.01063, "ay":0.10355, "alpha":-0.00013, "fx":[-0.1561,-0.15657,-0.15724,-0.15677], "fy":[1.52646,1.52713,1.52667,1.526]},
    {"t":0.66858, "x":5.42945, "y":1.98241, "heading":0.60749, "vx":-3.83507, "vy":-0.39089, "omega":0.01028, "ax":-0.02911, "ay":0.28869, "alpha":-0.00036, "fx":[-0.42752,-0.42884,-0.43073,-0.42941], "fy":[4.25555,4.25746,4.25613,4.25423]},
    {"t":0.70377, "x":5.29449, "y":1.96883, "heading":0.60786, "vx":-3.83609, "vy":-0.38073, "omega":0.01027, "ax":-0.10866, "ay":1.15488, "alpha":-0.00126, "fx":[-1.59614,-1.60078,-1.6075,-1.60285], "fy":[17.02396,17.03045,17.0259,17.0194]},
    {"t":0.73896, "x":5.15943, "y":1.95615, "heading":0.60822, "vx":-3.83992, "vy":-0.34009, "omega":0.01023, "ax":-0.28997, "ay":4.1931, "alpha":-0.00177, "fx":[-4.26513,-4.27272,-4.28422,-4.27663], "fy":[61.8128,61.8199,61.81454,61.80744]},
    {"t":0.77415, "x":5.02413, "y":1.94678, "heading":0.60858, "vx":-3.85012, "vy":-0.19254, "omega":0.01016, "ax":-0.04804, "ay":7.35228, "alpha":0.14928, "fx":[-1.81275,-0.91352,0.39975,-0.5062], "fy":[108.41826,108.16313,108.35028,108.61022]},
    {"t":0.80934, "x":4.88862, "y":1.94455, "heading":0.60893, "vx":-3.85181, "vy":0.06618, "omega":0.01542, "ax":3.60797, "ay":7.11092, "alpha":6.54976, "fx":[-0.0457,74.26332,92.45276,46.0806], "fy":[123.9948,92.11528,85.08547,118.1141]},
    {"t":0.84453, "x":4.75532, "y":1.95129, "heading":0.60948, "vx":-3.72485, "vy":0.3164, "omega":0.24589, "ax":6.0365, "ay":4.72886, "alpha":10.99774, "fx":[29.06175,127.95972,122.52416,76.40887], "fy":[125.15707,2.35491,45.3106,106.02443]},
    {"t":0.87971, "x":4.62798, "y":1.96535, "heading":0.61813, "vx":-3.51243, "vy":0.4828, "omega":0.63289, "ax":6.37241, "ay":4.35483, "alpha":11.23783, "fx":[38.91154,129.81605,125.48539,81.54905], "fy":[124.16647,-10.29707,39.64822,103.27367]},
    {"t":0.9149, "x":4.50833, "y":1.98503, "heading":0.6404, "vx":-3.2882, "vy":0.63604, "omega":1.02833, "ax":6.47967, "ay":4.32083, "alpha":11.07298, "fx":[43.30126,130.58292,125.87916,82.32336], "fy":[123.53155,-11.60792,39.71268,103.15018]},
    {"t":0.95009, "x":4.39663, "y":2.01009, "heading":0.67659, "vx":-3.06019, "vy":0.78809, "omega":1.41797, "ax":7.46319, "ay":4.17129, "alpha":6.33465, "fx":[88.71399,130.99752,124.86201,95.50849], "fy":[97.15624,14.13368,43.36346,91.31517]},
    {"t":0.98528, "x":4.29357, "y":2.0404, "heading":0.72648, "vx":-2.79757, "vy":0.93487, "omega":1.64088, "ax":8.36221, "ay":3.2471, "alpha":0.0562, "fx":[123.19535,123.43924,123.35196,123.10795], "fy":[48.06427,47.43772,47.67308,48.29646]},
    {"t":1.02047, "x":4.2003, "y":2.07531, "heading":0.78422, "vx":-2.50332, "vy":1.04913, "omega":1.64286, "ax":8.4921, "ay":2.64313, "alpha":-2.88906, "fx":[128.29623,117.62346,123.1644,131.66955], "fy":[33.0136,60.855,48.28763,13.70095]},
    {"t":1.05566, "x":4.11747, "y":2.11386, "heading":0.84203, "vx":-2.20449, "vy":1.14214, "omega":1.5412, "ax":8.47027, "ay":2.27255, "alpha":-4.53463, "fx":[129.64565,113.388,124.18813,132.24464], "fy":[27.76813,68.61631,45.69571,-8.07473]},
    {"t":1.09084, "x":4.04515, "y":2.15546, "heading":0.89626, "vx":-1.90643, "vy":1.2221, "omega":1.38163, "ax":8.42774, "ay":2.02583, "alpha":-5.48661, "fx":[130.06255,110.03528,125.99002,130.87106], "fy":[26.06667,73.98189,40.5606,-21.15185]},
    {"t":1.12603, "x":3.98328, "y":2.19972, "heading":0.94488, "vx":-1.60987, "vy":1.29339, "omega":1.18856, "ax":8.39169, "ay":1.83665, "alpha":-6.08799, "fx":[130.14741,107.25847,128.04982,129.37739], "fy":[25.8477,78.02242,33.59963,-29.16811]},
    {"t":1.16122, "x":3.93182, "y":2.24637, "heading":0.98671, "vx":-1.31458, "vy":1.35802, "omega":0.97434, "ax":8.36215, "ay":1.6747, "alpha":-6.52466, "fx":[130.09701,104.92338,129.91115,128.15947], "fy":[26.24233,81.18361,25.60422,-34.27816]},
    {"t":1.19641, "x":3.89074, "y":2.29519, "heading":1.02099, "vx":-1.02033, "vy":1.41695, "omega":0.74474, "ax":8.33489, "ay":1.52974, "alpha":-6.8867, "fx":[130.0003,102.97011,131.28743,127.22562], "fy":[26.81935,83.68294,17.40198,-37.70006]},
    {"t":1.2316, "x":3.86, "y":2.346, "heading":1.0472, "vx":-0.72704, "vy":1.47078, "omega":0.50241, "ax":8.5508, "ay":0.79273, "alpha":-6.17439, "fx":[131.23423,113.43775,132.44217,127.10101], "fy":[19.84972,68.79324,-3.79047,-38.10774]},
    {"t":1.26896, "x":3.83881, "y":2.4015, "heading":1.06597, "vx":-0.4076, "vy":1.50039, "omega":0.27175, "ax":8.41261, "ay":-1.41477, "alpha":-6.73875, "fx":[132.63227,126.70961,119.01532,117.7092], "fy":[-3.16251,38.93581,-58.05123,-61.14705]},
    {"t":1.30631, "x":3.82945, "y":2.45656, "heading":1.07612, "vx":-0.09333, "vy":1.44754, "omega":0.02001, "ax":7.09231, "ay":-5.00323, "alpha":-5.54639, "fx":[122.45255,125.37025,76.50698,93.88233], "fy":[-50.80759,-42.50726,-108.08866,-93.62184]},
    {"t":1.34367, "x":3.83091, "y":2.50715, "heading":1.07687, "vx":0.17162, "vy":1.26063, "omega":-0.18719, "ax":3.07498, "ay":-8.40657, "alpha":-1.88437, "fx":[60.96779,46.589,29.07876,44.68664], "fy":[-117.6546,-123.98887,-129.27743,-124.7893]},
    {"t":1.38103, "x":3.83947, "y":2.54838, "heading":1.06987, "vx":0.2865, "vy":0.94658, "omega":-0.25759, "ax":-0.7869, "ay":-8.95044, "alpha":0.95612, "fx":[-19.40321,-8.66303,-3.40152,-14.9335], "fy":[-131.17463,-132.32773,-132.54515,-131.73336]},
    {"t":1.41839, "x":3.84962, "y":2.57749, "heading":1.06025, "vx":0.2571, "vy":0.61222, "omega":-0.22187, "ax":-2.88771, "ay":-8.45372, "alpha":2.52575, "fx":[-58.35581,-32.16918,-23.24299,-56.51178], "fy":[-119.16559,-128.7348,-130.59589,-119.99411]},
    {"t":1.45574, "x":3.85721, "y":2.59446, "heading":1.05196, "vx":0.14922, "vy":0.29641, "omega":-0.12751, "ax":-3.99447, "ay":-7.9343, "alpha":3.41335, "fx":[-76.06506,-44.05508,-35.71147,-79.71006], "fy":[-108.77999,-125.21411,-127.79361,-106.07402]},
    {"t":1.4931, "x":3.86, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
