{
 "name":"SL to F Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.9815779129493296, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":2.9815779129493296, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.282019885761871, "y":2.9815779129493296, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.282019885761871}, "y":{"exp":"F.y", "val":2.9815779129493296}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35954,1.36263],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.98158, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.84476, "ay":0.02399, "alpha":3.95116, "fx":[131.26249,131.17165,129.46638,129.64869], "fy":[-19.86775,20.45946,29.15325,-28.33036]},
    {"t":0.04494, "x":7.10893, "y":2.9816, "heading":3.14159, "vx":0.3975, "vy":0.00108, "omega":0.17757, "ax":8.8683, "ay":0.02349, "alpha":3.58913, "fx":[131.42328,131.33973,130.00783,130.16654], "fy":[-18.42463,19.01183,26.31834,-25.52037]},
    {"t":0.08988, "x":7.13575, "y":2.98167, "heading":-3.13361, "vx":0.79606, "vy":0.00213, "omega":0.33888, "ax":8.91226, "ay":0.02235, "alpha":2.76884, "fx":[131.76622,131.66904,131.01094,131.08287], "fy":[-14.74296,15.58436,19.83701,-19.36068]},
    {"t":0.13483, "x":7.18053, "y":2.98179, "heading":-3.11838, "vx":1.1966, "vy":0.00314, "omega":0.46332, "ax":8.93519, "ay":0.01519, "alpha":-1.06865, "fx":[131.64751,131.65858,131.8066,131.76882], "fy":[7.19146,-7.03296,-6.05708,6.79403]},
    {"t":0.17977, "x":7.24333, "y":2.98195, "heading":-3.09756, "vx":1.59817, "vy":0.00382, "omega":0.41529, "ax":-7.49677, "ay":-0.09293, "alpha":-12.65895, "fx":[-126.47744,-124.83953,-95.05666,-95.68858], "fy":[38.69059,-43.65788,-90.80814,90.2956]},
    {"t":0.22471, "x":7.30759, "y":2.98203, "heading":-3.0789, "vx":1.26125, "vy":-0.00036, "omega":-0.15363, "ax":-8.47729, "ay":-0.04946, "alpha":-7.25294, "fx":[-129.65452,-128.44458,-121.36333,-120.41801], "fy":[27.96498,-33.061,-53.00382,55.18359]},
    {"t":0.26965, "x":7.35571, "y":2.98196, "heading":-3.0858, "vx":0.88026, "vy":-0.00258, "omega":-0.4796, "ax":-8.60956, "ay":-0.03917, "alpha":-6.27976, "fx":[-130.1958,-129.28382,-124.45519,-123.74525], "fy":[25.79318,-30.02095,-45.80765,47.72555]},
    {"t":0.3146, "x":7.38657, "y":2.98181, "heading":-3.10735, "vx":0.49333, "vy":-0.00434, "omega":-0.76182, "ax":-8.65968, "ay":-0.0324, "alpha":-5.88084, "fx":[-130.31821,-129.75646,-125.42046,-125.14055], "fy":[25.37924,-28.10557,-43.33161,44.14739]},
    {"t":0.35954, "x":7.4, "y":2.98158, "heading":3.14159, "vx":0.10414, "vy":-0.0058, "omega":-1.02612, "ax":-8.78758, "ay":-0.02678, "alpha":-4.60152, "fx":[-130.85752,-130.74608,-128.16414,-128.40941], "fy":[22.24747,-22.89397,-34.26843,33.33605]},
    {"t":0.39297, "x":7.39857, "y":2.98137, "heading":3.10728, "vx":-0.18968, "vy":-0.00669, "omega":-1.17998, "ax":-8.81039, "ay":-0.02523, "alpha":-4.3302, "fx":[-130.86819,-131.03645,-128.50417,-129.11338], "fy":[22.09499,-21.08383,-32.91207,30.41338]},
    {"t":0.42641, "x":7.3873, "y":2.98113, "heading":3.06783, "vx":-0.48427, "vy":-0.00753, "omega":-1.32477, "ax":-8.83578, "ay":-0.02467, "alpha":-4.0069, "fx":[-130.91329,-131.33541,-128.9241,-129.84682], "fy":[21.71379,-19.01794,-31.15417,27.00356]},
    {"t":0.45985, "x":7.36617, "y":2.98087, "heading":3.02353, "vx":-0.77971, "vy":-0.00836, "omega":-1.45874, "ax":-8.86374, "ay":-0.02536, "alpha":-3.61869, "fx":[-131.01626,-131.63165,-129.44363,-130.57643], "fy":[20.93703,-16.68005,-28.8256,23.07334]},
    {"t":0.49328, "x":7.33515, "y":2.98057, "heading":2.97476, "vx":-1.07608, "vy":-0.00921, "omega":-1.57974, "ax":-8.89392, "ay":-0.02731, "alpha":-3.14732, "fx":[-131.20549,-131.91167,-130.07493,-131.25594], "fy":[19.51416,-14.04257,-25.69754,18.61529]},
    {"t":0.52672, "x":7.29419, "y":2.98025, "heading":2.92194, "vx":-1.37346, "vy":-0.01012, "omega":-1.68497, "ax":-8.92545, "ay":-0.03024, "alpha":-2.56336, "fx":[-131.50855,-132.15849,-130.8115,-131.82838], "fy":[17.04829,-11.05449,-21.43947,13.66247]},
    {"t":0.56016, "x":7.24328, "y":2.97989, "heading":2.8656, "vx":-1.67189, "vy":-0.01113, "omega":-1.77068, "ax":-8.95601, "ay":-0.03355, "alpha":-1.8135, "fx":[-131.9281,-132.34816,-131.60022,-132.23293], "fy":[12.86823,-7.61235,-15.53775,8.30354]},
    {"t":0.59359, "x":7.18237, "y":2.9795, "heading":2.80639, "vx":-1.97135, "vy":-0.01225, "omega":-1.83132, "ax":-8.97909, "ay":-0.03683, "alpha":-0.79236, "fx":[-132.3503,-132.43856,-132.26397,-132.41716], "fy":[5.74753,-3.48217,-7.13174,2.69436]},
    {"t":0.62703, "x":7.11144, "y":2.97907, "heading":2.74516, "vx":-2.27158, "vy":-0.01348, "omega":-1.85781, "ax":-8.97324, "ay":-0.04082, "alpha":0.72298, "fx":[-132.18198,-132.32441,-132.26583,-132.35286], "fy":[-6.7483,1.95715,5.32322,-2.93925]},
    {"t":0.66046, "x":7.03047, "y":2.9786, "heading":2.68304, "vx":-2.57161, "vy":-0.01485, "omega":-1.83364, "ax":-8.85789, "ay":-0.04084, "alpha":3.23196, "fx":[-128.78348,-131.56698,-129.92268,-132.05029], "fy":[-29.68416,10.89257,24.69808,-8.3145]},
    {"t":0.6939, "x":6.93953, "y":2.97808, "heading":2.62173, "vx":-2.86779, "vy":-0.01621, "omega":-1.72557, "ax":-8.26833, "ay":0.15869, "alpha":7.96505, "fx":[-111.06771,-125.14027,-119.7883,-131.56253], "fy":[-71.08945,37.95819,55.6144,-13.12582]},
    {"t":0.72734, "x":6.83902, "y":2.97763, "heading":2.56403, "vx":-3.14425, "vy":-0.01091, "omega":-1.45925, "ax":-6.81676, "ay":1.1249, "alpha":13.9726, "fx":[-88.71121,-75.21699,-106.76564,-131.26981], "fy":[-97.15734,100.3999,77.26392,-14.17445]},
    {"t":0.76077, "x":6.73008, "y":2.97789, "heading":2.51524, "vx":-3.37218, "vy":0.0267, "omega":-0.99206, "ax":-6.73874, "ay":1.03297, "alpha":13.78295, "fx":[-88.00216,-74.07819,-104.26078,-131.02202], "fy":[-96.9773,90.57034,79.60959,-12.29144]},
    {"t":0.79421, "x":6.61356, "y":2.97936, "heading":2.48207, "vx":-3.59749, "vy":0.06124, "omega":-0.53121, "ax":-6.5962, "ay":0.50247, "alpha":13.4143, "fx":[-86.5957,-70.62718,-102.02681,-129.70867], "fy":[-95.60581,57.34019,79.36571,-11.47069]},
    {"t":0.82765, "x":6.48959, "y":2.98169, "heading":2.46431, "vx":-3.81805, "vy":0.07804, "omega":-0.08268, "ax":-1.14074, "ay":-1.84924, "alpha":2.29712, "fx":[-15.27507,-6.12486,-18.65755,-27.2087], "fy":[-37.2451,-26.84805,-16.99767,-27.95356]},
    {"t":0.86108, "x":6.36129, "y":2.98326, "heading":2.46155, "vx":-3.85619, "vy":0.01621, "omega":-0.00587, "ax":0.00994, "ay":-0.07069, "alpha":-0.02208, "fx":[0.13599,0.04714,0.15699,0.24584], "fy":[-0.94277,-1.05261,-1.14144,-1.0316]},
    {"t":0.89452, "x":6.23235, "y":2.98377, "heading":2.46135, "vx":-3.85586, "vy":0.01385, "omega":-0.00661, "ax":4.89776, "ay":0.7996, "alpha":-9.9329, "fx":[67.97618,35.55204,82.31401,102.96416], "fy":[66.74679,11.19687,-44.79939,14.00585]},
    {"t":0.92796, "x":6.10617, "y":2.98468, "heading":2.46113, "vx":-3.69209, "vy":0.04058, "omega":-0.33873, "ax":6.64083, "ay":-0.78907, "alpha":-13.40148, "fx":[89.36652,71.42671,100.46291,130.33401], "fy":[93.77188,-66.40834,-82.17276,8.27991]},
    {"t":0.96139, "x":5.98643, "y":2.98559, "heading":2.4498, "vx":-3.47005, "vy":0.0142, "omega":-0.78683, "ax":6.95423, "ay":-1.00535, "alpha":-12.75514, "fx":[92.02554,85.62719,100.89373,131.5235], "fy":[93.43129,-75.45139,-83.98752,6.72503]},
    {"t":0.99483, "x":5.87429, "y":2.98551, "heading":2.42349, "vx":-3.23753, "vy":-0.01942, "omega":-1.21331, "ax":8.82893, "ay":0.05733, "alpha":-3.21807, "fx":[128.31935,131.44713,128.89773,131.95119], "fy":[30.01692,-1.42229,-27.56013,2.34612]},
    {"t":1.02826, "x":5.77097, "y":2.98489, "heading":2.38292, "vx":-2.94232, "vy":-0.0175, "omega":-1.32092, "ax":8.9629, "ay":0.04616, "alpha":0.4099, "fx":[132.12305,132.17379,132.08407,132.13462], "fy":[-3.00579,0.75824,4.37098,0.59863]},
    {"t":1.0617, "x":5.6776, "y":2.98433, "heading":2.33876, "vx":-2.64263, "vy":-0.01596, "omega":-1.30721, "ax":8.9274, "ay":0.03956, "alpha":2.17967, "fx":[130.95833,132.41183,130.80704,132.24474], "fy":[-19.12173,0.20743,20.15279,1.09454]},
    {"t":1.09514, "x":5.59423, "y":2.98382, "heading":2.29505, "vx":-2.34413, "vy":-0.01463, "omega":-1.23433, "ax":8.87745, "ay":0.03713, "alpha":3.1862, "fx":[129.34771,132.52472,129.30505,132.29916], "fy":[-28.52944,-1.03883,28.77438,2.98317]},
    {"t":1.12857, "x":5.52082, "y":2.98335, "heading":2.25378, "vx":-2.0473, "vy":-0.01339, "omega":-1.12779, "ax":8.83356, "ay":0.03867, "alpha":3.83503, "fx":[127.89212,132.57496,128.14453,132.277], "fy":[-34.74296,-2.49131,33.87046,5.64409]},
    {"t":1.16201, "x":5.4573, "y":2.98292, "heading":2.21607, "vx":-1.75194, "vy":-0.0121, "omega":-0.99957, "ax":8.79686, "ay":0.04331, "alpha":4.29598, "fx":[126.65412,132.58551,127.31829,132.1667], "fy":[-39.18206,-3.9556,37.04838,8.64331]},
    {"t":1.19545, "x":5.40364, "y":2.98254, "heading":2.18265, "vx":-1.45781, "vy":-0.01065, "omega":-0.85592, "ax":8.7659, "ay":0.04982, "alpha":4.64792, "fx":[125.61214,132.57009,126.74112,131.97577], "fy":[-42.51719,-5.3334,39.11116,11.67739]},
    {"t":1.22888, "x":5.3598, "y":2.98221, "heading":2.15403, "vx":-1.16471, "vy":-0.00898, "omega":-0.70051, "ax":8.73941, "ay":0.05708, "alpha":4.92969, "fx":[124.73576,132.53928,126.33461,131.7271], "fy":[-45.1059,-6.56714,40.50301,14.53601]},
    {"t":1.26232, "x":5.32574, "y":2.98195, "heading":2.13061, "vx":-0.87249, "vy":-0.00708, "omega":-0.53568, "ax":8.71659, "ay":0.06426, "alpha":5.16098, "fx":[123.99861,132.50204,126.03836,131.45197], "fy":[-47.15773,-7.61955,41.49024,17.07627]},
    {"t":1.29576, "x":5.30144, "y":2.98175, "heading":2.11269, "vx":-0.58104, "vy":-0.00493, "omega":-0.36312, "ax":8.69702, "ay":0.07083, "alpha":5.35197, "fx":[123.37963,132.466,125.8077,131.1837], "fy":[-48.80459,-8.46473,42.2428,19.20325]},
    {"t":1.32919, "x":5.28687, "y":2.98162, "heading":2.10055, "vx":-0.29024, "vy":-0.00256, "omega":-0.18417, "ax":8.6805, "ay":0.07651, "alpha":5.50803, "fx":[122.86248,132.43749,125.60981,130.95322], "fy":[-50.13374,-9.08373,42.87421,20.85457]},
    {"t":1.36263, "x":5.28202, "y":2.98158, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
