{
 "name":"SL to E Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.81726531294933, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":2.81726531294933, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9974221142381285, "y":2.81726531294933, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9974221142381285}, "y":{"exp":"E.y", "val":2.81726531294933}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35869,1.43633],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.81727, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8376, "ay":0.02315, "alpha":4.04159, "fx":[131.20846,131.11955,129.30911,129.48995], "fy":[-20.2275,20.79658,29.84366,-29.04792]},
    {"t":0.04484, "x":7.10888, "y":2.81729, "heading":3.14159, "vx":0.39625, "vy":0.00104, "omega":0.18121, "ax":8.86174, "ay":0.023, "alpha":3.68063, "fx":[131.37171,131.28854,129.8648,130.02501], "fy":[-18.80258,19.37546,27.02024,-26.23706]},
    {"t":0.08967, "x":7.13556, "y":2.81736, "heading":-3.13347, "vx":0.79358, "vy":0.00207, "omega":0.34624, "ax":8.90664, "ay":0.02271, "alpha":2.87297, "fx":[131.71974,131.6171,130.89295,130.96802], "fy":[-15.20544,16.067,20.63031,-20.15298]},
    {"t":0.13451, "x":7.18009, "y":2.81747, "heading":-3.11794, "vx":1.19293, "vy":0.00309, "omega":0.47506, "ax":8.94574, "ay":0.01992, "alpha":-0.70605, "fx":[131.83208,131.84746,131.92528,131.89851], "fy":[4.82919,-4.43341,-3.94038,4.71918]},
    {"t":0.17935, "x":7.24257, "y":2.81763, "heading":-3.09664, "vx":1.59403, "vy":0.00398, "omega":0.4434, "ax":-7.305, "ay":-0.09817, "alpha":-13.52069, "fx":[-126.03604,-124.30131,-89.73734,-90.67936], "fy":[39.99847,-45.06968,-95.91216,95.19469]},
    {"t":0.22418, "x":7.3067, "y":2.81771, "heading":-3.07676, "vx":1.26649, "vy":-0.00042, "omega":-0.16283, "ax":-8.44821, "ay":-0.04881, "alpha":-7.46184, "fx":[-129.55229,-128.28193,-120.69886,-119.63234], "fy":[28.41174,-33.66567,-54.46162,56.83728]},
    {"t":0.26902, "x":7.35499, "y":2.81764, "heading":-3.08406, "vx":0.8877, "vy":-0.00261, "omega":-0.49739, "ax":-8.59125, "ay":-0.03779, "alpha":-6.42987, "fx":[-130.11981,-129.16957,-124.05665,-123.25426], "fy":[26.16386,-30.49953,-46.85823,48.96543]},
    {"t":0.31386, "x":7.38616, "y":2.81749, "heading":-3.10636, "vx":0.5025, "vy":-0.0043, "omega":-0.78569, "ax":-8.64453, "ay":-0.03057, "alpha":-6.01317, "fx":[-130.24357,-129.66561,-125.08568,-124.74711], "fy":[25.75398,-28.51646,-44.27811,45.23797]},
    {"t":0.35869, "x":7.4, "y":2.81727, "heading":3.14159, "vx":0.1149, "vy":-0.00568, "omega":-1.0553, "ax":-8.77965, "ay":-0.02442, "alpha":-4.69165, "fx":[-130.80204,-130.69921,-127.98954,-128.21863], "fy":[22.59461,-23.18261,-34.93219,34.08029]},
    {"t":0.39346, "x":7.39869, "y":2.81705, "heading":3.10491, "vx":-0.1903, "vy":-0.00652, "omega":-1.21839, "ax":-8.80285, "ay":-0.0227, "alpha":-4.42028, "fx":[-130.7984,-131.00306,-128.31987,-128.95639], "fy":[22.5256,-21.3131,-33.63916,31.08791]},
    {"t":0.42822, "x":7.38676, "y":2.81681, "heading":3.06255, "vx":-0.4963, "vy":-0.00731, "omega":-1.37205, "ax":-8.82903, "ay":-0.02214, "alpha":-4.0928, "fx":[-130.83101,-131.31671,-128.74092,-129.73291], "fy":[22.22161,-19.16827,-31.91566,27.55675]},
    {"t":0.46298, "x":7.36417, "y":2.81655, "heading":3.01486, "vx":-0.80322, "vy":-0.00808, "omega":-1.51432, "ax":-8.85824, "ay":-0.02307, "alpha":-3.69442, "fx":[-130.9277,-131.62737,-129.27789,-130.51083], "fy":[21.49464,-16.7309,-29.5681,23.44379]},
    {"t":0.49774, "x":7.33089, "y":2.81625, "heading":2.96222, "vx":-1.11115, "vy":-0.00888, "omega":-1.64275, "ax":-8.89019, "ay":-0.02558, "alpha":-3.20388, "fx":[-131.1236,-131.91961,-129.94833,-131.23635], "fy":[20.05478,-13.97134,-26.32866,18.73665]},
    {"t":0.53251, "x":7.2869, "y":2.81593, "heading":2.90511, "vx":-1.4202, "vy":-0.00977, "omega":-1.75413, "ax":-8.92395, "ay":-0.02934, "alpha":-2.58561, "fx":[-131.45484,-132.17384,-130.74848,-131.84177], "fy":[17.42667,-10.83266,-21.79744,13.47316]},
    {"t":0.56727, "x":7.23214, "y":2.81557, "heading":2.84413, "vx":-1.73042, "vy":-0.01079, "omega":-1.84401, "ax":-8.95685, "ay":-0.03367, "alpha":-1.77173, "fx":[-131.92671,-132.36174,-131.61551,-132.25444], "fy":[12.7686,-7.19298,-15.32346,7.76224]},
    {"t":0.60203, "x":7.16657, "y":2.81517, "heading":2.78003, "vx":-2.04178, "vy":-0.01196, "omega":-1.9056, "ax":-8.98011, "ay":-0.03824, "alpha":-0.61924, "fx":[-132.37574,-132.43019,-132.31084,-132.4134], "fy":[4.44597,-2.75437,-5.74774,1.80095]},
    {"t":0.63679, "x":7.09017, "y":2.81473, "heading":2.71379, "vx":-2.35395, "vy":-0.01329, "omega":-1.92712, "ax":-8.96045, "ay":-0.04438, "alpha":1.19793, "fx":[-131.83929,-132.22641,-132.01412,-132.29113], "fy":[-11.04395,3.37652,9.16974,-4.11935]},
    {"t":0.67156, "x":7.00292, "y":2.81424, "heading":2.6468, "vx":-2.66543, "vy":-0.01484, "omega":-1.88548, "ax":-8.74959, "ay":-0.03329, "alpha":4.47055, "fx":[-125.38813,-130.88049,-127.75536,-131.91295], "fy":[-41.41098,15.1971,33.87574,-9.62492]},
    {"t":0.70632, "x":6.90498, "y":2.81371, "heading":2.58125, "vx":-2.96959, "vy":-0.01599, "omega":-1.73007, "ax":-7.25822, "ay":0.88909, "alpha":12.43754, "fx":[-92.91606,-94.2923,-109.41502,-131.37243], "fy":[-93.35348,86.23744,73.72307,-14.17986]},
    {"t":0.74108, "x":6.79737, "y":2.81369, "heading":2.52111, "vx":-3.2219, "vy":0.01491, "omega":-1.29772, "ax":-6.75624, "ay":1.10966, "alpha":13.85224, "fx":[-88.54338,-74.08513,-104.54013,-131.22653], "fy":[-96.8624,94.79817,79.68075,-12.18296]},
    {"t":0.77584, "x":6.68128, "y":2.81488, "heading":2.476, "vx":-3.45676, "vy":0.05349, "omega":-0.81618, "ax":-6.63969, "ay":0.68198, "alpha":13.50528, "fx":[-87.48914,-71.83881,-101.8483,-130.34662], "fy":[-95.90048,65.91935,80.83531,-10.64014]},
    {"t":0.8106, "x":6.55711, "y":2.81715, "heading":2.44763, "vx":-3.68757, "vy":0.07719, "omega":-0.34671, "ax":-4.84782, "ay":-1.54916, "alpha":9.79539, "fx":[-64.94631,-33.79213,-84.97432,-102.14859], "fy":[-73.37126,-31.58498,35.36171,-21.75477]},
    {"t":0.84537, "x":6.42599, "y":2.8189, "heading":2.43558, "vx":-3.8561, "vy":0.02334, "omega":-0.00619, "ax":-0.01169, "ay":-0.67999, "alpha":0.02088, "fx":[-0.16484,-0.07766,-0.17995,-0.26712], "fy":[-10.11793,-10.01685,-9.93062,-10.03171]},
    {"t":0.88013, "x":6.29194, "y":2.8193, "heading":2.43536, "vx":-3.8565, "vy":-0.0003, "omega":-0.00547, "ax":0.00004, "ay":-0.10253, "alpha":0.00003, "fx":[0.00067,0.00079,0.00064,0.00051], "fy":[-1.51156,-1.51141,-1.51128,-1.51143]},
    {"t":0.91489, "x":6.15787, "y":2.81923, "heading":2.43517, "vx":-3.8565, "vy":-0.00386, "omega":-0.00547, "ax":0.00059, "ay":0.18512, "alpha":-0.00133, "fx":[0.00829,0.00278,0.00924,0.01475], "fy":[2.73495,2.7285,2.72299,2.72944]},
    {"t":0.94965, "x":6.02381, "y":2.8192, "heading":2.43498, "vx":-3.85648, "vy":0.00257, "omega":-0.00551, "ax":0.7298, "ay":0.979, "alpha":-1.49018, "fx":[10.14056,3.97709,11.44453,17.47176], "fy":[21.09536,14.05545,7.70389,14.87416]},
    {"t":0.98442, "x":5.89019, "y":2.81988, "heading":2.43479, "vx":-3.83111, "vy":0.03661, "omega":-0.05732, "ax":6.59001, "ay":-0.5177, "alpha":-13.30483, "fx":[89.60018,69.96118,98.90673,130.12502], "fy":[93.0399,-47.08967,-83.3547,6.87734]},
    {"t":1.01918, "x":5.761, "y":2.82084, "heading":2.4328, "vx":-3.60203, "vy":0.01861, "omega":-0.51982, "ax":6.74052, "ay":-1.03921, "alpha":-13.38918, "fx":[91.16814,75.50581,99.25199,131.54255], "fy":[94.25642,-75.63738,-85.85892,5.96105]},
    {"t":1.05394, "x":5.63986, "y":2.82086, "heading":2.41473, "vx":-3.36771, "vy":-0.01751, "omega":-0.98526, "ax":8.57445, "ay":0.04719, "alpha":-5.73454, "fx":[120.638,130.75148,122.22636,131.99385], "fy":[52.94815,-3.8724,-49.27847,2.98561]},
    {"t":1.0887, "x":5.52797, "y":2.82028, "heading":2.38048, "vx":-3.06964, "vy":-0.01587, "omega":-1.18461, "ax":8.95268, "ay":0.04752, "alpha":-1.01198, "fx":[131.77363,132.08252,131.87384,132.18257], "fy":[9.81635,0.51516,-8.39324,0.8637]},
    {"t":1.12347, "x":5.42667, "y":2.81976, "heading":2.3393, "vx":-2.75843, "vy":-0.01422, "omega":-1.21979, "ax":8.96026, "ay":0.039, "alpha":1.27985, "fx":[131.88885,132.38613,131.79414,132.29066], "fy":[-10.97964,0.34977,12.08468,0.84517]},
    {"t":1.15823, "x":5.33619, "y":2.81929, "heading":2.29689, "vx":-2.44695, "vy":-0.01287, "omega":-1.1753, "ax":8.91721, "ay":0.03467, "alpha":2.54317, "fx":[130.51438,132.5197,130.43474,132.3526], "fy":[-22.63073,-0.74405,23.13551,2.28371]},
    {"t":1.19299, "x":5.25652, "y":2.81886, "heading":2.25604, "vx":-2.13696, "vy":-0.01166, "omega":-1.08689, "ax":8.87293, "ay":0.03402, "alpha":3.33243, "fx":[129.07677,132.58115,129.19901,132.35316], "fy":[-30.08071,-2.12734,29.61883,4.59507]},
    {"t":1.22775, "x":5.18759, "y":2.81848, "heading":2.21826, "vx":-1.82852, "vy":-0.01048, "omega":-0.97105, "ax":8.83451, "ay":0.03653, "alpha":3.87704, "fx":[127.80511,132.5994,128.26279,132.27756], "fy":[-35.28272,-3.5642,33.65897,7.34176]},
    {"t":1.26251, "x":5.12937, "y":2.81814, "heading":2.1845, "vx":-1.52141, "vy":-0.00921, "omega":-0.83627, "ax":8.80185, "ay":0.04122, "alpha":4.28246, "fx":[126.71836,132.58952,127.58406,132.1269], "fy":[-39.13055,-4.93852,36.29265,10.20692]},
    {"t":1.29728, "x":5.0818, "y":2.81784, "heading":2.15543, "vx":-1.21544, "vy":-0.00778, "omega":-0.6874, "ax":8.77389, "ay":0.04706, "alpha":4.60077, "fx":[125.79676,132.56249,127.0931,131.9178], "fy":[-42.08733,-6.18315,38.08076,12.96465]},
    {"t":1.33204, "x":5.04485, "y":2.8176, "heading":2.13153, "vx":-0.91044, "vy":-0.00614, "omega":-0.52747, "ax":8.74981, "ay":0.05321, "alpha":4.85879, "fx":[125.01649,132.52749,126.72915,131.67685], "fy":[-44.4178,-7.2549,39.35325,15.457]},
    {"t":1.3668, "x":5.01849, "y":2.81742, "heading":2.1132, "vx":-0.60627, "vy":-0.00429, "omega":-0.35857, "ax":8.72909, "ay":0.05909, "alpha":5.07068, "fx":[124.35666,132.49239,126.44499,131.43449], "fy":[-46.28515,-8.12382,40.3174,17.57571]},
    {"t":1.40156, "x":5.00269, "y":2.8173, "heading":2.10073, "vx":-0.30283, "vy":-0.00224, "omega":-0.1823, "ax":8.71148, "ay":0.06434, "alpha":5.24412, "fx":[123.80042,132.46376,126.20509,131.22037], "fy":[-47.79553,-8.76805,41.11005,19.24723]},
    {"t":1.43633, "x":4.99742, "y":2.81727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
