{
 "name":"SL to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.21726531294933, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0616031999999995, "y":3.2265874000000005, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1886031999999997, "y":3.8615874, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.740921437740326, "y":3.910798914730549, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y - 0.6 m", "val":2.21726531294933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":3.0616031999999995}, "y":{"exp":"B.y - 25 in", "val":3.2265874000000005}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1886031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.740921437740326 m", "val":4.740921437740326}, "y":{"exp":"3.910798914730549 m", "val":3.910798914730549}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4094,1.8283],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.21727, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99814, "ay":0.35442, "alpha":-0.01187, "fx":[-132.65109,-132.64512,-132.6455,-132.65145], "fy":[5.15189,5.30351,5.29746,5.14602]},
    {"t":0.04546, "x":7.0907, "y":2.21763, "heading":0.0, "vx":-0.4091, "vy":0.01611, "omega":-0.00054, "ax":-8.99706, "ay":0.35514, "alpha":-0.01163, "fx":[-132.63522,-132.62936,-132.62975,-132.6356], "fy":[5.16408,5.3126,5.30666,5.15831]},
    {"t":0.09093, "x":7.0628, "y":2.21873, "heading":-0.00002, "vx":-0.81814, "vy":0.03226, "omega":-0.00107, "ax":-8.99569, "ay":0.35589, "alpha":-0.01138, "fx":[-132.61494,-132.60919,-132.6096,-132.61533], "fy":[5.17658,5.32192,5.31611,5.17092]},
    {"t":0.13639, "x":7.01631, "y":2.22057, "heading":-0.00007, "vx":-1.22713, "vy":0.04844, "omega":-0.00159, "ax":-8.99387, "ay":0.35665, "alpha":-0.01112, "fx":[-132.58803,-132.58241,-132.58283,-132.58845], "fy":[5.18948,5.33151,5.32582,5.18395]},
    {"t":0.18186, "x":6.95122, "y":2.22314, "heading":-0.00015, "vx":-1.63603, "vy":0.06465, "omega":-0.00209, "ax":-8.99133, "ay":0.35744, "alpha":-0.01085, "fx":[-132.55053,-132.54503,-132.54549,-132.55097], "fy":[5.20286,5.34131,5.33576,5.19746]},
    {"t":0.22732, "x":6.86755, "y":2.22645, "heading":-0.00024, "vx":-2.04482, "vy":0.08091, "omega":-0.00258, "ax":-8.98754, "ay":0.35826, "alpha":-0.01053, "fx":[-132.49449,-132.48915,-132.48964,-132.49498], "fy":[5.21681,5.35113,5.34576,5.21157]},
    {"t":0.27279, "x":6.76529, "y":2.23049, "heading":-0.00036, "vx":-2.45343, "vy":0.09719, "omega":-0.00306, "ax":-8.98123, "ay":0.35907, "alpha":-0.01012, "fx":[-132.40138,-132.39624,-132.39681,-132.40194], "fy":[5.23139,5.36035,5.35519,5.22636]},
    {"t":0.31825, "x":6.64447, "y":2.23528, "heading":-0.0005, "vx":-2.86176, "vy":0.11352, "omega":-0.00352, "ax":-8.96865, "ay":0.35981, "alpha":-0.00944, "fx":[-132.21566,-132.21086,-132.21156,-132.21635], "fy":[5.2465,5.36665,5.36186,5.24181]},
    {"t":0.36372, "x":6.50509, "y":2.24082, "heading":-0.00066, "vx":-3.26951, "vy":0.12988, "omega":-0.00395, "ax":-8.93105, "ay":0.36002, "alpha":-0.00769, "fx":[-131.66084,-131.65694,-131.65791,-131.6618], "fy":[5.26045,5.35794,5.35408,5.25666]},
    {"t":0.40918, "x":6.34721, "y":2.24709, "heading":-0.00084, "vx":-3.67556, "vy":0.14625, "omega":-0.0043, "ax":-3.9507, "ay":0.21179, "alpha":0.09446, "fx":[-58.47808,-58.49093,-58.00231,-57.98944], "fy":[3.47564,2.75685,2.76726,3.48892]},
    {"t":0.45465, "x":6.17602, "y":2.25396, "heading":-0.00103, "vx":-3.85518, "vy":0.15587, "omega":-0.00001, "ax":0.00077, "ay":0.03622, "alpha":0.0, "fx":[0.01133,0.01133,0.01134,0.01134], "fy":[0.53392,0.53391,0.53391,0.53392]},
    {"t":0.50011, "x":6.00075, "y":2.26109, "heading":-0.00103, "vx":-3.85514, "vy":0.15752, "omega":-0.00001, "ax":0.00161, "ay":0.0398, "alpha":-0.00003, "fx":[0.02385,0.02385,0.02365,0.02365], "fy":[0.58657,0.58677,0.58677,0.58657]},
    {"t":0.54557, "x":5.82548, "y":2.26829, "heading":-0.00103, "vx":-3.85507, "vy":0.15933, "omega":-0.00001, "ax":0.00204, "ay":0.04961, "alpha":-0.00006, "fx":[0.03026,0.03026,0.02989,0.02989], "fy":[0.73121,0.73158,0.73158,0.73121]},
    {"t":0.59104, "x":5.65021, "y":2.27558, "heading":-0.00103, "vx":-3.85498, "vy":0.16159, "omega":-0.00001, "ax":0.00262, "ay":0.06259, "alpha":-0.0001, "fx":[0.03897,0.03897,0.03835,0.03835], "fy":[0.92239,0.92301,0.92301,0.92239]},
    {"t":0.6365, "x":5.47495, "y":2.283, "heading":-0.00103, "vx":-3.85486, "vy":0.16443, "omega":-0.00002, "ax":0.00329, "ay":0.07671, "alpha":-0.00014, "fx":[0.0489,0.0489,0.04799,0.04799], "fy":[1.1304,1.13131,1.13131,1.1304]},
    {"t":0.68197, "x":5.29969, "y":2.29055, "heading":-0.00103, "vx":-3.85471, "vy":0.16792, "omega":-0.00002, "ax":0.00387, "ay":0.08818, "alpha":-0.00015, "fx":[0.05757,0.05758,0.0566,0.0566], "fy":[1.29942,1.30039,1.30039,1.29942]},
    {"t":0.72743, "x":5.12445, "y":2.29828, "heading":-0.00104, "vx":-3.85453, "vy":0.17193, "omega":-0.00003, "ax":0.00437, "ay":0.09683, "alpha":-0.0001, "fx":[0.06468,0.06468,0.06403,0.06403], "fy":[1.42715,1.42779,1.42779,1.42715]},
    {"t":0.7729, "x":4.94921, "y":2.30619, "heading":-0.00104, "vx":-3.85433, "vy":0.17633, "omega":-0.00003, "ax":0.0058, "ay":0.12497, "alpha":-0.00002, "fx":[0.08562,0.08562,0.0855,0.0855], "fy":[1.84222,1.84234,1.84234,1.84222]},
    {"t":0.81836, "x":4.77398, "y":2.31434, "heading":-0.00104, "vx":-3.85407, "vy":0.18201, "omega":-0.00003, "ax":0.0169, "ay":0.34316, "alpha":0.00008, "fx":[0.24889,0.2489,0.24946,0.24946], "fy":[5.05906,5.05859,5.05858,5.05904]},
    {"t":0.86383, "x":4.59877, "y":2.32297, "heading":-0.00104, "vx":-3.8533, "vy":0.19761, "omega":-0.00003, "ax":0.1282, "ay":2.02428, "alpha":0.00018, "fx":[1.88926,1.88927,1.8905,1.89049], "fy":[29.84202,29.84096,29.84094,29.842]},
    {"t":0.90929, "x":4.42371, "y":2.33404, "heading":-0.00104, "vx":-3.84747, "vy":0.28965, "omega":-0.00002, "ax":0.79141, "ay":6.81073, "alpha":0.00026, "fx":[11.66529,11.66551,11.66813,11.66791], "fy":[100.4026,100.40187,100.40165,100.40238]},
    {"t":0.95476, "x":4.24961, "y":2.35425, "heading":-0.00104, "vx":-3.81149, "vy":0.59929, "omega":-0.00001, "ax":1.73612, "ay":8.29881, "alpha":0.00029, "fx":[25.59152,25.59216,25.59547,25.59483], "fy":[122.33948,122.33914,122.33849,122.33884]},
    {"t":1.00022, "x":4.07812, "y":2.39008, "heading":-0.00104, "vx":-3.73256, "vy":0.9766, "omega":0.0, "ax":2.6689, "ay":8.38054, "alpha":0.00032, "fx":[39.34187,39.34301,39.3467,39.34556], "fy":[123.54467,123.54421,123.54307,123.54353]},
    {"t":1.04568, "x":3.91117, "y":2.44314, "heading":-0.00104, "vx":-3.61122, "vy":1.35761, "omega":0.00002, "ax":3.61375, "ay":8.13055, "alpha":0.00405, "fx":[53.24216,53.26086,53.30372,53.28502], "fy":[119.87245,119.86348,119.84472,119.8537]},
    {"t":1.09115, "x":3.75073, "y":2.51326, "heading":-0.00104, "vx":-3.44692, "vy":1.72726, "omega":0.0002, "ax":6.3391, "ay":6.3115, "alpha":0.06688, "fx":[93.02511,93.44713,93.87273,93.45261], "fy":[93.46775,93.03933,92.61644,93.04673]},
    {"t":1.13661, "x":3.60057, "y":2.59832, "heading":-0.00103, "vx":-3.15872, "vy":2.01421, "omega":0.00324, "ax":8.28055, "ay":3.45931, "alpha":0.02227, "fx":[121.99782,122.09847,122.14162,122.04134], "fy":[51.16768,50.92581,50.82521,51.06677]},
    {"t":1.18208, "x":3.46551, "y":2.69347, "heading":-0.00089, "vx":-2.78225, "vy":2.17149, "omega":0.00425, "ax":8.72305, "ay":2.16205, "alpha":0.00286, "fx":[128.58767,128.59616,128.59837,128.58989], "fy":[31.8938,31.85945,31.85094,31.88528]},
    {"t":1.22754, "x":3.34804, "y":2.79443, "heading":-0.00069, "vx":-2.38566, "vy":2.26979, "omega":0.00438, "ax":8.87056, "ay":1.48325, "alpha":-0.00604, "fx":[130.77492,130.7624,130.76013,130.77266], "fy":[21.82181,21.89687,21.90947,21.83437]},
    {"t":1.27301, "x":3.24874, "y":2.89915, "heading":-0.00049, "vx":-1.98236, "vy":2.33722, "omega":0.00411, "ax":8.93353, "ay":1.07308, "alpha":-0.01025, "fx":[131.70469,131.68923,131.68712,131.70261], "fy":[15.74676,15.87574,15.89134,15.76224]},
    {"t":1.31847, "x":3.16785, "y":3.00652, "heading":-0.00031, "vx":-1.5762, "vy":2.38601, "omega":0.00364, "ax":8.96482, "ay":0.79989, "alpha":-0.01199, "fx":[132.16458,132.15106,132.14961,132.16316], "fy":[11.70912,11.86098,11.87466,11.72262]},
    {"t":1.36394, "x":3.10545, "y":3.11583, "heading":-0.00014, "vx":-1.16862, "vy":2.42237, "omega":0.0031, "ax":8.98196, "ay":0.6053, "alpha":-0.01227, "fx":[132.41559,132.40509,132.40418,132.4147], "fy":[8.83995,8.99598,9.00661,8.85039]},
    {"t":1.4094, "x":3.0616, "y":3.22659, "heading":0.0, "vx":-0.76026, "vy":2.44989, "omega":0.00254, "ax":8.99929, "ay":0.1074, "alpha":-0.01357, "fx":[132.6665,132.66444,132.66415,132.66622], "fy":[1.49556,1.66881,1.67099,1.49751]},
    {"t":1.44748, "x":3.03918, "y":3.31996, "heading":0.0001, "vx":-0.41755, "vy":2.45398, "omega":0.00202, "ax":8.93979, "ay":-1.01289, "alpha":-0.01675, "fx":[131.77781,131.80167,131.79861,131.77467], "fy":[-15.0254,-14.8143,-14.83804,-15.04948]},
    {"t":1.48556, "x":3.02976, "y":3.41268, "heading":0.00017, "vx":-0.07711, "vy":2.41541, "omega":0.00139, "ax":8.58591, "ay":-2.67521, "alpha":-0.01968, "fx":[126.54718,126.61825,126.59561,126.52429], "fy":[-39.51615,-39.28728,-39.35834,-39.58755]},
    {"t":1.52364, "x":3.03305, "y":3.50272, "heading":0.00023, "vx":0.24985, "vy":2.31354, "omega":0.00064, "ax":7.4565, "ay":-5.01919, "alpha":-0.02113, "fx":[109.90196,110.02634,109.94188,109.81718], "fy":[-74.02217,-73.83642,-73.961,-74.14678]},
    {"t":1.56173, "x":3.04797, "y":3.58718, "heading":0.00025, "vx":0.5338, "vy":2.1224, "omega":-0.00017, "ax":4.89177, "ay":-7.53727, "alpha":-0.01854, "fx":[72.14272,72.25039,72.08368,71.97606], "fy":[-111.09404,-111.02332,-111.13115,-111.20162]},
    {"t":1.59981, "x":3.07184, "y":3.66254, "heading":0.00024, "vx":0.72009, "vy":1.83537, "omega":-0.00087, "ax":1.37523, "ay":-8.88146, "alpha":-0.01122, "fx":[20.33241,20.35402,20.21417,20.1927], "fy":[-130.91931,-130.91553,-130.93713,-130.94086]},
    {"t":1.63789, "x":3.10026, "y":3.726, "heading":0.00021, "vx":0.77246, "vy":1.49715, "omega":-0.0013, "ax":-1.51957, "ay":-8.86247, "alpha":-0.00308, "fx":[-22.37879,-22.38533,-22.42358,-22.41703], "fy":[-130.65217,-130.65096,-130.64441,-130.64563]},
    {"t":1.67597, "x":3.12858, "y":3.77658, "heading":0.00016, "vx":0.71459, "vy":1.15965, "omega":-0.00142, "ax":-3.36311, "ay":-8.34375, "alpha":0.00332, "fx":[-49.60366,-49.58899,-49.55253,-49.56719], "fy":[-122.99112,-122.99712,-123.01178,-123.00579]},
    {"t":1.71405, "x":3.15335, "y":3.81469, "heading":0.00011, "vx":0.58652, "vy":0.84191, "omega":-0.00129, "ax":-4.49194, "ay":-7.798, "alpha":0.00802, "fx":[-66.27965,-66.23536,-66.15836,-66.20263], "fy":[-114.92125,-114.94694,-114.99118,-114.96554]},
    {"t":1.75213, "x":3.17243, "y":3.8411, "heading":0.00006, "vx":0.41546, "vy":0.54495, "omega":-0.00099, "ax":-5.21214, "ay":-7.33908, "alpha":0.01156, "fx":[-76.92006,-76.85037,-76.75206,-76.82175], "fy":[-108.13123,-108.18096,-108.2506,-108.20096]},
    {"t":1.79021, "x":3.18447, "y":3.85653, "heading":0.00002, "vx":0.21698, "vy":0.26547, "omega":-0.00055, "ax":-5.69767, "ay":-6.9711, "alpha":0.01435, "fx":[-84.09358,-84.00384,-83.8938,-83.98358], "fy":[-102.68461,-102.75823,-102.84792,-102.77442]},
    {"t":1.8283, "x":3.1886, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
