{
 "name":"SL to C Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.17, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":2.17, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56, "y":2.516, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56, "y":2.77, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.989957749843597, "y":4.205953486263752, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y - 0.6 m", "val":2.17}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"E.y - 0.6 m", "val":2.17}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.56}, "y":{"exp":"C.y - 10 in", "val":2.516}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.56}, "y":{"exp":"C.y", "val":2.77}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.989957749843597 m", "val":4.989957749843597}, "y":{"exp":"4.205953486263752 m", "val":4.205953486263752}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35791,1.73938,1.99867],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.17, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80905, "ay":0.2433, "alpha":-4.34352, "fx":[131.43809,130.46043,127.73465,129.81043], "fy":[-18.67746,24.59923,35.98348,-27.55865]},
    {"t":0.04474, "x":7.10882, "y":2.17024, "heading":0.0, "vx":0.39411, "vy":0.01088, "omega":-0.19432, "ax":8.83854, "ay":0.21542, "alpha":-3.94889, "fx":[131.55313,130.7379,128.62831,130.26297], "fy":[-17.48684,22.80101,32.38634,-24.99791]},
    {"t":0.08948, "x":7.13529, "y":2.17095, "heading":-0.00869, "vx":0.78953, "vy":0.02052, "omega":-0.37099, "ax":8.89355, "ay":0.14856, "alpha":-3.06567, "fx":[131.76987,131.33537,130.22067,131.10025], "fy":[-14.74935,18.2283,24.49194,-19.21069]},
    {"t":0.13422, "x":7.17952, "y":2.17201, "heading":-0.02529, "vx":1.18742, "vy":0.02717, "omega":-0.50815, "ax":8.94024, "ay":-0.18565, "alpha":0.85326, "fx":[131.86403,131.63186,131.73274,131.95057], "fy":[2.91973,-8.34248,-7.95346,2.42923]},
    {"t":0.17896, "x":7.24159, "y":2.17304, "heading":-0.04803, "vx":1.5874, "vy":0.01886, "omega":-0.46997, "ax":-7.09522, "ay":-0.40685, "alpha":14.33252, "fx":[-126.21013,-123.03608,-76.13678,-93.00072], "fy":[39.43531,-48.54036,-107.37535,92.48976]},
    {"t":0.22369, "x":7.30551, "y":2.17348, "heading":-0.06905, "vx":1.26997, "vy":0.00066, "omega":0.17125, "ax":-8.35378, "ay":-0.41224, "alpha":8.03639, "fx":[-129.17397,-127.93656,-112.87665,-122.61031], "fy":[30.06806,-35.00147,-69.31238,49.93726]},
    {"t":0.26843, "x":7.35396, "y":2.1731, "heading":-0.06139, "vx":0.89623, "vy":-0.01778, "omega":0.53079, "ax":-8.51706, "ay":-0.37933, "alpha":6.94293, "fx":[-129.87691,-128.75295,-118.11528,-125.48036], "fy":[27.33422,-32.23845,-60.32305,42.85942]},
    {"t":0.31317, "x":7.38554, "y":2.17192, "heading":-0.03764, "vx":0.51518, "vy":-0.03475, "omega":0.84141, "ax":-8.57727, "ay":-0.36616, "alpha":6.50844, "fx":[-130.29722,-128.93405,-120.25811,-126.28657], "fy":[25.47774,-31.67442,-56.0947,40.70002]},
    {"t":0.35791, "x":7.4, "y":2.17, "heading":0.0, "vx":0.13145, "vy":-0.05113, "omega":1.13259, "ax":-8.73688, "ay":-0.37911, "alpha":5.05532, "fx":[-131.28702,-129.61787,-125.19285,-129.08984], "fy":[19.60167,-28.63845,-43.92335,30.60515]},
    {"t":0.39333, "x":7.39917, "y":2.16795, "heading":0.04012, "vx":-0.17803, "vy":-0.06456, "omega":1.31166, "ax":-8.76545, "ay":-0.38168, "alpha":4.74569, "fx":[-131.57581,-129.59852,-126.30658,-129.39138], "fy":[17.45386,-28.65472,-40.54274,29.23709]},
    {"t":0.42876, "x":7.38737, "y":2.16542, "heading":0.08658, "vx":-0.48853, "vy":-0.07808, "omega":1.47976, "ax":-8.79799, "ay":-0.38244, "alpha":4.36731, "fx":[-131.86259,-129.63295,-127.51236,-129.78323], "fy":[14.98312,-28.40818,-36.48621,27.36021]},
    {"t":0.46418, "x":7.36454, "y":2.16242, "heading":0.139, "vx":-0.80017, "vy":-0.09163, "omega":1.63446, "ax":-8.8345, "ay":-0.38065, "alpha":3.90219, "fx":[-132.12955,-129.76706,-128.76053,-130.28663], "fy":[12.16905,-27.66949,-31.68293,24.7374]},
    {"t":0.4996, "x":7.33066, "y":2.15893, "heading":0.19689, "vx":-1.11311, "vy":-0.10511, "omega":1.77269, "ax":-8.87436, "ay":-0.37592, "alpha":3.32537, "fx":[-132.35469,-130.06244,-129.97128,-130.90629], "fy":[8.97564,-26.07737,-26.10865,21.04358]},
    {"t":0.53502, "x":7.28566, "y":2.15497, "heading":0.25969, "vx":-1.42746, "vy":-0.11843, "omega":1.89048, "ax":-8.91591, "ay":-0.36831, "alpha":2.59468, "fx":[-132.50888,-130.59105,-131.03791,-131.60662], "fy":[5.33091,-23.02312,-19.81996,15.79387]},
    {"t":0.57045, "x":7.2295, "y":2.15055, "heading":0.32665, "vx":-1.74328, "vy":-0.13148, "omega":1.98239, "ax":-8.95468, "ay":-0.35809, "alpha":1.62554, "fx":[-132.54662,-131.39243,-131.84366,-132.24793], "fy":[1.07238,-17.39189,-12.99016,8.19446]},
    {"t":0.60587, "x":7.16214, "y":2.14567, "heading":0.39687, "vx":-2.06048, "vy":-0.14416, "omega":2.03997, "ax":-8.97643, "ay":-0.34372, "alpha":0.22903, "fx":[-132.3721,-132.25458,-132.29401,-132.39244], "fy":[-4.22496,-6.93365,-5.93366,-3.1758]},
    {"t":0.64129, "x":7.08352, "y":2.14034, "heading":0.46913, "vx":-2.37845, "vy":-0.15634, "omega":2.04808, "ax":-8.92463, "ay":-0.31904, "alpha":-2.04436, "fx":[-131.66257,-131.59834,-132.357,-130.64099], "fy":[-11.97895,13.30238,0.89702,-21.03325]},
    {"t":0.67671, "x":6.99367, "y":2.13461, "heading":0.54168, "vx":-2.69458, "vy":-0.16764, "omega":1.97567, "ax":-8.53071, "ay":-0.34563, "alpha":-6.28733, "fx":[-127.90987,-120.81076,-132.09213,-122.2177], "fy":[-30.23277,53.18789,6.95305,-50.28916]},
    {"t":0.71213, "x":6.89287, "y":2.12845, "heading":0.61166, "vx":-2.99676, "vy":-0.17988, "omega":1.75295, "ax":-6.76308, "ay":-1.37801, "alpha":-14.05839, "fx":[-71.06527,-91.87019,-131.77355,-104.08973], "fy":[-104.36514,94.39625,9.75709,-81.04505]},
    {"t":0.74756, "x":6.78247, "y":2.12122, "heading":0.67376, "vx":-3.23632, "vy":-0.22869, "omega":1.25497, "ax":-6.67667, "ay":-1.29504, "alpha":-13.86566, "fx":[-70.07346,-91.2016,-131.57518,-100.85296], "fy":[-93.77502,94.36854,7.2792,-84.23711]},
    {"t":0.78298, "x":6.66365, "y":2.1123, "heading":0.71821, "vx":-3.47282, "vy":-0.27457, "omega":0.76382, "ax":-6.58461, "ay":-0.5736, "alpha":-13.44151, "fx":[-69.25675,-90.16296,-130.58689,-98.26834], "fy":[-48.14997,93.34303,5.94505,-84.96137]},
    {"t":0.8184, "x":6.5365, "y":2.10222, "heading":0.74527, "vx":-3.70606, "vy":-0.29488, "omega":0.28769, "ax":-4.07318, "ay":2.30931, "alpha":-7.94237, "fx":[-25.28421,-54.2767,-88.04763,-72.57491], "fy":[45.56011,70.63319,30.32037,-10.34064]},
    {"t":0.85382, "x":6.40267, "y":2.09322, "heading":0.75546, "vx":-3.85035, "vy":-0.21308, "omega":0.00635, "ax":-0.05184, "ay":0.89355, "alpha":-0.013, "fx":[-0.70483,-0.76234,-0.82353,-0.76603], "fy":[13.17086,13.23074,13.17422,13.11433]},
    {"t":0.88925, "x":6.26625, "y":2.08623, "heading":0.75568, "vx":-3.85218, "vy":-0.18143, "omega":0.00589, "ax":-0.00985, "ay":0.21289, "alpha":-0.00006, "fx":[-0.14496,-0.14522,-0.1455,-0.14524], "fy":[3.13833,3.13861,3.13834,3.13807]},
    {"t":0.92467, "x":6.12979, "y":2.07994, "heading":0.75589, "vx":-3.85253, "vy":-0.17389, "omega":0.00589, "ax":-0.00325, "ay":0.07211, "alpha":-0.00002, "fx":[-0.04784,-0.04794,-0.04805,-0.04795], "fy":[1.06305,1.06315,1.06305,1.06294]},
    {"t":0.96009, "x":5.99332, "y":2.07383, "heading":0.7561, "vx":-3.85265, "vy":-0.17133, "omega":0.00589, "ax":-0.00201, "ay":0.04505, "alpha":-0.00002, "fx":[-0.0296,-0.02967,-0.02974,-0.02967], "fy":[0.66417,0.66424,0.66418,0.6641]},
    {"t":0.99551, "x":5.85685, "y":2.06778, "heading":0.75631, "vx":-3.85272, "vy":-0.16974, "omega":0.00589, "ax":-0.00184, "ay":0.04162, "alpha":-0.00001, "fx":[-0.0271,-0.02714,-0.0272,-0.02715], "fy":[0.61357,0.61362,0.61357,0.61352]},
    {"t":1.03094, "x":5.72037, "y":2.0618, "heading":0.75652, "vx":-3.85278, "vy":-0.16826, "omega":0.00589, "ax":-0.00189, "ay":0.0432, "alpha":-0.00001, "fx":[-0.02784,-0.02788,-0.02791,-0.02788], "fy":[0.63684,0.63687,0.63684,0.6368]},
    {"t":1.06636, "x":5.5839, "y":2.05586, "heading":0.75673, "vx":-3.85285, "vy":-0.16673, "omega":0.00589, "ax":-0.00201, "ay":0.04652, "alpha":-0.00001, "fx":[-0.02966,-0.02968,-0.0297,-0.02968], "fy":[0.68577,0.6858,0.68577,0.68575]},
    {"t":1.10178, "x":5.44742, "y":2.04999, "heading":0.75693, "vx":-3.85292, "vy":-0.16509, "omega":0.00589, "ax":-0.00231, "ay":0.05415, "alpha":0.0, "fx":[-0.03409,-0.03411,-0.03413,-0.03411], "fy":[0.79825,0.79827,0.79825,0.79823]},
    {"t":1.1372, "x":5.31094, "y":2.04417, "heading":0.75714, "vx":-3.853, "vy":-0.16317, "omega":0.00589, "ax":-0.00348, "ay":0.08286, "alpha":-0.00001, "fx":[-0.0513,-0.05133,-0.05136,-0.05133], "fy":[1.22148,1.22151,1.22148,1.22145]},
    {"t":1.17263, "x":5.17445, "y":2.03845, "heading":0.75735, "vx":-3.85313, "vy":-0.16023, "omega":0.00589, "ax":-0.00873, "ay":0.21514, "alpha":-0.00002, "fx":[-0.12869,-0.12876,-0.12884,-0.12877], "fy":[3.17147,3.17155,3.17147,3.17139]},
    {"t":1.20805, "x":5.03796, "y":2.03291, "heading":0.75756, "vx":-3.85344, "vy":-0.15261, "omega":0.00589, "ax":-0.0301, "ay":0.84371, "alpha":-0.00001, "fx":[-0.44375,-0.44377,-0.4438,-0.44378], "fy":[12.43782,12.43785,12.43782,12.43779]},
    {"t":1.24347, "x":4.90145, "y":2.02803, "heading":0.75777, "vx":-3.8545, "vy":-0.12273, "omega":0.00589, "ax":-0.05463, "ay":3.36086, "alpha":0.00061, "fx":[-0.80847,-0.80544,-0.80221,-0.80524], "fy":[49.54504,49.54262,49.54493,49.54736]},
    {"t":1.27889, "x":4.76488, "y":2.02579, "heading":0.75798, "vx":-3.85644, "vy":-0.00368, "omega":0.00591, "ax":0.21725, "ay":6.93517, "alpha":0.00507, "fx":[3.16608,3.20245,3.23912,3.20275], "fy":[102.23761,102.22716,102.2354,102.24585]},
    {"t":1.31431, "x":4.62841, "y":2.03001, "heading":0.75819, "vx":-3.84874, "vy":0.24198, "omega":0.00609, "ax":0.92071, "ay":8.2015, "alpha":0.19695, "fx":[11.94719,13.69655,15.19426,13.45343], "fy":[121.07065,120.7503,120.73064,121.06632]},
    {"t":1.34974, "x":4.49265, "y":2.04373, "heading":0.7584, "vx":-3.81613, "vy":0.5325, "omega":0.01306, "ax":4.61487, "ay":6.79135, "alpha":6.90964, "fx":[18.13258,101.6069,99.45422,52.93147], "fy":[125.93543,74.14402,82.32802,118.05823]},
    {"t":1.38516, "x":4.36037, "y":2.06685, "heading":0.75886, "vx":-3.65266, "vy":0.77306, "omega":0.25782, "ax":6.31788, "ay":4.59446, "alpha":10.56993, "fx":[44.16011,129.98014,122.42374,75.98253], "fy":[121.53979,-5.47234,47.74921,107.10481]},
    {"t":1.42058, "x":4.23495, "y":2.09712, "heading":0.768, "vx":-3.42887, "vy":0.93581, "omega":0.63223, "ax":6.6506, "ay":4.07438, "alpha":10.83284, "fx":[55.57237,129.48501,125.74915,81.35941], "fy":[117.92718,-21.58161,40.09714,103.81133]},
    {"t":1.456, "x":4.11766, "y":2.13282, "heading":0.79039, "vx":-3.19329, "vy":1.08014, "omega":1.01595, "ax":8.34059, "ay":2.94067, "alpha":3.27352, "fx":[119.78161,131.1149,127.09772,113.82554], "fy":[54.99602,15.09591,36.27732,67.03321]},
    {"t":1.49143, "x":4.00978, "y":2.17293, "heading":0.82638, "vx":-2.89784, "vy":1.1843, "omega":1.13191, "ax":8.70697, "ay":2.17037, "alpha":-0.18715, "fx":[128.44908,127.95435,128.2702,128.75013], "fy":[31.6717,33.59244,32.32896,30.3871]},
    {"t":1.52685, "x":3.9126, "y":2.21624, "heading":0.86647, "vx":-2.58942, "vy":1.26118, "omega":1.12528, "ax":8.77251, "ay":1.73007, "alpha":-1.99631, "fx":[130.31869,125.38158,129.37841,132.21008], "fy":[23.84827,42.66013,27.93457,7.57424]},
    {"t":1.56227, "x":3.82638, "y":2.262, "heading":0.90633, "vx":-2.27868, "vy":1.32246, "omega":1.05457, "ax":8.77045, "ay":1.45384, "alpha":-3.06185, "fx":[130.95725,123.46085,130.37737,132.37177], "fy":[20.6734,48.17537,23.16733,-6.28725]},
    {"t":1.59769, "x":3.75116, "y":2.30976, "heading":0.94369, "vx":-1.96801, "vy":1.37396, "omega":0.94611, "ax":8.75273, "ay":1.26419, "alpha":-3.75196, "fx":[131.21426,121.97509,131.20403,131.72873], "fy":[19.37708,51.96645,18.25296,-15.05112]},
    {"t":1.63312, "x":3.68694, "y":2.35922, "heading":0.9772, "vx":-1.65797, "vy":1.41874, "omega":0.81321, "ax":8.73223, "ay":1.12393, "alpha":-4.23951, "fx":[131.31741,120.78919,131.82487,130.98193], "fy":[18.94055,54.76277,13.42792,-20.85655]},
    {"t":1.66854, "x":3.63369, "y":2.41018, "heading":1.00601, "vx":-1.34865, "vy":1.45855, "omega":0.66303, "ax":8.71217, "ay":1.01458, "alpha":-4.60942, "fx":[131.35186,119.82482,132.24115,130.31269], "fy":[18.89731,56.91113,8.89672,-24.87852]},
    {"t":1.70396, "x":3.59139, "y":2.46248, "heading":1.0295, "vx":-1.04005, "vy":1.49449, "omega":0.49976, "ax":8.69337, "ay":0.92637, "alpha":-4.90426, "fx":[131.35816,119.03437,132.48055,129.7488], "fy":[19.0006,58.59884,4.81994,-27.79385]},
    {"t":1.73938, "x":3.56, "y":2.516, "heading":1.0472, "vx":-0.73211, "vy":1.52731, "omega":0.32604, "ax":8.8057, "ay":0.17039, "alpha":-4.2668, "fx":[132.33047,125.87493,132.18912,128.85115], "fy":[10.07713,41.88758,-10.24192,-31.6755]},
    {"t":1.77642, "x":3.53892, "y":2.57269, "heading":1.05927, "vx":-0.40594, "vy":1.53362, "omega":0.16799, "ax":8.56302, "ay":-2.04786, "alpha":-4.30273, "fx":[131.65474,132.41943,121.30197,119.55976], "fy":[-16.26844,6.29619,-53.35099,-57.43319]},
    {"t":1.81346, "x":3.52976, "y":2.62809, "heading":1.0655, "vx":-0.08876, "vy":1.45776, "omega":0.00861, "ax":6.97541, "ay":-5.48453, "alpha":-3.3669, "fx":[115.81483,115.64274,85.27766,94.58408], "fy":[-64.51599,-64.58978,-101.39085,-92.90942]},
    {"t":1.8505, "x":3.53126, "y":2.67833, "heading":1.06582, "vx":0.16962, "vy":1.25461, "omega":-0.1161, "ax":3.06353, "ay":-8.43439, "alpha":-1.26078, "fx":[55.68952,46.03044,34.34495,44.58203], "fy":[-120.2661,-124.24595,-128.00246,-124.83605]},
    {"t":1.88755, "x":3.53964, "y":2.71901, "heading":1.06152, "vx":0.28309, "vy":0.9422, "omega":-0.1628, "ax":-0.69694, "ay":-8.9647, "alpha":0.56546, "fx":[-14.98171,-8.5758,-5.43361,-12.10521], "fy":[-131.75816,-132.33532,-132.48861,-132.03962]},
    {"t":1.92459, "x":3.54965, "y":2.74776, "heading":1.05549, "vx":0.25728, "vy":0.61014, "omega":-0.14185, "ax":-2.8758, "ay":-8.49892, "alpha":1.61881, "fx":[-53.05705,-35.38195,-30.24501,-50.89321], "fy":[-121.61197,-127.88235,-129.16326,-122.49821]},
    {"t":1.96163, "x":3.55721, "y":2.76453, "heading":1.05023, "vx":0.15076, "vy":0.29533, "omega":-0.08189, "ax":-4.07002, "ay":-7.97322, "alpha":2.21084, "fx":[-71.78597,-49.53665,-45.58392,-73.09055], "fy":[-111.64184,-123.14041,-124.6229,-110.75173]},
    {"t":1.99867, "x":3.56, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
