{
 "name":"SL to D Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.21726531294933, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":2.21726531294933, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9812746857618713, "y":2.56326531294933, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9812746857618713, "y":2.81726531294933, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1375353038311005, "y":4.030705198645592, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y - 0.6 m", "val":2.21726531294933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"E.y - 0.6 m", "val":2.21726531294933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y - 10 in", "val":2.56326531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y", "val":2.81726531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1375353038311005 m", "val":5.1375353038311005}, "y":{"exp":"4.030705198645592 m", "val":4.030705198645592}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35789,1.6301,1.88957],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.21727, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80886, "ay":0.27125, "alpha":-4.33625, "fx":[131.48998,130.40112,127.6159,129.92524], "fy":[-18.30842,24.91219,36.40346,-27.01215]},
    {"t":0.04474, "x":7.10881, "y":2.21754, "heading":0.0, "vx":0.39407, "vy":0.01213, "omega":-0.19399, "ax":8.83841, "ay":0.2405, "alpha":-3.94239, "fx":[131.59743,130.68826,128.53397,130.35511], "fy":[-17.15049,23.08465,32.7604,-24.51329]},
    {"t":0.08947, "x":7.13529, "y":2.21832, "heading":-0.00868, "vx":0.78946, "vy":0.02289, "omega":-0.37035, "ax":8.89353, "ay":0.16679, "alpha":-3.06131, "fx":[131.79825,131.3059,130.17062,131.14999], "fy":[-14.496,18.44213,24.76033,-18.87112]},
    {"t":0.13421, "x":7.1795, "y":2.21951, "heading":-0.02525, "vx":1.18732, "vy":0.03036, "omega":-0.5073, "ax":8.94047, "ay":-0.20059, "alpha":0.83695, "fx":[131.87589,131.62921,131.7288,131.95884], "fy":[2.57848,-8.4609,-8.06948,2.1235]},
    {"t":0.17894, "x":7.24157, "y":2.22067, "heading":-0.04794, "vx":1.58728, "vy":0.02138, "omega":-0.46986, "ax":-7.08998, "ay":-0.4622, "alpha":14.32891, "fx":[-126.44082,-122.71522,-75.04759,-93.87105], "fy":[38.67628,-49.3436,-108.14905,91.5618]},
    {"t":0.22368, "x":7.30548, "y":2.22116, "heading":-0.06896, "vx":1.2701, "vy":0.0007, "omega":0.17116, "ax":-8.35264, "ay":-0.46194, "alpha":8.0238, "fx":[-129.30885,-127.78391,-112.41232,-123.02486], "fy":[29.47955,-35.55424,-70.06473,48.90034]},
    {"t":0.26841, "x":7.35394, "y":2.22073, "heading":-0.0613, "vx":0.89644, "vy":-0.01996, "omega":0.53011, "ax":-8.51613, "ay":-0.42381, "alpha":6.93248, "fx":[-129.98844,-128.62849,-117.76604,-125.78761], "fy":[26.7973,-32.73136,-61.00307,41.94614]},
    {"t":0.31315, "x":7.38552, "y":2.21941, "heading":-0.03759, "vx":0.51547, "vy":-0.03892, "omega":0.84023, "ax":-8.57634, "ay":-0.40812, "alpha":6.49968, "fx":[-130.39575,-128.81876,-119.95146,-126.55519], "fy":[24.96758,-32.14006,-56.74824,39.85516]},
    {"t":0.35789, "x":7.4, "y":2.21727, "heading":0.0, "vx":0.1318, "vy":-0.05718, "omega":1.131, "ax":-8.73512, "ay":-0.42136, "alpha":5.05299, "fx":[-131.3623,-129.50756,-124.94288,-129.27095], "fy":[19.08743,-29.13194,-44.62887,29.82688]},
    {"t":0.39322, "x":7.3992, "y":2.21498, "heading":0.03997, "vx":-0.17689, "vy":-0.07207, "omega":1.30957, "ax":-8.76329, "ay":-0.42388, "alpha":4.74772, "fx":[-131.64076,-129.48522,-126.06447,-129.55436], "fy":[16.95346,-29.16127,-41.28872,28.50186]},
    {"t":0.42856, "x":7.38748, "y":2.21217, "heading":0.08625, "vx":-0.48658, "vy":-0.08705, "omega":1.47735, "ax":-8.79543, "ay":-0.42459, "alpha":4.37437, "fx":[-131.91628,-129.51615,-127.28314,-129.92451], "fy":[14.49877,-28.93506,-37.27707,26.6765]},
    {"t":0.4639, "x":7.36479, "y":2.20883, "heading":0.13846, "vx":-0.7974, "vy":-0.10205, "omega":1.63194, "ax":-8.83157, "ay":-0.42276, "alpha":3.91505, "fx":[-132.17127,-129.64643,-128.55139,-130.40196], "fy":[11.70283,-28.22867,-32.51975,24.11666]},
    {"t":0.49924, "x":7.3311, "y":2.20496, "heading":0.19613, "vx":-1.1095, "vy":-0.11699, "omega":1.77029, "ax":-8.87114, "ay":-0.41791, "alpha":3.34507, "fx":[-132.38391,-129.93835,-129.79142,-130.99119], "fy":[8.52977,-26.68874,-26.98631,20.50229]},
    {"t":0.53458, "x":7.28635, "y":2.20056, "heading":0.25869, "vx":-1.423, "vy":-0.13176, "omega":1.88851, "ax":-8.91255, "ay":-0.41004, "alpha":2.62317, "fx":[-132.52519,-130.46636,-130.89735,-131.65736], "fy":[4.90832,-23.7206,-20.72372,15.35742]},
    {"t":0.56992, "x":7.2305, "y":2.19565, "heading":0.32543, "vx":-1.73797, "vy":-0.14625, "omega":1.98121, "ax":-8.95151, "ay":-0.39928, "alpha":1.66707, "fx":[-132.54978,-131.27845,-131.75068,-132.26476], "fy":[0.67879,-18.23645,-13.8922,7.90537]},
    {"t":0.60526, "x":7.16349, "y":2.19023, "heading":0.39544, "vx":-2.05431, "vy":-0.16036, "omega":2.04012, "ax":-8.97446, "ay":-0.38406, "alpha":0.29345, "fx":[-132.36255,-132.19305,-132.25135,-132.39038], "fy":[-4.57338,-8.04156,-6.79086,-3.24104]},
    {"t":0.6406, "x":7.08529, "y":2.18433, "heading":0.46754, "vx":-2.37146, "vy":-0.17393, "omega":2.05049, "ax":-8.92782, "ay":-0.35771, "alpha":-1.9351, "fx":[-131.64806,-131.75161,-132.35792,-130.68909], "fy":[-12.21472,11.71068,0.14321,-20.73225]},
    {"t":0.67594, "x":6.99591, "y":2.17796, "heading":0.54, "vx":-2.68696, "vy":-0.18658, "omega":1.98211, "ax":-8.55634, "ay":-0.37125, "alpha":-6.0906, "fx":[-128.05954,-121.78574,-132.11848,-122.57808], "fy":[-29.77895,50.91799,6.37433,-49.40464]},
    {"t":0.71128, "x":6.89561, "y":2.17113, "heading":0.61005, "vx":-2.98933, "vy":-0.19969, "omega":1.76687, "ax":-6.76248, "ay":-1.3928, "alpha":-14.06873, "fx":[-70.77322,-92.14015,-131.78537,-104.06465], "fy":[-104.7569,94.12571,9.58083,-81.0788]},
    {"t":0.74662, "x":6.78575, "y":2.1632, "heading":0.67249, "vx":-3.22831, "vy":-0.24892, "omega":1.26969, "ax":-6.67172, "ay":-1.31777, "alpha":-13.89281, "fx":[-69.60359,-91.39429,-131.5828,-100.83075], "fy":[-94.754,94.17683,7.1408,-84.26856]},
    {"t":0.78196, "x":6.66749, "y":2.15358, "heading":0.71736, "vx":-3.46409, "vy":-0.29548, "omega":0.77873, "ax":-6.58291, "ay":-0.61686, "alpha":-13.46103, "fx":[-69.06382,-90.25051,-130.59853,-98.2616], "fy":[-50.53072,93.27002,5.87962,-84.99318]},
    {"t":0.8173, "x":6.54096, "y":2.14276, "heading":0.74488, "vx":-3.69672, "vy":-0.31728, "omega":0.30303, "ax":-4.30947, "ay":2.3209, "alpha":-8.39319, "fx":[-27.39402,-57.23951,-92.25052,-77.23252], "fy":[47.6591,73.15108,29.97308,-13.92691]},
    {"t":0.85263, "x":6.40763, "y":2.13299, "heading":0.75558, "vx":-3.84902, "vy":-0.23526, "omega":0.00642, "ax":-0.06244, "ay":0.97923, "alpha":-0.01502, "fx":[-0.85176,-0.91833,-0.98921,-0.92264], "fy":[14.43362,14.50265,14.43742,14.36837]},
    {"t":0.88797, "x":6.27157, "y":2.12529, "heading":0.75581, "vx":-3.85122, "vy":-0.20066, "omega":0.00589, "ax":-0.01221, "ay":0.23856, "alpha":-0.00006, "fx":[-0.17965,-0.17993,-0.18022,-0.17995], "fy":[3.51674,3.51704,3.51676,3.51647]},
    {"t":0.92331, "x":6.13547, "y":2.11835, "heading":0.75602, "vx":-3.85165, "vy":-0.19223, "omega":0.00588, "ax":-0.00426, "ay":0.08563, "alpha":-0.00002, "fx":[-0.06276,-0.06284,-0.06292,-0.06284], "fy":[1.26229,1.26237,1.26229,1.26221]},
    {"t":0.95865, "x":5.99935, "y":2.11161, "heading":0.75623, "vx":-3.85181, "vy":-0.1892, "omega":0.00588, "ax":-0.00289, "ay":0.0587, "alpha":-0.00001, "fx":[-0.04253,-0.04255,-0.04258,-0.04255], "fy":[0.86538,0.86541,0.86538,0.86535]},
    {"t":0.99399, "x":5.86323, "y":2.10496, "heading":0.75644, "vx":-3.85191, "vy":-0.18713, "omega":0.00588, "ax":-0.00306, "ay":0.06305, "alpha":0.0, "fx":[-0.04511,-0.04511,-0.04511,-0.04511], "fy":[0.92941,0.92941,0.92941,0.92942]},
    {"t":1.02933, "x":5.7271, "y":2.09839, "heading":0.75664, "vx":-3.85202, "vy":-0.1849, "omega":0.00588, "ax":-0.00462, "ay":0.09698, "alpha":0.0, "fx":[-0.06817,-0.06817,-0.06816,-0.06816], "fy":[1.42969,1.42969,1.42969,1.4297]},
    {"t":1.06467, "x":5.59097, "y":2.09191, "heading":0.75685, "vx":-3.85218, "vy":-0.18147, "omega":0.00588, "ax":-0.01139, "ay":0.24754, "alpha":-0.00001, "fx":[-0.16783,-0.16788,-0.16793,-0.16788], "fy":[3.64914,3.64919,3.64914,3.64909]},
    {"t":1.10001, "x":5.45483, "y":2.08565, "heading":0.75706, "vx":-3.85258, "vy":-0.17273, "omega":0.00588, "ax":-0.03823, "ay":0.94504, "alpha":0.0, "fx":[-0.56359,-0.56359,-0.56359,-0.56359], "fy":[13.93148,13.93148,13.93148,13.93148]},
    {"t":1.13535, "x":5.31866, "y":2.08014, "heading":0.75727, "vx":-3.85393, "vy":-0.13933, "omega":0.00588, "ax":-0.07026, "ay":3.62079, "alpha":0.00068, "fx":[-1.03926,-1.03582,-1.03214,-1.03558], "fy":[53.37683,53.3742,53.37672,53.37935]},
    {"t":1.17069, "x":5.18242, "y":2.07748, "heading":0.75747, "vx":-3.85641, "vy":-0.01137, "omega":0.00591, "ax":0.21141, "ay":7.0701, "alpha":0.0056, "fx":[3.07558,3.11628,3.15741,3.1167], "fy":[104.2269,104.21597,104.22449,104.23543]},
    {"t":1.20603, "x":5.04627, "y":2.08149, "heading":0.75768, "vx":-3.84894, "vy":0.23848, "omega":0.00611, "ax":0.93336, "ay":8.23465, "alpha":0.23074, "fx":[11.84731,13.90703,15.66532,13.61752], "fy":[121.59037,121.22035,121.1853,121.57677]},
    {"t":1.24137, "x":4.91084, "y":2.09506, "heading":0.7579, "vx":-3.81596, "vy":0.52949, "omega":0.01426, "ax":4.76414, "ay":6.64564, "alpha":7.27839, "fx":[18.84695,105.76861,101.81866,54.49277], "fy":[125.99329,68.59941,79.73785,117.5427]},
    {"t":1.27671, "x":4.77896, "y":2.11792, "heading":0.7584, "vx":-3.6476, "vy":0.76434, "omega":0.27147, "ax":6.31962, "ay":4.58877, "alpha":10.5999, "fx":[44.07246,130.03309,122.51087,76.03243], "fy":[121.65814,-5.81523,47.62656,107.1166]},
    {"t":1.31204, "x":4.654, "y":2.1478, "heading":0.768, "vx":-3.42427, "vy":0.9265, "omega":0.64606, "ax":6.66388, "ay":4.08591, "alpha":10.7518, "fx":[56.16179,129.63213,125.69455,81.46075], "fy":[117.70466,-20.8287,40.30793,103.7498]},
    {"t":1.34738, "x":4.53715, "y":2.18309, "heading":0.79083, "vx":-3.18877, "vy":1.07089, "omega":1.02602, "ax":8.35788, "ay":2.93491, "alpha":3.07063, "fx":[120.27732,130.91932,127.01905,114.62353], "fy":[53.98566,16.83616,36.56594,65.67481]},
    {"t":1.38272, "x":4.42968, "y":2.22277, "heading":0.82709, "vx":-2.89341, "vy":1.17461, "omega":1.13454, "ax":8.70317, "ay":2.18554, "alpha":-0.27299, "fx":[128.43963,127.70782,128.17592,128.87638], "fy":[31.74822,34.54366,32.71164,29.87101]},
    {"t":1.41806, "x":4.33286, "y":2.26564, "heading":0.86718, "vx":-2.58585, "vy":1.25185, "omega":1.12489, "ax":8.76628, "ay":1.75392, "alpha":-2.03565, "fx":[130.26804,125.15822,129.28193,132.21316], "fy":[24.14316,43.32134,28.38674,7.57233]},
    {"t":1.4534, "x":4.24696, "y":2.31098, "heading":0.90693, "vx":-2.27605, "vy":1.31383, "omega":1.05295, "ax":8.76479, "ay":1.48155, "alpha":-3.07902, "fx":[130.90303,123.25938,130.28612,132.38486], "fy":[21.02454,48.69371,23.6831,-6.03896]},
    {"t":1.48874, "x":4.172, "y":2.35833, "heading":0.94414, "vx":-1.96631, "vy":1.36618, "omega":0.94414, "ax":8.74805, "ay":1.29367, "alpha":-3.75718, "fx":[131.1612,121.79068,131.12365,131.77091], "fy":[19.73855,52.4001,18.82914,-14.68389]},
    {"t":1.52408, "x":4.10797, "y":2.40742, "heading":0.97751, "vx":-1.65716, "vy":1.4119, "omega":0.81137, "ax":8.72849, "ay":1.15425, "alpha":-4.2374, "fx":[131.26599,120.61822,131.75978,131.04888], "fy":[19.29646,55.1401,14.05945,-20.43359]},
    {"t":1.55942, "x":4.05486, "y":2.45804, "heading":1.00618, "vx":-1.34871, "vy":1.45269, "omega":0.66162, "ax":8.70924, "ay":1.04524, "alpha":-4.60227, "fx":[131.30197,119.66463,132.19424,130.39727], "fy":[19.24202,57.24827,9.57589,-24.43146]},
    {"t":1.59476, "x":4.01263, "y":2.51003, "heading":1.02956, "vx":-1.04093, "vy":1.48963, "omega":0.49898, "ax":8.69114, "ay":0.95709, "alpha":-4.89343, "fx":[131.30971,118.88295,132.45287,129.84523], "fy":[19.33272,58.90612,5.53686,-27.33922]},
    {"t":1.6301, "x":3.98127, "y":2.56327, "heading":1.0472, "vx":-0.73379, "vy":1.52345, "omega":0.32605, "ax":8.80573, "ay":0.20549, "alpha":-4.25788, "fx":[132.30011,125.73103,132.24615,128.97048], "fy":[10.47405,42.32035,-9.48955,-31.18761]},
    {"t":1.66716, "x":3.96012, "y":2.61988, "heading":1.05928, "vx":-0.40739, "vy":1.53107, "omega":0.16822, "ax":8.57383, "ay":-2.00407, "alpha":-4.29717, "fx":[131.71971,132.38474,121.65754,119.81084], "fy":[-15.73766,7.00712,-52.53575,-56.90797]},
    {"t":1.70423, "x":3.95091, "y":2.67525, "heading":1.06552, "vx":-0.08958, "vy":1.45679, "omega":0.00894, "ax":7.00366, "ay":-5.44742, "alpha":-3.37571, "fx":[116.12549,116.07045,85.81471,94.97428], "fy":[-63.95505,-63.81751,-100.93541,-92.50998]},
    {"t":1.7413, "x":3.9524, "y":2.72551, "heading":1.06585, "vx":0.17002, "vy":1.25487, "omega":-0.11619, "ax":3.0824, "ay":-8.42731, "alpha":-1.26505, "fx":[55.99006,46.33786,34.59419,44.83804], "fy":[-120.12535,-124.13021,-127.9341,-124.74332]},
    {"t":1.77837, "x":3.96082, "y":2.76623, "heading":1.06154, "vx":0.28427, "vy":0.94249, "omega":-0.16308, "ax":-0.70103, "ay":-8.96431, "alpha":0.56804, "fx":[-15.0621,-8.62656,-5.4726,-12.1766], "fy":[-131.74845,-132.3315,-132.4864,-132.03241]},
    {"t":1.81543, "x":3.97088, "y":2.79501, "heading":1.0555, "vx":0.25829, "vy":0.61021, "omega":-0.14202, "ax":-2.88689, "ay":-8.49507, "alpha":1.62118, "fx":[-53.21942,-35.52535,-30.40484,-51.08156], "fy":[-121.54092,-127.84249,-129.12556,-122.41964]},
    {"t":1.8525, "x":3.97847, "y":2.81179, "heading":1.05023, "vx":0.15128, "vy":0.29533, "omega":-0.08193, "ax":-4.08133, "ay":-7.96747, "alpha":2.21033, "fx":[-71.926,-49.69503,-45.78128,-73.26141], "fy":[-111.55178,-123.07665,-124.55061,-110.63894]},
    {"t":1.88957, "x":3.98127, "y":2.81727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
