{
 "name":"SL to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.17, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56, "y":2.516, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56, "y":2.77, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.989957749843597, "y":4.205953486263752, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y - 0.6 m", "val":2.17}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.56}, "y":{"exp":"C.y - 10 in", "val":2.516}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.56}, "y":{"exp":"C.y", "val":2.77}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.989957749843597 m", "val":4.989957749843597}, "y":{"exp":"4.205953486263752 m", "val":4.205953486263752}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30821,1.56748],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.17, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.04419, "ay":-0.37597, "alpha":10.05535, "fx":[-128.77379,-126.23158,-105.17448,-114.16215], "fy":[32.26543,-41.10915,-80.82468,67.49869]},
    {"t":0.03536, "x":7.09497, "y":2.16976, "heading":0.0, "vx":-0.28442, "vy":-0.01329, "omega":0.35553, "ax":-8.11447, "ay":-0.38657, "alpha":9.6379, "fx":[-128.98373,-126.45362,-107.13449,-115.9143], "fy":[31.35613,-40.37558,-78.16862,64.39322]},
    {"t":0.07071, "x":7.07984, "y":2.16905, "heading":0.01257, "vx":-0.57132, "vy":-0.02696, "omega":0.6963, "ax":-8.19484, "ay":-0.40803, "alpha":9.14078, "fx":[-129.35998,-126.56383,-109.55051,-117.75098], "fy":[29.68795,-39.96965,-74.69056,60.91192]},
    {"t":0.10607, "x":7.05452, "y":2.16785, "heading":0.03719, "vx":-0.86107, "vy":-0.04139, "omega":1.01949, "ax":-8.28964, "ay":-0.43604, "alpha":8.52189, "fx":[-129.8772,-126.62093,-112.55242,-119.7647], "fy":[27.22757,-39.70946,-70.00939,56.7795]},
    {"t":0.14143, "x":7.01889, "y":2.16611, "heading":0.07324, "vx":-1.15417, "vy":-0.0568, "omega":1.3208, "ax":-8.4037, "ay":-0.46524, "alpha":7.72064, "fx":[-130.49949,-126.71572,-116.25106,-122.07477], "fy":[23.90172,-39.29602,-63.5711,51.53164]},
    {"t":0.17679, "x":6.97283, "y":2.16381, "heading":0.11994, "vx":-1.4513, "vy":-0.07325, "omega":1.59378, "ax":-8.54035, "ay":-0.48975, "alpha":6.65599, "fx":[-131.17715,-127.00257,-120.62811,-124.79118], "fy":[19.55662,-38.19468,-54.65263,44.41161]},
    {"t":0.21214, "x":6.91618, "y":2.16091, "heading":0.17629, "vx":-1.75326, "vy":-0.09057, "omega":1.82911, "ax":-8.69729, "ay":-0.50645, "alpha":5.2165, "fx":[-131.83459,-127.7543,-125.3418,-127.92236], "fy":[13.83887,-35.32267,-42.49535,34.11558]},
    {"t":0.2475, "x":6.84876, "y":2.15739, "heading":0.24096, "vx":-2.06077, "vy":-0.10848, "omega":2.01355, "ax":-8.85734, "ay":-0.52296, "alpha":3.20042, "fx":[-132.31055,-129.41288,-129.52409,-131.04361], "fy":[5.77543,-28.05249,-26.7361,18.17588]},
    {"t":0.28286, "x":6.77036, "y":2.15323, "heading":0.31215, "vx":-2.37394, "vy":-0.12697, "omega":2.12671, "ax":-8.94711, "ay":-0.55876, "alpha":-0.01497, "fx":[-131.89119,-131.90293,-131.90102,-131.88923], "fy":[-8.30571,-8.12127,-8.16848,-8.35267]},
    {"t":0.31821, "x":6.68083, "y":2.14839, "heading":0.38735, "vx":-2.69028, "vy":-0.14672, "omega":2.12618, "ax":-8.30014, "ay":-0.72541, "alpha":-7.73622, "fx":[-118.08699,-118.97131,-131.6123,-120.76397], "fy":[-56.51315,56.11813,10.80374,-53.18421]},
    {"t":0.35357, "x":6.58052, "y":2.14275, "heading":0.46252, "vx":-2.98375, "vy":-0.17237, "omega":1.85265, "ax":-6.70674, "ay":-1.23622, "alpha":-14.82017, "fx":[-65.02456,-90.52561,-130.8548,-109.07135], "fy":[-110.13032,94.82813,16.13329,-73.727]},
    {"t":0.38893, "x":6.47083, "y":2.13589, "heading":0.52803, "vx":-3.22088, "vy":-0.21608, "omega":1.32865, "ax":-6.69018, "ay":-1.14605, "alpha":-14.37839, "fx":[-67.83641,-88.89303,-130.50368,-107.26677], "fy":[-102.76949,95.42168,14.94812,-75.17948]},
    {"t":0.42429, "x":6.35277, "y":2.12753, "heading":0.575, "vx":-3.45743, "vy":-0.2566, "omega":0.82027, "ax":-6.58337, "ay":-0.82151, "alpha":-13.86342, "fx":[-67.98065,-85.89318,-129.09395,-105.23373], "fy":[-83.98556,95.40466,14.92984,-74.79112]},
    {"t":0.45964, "x":6.22641, "y":2.11794, "heading":0.60401, "vx":-3.6902, "vy":-0.28565, "omega":0.3301, "ax":-4.46705, "ay":1.89122, "alpha":-9.01229, "fx":[-30.22903,-55.83702,-94.80852,-82.5341], "fy":[31.05081,73.5369,29.94966,-23.01784]},
    {"t":0.495, "x":6.09314, "y":2.10903, "heading":0.61568, "vx":-3.84814, "vy":-0.21878, "omega":0.01146, "ax":-0.05989, "ay":0.84673, "alpha":-0.03245, "fx":[-0.73699,-0.85776,-1.02886,-0.90817], "fy":[12.4579,12.62577,12.50674,12.33879]},
    {"t":0.53036, "x":5.95704, "y":2.10182, "heading":0.61608, "vx":-3.85026, "vy":-0.18884, "omega":0.01031, "ax":-0.01011, "ay":0.20798, "alpha":-0.00035, "fx":[-0.14753,-0.14882,-0.15064,-0.14935], "fy":[3.06567,3.06749,3.0662,3.06439]},
    {"t":0.56571, "x":5.8209, "y":2.09527, "heading":0.61645, "vx":-3.85062, "vy":-0.18149, "omega":0.0103, "ax":-0.00359, "ay":0.07589, "alpha":-0.00013, "fx":[-0.05238,-0.05285,-0.05351,-0.05304], "fy":[1.11865,1.11932,1.11885,1.11818]},
    {"t":0.60107, "x":5.68475, "y":2.0889, "heading":0.61681, "vx":-3.85074, "vy":-0.17881, "omega":0.01029, "ax":-0.00237, "ay":0.05076, "alpha":-0.00008, "fx":[-0.0346,-0.03491,-0.03536,-0.03504], "fy":[0.74826,0.74871,0.74839,0.74795]},
    {"t":0.63643, "x":5.5486, "y":2.08261, "heading":0.61718, "vx":-3.85083, "vy":-0.17701, "omega":0.01029, "ax":-0.00224, "ay":0.04859, "alpha":-0.00007, "fx":[-0.03275,-0.03301,-0.03337,-0.03311], "fy":[0.71625,0.71661,0.71635,0.71599]},
    {"t":0.67178, "x":5.41245, "y":2.07638, "heading":0.61754, "vx":-3.85091, "vy":-0.17529, "omega":0.01029, "ax":-0.00251, "ay":0.05522, "alpha":-0.00006, "fx":[-0.03678,-0.03702,-0.03735,-0.03711], "fy":[0.81394,0.81428,0.81404,0.8137]},
    {"t":0.70714, "x":5.27629, "y":2.07022, "heading":0.6179, "vx":-3.85099, "vy":-0.17334, "omega":0.01028, "ax":-0.00377, "ay":0.08409, "alpha":-0.00009, "fx":[-0.05517,-0.05549,-0.05594,-0.05562], "fy":[1.23952,1.23997,1.23965,1.23921]},
    {"t":0.7425, "x":5.14013, "y":2.06414, "heading":0.61827, "vx":-3.85113, "vy":-0.17037, "omega":0.01028, "ax":-0.00945, "ay":0.21752, "alpha":-0.00021, "fx":[-0.13831,-0.1391,-0.14021,-0.13942], "fy":[3.20642,3.20753,3.20674,3.20563]},
    {"t":0.77786, "x":5.00396, "y":2.05826, "heading":0.61863, "vx":-3.85146, "vy":-0.16268, "omega":0.01027, "ax":-0.03269, "ay":0.84978, "alpha":-0.00071, "fx":[-0.47873,-0.4814,-0.48515,-0.48248], "fy":[12.52675,12.53044,12.52781,12.52412]},
    {"t":0.81321, "x":4.86776, "y":2.05304, "heading":0.61899, "vx":-3.85262, "vy":-0.13263, "omega":0.01025, "ax":-0.06363, "ay":3.37206, "alpha":-0.00116, "fx":[-0.93216,-0.93704,-0.94395,-0.93908], "fy":[49.70938,49.71456,49.71082,49.70565]},
    {"t":0.84857, "x":4.7315, "y":2.05045, "heading":0.61936, "vx":-3.85487, "vy":-0.0134, "omega":0.01021, "ax":0.22805, "ay":6.93771, "alpha":0.06286, "fx":[2.91372,3.29776,3.81036,3.42556], "fy":[102.30393,102.16147,102.24371,102.3868]},
    {"t":0.88393, "x":4.59535, "y":2.05432, "heading":0.61972, "vx":-3.8468, "vy":0.23189, "omega":0.01243, "ax":2.73048, "ay":7.63958, "alpha":3.99401, "fx":[7.62097,47.07626,69.09693,37.21388], "fy":[121.73138,108.52232,101.60987,118.61964]},
    {"t":0.91928, "x":4.46104, "y":2.06729, "heading":0.62016, "vx":-3.75026, "vy":0.50201, "omega":0.15365, "ax":6.14324, "ay":4.62275, "alpha":10.72542, "fx":[34.36994,127.46584,122.56589,77.84707], "fy":[123.00753,0.79695,44.25029,104.53524]},
    {"t":0.95464, "x":4.33228, "y":2.08793, "heading":0.62559, "vx":-3.53306, "vy":0.66545, "omega":0.53287, "ax":6.52515, "ay":4.11359, "alpha":11.18596, "fx":[45.25915,129.05976,126.35567,84.09427], "fy":[121.57164,-16.44687,36.40369,101.03743]},
    {"t":0.99, "x":4.21144, "y":2.11403, "heading":0.64443, "vx":-3.30235, "vy":0.8109, "omega":0.92837, "ax":6.63168, "ay":4.04421, "alpha":11.12307, "fx":[49.33805,129.64893,126.99266,85.07088], "fy":[120.97743,-19.10934,35.80527,100.80189]},
    {"t":1.02536, "x":4.09883, "y":2.14523, "heading":0.67725, "vx":-3.06787, "vy":0.95389, "omega":1.32165, "ax":7.22513, "ay":3.98687, "alpha":8.43308, "fx":[76.50566,131.53365,126.54409,91.46094], "fy":[106.69435,-5.05608,38.12189,95.33343]},
    {"t":1.06071, "x":3.99487, "y":2.18145, "heading":0.72398, "vx":-2.81241, "vy":1.09485, "omega":1.61982, "ax":8.46937, "ay":2.93241, "alpha":0.68598, "fx":[124.0598,126.68754,125.67462,122.99144], "fy":[45.57871,37.72843,41.10402,48.50424]},
    {"t":1.09607, "x":3.90073, "y":2.22199, "heading":0.78126, "vx":-2.51296, "vy":1.19854, "omega":1.64407, "ax":8.61776, "ay":2.24928, "alpha":-2.64318, "fx":[129.3859,120.85602,125.91791,132.0038], "fy":[28.32894,54.08266,40.50457,9.71715]},
    {"t":1.13143, "x":3.81726, "y":2.26577, "heading":0.83938, "vx":-2.20826, "vy":1.27806, "omega":1.55062, "ax":8.58219, "ay":1.83927, "alpha":-4.44091, "fx":[130.60957,116.52772,127.17576,131.75324], "fy":[22.74128,63.09971,36.49275,-13.87741]},
    {"t":1.16678, "x":3.74455, "y":2.31211, "heading":0.89421, "vx":-1.90482, "vy":1.34309, "omega":1.3936, "ax":8.52549, "ay":1.56752, "alpha":-5.46562, "fx":[130.96038,113.11688,128.96049,129.68476], "fy":[21.05859,69.15365,29.70874,-27.48895]},
    {"t":1.20214, "x":3.68253, "y":2.36058, "heading":0.94348, "vx":-1.60338, "vy":1.39852, "omega":1.20035, "ax":8.47585, "ay":1.35669, "alpha":-6.12682, "fx":[131.02243,110.30977,130.69318,127.77005], "fy":[20.94225,73.62708,20.98296,-35.55245]},
    {"t":1.2375, "x":3.63114, "y":2.41088, "heading":0.98592, "vx":-1.3037, "vy":1.44649, "omega":0.98372, "ax":8.43126, "ay":1.17491, "alpha":-6.63149, "fx":[130.96977,107.9646,131.91319,126.31837], "fy":[21.45145,77.0786,11.29377,-40.54311]},
    {"t":1.27286, "x":3.59031, "y":2.46275, "heading":1.02071, "vx":-1.00559, "vy":1.48803, "omega":0.74925, "ax":8.38724, "ay":1.01343, "alpha":-7.06874, "fx":[130.87839,106.01809,132.41486,125.25891], "fy":[22.13051,79.77421,1.65231,-43.79795]},
    {"t":1.30821, "x":3.56, "y":2.516, "heading":1.0472, "vx":-0.70904, "vy":1.52386, "omega":0.49932, "ax":8.56206, "ay":0.2461, "alpha":-6.3657, "fx":[131.94646,116.73144,131.2263,124.97484], "fy":[14.3401,63.02103,-18.26156,-44.58753]},
    {"t":1.34525, "x":3.53961, "y":2.57261, "heading":1.06569, "vx":-0.39192, "vy":1.53298, "omega":0.26355, "ax":8.28285, "ay":-2.00684, "alpha":-6.84649, "fx":[132.28316,129.34416,112.44997,114.33761], "fy":[-10.08461,28.9485,-69.95519,-67.24581]},
    {"t":1.38229, "x":3.53078, "y":2.62801, "heading":1.07545, "vx":-0.08513, "vy":1.45864, "omega":0.00996, "ax":6.78002, "ay":-5.47333, "alpha":-5.21705, "fx":[119.18311,120.51142,70.46469,89.6381], "fy":[-58.07223,-54.81423,-112.15425,-97.7049]},
    {"t":1.41933, "x":3.53227, "y":2.67829, "heading":1.07582, "vx":0.166, "vy":1.25592, "omega":-0.18327, "ax":2.90795, "ay":-8.47132, "alpha":-1.78007, "fx":[57.82164,43.71049,27.45201,42.48909], "fy":[-119.25035,-125.05769,-129.65141,-125.56908]},
    {"t":1.45637, "x":3.54042, "y":2.71899, "heading":1.06903, "vx":0.2737, "vy":0.94215, "omega":-0.24921, "ax":-0.71196, "ay":-8.95822, "alpha":0.90527, "fx":[-17.93134,-7.76901,-2.71248,-13.56918], "fy":[-131.39086,-132.38963,-132.56922,-131.88987]},
    {"t":1.49341, "x":3.55007, "y":2.74774, "heading":1.0598, "vx":0.24733, "vy":0.61035, "omega":-0.21568, "ax":-2.77536, "ay":-8.49506, "alpha":2.45701, "fx":[-56.56569,-30.9136,-21.91351,-54.26171], "fy":[-120.02632,-129.043,-130.8282,-121.03071]},
    {"t":1.53045, "x":3.55732, "y":2.76452, "heading":1.05182, "vx":0.14454, "vy":0.2957, "omega":-0.12467, "ax":-3.90229, "ay":-7.98357, "alpha":3.36596, "fx":[-74.79584,-42.98298,-34.36597,-77.96175], "fy":[-109.65524,-125.58541,-128.16194,-107.36437]},
    {"t":1.56748, "x":3.56, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
