{
 "name":"SL to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.77, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39, "y":2.77, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"F.y", "val":2.77}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.39}, "y":{"exp":"F.y", "val":2.77}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90028],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.77, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.28571, "ay":-0.02154, "alpha":-8.64769, "fx":[-128.43577,-128.3052,-115.70684,-116.13591], "fy":[33.54091,-34.03745,-64.8174,64.04352]},
    {"t":0.03215, "x":7.09572, "y":2.76999, "heading":3.14159, "vx":-0.26641, "vy":-0.00069, "omega":-0.27805, "ax":-8.32732, "ay":-0.01977, "alpha":-8.36807, "fx":[-128.57733,-128.46009,-116.81073,-117.18894], "fy":[32.93988,-33.39471,-62.75967,62.0487]},
    {"t":0.06431, "x":7.08285, "y":2.76996, "heading":3.13265, "vx":-0.53416, "vy":-0.00133, "omega":-0.54711, "ax":-8.37556, "ay":-0.01314, "alpha":-8.03349, "fx":[-128.66178,-128.73258,-117.97891,-118.5085], "fy":[32.54009,-32.26147,-60.48123,59.42783]},
    {"t":0.09646, "x":7.06134, "y":2.76991, "heading":3.11506, "vx":-0.80346, "vy":-0.00175, "omega":-0.80541, "ax":-8.43217, "ay":-0.00349, "alpha":-7.62433, "fx":[-128.71535,-129.11215,-119.26803,-120.12448], "fy":[32.23959,-30.61963,-57.83295,56.00705]},
    {"t":0.12861, "x":7.03115, "y":2.76985, "heading":3.08917, "vx":-1.07458, "vy":-0.00186, "omega":-1.05055, "ax":-8.49923, "ay":0.00697, "alpha":-7.11258, "fx":[-128.77574,-129.58441,-120.75489,-122.059], "fy":[31.88108,-28.43386,-54.57879,51.54276]},
    {"t":0.16077, "x":6.99221, "y":2.76979, "heading":3.05539, "vx":-1.34785, "vy":-0.00164, "omega":-1.27924, "ax":-8.57873, "ay":0.01589, "alpha":-6.45994, "fx":[-128.90121,-130.13088,-122.53145,-124.2985], "fy":[31.20861,-25.63786,-50.35412,45.72029]},
    {"t":0.19292, "x":6.94443, "y":2.76975, "heading":3.01426, "vx":-1.62369, "vy":-0.00113, "omega":-1.48695, "ax":-8.67186, "ay":0.02149, "alpha":-5.61256, "fx":[-129.18502,-130.72774,-124.69231,-126.74851], "fy":[29.7717,-22.10122,-44.57404,38.17095]},
    {"t":0.22507, "x":6.88775, "y":2.76972, "heading":2.96645, "vx":-1.90251, "vy":-0.00044, "omega":-1.66741, "ax":-8.77741, "ay":0.02466, "alpha":-4.48409, "fx":[-129.77364,-131.34084,-127.29074,-129.17244], "fy":[26.68452,-17.53861,-36.22339,28.53154]},
    {"t":0.25722, "x":6.82204, "y":2.76972, "heading":2.91283, "vx":-2.18473, "vy":0.00036, "omega":-1.81159, "ax":-8.88694, "ay":0.03252, "alpha":-2.89676, "fx":[-130.84439,-131.89867,-130.15521,-131.13772], "fy":[19.90946,-11.21292,-23.35615,16.57719]},
    {"t":0.28938, "x":6.7472, "y":2.76975, "heading":2.85458, "vx":-2.47047, "vy":0.0014, "omega":-1.90473, "ax":-8.95762, "ay":0.0596, "alpha":-0.34969, "fx":[-132.03295,-132.08767,-132.04986,-132.03339], "fy":[3.5989,-0.61177,-1.90482,2.43214]},
    {"t":0.32153, "x":6.66313, "y":2.76983, "heading":2.79334, "vx":-2.75849, "vy":0.00332, "omega":-1.91597, "ax":-8.64449, "ay":0.15539, "alpha":5.229, "fx":[-124.08123,-127.65824,-126.75842,-131.24157], "fy":[-43.44003,29.71483,36.11726,-13.22926]},
    {"t":0.35368, "x":6.56997, "y":2.77001, "heading":2.73174, "vx":-3.03643, "vy":0.00831, "omega":-1.74784, "ax":-6.77346, "ay":0.9125, "alpha":14.68565, "fx":[-86.56953,-70.68939,-112.36813,-129.78369], "fy":[-97.9596,105.64749,68.13901,-22.01954]},
    {"t":0.38584, "x":6.46884, "y":2.77075, "heading":2.67554, "vx":-3.25422, "vy":0.03765, "omega":-1.27566, "ax":-6.71157, "ay":0.82523, "alpha":14.33246, "fx":[-84.77138,-71.26318,-110.5117,-129.21512], "fy":[-98.04321,98.28537,69.29786,-20.87887]},
    {"t":0.41799, "x":6.36074, "y":2.77239, "heading":2.63452, "vx":-3.47002, "vy":0.06419, "omega":-0.81482, "ax":-6.45794, "ay":0.36316, "alpha":13.57903, "fx":[-80.30068,-67.11133,-107.35399,-126.03912], "fy":[-95.73589,71.47319,66.75494,-21.07751]},
    {"t":0.45014, "x":6.24583, "y":2.77464, "heading":2.60832, "vx":-3.67766, "vy":0.07586, "omega":-0.37822, "ax":6.25478, "ay":-0.73712, "alpha":-12.90657, "fx":[85.62516,58.887,100.71925,123.59407], "fy":[82.57629,-68.78874,-69.23536,11.98207]},
    {"t":0.4823, "x":6.13081, "y":2.7767, "heading":2.59616, "vx":-3.47655, "vy":0.05216, "omega":-0.7932, "ax":6.75746, "ay":-1.03171, "alpha":-13.67364, "fx":[89.78645,72.45915,106.42359,129.79771], "fy":[92.77082,-92.7822,-74.53435,13.70914]},
    {"t":0.51445, "x":6.02252, "y":2.77784, "heading":2.57066, "vx":-3.25928, "vy":0.01899, "omega":-1.23285, "ax":6.88432, "ay":-1.18706, "alpha":-13.53835, "fx":[92.33425,76.5213,106.085,131.00743], "fy":[92.52179,-96.9422,-77.13209,11.55516]},
    {"t":0.5466, "x":5.92129, "y":2.77784, "heading":2.53102, "vx":-3.03793, "vy":-0.01918, "omega":-1.66815, "ax":8.61771, "ay":-0.18412, "alpha":-5.28676, "fx":[123.06333,129.57123,123.76395,131.76216], "fy":[46.23539,-16.88448,-44.81657,4.60893]},
    {"t":0.57875, "x":5.82806, "y":2.77713, "heading":2.47738, "vx":-2.76084, "vy":-0.0251, "omega":-1.83814, "ax":8.94918, "ay":-0.0735, "alpha":0.76458, "fx":[131.79424,132.0628,131.89008,131.95944], "fy":[-7.85304,-0.23984,5.77845,-2.01987]},
    {"t":0.61091, "x":5.74392, "y":2.77628, "heading":2.41828, "vx":-2.4731, "vy":-0.02746, "omega":-1.81355, "ax":8.84929, "ay":-0.04021, "alpha":3.40339, "fx":[128.68979,132.37569,128.71778,132.03315], "fy":[-30.64699,1.12035,30.45239,-3.29669]},
    {"t":0.64306, "x":5.66898, "y":2.77538, "heading":2.35997, "vx":-2.18857, "vy":-0.02875, "omega":-1.70412, "ax":8.73894, "ay":-0.01916, "alpha":4.74935, "fx":[125.25652,132.51954,125.38172,132.15123], "fy":[-42.97892,-0.07944,42.60728,-0.67895]},
    {"t":0.67521, "x":5.60313, "y":2.77444, "heading":2.30518, "vx":-1.90758, "vy":-0.02937, "omega":-1.55142, "ax":8.65196, "ay":0.00895, "alpha":5.55934, "fx":[122.32894,132.58198,123.12579,132.14328], "fy":[-50.9293,-2.02392,49.00569,4.47518]},
    {"t":0.70737, "x":5.54626, "y":2.77351, "heading":2.2553, "vx":-1.6294, "vy":-0.02908, "omega":-1.37267, "ax":8.58132, "ay":0.04748, "alpha":6.1349, "fx":[119.87501,132.58227,121.73986,131.81734], "fy":[-56.59212,-4.14629,52.51806,11.01989]},
    {"t":0.73952, "x":5.49831, "y":2.77259, "heading":2.21116, "vx":-1.35348, "vy":-0.02755, "omega":-1.17541, "ax":8.51958, "ay":0.09212, "alpha":6.60235, "fx":[117.8135,132.53649,120.92574,131.09857], "fy":[-60.85291,-6.20125,54.47852,18.00775]},
    {"t":0.77167, "x":5.45919, "y":2.77176, "heading":2.17337, "vx":-1.07955, "vy":-0.02459, "omega":-0.96313, "ax":8.46338, "ay":0.13703, "alpha":7.00919, "fx":[116.08637,132.46174,120.46145,130.05044], "fy":[-64.14777,-8.05929,55.57857,24.70899]},
    {"t":0.80383, "x":5.42886, "y":2.77104, "heading":2.1424, "vx":-0.80743, "vy":-0.02019, "omega":-0.73776, "ax":8.41243, "ay":0.1777, "alpha":7.36614, "fx":[114.656,132.3753,120.19536,128.82928], "fy":[-66.71756,-9.6416,56.21255,30.62477]},
    {"t":0.83598, "x":5.40725, "y":2.77048, "heading":2.11868, "vx":-0.53694, "vy":-0.01447, "omega":-0.50092, "ax":8.368, "ay":0.21171, "alpha":7.66903, "fx":[113.49729,132.2933,120.02448,127.62081], "fy":[-68.70764,-10.89518,56.62351,35.4631]},
    {"t":0.86813, "x":5.39431, "y":2.77012, "heading":2.10257, "vx":-0.26789, "vy":-0.00767, "omega":-0.25433, "ax":8.33166, "ay":0.23843, "alpha":7.91012, "fx":[112.59253,132.22963,119.87799,126.59269], "fy":[-70.21159,-11.78223,56.97004,39.08302]},
    {"t":0.90028, "x":5.39, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
