{
 "name":"SL to G Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":3.8615874, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":3.8615874, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0400936, "y":3.8615874, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSL.x", "val":7.1}, "y":{"exp":"CSL.y", "val":3.8615874}, "heading":{"exp":"CSL.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSL.x + 0.3 m", "val":7.4}, "y":{"exp":"CSL.y", "val":3.8615874}, "heading":{"exp":"CSL.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":6.0400936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36519,1.14269],
  "samples":[
    {"t":0.0, "x":7.1, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00444, "ay":0.0, "alpha":0.0, "fx":[132.74128,132.74128,132.74128,132.74128], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04565, "x":7.10938, "y":3.86159, "heading":3.14159, "vx":0.41105, "vy":0.0, "omega":0.0, "ax":9.00085, "ay":0.0, "alpha":0.0, "fx":[132.68824,132.68824,132.68824,132.68824], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0913, "x":7.13752, "y":3.86159, "heading":3.14159, "vx":0.82193, "vy":0.0, "omega":0.0, "ax":8.99246, "ay":0.0, "alpha":0.0, "fx":[132.56461,132.56461,132.56461,132.56461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13695, "x":7.18441, "y":3.86159, "heading":3.14159, "vx":1.23242, "vy":0.0, "omega":0.0, "ax":8.95072, "ay":0.0, "alpha":0.0, "fx":[131.94927,131.94927,131.94927,131.94927], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1826, "x":7.25, "y":3.86159, "heading":3.14159, "vx":1.64102, "vy":0.0, "omega":0.0, "ax":-8.95043, "ay":0.0, "alpha":0.0, "fx":[-131.94509,-131.94509,-131.94509,-131.94509], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22825, "x":7.31558, "y":3.86159, "heading":3.14159, "vx":1.23244, "vy":0.0, "omega":0.0, "ax":-8.99243, "ay":0.0, "alpha":0.0, "fx":[-132.56414,-132.56414,-132.56414,-132.56414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2739, "x":7.36247, "y":3.86159, "heading":3.14159, "vx":0.82194, "vy":0.0, "omega":0.0, "ax":-9.00083, "ay":0.0, "alpha":0.0, "fx":[-132.68807,-132.68807,-132.68807,-132.68807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31954, "x":7.39062, "y":3.86159, "heading":3.14159, "vx":0.41106, "vy":0.0, "omega":0.0, "ax":-9.00444, "ay":0.0, "alpha":0.0, "fx":[-132.74119,-132.74119,-132.74119,-132.74119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36519, "x":7.4, "y":3.86159, "heading":3.14159, "vx":0.00002, "vy":0.0, "omega":0.0, "ax":-9.00555, "ay":0.0, "alpha":0.0, "fx":[-132.75755,-132.75755,-132.75755,-132.75755], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41379, "x":7.38937, "y":3.86159, "heading":3.14159, "vx":-0.4376, "vy":0.0, "omega":0.0, "ax":-9.00433, "ay":0.0, "alpha":0.0, "fx":[-132.73961,-132.73961,-132.73961,-132.73961], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46238, "x":7.35747, "y":3.86159, "heading":3.14159, "vx":-0.87515, "vy":0.0, "omega":0.0, "ax":-9.00267, "ay":0.0, "alpha":0.0, "fx":[-132.71515,-132.71515,-132.71515,-132.71515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51097, "x":7.30432, "y":3.86159, "heading":3.14159, "vx":-1.31262, "vy":0.0, "omega":0.0, "ax":-9.00027, "ay":0.0, "alpha":0.0, "fx":[-132.67981,-132.67981,-132.67981,-132.67981], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55957, "x":7.22991, "y":3.86159, "heading":3.14159, "vx":-1.74997, "vy":0.0, "omega":0.0, "ax":-8.99651, "ay":0.0, "alpha":0.0, "fx":[-132.62428,-132.62428,-132.62428,-132.62428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60816, "x":7.13425, "y":3.86159, "heading":3.14159, "vx":-2.18714, "vy":0.0, "omega":0.0, "ax":-8.98973, "ay":0.0, "alpha":0.0, "fx":[-132.52431,-132.52431,-132.52431,-132.52431], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65675, "x":7.01735, "y":3.86159, "heading":3.14159, "vx":-2.62398, "vy":0.0, "omega":0.0, "ax":-8.97391, "ay":0.0, "alpha":0.0, "fx":[-132.29114,-132.29114,-132.29114,-132.29114], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70535, "x":6.87925, "y":3.86159, "heading":3.14159, "vx":-3.06006, "vy":0.0, "omega":0.0, "ax":-8.89511, "ay":0.0, "alpha":0.0, "fx":[-131.12946,-131.12946,-131.12946,-131.12946], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75394, "x":6.72005, "y":3.86159, "heading":3.14159, "vx":-3.4923, "vy":0.0, "omega":0.0, "ax":8.89485, "ay":0.0, "alpha":0.0, "fx":[131.12563,131.12563,131.12563,131.12563], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80253, "x":6.56085, "y":3.86159, "heading":3.14159, "vx":-3.06007, "vy":0.0, "omega":0.0, "ax":8.97388, "ay":0.0, "alpha":0.0, "fx":[132.29071,132.29071,132.29071,132.29071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85113, "x":6.42274, "y":3.86159, "heading":3.14159, "vx":-2.624, "vy":0.0, "omega":0.0, "ax":8.98972, "ay":0.0, "alpha":0.0, "fx":[132.52416,132.52416,132.52416,132.52416], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89972, "x":6.30585, "y":3.86159, "heading":3.14159, "vx":-2.18716, "vy":0.0, "omega":0.0, "ax":8.9965, "ay":0.0, "alpha":0.0, "fx":[132.6242,132.6242,132.6242,132.6242], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94831, "x":6.21019, "y":3.86159, "heading":3.14159, "vx":-1.74999, "vy":0.0, "omega":0.0, "ax":9.00027, "ay":0.0, "alpha":0.0, "fx":[132.67977,132.67977,132.67977,132.67977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99691, "x":6.13578, "y":3.86159, "heading":3.14159, "vx":-1.31263, "vy":0.0, "omega":0.0, "ax":9.00267, "ay":0.0, "alpha":0.0, "fx":[132.71512,132.71512,132.71512,132.71512], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0455, "x":6.08262, "y":3.86159, "heading":3.14159, "vx":-0.87516, "vy":0.0, "omega":0.0, "ax":9.00433, "ay":0.0, "alpha":0.0, "fx":[132.73959,132.73959,132.73959,132.73959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09409, "x":6.05073, "y":3.86159, "heading":3.14159, "vx":-0.43761, "vy":0.0, "omega":0.0, "ax":9.00555, "ay":0.0, "alpha":0.0, "fx":[132.75753,132.75753,132.75753,132.75753], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14269, "x":6.04009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
