{
 "name":"SL to G Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":3.8615874, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":3.8615874, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7900936, "y":3.8615874, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSL.x", "val":7.1}, "y":{"exp":"CSL.y", "val":3.8615874}, "heading":{"exp":"CSL.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSL.x + 0.3 m", "val":7.4}, "y":{"exp":"CSL.y", "val":3.8615874}, "heading":{"exp":"CSL.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.7900936}, "y":{"exp":"G.y", "val":3.8615874}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36521,1.21255],
  "samples":[
    {"t":0.0, "x":7.1, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00441, "ay":0.0, "alpha":0.0, "fx":[132.74083,132.74083,132.74083,132.74083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04565, "x":7.10938, "y":3.86159, "heading":3.14159, "vx":0.41106, "vy":0.0, "omega":0.0, "ax":9.00079, "ay":0.0, "alpha":0.0, "fx":[132.68734,132.68734,132.68734,132.68734], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0913, "x":7.13753, "y":3.86159, "heading":3.14159, "vx":0.82196, "vy":0.0, "omega":0.0, "ax":8.99229, "ay":0.0, "alpha":0.0, "fx":[132.56209,132.56209,132.56209,132.56209], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13695, "x":7.18442, "y":3.86159, "heading":3.14159, "vx":1.23247, "vy":0.0, "omega":0.0, "ax":8.94916, "ay":0.0, "alpha":0.0, "fx":[131.92625,131.92625,131.92625,131.92625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18261, "x":7.25001, "y":3.86159, "heading":3.14159, "vx":1.64102, "vy":0.0, "omega":0.0, "ax":-8.95195, "ay":0.0, "alpha":0.0, "fx":[-131.9674,-131.9674,-131.9674,-131.9674], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22826, "x":7.3156, "y":3.86159, "heading":3.14159, "vx":1.23235, "vy":0.0, "omega":0.0, "ax":-8.9926, "ay":0.0, "alpha":0.0, "fx":[-132.56668,-132.56668,-132.56668,-132.56668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27391, "x":7.36249, "y":3.86159, "heading":3.14159, "vx":0.82182, "vy":0.0, "omega":0.0, "ax":-9.0009, "ay":0.0, "alpha":0.0, "fx":[-132.689,-132.689,-132.689,-132.689], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31956, "x":7.39062, "y":3.86159, "heading":3.14159, "vx":0.41092, "vy":0.0, "omega":0.0, "ax":-9.00447, "ay":0.0, "alpha":0.0, "fx":[-132.74167,-132.74167,-132.74167,-132.74167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36521, "x":7.4, "y":3.86159, "heading":3.14159, "vx":-0.00015, "vy":0.0, "omega":0.0, "ax":-9.0058, "ay":0.0, "alpha":0.0, "fx":[-132.76126,-132.76126,-132.76126,-132.76126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41506, "x":7.38881, "y":3.86159, "heading":3.14159, "vx":-0.44903, "vy":0.0, "omega":0.0, "ax":-9.0047, "ay":0.0, "alpha":0.0, "fx":[-132.74512,-132.74512,-132.74512,-132.74512], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4649, "x":7.35524, "y":3.86159, "heading":3.14159, "vx":-0.89786, "vy":0.0, "omega":0.0, "ax":-9.00324, "ay":0.0, "alpha":0.0, "fx":[-132.72358,-132.72358,-132.72358,-132.72358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51474, "x":7.2993, "y":3.86159, "heading":3.14159, "vx":-1.34661, "vy":0.0, "omega":0.0, "ax":-9.0012, "ay":0.0, "alpha":0.0, "fx":[-132.69342,-132.69342,-132.69342,-132.69342], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56459, "x":7.221, "y":3.86159, "heading":3.14159, "vx":-1.79526, "vy":0.0, "omega":0.0, "ax":-8.99813, "ay":0.0, "alpha":0.0, "fx":[-132.64815,-132.64815,-132.64815,-132.64815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61443, "x":7.12034, "y":3.86159, "heading":3.14159, "vx":-2.24376, "vy":0.0, "omega":0.0, "ax":-8.993, "ay":0.0, "alpha":0.0, "fx":[-132.57263,-132.57263,-132.57263,-132.57263], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66427, "x":6.99733, "y":3.86159, "heading":3.14159, "vx":-2.692, "vy":0.0, "omega":0.0, "ax":-8.98275, "ay":0.0, "alpha":0.0, "fx":[-132.42143,-132.42143,-132.42143,-132.42143], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71412, "x":6.852, "y":3.86159, "heading":3.14159, "vx":-3.13973, "vy":0.0, "omega":0.0, "ax":-8.95194, "ay":0.0, "alpha":0.0, "fx":[-131.96728,-131.96728,-131.96728,-131.96728], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76396, "x":6.68438, "y":3.86159, "heading":3.14159, "vx":-3.58593, "vy":0.0, "omega":0.0, "ax":0.003, "ay":0.0, "alpha":0.0, "fx":[0.04416,0.04416,0.04416,0.04416], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8138, "x":6.50565, "y":3.86159, "heading":3.14159, "vx":-3.58578, "vy":0.0, "omega":0.0, "ax":8.95194, "ay":0.0, "alpha":0.0, "fx":[131.96729,131.96729,131.96729,131.96729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86365, "x":6.33804, "y":3.86159, "heading":3.14159, "vx":-3.13958, "vy":0.0, "omega":0.0, "ax":8.98275, "ay":0.0, "alpha":0.0, "fx":[132.42144,132.42144,132.42144,132.42144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91349, "x":6.19271, "y":3.86159, "heading":3.14159, "vx":-2.69185, "vy":0.0, "omega":0.0, "ax":8.993, "ay":0.0, "alpha":0.0, "fx":[132.57264,132.57264,132.57264,132.57264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96333, "x":6.06971, "y":3.86159, "heading":3.14159, "vx":-2.24361, "vy":0.0, "omega":0.0, "ax":8.99813, "ay":0.0, "alpha":0.0, "fx":[132.64815,132.64815,132.64815,132.64815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01318, "x":5.96906, "y":3.86159, "heading":3.14159, "vx":-1.79511, "vy":0.0, "omega":0.0, "ax":9.0012, "ay":0.0, "alpha":0.0, "fx":[132.69342,132.69342,132.69342,132.69342], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06302, "x":5.89077, "y":3.86159, "heading":3.14159, "vx":-1.34646, "vy":0.0, "omega":0.0, "ax":9.00324, "ay":0.0, "alpha":0.0, "fx":[132.72358,132.72358,132.72358,132.72358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11286, "x":5.83484, "y":3.86159, "heading":3.14159, "vx":-0.89771, "vy":0.0, "omega":0.0, "ax":9.0047, "ay":0.0, "alpha":0.0, "fx":[132.74512,132.74512,132.74512,132.74512], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16271, "x":5.80128, "y":3.86159, "heading":3.14159, "vx":-0.44888, "vy":0.0, "omega":0.0, "ax":9.0058, "ay":0.0, "alpha":0.0, "fx":[132.76126,132.76126,132.76126,132.76126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21255, "x":5.79009, "y":3.86159, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
