{
 "name":"SL to D Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.17, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":2.17, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86, "y":2.346, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86, "y":2.6, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1375353038311005, "y":4.030705198645592, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y - 0.6 m", "val":2.17}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"E.y - 0.6 m", "val":2.17}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.86}, "y":{"exp":"D.y - 10 in", "val":2.346}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.86}, "y":{"exp":"D.y", "val":2.6}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1375353038311005 m", "val":5.1375353038311005}, "y":{"exp":"4.030705198645592 m", "val":4.030705198645592}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35795,1.66273,1.92394],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.17, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80507, "ay":0.49859, "alpha":-4.2636, "fx":[131.88018,129.89956,126.63786,130.79104], "fy":[-15.24169,27.40906,39.67896,-22.44615]},
    {"t":0.04474, "x":7.10881, "y":2.1705, "heading":0.0, "vx":0.39397, "vy":0.02231, "omega":-0.19077, "ax":8.83606, "ay":0.44461, "alpha":-3.8711, "fx":[131.93429,130.27313,127.76957,131.05916], "fy":[-14.32581,25.32483,35.63481,-20.41663]},
    {"t":0.08949, "x":7.13529, "y":2.17194, "heading":-0.00854, "vx":0.78933, "vy":0.0422, "omega":-0.36398, "ax":8.8938, "ay":0.31595, "alpha":-2.99213, "fx":[132.02459,131.0706,129.79395,131.55183], "fy":[-12.26127,20.05054,26.68185,-15.84031]},
    {"t":0.13423, "x":7.17951, "y":2.17415, "heading":-0.02482, "vx":1.18728, "vy":0.05634, "omega":-0.49786, "ax":8.93671, "ay":-0.32082, "alpha":0.8874, "fx":[131.90382,131.47838,131.60389,131.98486], "fy":[1.07274,-10.65198,-10.05675,0.71798]},
    {"t":0.17898, "x":7.24158, "y":2.17635, "heading":-0.0471, "vx":1.58714, "vy":0.04198, "omega":-0.45815, "ax":-7.10722, "ay":-0.92312, "alpha":13.95882, "fx":[-128.22659,-120.18657,-68.101,-102.57714], "fy":[32.2056,-55.23556,-112.75467,81.35092]},
    {"t":0.22372, "x":7.30548, "y":2.1773, "heading":-0.0676, "vx":1.26914, "vy":0.00068, "omega":0.16642, "ax":-8.33776, "ay":-0.86014, "alpha":7.88728, "fx":[-130.31028,-126.49476,-108.72583,-126.12186], "fy":[24.66346,-39.90304,-75.67966,40.19924]},
    {"t":0.26846, "x":7.35392, "y":2.17647, "heading":-0.06015, "vx":0.89607, "vy":-0.03781, "omega":0.51933, "ax":-8.50233, "ay":-0.78006, "alpha":6.83177, "fx":[-130.81165,-127.57098,-114.92761,-128.04646], "fy":[22.4282,-36.63955,-66.20656,34.41993]},
    {"t":0.31321, "x":7.3855, "y":2.174, "heading":-0.03691, "vx":0.51564, "vy":-0.07271, "omega":0.82501, "ax":-8.56297, "ay":-0.74403, "alpha":6.41614, "fx":[-131.11974,-127.84128,-117.44047,-128.53145], "fy":[20.82801,-35.83283,-61.78506,32.91681]},
    {"t":0.35795, "x":7.4, "y":2.17, "heading":0.0, "vx":0.1325, "vy":-0.106, "omega":1.11209, "ax":-8.71611, "ay":-0.75942, "alpha":5.01055, "fx":[-131.90447,-128.57722,-122.88904,-130.59242], "fy":[14.87592,-32.99808,-50.01454,23.35613]},
    {"t":0.39322, "x":7.39925, "y":2.16579, "heading":0.03922, "vx":-0.17486, "vy":-0.13278, "omega":1.28878, "ax":-8.74248, "ay":-0.76224, "alpha":4.72372, "fx":[-132.11056,-128.53844,-124.0977,-130.77146], "fy":[12.77572,-33.08798,-46.87758,22.24309]},
    {"t":0.42848, "x":7.38765, "y":2.16063, "heading":0.08466, "vx":-0.48316, "vy":-0.15966, "omega":1.45536, "ax":-8.7729, "ay":-0.7634, "alpha":4.37039, "fx":[-132.30501,-128.55347,-125.44085,-131.01263], "fy":[10.35565,-32.9528,-43.08024,20.66218]},
    {"t":0.46374, "x":7.36516, "y":2.15453, "heading":0.13599, "vx":-0.79253, "vy":-0.18658, "omega":1.60948, "ax":-8.80757, "ay":-0.76201, "alpha":3.93208, "fx":[-132.47023,-128.67249,-126.88385,-131.32973], "fy":[7.59115,-32.38438,-38.52505,18.38501]},
    {"t":0.49901, "x":7.33173, "y":2.14748, "heading":0.19274, "vx":-1.10312, "vy":-0.21345, "omega":1.74814, "ax":-8.84613, "ay":-0.75726, "alpha":3.38399, "fx":[-132.58364,-128.96624,-128.35968,-131.72005], "fy":[4.44071,-31.05492,-33.14283,15.10343]},
    {"t":0.53427, "x":7.28733, "y":2.13948, "heading":0.25439, "vx":-1.41507, "vy":-0.24016, "omega":1.86748, "ax":-8.88715, "ay":-0.74862, "alpha":2.68657, "fx":[-132.61378,-129.52811,-129.76551,-132.14152], "fy":[0.82486,-28.41176,-26.92318,10.36641]},
    {"t":0.56954, "x":7.23191, "y":2.13054, "heading":0.32025, "vx":-1.72847, "vy":-0.26656, "omega":1.96222, "ax":-8.9268, "ay":-0.73548, "alpha":1.76375, "fx":[-132.509,-130.45333,-130.97021,-132.45407], "fy":[-3.42884,-23.43936,-19.95062,3.44977]},
    {"t":0.6048, "x":7.1654, "y":2.12069, "heading":0.38944, "vx":-2.04327, "vy":-0.29249, "omega":2.02441, "ax":-8.95309, "ay":-0.71527, "alpha":0.44712, "fx":[-132.15753,-131.69276,-131.83829,-132.24864], "fy":[-8.75481,-14.06579,-12.43579,-6.92069]},
    {"t":0.64006, "x":7.08778, "y":2.10993, "heading":0.46083, "vx":-2.35899, "vy":-0.31771, "omega":2.04018, "ax":-8.91936, "ay":-0.67815, "alpha":-1.67465, "fx":[-131.19403,-132.20119,-132.26885,-130.28402], "fy":[-16.53338,4.42133,-4.72302,-23.15328]},
    {"t":0.67533, "x":6.99905, "y":2.0983, "heading":0.53278, "vx":-2.67352, "vy":-0.34163, "omega":1.98113, "ax":-8.59449, "ay":-0.64684, "alpha":-5.6801, "fx":[-127.15661,-124.92859,-132.23524,-122.47066], "fy":[-33.81136,42.60616,2.74619,-49.68337]},
    {"t":0.71059, "x":6.89942, "y":2.08585, "heading":0.60264, "vx":-2.9766, "vy":-0.36444, "omega":1.78082, "ax":-6.7186, "ay":-1.53351, "alpha":-14.25493, "fx":[-66.75084,-94.13668,-131.89299,-103.39516], "fy":[-108.40768,92.07869,7.84533,-81.94273]},
    {"t":0.74586, "x":6.79028, "y":2.07205, "heading":0.66544, "vx":-3.21353, "vy":-0.41852, "omega":1.27813, "ax":-6.62636, "ay":-1.4864, "alpha":-14.09973, "fx":[-65.65445,-93.06584,-131.64325,-100.37324], "fy":[-101.00408,92.46503,5.72081,-84.83058]},
    {"t":0.78112, "x":6.67284, "y":2.05636, "heading":0.71051, "vx":-3.4472, "vy":-0.47093, "omega":0.78092, "ax":-6.55808, "ay":-0.9408, "alpha":-13.62454, "fx":[-66.77414,-91.25435,-130.62372,-98.05792], "fy":[-67.46747,92.21206,5.04236,-85.26308]},
    {"t":0.81639, "x":6.5472, "y":2.03917, "heading":0.73805, "vx":-3.67847, "vy":-0.50411, "omega":0.30046, "ax":-4.43123, "ay":2.77951, "alpha":-8.33661, "fx":[-28.61951,-57.30336,-93.7377,-81.63584], "fy":[57.07998,78.49238,35.6286,-7.30143]},
    {"t":0.85165, "x":6.41472, "y":2.02312, "heading":0.74864, "vx":-3.83473, "vy":-0.40609, "omega":0.00648, "ax":-0.13815, "ay":1.30716, "alpha":-0.01667, "fx":[-1.95971,-2.03348,-2.11356,-2.03981], "fy":[19.26744,19.34364,19.27222,19.19599]},
    {"t":0.88691, "x":6.27941, "y":2.00961, "heading":0.74887, "vx":-3.8396, "vy":-0.36, "omega":0.00589, "ax":-0.02862, "ay":0.3095, "alpha":-0.0001, "fx":[-0.42141,-0.42185,-0.42231,-0.42188], "fy":[4.56258,4.56304,4.56261,4.56215]},
    {"t":0.92218, "x":6.14399, "y":1.99711, "heading":0.74908, "vx":-3.84061, "vy":-0.34908, "omega":0.00588, "ax":-0.00883, "ay":0.09742, "alpha":-0.00002, "fx":[-0.13006,-0.13017,-0.13028,-0.13018], "fy":[1.43614,1.43625,1.43614,1.43603]},
    {"t":0.95744, "x":6.00855, "y":1.98486, "heading":0.74929, "vx":-3.84092, "vy":-0.34565, "omega":0.00588, "ax":-0.00502, "ay":0.05574, "alpha":-0.00001, "fx":[-0.07391,-0.07395,-0.074,-0.07395], "fy":[0.82173,0.82178,0.82174,0.82169]},
    {"t":0.99271, "x":5.8731, "y":1.97271, "heading":0.7495, "vx":-3.8411, "vy":-0.34368, "omega":0.00588, "ax":-0.00456, "ay":0.05096, "alpha":0.0, "fx":[-0.06719,-0.06721,-0.06723,-0.06721], "fy":[0.7513,0.75132,0.7513,0.75128]},
    {"t":1.02797, "x":5.73764, "y":1.96062, "heading":0.7497, "vx":-3.84126, "vy":-0.34188, "omega":0.00588, "ax":-0.00532, "ay":0.05992, "alpha":0.0, "fx":[-0.07848,-0.07849,-0.0785,-0.07849], "fy":[0.88336,0.88337,0.88336,0.88335]},
    {"t":1.06323, "x":5.60218, "y":1.9486, "heading":0.74991, "vx":-3.84145, "vy":-0.33977, "omega":0.00588, "ax":-0.00892, "ay":0.10133, "alpha":-0.00001, "fx":[-0.13146,-0.13149,-0.13153,-0.1315], "fy":[1.49374,1.49378,1.49374,1.4937]},
    {"t":1.0985, "x":5.46671, "y":1.93668, "heading":0.75012, "vx":-3.84176, "vy":-0.3362, "omega":0.00588, "ax":-0.02519, "ay":0.29236, "alpha":-0.00004, "fx":[-0.37121,-0.37137,-0.37155,-0.37139], "fy":[4.30985,4.31003,4.30986,4.30969]},
    {"t":1.13376, "x":5.33122, "y":1.92501, "heading":0.75033, "vx":-3.84265, "vy":-0.32589, "omega":0.00588, "ax":-0.09373, "ay":1.18191, "alpha":-0.00006, "fx":[-1.38146,-1.38174,-1.38203,-1.38176], "fy":[17.42337,17.42366,17.42339,17.42311]},
    {"t":1.16903, "x":5.19565, "y":1.91425, "heading":0.75053, "vx":-3.84596, "vy":-0.28421, "omega":0.00588, "ax":-0.23097, "ay":4.26772, "alpha":0.00067, "fx":[-3.40865,-3.40514,-3.40123,-3.40474], "fy":[62.91364,62.91127,62.91362,62.91599]},
    {"t":1.20429, "x":5.05988, "y":1.90688, "heading":0.75074, "vx":-3.8541, "vy":-0.13371, "omega":0.0059, "ax":-0.00241, "ay":7.38563, "alpha":0.00793, "fx":[-0.09545,-0.03764,0.02436,-0.03346], "fy":[108.87755,108.86539,108.87677,108.88894]},
    {"t":1.23956, "x":4.92397, "y":1.90676, "heading":0.75095, "vx":-3.85419, "vy":0.12674, "omega":0.00618, "ax":0.80591, "ay":8.33562, "alpha":0.44166, "fx":[8.1709,12.09249,15.57306,11.68552], "fy":[123.20116,122.60964,122.51975,123.19601]},
    {"t":1.27482, "x":4.78855, "y":1.91641, "heading":0.75117, "vx":-3.82577, "vy":0.42068, "omega":0.02176, "ax":5.18773, "ay":6.11639, "alpha":8.69083, "fx":[19.79119,117.78594,109.05267,59.27529], "fy":[126.406,47.63136,70.77713,115.85081]},
    {"t":1.31008, "x":4.65687, "y":1.93505, "heading":0.75193, "vx":-3.64283, "vy":0.63637, "omega":0.32823, "ax":6.27602, "ay":4.60532, "alpha":10.82074, "fx":[41.51686,130.23448,122.68957,75.6373], "fy":[122.92188,-6.49572,47.55162,107.58396]},
    {"t":1.34535, "x":4.53231, "y":1.96035, "heading":0.76351, "vx":-3.42151, "vy":0.79878, "omega":0.70982, "ax":6.76374, "ay":4.18179, "alpha":10.08084, "fx":[60.58212,130.62051,125.20509,82.4298], "fy":[115.81252,-14.24525,41.9597,103.06066]},
    {"t":1.38061, "x":4.41586, "y":1.99112, "heading":0.78854, "vx":-3.18299, "vy":0.94624, "omega":1.06531, "ax":8.34172, "ay":3.09615, "alpha":2.45417, "fx":[120.30517,129.67536,126.08379,115.82184], "fy":[54.20938,24.98397,39.75354,63.62404]},
    {"t":1.41588, "x":4.3088, "y":2.02642, "heading":0.82611, "vx":-2.88883, "vy":1.05543, "omega":1.15185, "ax":8.63436, "ay":2.4423, "alpha":-0.53192, "fx":[127.63486,125.99671,126.98853,128.52224], "fy":[34.9818,40.44204,37.12183,31.46925]},
    {"t":1.45114, "x":4.2123, "y":2.06515, "heading":0.86673, "vx":-2.58434, "vy":1.14155, "omega":1.1331, "ax":8.69671, "ay":2.05379, "alpha":-2.15376, "fx":[129.52329,123.30963,128.00214,131.98401], "fy":[27.94297,48.38396,33.74875,11.03004]},
    {"t":1.48641, "x":4.12657, "y":2.10669, "heading":0.90668, "vx":-2.27766, "vy":1.21398, "omega":1.05714, "ax":8.70133, "ay":1.8037, "alpha":-3.13292, "fx":[130.22035,121.32416,129.02884,132.51818], "fy":[24.95539,53.36494,29.83262,-1.79407]},
    {"t":1.52167, "x":4.05166, "y":2.15062, "heading":0.94396, "vx":-1.97081, "vy":1.27758, "omega":0.94666, "ax":8.69083, "ay":1.62912, "alpha":-3.77547, "fx":[130.51148,119.78376,129.97308,132.20371], "fy":[23.68932,56.86088,25.63868,-10.12439]},
    {"t":1.55693, "x":3.98756, "y":2.19668, "heading":0.97735, "vx":-1.66434, "vy":1.33503, "omega":0.81353, "ax":8.67681, "ay":1.4986, "alpha":-4.23097, "fx":[130.6305,118.54768,130.77263,131.69479], "fy":[23.23468,59.47836,21.41694,-15.76198]},
    {"t":1.5922, "x":3.93427, "y":2.24469, "heading":1.00603, "vx":-1.35836, "vy":1.38788, "omega":0.66432, "ax":8.66249, "ay":1.39598, "alpha":-4.57595, "fx":[130.6708,117.5371,131.40153,131.19144], "fy":[23.15976,61.51189,17.38017,-19.73486]},
    {"t":1.62746, "x":3.89175, "y":2.29451, "heading":1.02946, "vx":-1.05288, "vy":1.43711, "omega":0.50296, "ax":8.64875, "ay":1.31258, "alpha":-4.85024, "fx":[130.67856,116.70485,131.86291,130.74463], "fy":[23.23113,63.12296,13.69878,-22.65368]},
    {"t":1.66273, "x":3.86, "y":2.346, "heading":1.0472, "vx":-0.74789, "vy":1.4834, "omega":0.33192, "ax":8.78984, "ay":0.5998, "alpha":-4.22928, "fx":[131.86362,123.77588,132.58402,130.08728], "fy":[15.02993,47.7561,-1.26833,-26.14932]},
    {"t":1.70004, "x":3.83821, "y":2.40177, "heading":1.05958, "vx":-0.41988, "vy":1.50578, "omega":0.17409, "ax":8.66483, "ay":-1.54826, "alpha":-4.32072, "fx":[132.27796,131.72388,124.84097,122.09611], "fy":[-10.05186,15.01075,-44.43287,-51.82241]},
    {"t":1.73736, "x":3.82858, "y":2.45689, "heading":1.06608, "vx":-0.09654, "vy":1.448, "omega":0.01286, "ax":7.255, "ay":-5.08772, "alpha":-3.53693, "fx":[119.06502,120.07151,90.30103,98.368], "fy":[-58.29369,-55.90769,-96.92197,-88.8842]},
    {"t":1.77468, "x":3.83002, "y":2.50738, "heading":1.06656, "vx":0.17419, "vy":1.25815, "omega":-0.11913, "ax":3.22615, "ay":-8.37037, "alpha":-1.33426, "fx":[58.56949,48.71641,36.17947,46.77089], "fy":[-118.87565,-123.19883,-127.48088,-124.02036]},
    {"t":1.81199, "x":3.83877, "y":2.5485, "heading":1.06211, "vx":0.29458, "vy":0.94579, "omega":-0.16892, "ax":-0.75575, "ay":-8.9591, "alpha":0.59787, "fx":[-16.09641,-9.3157,-6.03456,-13.11772], "fy":[-131.6205,-132.27954,-132.45576,-131.93554]},
    {"t":1.84931, "x":3.84924, "y":2.57756, "heading":1.05581, "vx":0.26638, "vy":0.61147, "omega":-0.14661, "ax":-2.97876, "ay":-8.46137, "alpha":1.67175, "fx":[-54.74387,-36.59016,-31.49274,-52.82207], "fy":[-120.8613,-127.54104,-128.86256,-121.6768]},
    {"t":1.88663, "x":3.8571, "y":2.59448, "heading":1.05034, "vx":0.15522, "vy":0.29572, "omega":-0.08422, "ax":-4.15955, "ay":-7.92454, "alpha":2.25696, "fx":[-73.12315,-50.58676,-46.80509,-74.76134], "fy":[-110.77182,-122.71355,-124.16951,-109.6315]},
    {"t":1.92394, "x":3.86, "y":2.6, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
