{
 "name":"SL to E Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.77, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":2.77, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.41, "y":2.77, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y", "val":2.77}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"E.y", "val":2.77}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.41}, "y":{"exp":"E.y", "val":2.77}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35953,1.32945],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.77, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.84471, "ay":0.02449, "alpha":3.95179, "fx":[131.26307,131.17031,129.46334,129.64952], "fy":[-19.86397,20.46809,29.16677,-28.32657]},
    {"t":0.04494, "x":7.10893, "y":2.77002, "heading":3.14159, "vx":0.39749, "vy":0.0011, "omega":0.1776, "ax":8.86826, "ay":0.02395, "alpha":3.58977, "fx":[131.42373,131.33855,130.00528,130.1671], "fy":[-18.42153,19.02011,26.33101,-25.51754]},
    {"t":0.08988, "x":7.13575, "y":2.7701, "heading":-3.13361, "vx":0.79605, "vy":0.00218, "omega":0.33893, "ax":8.91222, "ay":0.02269, "alpha":2.76958, "fx":[131.76639,131.66816,131.00928,131.0829], "fy":[-14.7419,15.59221,19.84828,-19.36071]},
    {"t":0.13482, "x":7.18053, "y":2.77022, "heading":-3.11838, "vx":1.19657, "vy":0.0032, "omega":0.4634, "ax":8.93529, "ay":0.01494, "alpha":-1.06568, "fx":[131.64949,131.66015,131.80752,131.77022], "fy":[7.16738,-7.01588,-6.04414,6.77335]},
    {"t":0.17977, "x":7.24333, "y":2.77038, "heading":-3.09755, "vx":1.59814, "vy":0.00387, "omega":0.4155, "ax":-7.49536, "ay":-0.09402, "alpha":-12.66547, "fx":[-126.47827,-124.83086,-95.00161,-95.66802], "fy":[38.68696,-43.68197,-90.86485,90.31602]},
    {"t":0.22471, "x":7.30758, "y":2.77046, "heading":-3.07888, "vx":1.26129, "vy":-0.00036, "omega":-0.1537, "ax":-8.47707, "ay":-0.05032, "alpha":-7.25452, "fx":[-129.65593,-128.44081,-121.35146,-120.41927], "fy":[27.95823,-33.07549,-53.03077,55.18056]},
    {"t":0.26965, "x":7.3557, "y":2.77039, "heading":-3.08579, "vx":0.88031, "vy":-0.00262, "omega":-0.47973, "ax":-8.60943, "ay":-0.03995, "alpha":-6.28086, "fx":[-130.19706,-129.28088,-124.44709,-123.74705], "fy":[25.78672,-30.03351,-45.82953,47.72074]},
    {"t":0.31459, "x":7.38657, "y":2.77023, "heading":-3.10735, "vx":0.49339, "vy":-0.00441, "omega":-0.762, "ax":-8.65958, "ay":-0.03313, "alpha":-5.88178, "fx":[-130.31938,-129.75394,-125.41353,-125.14242], "fy":[25.37318,-28.11716,-43.35162,44.14199]},
    {"t":0.35953, "x":7.4, "y":2.77, "heading":3.14159, "vx":0.10422, "vy":-0.0059, "omega":-1.02633, "ax":-8.78754, "ay":-0.02749, "alpha":-4.60199, "fx":[-130.85872,-130.74432,-128.1599,-128.41171], "fy":[22.24054,-22.90421,-34.28445,33.32728]},
    {"t":0.39298, "x":7.39857, "y":2.76979, "heading":3.10727, "vx":-0.18968, "vy":-0.00682, "omega":-1.18025, "ax":-8.81036, "ay":-0.0259, "alpha":-4.33046, "fx":[-130.86936,-131.03508,-128.50064,-129.11578], "fy":[22.08823,-21.09252,-32.926,30.40327]},
    {"t":0.42642, "x":7.3873, "y":2.76954, "heading":3.06779, "vx":-0.48435, "vy":-0.00769, "omega":-1.32508, "ax":-8.83578, "ay":-0.02529, "alpha":-4.0069, "fx":[-130.91444,-131.33444,-128.92142,-129.84927], "fy":[21.70699,-19.02479,-31.16543,26.99187]},
    {"t":0.45987, "x":7.36616, "y":2.76927, "heading":3.02347, "vx":-0.77986, "vy":-0.00853, "omega":-1.4591, "ax":-8.86376, "ay":-0.02592, "alpha":-3.61838, "fx":[-131.01743,-131.63108,-129.44194,-130.57882], "fy":[20.92977,-16.68468,-28.83334,23.05992]},
    {"t":0.49331, "x":7.33512, "y":2.76897, "heading":2.97467, "vx":-1.07631, "vy":-0.0094, "omega":-1.58011, "ax":-8.89397, "ay":-0.0278, "alpha":-3.1466, "fx":[-131.20675,-131.91147,-130.07436,-131.2581], "fy":[19.50568,-14.04453,-25.70054,18.60016]},
    {"t":0.52676, "x":7.29415, "y":2.76864, "heading":2.92183, "vx":-1.37378, "vy":-0.01033, "omega":-1.68535, "ax":-8.92551, "ay":-0.03062, "alpha":-2.56209, "fx":[-131.50996,-132.15858,-130.8121,-131.8301], "fy":[17.03723,-11.05311,-21.43588,13.64594]},
    {"t":0.5602, "x":7.24321, "y":2.76828, "heading":2.86546, "vx":-1.67229, "vy":-0.01136, "omega":-1.77104, "ax":-8.95609, "ay":-0.03379, "alpha":-1.81142, "fx":[-131.92961,-132.34843,-131.60175,-132.23401], "fy":[12.85203,-7.60655,-15.52465,8.28639]},
    {"t":0.59365, "x":7.18227, "y":2.76788, "heading":2.80623, "vx":-1.97183, "vy":-0.01249, "omega":-1.83163, "ax":-8.97914, "ay":-0.03688, "alpha":-0.78897, "fx":[-132.35131,-132.43873,-132.26541,-132.41749], "fy":[5.72118,-3.46984,-7.10418,2.67799]},
    {"t":0.62709, "x":7.1113, "y":2.76744, "heading":2.74497, "vx":-2.27214, "vy":-0.01372, "omega":-1.85801, "ax":-8.97314, "ay":-0.04058, "alpha":0.72881, "fx":[-132.17931,-132.32364,-132.26366,-132.35255], "fy":[-6.79537,1.98132,5.37405,-2.95265]},
    {"t":0.66054, "x":7.03029, "y":2.76696, "heading":2.68283, "vx":-2.57225, "vy":-0.01508, "omega":-1.83364, "ax":-8.85713, "ay":-0.04003, "alpha":3.24281, "fx":[-128.76216,-131.56108,-129.90539,-132.0498], "fy":[-29.77428,10.94789,24.78776,-8.32184]},
    {"t":0.69398, "x":6.9393, "y":2.76644, "heading":2.6215, "vx":-2.86848, "vy":-0.01642, "omega":-1.72518, "ax":-8.26402, "ay":0.16284, "alpha":7.98953, "fx":[-110.96705,-125.05479,-119.71968,-131.56276], "fy":[-71.24526,38.20879,55.76136,-13.12296]},
    {"t":0.72743, "x":6.83874, "y":2.76598, "heading":2.5638, "vx":-3.14488, "vy":-0.01097, "omega":-1.45797, "ax":-6.81646, "ay":1.12696, "alpha":13.97254, "fx":[-88.74334,-75.18536,-106.7441,-131.27349], "fy":[-97.12673,100.423,77.29256,-14.13524]},
    {"t":0.76088, "x":6.72975, "y":2.76624, "heading":2.51504, "vx":-3.37285, "vy":0.02672, "omega":-0.99065, "ax":-6.73872, "ay":1.03708, "alpha":13.78238, "fx":[-88.06413,-74.04007,-104.23165,-131.0264], "fy":[-96.91719,90.65335,79.64502,-12.22794]},
    {"t":0.79432, "x":6.61317, "y":2.76771, "heading":2.4819, "vx":-3.59823, "vy":0.06141, "omega":-0.5297, "ax":-6.5967, "ay":0.52255, "alpha":13.41596, "fx":[-86.73695,-70.57306,-101.9642,-129.71346], "fy":[-95.45779,58.16411,79.43403,-11.32742]},
    {"t":0.82777, "x":6.48914, "y":2.77006, "heading":2.46419, "vx":-3.81886, "vy":0.07888, "omega":-0.081, "ax":-1.10317, "ay":-1.56613, "alpha":2.22182, "fx":[-14.8617,-6.03656,-17.91702,-26.23563], "fy":[-32.86538,-22.55884,-13.08747,-23.83824]},
    {"t":0.86121, "x":6.3608, "y":2.77182, "heading":2.46148, "vx":-3.85576, "vy":0.0265, "omega":-0.00669, "ax":4.87154, "ay":0.49, "alpha":-9.88293, "fx":[68.91477,35.43111,80.39793,102.51631], "fy":[63.00715,3.09755,-47.76703,10.55597]},
    {"t":0.89466, "x":6.23457, "y":2.77298, "heading":2.46126, "vx":-3.69283, "vy":0.04289, "omega":-0.33722, "ax":6.64191, "ay":-0.8247, "alpha":-13.40535, "fx":[89.62215,71.30674,100.38107,130.34359], "fy":[93.50879,-67.91392,-82.27039,8.04517]},
    {"t":0.9281, "x":6.11477, "y":2.77396, "heading":2.44998, "vx":-3.47069, "vy":0.01531, "omega":-0.78557, "ax":6.94702, "ay":-1.02336, "alpha":-12.78301, "fx":[92.11261,85.1554,100.84974,131.527], "fy":[93.34105,-76.27932,-84.03992,6.63355]},
    {"t":0.96155, "x":6.00258, "y":2.7739, "heading":2.4237, "vx":-3.23834, "vy":-0.01892, "omega":-1.2131, "ax":8.82787, "ay":0.05149, "alpha":-3.2328, "fx":[128.30564,131.44219,128.85306,131.95204], "fy":[30.07025,-1.55539,-27.76512,2.28637]},
    {"t":0.99499, "x":5.89921, "y":2.77329, "heading":2.38313, "vx":-2.94309, "vy":-0.01719, "omega":-1.32122, "ax":8.96294, "ay":0.04277, "alpha":0.40416, "fx":[132.12269,132.17341,132.08699,132.13473], "fy":[-3.00396,0.70928,4.26928,0.54767]},
    {"t":1.02844, "x":5.80579, "y":2.77274, "heading":2.33894, "vx":-2.64332, "vy":-0.01576, "omega":-1.30771, "ax":8.9275, "ay":0.03738, "alpha":2.17743, "fx":[130.95663,132.41167,130.81461,132.24502], "fy":[-19.13246,0.18281,20.10228,1.05161]},
    {"t":1.06188, "x":5.72238, "y":2.77224, "heading":2.29521, "vx":-2.34474, "vy":-0.01451, "omega":-1.23488, "ax":8.8775, "ay":0.03565, "alpha":3.18552, "fx":[129.34458,132.52455,129.31044,132.29989], "fy":[-28.54348,-1.05279,28.74974,2.94849]},
    {"t":1.09533, "x":5.64892, "y":2.77177, "heading":2.2539, "vx":-2.04783, "vy":-0.01332, "omega":-1.12834, "ax":8.83355, "ay":0.03765, "alpha":3.83513, "fx":[127.88808,132.5748,128.14724,132.27808], "fy":[-34.75784,-2.4998,33.86008,5.61781]},
    {"t":1.12877, "x":5.58537, "y":2.77135, "heading":2.21617, "vx":-1.75239, "vy":-0.01206, "omega":-1.00007, "ax":8.79681, "ay":0.04263, "alpha":4.29656, "fx":[126.64951,132.58537,127.31885,132.16785], "fy":[-39.19704,-3.96104,37.04645,8.62524]},
    {"t":1.16222, "x":5.53168, "y":2.77097, "heading":2.18272, "vx":-1.45817, "vy":-0.01064, "omega":-0.85637, "ax":8.76582, "ay":0.04939, "alpha":4.64881, "fx":[125.60716,132.56997,126.7401,131.97667], "fy":[-42.53201,-5.33706,39.11452,11.66706]},
    {"t":1.19567, "x":5.48782, "y":2.77064, "heading":2.15408, "vx":-1.165, "vy":-0.00898, "omega":-0.70089, "ax":8.73929, "ay":0.05685, "alpha":4.93083, "fx":[124.73054,132.53919,126.33245,131.72746], "fy":[-45.12045,-6.5697,40.50983,14.53269]},
    {"t":1.22911, "x":5.45374, "y":2.77037, "heading":2.13064, "vx":-0.87271, "vy":-0.00708, "omega":-0.53598, "ax":8.71644, "ay":0.06419, "alpha":5.16234, "fx":[123.99325,132.50197,126.03537,131.4516], "fy":[-47.17193,-7.62138,41.49944,17.07907]},
    {"t":1.26256, "x":5.42943, "y":2.77017, "heading":2.11271, "vx":-0.58118, "vy":-0.00494, "omega":-0.36332, "ax":8.69684, "ay":0.0709, "alpha":5.3535, "fx":[123.37421,132.46595,125.80407,131.18254], "fy":[-48.81839,-8.46597,42.25372,19.21122]},
    {"t":1.296, "x":5.41485, "y":2.77004, "heading":2.10056, "vx":-0.29032, "vy":-0.00256, "omega":-0.18427, "ax":8.6803, "ay":0.07668, "alpha":5.50969, "fx":[122.85707,132.43748,125.60566,130.95129], "fy":[-50.14709,-9.08442,42.88647,20.86673]},
    {"t":1.32945, "x":5.41, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
