{
 "name":"SL to B Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.193985462188721, "y":2.17, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":2.17, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8116031999999995, "y":3.2265874000000005, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9386031999999997, "y":3.8615874, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.740921437740326, "y":3.910798914730549, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.193985462188721 m", "val":7.193985462188721}, "y":{"exp":"E.y - 0.6 m", "val":2.17}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"E.y - 0.6 m", "val":2.17}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - 5 in", "val":2.8116031999999995}, "y":{"exp":"B.y - 25 in", "val":3.2265874000000005}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":2.9386031999999997}, "y":{"exp":"B.y", "val":3.8615874}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.740921437740326 m", "val":4.740921437740326}, "y":{"exp":"3.910798914730549 m", "val":3.910798914730549}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30601,1.85772,2.27651],
  "samples":[
    {"t":0.0, "x":7.19399, "y":2.17, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99727, "ay":-0.34938, "alpha":0.00323, "fx":[132.63632,132.63471,132.63482,132.63642], "fy":[-5.13063,-5.17188,-5.17028,-5.12904]},
    {"t":0.04372, "x":7.20258, "y":2.16967, "heading":0.0, "vx":0.39332, "vy":-0.01527, "omega":0.00014, "ax":8.99263, "ay":-0.34784, "alpha":0.0033, "fx":[132.56794,132.56631,132.56644,132.56807], "fy":[-5.1075,-5.14961,-5.14797,-5.10589]},
    {"t":0.08743, "x":7.22837, "y":2.16867, "heading":0.00001, "vx":0.78644, "vy":-0.03048, "omega":0.00029, "ax":8.97872, "ay":-0.34345, "alpha":0.00335, "fx":[132.36283,132.3612,132.3614,132.36303], "fy":[-5.04256,-5.0853,-5.08366,-5.04094]},
    {"t":0.13115, "x":7.27133, "y":2.16701, "heading":0.00002, "vx":1.17895, "vy":-0.04549, "omega":0.00043, "ax":-0.03189, "ay":1.17846, "alpha":-0.01282, "fx":[-0.42844,-0.42837,-0.51181,-0.51189], "fy":[17.33229,17.41293,17.41285,17.3322]},
    {"t":0.17486, "x":7.32284, "y":2.16614, "heading":0.00004, "vx":1.17755, "vy":0.00602, "omega":-0.00013, "ax":-8.97815, "ay":0.35825, "alpha":-0.00359, "fx":[-132.35441,-132.35259,-132.35281,-132.35463], "fy":[5.25928,5.30505,5.30322,5.25746]},
    {"t":0.21858, "x":7.36573, "y":2.16675, "heading":0.00003, "vx":0.78507, "vy":0.02168, "omega":-0.00029, "ax":-8.99235, "ay":0.35498, "alpha":-0.00365, "fx":[-132.5639,-132.56207,-132.56221,-132.56405], "fy":[5.21061,5.2572,5.25535,5.20879]},
    {"t":0.26229, "x":7.39146, "y":2.16804, "heading":0.00002, "vx":0.39196, "vy":0.0372, "omega":-0.00045, "ax":-8.9971, "ay":0.35382, "alpha":-0.00372, "fx":[-132.63385,-132.63199,-132.63211,-132.63398], "fy":[5.19311,5.24063,5.23876,5.19125]},
    {"t":0.30601, "x":7.4, "y":2.17, "heading":0.0, "vx":-0.00135, "vy":0.05267, "omega":-0.00061, "ax":-8.9986, "ay":0.35351, "alpha":-0.00274, "fx":[-132.65577,-132.6544,-132.65449,-132.65586], "fy":[5.19451,5.2295,5.22812,5.19314]},
    {"t":0.35303, "x":7.38999, "y":2.17287, "heading":-0.00003, "vx":-0.42448, "vy":0.06929, "omega":-0.00074, "ax":-8.9976, "ay":0.35349, "alpha":-0.00244, "fx":[-132.64101,-132.63979,-132.63987,-132.64109], "fy":[5.19618,5.22729,5.22606,5.19496]},
    {"t":0.40005, "x":7.36008, "y":2.17652, "heading":-0.00006, "vx":-0.84756, "vy":0.08591, "omega":-0.00085, "ax":-8.99632, "ay":0.3534, "alpha":-0.00211, "fx":[-132.62206,-132.621,-132.62107,-132.62213], "fy":[5.19679,5.22374,5.22268,5.19573]},
    {"t":0.44707, "x":7.31028, "y":2.18095, "heading":-0.0001, "vx":-1.27058, "vy":0.10253, "omega":-0.00095, "ax":-8.99462, "ay":0.35318, "alpha":-0.00175, "fx":[-132.5968,-132.59592,-132.59598,-132.59686], "fy":[5.19574,5.21812,5.21724,5.19487]},
    {"t":0.49409, "x":7.24059, "y":2.18616, "heading":-0.00015, "vx":-1.69352, "vy":0.11914, "omega":-0.00103, "ax":-8.99222, "ay":0.35275, "alpha":-0.00134, "fx":[-132.5614,-132.56072,-132.56078,-132.56145], "fy":[5.19193,5.20906,5.20839,5.19126]},
    {"t":0.54112, "x":7.15102, "y":2.19215, "heading":-0.0002, "vx":-2.11635, "vy":0.13573, "omega":-0.0011, "ax":-8.98862, "ay":0.35194, "alpha":-0.00083, "fx":[-132.50816,-132.50774,-132.50778,-132.50819], "fy":[5.18306,5.19371,5.19329,5.18265]},
    {"t":0.58814, "x":7.04157, "y":2.19892, "heading":-0.00025, "vx":-2.53901, "vy":0.15227, "omega":-0.00114, "ax":-8.98258, "ay":0.35033, "alpha":-0.00013, "fx":[-132.41893,-132.41886,-132.41887,-132.41893], "fy":[5.16371,5.16531,5.16525,5.16365]},
    {"t":0.63516, "x":6.91225, "y":2.20647, "heading":-0.0003, "vx":-2.96138, "vy":0.16875, "omega":-0.00114, "ax":-8.97034, "ay":0.34668, "alpha":0.00111, "fx":[-132.23833,-132.23888,-132.2388,-132.23825], "fy":[5.11742,5.10331,5.10385,5.11796]},
    {"t":0.68218, "x":6.76309, "y":2.21479, "heading":-0.00036, "vx":-3.38318, "vy":0.18505, "omega":-0.00109, "ax":-8.93247, "ay":0.33466, "alpha":0.00454, "fx":[-131.67941,-131.68155,-131.68099,-131.67885], "fy":[4.9611,4.90359,4.9057,4.96323]},
    {"t":0.7292, "x":6.59413, "y":2.22386, "heading":-0.00041, "vx":-3.8032, "vy":0.20078, "omega":-0.00088, "ax":-1.10352, "ay":-0.85572, "alpha":0.0186, "fx":[-16.32827,-16.32556,-16.20728,-16.20999], "fy":[-12.55359,-12.67331,-12.67609,-12.55636]},
    {"t":0.77622, "x":6.41408, "y":2.23235, "heading":-0.00045, "vx":-3.85509, "vy":0.16055, "omega":0.0, "ax":-0.00371, "ay":-0.08635, "alpha":0.0, "fx":[-0.05462,-0.05462,-0.05464,-0.05464], "fy":[-1.27297,-1.27295,-1.27295,-1.27297]},
    {"t":0.82325, "x":6.2328, "y":2.23981, "heading":-0.00045, "vx":-3.85527, "vy":0.15649, "omega":0.0, "ax":0.00047, "ay":0.01218, "alpha":-0.00001, "fx":[0.00701,0.00701,0.00694,0.00694], "fy":[0.17956,0.17964,0.17964,0.17956]},
    {"t":0.87027, "x":6.05152, "y":2.24718, "heading":-0.00045, "vx":-3.85524, "vy":0.15706, "omega":0.0, "ax":0.00119, "ay":0.02956, "alpha":-0.00002, "fx":[0.01757,0.01757,0.01741,0.01741], "fy":[0.43572,0.43588,0.43588,0.43572]},
    {"t":0.91729, "x":5.87024, "y":2.2546, "heading":-0.00045, "vx":-3.85519, "vy":0.15845, "omega":0.0, "ax":0.00163, "ay":0.03996, "alpha":-0.00005, "fx":[0.02415,0.02415,0.02385,0.02385], "fy":[0.58898,0.58928,0.58928,0.58898]},
    {"t":0.96431, "x":5.68896, "y":2.26209, "heading":-0.00045, "vx":-3.85511, "vy":0.16033, "omega":-0.00001, "ax":0.00215, "ay":0.05185, "alpha":-0.00008, "fx":[0.03193,0.03193,0.03142,0.03142], "fy":[0.76405,0.76456,0.76456,0.76405]},
    {"t":1.01133, "x":5.50769, "y":2.26969, "heading":-0.00045, "vx":-3.85501, "vy":0.16277, "omega":-0.00001, "ax":0.00274, "ay":0.06488, "alpha":-0.00012, "fx":[0.04084,0.04084,0.04007,0.04007], "fy":[0.95604,0.9568,0.9568,0.95604]},
    {"t":1.05835, "x":5.32643, "y":2.27741, "heading":-0.00045, "vx":-3.85488, "vy":0.16582, "omega":-0.00001, "ax":0.00327, "ay":0.07567, "alpha":-0.00013, "fx":[0.0487,0.0487,0.04784,0.04784], "fy":[1.1151,1.11596,1.11596,1.1151]},
    {"t":1.10538, "x":5.14517, "y":2.28529, "heading":-0.00045, "vx":-3.85473, "vy":0.16938, "omega":-0.00002, "ax":0.00362, "ay":0.08163, "alpha":-0.00009, "fx":[0.05362,0.05362,0.05303,0.05303], "fy":[1.20304,1.20362,1.20362,1.20304]},
    {"t":1.1524, "x":4.96392, "y":2.29335, "heading":-0.00045, "vx":-3.85456, "vy":0.17321, "omega":-0.00003, "ax":0.00386, "ay":0.08512, "alpha":-0.00002, "fx":[0.057,0.057,0.05687,0.05687], "fy":[1.25469,1.25481,1.25481,1.25469]},
    {"t":1.19942, "x":4.78267, "y":2.30159, "heading":-0.00045, "vx":-3.85438, "vy":0.17722, "omega":-0.00003, "ax":0.00454, "ay":0.09766, "alpha":0.00007, "fx":[0.06677,0.06677,0.0672,0.0672], "fy":[1.43995,1.43952,1.43952,1.43995]},
    {"t":1.24644, "x":4.60144, "y":2.31003, "heading":-0.00045, "vx":-3.85416, "vy":0.18181, "omega":-0.00002, "ax":0.00915, "ay":0.1893, "alpha":0.00015, "fx":[0.13436,0.13436,0.13533,0.13533], "fy":[2.79106,2.7901,2.7901,2.79106]},
    {"t":1.29346, "x":4.42022, "y":2.31879, "heading":-0.00045, "vx":-3.85373, "vy":0.19071, "omega":-0.00002, "ax":0.05281, "ay":0.95381, "alpha":0.00019, "fx":[0.77782,0.77782,0.77909,0.77909], "fy":[14.06146,14.06024,14.06024,14.06146]},
    {"t":1.34048, "x":4.23907, "y":2.32881, "heading":-0.00045, "vx":-3.85125, "vy":0.23556, "omega":-0.00001, "ax":0.48165, "ay":5.17266, "alpha":0.00016, "fx":[7.09972,7.09978,7.10112,7.10106], "fy":[76.25451,76.25383,76.25377,76.25445]},
    {"t":1.38751, "x":4.05851, "y":2.3456, "heading":-0.00045, "vx":-3.8286, "vy":0.47879, "omega":0.0, "ax":1.43467, "ay":8.11897, "alpha":0.00011, "fx":[21.14887,21.14907,21.15035,21.15015], "fy":[119.68797,119.68782,119.68761,119.68777]},
    {"t":1.43453, "x":3.88007, "y":2.37709, "heading":-0.00045, "vx":-3.76114, "vy":0.86055, "omega":0.00001, "ax":2.40647, "ay":8.40958, "alpha":0.00009, "fx":[35.47492,35.4752,35.4762,35.47592], "fy":[123.97213,123.97202,123.97174,123.97186]},
    {"t":1.48155, "x":3.70588, "y":2.42685, "heading":-0.00045, "vx":-3.64798, "vy":1.25599, "omega":0.00001, "ax":3.36541, "ay":8.22099, "alpha":0.00085, "fx":[49.6055,49.60922,49.61848,49.61476], "fy":[121.19455,121.19287,121.18914,121.19082]},
    {"t":1.52857, "x":3.53806, "y":2.495, "heading":-0.00045, "vx":-3.48974, "vy":1.64255, "omega":0.00005, "ax":5.49586, "ay":7.04931, "alpha":0.02889, "fx":[80.81581,80.99208,81.22133,81.04516], "fy":[104.07747,103.93729,103.76064,103.90135]},
    {"t":1.57559, "x":3.38005, "y":2.58003, "heading":-0.00045, "vx":-3.23131, "vy":1.97402, "omega":0.00141, "ax":8.1496, "ay":3.75222, "alpha":0.0093, "fx":[120.10635,120.15115,120.1723,120.12757], "fy":[55.38568,55.28788,55.24308,55.34083]},
    {"t":1.62261, "x":3.23711, "y":2.677, "heading":-0.00039, "vx":-2.84811, "vy":2.15045, "omega":0.00185, "ax":8.69457, "ay":2.27195, "alpha":0.0005, "fx":[128.1722,128.17376,128.17419,128.17263], "fy":[33.49631,33.49031,33.48875,33.49475]},
    {"t":1.66963, "x":3.1128, "y":2.78063, "heading":-0.0003, "vx":-2.43927, "vy":2.25729, "omega":0.00187, "ax":8.86181, "ay":1.53488, "alpha":-0.00315, "fx":[130.64257,130.63582,130.63456,130.64131], "fy":[22.60386,22.64291,22.64968,22.61061]},
    {"t":1.71666, "x":3.0079, "y":2.88847, "heading":-0.00021, "vx":-2.02258, "vy":2.32946, "omega":0.00172, "ax":8.93006, "ay":1.10345, "alpha":-0.00469, "fx":[131.64881,131.64154,131.64054,131.64781], "fy":[16.23362,16.29258,16.29988,16.24089]},
    {"t":1.76368, "x":2.92267, "y":2.99922, "heading":-0.00013, "vx":-1.60267, "vy":2.38134, "omega":0.0015, "ax":8.9631, "ay":0.82207, "alpha":-0.00517, "fx":[132.13515,132.12916,132.12851,132.13451], "fy":[12.08301,12.14846,12.15449,12.089]},
    {"t":1.8107, "x":2.85722, "y":3.1121, "heading":-0.00006, "vx":-1.18121, "vy":2.42, "omega":0.00126, "ax":8.98096, "ay":0.62457, "alpha":-0.00504, "fx":[132.39746,132.39301,132.39262,132.39708], "fy":[9.17302,9.23711,9.24158,9.17746]},
    {"t":1.85772, "x":2.8116, "y":3.22659, "heading":0.0, "vx":-0.75891, "vy":2.44937, "omega":0.00102, "ax":8.99902, "ay":0.125, "alpha":-0.00561, "fx":[132.66185,132.66086,132.66074,132.66173], "fy":[1.80636,1.87798,1.879,1.80734]},
    {"t":1.89579, "x":2.78923, "y":3.31993, "heading":0.00004, "vx":-0.41631, "vy":2.45413, "omega":0.00081, "ax":8.94124, "ay":-0.99944, "alpha":-0.00692, "fx":[131.8053,131.81504,131.8138,131.80405], "fy":[-14.77225,-14.68493,-14.69465,-14.78202]},
    {"t":1.93386, "x":2.77986, "y":3.41264, "heading":0.00007, "vx":-0.0759, "vy":2.41608, "omega":0.00054, "ax":8.58747, "ay":-2.66989, "alpha":-0.00807, "fx":[126.58444,126.61354,126.60427,126.57512], "fy":[-39.39123,-39.29734,-39.32644,-39.42039]},
    {"t":1.97194, "x":2.7832, "y":3.50268, "heading":0.00009, "vx":0.25103, "vy":2.31443, "omega":0.00024, "ax":7.45177, "ay":-5.02599, "alpha":-0.00851, "fx":[109.8442,109.89439,109.86024,109.81], "fy":[-74.10418,-74.02943,-74.07965,-74.1544]},
    {"t":2.01001, "x":2.79815, "y":3.58716, "heading":0.0001, "vx":0.53473, "vy":2.12308, "omega":-0.00009, "ax":4.87272, "ay":-7.54949, "alpha":-0.00726, "fx":[71.84407,71.88611,71.82067,71.77863], "fy":[-111.28538,-111.25793,-111.3,-111.32741]},
    {"t":2.04808, "x":2.82204, "y":3.66251, "heading":0.0001, "vx":0.72024, "vy":1.83566, "omega":-0.00036, "ax":1.35258, "ay":-8.8849, "alpha":-0.00417, "fx":[19.96147,19.96936,19.91738,19.90951], "fy":[-130.97574,-130.97438,-130.98227,-130.98362]},
    {"t":2.08615, "x":2.85044, "y":3.72596, "heading":0.00008, "vx":0.77174, "vy":1.4974, "omega":-0.00052, "ax":-1.5315, "ay":-8.86041, "alpha":-0.00092, "fx":[-22.57036,-22.57232,-22.58372,-22.58175], "fy":[-130.61918,-130.61881,-130.61685,-130.61721]},
    {"t":2.12422, "x":2.87872, "y":3.77655, "heading":0.00006, "vx":0.71343, "vy":1.16008, "omega":-0.00056, "ax":-3.3645, "ay":-8.34319, "alpha":0.00153, "fx":[-49.61031,-49.60356,-49.58679,-49.59354], "fy":[-122.98852,-122.99128,-122.99803,-122.99527]},
    {"t":2.16229, "x":2.90344, "y":3.81467, "heading":0.00004, "vx":0.58534, "vy":0.84244, "omega":-0.0005, "ax":-4.48658, "ay":-7.80109, "alpha":0.00324, "fx":[-66.16461,-66.14674,-66.1156,-66.13347], "fy":[-114.98756,-114.99791,-115.01578,-115.00544]},
    {"t":2.20036, "x":2.92247, "y":3.84109, "heading":0.00002, "vx":0.41453, "vy":0.54544, "omega":-0.00038, "ax":-5.20268, "ay":-7.34579, "alpha":0.00447, "fx":[-76.72908,-76.70216,-76.66407,-76.69099], "fy":[-108.26681,-108.28596,-108.31287,-108.29374]},
    {"t":2.23844, "x":2.93448, "y":3.85653, "heading":0.00001, "vx":0.21646, "vy":0.26578, "omega":-0.00021, "ax":-5.68557, "ay":-6.98098, "alpha":0.00539, "fx":[-83.85278,-83.81907,-83.7776,-83.81131], "fy":[-102.88125,-102.9088,-102.9425,-102.91497]},
    {"t":2.27651, "x":2.9386, "y":3.86159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
