{
 "name":"SL to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.21726531294933, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9812746857618713, "y":2.56326531294933, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9812746857618713, "y":2.81726531294933, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1375353038311005, "y":4.030705198645592, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"E.y - 0.6 m", "val":2.21726531294933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y - 10 in", "val":2.56326531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9812746857618713}, "y":{"exp":"D.y", "val":2.81726531294933}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1375353038311005 m", "val":5.1375353038311005}, "y":{"exp":"4.030705198645592 m", "val":4.030705198645592}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19903,1.45828],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.21727, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.05173, "ay":-0.41698, "alpha":9.99815, "fx":[-128.91632,-126.10895,-104.9305,-114.83085], "fy":[31.6811,-41.47707,-81.13634,66.34412]},
    {"t":0.03426, "x":7.09528, "y":2.21702, "heading":0.0, "vx":-0.27584, "vy":-0.01428, "omega":0.34252, "ax":-8.11954, "ay":-0.42709, "alpha":9.59373, "fx":[-129.11541,-126.32921,-106.84682,-116.49356], "fy":[30.80112,-40.75789,-78.55799,63.33025]},
    {"t":0.06852, "x":7.08106, "y":2.21628, "heading":0.01173, "vx":-0.554, "vy":-0.02892, "omega":0.67118, "ax":-8.19616, "ay":-0.44706, "alpha":9.11856, "fx":[-129.46534,-126.44325,-109.17838,-118.21586], "fy":[29.2199,-40.34692,-75.23279,59.9982]},
    {"t":0.10277, "x":7.05727, "y":2.21503, "heading":0.03473, "vx":-0.83478, "vy":-0.04423, "omega":0.98356, "ax":-8.28535, "ay":-0.47299, "alpha":8.53631, "fx":[-129.94307,-126.50312,-112.0394,-120.07689], "fy":[26.91261,-40.08548,-70.83162,56.11395]},
    {"t":0.13703, "x":7.02381, "y":2.21323, "heading":0.06842, "vx":-1.11862, "vy":-0.06044, "omega":1.276, "ax":-8.39134, "ay":-0.5001, "alpha":7.79562, "fx":[-130.51641,-126.58669,-115.53073,-122.1782], "fy":[23.82409,-39.72096,-64.88358,51.29124]},
    {"t":0.17129, "x":6.98057, "y":2.21087, "heading":0.11214, "vx":-1.40609, "vy":-0.07757, "omega":1.54306, "ax":-8.51721, "ay":-0.52292, "alpha":6.8294, "fx":[-131.14177,-126.8214,-119.65538,-124.61566], "fy":[19.84189,-38.82096,-56.7785,44.92252]},
    {"t":0.20555, "x":6.9274, "y":2.20791, "heading":0.165, "vx":-1.69787, "vy":-0.09548, "omega":1.77702, "ax":-8.66195, "ay":-0.5374, "alpha":5.55014, "fx":[-131.75637,-127.42461,-124.17077,-127.41738], "fy":[14.72225,-36.56341,-45.86087,36.01337]},
    {"t":0.23981, "x":6.86415, "y":2.20432, "heading":0.22587, "vx":-1.99461, "vy":-0.11389, "omega":1.96716, "ax":-8.81457, "ay":-0.54636, "alpha":3.81878, "fx":[-132.24619,-128.75166,-128.42027,-130.351], "fy":[7.85551,-31.13496,-31.7338,22.79597]},
    {"t":0.27406, "x":6.79065, "y":2.2001, "heading":0.29327, "vx":-2.29658, "vy":-0.13261, "omega":2.09798, "ax":-8.93555, "ay":-0.56353, "alpha":1.2815, "fx":[-132.2566,-131.09201,-131.35591,-132.19789], "fy":[-2.68821,-17.60657,-14.82825,1.89317]},
    {"t":0.30832, "x":6.70673, "y":2.19522, "heading":0.36514, "vx":-2.6027, "vy":-0.15191, "omega":2.14189, "ax":-8.80411, "ay":-0.59435, "alpha":-3.48377, "fx":[-129.00218,-130.15458,-132.0617,-127.93368], "fy":[-26.54081,21.06371,3.10903,-32.67916]},
    {"t":0.34258, "x":6.6124, "y":2.18967, "heading":0.43852, "vx":-2.90431, "vy":-0.17228, "omega":2.02254, "ax":-6.74811, "ay":-1.25406, "alpha":-14.81391, "fx":[-65.46782,-91.74558,-130.97369,-109.7289], "fy":[-111.12084,93.9354,16.31533,-73.07824]},
    {"t":0.37684, "x":6.50894, "y":2.18303, "heading":0.5078, "vx":-3.13549, "vy":-0.21524, "omega":1.51504, "ax":-6.70217, "ay":-1.21767, "alpha":-14.57414, "fx":[-66.67709,-89.86456,-130.82212,-107.84317], "fy":[-106.88408,95.17128,15.00626,-75.096]},
    {"t":0.4111, "x":6.39759, "y":2.17495, "heading":0.55971, "vx":-3.36509, "vy":-0.25695, "omega":1.01576, "ax":-6.66449, "ay":-1.0641, "alpha":-14.1648, "fx":[-68.66345,-87.89771,-130.2395,-106.18408], "fy":[-96.99012,95.74731,14.42406,-75.92774]},
    {"t":0.44535, "x":6.2784, "y":2.16552, "heading":0.5945, "vx":-3.5934, "vy":-0.29341, "omega":0.53051, "ax":-6.48741, "ay":-0.48698, "alpha":-13.55591, "fx":[-66.56364,-83.8375,-127.94024,-104.20161], "fy":[-65.75567,95.21852,15.47287,-73.6516]},
    {"t":0.47961, "x":6.15149, "y":2.15518, "heading":0.61268, "vx":-3.81565, "vy":-0.31009, "omega":0.06611, "ax":-0.93489, "ay":2.33033, "alpha":-1.61217, "fx":[-6.17665,-12.1558,-21.21637,-15.5787], "fy":[33.63234,41.12884,35.22595,27.42533]},
    {"t":0.51387, "x":6.02023, "y":2.14593, "heading":0.61494, "vx":-3.84768, "vy":-0.23026, "omega":0.01088, "ax":-0.03683, "ay":0.61299, "alpha":-0.00421, "fx":[-0.52404,-0.53956,-0.56173,-0.54621], "fy":[9.03323,9.05518,9.03977,9.01782]},
    {"t":0.54813, "x":5.88839, "y":2.1384, "heading":0.61532, "vx":-3.84894, "vy":-0.20926, "omega":0.01073, "ax":-0.00987, "ay":0.18289, "alpha":-0.00026, "fx":[-0.14436,-0.14535,-0.1467,-0.14571], "fy":[2.69599,2.69733,2.69634,2.695]},
    {"t":0.58239, "x":5.75653, "y":2.13134, "heading":0.61568, "vx":-3.84927, "vy":-0.20299, "omega":0.01072, "ax":-0.00552, "ay":0.10488, "alpha":-0.00013, "fx":[-0.08079,-0.08127,-0.08194,-0.08146], "fy":[1.54609,1.54676,1.54628,1.54561]},
    {"t":0.61664, "x":5.62466, "y":2.12444, "heading":0.61605, "vx":-3.84946, "vy":-0.1994, "omega":0.01072, "ax":-0.00792, "ay":0.15413, "alpha":-0.00016, "fx":[-0.11598,-0.1166,-0.11743,-0.11681], "fy":[2.27198,2.2728,2.27218,2.27135]},
    {"t":0.6509, "x":5.49278, "y":2.1177, "heading":0.61642, "vx":-3.84974, "vy":-0.19412, "omega":0.01071, "ax":-0.02191, "ay":0.45067, "alpha":-0.00045, "fx":[-0.321,-0.32275,-0.32505,-0.3233], "fy":[6.64343,6.64572,6.64399,6.6417]},
    {"t":0.68516, "x":5.36088, "y":2.11132, "heading":0.61678, "vx":-3.85049, "vy":-0.17868, "omega":0.0107, "ax":-0.06717, "ay":1.73234, "alpha":-0.00129, "fx":[-0.98418,-0.98909,-0.99609,-0.99118], "fy":[25.53679,25.54326,25.53866,25.53219]},
    {"t":0.71942, "x":5.22893, "y":2.10621, "heading":0.61715, "vx":-3.85279, "vy":-0.11933, "omega":0.01065, "ax":-0.03931, "ay":5.17086, "alpha":0.00152, "fx":[-0.58845,-0.58103,-0.57048,-0.5779], "fy":[76.22835,76.22306,76.22687,76.23215]},
    {"t":0.75368, "x":5.09692, "y":2.10516, "heading":0.61752, "vx":-3.85413, "vy":0.05781, "omega":0.01071, "ax":0.52826, "ay":7.64284, "alpha":0.31301, "fx":[5.37226,7.51633,10.21042,8.05097], "fy":[112.86773,112.3027,112.45542,113.04983]},
    {"t":0.78793, "x":4.96519, "y":2.11162, "heading":0.61788, "vx":-3.83604, "vy":0.31964, "omega":0.02143, "ax":4.76046, "ay":6.26139, "alpha":8.08883, "fx":[11.72578,103.92496,106.44821,58.61094], "fy":[124.23376,61.477,69.81637,113.68841]},
    {"t":0.82219, "x":4.83657, "y":2.12625, "heading":0.61862, "vx":-3.67295, "vy":0.53414, "omega":0.29854, "ax":6.2671, "ay":4.46842, "alpha":10.9138, "fx":[37.35021,128.38727,123.92497,79.88976], "fy":[122.93109,-4.69917,41.73471,103.52296]},
    {"t":0.85645, "x":4.71442, "y":2.14717, "heading":0.62884, "vx":-3.45825, "vy":0.68722, "omega":0.67242, "ax":6.5303, "ay":4.14832, "alpha":11.12924, "fx":[45.43376,129.41224,126.3072,83.91878], "fy":[121.79385,-15.49852,36.98184,101.33686]},
    {"t":0.89071, "x":4.59978, "y":2.17315, "heading":0.65188, "vx":-3.23454, "vy":0.82933, "omega":1.05369, "ax":6.61367, "ay":4.11759, "alpha":11.0252, "fx":[48.96704,130.0162,126.65247,84.35235], "fy":[121.24241,-17.02314,37.12566,101.45679]},
    {"t":0.92497, "x":4.49285, "y":2.20397, "heading":0.68798, "vx":-3.00797, "vy":0.9704, "omega":1.43139, "ax":7.69257, "ay":3.83539, "alpha":5.91082, "fx":[96.91771,131.36621,125.9211,99.40291], "fy":[88.90074,10.16141,40.10068,86.99864]},
    {"t":0.95922, "x":4.39432, "y":2.23947, "heading":0.73701, "vx":-2.74444, "vy":1.10179, "omega":1.63388, "ax":8.50184, "ay":2.85597, "alpha":-0.09445, "fx":[125.4347,125.08093,125.23012,125.58248], "fy":[41.8119,42.8513,42.39617,41.34852]},
    {"t":0.99348, "x":4.30529, "y":2.27889, "heading":0.79299, "vx":-2.45318, "vy":1.19963, "omega":1.63065, "ax":8.59838, "ay":2.2411, "alpha":-2.99522, "fx":[129.4787,119.67146,125.65612,132.21455], "fy":[27.95006,56.6679,41.25881,6.27443]},
    {"t":1.02774, "x":4.22629, "y":2.3213, "heading":0.84885, "vx":-2.15862, "vy":1.2764, "omega":1.52804, "ax":8.56036, "ay":1.86341, "alpha":-4.60253, "fx":[130.52986,115.61994,127.00886,131.62015], "fy":[23.1923,64.74243,37.00921,-15.06415]},
    {"t":1.062, "x":4.15737, "y":2.36612, "heading":0.9012, "vx":-1.86535, "vy":1.34024, "omega":1.37036, "ax":8.50819, "ay":1.60541, "alpha":-5.54305, "fx":[130.84885,112.38846,128.8156,129.64954], "fy":[21.71815,70.32074,30.25527,-27.62802]},
    {"t":1.09626, "x":4.09846, "y":2.41298, "heading":0.94814, "vx":-1.57388, "vy":1.39524, "omega":1.18047, "ax":8.46263, "ay":1.40151, "alpha":-6.16442, "fx":[130.9083,109.70945,130.54834,127.85002], "fy":[21.61451,74.50689,21.76001,-35.23844]},
    {"t":1.13051, "x":4.0495, "y":2.4616, "heading":0.98858, "vx":-1.28397, "vy":1.44325, "omega":0.96929, "ax":8.42141, "ay":1.22444, "alpha":-6.64503, "fx":[130.86146,107.4601,131.79516,126.46867], "fy":[22.07168,77.76868,12.4097,-40.04834]},
    {"t":1.16477, "x":4.01046, "y":2.51176, "heading":1.02179, "vx":-0.99547, "vy":1.4852, "omega":0.74164, "ax":8.38056, "ay":1.06651, "alpha":-7.06313, "fx":[130.7783,105.58441,132.37066,125.44301], "fy":[22.68455,80.33602,3.11471,-43.24631]},
    {"t":1.19903, "x":3.98127, "y":2.56327, "heading":1.0472, "vx":-0.70837, "vy":1.52173, "omega":0.49967, "ax":8.55952, "ay":0.29366, "alpha":-6.36881, "fx":[131.88812,116.34061,131.37565,125.12503], "fy":[14.85807,63.73732,-17.11963,-44.15934]},
    {"t":1.23607, "x":3.96091, "y":2.61982, "heading":1.0657, "vx":-0.39136, "vy":1.53261, "omega":0.26381, "ax":8.2865, "ay":-1.97873, "alpha":-6.86576, "fx":[132.3099,129.18487,112.6779,114.45725], "fy":[-9.7051,29.63986,-69.57684,-67.03776]},
    {"t":1.2731, "x":3.9521, "y":2.67523, "heading":1.07547, "vx":-0.08447, "vy":1.45933, "omega":0.00953, "ax":6.77567, "ay":-5.47696, "alpha":-5.22545, "fx":[119.16705,120.48859,70.31508,89.57021], "fy":[-58.09922,-54.8531,-112.24367,-97.76389]},
    {"t":1.31014, "x":3.95362, "y":2.72552, "heading":1.07583, "vx":0.16646, "vy":1.25649, "omega":-0.18399, "ax":2.88258, "ay":-8.48053, "alpha":-1.76347, "fx":[57.33387,43.27374,27.21362,42.15561], "fy":[-119.48371,-125.20816,-129.70016,-125.67963]},
    {"t":1.34717, "x":3.96176, "y":2.76624, "heading":1.06901, "vx":0.27322, "vy":0.94241, "omega":-0.2493, "ax":-0.72303, "ay":-8.9571, "alpha":0.91655, "fx":[-18.17982,-7.8917,-2.78056,-13.78262], "fy":[-131.35653,-132.38228,-132.56744,-131.86723]},
    {"t":1.38421, "x":3.97138, "y":2.79499, "heading":1.05978, "vx":0.24644, "vy":0.61069, "omega":-0.21536, "ax":-2.76865, "ay":-8.49724, "alpha":2.4571, "fx":[-56.48148,-30.82434,-21.8006,-54.15282], "fy":[-120.06596,-129.06436,-130.84709,-121.07944]},
    {"t":1.42124, "x":3.97861, "y":2.81178, "heading":1.0518, "vx":0.1439, "vy":0.29599, "omega":-0.12436, "ax":-3.88561, "ay":-7.9923, "alpha":3.35789, "fx":[-74.56707,-42.78719,-34.12061,-77.64802], "fy":[-109.81087,-125.65226,-128.22766,-107.59151]},
    {"t":1.45828, "x":3.98127, "y":2.81727, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
